＝google==========================================================

https://ja.wikipedia.org/wiki/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95
https://joseiana.com/archives/27906
https://www.nhk.or.jp/a-room/profile/006/93/
https://celebrity-news-site.online/103/azusa-marriage/
https://jp.pinterest.com/pin/687502699409678438/
http://www.missnippon.jp/award/miss-water2017/
https://greenmeetings.info/azusamiyazakis-marriage-partner/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202
https://www.sanspo.com/article/20250218-QYXT3PEQTVHU5KLP6EVBX6T6SE/




https://ja.wikipedia.org/wiki/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95
グラビアアイドルの「
宮崎あみさ
」とは別人です。
みやざき あずさ
宮﨑 あずさ
プロフィール
愛称
あずさ、あじゅ
出身地
日本
長崎県
生年月日
(
1993-08-12
)
1993年
8月12日
（31歳）
[
1
]
身長
167cm
血液型
A型
[
2
]
最終学歴
東京女子大学
現代教養学部人文学科
勤務局
NHK放送センター
部署
コンテンツセンター
職歴
徳島
（2018.6 - 2022.3）→
仙台
（2022.4 - 2024.3）→東京アナウンス室（2024.3 - ）
活動期間
2018年
-
ジャンル
地域
・
バラエティ
公式サイト
NHK
出演番組・活動
出演中
本文参照
出演経歴
本文参照
備考
上記活動期間はNHKアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
宮﨑 あずさ
（みやざき あずさ、
1993年
8月12日
- ）は、
NHK
の
アナウンサー
。
来歴
[
編集
]
長崎県
出身。
長崎県立長崎東高等学校
、
東京女子大学現代教養学部人文学科
卒業。大学在学中の2016年
イギリス
の
ヨーク大学
に留学し、帰国後の2017年に
ミス日本
「水の天使」に選ばれ活動する
[
3
]
[
2
]
[
4
]
。
2018年、NHKにアナウンサーとして採用される。初任地は
徳島放送局
。
人物
[
編集
]
中学時代に地元長崎の
岩崎本舗
のCMに出演していた経験がある
[
5
]
。
東京女子大学
在学中、複数の
ミスコンテスト
に応募して活動していた。
身長167cm。
趣味は
アニメ
鑑賞
[
6
]
。2022年9月15日のNHK総合『
あさイチ
』に出演した際、推しアニメは『
ジョジョの奇妙な冒険
』と述べ、劇中の決めポーズ（
ジョジョ立ち
）を披露した
[
7
]
。
特技は
ヴァイオリン
、歌うこと、英語（
英検
1級、
国連英検
A級）、フランス語（
仏検
準2級）、硬筆書写（
日本書道協会
、技能検定8段）
[
6
]
。
2022年9月にTwitterのアカウントを開設した。
現在の担当番組
[
編集
]
はやウタ
（司会：2024年3月11日
[
8
]
- ）（2024年3月11日と18日の放送は
浅野里香
の代理としての出演）
ひむバス!
（バスガイド：2025年5月8日
[
9
]
- ）
是永千恵
､
森田茉里恵
と交代で担当
偉人の年収 How much?
（リポーター・ナレーション：2025年4月
[
9
]
- ）
首都圏ネットワーク
（リポーター、主に火曜日）
首都圏ニュース845
（キャスター、主に火曜日）
過去の担当番組
[
編集
]
徳島放送局時代（2018年度 - 2021年度）
とく6徳島
（リポーター：2018年 - 2021年3月 キャスター：2021年4月14日 - 2022年3月25日
安藤佳祐
と隔週で担当）
徳島県
のニュース・中継・リポート
アニソン!プレミアム!2018
（2018年12月29日） - 司会
アニソン!プレミアム!Fes.2019（2019年12月29日、
NHKホール
） - 司会
あさイチ
“みんなでシェア旅”「お遍路リモートツアー」（2020年9月17日） - リポーター（スタジオ出演）
[
10
]
NHKジャーナル
”徳島発「赤字路線の挑戦とは」”（2020年9月29日、ラジオ第1） - 報告
NHKニュースおはよう日本
（2021年8月7日 - 9日） -
川﨑理加
の
2020年東京オリンピック
リポーター担当に伴う代理キャスター
うまいッ!
“うまみがギュッ!海の宝石ちりめん～徳島・小松島市”（2021年9月27日） - リポーター
仙台放送局時代（2022年度 - 2023年度）
大好き?東北 定禅寺しゃべり亭
（2022年4月9日 - 2024年3月16日） - 司会進行
Nandary（2022年7月29日） - コーナー出演、（2022年8月2日） -
千葉美乃梨
の夏季休暇に伴う代理キャスター
てれまさむね
-
岩野吉樹
の夏季休暇に伴う代理キャスター（2022年8月8日 - 12日、11日は山の日のため、放送休止。）
あさイチ「愛（め）でたいnippon 伊達（だて）なおもてなし」（2022年9月15日） - リポーター（スタジオ出演）
ヒプノシスマイク 2023新春リクエスト祭（2023年1月6日、ラジオ第1） - 進行アシスタント
[
11
]
キボウノチカラ?オトナプリキュア'23?
（2023年10月7日） - レポーター役（声の出演）
列島縦断 宝メシグランプリ2024 第1部・第2部（2024年1月8日） - 司会（
井ノ原快彦
とともに進行）
令和6年能登半島地震
の災害報道対応による
金沢放送局
への応援派遣
能登半島地震
石川県
のニュース・ライフライン情報（2024年1月30日 - 31日）
[
注釈 1
]
TOHOKU SOULFUL（2024年3月22日） - 司会（
狩野英孝
・
王林
とともに進行）
あさイチ
・東北地域 中継リポーター（2023年5月22日 - 11月9日）
宮城県
・
東北地方
のニュース・中継・リポート
東京アナウンス室時代（2024年度 - ）
首都圏ネットワーク（金曜キャスター・リポーター：2024年4月3日
[
8
]
- 2025年3月28日 ）
さわやか自然百景
- ナレーション
立山連峰 浄土山（2024年9月22日）
広島県
・
中国地方
のニュース（
広島放送局
への応援。2024年8月1日 - 2日の夜勤対応）
今日は一日「
庵野秀明
」三昧（NHK-FM2025年2月11日） - MC
ニュース645（祝日） - キャスター
脚注
[
編集
]
[
脚注の使い方
]
注釈
[
編集
]
^
12時25分台は給水情報などを含めたライフライン情報やニュースを全国放送された（10時5分台は石川県域放送）。
出典
[
編集
]
^
阿波おどりにNHK学校音楽コンクールにアニソンに...てんこ盛りです！
NHK徳島放送局 アナ場cafe:NHKブログ、2019年8月27日
^
a
b
'17ミス日本「水の天使」宮﨑あずさ
ミス日本公式サイト
^
ミス日本2017「水の天使」ヴァイオリン歴19年の大学生・宮﨑あずささんに決定
De☆View
2017年1月24日
^
宮﨑あずささんがレポート！「The 3rd Asia-Pacific Water Summit」
下水道広報プラットホーム2017年12月13日
^
【岩崎本舗】テレビCMギャラリー
-
ウェイバックマシン
（2010年2月25日アーカイブ分）
^
a
b
“
宮崎 あずさアナウンサー
”.
NHK仙台放送局
(2022年). 2023年1月14日閲覧。
^
“NHK宮崎あずさアナ「ジョジョ立ち」連発ッ!鈴木奈穂子アナは終始「分からない」”
.
デイリースポーツ
. (2022年9月15日)
.

2023年1月14日閲覧。
^
a
b
どーも、NHK [@nhk_domo_nhk] (14 February 2024).
“2024NHK新キャスター発表”
.
X（旧Twitter）
より
2024年2月14日
閲覧.
^
a
b
どーも、NHK [@nhk_domo_nhk] (12 February 2025).
“2025NHK新キャスター発表”
.
X（旧Twitter）
より
2025年2月13日
閲覧.
^
9月17日“みんなでシェア旅”お遍路リモートツアー
NHKあさイチ
^
ヒプノシスマイク 2023新春リクエスト祭
外部リンク
[
編集
]
アナウンスルーム・宮﨑あずさ
NHK仙台放送局アナウンサー 宮﨑あずさ
-
ウェイバックマシン
（2023年10月8日アーカイブ分）
宮﨑あずさ
(@azazmyzk) -
X（旧Twitter）
先代
森田茉里恵
大好き東北定禅寺しゃべり亭
3代目司会
宮﨑あずさ
（2022年4月9日 - 2024年3月16日）
次代
岩﨑果歩
この項目は、
アナウンサー
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
アナウンサーPJ
）。
表示
編集
「

」から取得


https://joseiana.com/archives/27906
今回は、NHKに所属する
宮﨑あずさ
(みやざきあずさ)アナウンサーについての情報をリサーチしていきます。
宮﨑あずさアナウンサーは、NHK2018年度の若手アナ。大学時代には、BS朝日『NewsAccess』の学生キャスター、AbemaTV『AbemaNews』の学生キャスターを歴任しています。さらに『第49回ミス日本コンテスト2017』において「水の天使」に輝いた美女であり、ネット上で「かわいい」と話題になっています。
目次
宮﨑あずさアナがかわいい!彼氏結婚や身長高校大学は?(NHK)
宮崎あずさアナウンサーの経歴。
宮崎あずさアナが『第49回ミス日本コンテスト』において「水の天使」に選出。
NHK入局後。
宮﨑あずさアナに彼氏や結婚情報は?
人物・エピソードなど
宮﨑あずさアナウンサーまとめ。
宮崎あずさプロフィール
出身地
長崎県
生年月日
1993年8月12日(31歳)
身長
167㎝
血液型
A型
最終学歴
東京女子大学現代教養学部人文学科英語文学文化専攻卒業
勤務局
徳島→仙台→東京アナウンス室
活動期間
2016年~
ジャンル
報道
推定カップ
Cカップ
趣味
ヴァイオリン、フランス語
特技
ヴァイオリン、英語
座右の銘
いつも心に太陽を
資格
国連英検A級、英語検定1級、硬筆8段
同期
・
安藤結衣
(福島→広島→東京アナウンス室)
・
野口葵衣
(山形→福岡→東京アナウンス室)
・
吉岡真央
(高知→東京アナウンス室)
・
豊島実季
(福井→広島→東京アナウンス室)
出演番組(過去含む)
・『首都圏ネットワーク』金曜日
・『首都圏ニュース845』
・『あさイチ』東北地域中継リポーター
・『大好き?東北 定禅寺しゃべり亭』
・『とく6徳島』キャスター
・NHKBSプレミアム『アニソン!プレミアム!』
宮﨑あずさアナがかわいい!彼氏結婚や身長高校大学は?(NHK)
宮崎あずさアナウンサーの経歴。
(大学時代)
宮﨑あずさアナウンサーの経歴は、
長崎県長崎市
出身、
長崎市立桜馬場中学校
?、
長崎県立長崎東高等学校
を経て、
東京女子大学現代教養学部人文学科英語文学文化専攻
を卒業後、2018年4月にNHKにアナウンサーとして入局しています。
大学2年時には、『ミス東京女子大コンテスト2014』にエントリーしたほか、イギリスのケンブリッジ大学に短期留学をしています。
一方では、テレビ朝日のアナウンサースクール『テレビ朝日アスク』でアナウンス技術を学び、そこでオーディションに合格し、2015年4月からテレビ朝日の学生キャスターとして、BS朝日『NewsAccess』に学生キャスターとして出演。視聴者からは「声がかわいい」などと評価されています。
同年9月から2016年3月には、イギリスのヨーク大学に半年間留学しています。帰国後の2016年8月には、2156名の応募の中から『ミス日本2017』東日本地区ファイナリストに選出。12月にはファイナリスト13名に選出されています。
[quads id=1]
宮崎あずさアナが『第49回ミス日本コンテスト』において「水の天使」に選出。
そして、2017年1月23日に東京・京王プラザホテルで開催された『第49回ミス日本コンテスト』ファイナルでミス日本「水の天使」に選出されています。(グランプリは大阪大学文学部2年の
高田紫帆
、準グランプリは同志社大学4年の
宮西伽奈
)
受賞会見では、目標とするキャスターはNHK『クローズアップ現代』に23年間出演した
国谷裕子
さんと明かし、国谷さんとは以前学生向けのプログラムで対面したことがあり、「凛としていて第一線で活躍される背中がたくましい面があり、その一方で私たち学生相手にはすごく気さくで」とコメントしています。
「水の天使」受賞後は、水の広報官、外交官として、2月21日には水インフラの発展に向けた活動開始を報告するため、
石井啓一
国土交通相を表敬訪問、第3回アジア太平洋水サミットでミャンマーを訪問したり、東京みなと祭り撮影会のモデルなど1年間、様々なイベントに参加し各地でPR活動をしています。
その一方では、学生キャスターも続けており、2017年度からAbemaTV『AbemaNews』にキャスターとして出演しています。
NHK入局後。
NHK入局後は、研修期間を経て、初任地であるNHK徳島放送局に着任。6月3日放送のNHK総合の広報番組『どーも、NHK』において、他の新人アナウンサー達と初お披露目されています。
自己紹介では「(ネームプレートの上を指さしながら)徳島放送局のキャラクターの亀っ太です。亀のようにじっくりしっかり地域を見つめていきます」と挨拶をしています。
同年9月4日には、全国放送の『台風情報』で徳島から中継で出演しています。
また、彼女はアニメ好きであり、11月からNHKBSプレミアムの『アニソン!プレミアム!』に司会で出演しています。
そこでアニメファンからも注目され「NHKのあずにゃん」と呼ばれています。
2019年10月14日には、NHK総合『お取り寄せ不可!?列島縦断・宝メシグランプリ2019』にスタジオ出演しています。
2020年9月17日には、NHK総合『あさイチ』「みんなでシェア旅 お遍路リモートツアー」にスタジオ出演をしています。
2021年4月14日からは、『とく6徳島』のキャスターを安藤佳祐と隔週で担当しています。
同年8月7日~9日には、NHK総合『NHKニュースおはよう日本』(土日祝)で
川﨑理加
の2020年東京オリンピックリポーターを担当に伴う代理キャスターを務めています。同年9月27日には、NHK総合『うまいッ!“うまみがギュッ!海の宝石ちりめん~徳島・小松島市”』にスタジオ出演をしています。
画像)NHKうまいッ!に宮﨑あずさアナが出演 2021年9月27日
2021年9月27日放送のNHK総合『うまいッ!』「うまみがギュッ!海の宝石ちりめん~徳島・小松島市」では、現在NHK徳島放送局に勤務する宮﨑あずさアナウンサーが出演。
joseiana.com
2021.09.27
2022年2月28日(月)~3月4日(金)には、NHK総合『NHKニュース おはよう日本』において、スポーツコーナーの代役を務めています。
2022年4月からは、NHK仙台放送局に異動し、土曜お昼の『大好き?東北 定禅寺しゃべり亭』のMCを担当します。
同年9月15日には、NHK総合『あさイチ』内コーナー「めでたいNippon」に生出演。アニメ好きと紹介されると「ゴールドエクスペリエンスッ!」と叫びながらポーズ(正確にはおそらくキラークイーン)を決め、Twitterでトレンド入りをしています。
(画像)NHK宮崎あずさがジョジョ立ちを披露!(あさイチ)
2022年9月15日放送のNHK朝の情報番組『あさイチ』では、入局4年目で現在仙台局に勤務する宮崎あずさアナウンサーが出演。自己紹介で「アニメ大好き」と紹介されたは宮﨑アナは、「推しアニメは『ジョジョの奇妙な冒険』と明かし、この日の特集が金...
joseiana.com
2022.09.15
2023年5月22日からは、『あさイチ』の東北地域中継リポーターを担当しています。
2024年2月14日には、今春から東京アナウンス室所属となり、『首都圏ネットワーク』金曜日、『首都圏ニュース845』のキャスターを務めることが発表されています。
宮﨑あずさアナに彼氏や結婚情報は?
宮﨑あずさアナには、彼氏や結婚情報はありません。
人物・エピソードなど
・中学生時代には、地元長崎の岩崎本舗『長崎角煮まんじゅう』のローカルCMに出演していた。
・特技は4歳から19年間続けているヴァイオリンであり、チャイコフスキーのヴァイオリン協奏曲第1楽章がお気に入り。
・アナウンサーになったきっかけは、9歳の時、地元の長崎でミュージカルに出演した時に、アナウンサーから取材を受けた際、そのアナウンサーが、まだ9歳の自分のひとつひとつの言葉に耳を傾けてくれて、番組でそのまま発信してくれたことに感動し、今度は、自分が言葉で誰かの想いとか言葉を伝えれるようになりたいと思ったからだという。
・1人カラオケにも行く。
・母親は、大学時代にミス長崎に選ばれているという。
・好きな食べ物は、親子丼。好きなフルーツは、イチゴ。
・好きなタイプは、楽しくて落ち着く人。
・虫歯になったことがない。
宮﨑あずさアナウンサーまとめ。
・テレビ朝日学生キャスターとして活躍。
・『第49回ミス日本コンテスト』「水の天使」に選出。
・ネットでかわいいと話題に。
今後も宮﨑あずさアナウンサーの活躍に注目です。
最後まで読んでいただきありがとうございました。
公式
『NHKアナウンス室：宮﨑あずさ』
関連記事
2018年度新人女性アナウンサーまとめ【2018新人女子アナ】
NHK、キー局などの2018年度新人女性アナウンサーのまとめ記事になります。2018年4月2日、各放送局で2018年度入社式が行われ、新人アナウンサー達も紹介されています。
joseiana.com
2019.04.02
【NHK】女性アナウンサー・契約キャスター名鑑【一覧】
日本放送協会(にっぽんほうそうきょうかい、にほんほうそうきょうかい、英称：Japan Broadcasting Corporation)は、日本の公共放送を担う事業者。日本の放送法に基づいて設立された放送事業を行う特殊法人。総務省(旧・郵政...
joseiana.com
2025.04.03
コメント


https://www.nhk.or.jp/a-room/profile/006/93/
プロフィール
宮﨑 あずさ
みやざき あずさ
所属局：
東京・アナウンス室
出身地（生育地）：長崎県
入局年度：
2018年度
J-POP
クラシック
アニメ
声優
バイオリン
カラオケ
英語
フランス語
趣味、特技
バイオリン(４歳～)/英語(英検1級・国連英検A級)/仏語(仏検準２級)
わたしの心身リフレッシュ術
一人カラオケで３時間籠る/バイオリンを弾く/アニメを延々と見る
わたしがちょっぴり自慢したいこと
虫歯になったことがない
出演番組
『はやウタ』
司会
『ひむバス!』
バスガイド
『偉人の年収 How much?』
リポーター・ナレーター
NHKプラスで配信中
この先出演する番組
関連アナウンサー
宮﨑 あずさアナウンサーと同期のアナウンサーです
齋藤 舜介
岡山放送局
倉沢 宏希
大阪放送局
野口 葵衣
東京・アナウンス室
豊島 実季
東京・アナウンス室
齋藤 湧希
静岡放送局
安藤 結衣
東京・アナウンス室
長谷川 史佳
仙台放送局
土田 翼
名古屋放送局
大村 和輝
徳島放送局
伊原 弘将
東京・アナウンス室
吉岡 真央
東京・アナウンス室
竜田 理史
広島放送局
菊田 一樹
京都放送局
西岡 遼
大分放送局
アナウンサーを探す
ひとつの条件でも、複数の条件を組み合わせても、どちらでも検索できます。
※ふりがな、名前、漢字の一部でも検索できます。
地域や50音で検索
放送局：
選択なし
東京・放送センター
札幌放送局
函館放送局
旭川放送局
帯広放送局
釧路放送局
北見放送局
室蘭放送局
仙台放送局
秋田放送局
山形放送局
盛岡放送局
福島放送局
青森放送局
長野放送局
新潟放送局
甲府放送局
横浜放送局
前橋放送局
水戸放送局
千葉放送局
宇都宮放送局
さいたま放送局
名古屋放送局
金沢放送局
静岡放送局
福井放送局
富山放送局
津放送局
岐阜放送局
大阪放送局
京都放送局
神戸放送局
和歌山放送局
奈良放送局
大津放送局
広島放送局
岡山放送局
松江放送局
鳥取放送局
山口放送局
松山放送局
高知放送局
徳島放送局
高松放送局
福岡放送局
熊本放送局
北九州放送局
長崎放送局
鹿児島放送局
宮崎放送局
大分放送局
佐賀放送局
沖縄放送局
出身地（生育地）：
選択なし
北海道
青森
岩手
宮城
秋田
山形
福島
東京
神奈川
埼玉
千葉
茨城
栃木
群馬
新潟
長野
山梨
愛知
岐阜
静岡
三重
富山
石川
福井
大阪
兵庫
京都
滋賀
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
趣味・特技で探す
入局年度で探す
50音：
あ
か
さ
た
な
は
ま
や
ら
わ
い
き
し
ち
に
ひ
み
り
う
く
す
つ
ぬ
ふ
む
ゆ
る
を
え
け
せ
て
ね
へ
め
れ
お
こ
そ
と
の
ほ
も
よ
ろ
地図上のエリアを選択すると、その地域に所属するアナウンサーを検索できます。
検索


https://celebrity-news-site.online/103/azusa-marriage/
今回は
宮﨑あずさ（みやざき あずさ）さん
の結婚情報について調べていきたいと思います。
宮崎あずささんの経歴をお話しますと、東京女子大学現代教養学部人文学科英語文学文化専攻を卒業し、NHKアナウンサーへの道へ踏み出しました。
最初は徳島局で活躍をし、仙台を経て、東京アナウンス室へ入局しています。
趣味はアニメ鑑賞とヴァイオリンとフランス語。
アニメ鑑賞なんて意外でした…私と気が合うかもしれない…と思いますが後半2つが破壊力ありますね。
特技はヴァイオリンと英語だそうです。
英語に関しては、国連英検2級と英検1級を取得してします。
国連英検も2級となるとすごい実力者ですね。
まさにペラペラ、ネイティブな状態だと思います。
話はそれますが、英語を話せるようになると頭の中で瞬時に英語⇔日本語が流れてくるそうです。
まさにそうなるとコンピューターのような頭の世界ですよね。
すごいです。
話がそれました。
座右の銘は「いつも心に太陽を」だそうです。
これはいつも元気いっぱいで明るく笑顔でいたいということからなんでしょうか。
とても素敵な座右の銘ですよね。
陰キャな私も見習わなければなりません…
宮崎あずささんの結婚に対する考え方もまとめてみましょう。
宮﨑あずささんはミス日本「水の天使」として華々しくデビューし、透明感のある笑顔と知的な雰囲気で多くの人を魅了してきました。
その活躍は、いろんなテレビ番組を経て、幅広い世代から指示されています。
そんな宮崎あずささんですが、プライベートではどんな男性を理想としているのか、結婚についてはどう考えているのか、気になりますよね。
キャリアバリバリの方ってどんな方を好むのでしょうか。
過去に「結婚は、人生の大きなイベントの一つ」と語っていた宮﨑あずささん。
しかし、多忙な日々を送る中で、結婚に対する考え方は変化したのでしょうか？
実は、宮崎あずささんのSNSの発言から、結婚に対する考え方が垣間見えることがあります。
ある投稿では「仕事もプライベートも充実した毎日を送りたい」と綴っており、仕事に対する情熱とともに、プライベートでの幸せも大切にしていることがうかがえます。
また、友人との旅行の様子をアップする際には「大切な人たちと過ごす時間が何よりの宝物」とコメントもしており、人間関係を大切にする温かい一面もあります。
多趣味なだけあってプライベートも充実させたいんでしょうね。
それに引き連れて友人関係も続けていきたいんでしょう。
気になる結婚願望については、過去にインタビューで「結婚はしたい」と話していたようです。
具体的な時期については言及していませんでした。
しかし、最近の様子では「今は仕事に集中したい」という風に感じられることがあります。
つまり、結婚よりもキャリアを優先している様子が伺えます。
では、宮崎あずささんが理想とする結婚相手とはどんな方なのでしょうか。
過去のインタビューでは「誠実で思いやりのある人」と答えていました。
また「一緒に笑える人がいいですね」と一緒に楽しい時間を過ごせることを重視していることも明かしています。
結婚に対する考え方は人それぞれですが、現代社会では、結婚のあり方も多様化しています。
晩婚化が進み、結婚せずパートナーと暮らすことを選ぶ人もいます。
宮崎あずささんのように、仕事もプライベートも両立させたいと考える女性にとっては、結婚のタイミングや相手を選ぶことはより慎重になる必要があるかもしれませんよね。
結婚はゴールではなく、あくまで人生の選択肢のひとつです。
宮崎あずささんのように仕事に打ち込みながら自分らしい幸せを見つけることができるかもしれません。
そんな宮﨑あずささんにとって幸せとなるパートナーとはいったいどんな方なのでしょうか。
いったいどんな方が宮﨑あずささんにとってぴったりなのでしょうか。
なので今回は以下の通りまとめていきます。
宮﨑あずさはいったい誰と結婚しているの？
宮崎あずさの彼氏情報！恋愛報道を調査！
宮崎あずさの好みの男性っていったいどんな男性？
宮崎あずさはまだ結婚するには早いかも？
気になりますよね。
ぜひ最後まで読んでみてくださいね。
それではさっそく深堀りして調べていきましょう。
目次
宮﨑あずさはいったい誰と結婚しているの
宮崎あずさの彼氏情報、恋愛報道を調査
宮崎あずさの好みの男性っていったいどんな男性
宮崎あずさはまだ結婚するには早いかも
宮﨑あずさはいったい誰と結婚しているの
先にお話したとおり宮崎あずささんはまだ
結婚されていません。
これだけプライベートが充実していますからね。
まだというのも納得です。
まあそれでも、まだ結婚していないというのは驚きです。
結婚をしていないので、もちろん旦那さんがいたこともありませんし、お子さんもいません。
NHKに入局して7年目、いよいよベテランの風格もでてきたところ…
やはり現在も結婚や恋愛よりも、キャリアを今は積んでいきたいのかもしれませんね。
しかし、女性アナウンサーって30前後くらいに結婚することが多いような気がするので、いきなりポンと結婚発表をもってくるかもしれません。
これは気が抜けませんね。
宮崎あずさの彼氏情報、恋愛報道を調査
それでは宮﨑あずささんの彼氏事情について調べてみましょう。
結婚していないだけで実は彼氏がいるのでは…？
そう思って調べてみましたが、情報はありませんでした。
しかし、ネットに情報がないだけで、実は彼氏がいるなんてこともあります。
ましてや宮崎あずささんは2017年のミス日本「水の天使」に選ばれています。
こんなに可愛くて、しっかりその可愛さもお墨付きなんですからモテないはずないですよね。
私も近くにこんな女性がいたらほっておかないですよ。
なので、宮崎あずさんさんは彼氏がいないのではなく、彼氏を公に公表していないというのが正しいのかなと思いました。
その彼氏といつか結婚発表するかもしれませんね。
宮崎あずさの好みの男性っていったいどんな男性
宮﨑あずささんはおそらく彼氏がいるだろうと推測していますが、いない場合もあります。
その時のために、宮﨑あずささんの好みの男性のタイプを把握しておかなければなりません。
数少ない情報の中ですがありました。
まず上記で述べた「誠実で思いやりのある人」。
そして一緒に笑って過ごせる、「楽しくて落ち着く人」だそうです。
なんでしょう…なんだか宮崎あずささんにぴったりな人のような感じですよね。
宮崎あずささんはアニメも大好きでよくはしゃいでポーズをとったりするそうです。
それを一緒に楽しんだりもできるでしょう。
あとはヴァイオリンでしんみりと落ち着いて楽しむこともができる。
まさにぴったりな好みの男性のタイプではないでしょうか。
ここまで計算し尽くされているのでしょうか。
さすがにできすぎですよね。
でも、そんな男性と出会えたら、宮崎あずささんも幸せですよね。
うまく付き合えることを願います。
宮崎あずさはまだ結婚するには早いかも
宮崎あずささんの結婚事情について調べてみました。
しかし、どうやらまだ結婚していないようです。
彼氏の発表もありませんでした。
ですが、もしかしたら発表していないだけで彼氏がいるのかもしれません。
アナウンサーも普通の一般人とかわらないので、わざわざ発表することはないのでしょうが、実際は芸能人とかわらない報道を受けたりします。
そんな中で彼氏の発表はないのはもしかしたら本当に彼氏がいないのかもしれません。
難しいですよね。
しかし、大切な人を見つけて結婚してほしい気持ちにかわりはありません。
好みの男性のタイプも宮崎あずささんにぴったりだと思うので。
キャリアを追い求める姿もかっこいいですが、恋愛でニコニコしている姿もぜひ見てみたいですよね。
どんな宮﨑あずささんでも応援しています。
以上、今回は
宮崎あずささんの結婚
についてでした。
最後までお読みいただきありがとうございました！
田中美都さんの結婚相手とは／気象予報士になった理由にも触れてみる
今回は田中美都（たなか みと）さん に結婚相手はいるのかどうかを調べていきたいと思います。可愛らしい笑顔とわかありやすい解説で人気の気象予報士、田中美都さん。そんな彼女のプライベートにも注目が集まる中、結婚の噂は本当なのか？実は食品メーカ...
celebrity-news-site.online
2024.12.26
山形純菜は結婚しているの／旦那(夫)はいるの？実家や家族構成は
今回は山形純菜（やまがたじゅんな）さん の結婚や、実家、家族構成について調べていきたいと思います。山形純菜さんはTBSのアナウンサーであり、雑誌「JJ」の専属読者モデルを努めていたこともあるそうです。さらには「2016年ミス・インターナ...
celebrity-news-site.online
2025.04.20
中山果奈は結婚しているのかな／山田孝之との噂の真相は／徹底解説します
小倉唯の結婚相手について／ファンからの声と今後の活動に期待
コメント
ホーム
アナウンサー


https://jp.pinterest.com/pin/687502699409678438/
読む

保存
daily-trendy.com
宮﨑あずさの水着画像がかわいい！アニメ女子アナのカップや年齢も気になる！
NHK徳島放送局で勤務する宮﨑あずさアナ。 地方局の女子ア […]
谷　和代
谷　和代
コメント
コメントを追加する




;

もっと見る
もっと見る


http://www.missnippon.jp/award/miss-water2017/
Page Top
HOME
>
AWARD
>
’17 ミス日本「水の天使」 宮﨑あずさ
Miss Nippon Grandprix 2017
ミス日本「水の天使」
宮﨑あずさ
みやざきあずさ
Previous
Next
1
2
3
4
PROFILE
出身
長崎
職業
大学生
趣味
ヴァイオリン、フランス語
特技
ヴァイオリン、英語(英検1級)、硬筆(8段)
身長
167cm
血液型
A型
将来の希望
言葉を繋ぎ、笑顔と感謝を大切にする女性
座右の銘
いつも心に太陽を
ミス日本「水の天使」とは
ミス日本グランプリ /
ミス日本ミス着物
高田紫帆
MORE
ミス日本みどりの女神
野中葵
MORE
ミス日本「海の日」
三上優
MORE
準ミス日本
宮西伽奈
MORE
Facebook
Twitter
Line
Pinterest
共有
主催
一般社団法人ミス日本協会
ゴールドスポンサー
シルバースポンサー
管清工業株式会社
MTコスメティクス
筑波乳業株式会社
mysta株式会社
栗本鐵工所
一般社団法人日本マリン事業協会
昭和西川株式会社
協力
公益財団法人日本海事広報協会
OKSANA MUKHA
ワミレスコスメティックス株式会社
一般社団法人日本青少年育成協会
協賛社募集
SDGsへの取り組み
Copy link
?
共有ありがとう
追加するサービスを今すぐ探す
AddToAny
もっと


https://greenmeetings.info/azusamiyazakis-marriage-partner/
【2024年最新】宮﨑あずさ(NHK) の結婚相手は誰？異動先と公式インスタ・ツイッターを調査！
2024
9/08
芸能人・著名人
2024年9月8日
大学時代には「ミス日本」で水の美女を受賞している、
宮崎あずさアナが美しくて話題になっています！
ちゅらりき
同期入社には豊島アナや、吉岡アナがいます！
大学生からAbemaTV「AbemaNews」の学生キャスター経験があり、実力と美貌ともに高い実績があります。
新卒から徳島放送局配属で、
地元の人とのかかわりを大切しているアナウンサーで
す！
キレイだし、結婚についても気になりますよね！？
そんな宮﨑あずさアナの詳しい情報を、できるだけ調査したのでお伝えします！
この記事でわかること
宮﨑あずさの結婚情報
宮﨑あずさのプロフィール
宮﨑あずさのかわいいインスタ画像
目次
宮﨑あずさアナは結婚している？
引用：NHK仙台放送
結論：結婚を確定づける情報は一切ありません…！
宮崎アナは2018年にNHKに入局しており、2023年4月時点では29歳となります。29歳女性となると結婚を真剣に考える出すor既に結婚している「一般的な結婚適齢期」です。
これまで数多くの写真や、各種SNSなどの情報を探ったのですが結婚情報はありませんでした！！
NHKの若い女性アナはなかなか交際報道が漏れることがなく、会社的にかなり徹底していると考えられます。
ちゅらりき
宮崎さんのは経歴的に地方を転々としているので、婚期はまだと考えられます
【宮崎さんの経歴と居住地予想】
高校まで：長崎県
大学時代：東京、留学のイギリス
NHK初期：2018年～徳島県、2022年～仙台
結婚相手となると、高校以降に～知り合う可能性が高く宮崎アナの場合は3~４年スパンで大きく異動しています。
ちゅらりき
宮崎アナは幼少期からヴァイオリンを習い東京女子大と留学と、おそらく結構なお金持ちの出身と見えます。
しかもNHKの女子アナなので相手も選ぶだろうし、2022年～仙台に配属されてるのでまぁ未婚でしょう…！！
ちなみにNHKのアナウンサーの年収は一般企業と比較すると高く、平均年収1,000万円と言われるものの、
経験の浅いアナウンサーはあまり高給取りとは言えない
のも実情です。
投稿が見つかりません。
宮﨑あずさアナの詳しいプロフィール
【ふるさと長崎への思い】
番組キャスターを担当した
#宮﨑あずさ
アナから皆さまへご挨拶??
「8月9日は、私の出身地・長崎にとって大事な日です。若い世代として、被爆3世として、私にできることは何か。改めて考える大切な時間にしたいと思います。3日間ご覧いただきありがとうございました」。

? NHK おはよう日本 公式 (@nhk_ohayou)
August 9, 2021
宮崎あずさアナのプロフィール
本名：宮崎あずさ（みやざき あずさ）
生年月日：1993年8月12日29歳＊2023年4月時点
身長：167cm
血液型：調査中
出身高校：長崎東高等学校(長崎県)
出身大学：東京女子大学現代教養学部
趣味・特技：ヴァイオリン・歌うこと・アニメ鑑賞
資格：英語(英検1級・国連英検A級)、仏語(仏検準2級)
座右の銘：いつも心に太陽を
【出演番組歴】
・とく6徳島：2018年-2022年3月25日
・定禅寺しゃべり亭：2022年4月2日 ?
宮崎アナは2018年にNHKに入社しており、2022年から東京ではなく仙台に配属されています…！学生時代からキャスター経験があり、ミス日本の受賞歴もある輝かしい経歴も特徴的です。
ちゅらりき
そして童顔でカワイイ！という特徴もあるので、可愛い写真は後ほど紹介します！
宮崎アナは2017年のミス日本にて「水の天使」に選ばれています。ミス日本ではグランプリ以外にも5つの賞が用意されています。＊水の天使は5つの中の一つです。
ミス日本は「日本国内で完結する、日本人らしい美しさの最高位」と選出されて、個人の内面では「教養」「心映え」を特に重視しています。
宮崎アナもヴァイオリンを長年続けており、大学生時代にはオーケストラで震災復興祈念演奏会に参加した経歴もあります。
ちゅらりき
音楽を長年続けている女性って、どこか品があってありませんか！それが教養なのかもしれませんが…
もう一点特筆すべきは留学経験を生かした高い「語学能力」です！
英検1級と国連A級の資格です。普通にめちゃくそ賢いですね…。英検１級はTOEIC900点以上に相当し、国連A級はコミュニケーションが求められる英検1級レベルになります。
つまり英語でネイティブと討論できる語学力を宮崎アナはもっています。大学留学時はとても辛かったが、必死で勉強したと語っているので納得です。
ちゅらりき
しかも英語だけでなく、フランス語も準2球を持っています。
外国語への関心が高く、英語とフランス語の高いコミュニケーション力を宮崎アナはもっています…！
28歳女子アナで上記の資格を持っているのは非常に教養の高い人材といえるでしょう。さすが、水の天使です！！！
芸能人・著名人
【2024年最新】安藤結衣(NHK) の結婚相手は誰？異動先と公式インスタ・ツイッターを調査！
芸能人・著名人
【2024年最新】山内泉アナの旦那は誰？出身高校や身長などプロフとかわいい画像も一挙公開！
芸能人・著名人
【2024年最新】久保井朝美は結婚している既婚者？ミニスカートでかわいい画像も公開！
宮﨑あずさアナのかわいいインスタ画像
結論：残念ながら、宮崎アナのインスタは存在していません…！
ですが、宮崎アナを推している私としては、諦められません！！twitterでも可愛い写真をピックアップしてきました！
ちゅらりき
まずは、やはりミス日本の時の写真！！
引用：ミス日本公式HP
今の面影ありまくり…！！そして大学生らしく清純派のかわいい女の子ですね。
ちゅらりき
ヴァイオリンを持つ姿も教養の高さが伺えます。
2017ミス日本「水の天使」宮崎あずさです。
とうとうこの投稿も最後となりました。約1年間、一人の女子大学生が通常経験出来ないような数々の活動をさせて頂きました。
支えて下さった業界の皆様・事務局の皆様、応援して下さる皆様有難うございました！

? ミス日本コンテスト公式 (@miss_nippon)
January 13, 2018
からの、受賞した際の写真がコチラ！！応募総数2,000人以上の中から選ばれらだけのことはありますね…！
ちゅらりき
ここからNHKに入社するんですよねー
宮崎あずさアナ
#宮崎あずさ
#女子アナ

? 適当 (@kinkyuu_02)
August 9, 2018
入社当初の映像ですが、少し硬さが見えますかね…？？ここから笑顔を振りまくアナウンサーへ成長してほしい！！
下記ページでは2022年4月から勤務している仙台放送「大好き?東北定禅寺しゃべり亭」の紹介もかねて最新の宮崎アナが見れますよ！
≫知っトク東北宮崎アナのブログ
【2024年最新】宮﨑あずさ(NHK) の結婚相手は誰？異動先と公式インスタ・ツイッターを調査！まとめ
この記事の内容おさらい
・宮崎アナは2022年現在では、未婚の可能性が高い
・宮崎アナはミス日本で水の天使の受賞歴がある
・英検1級など語学力が非常に高い
・２０２２年～徳島⇒仙台放送に配属が変わっている
この記事で
は宮崎アナの結婚情報やプロフィールについてお伝えしてきました！
入社５年目で東京アナウンス室に配属になった豊島実季アナと同期で、今後の活躍が大きく期待されます。
公式インスタアカウントもないので、プライベートの一面を観ることができず非常に残念ですが最新情報があれば更新していきますね。
ちゅらりき
ぜひ彼女の活躍をこれからも一緒に応援していきましょう！！
芸能人・著名人
NHK


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202
NHK
アナウンサー
宮崎あずさ
さんは妊娠していますか？
アナウンサー
・
3,647
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
アナウンサー
NHKアナウンサーの宮崎あずささんは妊娠していますか？
1
2024/9/20 18:55
Q&Aをもっと見る（
2
件）
Yahoo!検索で調べてみよう
宮崎あずさ nhk
宮崎あずさ 妊娠
宮崎あずさ nhk 妊娠

してないと思います
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0
違反報告

多分妊娠していないと思いますね。
なるほど
0
そうだね
0
ありがとう
0
違反報告


https://www.sanspo.com/article/20250218-QYXT3PEQTVHU5KLP6EVBX6T6SE/
NHK宮崎あずさアナ「黒かった」片山美紀予報士「気になりますね」
2025/02/18 10:35
芸能
#女子アナ
#芸能・社会記事
#ＮＨＫ
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

ＮＨＫ
NHK「首都圏ネットワーク」（月～金曜後6・10）の気象コーナー「おでかけしゅと犬くん」のリポーター犬・しゅと犬くんが17日、NHK首都圏ナビの公式サイトで先週の放送を振り返った。
しゅと犬くんは14日の放送で首都高速川口線「川口ハイウェイオアシス」から出演。埼玉県川口市は鋳物の町としても親しまれており、鋳物をイメージしたアメリカンドッグを紹介した。
キャスターを務める宮崎あずさアナウンサー（31）が「黒かったですね～～～」、気象キャスターの片山美紀予報士（33）が「気になりますね～味が」と反応していたことに、「ふふっ！みんな気になってたわん！」と喜んでいた。
宮﨑アナは長崎県出身で2018年にNHKに入局。徳島局、仙台局を経て、24年4月から東京アナウンス室で勤務している。





yahoo=========================================================

https://ja.wikipedia.org/wiki/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95
https://joseiana.com/archives/27906
https://www.nhk.or.jp/a-room/profile/006/93/
https://celebrity-news-site.online/103/azusa-marriage/
http://www.missnippon.jp/award/miss-water2017/
https://jp.pinterest.com/pin/687502699409678438/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIOe1kOWpmg%3D%3D
https://www.sanspo.com/article/20250218-QYXT3PEQTVHU5KLP6EVBX6T6SE/
https://happysmile-life.com/miyazakiazusa-keckon/
https://nhk-jyoshi.club/archives/42162
https://joshiana.site/entry/miyazakiazusa
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIOWmiuWooA%3D%3D
https://www.instagram.com/p/C0Wk0oIx06x/
https://www.instagram.com/p/DCL-pHOzY0h/
https://www.instagram.com/azoo0120.30/
https://www.news-postseven.com/archives/20180404_663862.html?IMG_ENT
https://www.chunichi.co.jp/article/545285
https://www.instagram.com/p/Cig3uaYvoV_/?hl=ja
https://www.sanspo.com/article/20231025-4WAOL5BQWRDWHOOL34D37GFZRA/photo/LZ53FTOTEVH5BG33M7NDOAHDBU/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIG5oayDlporlqKA%3D
https://www.weblio.jp/content/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95




https://ja.wikipedia.org/wiki/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95
グラビアアイドルの「
宮崎あみさ
」とは別人です。
みやざき あずさ
宮﨑 あずさ
プロフィール
愛称
あずさ、あじゅ
出身地
日本
長崎県
生年月日
(
1993-08-12
)
1993年
8月12日
（31歳）
[
1
]
身長
167cm
血液型
A型
[
2
]
最終学歴
東京女子大学
現代教養学部人文学科
勤務局
NHK放送センター
部署
コンテンツセンター
職歴
徳島
（2018.6 - 2022.3）→
仙台
（2022.4 - 2024.3）→東京アナウンス室（2024.3 - ）
活動期間
2018年
-
ジャンル
地域
・
バラエティ
公式サイト
NHK
出演番組・活動
出演中
本文参照
出演経歴
本文参照
備考
上記活動期間はNHKアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
宮﨑 あずさ
（みやざき あずさ、
1993年
8月12日
- ）は、
NHK
の
アナウンサー
。
来歴
[
編集
]
長崎県
出身。
長崎県立長崎東高等学校
、
東京女子大学現代教養学部人文学科
卒業。大学在学中の2016年
イギリス
の
ヨーク大学
に留学し、帰国後の2017年に
ミス日本
「水の天使」に選ばれ活動する
[
3
]
[
2
]
[
4
]
。
2018年、NHKにアナウンサーとして採用される。初任地は
徳島放送局
。
人物
[
編集
]
中学時代に地元長崎の
岩崎本舗
のCMに出演していた経験がある
[
5
]
。
東京女子大学
在学中、複数の
ミスコンテスト
に応募して活動していた。
身長167cm。
趣味は
アニメ
鑑賞
[
6
]
。2022年9月15日のNHK総合『
あさイチ
』に出演した際、推しアニメは『
ジョジョの奇妙な冒険
』と述べ、劇中の決めポーズ（
ジョジョ立ち
）を披露した
[
7
]
。
特技は
ヴァイオリン
、歌うこと、英語（
英検
1級、
国連英検
A級）、フランス語（
仏検
準2級）、硬筆書写（
日本書道協会
、技能検定8段）
[
6
]
。
2022年9月にTwitterのアカウントを開設した。
現在の担当番組
[
編集
]
はやウタ
（司会：2024年3月11日
[
8
]
- ）（2024年3月11日と18日の放送は
浅野里香
の代理としての出演）
ひむバス!
（バスガイド：2025年5月8日
[
9
]
- ）
是永千恵
､
森田茉里恵
と交代で担当
偉人の年収 How much?
（リポーター・ナレーション：2025年4月
[
9
]
- ）
首都圏ネットワーク
（リポーター、主に火曜日）
首都圏ニュース845
（キャスター、主に火曜日）
過去の担当番組
[
編集
]
徳島放送局時代（2018年度 - 2021年度）
とく6徳島
（リポーター：2018年 - 2021年3月 キャスター：2021年4月14日 - 2022年3月25日
安藤佳祐
と隔週で担当）
徳島県
のニュース・中継・リポート
アニソン!プレミアム!2018
（2018年12月29日） - 司会
アニソン!プレミアム!Fes.2019（2019年12月29日、
NHKホール
） - 司会
あさイチ
“みんなでシェア旅”「お遍路リモートツアー」（2020年9月17日） - リポーター（スタジオ出演）
[
10
]
NHKジャーナル
”徳島発「赤字路線の挑戦とは」”（2020年9月29日、ラジオ第1） - 報告
NHKニュースおはよう日本
（2021年8月7日 - 9日） -
川﨑理加
の
2020年東京オリンピック
リポーター担当に伴う代理キャスター
うまいッ!
“うまみがギュッ!海の宝石ちりめん～徳島・小松島市”（2021年9月27日） - リポーター
仙台放送局時代（2022年度 - 2023年度）
大好き?東北 定禅寺しゃべり亭
（2022年4月9日 - 2024年3月16日） - 司会進行
Nandary（2022年7月29日） - コーナー出演、（2022年8月2日） -
千葉美乃梨
の夏季休暇に伴う代理キャスター
てれまさむね
-
岩野吉樹
の夏季休暇に伴う代理キャスター（2022年8月8日 - 12日、11日は山の日のため、放送休止。）
あさイチ「愛（め）でたいnippon 伊達（だて）なおもてなし」（2022年9月15日） - リポーター（スタジオ出演）
ヒプノシスマイク 2023新春リクエスト祭（2023年1月6日、ラジオ第1） - 進行アシスタント
[
11
]
キボウノチカラ?オトナプリキュア'23?
（2023年10月7日） - レポーター役（声の出演）
列島縦断 宝メシグランプリ2024 第1部・第2部（2024年1月8日） - 司会（
井ノ原快彦
とともに進行）
令和6年能登半島地震
の災害報道対応による
金沢放送局
への応援派遣
能登半島地震
石川県
のニュース・ライフライン情報（2024年1月30日 - 31日）
[
注釈 1
]
TOHOKU SOULFUL（2024年3月22日） - 司会（
狩野英孝
・
王林
とともに進行）
あさイチ
・東北地域 中継リポーター（2023年5月22日 - 11月9日）
宮城県
・
東北地方
のニュース・中継・リポート
東京アナウンス室時代（2024年度 - ）
首都圏ネットワーク（金曜キャスター・リポーター：2024年4月3日
[
8
]
- 2025年3月28日 ）
さわやか自然百景
- ナレーション
立山連峰 浄土山（2024年9月22日）
広島県
・
中国地方
のニュース（
広島放送局
への応援。2024年8月1日 - 2日の夜勤対応）
今日は一日「
庵野秀明
」三昧（NHK-FM2025年2月11日） - MC
ニュース645（祝日） - キャスター
脚注
[
編集
]
[
脚注の使い方
]
注釈
[
編集
]
^
12時25分台は給水情報などを含めたライフライン情報やニュースを全国放送された（10時5分台は石川県域放送）。
出典
[
編集
]
^
阿波おどりにNHK学校音楽コンクールにアニソンに...てんこ盛りです！
NHK徳島放送局 アナ場cafe:NHKブログ、2019年8月27日
^
a
b
'17ミス日本「水の天使」宮﨑あずさ
ミス日本公式サイト
^
ミス日本2017「水の天使」ヴァイオリン歴19年の大学生・宮﨑あずささんに決定
De☆View
2017年1月24日
^
宮﨑あずささんがレポート！「The 3rd Asia-Pacific Water Summit」
下水道広報プラットホーム2017年12月13日
^
【岩崎本舗】テレビCMギャラリー
-
ウェイバックマシン
（2010年2月25日アーカイブ分）
^
a
b
“
宮崎 あずさアナウンサー
”.
NHK仙台放送局
(2022年). 2023年1月14日閲覧。
^
“NHK宮崎あずさアナ「ジョジョ立ち」連発ッ!鈴木奈穂子アナは終始「分からない」”
.
デイリースポーツ
. (2022年9月15日)
.

2023年1月14日閲覧。
^
a
b
どーも、NHK [@nhk_domo_nhk] (14 February 2024).
“2024NHK新キャスター発表”
.
X（旧Twitter）
より
2024年2月14日
閲覧.
^
a
b
どーも、NHK [@nhk_domo_nhk] (12 February 2025).
“2025NHK新キャスター発表”
.
X（旧Twitter）
より
2025年2月13日
閲覧.
^
9月17日“みんなでシェア旅”お遍路リモートツアー
NHKあさイチ
^
ヒプノシスマイク 2023新春リクエスト祭
外部リンク
[
編集
]
アナウンスルーム・宮﨑あずさ
NHK仙台放送局アナウンサー 宮﨑あずさ
-
ウェイバックマシン
（2023年10月8日アーカイブ分）
宮﨑あずさ
(@azazmyzk) -
X（旧Twitter）
先代
森田茉里恵
大好き東北定禅寺しゃべり亭
3代目司会
宮﨑あずさ
（2022年4月9日 - 2024年3月16日）
次代
岩﨑果歩
この項目は、
アナウンサー
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
アナウンサーPJ
）。
表示
編集
「

」から取得


https://joseiana.com/archives/27906
今回は、NHKに所属する
宮﨑あずさ
(みやざきあずさ)アナウンサーについての情報をリサーチしていきます。
宮﨑あずさアナウンサーは、NHK2018年度の若手アナ。大学時代には、BS朝日『NewsAccess』の学生キャスター、AbemaTV『AbemaNews』の学生キャスターを歴任しています。さらに『第49回ミス日本コンテスト2017』において「水の天使」に輝いた美女であり、ネット上で「かわいい」と話題になっています。
目次
宮﨑あずさアナがかわいい!彼氏結婚や身長高校大学は?(NHK)
宮崎あずさアナウンサーの経歴。
宮崎あずさアナが『第49回ミス日本コンテスト』において「水の天使」に選出。
NHK入局後。
宮﨑あずさアナに彼氏や結婚情報は?
人物・エピソードなど
宮﨑あずさアナウンサーまとめ。
宮崎あずさプロフィール
出身地
長崎県
生年月日
1993年8月12日(31歳)
身長
167㎝
血液型
A型
最終学歴
東京女子大学現代教養学部人文学科英語文学文化専攻卒業
勤務局
徳島→仙台→東京アナウンス室
活動期間
2016年~
ジャンル
報道
推定カップ
Cカップ
趣味
ヴァイオリン、フランス語
特技
ヴァイオリン、英語
座右の銘
いつも心に太陽を
資格
国連英検A級、英語検定1級、硬筆8段
同期
・
安藤結衣
(福島→広島→東京アナウンス室)
・
野口葵衣
(山形→福岡→東京アナウンス室)
・
吉岡真央
(高知→東京アナウンス室)
・
豊島実季
(福井→広島→東京アナウンス室)
出演番組(過去含む)
・『首都圏ネットワーク』金曜日
・『首都圏ニュース845』
・『あさイチ』東北地域中継リポーター
・『大好き?東北 定禅寺しゃべり亭』
・『とく6徳島』キャスター
・NHKBSプレミアム『アニソン!プレミアム!』
宮﨑あずさアナがかわいい!彼氏結婚や身長高校大学は?(NHK)
宮崎あずさアナウンサーの経歴。
(大学時代)
宮﨑あずさアナウンサーの経歴は、
長崎県長崎市
出身、
長崎市立桜馬場中学校
?、
長崎県立長崎東高等学校
を経て、
東京女子大学現代教養学部人文学科英語文学文化専攻
を卒業後、2018年4月にNHKにアナウンサーとして入局しています。
大学2年時には、『ミス東京女子大コンテスト2014』にエントリーしたほか、イギリスのケンブリッジ大学に短期留学をしています。
一方では、テレビ朝日のアナウンサースクール『テレビ朝日アスク』でアナウンス技術を学び、そこでオーディションに合格し、2015年4月からテレビ朝日の学生キャスターとして、BS朝日『NewsAccess』に学生キャスターとして出演。視聴者からは「声がかわいい」などと評価されています。
同年9月から2016年3月には、イギリスのヨーク大学に半年間留学しています。帰国後の2016年8月には、2156名の応募の中から『ミス日本2017』東日本地区ファイナリストに選出。12月にはファイナリスト13名に選出されています。
[quads id=1]
宮崎あずさアナが『第49回ミス日本コンテスト』において「水の天使」に選出。
そして、2017年1月23日に東京・京王プラザホテルで開催された『第49回ミス日本コンテスト』ファイナルでミス日本「水の天使」に選出されています。(グランプリは大阪大学文学部2年の
高田紫帆
、準グランプリは同志社大学4年の
宮西伽奈
)
受賞会見では、目標とするキャスターはNHK『クローズアップ現代』に23年間出演した
国谷裕子
さんと明かし、国谷さんとは以前学生向けのプログラムで対面したことがあり、「凛としていて第一線で活躍される背中がたくましい面があり、その一方で私たち学生相手にはすごく気さくで」とコメントしています。
「水の天使」受賞後は、水の広報官、外交官として、2月21日には水インフラの発展に向けた活動開始を報告するため、
石井啓一
国土交通相を表敬訪問、第3回アジア太平洋水サミットでミャンマーを訪問したり、東京みなと祭り撮影会のモデルなど1年間、様々なイベントに参加し各地でPR活動をしています。
その一方では、学生キャスターも続けており、2017年度からAbemaTV『AbemaNews』にキャスターとして出演しています。
NHK入局後。
NHK入局後は、研修期間を経て、初任地であるNHK徳島放送局に着任。6月3日放送のNHK総合の広報番組『どーも、NHK』において、他の新人アナウンサー達と初お披露目されています。
自己紹介では「(ネームプレートの上を指さしながら)徳島放送局のキャラクターの亀っ太です。亀のようにじっくりしっかり地域を見つめていきます」と挨拶をしています。
同年9月4日には、全国放送の『台風情報』で徳島から中継で出演しています。
また、彼女はアニメ好きであり、11月からNHKBSプレミアムの『アニソン!プレミアム!』に司会で出演しています。
そこでアニメファンからも注目され「NHKのあずにゃん」と呼ばれています。
2019年10月14日には、NHK総合『お取り寄せ不可!?列島縦断・宝メシグランプリ2019』にスタジオ出演しています。
2020年9月17日には、NHK総合『あさイチ』「みんなでシェア旅 お遍路リモートツアー」にスタジオ出演をしています。
2021年4月14日からは、『とく6徳島』のキャスターを安藤佳祐と隔週で担当しています。
同年8月7日~9日には、NHK総合『NHKニュースおはよう日本』(土日祝)で
川﨑理加
の2020年東京オリンピックリポーターを担当に伴う代理キャスターを務めています。同年9月27日には、NHK総合『うまいッ!“うまみがギュッ!海の宝石ちりめん~徳島・小松島市”』にスタジオ出演をしています。
画像)NHKうまいッ!に宮﨑あずさアナが出演 2021年9月27日
2021年9月27日放送のNHK総合『うまいッ!』「うまみがギュッ!海の宝石ちりめん~徳島・小松島市」では、現在NHK徳島放送局に勤務する宮﨑あずさアナウンサーが出演。
joseiana.com
2021.09.27
2022年2月28日(月)~3月4日(金)には、NHK総合『NHKニュース おはよう日本』において、スポーツコーナーの代役を務めています。
2022年4月からは、NHK仙台放送局に異動し、土曜お昼の『大好き?東北 定禅寺しゃべり亭』のMCを担当します。
同年9月15日には、NHK総合『あさイチ』内コーナー「めでたいNippon」に生出演。アニメ好きと紹介されると「ゴールドエクスペリエンスッ!」と叫びながらポーズ(正確にはおそらくキラークイーン)を決め、Twitterでトレンド入りをしています。
(画像)NHK宮崎あずさがジョジョ立ちを披露!(あさイチ)
2022年9月15日放送のNHK朝の情報番組『あさイチ』では、入局4年目で現在仙台局に勤務する宮崎あずさアナウンサーが出演。自己紹介で「アニメ大好き」と紹介されたは宮﨑アナは、「推しアニメは『ジョジョの奇妙な冒険』と明かし、この日の特集が金...
joseiana.com
2022.09.15
2023年5月22日からは、『あさイチ』の東北地域中継リポーターを担当しています。
2024年2月14日には、今春から東京アナウンス室所属となり、『首都圏ネットワーク』金曜日、『首都圏ニュース845』のキャスターを務めることが発表されています。
宮﨑あずさアナに彼氏や結婚情報は?
宮﨑あずさアナには、彼氏や結婚情報はありません。
人物・エピソードなど
・中学生時代には、地元長崎の岩崎本舗『長崎角煮まんじゅう』のローカルCMに出演していた。
・特技は4歳から19年間続けているヴァイオリンであり、チャイコフスキーのヴァイオリン協奏曲第1楽章がお気に入り。
・アナウンサーになったきっかけは、9歳の時、地元の長崎でミュージカルに出演した時に、アナウンサーから取材を受けた際、そのアナウンサーが、まだ9歳の自分のひとつひとつの言葉に耳を傾けてくれて、番組でそのまま発信してくれたことに感動し、今度は、自分が言葉で誰かの想いとか言葉を伝えれるようになりたいと思ったからだという。
・1人カラオケにも行く。
・母親は、大学時代にミス長崎に選ばれているという。
・好きな食べ物は、親子丼。好きなフルーツは、イチゴ。
・好きなタイプは、楽しくて落ち着く人。
・虫歯になったことがない。
宮﨑あずさアナウンサーまとめ。
・テレビ朝日学生キャスターとして活躍。
・『第49回ミス日本コンテスト』「水の天使」に選出。
・ネットでかわいいと話題に。
今後も宮﨑あずさアナウンサーの活躍に注目です。
最後まで読んでいただきありがとうございました。
公式
『NHKアナウンス室：宮﨑あずさ』
関連記事
2018年度新人女性アナウンサーまとめ【2018新人女子アナ】
NHK、キー局などの2018年度新人女性アナウンサーのまとめ記事になります。2018年4月2日、各放送局で2018年度入社式が行われ、新人アナウンサー達も紹介されています。
joseiana.com
2019.04.02
【NHK】女性アナウンサー・契約キャスター名鑑【一覧】
日本放送協会(にっぽんほうそうきょうかい、にほんほうそうきょうかい、英称：Japan Broadcasting Corporation)は、日本の公共放送を担う事業者。日本の放送法に基づいて設立された放送事業を行う特殊法人。総務省(旧・郵政...
joseiana.com
2025.04.03
コメント


https://www.nhk.or.jp/a-room/profile/006/93/
プロフィール
宮﨑 あずさ
みやざき あずさ
所属局：
東京・アナウンス室
出身地（生育地）：長崎県
入局年度：
2018年度
J-POP
クラシック
アニメ
声優
バイオリン
カラオケ
英語
フランス語
趣味、特技
バイオリン(４歳～)/英語(英検1級・国連英検A級)/仏語(仏検準２級)
わたしの心身リフレッシュ術
一人カラオケで３時間籠る/バイオリンを弾く/アニメを延々と見る
わたしがちょっぴり自慢したいこと
虫歯になったことがない
出演番組
『はやウタ』
司会
『ひむバス!』
バスガイド
『偉人の年収 How much?』
リポーター・ナレーター
NHKプラスで配信中
この先出演する番組
関連アナウンサー
宮﨑 あずさアナウンサーと同期のアナウンサーです
齋藤 舜介
岡山放送局
倉沢 宏希
大阪放送局
野口 葵衣
東京・アナウンス室
豊島 実季
東京・アナウンス室
齋藤 湧希
静岡放送局
安藤 結衣
東京・アナウンス室
長谷川 史佳
仙台放送局
土田 翼
名古屋放送局
大村 和輝
徳島放送局
伊原 弘将
東京・アナウンス室
吉岡 真央
東京・アナウンス室
竜田 理史
広島放送局
菊田 一樹
京都放送局
西岡 遼
大分放送局
アナウンサーを探す
ひとつの条件でも、複数の条件を組み合わせても、どちらでも検索できます。
※ふりがな、名前、漢字の一部でも検索できます。
地域や50音で検索
放送局：
選択なし
東京・放送センター
札幌放送局
函館放送局
旭川放送局
帯広放送局
釧路放送局
北見放送局
室蘭放送局
仙台放送局
秋田放送局
山形放送局
盛岡放送局
福島放送局
青森放送局
長野放送局
新潟放送局
甲府放送局
横浜放送局
前橋放送局
水戸放送局
千葉放送局
宇都宮放送局
さいたま放送局
名古屋放送局
金沢放送局
静岡放送局
福井放送局
富山放送局
津放送局
岐阜放送局
大阪放送局
京都放送局
神戸放送局
和歌山放送局
奈良放送局
大津放送局
広島放送局
岡山放送局
松江放送局
鳥取放送局
山口放送局
松山放送局
高知放送局
徳島放送局
高松放送局
福岡放送局
熊本放送局
北九州放送局
長崎放送局
鹿児島放送局
宮崎放送局
大分放送局
佐賀放送局
沖縄放送局
出身地（生育地）：
選択なし
北海道
青森
岩手
宮城
秋田
山形
福島
東京
神奈川
埼玉
千葉
茨城
栃木
群馬
新潟
長野
山梨
愛知
岐阜
静岡
三重
富山
石川
福井
大阪
兵庫
京都
滋賀
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
趣味・特技で探す
入局年度で探す
50音：
あ
か
さ
た
な
は
ま
や
ら
わ
い
き
し
ち
に
ひ
み
り
う
く
す
つ
ぬ
ふ
む
ゆ
る
を
え
け
せ
て
ね
へ
め
れ
お
こ
そ
と
の
ほ
も
よ
ろ
地図上のエリアを選択すると、その地域に所属するアナウンサーを検索できます。
検索


https://celebrity-news-site.online/103/azusa-marriage/
今回は
宮﨑あずさ（みやざき あずさ）さん
の結婚情報について調べていきたいと思います。
宮崎あずささんの経歴をお話しますと、東京女子大学現代教養学部人文学科英語文学文化専攻を卒業し、NHKアナウンサーへの道へ踏み出しました。
最初は徳島局で活躍をし、仙台を経て、東京アナウンス室へ入局しています。
趣味はアニメ鑑賞とヴァイオリンとフランス語。
アニメ鑑賞なんて意外でした…私と気が合うかもしれない…と思いますが後半2つが破壊力ありますね。
特技はヴァイオリンと英語だそうです。
英語に関しては、国連英検2級と英検1級を取得してします。
国連英検も2級となるとすごい実力者ですね。
まさにペラペラ、ネイティブな状態だと思います。
話はそれますが、英語を話せるようになると頭の中で瞬時に英語⇔日本語が流れてくるそうです。
まさにそうなるとコンピューターのような頭の世界ですよね。
すごいです。
話がそれました。
座右の銘は「いつも心に太陽を」だそうです。
これはいつも元気いっぱいで明るく笑顔でいたいということからなんでしょうか。
とても素敵な座右の銘ですよね。
陰キャな私も見習わなければなりません…
宮崎あずささんの結婚に対する考え方もまとめてみましょう。
宮﨑あずささんはミス日本「水の天使」として華々しくデビューし、透明感のある笑顔と知的な雰囲気で多くの人を魅了してきました。
その活躍は、いろんなテレビ番組を経て、幅広い世代から指示されています。
そんな宮崎あずささんですが、プライベートではどんな男性を理想としているのか、結婚についてはどう考えているのか、気になりますよね。
キャリアバリバリの方ってどんな方を好むのでしょうか。
過去に「結婚は、人生の大きなイベントの一つ」と語っていた宮﨑あずささん。
しかし、多忙な日々を送る中で、結婚に対する考え方は変化したのでしょうか？
実は、宮崎あずささんのSNSの発言から、結婚に対する考え方が垣間見えることがあります。
ある投稿では「仕事もプライベートも充実した毎日を送りたい」と綴っており、仕事に対する情熱とともに、プライベートでの幸せも大切にしていることがうかがえます。
また、友人との旅行の様子をアップする際には「大切な人たちと過ごす時間が何よりの宝物」とコメントもしており、人間関係を大切にする温かい一面もあります。
多趣味なだけあってプライベートも充実させたいんでしょうね。
それに引き連れて友人関係も続けていきたいんでしょう。
気になる結婚願望については、過去にインタビューで「結婚はしたい」と話していたようです。
具体的な時期については言及していませんでした。
しかし、最近の様子では「今は仕事に集中したい」という風に感じられることがあります。
つまり、結婚よりもキャリアを優先している様子が伺えます。
では、宮崎あずささんが理想とする結婚相手とはどんな方なのでしょうか。
過去のインタビューでは「誠実で思いやりのある人」と答えていました。
また「一緒に笑える人がいいですね」と一緒に楽しい時間を過ごせることを重視していることも明かしています。
結婚に対する考え方は人それぞれですが、現代社会では、結婚のあり方も多様化しています。
晩婚化が進み、結婚せずパートナーと暮らすことを選ぶ人もいます。
宮崎あずささんのように、仕事もプライベートも両立させたいと考える女性にとっては、結婚のタイミングや相手を選ぶことはより慎重になる必要があるかもしれませんよね。
結婚はゴールではなく、あくまで人生の選択肢のひとつです。
宮崎あずささんのように仕事に打ち込みながら自分らしい幸せを見つけることができるかもしれません。
そんな宮﨑あずささんにとって幸せとなるパートナーとはいったいどんな方なのでしょうか。
いったいどんな方が宮﨑あずささんにとってぴったりなのでしょうか。
なので今回は以下の通りまとめていきます。
宮﨑あずさはいったい誰と結婚しているの？
宮崎あずさの彼氏情報！恋愛報道を調査！
宮崎あずさの好みの男性っていったいどんな男性？
宮崎あずさはまだ結婚するには早いかも？
気になりますよね。
ぜひ最後まで読んでみてくださいね。
それではさっそく深堀りして調べていきましょう。
目次
宮﨑あずさはいったい誰と結婚しているの
宮崎あずさの彼氏情報、恋愛報道を調査
宮崎あずさの好みの男性っていったいどんな男性
宮崎あずさはまだ結婚するには早いかも
宮﨑あずさはいったい誰と結婚しているの
先にお話したとおり宮崎あずささんはまだ
結婚されていません。
これだけプライベートが充実していますからね。
まだというのも納得です。
まあそれでも、まだ結婚していないというのは驚きです。
結婚をしていないので、もちろん旦那さんがいたこともありませんし、お子さんもいません。
NHKに入局して7年目、いよいよベテランの風格もでてきたところ…
やはり現在も結婚や恋愛よりも、キャリアを今は積んでいきたいのかもしれませんね。
しかし、女性アナウンサーって30前後くらいに結婚することが多いような気がするので、いきなりポンと結婚発表をもってくるかもしれません。
これは気が抜けませんね。
宮崎あずさの彼氏情報、恋愛報道を調査
それでは宮﨑あずささんの彼氏事情について調べてみましょう。
結婚していないだけで実は彼氏がいるのでは…？
そう思って調べてみましたが、情報はありませんでした。
しかし、ネットに情報がないだけで、実は彼氏がいるなんてこともあります。
ましてや宮崎あずささんは2017年のミス日本「水の天使」に選ばれています。
こんなに可愛くて、しっかりその可愛さもお墨付きなんですからモテないはずないですよね。
私も近くにこんな女性がいたらほっておかないですよ。
なので、宮崎あずさんさんは彼氏がいないのではなく、彼氏を公に公表していないというのが正しいのかなと思いました。
その彼氏といつか結婚発表するかもしれませんね。
宮崎あずさの好みの男性っていったいどんな男性
宮﨑あずささんはおそらく彼氏がいるだろうと推測していますが、いない場合もあります。
その時のために、宮﨑あずささんの好みの男性のタイプを把握しておかなければなりません。
数少ない情報の中ですがありました。
まず上記で述べた「誠実で思いやりのある人」。
そして一緒に笑って過ごせる、「楽しくて落ち着く人」だそうです。
なんでしょう…なんだか宮崎あずささんにぴったりな人のような感じですよね。
宮崎あずささんはアニメも大好きでよくはしゃいでポーズをとったりするそうです。
それを一緒に楽しんだりもできるでしょう。
あとはヴァイオリンでしんみりと落ち着いて楽しむこともができる。
まさにぴったりな好みの男性のタイプではないでしょうか。
ここまで計算し尽くされているのでしょうか。
さすがにできすぎですよね。
でも、そんな男性と出会えたら、宮崎あずささんも幸せですよね。
うまく付き合えることを願います。
宮崎あずさはまだ結婚するには早いかも
宮崎あずささんの結婚事情について調べてみました。
しかし、どうやらまだ結婚していないようです。
彼氏の発表もありませんでした。
ですが、もしかしたら発表していないだけで彼氏がいるのかもしれません。
アナウンサーも普通の一般人とかわらないので、わざわざ発表することはないのでしょうが、実際は芸能人とかわらない報道を受けたりします。
そんな中で彼氏の発表はないのはもしかしたら本当に彼氏がいないのかもしれません。
難しいですよね。
しかし、大切な人を見つけて結婚してほしい気持ちにかわりはありません。
好みの男性のタイプも宮崎あずささんにぴったりだと思うので。
キャリアを追い求める姿もかっこいいですが、恋愛でニコニコしている姿もぜひ見てみたいですよね。
どんな宮﨑あずささんでも応援しています。
以上、今回は
宮崎あずささんの結婚
についてでした。
最後までお読みいただきありがとうございました！
田中美都さんの結婚相手とは／気象予報士になった理由にも触れてみる
今回は田中美都（たなか みと）さん に結婚相手はいるのかどうかを調べていきたいと思います。可愛らしい笑顔とわかありやすい解説で人気の気象予報士、田中美都さん。そんな彼女のプライベートにも注目が集まる中、結婚の噂は本当なのか？実は食品メーカ...
celebrity-news-site.online
2024.12.26
山形純菜は結婚しているの／旦那(夫)はいるの？実家や家族構成は
今回は山形純菜（やまがたじゅんな）さん の結婚や、実家、家族構成について調べていきたいと思います。山形純菜さんはTBSのアナウンサーであり、雑誌「JJ」の専属読者モデルを努めていたこともあるそうです。さらには「2016年ミス・インターナ...
celebrity-news-site.online
2025.04.20
中山果奈は結婚しているのかな／山田孝之との噂の真相は／徹底解説します
小倉唯の結婚相手について／ファンからの声と今後の活動に期待
コメント
ホーム
アナウンサー


http://www.missnippon.jp/award/miss-water2017/
Page Top
HOME
>
AWARD
>
’17 ミス日本「水の天使」 宮﨑あずさ
Miss Nippon Grandprix 2017
ミス日本「水の天使」
宮﨑あずさ
みやざきあずさ
Previous
Next
1
2
3
4
PROFILE
出身
長崎
職業
大学生
趣味
ヴァイオリン、フランス語
特技
ヴァイオリン、英語(英検1級)、硬筆(8段)
身長
167cm
血液型
A型
将来の希望
言葉を繋ぎ、笑顔と感謝を大切にする女性
座右の銘
いつも心に太陽を
ミス日本「水の天使」とは
ミス日本グランプリ /
ミス日本ミス着物
高田紫帆
MORE
ミス日本みどりの女神
野中葵
MORE
ミス日本「海の日」
三上優
MORE
準ミス日本
宮西伽奈
MORE
Facebook
Twitter
Line
Pinterest
共有
主催
一般社団法人ミス日本協会
ゴールドスポンサー
シルバースポンサー
管清工業株式会社
MTコスメティクス
筑波乳業株式会社
mysta株式会社
栗本鐵工所
一般社団法人日本マリン事業協会
昭和西川株式会社
協力
公益財団法人日本海事広報協会
OKSANA MUKHA
ワミレスコスメティックス株式会社
一般社団法人日本青少年育成協会
協賛社募集
SDGsへの取り組み
Copy link
?
共有ありがとう
追加するサービスを今すぐ探す
AddToAny
もっと


https://jp.pinterest.com/pin/687502699409678438/
読む

保存
daily-trendy.com
宮﨑あずさの水着画像がかわいい！アニメ女子アナのカップや年齢も気になる！
NHK徳島放送局で勤務する宮﨑あずさアナ。 地方局の女子ア […]
谷　和代
谷　和代
コメント
コメントを追加する




;

もっと見る
もっと見る

https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIOe1kOWpmg%3D%3D
回答受付が終了しました
1153251021
1153251021
さん
2024/9/20 19:00
2
2
回答
NHKアナウンサー宮崎あずささんは妊娠していますか？
アナウンサー
・
3,649
閲覧
1人
が共感しています
共感した
回答（2件）
並び順を変更する
新しい順
古い順
なるほど順

ID非表示
ID非表示
さん
2024/9/21 22:09
してないと思います
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0

ダニエル豚吉555
ダニエル豚吉555
さん
2024/9/21 8:06
多分妊娠していないと思いますね。
なるほど
0
そうだね
0
ありがとう
0


https://www.sanspo.com/article/20250218-QYXT3PEQTVHU5KLP6EVBX6T6SE/
NHK宮崎あずさアナ「黒かった」片山美紀予報士「気になりますね」
2025/02/18 10:35
芸能
#女子アナ
#芸能・社会記事
#ＮＨＫ
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

ＮＨＫ
NHK「首都圏ネットワーク」（月～金曜後6・10）の気象コーナー「おでかけしゅと犬くん」のリポーター犬・しゅと犬くんが17日、NHK首都圏ナビの公式サイトで先週の放送を振り返った。
しゅと犬くんは14日の放送で首都高速川口線「川口ハイウェイオアシス」から出演。埼玉県川口市は鋳物の町としても親しまれており、鋳物をイメージしたアメリカンドッグを紹介した。
キャスターを務める宮崎あずさアナウンサー（31）が「黒かったですね～～～」、気象キャスターの片山美紀予報士（33）が「気になりますね～味が」と反応していたことに、「ふふっ！みんな気になってたわん！」と喜んでいた。
宮﨑アナは長崎県出身で2018年にNHKに入局。徳島局、仙台局を経て、24年4月から東京アナウンス室で勤務している。


https://happysmile-life.com/miyazakiazusa-keckon/
宮﨑あずさ（NHKアナ）が美人で可愛い！ジョジョ好きアナは結婚してる？旦那・彼氏の存在は？
2025
7/13
PR
NHKアナウンサー
2024年4月21日
2025年7月13日
ハッピースマイル
NHKの美人アナウンサー・宮﨑あずささんをご存知でしょうか？
透明感あふれるルックスに加え、通る声質と多彩な才能を持つ宮﨑あずささんは、2024年に東京アナウンス室へ異動し、ますます注目を集めています。
アニメ好きとしても知られ、特に『ジョジョの奇妙な冒険』の大ファンであることから“異色のNHKアナ”とも言われています。
この記事では、そんな宮﨑あずささんについて、
宮﨑あずささんのプロフィールと経歴
ミスコンや留学など華やかな学生時代
ジョジョ愛とアニメ好きエピソード
結婚や旦那・彼氏の有無
などの情報についてまとめてみました。
NHKファンやアニメファンはもちろん、「最近気になる女子アナ」としてチェックしている方にも、この記事を通じて宮﨑あずささんの魅力を感じていただけたら嬉しいです。
それでは、始めていきましょう！
目次
宮﨑あずささんってどんな人？
X（旧Twitter）より引用
まずは、宮﨑あずささんの簡単なプロフィールを見てみましょう。
名前
：宮﨑 あずさ（みやざき あずさ）
生年月日
：1993（平成5）年8月12日
出身地
：長崎県長崎市
身長
：167cm
血液型
：A型
趣味・特技
：アニメ鑑賞、バイオリン、英語・仏語、硬筆（8段）
語学資格
：英検1級、国連英検A級、仏検準2級
好きな言葉
：いつも心に太陽を
好きな色
：水色
4歳から始めたバイオリンは今も継続中。もしアナウンサーになっていなければ「バイオリニストになっていた」と語るほどの腕前です。
言語の中でも、特に
英語
が得意だそうです。
英語に関しては、アニメのキャラが話すセリフから学ぶことも多く、「楽しみながら学ぶ」スタイルで今も勉強を続けているそうです。
ちなみに、「虫歯になったことがない」という驚異の健康エピソードも！
勉強はそんなに好きではないそうですが、
アニメが好き
なので、アニメのキャラクターが話す英語から学ぶことも多く、現在も勉強は日々続けられているとのことです。
宮﨑あずささんの学生時代は？エピソードは？
X（旧Twitter）より引用
宮﨑あずささんは、どんな学生時代を過ごされてきたのでしょうか？
ここでは、宮﨑あずささんのエピソードについて見ていきたいと思います。
宮﨑あずささんの学歴は？
宮﨑あずささんの気になる学歴ですが・・・
出身小中学校の名前については公表されていません。
宮﨑あずささんは長崎県立長崎東高等学校を経て、
東京女子大学現代教養学部人文学科
を卒業されています。
アナウンサーを目指したきっかけは小学生の時だった？
アナウンサーを目指したきっかけは、9歳の頃に地元のミュージカルに出演した際、取材に来たアナウンサーの対応に心を動かされた経験からだそうです。
“同じ目線で話してくれて、言葉を丁寧に聞いてくれたその姿に憧れを抱いた”
言葉一つ一つに対して、しっかり耳を傾けてくれたそのアナウンサーの、宮﨑あずささんをひとりの人間として接してくれている感じがすごく伝わってきて、本当に嬉しかったそうです。
子供心ながらもアナウンサーという仕事に「かっこいいな、やってみたいな」という憧れを抱いた宮﨑あずささん。
「人に何かを伝える仕事がしたい」と強く思うようになり、アナウンサーの道を志します。
イギリスへ留学・・・そして、数多くのミスコンに応募した大学時代
大学在学中には、2014年の『ミス東京女子大コンテスト』に出場。さらにイギリスの名門・ケンブリッジ大学へ短期留学も経験されています。
2015年にはヨーク大学へ約半年間の留学を果たし、語学力と国際感覚をさらに磨きました。
宮﨑あずささんは「イギリス留学の時には、逃げ出したいと思うぐらいの辛い経験も乗り越えてきた」と話されています。
さらに、2016年には『ミス日本コンテスト』へ挑戦。全国2156名の中から見事ファイナリストに選出され、2017年には”
ミス日本「水の天使」
“に輝きます！
皆さま、初めまして。エントリーナンバー5番、宮崎あずさと申します。
現在は、東京女子大学・英語文学文化専攻に通っております。
19年間続けているヴァイオリンが大好きです。
笑顔・明るさ・元気を大切に、私らしく精一杯頑張りたいと思います。
どうぞよろしくお願い致します。
#ミス日本

? ミス日本コンテスト公式 (@miss_nippon)
December 9, 2016
「声も、目も、気持ちも竹のようにまっすぐだねと言われます。まっすぐ太陽のもとぐんぐん成長していきたいです。『音』で伝えることを心がけてきたので、
声と言う『音』に乗せて想いを伝えたい
です。」
という受賞会見でのコメントが印象的でした。
その一方で、テレビ朝日のアナウンススクール『テレビ朝日アスク』でアナウンス技術を学ばれ、BS朝日で学生キャスターとして『News Access』を務めるなど、様々な経験をされている宮﨑あずささんです。
目標とするアナウンサーはNHK『クローズアップ現代』に23年間出演された国谷裕子さんだそうです。
国谷裕子さんとは、以前学生向けのプログラムで対面したことがあり、「凛としていて第一線で活躍される背中がたくましい面があり、その一方で私たち学生相手にはすごく気さくで」と話されています。
宮﨑あずささんのお母様はミス長崎だった？
いろいろと調べているうちに、宮﨑あずささんのお母様が大学時代にミス長崎に選出されていることが分かりました。
その当時の詳細情報やお写真などが見つからず、残念でならないのですが・・・。
宮﨑あずささんのお母様なので、相当美しい女性なのだと思います。
宮﨑あずささんが数々のミスコンにエントリーされたのも、少なからずお母様の影響もあったのかも知れませんね。
NHKアナウンサーとして入局へ
X（旧Twitter）より引用
宮﨑あずささんは、2018年4月にアナウンサーとしてNHKに入局します。
主な同期の女性アナウンサーには、野口葵衣（のぐちあおい）さんや吉岡真央（よしおかまお）さん、安藤結衣（あんどうゆい）さんがいます。
入局から現在までの経歴は概ね以下のとおりです。
2018年4月
：NHK入局（初任地：徳島放送局）
2022年
：仙台放送局へ異動
2024年4月
：東京アナウンス室に異動
徳島放送局時代は地域ニュースに加え、アニソン系番組『アニソン!プレミアム!』でも司会を務めます。
仙台放送局時代には『大好き?東北 定禅寺しゃべり亭』の司会や『あさイチ』の中継リポーターとして出演。
2022年9月には『あさイチ』にスタジオ出演し、「ジョジョ立ち」を披露し話題になりました。
激烈！女子アナニュースより引用
宮﨑あずささんがアニメ好きであることは有名で、特に『ジョジョの奇妙な冒険』シリーズに強い愛を持っています。
SNSや番組内でも「ジョジョ立ち」を披露し、まさに“ガチ勢”な一面がファンからも好感を集めています。
2024年からは『首都圏ネットワーク』（金曜）や『はやウタ』などに出演し、知名度を一気に高めました。
そして2025年3月、キャスターとしての『首都圏ネットワーク』を卒業されました。
4月からは『はやウタ』に加えて
『ひむバス！』
のガイド役や、Eテレ
『偉人の年収 How much？』
のナレーションなどを担当されています。
宮﨑あずささんが2024年春に東京へ異動された当時に次のように話されています。
「杜の都からやってまいりました。東京は大学時代に５年間住んでいたので・・・。「５」という数字は突っ込まないでほしいのですが・・・。また東京に戻ってこられてうれしいです。よろしくお願いします。」
「５」という数字には突っ込まず、宮﨑あずささんを応援していきましょう！（笑）
スマイル
宮﨑あずささんの今後の活躍が楽しみだね♪
今後も全国ネットの番組にいっぱい出て欲しいな。
ハッピー
そうね、私も楽しみ♪
宮﨑あずささんを一緒に応援していこうね。
宮﨑あずささんは結婚しているの？
X（旧Twitter）より引用
そんな宮﨑あずささんは結婚されているのでしょうか？
結論から言いますが、
宮﨑あずささんに
結婚歴はなく、旦那さんやお子さんもおられないようです。
宮﨑あずささんに彼氏はいるの？
X（旧Twitter）より引用
それでは、宮﨑あずささんにお付き合いされている男性はおられるのでしょうか？
いろいろと調べてみたのですが、宮﨑あずささんがこれまで彼氏について言及したことは一度もなく、信憑性のある情報は見つかりませんでした。
もちろん週刊誌などで熱愛報道が出たことはなく、
彼氏の存在は明らかになっていません
。
ちなみに、好きな男性のタイプは
楽しくて落ち着く人
だそうです。
多忙な日々を送る中で、プライベートでは癒しや安らぎを求めているのかもしれませんね。
宮﨑あずささんに素敵な男性との出会いがあるといいですね。
あわせて読みたい
安藤結衣（NHKアナ）がめちゃ可愛い！安藤結衣は結婚して旦那や子供はいるの？彼氏や結婚相手の噂は？ | ハ…
東京大学出身の才色兼備アナウンサーとして注目を集めているNHKアナウンサー・安藤結衣さん。今回は、そんな安藤結衣さんの結婚や旦那（夫）、子供の有無、彼氏や結婚相手…
宮﨑あずささんについてのまとめ
X（旧Twitter）より引用
いかがでしたか？
今回はNHKアナウンサーの宮﨑あずささんについて見てきました。
アニメが好きで、幼い頃からバイオリンを続けてこられた宮﨑あずささん。
9歳の時、地元放送局のアナウンサーからミュージカルの取材を受けたことがきっかけで、アナウンサーの仕事に憧れを抱いた宮﨑あずささん。
大学時代にはイギリス留学をする傍ら、ミスコンにエントリーし、ミス日本「水の天使」に選出されます。
そんな経験すべてが、現在に活かされているのですよね。
宮﨑あずささんは、目標とする国谷裕子さんのいるNHKに入局され、『ジョジョ』好きの個性派アナという一面を持ちつつ、
声と言う『音』に乗せて想いを伝え続けています
。
そんな宮﨑あずささんを応援していきたいと思います。
そして、宮﨑あずささんのプライベートも見守っていきたいですね。
今後の宮﨑あずささんに注目していきましょう！
最後まで読んでいただき、ありがとうございました！
※宮﨑あずささんのX（旧Twitter）は
コチラ
です。
あわせて読みたい
野口葵衣（NHKアナ）が可愛い！野口葵衣は結婚して旦那や子供はいるの？彼氏は？ | ハッピースマイルブログ
野口葵衣さんはNHK東京アナウンス室所属のアナウンサーです。かつて『ブラタモリ』のアシスタントとして活躍されていた野口葵衣さん。この記事では、そんな野口葵衣さんの…
あわせて読みたい
吉岡真央（NHKアナ）は結婚して旦那や子供はいる？夫との馴れ初めや彼氏の噂はあるの？ | ハッピースマイル…
吉岡真央さんはNHK東京アナウンス室所属のアナウンサーです。可愛くて笑顔の素敵な吉岡真央さん。この記事では、吉岡真央さんってどんな人？吉岡真央さんは結婚しているの…
NHKアナウンサー
よかったらシェアお願いします！
URLをコピーしました！


https://nhk-jyoshi.club/archives/42162
宮﨑あずさアナウンサーは2017年の「第49回ミス日本コンテスト2017」で「水の天使」に選ばれました。
学生時代から話題になっておりましたが、NHKアナウンサーとして入局後もすぐに話題になっています。
今日は可愛いとネット上で騒がれている
宮﨑あずさアナウンサー
をご紹介いたします。
スポンサードリンク
宮﨑あずささんの経歴
名前
宮﨑あずさ（みやざきあずさ）
生年月日
1993年8月生まれ
出身地
長崎県
学歴
東京女子大学現代教養学部人文学科卒
所属
NHK仙台放送局
身長
167㎝
カップ
C～Dカップ
趣味
はバイオリン、英語、フランス語で好きな食べ物は親子丼。
リフレッシュ方法
は意外ですが一人カラオケに行く、お笑いを見る事だそう。
もしアナウンサーになっていなかったら
という質問に対しては、「バイオリニスト」と答えていますので、バイオリンの腕前は趣味を通り越してプロレベルである可能性があります。
自慢したいことについては「
虫歯になった事がない
」という素晴らしいポイントがあります。
スポンサードリンク
宮﨑あずささんの経歴
宮﨑あずさアナウンサーは
長崎県
出身で長崎県立長崎東高等学校から、
東京女子大学現代教養学部人文学科
を卒業し、2018年4月にNHKに入局しました。
同期アナウンサーには
安藤結衣アナウンサー
・
野口葵衣アナウンサー
・
豊島実季アナウンサー
・
吉岡真央アナウンサー
がいます。
大学2年生の時には「ミス東京女子大コンテスト2014」に出場しましたが、残念ながらグランプリを獲ることはできませんでした。
2015年9月～2016年4月にはイギリスのヨーク大学へ半年間留学し、同年8月には「ミス日本2017」に出場し約2000名の応募者の中から東日本地区のファイナリストに選出され、ファイナリスト13名に選出されました。
その後2017年1月に開催された「
第49回ミス日本コンテスト2017
」のファイナルまで進み、惜しくもグランプリは逃しましたが、「
水の天使
」に選出されました。
その受賞会見では目標とするキャスターについて、学生時代に会った事があり「クローズアップ現代」で長年キャスターを務めてきた
国谷裕子さん
だと話していました。
また、宮﨑あずささんがキャスターを目指すきっかけになったのが9歳の時にミュージカルに出演した際に取材を受けたのですが、その時のアナウンサーがしっかり
自分の言葉に耳を傾けてくれて、実際の放送でもそのまま伝えてくれたことに感動
し、自分もそういう風になりたいと思ったことがきっかけだそうです。
もしかするとその時もNHKだったかもしれません？（笑）
大学在学中の2016年にイギリスのヨーク大学に留学経験を持っています。
スポンサードリンク
初任地はNHK徳島放送局で「とく6徳島」のリポーターやキャスターを務め、「あさイチ」のリポーターとしても活躍。
2022年4月からNHK仙台放送局へ異動となり「宮城県 ・ 東北地方 のニュース・中継・リポート」や「大好き?東北 定禅寺しゃべり亭」の司会を務めています。
宮﨑あずささんの彼氏情報は
宮﨑あずさアナウンサーの彼氏や結婚についての噂は全くありません。
宮﨑あずさの
お母さんも学生時代に「ミス長崎」
に選ばれるほどの美人一家なので、地元でも有名な美人家族だと思われますので、彼氏はいてもおかしくありません。
もしかすると昔の幼馴染と結ばれる可能性もありますが、今は入局したばかりなので仕事に集中するのではないでしょうか。
ちなみに好きなタイプは「楽しくて落ち着く人」だそうです。
あっ、最後にプチ情報ですが、中学生の頃に出演した地元長崎の岩崎本舗の「長崎角煮まんじゅう」のCMに出演していたことがあるそうです。（皆さんは分かりますか？）
今後の宮﨑あずさアナウンサーのご活躍に期待しております♪
スポンサードリンク
宮﨑あずささんまとめ
・
趣味
はバイオリン、英語、フランス語で好きな食べ物は親子丼。
・
リフレッシュ方法
は意外ですが一人カラオケに行く、お笑いを見る事。
・自慢したいことについては「虫歯になった事がない」
・長崎県出身で長崎県立長崎東高等学校から、東京女子大学現代教養学部人文学科を卒業し、2018年4月にNHKに入局。
・2015年9月～2016年4月にはイギリスのヨーク大学へ半年間留学し、同年8月には「ミス日本2017」に出場し約2000名の応募者の中から東日本地区のファイナリストに選出され、ファイナリスト13名に選出された。
・2017年1月に開催された「第49回ミス日本コンテスト2017」のファイナルまで進み、惜しくもグランプリは逃しましたが、「水の天使」に選出された。
・宮﨑あずささんがキャスターを目指すきっかけになったのが9歳の時にミュージカルに出演した際に取材を受けたのですが、その時のアナウンサーがしっかり自分の言葉に耳を傾けてくれて、実際の放送でもそのまま伝えてくれたことに感動し、自分もそういう風になりたいと思ったことがきっかけ。
・初任地はNHK徳島放送局で「とく6徳島」のリポーターやキャスターを務め、「あさイチ」のリポーターとしても活躍。
・2022年4月からNHK仙台放送局へ異動となり「宮城県 ・ 東北地方 のニュース・中継・リポート」や「大好き?東北 定禅寺しゃべり亭」の司会を務めている。
この記事を書いている人
N女子っ娘
私も女性アナウンサーに憧れ、現在は気象予報士の資格を取得すべく日々猛勉強中です！アナウンサーや気象予報士をチェックし、もっといろんな方に素晴らしいアナウンサーや気象予報士の方を紹介していきたいと思います♪
執筆記事一覧
関連記事
斎藤希実子NHKアナウンサーの高校や大学は？カップや年齢も知りたい！
野田奈那NHKアナウンサーの身長やカップの情報を知りたい！
亀田瑛莉子NHKアナウンサーの身長やカップの情報を知りたい！
谷崎すずなNHKアナウンサーの結婚の噂は？カップや身長は？
畠山彩子NHKアナウンサーのカップやスリーサイズ、身長や年齢は？
阿部千明NHKアナウンサーのカップやスリーサイズ、身長や年齢は？
コメントを残す
コメントをキャンセル


https://joshiana.site/entry/miyazakiazusa
NHK
に入社後「かわいい！」と話題になっているのが
宮崎あずさ
アナウンサー
。
彼女はまだ地方局にいるのにかなり注目される存在になっているよ！
というのも肩書きが凄くて顔も知れ渡っているからなんだけどね。
この
宮崎あずさ
アナウンサー
はスタイルもいいし、いつ東京に戻るのか気になるね！
宮崎あずさアナ
をググって調査してみようと思う！
目次
Toggle
宮崎あずさアナウンサーのプロフィール！
名前：宮崎あずさ（みやざきあずさ）
生年月日：1993年8月12日
出身地：長崎県
血液型：A型
身長：167センチ
出身大学：東京女子大学現代教養学部人文学科英語文学文化専攻
入社年：2018年
彼女は2017年の8月に誕生日を迎えており、それで24歳になったということを自分で発言しているから生まれ年は間違いないと思われるよ。
宮崎あずさです。暑い日が続きますが、いかがお過ごしですか？
今月誕生日を迎え、24歳になりました！日々是好日、たくさん笑い、たくさん学び、充実した1年にしたいと思います！
#ミス日本

? ミス日本コンテスト公式 (@miss_nippon)
2017年8月16日
ということはストレートに大学を卒業した人よりも2年遅くなっての入社ということになるね。
東京女子大学を2017年に卒業しているみたいだけど、
大学に入る前にイギリスのヨーク大学に留学
していたみたいだね。
だから英語はすでにペラペラであることは間違いないところだろう。
また子供の時からずっと学んでいるのはヴァイオリンみたいで、20年以上も弾いているとのこと。
留学にヴァイオリンとくればお金持ちの家庭で育ったのは間違いないだろうね（笑）
また大学時代にはミス東京女子大にエントリーもしていたみたい。
#拡散希望
友達が東京女子大のミスコンにでます！
英文専攻２年 宮崎あずさちゃん
予選突破できるように応援よろしくお願いしまーすヽ(^○^)ノ

? ちなて (@yamachi391)
July 1, 2014
どうしてグランプリに選ばれなかったんだろうね～
長崎県出身で高校は？
彼女は
長崎県出身ということは色々なメディアに出ている
ので知られている。
それで高校はどこに通っていたのか凄く気になったんだけど、長崎県立長崎東高校に通っていたことがわかったよ。
また色々と情報が今後出てくるかもしれないからチェックはしておきたいところだね。
ミス日本の水の天使に！
彼女は2017年に「ミス日本コンテスト水の天使」に選ばれているよ。
2017ミス日本「水の天使」宮崎あずさです。
とうとうこの投稿も最後となりました。約1年間、一人の女子大学生が通常経験出来ないような数々の活動をさせて頂きました。
支えて下さった業界の皆様・事務局の皆様、応援して下さる皆様有難うございました！

? ミス日本コンテスト公式 (@miss_nippon)
2018年1月13日
色々なイベントに出席したり、様々な活動をするようだけど
確かに透明感があるしまさに「水の天使」か
もしれない。

高田紫帆ちゃん→ミス日本グランプリ&ミス日本着物
宮西伽奈ちゃん→準ミス日本グランプリ
三上優ちゃん→ミス日本海の日&ザ・ブリリアント賞
野中葵ちゃん→ミス日本みどりの女神
宮崎あずさちゃん→ミス日本水の天使
おめでとうございます
? Masanao (@MASANAO_0416)
January 23, 2017
学生時代にはこのミス日本コンテストだけではなくて、
BS朝日「News Access」やAbemaTVの「AbemaNews」
にも出演経験があるからアナウンサーになるのは目標だったと思われるね。
宮崎あずさのカップは？
そして
背も高いし、ルックスもかわいい
となれば気になるのはカップサイズだろう。
見た感じの印象でいえば、小さくも大きくもないという感じがするけどどうかな？
エコプロビックリサイト17ミス日本「水の天使」宮崎あずささん

? tomtom (@hQeToRn4ZaPpm9I)
2017年12月8日
Cカップくらいと予想
している人が多いけど、それくらいかな。
NHK徳島ラジオ第1「あわメロR」そしてNHK総合「とく6徳島」ご視聴くださった方、ありがとうございました?
地元徳島でこんなに楽しくおしゃべりさせていただき幸せです。あわメロRは後日らじる★らじるで聞き逃し配信あります！
宮崎あずさアナウンサー、坂東道生さん、本当にありがとうございました！

? 堤 雪菜 (@tsutsumi_yukina)
December 24, 2019
水着を探したツイッターもあるけど確かにスタイルはめちゃくちゃいいね。
#宮崎あずさ

@YouTube
より
これはお宝動画では。

? 食物の起源国 (@fumihiko1214)
August 28, 2019
ルックス的にはモデルでも通用しそうなくらいの人だと思うけどね。
NHK徳島局でアニソン番組に出演！
彼女は2018年に
NHKに入社しているけど今は徳島局に配属になっている。
でもNHKの新人女子アナでこれだけ色々な経歴がある人は珍しいと思うから、地方に行っても早めに東京に帰って来そうな感じはするんだけどね。
けさの宮崎あずささん。列島ニュースで見たときはもっと合法ロリな雰囲気だった気がしますが

? うおのめ波止場 (@mexitil)
September 17, 2020
またアニソン番組に出演しているから
「アニメ」というワードでも検索
をされているみたいだね。
宮崎あずさアナウンサーとお写真…??
とってもアニメ愛のこもったMCに心の中で何度も頷いて何度も拍手していました…。
ぜひ、オンエアをチェックです…??
ありがとうございました…！
#アニソンプレミアム

? ReoNa (@xoxleoxox)
November 18, 2019
実際に
本人もアニメ好き
なようだし、アニメ好きの人には嬉しい話だよね～
本年度で最も注目したい一人であることは間違いないね。
そしておはよう日本にも出演されて話題になっていたようだ。
以上宮崎あずさアナウンサーについて調べてみた！
宮崎あずさアナと
同期でかわいい吉岡真央アナ
のこともチェックしてね！
NHK吉岡真央アナが高知局でかわいい！高校や慶応時代チアの写真とカップは？
NHKには美人とかかわいいとか色々なアナウンサーがいますね～


2018年入社で高知局に配属になっているのが吉岡真央アナウン...
最後まで読んでくれてありがとうね！
2018年入社
RELATED POST
NHK
NHK塩見泰子がかわいい！おはよう関西で痩せた太った？同志社大学出身で結婚指輪が気に...
2021年9月10日
joshianafan

女子アナキャスターリサーチ
NHK
永井華子アナがかわいい！NHK札幌で高校・大学や結婚とカップは？
2019年3月4日
joshianafan

女子アナキャスターリサーチ
NHK
NHK中山果奈アナがおはよう日本に！歯が印象的でかわいいが身長やスコットランドとは？
2021年2月16日
joshianafan

女子アナキャスターリサーチ
NHK塩見泰子がかわいい！おはよう関西で痩せた太った？同志社大学出身で結...
北海道テレビの高橋春花アナの彼氏や結婚は？イチオシでかわいい！


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIOWmiuWooA%3D%3D
NHK
アナウンサー
宮崎あずさ
さんは妊娠していますか？
アナウンサー
・
3,649
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
アナウンサー
NHKアナウンサーの宮崎あずささんは妊娠していますか？
1
2024/9/20 18:55
Q&Aをもっと見る（
2
件）
Yahoo!検索で調べてみよう
宮崎あずさ nhk
宮崎あずさ 妊娠
宮崎あずさ nhk 妊娠

してないと思います
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0
違反報告

多分妊娠していないと思いますね。
なるほど
0
そうだね
0
ありがとう
0
違反報告


https://www.instagram.com/p/C0Wk0oIx06x/
myzk_azusa
?
フォローする
その他のオプション
myzk_azusa
84週間前
.
??????
他のコメントを見る
donchiyan5184
81週間前
今日のしゃべり亭での宮崎アナのバイオリン??マジで感動しました??素晴らしい??
いいね！
返信
metal_samuraix
84週間前
??
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
259
件
2023年12月2日
この投稿へのコメントは制限されています。
myzk_azusa
の他の投稿
他の投稿を見る


https://www.instagram.com/p/DCL-pHOzY0h/


anasuki1041
?
anasuki1041のプロフィール写真
anasuki1041
 
35週間前
#女子アナ#宮崎あずさ#宮崎あずさアナ
beiqishanmingのプロフィール写真
beiqishanming
 
8週間前
??応援してます??頑張って下さい??
raygouda24のプロフィール写真
raygouda24
 
35週間前
Nice ????
いいね！104件
2024年11月10日

コメントを追加…
の他の投稿


https://www.instagram.com/azoo0120.30/
azoo0120.30のプロフィール写真
azoo0120.30
投稿123件
宮崎あずさ
このアカウントは非公開です
このアカウントの写真や動画を見るには、フォローリクエストを送信してください。
おすすめ


https://www.news-postseven.com/archives/20180404_663862.html?IMG_ENT
このゲームはとてもリアルで、見るだけでもプレーする価値がある！
(PR)RAID: Shadow Legends
▼スクロールで次の画像
すべての写真を見る
NHKに入社した宮崎あずさアナ
すべての写真を見る
この写真の記事を読む
《食欲が落ちる夏対策2025》“身近なスーパーフルーツ”キウイで「栄養」と「おいしさ」を気軽に足し算！【お手軽夏レシピも】
ヨグマタ・相川圭子氏、ニューヨーク国連本部で「国際ヨガデー」に参加4月のNY国連協会映画祭では高校銃乱射事件の生存者へ“愛の祝福”も
すげぇ「住所等入力するだけでOK」家の価値を調べられるサイト
(PR) イエウール
電気代削減を目指すなら「新電力はどこでもいい」の勘違い 重視したいのは安さだけでなく「価格の安定感」と「安心感」…『ENEOSでんき』が選ばれる理由【おトクなキャンペーン実施中】
定年後のおひとりさま、身元保証の対策とは？
(PR) 一般社団法人 終活協議会
「膝に直注入」貼るヒアルロン酸シートが凄すぎた！「早く買えば良かった」
(PR) 北の快適工房
理学療法士・作業療法士・言語聴覚士が集結した最強のリハビリチームで入居者をサポート！介護施設『ウイーザス九段』が目指す「入居前より元気になる暮らし」
《永瀬廉と浜辺美波のアツアツデート現場》「安く見積もっても5万円」「食べログ予約もできる」高級鉄板焼き屋で“丸ごと貸し切りディナー”
40代以上のゲーマーがこのゲームを秘密にしている理由をご覧あれ。
(PR) RAID: Shadow Legends
《産後とは思えない》真美子さん「背中がざっくり開いたドレスの着こなし」は努力の賜物…目撃されていた「白パーカー私服での外出姿」【大谷翔平と手繋ぎでレッドカーペット】
モバイルWi-Fiが衝撃キャンペーン
(PR) 楽天モバイル
【左右非対称な目】原因は垂れまぶた？まぶた上がるケアを続けた結果…
(PR) 北の快適工房


https://www.chunichi.co.jp/article/545285
芸能・社会
芸能・エンタメニュース速報
「ヒールなのにこの反り」NHK宮﨑あずさアナの『ジョジョ立ち』が話題 博多大吉「宮﨑あずさには夢がある」
2022年9月15日 11時35分
Tweet
博多大吉
ＮＨＫ仙台放送局の宮﨑あずさアナ（２９）が１５日に放送された同局朝の情報番組「あさイチ」に出演。生放送中に見せた、あるポーズがネット上で話題になった。
推しアニメについて、「ジョジョの奇妙な冒険」だと自己紹介した宮﨑アナは、この日の特集が金色にちなむ食事だったため「推しスタンドは、金にちなんでゴールドエクスペリエンス」と叫び、腕を交差させ、ヒールながら見事に背中を反らせるポーズを取った。画面には黄金色のテロップで「ババァン！！」と表示され、ＭＣの博多大吉（５１）が「宮﨑あずさには夢がある」と作品登場するセリフになぞらえてコメントすると、宮﨑アナは笑顔を見せた。
その後も、たまごかけご飯の紹介の前に「ＧＴＫＧ」と叫びつつ、右手で左腕を抱え込みポーズを決め「究極の…カーズな感じ」と説明。
午前８時５０分には、視聴者から「ジョジョ立ちもう少し反りが欲しい」との要望が届き、「これ本当はキラークイーンなんですけどね」と、叫んでいるキャラクター名とポーズに相違があると説明しつつ、ポーズに再挑戦した。
番組終了直前にも再度、視聴者のリクエストに応え「東方仗助とか…」と別の格好を披露。鈴木奈穂子アナ（４０）や、ゲストの濱田マリ（５３）は圧倒されていた。
ネット上ではこの挑戦が大反響。「ヒールなのにこの反り」「テロップ出すスタッフさんもＧＪ」「なかなかやりおるわ」「いろんな方面で人気出そう」「好感が持てます」「ホントにキャラ濃すぎる」「アピール力が凄まじい」「一瞬で好きになった」「ジョジョ立ちしてスタジオ沸かせるＮＨＫの女子アナ初めて見た」などの好反応が続々と見られた。
関連キーワード
芸能・エンタメニュース速報
おすすめ情報
舞台「千と千尋の神隠し」上海公演が開幕 橋本環奈「また新しいことを見つけられるんじゃないかな」
2025年7月17日
SixTONES・松村北斗、地元・静岡の〝お仕事〟に「昔の自分に対してとても誇らしい気持ちです」
2025年7月17日
漫才コンビ『なにわシーサー，s』川平慈英と伊原剛志、M-1挑戦に意欲『漫才ミュージカル』初日前会見
2025年7月16日
『劇団4ドル50セント』、2年ぶり本公演で3期生が初舞台大槻理子「舞台に立てることがうれしい」
2025年7月16日
購読試読のご案内
プロ野球はもとより、メジャーリーグ、サッカー、格闘技のほかF1をはじめとするモータースポーツ情報がとくに充実。
芸能情報や社会面ニュースにも定評あり。


https://www.instagram.com/p/Cig3uaYvoV_/?hl=ja
nhk_asaichi
認証済み
?
フォローする
その他のオプション
nhk_asaichi
認証済み
147週間前
仙台放送局?宮﨑あずさアナには夢がある！
それは、あさイチインスタでみんなで
ジョジョ立ちすることだッ！！
ドドドドドドドドドドドドドドドド…
アニメ大好きジョジョ大好きな宮﨑アナが、
宮城の黄金の魅力＝ゴールド?エクスペリエンスを
伝えた放送を、よかったら見逃し配信でどうぞ??
プロフィールのURLからNHKプラスを?
@nhk_asaichi
ちなみにポーズは、
仙台がモデルになったといわれる町が舞台の
#ジョジョの奇妙な冒険
、
第4部の主人公?
#東方仗助
のポーズです。
ズギュウゥゥン！
#ジョジョ
#ジョジョ立ち
#宮城県
#宮城
#濱田マリ
さん
#宮﨑あずさ
アナ
#鈴木奈穂子
アナ
#nhk
#あさイチ
#8時15分から
他のコメントを見る
tadatomokonoe
140週間前
こういうかわったやつがほしかった。そういう感じにさせますね。アニオタ、クラシック方破れです
いいね！
返信
beagle_iine
147週間前
あずささん
素敵でしたよ????
いいね！
返信
ralph124c41__plus
147週間前
??~???…夢が叶いましたね?…NHK番組朝イチでJOJO立ち…昭和生まれの私にすると、凄くNHKが変わった…視聴者の間近にあると感じられるようになりました??…当然、ジョジョの奇妙な冒険シリーズは大好物です??
いいね！
返信
yuuchan0201
147週間前
もう一回見たい！何度も見たい??！宮﨑アナの体幹が凄かったです??かっこよかったです
いいね！
返信
kotono_mk
147週間前
放送されたポーズを「これ本当はキラークイーンなんですが」と早口で補足されていて、オタクの鑑…????となりました??NHKのアナウンサーさん個性豊かで楽しいです??
いいね！
返信
mugi_to_run
147週間前
なんのことか分からなかったけど、めちゃくちゃかわいかったし、元気もらいました！
いいね！
返信
sooyaamaa_46_1109
147週間前
先ほどNHK +であさイチの見逃し配信を観ました??宮崎アナは喋っている時アニメの声優さんみたいな声をしているのに、ポーズをする時だけは腹の底から声が出ていて、ギャップが凄い??
いいね！
返信
minakata0322
147週間前
ジョジョ立ちよりも、踵のパカパカ感が気になりました。
いいね！
返信
yamakosato
147週間前
宮崎アナ、よくやった????胸はって仙台に買えっておいで??
いいね！
返信
salzig_zucker
147週間前
このテンションでやりきった宮崎あずささん、逸材です??????
いいね！
返信
kenji.kuniyasu
147週間前
この立ち居振舞い、今後の期待、大ですねぇ??
いいね！
返信
mukoyamann
147週間前
仙台放送宮崎あずさ最高だぜ！ババーン????
朝から元気になる！再登場熱望！
いいね！
返信
yamada.tahiti
147週間前
Great job!
いいね！
返信
wabekakanaku623
147週間前
NHKまで民放みたいな事しなくていいよ…呆
いいね！
返信
miki_ta_ntan
147週間前
春まで愛媛放送局でしたよね？宮﨑アナは可愛らしく、そしてニュースも聞きやすく実は密かにファンです? 大好きな仙台でがんばってください！いつか毎日全国放送で拝見できることを楽しみに待ってまーす?
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
1.1万
件
2022年9月15日
ログイン
すると「いいね！」やコメントができます。
nhk_asaichi
の他の投稿
カルーセル
カルーセル
カルーセル
クリップ
カルーセル
カルーセル
カルーセル
カルーセル
他の投稿を見る


https://www.sanspo.com/article/20231025-4WAOL5BQWRDWHOOL34D37GFZRA/photo/LZ53FTOTEVH5BG33M7NDOAHDBU/
ＮＨＫ宮﨑あずさアナのオフショット「表紙は得意のジョジョ立ち」
2023/10/25 19:37
芸能
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12304285202?__ysp=5a6u5bSO44GC44Ga44GVIG5oayDlporlqKA%3D
NHK
アナウンサー
宮崎あずさ
さんは妊娠していますか？
アナウンサー
・
3,649
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
アナウンサー
NHKアナウンサーの宮崎あずささんは妊娠していますか？
1
2024/9/20 18:55
Q&Aをもっと見る（
2
件）
Yahoo!検索で調べてみよう
宮崎あずさ nhk
宮崎あずさ 妊娠
宮崎あずさ nhk 妊娠

してないと思います
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0
違反報告

多分妊娠していないと思いますね。
なるほど
0
そうだね
0
ありがとう
0
違反報告


https://www.weblio.jp/content/%E5%AE%AE%EF%A8%91%E3%81%82%E3%81%9A%E3%81%95
グラビアアイドルの「
宮崎あみさ
」とは別人です。
みやざき あずさ
宮﨑 あずさ
プロフィール
愛称
あずさ、あじゅ
出身地
日本
長崎県
生年月日
(
1993-08-12
)
1993年
8月12日
（31歳）
[
1
]
身長
167cm
血液型
A型
[
2
]
最終学歴
東京女子大学
現代教養学部人文学科
勤務局
NHK放送センター
部署
コンテンツセンター
職歴
徳島
（2018.6 - 2022.3）→
仙台
（2022.4 - 2024.3）→東京アナウンス室（2024.3 - ）
活動期間
2018年
-
ジャンル
地域
・
バラエティ
公式サイト
NHK
出演番組・活動
出演中
本文参照
出演経歴
本文参照
備考
上記活動期間はNHKアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
宮﨑 あずさ
（みやざき あずさ、
1993年
8月12日
- ）は、
NHK
の
アナウンサー
。
来歴
長崎県
出身。
長崎県立長崎東高等学校
、
東京女子大学現代教養学部人文学科
卒業。大学在学中の2016年
イギリス
の
ヨーク大学
に留学し、帰国後の2017年に
ミス日本
「水の天使」に選ばれ活動する
[
3
]
[
2
]
[
4
]
。
2018年、NHKにアナウンサーとして採用される。初任地は
徳島放送局
。
人物
中学時代に地元長崎の
岩崎本舗
のCMに出演していた経験がある
[
5
]
。
東京女子大学
在学中、複数の
ミスコンテスト
に応募して活動していた。
身長167cm。
趣味は
アニメ
鑑賞
[
6
]
。2022年9月15日のNHK総合『
あさイチ
』に出演した際、推しアニメは『
ジョジョの奇妙な冒険
』と述べ、劇中の決めポーズ（
ジョジョ立ち
）を披露した
[
7
]
。
特技は
ヴァイオリン
、歌うこと、英語（
英検
1級、
国連英検
A級）、フランス語（
仏検
準2級）、硬筆書写（
日本書道協会
、技能検定8段）
[
6
]
。
2022年9月にTwitterのアカウントを開設した。
現在の担当番組
はやウタ
（司会：2024年3月11日
[
8
]
- ）（2024年3月11日と18日の放送は
浅野里香
の代理としての出演）
ひむバス!
（バスガイド：2025年5月8日
[
9
]
- ）
是永千恵
､
森田茉里恵
と交代で担当
偉人の年収 How much?
（リポーター・ナレーション：2025年4月
[
9
]
- ）
首都圏ネットワーク
（リポーター、主に火曜日）
首都圏ニュース845
（キャスター、主に火曜日）
過去の担当番組
徳島放送局時代（2018年度 - 2021年度）
とく6徳島
（リポーター：2018年 - 2021年3月 キャスター：2021年4月14日 - 2022年3月25日
安藤佳祐
と隔週で担当）
徳島県
のニュース・中継・リポート
アニソン!プレミアム!2018
（2018年12月29日） - 司会
アニソン!プレミアム!Fes.2019（2019年12月29日、
NHKホール
） - 司会
あさイチ
“みんなでシェア旅”「お遍路リモートツアー」（2020年9月17日） - リポーター（スタジオ出演）
[
10
]
NHKジャーナル
”徳島発「赤字路線の挑戦とは」”（2020年9月29日、ラジオ第1） - 報告
NHKニュースおはよう日本
（2021年8月7日 - 9日） -
川﨑理加
の
2020年東京オリンピック
リポーター担当に伴う代理キャスター
うまいッ!
“うまみがギュッ!海の宝石ちりめん～徳島・小松島市”（2021年9月27日） - リポーター
仙台放送局時代（2022年度 - 2023年度）
大好き?東北 定禅寺しゃべり亭
（2022年4月9日 - 2024年3月16日） - 司会進行
Nandary（2022年7月29日） - コーナー出演、（2022年8月2日） -
千葉美乃梨
の夏季休暇に伴う代理キャスター
てれまさむね
-
岩野吉樹
の夏季休暇に伴う代理キャスター（2022年8月8日 - 12日、11日は山の日のため、放送休止。）
あさイチ「愛（め）でたいnippon 伊達（だて）なおもてなし」（2022年9月15日） - リポーター（スタジオ出演）
ヒプノシスマイク 2023新春リクエスト祭（2023年1月6日、ラジオ第1） - 進行アシスタント
[
11
]
キボウノチカラ?オトナプリキュア'23?
（2023年10月7日） - レポーター役（声の出演）
列島縦断 宝メシグランプリ2024 第1部・第2部（2024年1月8日） - 司会（
井ノ原快彦
とともに進行）
令和6年能登半島地震
の災害報道対応による
金沢放送局
への応援派遣
能登半島地震
石川県
のニュース・ライフライン情報（2024年1月30日 - 31日）
[
注釈 1
]
TOHOKU SOULFUL（2024年3月22日） - 司会（
狩野英孝
・
王林
とともに進行）
あさイチ
・東北地域 中継リポーター（2023年5月22日 - 11月9日）
宮城県
・
東北地方
のニュース・中継・リポート
東京アナウンス室時代（2024年度 - ）
首都圏ネットワーク（金曜キャスター・リポーター：2024年4月3日
[
8
]
- 2025年3月28日 ）
さわやか自然百景
- ナレーション
立山連峰 浄土山（2024年9月22日）
広島県
・
中国地方
のニュース（
広島放送局
への応援。2024年8月1日 - 2日の夜勤対応）
今日は一日「
庵野秀明
」三昧（NHK-FM2025年2月11日） - MC
ニュース645（祝日） - キャスター
脚注
[
脚注の使い方
]
注釈
^
12時25分台は給水情報などを含めたライフライン情報やニュースを全国放送された（10時5分台は石川県域放送）。
出典
^
阿波おどりにNHK学校音楽コンクールにアニソンに...てんこ盛りです！
NHK徳島放送局 アナ場cafe:NHKブログ、2019年8月27日
^
a
b
'17ミス日本「水の天使」宮﨑あずさ
ミス日本公式サイト
^
ミス日本2017「水の天使」ヴァイオリン歴19年の大学生・宮﨑あずささんに決定
De☆View
2017年1月24日
^
宮﨑あずささんがレポート！「The 3rd Asia-Pacific Water Summit」
下水道広報プラットホーム2017年12月13日
^
【岩崎本舗】テレビCMギャラリー
-
ウェイバックマシン
（2010年2月25日アーカイブ分）
^
a
b
“
宮崎 あずさアナウンサー
”.
NHK仙台放送局
(2022年). 2023年1月14日閲覧。
^
“NHK宮崎あずさアナ「ジョジョ立ち」連発ッ!鈴木奈穂子アナは終始「分からない」”
.
デイリースポーツ
. (2022年9月15日)
.

2023年1月14日閲覧。
^
a
b
どーも、NHK [@nhk_domo_nhk] (2024年2月14日).
"2024NHK新キャスター発表"
.
X（旧Twitter）
より
2024年2月14日閲覧
。
^
a
b
どーも、NHK [@nhk_domo_nhk] (2025年2月12日).
"2025NHK新キャスター発表"
.
X（旧Twitter）
より
2025年2月13日閲覧
。
^
9月17日“みんなでシェア旅”お遍路リモートツアー
NHKあさイチ
^
ヒプノシスマイク 2023新春リクエスト祭
外部リンク
アナウンスルーム・宮﨑あずさ
NHK仙台放送局アナウンサー 宮﨑あずさ
-
ウェイバックマシン
（2023年10月8日アーカイブ分）
宮﨑あずさ
(@azazmyzk) -
X（旧Twitter）
先代
森田茉里恵
大好き東北定禅寺しゃべり亭
3代目司会
宮﨑あずさ
（2022年4月9日 - 2024年3月16日）
次代
岩﨑果歩
この項目は、
アナウンサー
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
アナウンサーPJ
）。
表示
編集
