google========================================================

https://corona-kifu.jp/minako-family-member-kids-age-name/
https://www.instagram.com/ria.___.rita/
https://ja.wikipedia.org/wiki/%E7%BE%8E%E5%A5%88%E5%AD%90
https://www.oricon.co.jp/news/2322836/full/
https://newsdig.tbs.co.jp/articles/-/1788913
https://www.instagram.com/minako_official/?hl=ja
https://bunshun.jp/articles/-/51944
https://family-structure.com/bigdady/
https://yuumeijinkakeizu.com/minakofamily-kakeizu/
https://note.com/minmin880088/n/nb20d0eac6102
https://www.instagram.com/kirara.0713_/
https://www.chugoku-np.co.jp/articles/-/317316#:~:text=%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A0%E6%83%85%E5%A0%B1&text=%E5%BA%83%E5%B3%B6%E6%9D%B1%E6%B4%8B%E3%82%AB%E3%83%BC%E3%83%97%E3%81%AE%E7%8E%89%E6%9D%91,%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AA%E3%81%A8%E6%80%9D%E3%81%86%E3%80%82
https://www.oricon.co.jp/news/2322836/full/#:~:text=%E7%BF%8C13%E6%97%A5%E3%81%AB%E3%82%A2%E3%83%83%E3%83%97,%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%8C%E3%81%84%E3%81%84%EF%BC%81%E3%80%8D
https://ameblo.jp/minako-officialblog/theme-10111899666.html
https://www.sanspo.com/article/20221121-DJYJRFPX5JBYLMH7V5SFVUUDAQ/#:~:text=%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82
https://hochi.news/articles/20240416-OHT1T51022.html#:~:text=%E7%BE%8E%E5%A5%88%E5%AD%90%E3%81%AF%EF%BC%94%E5%9B%9E%E7%B5%90%E5%A9%9A,%E3%81%8C%E8%A9%B1%E9%A1%8C%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%80%82
https://www.instagram.com/hisui__sui_0725/
https://www.youtube.com/watch?v=roe7BZC7bmw
https://ameblo.jp/minako-officialblog/theme-10111899667.html
https://www.sanspo.com/article/20221121-DJYJRFPX5JBYLMH7V5SFVUUDAQ/#:~:text=%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E3%81%9F%E7%BE%8E%E5%A5%88%E5%AD%90%E3%81%AE%E9%95%B7%E5%A5%B3%E3%83%8E%E3%82%A8%E3%83%AB%E3%80%82
https://hochi.news/articles/20230804-OHT1T51103.html#:~:text=%EF%BC%94%E5%9B%9E%E7%B5%90%E5%A9%9A%E2%86%92%E7%8F%BE%E5%9C%A8%E9%9B%A2%E5%A9%9A%E5%8D%94%E8%AD%B0%E4%B8%AD,-2023%E5%B9%B48&text=%E3%80%8C%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%80%8D%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E8%A6%AA%E5%AD%90%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%82%92%E5%85%AC%E9%96%8B%E3%81%97%E3%81%9F%E3%80%82
https://www.instagram.com/p/BJ2gJWXAOCN/
https://www.oricon.co.jp/news/2319670/full/#:~:text=%E3%82%BF%E3%83%AC%E3%83%B3%E3%83%88%E3%81%AE%E7%BE%8E%E5%A5%88%E5%AD%90%EF%BC%8841%EF%BC%89%E3%81%AE,%E7%B5%90%E5%A9%9A%E3%83%BB%E5%A6%8A%E5%A8%A0%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82




https://corona-kifu.jp/minako-family-member-kids-age-name/
【顔画像】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介
2024
11/08
有名人
2023年7月10日
2024年11月8日
ビックダディーの元嫁で孫が3人もいる美奈子さん(41歳)。※2024年11月現在
41歳で3人のお孫さんの
おばあちゃん
になられたんですね！
「そういえば美奈子さんって子供何人いるの？」「年齢はいくつだっけ？」と疑問に思う方も多いのではないでしょうか。
今回は【最新版】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介していきます。
また、最後には美奈子さんと旦那佐々木義人さんの別居についても触れております。
最後まで是非ご覧ください。
目次
【最新版】美奈子の家族構成まとめ！
美奈子さん家族
美奈子さんの
お子さんは全員で8人
（一男七女）
子供の父親は3人います
。
最初に結婚した一般人男性との間に
子供5人
2人目のビックダディーこと林下さんとの間に子供
1人
3人目で現在の旦那さんである元レスラーの佐々木義人さんの間に子供が
2人
います。（※旦那さんの佐々木さんとは離婚協議中2024年11月現在）
長男（1人目の旦那の子）
長女（1人目の旦那の子）
次女（1人目の旦那の子）
三女（1人目の旦那の子）
四女（1人目の旦那の子）
五女（ビックダディー林下さんの子）
六女（現在の旦那佐々木義人さんの子）
七女（現在の旦那佐々木義人さんの子）
それでは旦那さんと子供たち8人を順番に紹介していきたいと思います。
下記プロフィールの年齢は全て2024年11月現在
旦那元レスラーの佐々木義人
佐々木義人さん
名前：佐々木義人さん（ささき よしひと）
生年月日：1982年3月12日
年齢：42歳
出身地：埼玉県川口市
身長：174㎝
体重：96㎏
血液型：A型
元プロレスラーで、高校時代にはレスリングを経験していた体育会系。
2000年から2015年までの15年間プロレスの世界に従事。試合で
優勝経験もある
など実力の持ち主です。
2015年5月に美奈子さんと
結婚
結婚後はトラック運転手やバスの運転手などをして生活を支えています。
※現在美奈子さんと子供たちとは別居中であり、
離婚協議
を進めています。
美奈子長男しおんのプロフィール
美奈子さん長男しおんさん
名前：星音（しおん）くん
生年月日：1999年11月4日
年齢：25歳
出身地：愛知県
美奈子さんが16歳で妊娠、17歳の時に誕生した星音さん。
現在は、美奈子さんの弟が働いている会社に入り、
愛知県で叔父さんと一緒に仕事をしています
。
仕事内容は
「壁に足場を組んだり、コーティングをしたりなんでも屋さん」
との事でリフォーム業者のような仕事をしているようです。
力仕事なので筋肉がつきたくましくなった姿が印象的！
美奈子長女ノエルのプロフィール
美奈子さん長女のえるさん
名前：乃愛琉（のえる）さん
生年月日：2001年12月20日
年齢：22歳
出身地：愛知県
乃愛琉さんは高校時代に学校に通う事の意味が分からなくなり、17歳で中退し働きに出たそうです。
それから少しして妊娠が発覚すると
結婚
をし、18歳で1人目、19歳で2人目を出産。
母美奈子さんと同じく若くしてお母さんになりました。
しかし2022年11月に「美奈子ファミリーTV」に出演し、
離婚
を発表。
現在はシングルマザーとして2人のお子さんの子育てに励んでいます。
ノエルさんはとっても面倒見が良く、しっかりものでいつもニコニコ笑顔！
2人のお子さんには栄養バランスを考えた、美味しそうなご飯を作っていたりと仕事や子育てを全力で取り組んでいます。
美奈子次女キララのプロフィール
美奈子さん次女きららさん
名前：姫麗（きらら）さん
生年月日：2004年7月13日
年齢：20歳
出身地：愛知県
2004年生まれの現在20歳。
小さい頃からとっても美人さんで、小さい頃に駅で
「赤ちゃんモデルやりませんか？」
とスカウトされたこともあるんです！
また、
キララさんは芸術性に長けていて、家庭科の授業で作ったバックが展示されたり、絵が入賞したりと凄い才能の持ち主
！
家の中では育児担当で下3人の妹（ライムさん、ゆづちゃん、こゆきちゃん）の子育てを積極的に手伝っているしっかり者のお姉ちゃん。
2024年3月26日には第一子となる女の子を出産しました！
美奈子三女らいむのプロフィール
美奈子さん3女らいむさん
名前：來夢（らいむ）さん
生年月日：2006年7月19日
年齢：18歳
出身地：埼玉県
2006年生まれの高校3年生の來夢さん。
小学校4年生の頃に始めたバスケが大好きになり、小学校6年生の時に出場した大会では
優秀選手賞
を獲得する腕前に！
今でもバスケが好きで続けているそうです。
また、本を読むことも好きで毎日図書館で本を借りて読んでいたそうです。
「図書館にある本全部読んじゃおうかな！」というほど本が大好きな一面も！
美奈子四女ひすいのプロフィール
美奈子さん4女ひすいさん
名前：妃翠（ひすい）さん
生年月日：2007年7月25日
年齢：17歳
出身地：愛知県
妃翠さんは2007年生まれの高校2年生。
名前の由来は翡翠（ヒスイ）からきているそうで、
音の響きが良い
ことや、ヒスイには
健康や長寿
の意味が込められている所から名付けたそうです。
長女のノエルさんが良く面倒を見てくれたそうで、ベビーカーにヒスイさんを乗せて「お散歩行ってくるわね」などと言ってリアルおままごとをしていたんだとか。
今でも長女のノエルさんとはお出かけに行くなど、とっても仲が良いそうです
。
美奈子五女れんとのプロフィール
美奈子さん5女れんとさん
名前：蓮々（れんと）さん
生年月日：2011年12月13日
年齢：12歳
蓮々さんは8人兄弟の6番目、現在小学6年生。
好きな食べ物は
ブドウ
と
お母さんが作った餃子
、お父さんの作った
ちゃんこ鍋
と
ハンバーグ
。
愛情たっぷりでとっても美味しんでしょうね！
蓮々さんは
とっても素直で人見知りをしない性格
。
義父の佐々木さんともすぐに打ち解けてとても仲が良いそうです。
美奈子六女ゆづのプロフィール
美奈子さん6女ゆづちゃん
名前：柚都（ゆづ）ちゃん
生年月日：2017年4月13日
年齢：7歳
出身地：埼玉県
今年6歳になったユヅちゃん。好きな食べ物はピーマンで嫌いな食べ物はトマトとかぼちゃなんだそうです。
また、
とっても優しい性格で、将来はお医者さん、消防士、警察官など人を助ける仕事がしたいそうなんです！
7歳でとってもしっかりしていますよね。
ユヅちゃんは歌うことも大好き。4歳の頃にピアノを習い始めてYoutubeで上手に披露している姿も！
美奈子七女こゆきのプロフィール
美奈子さん7女こゆきちゃん
名前：小雪（こゆき）ちゃん
生年月日：2018年11月28日
年齢：6歳
出身地：埼玉県
美奈子さんファミリーの中で一番の末っ子の小雪ちゃん。
コユキという名前はお父さんの佐々木さんが命名しました。
佐々木さんのお母様の名前が「ユキ」さんと言うそうで、お母さんの名前に関連する「コユキ」という名前をずっとつけたいと思っていたんです。
小雪ちゃんは
とってもひょうきんな性格で、いつも家族を笑わせてくれる存在
。
虫も大好きでとっても活発でお話の上手な女の子です。
元プロレスラーの旦那佐々木義人とは別居中
美奈子さん・佐々木義人さん
実は2023年7月10日に報じられた週刊誌で現在2人は
別居中
だと明らかになったんです！
埼玉県にある家からは美奈子さんと子供6人のみが別の家へ引っ越し。
引っ越しは旦那さんの佐々木さんがいない時間帯に行われ、警察官が見守っていたそうです。
「朝から美奈子さんが暮らす家で引っ越し作業が始まったのですが、なぜか複数の警察官が見守っているんですよ。美奈子さんだけが深刻な顔で作業をしていて、旦那さんの姿はありませんでした」（近隣住民）
FLASH
引っ越し中に警官が見守るなんてよっぽどよね
なにがあったのかしら
すると朝9時、仕事に出ていたのか、バイクに乗って佐々木氏が自宅に戻って来た。「何が起きているんだ」と警官に何度も喰ってかかるものの、佐々木氏は “自宅” に近寄れないよう制止される。
FLASH
佐々木さんは「何が起きているんだ」とコメントした所から
家族がよそへ引っ越しすることを知らなかった
ように思えますね。
美奈子さんは旦那さんに内緒で引っ越しを強行したようです。
※美奈子さんは現在離婚協議を進めていると明かしています
新しい情報が入り次第追記していきたいと思います。
キフの疑問ちゃんねる
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ | キフの疑問ち…
ビックダディーの元嫁で大家族の母としてお馴染みの美奈子さん。 実は再婚した現在の旦那さんである「元プロレスラーの佐々木義人さんからDVを受けていた」と告白をしたん…
まとめ
いかがでしたか。
【顔画像】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介してきました。
なにかと話題の多い美奈子さん。これからの活躍も応援しています！
キフの疑問ちゃんねる
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ | キフの疑問ち…
ビックダディーの元嫁で大家族の母としてお馴染みの美奈子さん。 実は再婚した現在の旦那さんである「元プロレスラーの佐々木義人さんからDVを受けていた」と告白をしたん…
キフの疑問ちゃんねる
【現在】千原せいじはなぜ僧侶になったの？理由はアノ出来事が影響していた！ | キフの疑問ちゃんねる
吉本興業所属のお笑い芸人「千原兄弟」の兄、千原せいじさんが僧侶になったことが明らかとなりました。 「僧侶」という突然の報道に世間では驚きの声が飛び交っています。 …
キフの疑問ちゃんねる
ちいりおちゃんねるの家族構成！両親と兄の顔画像や職業を徹底調査 | キフの疑問ちゃんねる
大好きな人は「お笑い芸人の島田珠代さん！」というなかなか渋い7歳の大人気Youtuberりおなちゃん。 今回は、ちいりおちゃんねるのりおなちゃんの家族構成についてまとめて…
キフの疑問ちゃんねる
大家志津香の結婚相手(旦那)は岩田玲！馴れ初めや妊娠・子どもはいる？ | キフの疑問ちゃんねる
元AKB48の大家志津香さんが2024年4月19日に俳優の岩田玲(いわたりょう)さんと結婚したことを発表しました。 とてもおめでたいニュースですね！ 今回は、大家志津香さんの結…
キフの疑問ちゃんねる
【再婚？】広末涼子と鳥羽周作はいつから不倫していた・出会いから馴れ初めは | キフの疑問ちゃんねる
連日世間を賑わせている広末涼子さんと鳥羽周作さんの泥沼不倫報道。 広末さんは所属事務所の有限会社フラームから無期限謹慎処分、鳥羽さんは六甲バターとの契約が解除さ…
キフの疑問ちゃんねる
佐久間宣行の嫁の顔画像や馴れ初めを調査！子供は1人で娘がいる？ | キフの疑問ちゃんねる
業界の枠を超えて、今お茶の間でも大人気のテレビプロデューサーであり作家の佐久間宣行さん。 2021年から始めたYoutubeチャンネル『佐久間宣行のNOBROCK TV』は現在登録者…
キフの疑問ちゃんねる
小渕優子の評判がヤバい！警備員に止められた過去や性格が分かるエピソード3選 | キフの疑問ちゃんねる
女性初の総理大臣候補と噂されている自民党の小渕優子さん。 過去にはデタラメ政治資金問題でパソコンのハードディスクをドリルで破壊するなど大騒動を巻き起こしました。 …
キフの疑問ちゃんねる
【顔画像】若山耀人のwiki経歴！現在は事件の容疑者として逮捕されていた | キフの疑問ちゃんねる
テレビドラマ『悪夢ちゃん』やNHK大河ドラマ『軍師官兵衛』にも出演経験のある元子役の若山耀人さん。 ドラマや映画、舞台にも出演していた若山さんですが、実は俳優業を引…
スポンサーリンク
有名人
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ
門脇誠は両親の離婚で父子家庭に！実家はどこ？家族構成(父母姉)まとめ
この記事を書いた人
staff
関連記事
【画像】ピアニスト斉藤一也の結婚相手(嫁)は誰？子どもは何人いるのか徹底調査
2024年6月14日
2024年6月22日
【判明】諸沢莉乃のwiki経歴プロフィール！高校・大学を徹底調査
2024年4月30日
2024年5月1日
【顔画像】トランスジェンダーMeiちゃんの結婚相手(旦那)はモデル？名前や馴れ初めを調査！
2023年8月21日
2024年1月16日
【新婚】山田満生の結婚相手(嫁)は誰・子どもはいる？家族構成(父母兄弟)についても調査！
2023年8月16日
2024年1月16日
【衝撃】羽生結弦の結婚相手(嫁)はまゆゆ？名前や顔画像・馴れ初めを徹底調査！
2023年8月5日
2024年11月13日
【バツ2】宮根誠司の離婚理由は終活！財産分与もして元嫁とは関係良好
2023年8月2日
2024年11月13日
【死因】りゅうちぇるが急死した理由は自殺？渋谷区の事務所はどこ
2023年7月12日
2024年11月13日
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ
2023年7月10日
2024年11月8日


https://www.instagram.com/ria.___.rita/
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
ダウンロード


https://ja.wikipedia.org/wiki/%E7%BE%8E%E5%A5%88%E5%AD%90
この
存命人物の記事
には
検証可能
な
出典
が不足しています
。
信頼できる情報源
の提供に協力をお願いします。存命人物に関する出典の無い、もしくは不完全な情報に基づいた論争の材料、特に潜在的に
中傷・誹謗・名誉毀損
あるいは有害となるものは
すぐに除去する必要があります
。
出典検索
?
:
"美奈子"
–
ニュース
·
書籍
·
スカラー
·
CiNii
·
J-STAGE
·
NDL
·
dlib.jp
·
ジャパンサーチ
·
TWL
(
2017年9月
)
この項目では、芸能タレントの美奈子について説明しています。その他の美奈子については「
美奈子 (曖昧さ回避)
」をご覧ください。
みなこ
美奈子
生誕
(
1983-02-23
)
1983年
2月23日
（42歳）
日本
愛知県
西加茂郡
藤岡町
（現・
豊田市
）
別名
ビッグマミィ
職業
タレント
著名な実績
『
ハダカの美奈子
』
身長
154cm (5ft 1in)（2021年1月28日時点）
体重
80.0kg (176lb)（2021年1月28日時点）
配偶者
林下清志
（2011年 - 2013年）
佐々木義人
（2015年 - 2023年）
テンプレートを表示
美奈子
（みなこ、
1983年
2月23日
- ）は、日本の女性
タレント
である。
愛知県
西加茂郡
藤岡町
（現・
豊田市
）出身。
テレビ朝日
系ドキュメンタリー番組『
痛快!ビッグダディ
』で、ビッグダディこと
林下清志
と再婚して注目される。のちに
写真週刊誌
『
フライデー
』の
袋とじ
グラビアページ
に掲載され、半生の自伝『
ハダカの美奈子
』を出版した。ビッグダディに倣い「
ビッグマミィ
」とも。
人物
[
編集
]
両親と兄弟の4人家族の長女で、高校では不良の仲間に入りまもなく中退する。15歳で妊娠して16歳で出産し、その相手である中学時代の先輩と
結婚
したが、2回
離婚
した。24歳で5人の子持ちとなり、4年後に8人の子供を持つ林下と出会い再婚したが2年間で破局し、その間に6人目の子を儲けた。
林下と離婚して1男5女の子供をもつ
シングルマザー
になったが、2015年5月に元プロレスラーの
佐々木義人
と4回目の結婚をした
[
1
]
。2017年4月13日に7人目、2018年11月28日に8人目の子供が生まれた
[
2
]
。2023年7月、週刊誌によって佐々木から
DV
被害を受けていると報道され、それに答えるように涙まじりに赤裸々に語り、夫と離婚協議中であると告白した。2024年12月19日に、自身のYouTubeチャンネルで、去年正式に離婚していたと報告した。
趣味はスポーツ全般と料理で、負けず嫌いな性格である。第六子出産後に体重を17
kg
減らした。
著書「ハダカの美奈子」（25万部発行）の印税収入は貰わず、事務所から給料制でギャラを得ている。「毎月、決まった額のお給料のほうが安心だし、生活が安定するのが子供達にとっては一番いいことだから、給料制にした。」と理由を述べた
[
3
]
。
芸能事務所
はドキューン（SNS関連）、ユニコンスター（TV関連）にそれぞれ所属。
略歴
[
編集
]
1983年
2月 - 森家第一子として誕生（
三重県
生まれ）
1998年
3月 -
藤岡町立藤岡中学校
卒業
1998年6月頃 -
愛知県立加茂丘高等学校
中退
1999年
11月 - 第一子を出産（後に婚姻、2004年秋離婚）
2011年2月5日 - 『痛快!ビッグダディ』の主人公 林下清志と出会う
2011年4月1日 - 林下清志と婚姻（「林下美奈子」、5人の連れ子）
2011年10月1日 - 『痛快!ビッグダディ』初登場（6月撮影開始）
2011年12月13日 - 林下清志との子が誕生（第六子）
2013年
3月25日 -
宮崎県
日南市
へ移住（6人の子を引取る）
2013年4月2日 - 林下清志との
離婚届
（3月22日署名捺印）
2013年5月1日 - 自伝『ハダカの美奈子』を出版
2013年6月6日 -
千葉県
千葉市
へ引越し
2013年7月1日 -
エースクルー・エンタテインメント
に所属
2013年7月中旬 -
東京都
目黒区
へ引越し
2013年11月9日 - 映画『ハダカの美奈子』ロードショー
2013年12月 -
埼玉県
へ引越し
2014年
4月 -
ステップファミリー
を支援するNPO法人「M-STEP」設立時の
理事
就任
[
4
]
（のち退任）
2015年
2月13日 -
氏の変更許可申立
による名字変更
[
5
]
2015年5月5日 - 元プロレスラーの佐々木義人と婚姻
2015年12月25日 - 埼玉県
新座市
へ引越し
2016年
12月31日 - エースクルー・エンタテインメントを退所
[
6
]
2017年
4月13日 - 第七子誕生（六女）
[
7
]
2017年9月23日 -
カロスエンターテイメント
に所属
2018年
11月28日 - 第八子誕生（七女）
2019年
8月31日 - カロスエンターテイメントを退社
[
8
]
2019年10月25日 -
YouTube
『美奈子ファミリーTV』を開設
2020年
2月6日  - 初孫の誕生（2月4日）をブログで報告
2021年
2月1日 - ドキューンに所属
[
9
]
2023年
7月上旬 -  引越し（夫と別居）
[
10
]
2024年
12月19日 -
YouTube
ライブにて、前年に正式に離婚が成立していることを報告
出演
[
編集
]
テレビ
[
編集
]
痛快!ビッグダディ
12 - 19回（
テレビ朝日
系、2011年10月 - 2013年4月）
中居正広の金曜日のスマたちへ
（
TBS
系、2013年6月7日）
ノンストップ!
（
フジテレビ
系、2013年6月18日・11月22日・2014年11月12日・2015年5月11日電話）
嵐を呼ぶあぶない熟女
（TBS系、2013年7月11日・10月10日）
解決!ナイナイアンサー
（
日本テレビ
系、2013年7月16日、VTR出演）
ダウンタウンDX
（
読売テレビ
、2013年7月25日・9月26日）
旅ずきんちゃん 〜全日本のほほ〜ん女子会〜
（
CBC
、2013年8月4日・9月1日）
しゃべくり007
（「
深イイ話
×しゃべくり合体スペシャル」、日本テレビ系、2013年8月5日）
カスペ!・親バカ特番 芸能人パパ大集合！ウチの子が一番カワイイよ決定戦
（フジテレビ系、2013年8月6日）
爆笑 大日本アカン警察
（フジテレビ系、2013年8月11日）
ぐるぐるナインティナイン
（日本テレビ系、2013年8月15日、VTR出演）
徳井と後藤と麗しのSHELLYが今夜くらべてみました
（日本テレビ系、2013年8月20日）
世界まる見え!テレビ特捜部
（日本テレビ系、2013年8月26日）
カスペ!・ものまねスター誕生! 超ものまね大好きさん全国から大集合スペシャル!
（フジテレビ系、2013年8月27日）
プレバト!!
（
MBS
、2013年8月29日・11月7日）
ぴったんこカン・カン
（TBS系、2013年8月30日、ロケ出演）
ナカイの窓
（日本テレビ系、2013年9月25日・11月20日）
ものまねグランプリ
（日本テレビ系、2013年9月29日・12月22日）
私の何がイケないの?
（TBS系、2013年10月7日・10月14日、2014年1月6日）
今すぐ覗きたい24の財布（TBS系、2013年10月8日）
笑っていいとも!
（フジテレビ系、2013年10月9日）
全力教室
（フジテレビ系、2013年10月20日、初回講師抜擢）
水野真紀の魔法のレストランR
（MBS、2013年10月28日）
ギョクセキっ!
（
関西テレビ
、2013年10月29日）
内村とザワつく夜
（TBS系、2013年11月19日）
怪盗100面相
（日本テレビ系、2013年11月23日）
まいど!ジャーニィ〜
（
BSフジ
、2013年12月1日）
@あっと!テレわか
（
テレビ和歌山
、2013年12月20日）
スッピン!（TBS系、2013年12月21日）
PS三世
（
中京テレビ
、2014年1月19日）
映画ちゃん
（
チャンネルNECO
、2014年1月25日・2月1日）
ミセスマートTV・NEO（
テレビ埼玉
、2014年3月15日・？、2015年5月23日・6月20日・6月27日・9月26日）
上沼・高田のクギズケ!
（読売テレビ、2014年3月23日）
有吉ゼミ
（日本テレビ系、2014年3月24日、VTR出演）
博多ステイハングリーシーズン2
（
テレビ西日本
、2014年7月10日 - 10月2日）
メッセンジャー&なるみの大阪ワイドショー
（MBS、2014年8月28日）
クイズ☆正解は一年後
（TBS系、2014年12月30日）
2014→2015 ツキたい人グランプリ〜ゆく年つく年〜
（フジテレビ系、2014年12月31日）
Happy Amusement 満天パチランド（テレビ埼玉、2015年2月2日 - 2月23日）
金曜プレミアム・アマゾネスアイランド
（フジテレビ系、2015年8月14日）
ダウンタウンなう
（フジテレビ系、2015年10月9日）
発見!ウワサの食卓
（関西テレビ、2015年11月17日・12月8日）
バイキング
（フジテレビ系、2016年8月8日）
爆報! THE フライデー
（TBS系、2017年5月26日）
落ちましておめでとうございます！落とし穴未経験の芸能人・落ち初め大連発SP（テレビ東京系、2018年1月1日）
ザ・ノンフィクション
（フジテレビ、新・漂流家族/2019年2月3日・2月10日、新・漂流家族2019夏/8月11日・8月18日）
踊る!さんま御殿!!
（日本テレビ系、2019年4月16日）
クイズ!あなたは小学5年生より賢いの?
（日本テレビ系、2019年12月13日、夫婦で出演）
勇者ああああ～ゲーム知識ゼロでもなんとなく見られるゲーム番組
（テレビ東京系、2019年12月21日）
松之丞カレンの反省だ!
（テレビ朝日系、2019年12月21日）
水曜日のダウンタウン
（TBS系、2020年9月9日、2023年8月9日長男共）
ラジオ
[
編集
]
うたえもんのラジオでドーヨ?!（
MRTラジオ
、2013年5月11日・18日）
垣花正のあなたとハッピー!
（
ニッポン放送
、2013年6月12日、電話出演）
くにまるジャパン
（
文化放送
、2013年8月26日 - 30日）
たまむすび
（
TBSラジオ
、2013年9月20日）
ピピッとサンデー Waku Waku Mix
（文化放送、2013年12月15日）
美奈子とてるえのM-STEPチャンネル（
RADIO365
、2014年7月6日 - 12月7日）
五十嵐はるみのヤンキーミュージック（
すまいるエフエム
、2014年7月11日・18日、2015年1月23日・30日、2016年7月29日・8月5日）
後藤麻衣の心配ないさぁ〜!!
（
RFラジオ日本
、2014年11月21日）
野村宏伸のSLOW LIFE（
レインボータウンFM
、2022年10月2日～10月23日）
映画
[
編集
]
ハダカの美奈子
（
森岡利行
監督、
PG12指定
版：2013年11月、
R18指定
版：2014年2月、自伝の映画化）- 松岡由香里役
劇場
[
編集
]
熱血!人情派コメディ しゃかりき駐在さん リターンズ
（
なんばグランド花月
、2013年10月17日、役付スペゲス）
イベント
[
編集
]
AOMORI ROCK FESTIVAL'14
でプロレス参戦（2014年7月21日）
WRESTLE-1
TOUR 2015
ファン感謝デー
（
後楽園ホール
、2015年10月9日）
PV等
[
編集
]
世界でいちばん熱い夏
／カヴァー曲（
UULA
ミュージックビデオ、2013年8月15日） - 海の家オーナー役（8月21日
由比ヶ浜
のビーチハウスで一日店長就任）
ビッグマミィ〜美奈子ファミリーの休日〜（
ポニーキャニオン
DVD 、「ビッグマミィ美奈子」製作委員会、2014年2月4日）
ハダカの美奈子 R-18（映画のBlu-ray版・DVD版、
角川書店
、2014年3月28日）
WEB
[
編集
]
美奈子の裏ブログ（GIRL'S TALK Blog by Ameba、2013年8月16日）
ビッグマミイ美奈子＠Ameba動画トピックス（2013年8月18日）
美奈子の着ボイス・呼出しボイス（2013年10月）
美奈子オフィシャルモバイルサイト（2013年11月 - 2016年3月）
ヤンキーミュージックチャンネル（
ニコニコ生放送
、2015年4月24日）
生バクロスだよ!全員集合!!in 長崎 今、ママたちがあぶない（市民バクロスTV、2018年3月15日）
街録ch〜あなたの人生、教えて下さい〜
（
YouTube番組
、2021年）
著書
[
編集
]
ハダカの美奈子
（2013年5月2日、
講談社
）
ISBN 978-4-06-352839-8
ハダカの美奈子／小説版（2013年10月24日、森岡利行共著、
竹書房文庫
）
ISBN 978-4812497593
コミック ハダカの美奈子（漫画：
国広あづさ
、『
ヤングチャンピオン
』（2013年10月、No21-22、
秋田書店
）に連載）
コミック ハダカの美奈子／単行本（2013年11月8日、漫画：国広あづさ、秋田書店）
ISBN 978-4-253-10272-8
母親失格 それでも、子供が強く明るく育つ理由（2013年11月20日、
朝日新聞出版
）
ISBN 978-4022511270
らくちん美奈子レシピ（2014年3月10日、講談社）
ISBN 978-4063528442
ビッグマミィ美奈子 婚活を行く!（漫画：桑木みき、2014年11月21日、
双葉社
）
ISBN 978-4-575-30784-9
関連書籍
[
編集
]
完全読本その後の美奈子ファミリー（2013年5月、
講談社Mook
）
ISBN 9784063897616
ビッグダディの流儀（2013年4月、
林下清志
著、
主婦と生活社
）
ISBN 978-4391143539
脚注・出典
[
編集
]
^
これで４度目…ビッグダディ元妻・美奈子「再婚相手」の素性
（日刊ゲンダイ、2015年5月15日閲覧）
^
美奈子第8子女児出産「女の子７連チャンです」
（スポニチアネックス、2018年12月1日配信）
^
“給料制”求め自叙伝印税もらわず
（ORICON NEWS、2013年10月7日付）
^
NPO法人M-STEPについて
（2014年1月23日時点のアーカイブ）
^
晴れて。。。
（公式ブログ、2015年2月14日閲覧）
^
美奈子に関するお知らせ
（エースクルー・エンタテインメント、2016年12月31日配信）
^
【ビッグダディの元嫁】美奈子が７人目を出産！
（ママテナTVウォッチ&ガイド、2017年4月23日配信）
^
皆様へご報告させて下さい。
（公式ブログ、令和元年9月26日配信）
^
“
お知らせ
”. 2021年2月2日閲覧。
^
美奈子、元プロレスラーの夫と離婚へ
2023年7月12日配信
関連項目
[
編集
]
林下清志
- 2番目（結婚歴としては3度目）の夫、ビッグダディ。
林下詩美
- 元義娘、女子プロレスラー。
中島知子
- 映画『ハダカの美奈子』主人公（林田美奈子役）。
2013 ユーキャン新語・流行語大賞
- 「ハダカの美奈子」が「ビッグダディ」とともに、ノミネート50語にランクイン。
外部リンク
[
編集
]
美奈子オフィシャルブログ - Powered by LINE
-
ウェイバックマシン
（2015年10月11日アーカイブ分） - 2015年10月8日立上げ。
美奈子ファミリーオフィシャルブログ
-
Ameba Blog
- 2020年2月20日再開（旧；美奈子のオフィシャルブログ）。
美奈子
(@minako7love0223) -
X（旧Twitter）
- 2017年4月29日ID変更。
美奈子ファミリーTV
-
YouTube
チャンネル - 2019年10月25日立上げ。
美奈子ファミリーのひみつきち。
-
YouTube
チャンネル - 2020年8月21日立上げ。
Docuun株式会社
ユニコンスター株式会社
らくちん美奈子レシピ
(@hadakanominako) -
X（旧Twitter）
- 休止（2014年3月9日アカウント名変更）。
美奈子 オフィシャルSimplog
-
ウェイバックマシン
（2013年7月15日アーカイブ分） -
Simplog
by
Ameba
典拠管理データベース
全般
VIAF
国立図書館
アメリカ
ポーランド
「

」から取得


https://www.oricon.co.jp/news/2322836/full/
2024-04-15 16:44
ORICON NEWS
美奈子、次女・キララさんに第1子女児が誕生!“愛孫”を初公開 名前も明かす「センスがいい!」「美しくて可愛い!」
タレントの
美奈子
（41）が15日までに、自身のYouTubeチャンネルを更新。次女・姫麗さん（キララ・19）に第1子となる女児が誕生したことを報告し、生まれたての“孫”を初公開した。
美奈子 （C）ORICON NewS inc.
写真ページを見る
美奈子は3月22日に投稿した動画で、キララさんの結婚＆妊娠を発表。お相手については明らかにしなかったが、「とっても優しい方」と伝えていた。
12日の動画では、長女の乃愛琉さん（ノエル・22）、姫麗さんと共に登場し「ベビさんですー！初めましてー！」と、愛孫を初お披露目。姫麗さんは「誕生日は3月26日、午前9時54分 2490グラム 身長46センチ」と明かし、インサートで出産直後の様子などを公開。翌13日にアップした動画では、名前が「麗叶（レイカ）ちゃん」に決まったことも紹介した。
これらの投稿に対し「キララちゃんご出産おめでとうございます お疲れ様でした！」「可愛すぎます 元気に健康に育ちますように」「お名前すごく素敵」「可愛いお名前ですね」「美しくて可愛い！でも新しい感じのお名前ですね！センスがいい！」「仲良しで羨ましいなぁ。素敵なファミリー」「きらちゃん、これから麗叶ちゃんの成長楽しみにしてるね」など、祝福を中心にさまざまなコメントが寄せられている。
美奈子は大家族ドキュメンタリー番組『痛快！ビッグダディ』で注目を集め、自伝『ハダカの美奈子』も話題になった。長男から七女まで子どもが8人おり、孫はレイカちゃんで3人目となる。
★
YouTube公式チャンネル「ORICON NEWS」
この投稿をInstagramで見る
美奈子(@minako_official)がシェアした投稿
コメントする・見る
2024/04/15
（最終更新：2024-04-15 16:46）
タグ
美奈子
インスタ発
YouTube発
タレント
有名人ファミリー
オリコントピックス
【RIZIN】日本拳法の木村柊也、元王者ケラモフと対戦！
RIZINのゲージイベント【LANDMARK】シリーズ！無敗で全試合1RKOの木村柊也にケラモフが初黒星を献上できるか！？
映画『リロ＆スティッチ』鑑賞直後の声を聞いてきた！
映画『リロ＆スティッチ』を観れば、誰もが“オハナ”になれる！鑑賞直後の観客を直撃、感動の声が続々と聞こえた！
X民、なかなかお疲れの模様…話題ツールを体験してみた
ストレスや疲労感、顔に出てるかも？ おもしろいと話題の『CHILL OUT』「ストレスミラー 印象チェッカー」をX民で体験してみた。


https://newsdig.tbs.co.jp/articles/-/1788913
【美奈子】三女の高校卒業を報告「4月からは新たな道へ進む訳だけど、らいむらしく頑張ってね」
TBSテレビ
2025年3月14日(金) 12:29
エンタメ
芸能情報ステーション
「ビッグダディ」こと林下清志さんの元妻で、タレントの美奈子さんが、自身のインスタグラムを更新。三女が高校を卒業したことを報告しました。美奈子さんは「先日三女の來夢が高校を卒業しましたー！」と投稿。…
続きを読む
注目の記事
下腹部を狙ってくる通称「エロダニ」目の周辺にまとわりつく「メマトイ」…何それ？！厄介な生き物の正体は？対策は？
2025/06/06
黒潮大蛇行“終息”でカツオは獲れなくなる？発生後7年間で漁獲量は“15倍”に増えていたが、マグロは“減少”する可能性…“不漁”だったキンメダイ、サバは？【高知】
2025/06/07
「徐々に周りの骨を溶かして…」放っておくと危険な “中耳炎”子どもから大人まで年間約27万人が罹患
2025/06/07
芝生に潜む"刺客" 外来植物 「メリケントキンソウ」に要注意！足裏にチクリと痛み
23時間前
最後の会話は「学校に行ってきます！」給食のウズラの卵をのどに詰まらせ小1男児が死亡した事故遺族が慰謝料など6000万円の支払いを求めて福岡県みやま市を提訴
2025/06/06
見れば見るほどバナナにしか見えない…「バナナウナギ」が釣れた！そんなバナナ…釣った本人も驚き「10万匹に1匹の確率だそうです」島根県出雲市
2025/06/05
TBSテレビ
福岡、佐賀、長崎、熊本、大分で線状降水帯発生のおそれ土砂災害など厳重警戒を
43分前
鹿児島県内は10日夕方にかけて引き続き土砂災害に警戒を
1時間前
線状降水帯が発生した鹿児島県・大隅地方道路冠水で車が立ち往生、がけ崩れなど被害相次ぐ
1時間前
【大雨情報】「線状降水帯が発生して大雨災害発生の危険度が急激に高まる可能性」…10日夕方にかけて1時間に60mmの雨量も土砂災害などに厳重警戒を九州北部【雨の動きシミュレーション】
7分前
このエリアの記事へ


https://www.instagram.com/minako_official/?hl=ja
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
閉じる
次に進むことで、Instagramの
利用規約
および
プライバシーポリシー
に同意するものとします。


https://bunshun.jp/articles/-/51944
#1
#2
高校中退、17歳で妊娠発覚…美奈子の長女が、再婚相手との確執を激白「当時はうざいという感情しかなくて…」
美奈子・長女ノエルさんインタビュー#2
「文春オンライン」編集部
2022/02/12
genre :
エンタメ
芸能
コメント
コピー
大家族ドキュメンタリー番組に出演し、一躍有名になったタレントの美奈子さん（38）の長女であるノエルさんは、昨年20歳を迎えた。
小学生から多くの転校をしてきた彼女に、小豆島での
ビッグダディ
家族との生活や、美奈子さんとの関係、そして現在について詳しく話を聞いた。（全2回の2回目／
前編
を読む）
◆◆◆
ADVERTISEMENT
お父さんというよりは少年みたいな感じ
――幼少期から色々な場所に住まわれていたんですね。
ノエル
そうですね。転校は多かったですけど、そんなに嫌だと思ったことはないです。むしろいろんな場所に住めてラッキーだなと思っていました。中学2年生からは今の家です。その頃に母が再婚し、妹が2人生まれました。
美奈子さんの長女・ノエルさん抱っこしているのは長男のリタくん©志水隆／文藝春秋
この記事の画像（9枚）
――美奈子さんの再婚相手が佐々木義人さんですね。最初に義人さんと会われた時はいかがでしたか。
ノエル
元プロレスラーなので、体がでかいなという印象でした。見た目は怖そうなんですけど、話してみると面白くてすぐに打ち解けました。お父さんというよりは少年みたいな感じで。一緒になって遊んでくれたので、何の問題もなかったです。
ただ、高校生になると、距離が生まれてきちゃって。多分他の親子でも思春期にお父さんとうまくいかないということはあると思うんですけど、私たちも関係がすごくギクシャクしていました。
高校生になってからバイトを始めたんですが、バイトで帰りが遅くなると「なにやってたんだ」って心配されたり、門限も6時半だったので友達と遊ぶこともあまりできなくて。喧嘩ばっかりしていましたね。心配して言ってくれているのはわかるんですけど、当時はうざいという感情しかなくて。今考えればありがたい存在だなと思うんですけどね。
美奈子さんと義人さん©末永裕樹／文藝春秋
もっと信用してくれてもいいのに
――義人さんも以前の
インタビュー
で、思春期の子どもとの接し方に悩んだとおっしゃっていました。
ノエル
向こうも大変だったと思います。結婚していきなり6人の親になって、育てていかなきゃいけないので。しかも私は反抗期の高校生で（笑）。仲悪いし、口利かないし。母が再婚してから『ザ・ノンフィクション』にも密着されていたんですけど、そこでも私たちの確執が放送されていましたね。
「なんでうちのお父さんはこんなに頭が固いんだろう」ってずっと思っていました。他の家では許されていることがうちでは許されていない。もっと信用してくれてもいいのにって。でも最近はすごく良い関係なんです。
次のページ
高校を中退することに、両親は大反対
1
2
3
4
次へ
1/4
次へ
・インタビュー/対談一覧はこちら
#ビッグダディ
関連記事
その他のキーワードタグ一覧
おすすめ一覧


https://family-structure.com/bigdady/
【2025現在】ビッグダディの子供20人の今は？家系図もまとめて紹介！画像
2025
5/12
大家族
2025年5月12日
ビッグダディとして知られる林下清志さん。
その名の通り、多くのお子さんがいることで知られています。
この記事ではビッグダディの歴代の妻とお子さんの現状についてまとめました。
目次
【ビッグダディ】7回の結婚で出来た子供は20人！
引用：huffingtonpost.jp
ビッグダディは
5人の方と7回結婚
しています。
1人目：佳美さん（子供は12人）
2人目：美奈子さん（子供は6人）
3人目：美由紀さん（子供は2人）
4人目と5人目の妻との間に子供がいない理由を見る
4人目の妻：一般女性
ビッグダディにとって6度目の結婚となる、4人目の妻は一般人の方です。
この方は癌だったので、ビッグダディは彼女の子供の父親になるために籍を入れました。
しかし、血のつながりを理由に4か月で離婚しています。
ビッグダディはこの方と一度も会うことなく結婚し、離婚したそうです。
結婚期間：2015年春から4か月間
5人目の妻：一般女性
ビッグダディにとって7度目の結婚となる、5人目の妻は一般人の方です。
ビッグダディとこの方は居酒屋で出会いました。
この方が婚姻届を持ち歩いていたため、ビッグダディが「書こうか？」と提案したことが結婚の理由だそうです。
結婚期間：2016年5月に約13時間
ビッグダディは結婚相手の方と10人のお子さんに恵まれました。
結婚相手の連れ子を含めると、ビッグダディには
20人のお子さんがいる
ことになります。
家系図
【2025現在】ビッグダディと佳美の子供の今は？
引用：oricon.co.jp
佳美さんはビッグダディが働いていた接骨院で受付をしていたことがきっかけで結婚。
1991年3月～2001年6月（1回目）
2002年（2回目）
2008年8月～2011年2月（3回目）
ビッグダディと佳美さんは3回の復縁を繰り返し、12人の子供がいます。
12人の名前を確認する
長女：愛美（まなみ）さん
長男：新志（あらし）さん
次男：熱志（あつし）さん
三男：武志（たけし）さん
三女：柔美（よしみ）さん
四男：源志（げんし）さん
三女：詩美（うたみ）さん
四女：都美（ととみ）さん
空美（ひろみ）さん・連れ子
海美（ひろみ）さん・連れ子
心美（ひろみ）さん・連れ子
五女：紬美（つむみ）さん
1:長女・愛美（まなみ）さん
引用：youtube
長女の林下愛美さんは1991年に生まれました。
愛美さんは高校卒業後、名古屋で歯科助手をしていたそうです。
その後は妹の世話をするため、一時的に奄美大島に住んでいましたが、2019年からは横浜で一人暮らしをしています。
2:長男・新志（あらし）さん
引用：sponichi.co.jp
長男の新志さんは1992年に生まれました。
当初はビッグダディと同じ道である整体師を目指していた新志さん。
整体師になることを諦めてからはコンビニで正社員をしているそうです。
3:次男・熱志（あつし）
引用oricn.co.jp
次男の熱志さんは1994年に生まれました。
熱志さんは2014年に『ハダシの熱志』という本を発売しています。
出典：ぴあ
その後は岩手県盛岡市の和食居酒屋「味勢（あじせい）」で料理人として働いているそうです。
4:次女・柔美（よしみ）
引用:X
次女の林下柔美さんは1994年に生まれました。
学生時代は不登校にもなっていた柔美さんですが、2017年に高校を卒業した後は飲食店で働いていたそうです。
その後2018年に授かり婚をし、2020年にも第二子を出産しています。
5:三男・武志（むさし）
引用：youtube
三男の武志さんは1995年に生まれました。
整体師を志した武志さんは専門学校に通っていましたが、中退しその後はコンビニ店員として働いていたそうです。
2016年にはコンビニで知り合った「なっちゃん」さんと結婚されました。
しかし、2020年くらいに1700万円の借金をして失踪し、離婚されています。
この借金はビッグダディをはじめ、長男と四男がコツコツと返しているそうです。
6:四男・源志（げんし）
引用：ameblo.jp
四男の源志さんは1997年に生まれました。
源志さんは高校を中退し、プロレスの道に進もうとしていました。
しかしプロレスの道もやめ、その後はコンビニで働いているそうです。
7:三女・詩美（うたみ）
引用：spread-sports.jp
三女の詩美さんは1998年に生まれました。
2017年に高校卒業した後は飲食店で働き、2018年にはプロレス団体「スターダム」に所属しています。
プロレスでは2018年にスターダム新人王、2021年には女子プロレス大賞を受賞するなど、活躍中です。
8:四女・都美（ととみ）
四女の都美さんは2000年に生まれました。
2019年には高校を中退し、中学の同級生と結婚しています。
その後は2020年に第一子、2022年に第二子を出産しました。
9～11:連れ子（心美・海美・空美）
引用：ameblo.jp
五女、六女、七女の心美さん、海美さん、空美さんは佳美さんの連れ子です。
三つ子で、2002年に生まれました。
彼女たちは佳美さんがビッグダディと1回目の離婚をした後、別の男性との間にもうけたお子さんです。
3人の名前は異なる漢字ですが読み方が同じなので、家の中では「ここ」「うみ」「そら」と呼ばれていたそう。
ビッグダディと佳美さんが離婚した後は、佳美さんに引き取られています。
12:八女・紬美（つむみ）
引用：nikkan-spa.jp
八女の紬美さんは2008年に生まれました。
ビッグダディと佳美さんの3回目の結婚の時にもうけたお子さんです。
ビッグダディと佳美さんが離婚した後は、佳美さんに引き取られています。
2人目の嫁・美奈子さんの子供6人の現在は？
引用：sponichi
ビッグダディと美奈子さんの間には、美奈子さんの連れ子5人を含め6人のお子さんがいます。
長男：星音（しおん）連れ子
長女：乃愛琉（のえる）連れ子
次女：姫麗（きらら）連れ子
三女：来夢（らいむ）連れ子
四女：妃翠（ひすい）連れ子
五女：蓮々（れんと）
美奈子さんとビッグダディの結婚期間は2011年から2013年までです。
2015年には元プロレスラーの佐々木義人さんと再婚されましたが、2022年にはDVなどにより離婚。
佐々木義人さんとの子供は2人いますが、ここではビッグダディとの間のお子さんをご紹介します。
1:長男・星音（しおん）
引用：hochi.news
長男の星音さんは1999年に生まれました。
中学卒業後は通信制高校に通いながら、料理人の勉強をしていました。
2022年からは東京の居酒屋で働いています。
2:長女・乃愛琉（のえる）
引用：bunshun.jp
長女の乃愛琉さんは2001年に生まれました。
乃愛琉さんは17歳で高校を中退し結婚、18歳には出産されています。
19歳には2人目となるお子さんを出産されていますが、20歳になる2022年には離婚しました。
その後は佐川急便で契約社員として働いているそうです。
3:次女・姫麗（きらら）
引用：youtube
次女の姫麗さんは2004年に生まれました。
2022年に高校を卒業し、その後に結婚。
2024年には長女が誕生しています。
4:三女・来夢（らいむ）
三女の来夢さんは2006年に生まれ、2022年には高校に入学。
2025年には大学に進学されたようです。
5:四女・妃翠（ひすい）
引用：youtube
四女の妃翠さんは2007年に生まれ、2023年には高校に入学しました。
母である美奈子さんのYoutubeによく出演されています。
五女・蓮々（れんと）
引用：youtube
五女の蓮々さんはビッグダディとの間に生まれた子供で、2011年に生まれました。
2025年で中学2年生です。
3人目の嫁・美由紀さんの子供2人の現在は？
引用：oricon.co.jp
ビッグダディの3人目の妻は一般人の
美由紀さん
です。
結婚期間：2014年4月～2014年8月
子供：2人（連れ子）
ビッグダディと美由紀さんの間にお子さんはいませんが、美由紀さんには2人の連れ子がいました。
美由紀さんが一般人ということもあり、子どもも一般人と考えられます。
2025年現在のビッグダディは？
引用：select.mamastar.jp
20人のお子さんがいるビッグダディ。
5人目の奥さんと離婚した後は、どのように過ごしているのでしょうか。
心臓発作で急死の噂
ビッグダディは、2014年に心臓発作で急死したという噂がありました。
しかし、実際に亡くなられたのはビッグダディではなく、別のビッグダディでした。
引用：aozora-band.jp
亡くなられたのは、アメリカと日本で活躍されたプロレスラーのビッグ・ダディさんです。
8年間付き合った彼女と破局
引用：asagei.com
ビッグダディは5人目の奥さんと離婚したあと、2014年頃から別の女性と付き合います。
交際期間は8年間でした。
しばらくお互いの生活に集中するために2021年の夏からLINEでの連絡をやめていたそうです。
種子島に移住
引用：dailyshincho.jp
ビッグダディは子育てを終え、2022年11月に種子島に移住することになりました。
移住後すぐにリラクゼーションルームを開業しています。
また、2023年1月には「たねがしま食堂」をオープンしました。
引用：oceans-tanegashima.com
家族のコミュニケーションの場を作りたいという夢を叶えるために開店に踏み切ったそうです。
種子島に移住した後は「たねがしま食堂」を経営しながらYoutubeに動画をアップロードしています。
まとめ
ビッグダディの妻とお子さんについてまとめました。
少子化と言われる社会で20人のお子さんがいるのはかなり珍しいのではないでしょうか。
大家族
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
コメント
コメントする
コメントをキャンセル
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
Δ


https://yuumeijinkakeizu.com/minakofamily-kakeizu/
【PR】この記事には広告を含む場合があります。
記事内で紹介する商品を購入することで、当サイトに売り上げの一部が還元されることがあります。
破天荒な生き方の「ビッグダディ」と離婚したかと思いきや、別の男性とあっさり結婚したことで話題になった美奈子さん。
結婚と離婚を繰り返す一方、真の平和が手に入らない状況でいつも苦悩している印象がある美奈子さんの家系図を徹底深掘りしていきます。
旦那がコロコロ変わっていて、家系図もかなり複雑になっていますから、美奈子さんの親戚に関する情報を分かりやすくまとめていますので、どうぞお楽しみに！
目次
美奈子ファミリーの家系図！
美奈子の結婚歴
美奈子のプロフィール
美奈子の家族構成について
1人目の旦那：中学の先輩
長男：星音(しおん)
長女：乃愛琉(のえる)
長女・乃愛琉には2人の娘がいる！
次女：姫麗(きらら)
次女・姫麗には1人の娘がいる
三女：來夢(らいむ)
四女：姫翠(ひすい)
2人目の旦那：ビッグダディ
五女：連々(れんと)
3人目の旦那：佐々木義人(元プロレスラー)
六女：柚都(ゆづ)
七女：小雪(こゆき)
美奈子ファミリーの家系図！
引用：
ROCK NOTE
こちらが美奈子ファミリーの家系図になります。
子供が8人もいることだけでなく、3人の男性と結婚・離婚を繰り返している点が美奈子さんの大きな特徴ですよね。
ファミリーの情報を追っていくだけで美奈子さんがジェットコースターのような人生を過ごしてきたことが丸わかりです。
美奈子の結婚歴
美奈子の結婚歴がヤバすぎた！
1人目の旦那は中学時代の先輩
結婚→離婚を2度繰り返す
2人目の旦那はビッグダディこと林下清志
ビッグダディとの結婚生活は2年しかもたなかった
3人目の旦那は元プロレスラーの佐々木義人
結婚を4度経験しており、離婚は3度経験
「ビッグダディ」に出演する以前から結婚・離婚を繰り返していた美奈子さん。
1人目の旦那の時に結婚・離婚を2回経験したことに驚いた方も多かったでしょうし、ビッグダディとの結婚生活がわずか2年で終わってしまったこともビックリでしたよね。
3人目の旦那・佐々木義人さんとは2015年5月に結婚していて、ビッグダディとの離婚劇から2年後に美奈子さんが新しい結婚生活を送る、という波乱に満ちた人生を過ごしているのです。
美奈子のプロフィール
引用：
Yahoo！検索
美奈子の波乱万丈なプロフィール
誕生日が1983年2月23日
本名は「佐々木美奈子」
出身地は愛知県西加茂郡藤岡町（現在の豊田市）
身長154cm、体重80kg（2021年時点）
血液型はA型
ビッグダディ出演後にタレントへと転身
自伝「ハダカの美奈子」は実写ドラマ＆映画化し、大ヒット
4人家族の長女だった美奈子さんは、10代の頃から不良少女だったそうで、高校中退後に1人目の旦那と結婚しました。
ビッグダディこと林下清志さんと再婚し、テレビ番組に出演するようになってからタレント業に進出していて、4度の結婚・3度の離婚という唯一無二のプロフィールを武器に芸能界で活躍しています。
「美奈子ファミリーTV」というYoutubeチャンネルを立ち上げ、登録者数31万人を突破しているので、現在はタレント業とYoutuberの活動を並行させる形になっているようですね。
美奈子の家族構成について
引用：
ROCK NOTE
美奈子ファミリーの家族構成
1人目の旦那：中学の先輩
長男：星音(しおん)
長女：乃愛琉(のえる)※孫が2人
次女：姫麗(きらら)※孫が1人
三女：來夢(らいむ)
四女：姫翠(ひすい)
2人目の旦那：ビッグダディ（林下清志）
五女：連々(れんと)
3人目の旦那：佐々木義人
六女：柚都(ゆづ)
七女：小雪(こゆき)
子供が8人（1男・7女）いるだけでなく、長女と次女は結婚・出産を経験しており、美奈子さんは41歳の年齢で3人の孫がいることになります。
孫や離婚した旦那を含めると、15人の大家族になる美奈子さんですが、個性的な面々がそろっているので、家族構成を1人ずつ深掘りしていきましょう！
1人目の旦那：中学の先輩
1人目の旦那はどんな人？
結婚と離婚を2回繰り返した
美奈子の不良時代の仲間だが、名前や年齢、顔画像は非公表
美奈子は1人目の旦那との最初の子供を15歳の時に妊娠
初産は16歳だったが、1人目の旦那は育児に非協力的だった
美奈子が24歳の時に5人の子供を引き取り、1人目の旦那と決別する
美奈子さんは中学時代の先輩にあたる1人目の旦那との間に5人の子供（1男・4女）を授かっています。
ただ、1人目の旦那は育児に非協力的だっただけでなく、美奈子さんに手を出す場面が多く、身も心もボロボロになっていたとのこと。
共依存の関係だったようで、結婚と離婚を繰り返していたのですが、美奈子さんが24歳になったタイミングで1人目の旦那と縁を切ることを決断し、シングルマザーで5人の子供を養うことになったのです。
長男：星音(しおん)
引用：
instagram
長男・星音
さんは1999年11月4日生まれです。
美奈子さんの弟が勤務している愛知県内のリフォーム会社で働いていたそうですが、2022年以降は東京都の居酒屋に転職したとのこと。
最終学歴が通信制高校卒業で、料理人になるための勉強や講習を受けていた長男・星音さんですから、十分にお金が溜まったタイミングで料理人になる夢を叶えようとしているのかもしれません。
長女：乃愛琉(のえる)
引用：
Yahoo！検索
長女・乃愛琉
さんは2001年12月20日生まれで、佐川急便の契約社員として働いています。
学生時代にやりがいを見出せず、高校を中退する、という母・美奈子さんと同じ学歴の長女・乃愛琉さん。
Youtubeチャンネル・美奈子ファミリーTVにも数多く出演していて、明るいキャラクターでお馴染みの長女・乃愛琉さんですが、高校中退という意外な経歴だったのは驚きですよね。
長女・乃愛琉には2人の娘がいる！
引用：
Yahoo！検索
長女・乃愛琉さんは高校中退直後の17歳に結婚。
18歳の時にリアちゃん、19歳の時にリタちゃん、という2人の女の子を出産しました。
でも、母・美奈子さんの時と同様に結婚相手の旦那と上手くいかなかったようで、長女・乃愛琉さんが20歳になったタイミングで離婚を決意しており、シングルマザーで2人の子供を育てています。
次女：姫麗(きらら)
引用：
Yahoo！検索
次女・姫麗
さんは2004年7月13日生まれです。
幼い頃、地元の駅で「モデルやらない？」とスカウトされた経験がある美女で、美奈子ファミリーの中でも高い人気を誇っていますよね。
美奈子さんの子供たちの世話をしていただけでなく、学校の家庭科でセンス抜群のバッグを作ったり、絵のコンテストで入賞したり、と芸術性の高さを示していて、とても多才な人物としても知られていました。
次女・姫麗には1人の娘がいる
引用：
Yahoo！検索
Youtubeチャンネル・美奈子ファミリーTVにて、次女・姫麗さんが結婚・妊娠していることを報告しました。
2024年3月26日に第1子の麗叶(れいか)ちゃんを帝王切開で出産している次女・姫麗さん。
19歳で初産を経験しており、母・美奈子さんや長女・乃愛琉さんと同じく10代で結婚・妊娠したことになりますよね。
気になる旦那の存在は完全非公表にしていて、何者か分からない一方、Youtubeチャンネルにも出演しそうもない点を踏まえると、次女・姫麗さんは常識のあるしっかり者なのかもしれません。
三女：來夢(らいむ)
引用：
Yahoo！検索
三女・來夢
さんは2006年7月19日生まれです。
現役の高校3年生で学校に通っている三女・來夢さんは、小さい頃からバスケが大好きで、小学6年生の時にはバスケの大会で優秀選手賞を獲得するなど、かなりの腕前のようですね。
バスケだけでなく、勉強や読書をすることも大好きだと語っていた三女・來夢さん。
プレゼントに参考書をお願いするぐらい、勉強が大好きな三女・來夢さんですから、美奈子ファミリーきっての才女に育ちそうな雰囲気が出ていますよね。
四女：姫翠(ひすい)
引用：
Yahoo！検索
四女・姫翠
さんは2007年7月25日生まれです。
健康で長生きできる、という意味があり、音の響きも美しい「ヒスイ」が名前の由来になっている四女・姫翠さん。
幼い頃は長女・乃愛琉さんにとても懐いていたので、姪っ子にあたる長女・乃愛琉さんの子供2人の面倒を見るなど、大好きなお姉さんに恩返ししている最中なのかもしれませんね。
2人目の旦那：ビッグダディ
引用：
Yahoo！検索
ビッグダディ（林下清志）ってどんな人？
美奈子が28歳の時に運命の出会いを果たす
接骨院で働いていたビッグダディが美奈子にプロポーズ
美奈子に5人の連れ子がいたことは結婚への障壁にはならなかった
前妻との離婚が成立後、2011年4月に美奈子と再婚
2013年4月頃、結婚生活2年で離婚
離婚理由①：性格面のズレが出てきた
離婚理由②：育児方針で行き違いが生じた
離婚理由③：ビッグダディが前妻のことを忘れられなかった
離婚理由④：次女の不登校きっかけで夫婦喧嘩が絶えなかった
離婚理由⑤：ビッグダディの次男が美奈子を拒否していた
頭にタオルを巻いて、眼鏡とヒゲの顔立ちが特徴な”ビッグダディ”こと林下清志さんが美奈子さんの2人目の旦那でした。
テレビ番組で特集されていた夫妻なので、収録中に喧嘩していても、実生活では問題ないのだろう…と思っていたのですが、プライベートでも喧嘩は絶えなかったようで、結婚生活2年で離婚を決意しています。
ビッグダディの次男・熱志さんは美奈子さんのことを毛嫌いしていたことが判明しているので、結婚する前にお互いの家族への理解が深まっていなかった点も離婚につながった要因かもしれません。
五女：連々(れんと)
引用：
Yahoo！検索
五女・連々
さんは2011年12月13日生まれです。
美奈子さんとビッグダディの間に授かった唯一の子供で、Youtubeチャンネルでも物怖じしないところが話題になっていて、人懐っこい性格が特徴的ですよね。
好きな食べ物はブドウと美奈子さんが作ったギョーザですが、3人目の旦那となった佐々木義人さんが作ってくれるハンバーグとちゃんこ鍋も好物だったことが分かっています。
3人目の旦那：佐々木義人(元プロレスラー)
引用：
Yahoo！検索
3人目の旦那・佐々木義人ってどんな人？
1982年3月12日生まれ
高校卒業直後の2000年9月にプロレスラーとしてのデビュー戦を経験
2009年12月にBJW認定タッグ王座を獲得
右膝のケガに悩まされ、2015年1月に現役を引退
2015年5月に美奈子と結婚
ビッグダディが連れて行ってくれたプロレスラーとの飲み会が2人の馴れ初め
子供が佐々木義人にすぐ懐いたため、美奈子は4度目の結婚を決意
2023年7月に佐々木義人と別居中であることを美奈子がカミングアウト
離婚調停中で美奈子が4度目の離婚をする可能性も
美奈子さんよりも1歳年上で、2015年までプロレスラーとして活躍していた佐々木義人さんが3人目の旦那です。
ビッグダディがきっかけとなり、運命の出会いを果たした2人は2015年5月に結婚したものの、2023年7月に美奈子さんがYoutubeで佐々木義人さんと別居したことを報告していました。
2023年12月には離婚調停中であることを明かしていた美奈子さんなので、4度目の離婚が間近まで迫っている可能性があります。
六女：柚都(ゆづ)
引用：
Yahoo！検索
六女・柚都
さんは2017年4月13日生まれです。
歌うことが大好きで、4歳の時からピアノ演奏に慣れるなど、音楽センスが抜群な六女・柚都さんですから、将来的にはアーティストデビューするかもしれませんよね。
穏やかな性格でありながら、正義感が強く、警察官など人助けをする仕事に憧れる一方、トマトとカボチャを食べるのが苦手…という可愛らしい一面を持っています。
七女：小雪(こゆき)
引用：
Yahoo！検索
七女・小雪
さんは2018年11月18日生まれです。
母親の名前が「ユキ」だった、という理由で佐々木義人さんが「小雪」と命名していて、お調子者な面があり、家族の盛り上げ役にもなっている七女・小雪さん。
外出するのがとても大好きで、どんな虫でも触れるという鬼メンタルの七女・小雪さんですから、とんでもない大物に育つかもしれません。
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）
次の記事
【平家の末裔】平愛梨の家系図がヤバい！実家がヤ〇ザの噂について…


https://note.com/minmin880088/n/nb20d0eac6102
家系図を徹底解説！美奈子ファミリー子供8人の父親・年齢・現在の関係を総まとめ
エンタメ管理人みんみん
2025年5月23日 08:41
ビッグダディの２人目の妻として知られる美奈子（みなこ）さん。
8人のお子さんがいることでも知られています。
子供達の父親は3人いるそうですが、それぞれの夫との間には何人の子供がいるのでしょうか？
成長した子供達が現在どのように過ごしているのかも知りたいですね。
・美奈子ファミリーとは？複雑な結婚歴と家族構成を整理！
・子供は全部で8人！父親別に家系図で紹介
・子供たちの現在は？年齢・進路・家族との関係まとめ
・家族としての今の関係性は？一緒に暮らしている子供は？
気になるこれらについて調べてみました。
▼記事はこちらから▼
美奈子ファミリーの家系図を徹底解説！子供8人の父親・年齢・現在の関係まとめ｜エンジェルニュース
ビッグダディの２人目の妻として知られる美奈子（みなこ）さん。 8人のお子さんがいることでも知られています。 子供達の父親
angelnews8888.com
ダウンロード
copy
いいなと思ったら応援しよう！
チップで応援する
#大家族
#美奈子


https://www.instagram.com/kirara.0713_/
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
ダウンロード


https://www.chugoku-np.co.jp/articles/-/317316#:~:text=%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A0%E6%83%85%E5%A0%B1&text=%E5%BA%83%E5%B3%B6%E6%9D%B1%E6%B4%8B%E3%82%AB%E3%83%BC%E3%83%97%E3%81%AE%E7%8E%89%E6%9D%91,%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AA%E3%81%A8%E6%80%9D%E3%81%86%E3%80%82
玉村、1月に結婚していたお相手はインフルエンサー、7月に子どもが生まれる予定
スポーツ
カープ
ファーム情報
2023/6/9
（最終更新: 2023/6/9）
twitter
この機能は会員限定です
クリップ記事やフォローした内容を、
マイページでチェック！
あなただけのマイページが作れます。
ログイン
お申し込みはこちら
【広島―オリックス】７回２失点と力投した玉村
広島東洋カープの玉村昇悟が
9
日、インフルエンサーのきららさんと
1
月に結婚していたことを明かした。
7
月には子どもも生まれる予定。「食事面のサポートをしてくれているし、いい切り替えができているなと思う。頑張りたい」と語った。
この日はウエスタン・リーグのオリックス戦（マツダ）で先発し、
7
回
2
失点と力投して勝利投手となった。「しっかりしないといけない。野球で結果を出すことが僕の一番するべき事」と気持ちを新たにした。
玉村は福井・丹生高からドラフト
6
位で入団した
4
年目の22歳左腕。今季は
1
軍で
5
試合に先発し
1
勝
0
敗、防御率
6
・08。
5
月20日に出場選手登録を抹消された。
＜関連記事＞
ZOZOマリンで4勝目狙う玉村昇悟「風に押される感じ、気を付けたい」
玉村昇悟3勝目手応え十分の86球6月3日オリックス戦
新井貴浩監督、交流戦初戦に快勝し「まだ1試合目」 6月3日オリックス戦
この記事のキーワード
玉村昇悟


https://www.oricon.co.jp/news/2322836/full/#:~:text=%E7%BF%8C13%E6%97%A5%E3%81%AB%E3%82%A2%E3%83%83%E3%83%97,%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%8C%E3%81%84%E3%81%84%EF%BC%81%E3%80%8D
2024-04-15 16:44
ORICON NEWS
美奈子、次女・キララさんに第1子女児が誕生!“愛孫”を初公開 名前も明かす「センスがいい!」「美しくて可愛い!」
タレントの
美奈子
（41）が15日までに、自身のYouTubeチャンネルを更新。次女・姫麗さん（キララ・19）に第1子となる女児が誕生したことを報告し、生まれたての“孫”を初公開した。
美奈子 （C）ORICON NewS inc.
写真ページを見る
美奈子は3月22日に投稿した動画で、キララさんの結婚＆妊娠を発表。お相手については明らかにしなかったが、「とっても優しい方」と伝えていた。
12日の動画では、長女の乃愛琉さん（ノエル・22）、姫麗さんと共に登場し「ベビさんですー！初めましてー！」と、愛孫を初お披露目。姫麗さんは「誕生日は3月26日、午前9時54分 2490グラム 身長46センチ」と明かし、インサートで出産直後の様子などを公開。翌13日にアップした動画では、名前が「麗叶（レイカ）ちゃん」に決まったことも紹介した。
これらの投稿に対し「キララちゃんご出産おめでとうございます お疲れ様でした！」「可愛すぎます 元気に健康に育ちますように」「お名前すごく素敵」「可愛いお名前ですね」「美しくて可愛い！でも新しい感じのお名前ですね！センスがいい！」「仲良しで羨ましいなぁ。素敵なファミリー」「きらちゃん、これから麗叶ちゃんの成長楽しみにしてるね」など、祝福を中心にさまざまなコメントが寄せられている。
美奈子は大家族ドキュメンタリー番組『痛快！ビッグダディ』で注目を集め、自伝『ハダカの美奈子』も話題になった。長男から七女まで子どもが8人おり、孫はレイカちゃんで3人目となる。
★
YouTube公式チャンネル「ORICON NEWS」
この投稿をInstagramで見る
美奈子(@minako_official)がシェアした投稿
コメントする・見る
2024/04/15
（最終更新：2024-04-15 16:46）
タグ
美奈子
インスタ発
YouTube発
タレント
有名人ファミリー
オリコントピックス
【RIZIN】日本拳法の木村柊也、元王者ケラモフと対戦！
RIZINのゲージイベント【LANDMARK】シリーズ！無敗で全試合1RKOの木村柊也にケラモフが初黒星を献上できるか！？
映画『リロ＆スティッチ』鑑賞直後の声を聞いてきた！
映画『リロ＆スティッチ』を観れば、誰もが“オハナ”になれる！鑑賞直後の観客を直撃、感動の声が続々と聞こえた！
X民、なかなかお疲れの模様…話題ツールを体験してみた
ストレスや疲労感、顔に出てるかも？ おもしろいと話題の『CHILL OUT』「ストレスミラー 印象チェッカー」をX民で体験してみた。


https://ameblo.jp/minako-officialblog/theme-10111899666.html
ホーム
ピグ
アメブロ
芸能人ブログ
人気ブログ
新規登録
ログイン
新着
月別
テーマ別
アメンバー限定
ブログ(2002)
家ごはん(47)
家事家事家事！(16)
お兄ちゃん(15)
シェイプアップ(13)
時間節約(3)
そこはかとなく(24)
Simplog(89)
プロレス(0)
スィーツ(38)
遊び（近郊）(12)
ママ川柳(6)
のえる(32)
アイテム(35)
泣き(2)
楽しみ(10)
祝(3)
NPO法人(11)
アイスクリーム(5)
ファッション(2)
蓮々(6)
きらら(11)
らいむ(11)
ひすい(5)
パパ(0)
こゆき(1)
外食(16)
チビたち(51)
母として(6)
節約！(4)
お仕事してます(59)
らいむの記事(11件)
みんなでスイーツ作り  【らいむ】
久しぶりのお外でランチ  【らいむ】
トランプ   【らいむ】
懐かしい写真【らいむ】
かわいい写真❤    【らいむ】
昨日の夜ご飯  ⠀【らいむ】
TIK TOK  【らいむ】
雪  【らいむ】
姪っ子 【らいむ】
修了式【らいむ】
スケボー 【らいむ】


https://www.sanspo.com/article/20221121-DJYJRFPX5JBYLMH7V5SFVUUDAQ/#:~:text=%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82
美奈子の長女ノエルが離婚大家族ドキュメンタリー番組で注目を集める
2022/11/21 15:01
芸能
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

美奈子
ビッグダディこと林下清志氏（５７）と２０１３年に離婚し、１５年に元プロレスラーの一般男性と４度目の結婚をしたタレント、美奈子（３９）が２０日、家族で運営するユーチューブチャンネルを更新。長女ノエル（２０）が出演し、夫と離婚したことを発表した。
大家族ドキュメンタリー番組で注目を集めた美奈子の長女ノエル。現在２児の母であるが、動画内で「旦那についてなんですけど、妊娠中で切迫早産で入院しているときに、裏切り行為というか、どうしても私自身、許せないことをされて。一度は再構築という形で頑張っていこうとしていたんですけど、やっぱりそのあとの生活態度だったり、信用がなくなって。子供たちにとって、いた方がいいのかたくさんの人に相談をしたり、自問自答をした結果、離婚をすることになりました」と明かした。


https://hochi.news/articles/20240416-OHT1T51022.html#:~:text=%E7%BE%8E%E5%A5%88%E5%AD%90%E3%81%AF%EF%BC%94%E5%9B%9E%E7%B5%90%E5%A9%9A,%E3%81%8C%E8%A9%B1%E9%A1%8C%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%80%82
トップ
ニュース一覧
記事
「ビッグダディ」元妻の美奈子、３人目の孫誕生で家族ショット！命名も公表「オシャレ」「センスがいい」
2024年4月16日 11時0分
スポーツ報知
「ビッグダディ」こと林下清志の元妻で、２０１８年に第８子を出産したタレント・美奈子（４１）が１６日までに自身のＳＮＳを更新。次女の姫麗（きらら）さん（１９）が３月２６日、２４９０グラムで第１子となる女児を出産し、家族ショットと命名を公表した。
美奈子はインスタグラムで「先日次女のキララが第１子を出産しわたしは３人のばぁばとなりました～」と３人目の孫誕生を改めて報告し、赤ちゃんを抱いた姿をアップ。「久しぶりの新生児は小さくてふわふわででも力強い何時間でも眺めていられるほんとにかわいいなあわたしを３人のばぁばにしてくれてありがとうねすくすく大きくなぁれキラ出産頑張ったね。お疲れ様」と喜び、８児の母として「サポートはまかせろーーいいつでも頼ってねむしろお願い笑」とつづった。
またＹｏｕＴｕｂｅでは「キラちゃんのベビちゃんのお名前はれいかちゃんです。れいは麗しい。かが叶う」と麗叶（れいか）と命名したことを発表。姫麗さんは「パパが決めたから（由来は）聞いてないんだよね。キラの漢字のどっちかは使いたいなって話してた」と語った。また赤ちゃんが「逆子」の状態だったため、帝王切開で出産したと説明。美奈子は「我が家では初めての帝王切開。私もどういう感じか知らなくてさ、ちょっと不安だった」と明かした。
ファンからは「赤ちゃんすでにお顔整っててかわいいー」「３人のお孫さんに囲まれて幸せですね」「お名前すごく素敵（すてき）」「オシャレ名前」センスがいい！」などの声が寄せられている。
美奈子は４回結婚し、１８年１１月に第８子七女を出産して８児の母に。２１年８月には長女が第２子を出産し、３８歳にして２人目の孫ができたと報告。ＳＮＳでは体重８２キロと公表し、１週間で５・３キロ減量した姿などをアップして激変ぶりが話題になった。
続きを読む
芸能
一覧を見る


https://www.instagram.com/hisui__sui_0725/
Login • Instagram

===============

Phone number, username, or email 

Password 

Log in

or

Log in with Facebook

Don't have an account? English

© 2025 Instagram from Meta


https://www.youtube.com/watch?v=roe7BZC7bmw
【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは… - YouTube

===============

•

NaN / NaN

 Back SA 

Skip navigation

 Search 

 Search with your voice 

SA 

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…

Search

Watch later

Share

Copy link

Info

Shopping

Tap to unmute

2x

If playback doesn't begin shortly, try restarting your device.

•

You're signed out

Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer.

Cancel Confirm

Share

- [x] Include playlist 

An error occurred while retrieving sharing information. Please try again later.

0:00

")

0:00 / 0:00

•Watch full video Live

•

•

Scroll for details

Sign in to confirm you’re not a bot

This helps protect our community. 【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…
===========================================

美奈子ファミリーTV 

 Verified 

325K subscribers

Subscribe

Subscribed

6.4K

Share

Download

 Download 

456K views 9 months ago456,612 views • Aug 16, 2024 • #美奈子ファミリーTV #家族 #旅 

Show less 

【のえるんち。】…...more 

...more 

Transcript

Follow along using the transcript.

Show transcript

Show less 

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…
===========================================

456,612 views 456K views

Aug 16, 2024

6.4K

Share

Download

 Download 

Save

310 Comments
------------

 Sort comments 

Sort by

Top comments Newest first

Add a comment...

### 美奈子さん いろいろあったから 強くなりましたね これからも身体に気をつけて 留学できるって素晴らしい寂しいでしょうが 子供の成長の為ですものね 昔はこんな肝っ玉母さんが沢山いましたShow less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子ちゃん、すごいよ🥹 これだけの子供達を養って、 好きなことさせてあげて。 感動しちゃった。

Show less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 翡翠ちゃん行ってらっしゃい！！！ 美奈ちゃんの涙わかる…違う飛行機は笑いましたShow less Read more

 Like 

 7 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈ちゃん車変えた？

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### えー悲しい。いつ帰ってくるのかな?気になる

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ヒスイちゃん、シズニなのかな？それともアーミー？？気になるな！

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### かすりもしないくらい違う飛行機ってwwwwwwオチ完璧だよwwww

Show less Read more

 Like 

 7 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子さんの涙もろいとこも笑ってるとこも好き～美奈子さん見てると優しい気持ちになるShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### よーせーさんもう家族みたいShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 飛行機乗り遅れそうでもわいわい楽しそうで素敵うちの家族ではイライラキーキーしてこうはいかない（笑）結局なんとかなるんだから、大らかさ見習おうと思う！

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子さんからもらい泣きしそうだったのに、飛行機カスリもしてなかったテロップでて深夜にムフフフてなっちゃったひすいちゃん楽しんできてね〜🫶Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 空港の駐車場マジで迷うし精神やられるShow less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ヨーセーさんの アフレコみたいな突っ込みとターミナル間違えても同行してる安心感で何とか観れたヒスイちゃん留学凄いね美奈子さんの泣きは立派に成長したなーって泣きと、居なくて寂しい泣きが伝わって来ました20日かぁ美奈子ファミリーTV観てたらすぐだよー皆んな頑張ろ️

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ひーちゃん海外に行っても頑張るんだよ！！ 応援してますShow less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ひすいちゃんの推しグルが気になるーShow less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

5 replies

5 replies

### みなちゃん寂しいよねでもいいお母さん！私も同じ母だけど尊敬しますShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 20日間かうちの姪っ子カナダに2年留学、甥っ子はオーストリアに2年留学皆集まってくれて涙、涙のお別れしました。20日はあっという間だし すぐだよShow less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### みなちゃん、さみしくなるねShow less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 自分の留学の時は弟が泣いてて弟が留学する時は姉の自分が泣いたの思い出した笑

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### わたしまでちょっと寂しくなった、、笑無事に帰ってきてねいってらっしゃい！

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

Comments 310
------------

Top comments Newest first

In this video
-------------

Transcript

Description
-----------

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…

6.4K Likes

456,612 Views

Aug 16 2024

【のえるんち。】 ノエルYoutube始めました！チャンネル登録よろしくお願いします！ 【美奈子ファミリーのひみつきち。】 サブチャンネル登録よろしくお願いします！ ▼オリジナルトートバッグのご購入はこちら！ ＜美奈子ファミリーオリジナルグッズ公式サイト＞ ▼企画募集フォームはこちら 【Instagram】 美奈子：シオン：ノエル：キララ：ヒスイ：こーすけ：スタッフ：【Twitter】 【TikTok】 【Facebook】 【Blog】 Amebaブログ ：. LINE BLOG：. 【お仕事のご依頼】 ＜メール＞ docuun@gmail.com ＜HP＞ 【プレゼント・お手紙など送り先】 Prebo（プレボ）以下のリンク先より必要情報入力願います。 ＊生物・生鮮食品はお預かり出来ません 【使用素材】 「DOVA-SYNDROME」「OtoLogic」「Nota no Mori」「フリーBGM・音楽素材MusMus」 「hitoshi by Senses Circuit」「PeriTune」「oo39.com」「BGMer」「イラストAC」「フォトAC」www.photo-ac.com 「YouTuberのための素材屋さん」「TELOPICT.com」「猫田まんじまる」…...more 

...more Show less 

Transcript

Follow along using the transcript.

Show transcript

Transcript
----------

NaN / NaN

[### [Hikaru's wife] Surprised the world with their zero-day marriage... Return to work as president 進撃のノア shingeki noa 進撃のノア shingeki noa • • 945K views 1 day ago New](https://www.youtube.com/watch?v=e9IY79ew3gs)

[### [Life at a Japanese beach house] Cleaning and cooking in early summer. Mizuki 〜CA休んで田舎暮らし〜 Mizuki 〜CA休んで田舎暮らし〜 • • 8.2K views 11 hours ago New](https://www.youtube.com/watch?v=Rj8vXSJlkvk)

Show more


https://ameblo.jp/minako-officialblog/theme-10111899667.html
ホーム
ピグ
アメブロ
芸能人ブログ
人気ブログ
新規登録
ログイン
新着
月別
テーマ別
アメンバー限定
ブログ(2002)
家ごはん(47)
家事家事家事！(16)
お兄ちゃん(15)
シェイプアップ(13)
時間節約(3)
そこはかとなく(24)
Simplog(89)
プロレス(0)
スィーツ(38)
遊び（近郊）(12)
ママ川柳(6)
のえる(32)
アイテム(35)
泣き(2)
楽しみ(10)
祝(3)
NPO法人(11)
アイスクリーム(5)
ファッション(2)
蓮々(6)
きらら(11)
らいむ(11)
ひすい(5)
パパ(0)
こゆき(1)
外食(16)
チビたち(51)
母として(6)
節約！(4)
お仕事してます(59)
ひすいの記事(5件)
先日のお出かけ【ひすい】
卒業したー(o^^o)【ひすい】
スイーツ作り(ひすい)
スクイーズ(ひすい)
初コラボだーーー！『ひすいです』


https://www.sanspo.com/article/20221121-DJYJRFPX5JBYLMH7V5SFVUUDAQ/#:~:text=%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E3%81%9F%E7%BE%8E%E5%A5%88%E5%AD%90%E3%81%AE%E9%95%B7%E5%A5%B3%E3%83%8E%E3%82%A8%E3%83%AB%E3%80%82
美奈子の長女ノエルが離婚大家族ドキュメンタリー番組で注目を集める
2022/11/21 15:01
芸能
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

美奈子
ビッグダディこと林下清志氏（５７）と２０１３年に離婚し、１５年に元プロレスラーの一般男性と４度目の結婚をしたタレント、美奈子（３９）が２０日、家族で運営するユーチューブチャンネルを更新。長女ノエル（２０）が出演し、夫と離婚したことを発表した。
大家族ドキュメンタリー番組で注目を集めた美奈子の長女ノエル。現在２児の母であるが、動画内で「旦那についてなんですけど、妊娠中で切迫早産で入院しているときに、裏切り行為というか、どうしても私自身、許せないことをされて。一度は再構築という形で頑張っていこうとしていたんですけど、やっぱりそのあとの生活態度だったり、信用がなくなって。子供たちにとって、いた方がいいのかたくさんの人に相談をしたり、自問自答をした結果、離婚をすることになりました」と明かした。


https://hochi.news/articles/20230804-OHT1T51103.html#:~:text=%EF%BC%94%E5%9B%9E%E7%B5%90%E5%A9%9A%E2%86%92%E7%8F%BE%E5%9C%A8%E9%9B%A2%E5%A9%9A%E5%8D%94%E8%AD%B0%E4%B8%AD,-2023%E5%B9%B48&text=%E3%80%8C%E3%83%93%E3%83%83%E3%82%B0%E3%83%80%E3%83%87%E3%82%A3%E3%80%8D%E3%81%93%E3%81%A8%E6%9E%97%E4%B8%8B,%E8%A6%AA%E5%AD%90%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%82%92%E5%85%AC%E9%96%8B%E3%81%97%E3%81%9F%E3%80%82
トップ
ニュース一覧
記事
「ビッグダディ」元妻・美奈子、１６歳で産んだイケメン長男の顔出しショット！４回結婚→現在離婚協議中
2023年8月4日 15時1分
スポーツ報知
「ビッグダディ」こと林下清志の元妻で、２０１８年に第８子を出産したタレント・美奈子が４日に自身のＳＮＳを更新し、長男・星音（シオン）さんとの親子ショットを公開した。
美奈子は「８／９（水）水曜のダウンタウンに長男のシオンと親子で出演させてもらいますぜひぜひ見てください～」とコメント。「＃出演のお知らせ＃親子＃長男＃美奈子＃シオン」とタグを付け、長男との２ショットを掲載した。星音さんは美奈子が１６歳の時に出産した長男で現在２３歳だ。
フォロワーから「親子出演すごい」「しおんくん益々イケメン」「録画しましたー」「楽しみぃ」などの声が上がっている。
美奈子は２０１３年に林下と離婚し、１５年に元プロレスラーの夫・佐々木義人さんと再婚。美奈子にとって４回目の結婚で、１７年４月に第７子六女を、１８年１１月に第８子七女を出産した。しかし７月にＹｏｕＴｕｂｅで「現在、私は以前住んでいた場所から引っ越しをし、新居で子どもたちと暮らしております」と説明し、「今現状、弁護士さんを挟んで離婚に向けて協議をしている最中なので、詳しい話はお話しできませんが、時が来たらお話したいと思ってます」と明かした。
続きを読む
芸能
一覧を見る


https://www.instagram.com/p/BJ2gJWXAOCN/
minako_official
認証済み
•
フォローする
その他のオプション
minako_official
認証済み
457週間前
懐かしい～！！！ 昔の写真発見♪
きらら＆のえる
#懐かしの
#写真
#きらら
#のえる
他のコメントを見る
コメントはまだありません。
コメントを追加しよう。
いいね！
コメント
シェアする
保存する
いいね！
208
件
2016年9月2日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る


https://www.oricon.co.jp/news/2319670/full/#:~:text=%E3%82%BF%E3%83%AC%E3%83%B3%E3%83%88%E3%81%AE%E7%BE%8E%E5%A5%88%E5%AD%90%EF%BC%8841%EF%BC%89%E3%81%AE,%E7%B5%90%E5%A9%9A%E3%83%BB%E5%A6%8A%E5%A8%A0%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82
2024-03-22 20:31
ORICON NEWS
美奈子の19歳次女キララさん、結婚と妊娠を発表 希望する子どもの人数は「2人」
タレントの
美奈子
（41）のYouTubeチャンネル「美奈子ファミリーTV」が22日に更新され、次女のキララさん（19）が結婚・妊娠を発表した。
美奈子 （C）ORICON NewS inc.
写真ページを見る
「次女キララから皆様へご報告があります」と題した動画で、母娘2人でカメラの前に登場。キララさんが「私、次女キララは結婚しました」と報告し、美奈子が拍手で祝福した。
美奈子は「実はちょっと前に結婚しておりまして」と説明し、自分について「19歳のとき2人子どもいましたから」と笑わせた。
そして「さらにおめでたいことに…」と促し、キララさんは「妊娠しました」と喜びいっぱい。今後、体調の変化で撮影に参加できないこともあることから、報告することにしたという。
お相手は明らかにせず、ファミリーには加わらない様子だが、美奈子は「とっても優しい方」と伝えた。キララさんは「もともと結婚しようねと言ってて、ちゃんと踏み込んだのは妊娠がきっかけ」と明かし、「子どもの人数は2人かな」とはにかんだ。
美奈子は大家族ドキュメンタリー番組『痛快！ビッグダディ』で注目を集め、自伝『ハダカの美奈子』も話題になった。長男から七女まで子どもが8人いる。
★
YouTube公式チャンネル「ORICON NEWS」
コメントする・見る
2024/03/22
（最終更新：2024-03-24 23:27）
タグ
美奈子
動画
結婚
おめでた
タレント
有名人ファミリー
オリコントピックス
【RIZIN】日本拳法の木村柊也、元王者ケラモフと対戦！
RIZINのゲージイベント【LANDMARK】シリーズ！無敗で全試合1RKOの木村柊也にケラモフが初黒星を献上できるか！？
映画『リロ＆スティッチ』鑑賞直後の声を聞いてきた！
映画『リロ＆スティッチ』を観れば、誰もが“オハナ”になれる！鑑賞直後の観客を直撃、感動の声が続々と聞こえた！
X民、なかなかお疲れの模様…話題ツールを体験してみた
ストレスや疲労感、顔に出てるかも？ おもしろいと話題の『CHILL OUT』「ストレスミラー 印象チェッカー」をX民で体験してみた。





yahoo=========================================================

https://corona-kifu.jp/minako-family-member-kids-age-name/
https://www.instagram.com/ria.___.rita/
https://ja.wikipedia.org/wiki/%E7%BE%8E%E5%A5%88%E5%AD%90
https://www.oricon.co.jp/news/2322836/full/
https://www.instagram.com/minako_official/?hl=ja
https://newsdig.tbs.co.jp/articles/-/1788913
https://bunshun.jp/articles/-/51944
https://family-structure.com/bigdady/
https://www.instagram.com/hisui__sui_0725/
https://www.youtube.com/watch?v=roe7BZC7bmw
https://ameblo.jp/minako-officialblog/theme-10111899667.html
https://www.oricon.co.jp/news/2386529/full/
https://hochi.news/articles/20240416-OHT1T51022.html
https://www.instagram.com/kirara.0713_/
https://www.instagram.com/p/C5satR2vnr2/?hl=ja
https://ameblo.jp/minako-officialblog/theme-10111899666.html
https://www.instagram.com/p/BukU3pvFuRE/
https://www.instagram.com/p/CvgnfgUJ19s/?hl=ja
https://www.youtube.com/watch?v=rYZ-qfKw-q0
https://www.youtube.com/watch?v=viz_S8Ufcw8
https://www.youtube.com/playlist?list=PLvGcvx8So6RqmgczKPVmHMAOYueLvOmXE
https://www.instagram.com/p/BJ2gJWXAOCN/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1199600101?__ysp=576O5aWI5a2QIOWtkOS%2BmyDmmJQ%3D
https://www.instagram.com/p/CA6UF8XANav/
https://www.instagram.com/p/DINayTozKQ9/
https://newsdig.tbs.co.jp/articles/-/1844100?display=1
https://www.instagram.com/p/CbUC-kMJdFd/




https://corona-kifu.jp/minako-family-member-kids-age-name/
【顔画像】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介
2024
11/08
有名人
2023年7月10日
2024年11月8日
ビックダディーの元嫁で孫が3人もいる美奈子さん(41歳)。※2024年11月現在
41歳で3人のお孫さんの
おばあちゃん
になられたんですね！
「そういえば美奈子さんって子供何人いるの？」「年齢はいくつだっけ？」と疑問に思う方も多いのではないでしょうか。
今回は【最新版】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介していきます。
また、最後には美奈子さんと旦那佐々木義人さんの別居についても触れております。
最後まで是非ご覧ください。
目次
【最新版】美奈子の家族構成まとめ！
美奈子さん家族
美奈子さんの
お子さんは全員で8人
（一男七女）
子供の父親は3人います
。
最初に結婚した一般人男性との間に
子供5人
2人目のビックダディーこと林下さんとの間に子供
1人
3人目で現在の旦那さんである元レスラーの佐々木義人さんの間に子供が
2人
います。（※旦那さんの佐々木さんとは離婚協議中2024年11月現在）
長男（1人目の旦那の子）
長女（1人目の旦那の子）
次女（1人目の旦那の子）
三女（1人目の旦那の子）
四女（1人目の旦那の子）
五女（ビックダディー林下さんの子）
六女（現在の旦那佐々木義人さんの子）
七女（現在の旦那佐々木義人さんの子）
それでは旦那さんと子供たち8人を順番に紹介していきたいと思います。
下記プロフィールの年齢は全て2024年11月現在
旦那元レスラーの佐々木義人
佐々木義人さん
名前：佐々木義人さん（ささき よしひと）
生年月日：1982年3月12日
年齢：42歳
出身地：埼玉県川口市
身長：174㎝
体重：96㎏
血液型：A型
元プロレスラーで、高校時代にはレスリングを経験していた体育会系。
2000年から2015年までの15年間プロレスの世界に従事。試合で
優勝経験もある
など実力の持ち主です。
2015年5月に美奈子さんと
結婚
結婚後はトラック運転手やバスの運転手などをして生活を支えています。
※現在美奈子さんと子供たちとは別居中であり、
離婚協議
を進めています。
美奈子長男しおんのプロフィール
美奈子さん長男しおんさん
名前：星音（しおん）くん
生年月日：1999年11月4日
年齢：25歳
出身地：愛知県
美奈子さんが16歳で妊娠、17歳の時に誕生した星音さん。
現在は、美奈子さんの弟が働いている会社に入り、
愛知県で叔父さんと一緒に仕事をしています
。
仕事内容は
「壁に足場を組んだり、コーティングをしたりなんでも屋さん」
との事でリフォーム業者のような仕事をしているようです。
力仕事なので筋肉がつきたくましくなった姿が印象的！
美奈子長女ノエルのプロフィール
美奈子さん長女のえるさん
名前：乃愛琉（のえる）さん
生年月日：2001年12月20日
年齢：22歳
出身地：愛知県
乃愛琉さんは高校時代に学校に通う事の意味が分からなくなり、17歳で中退し働きに出たそうです。
それから少しして妊娠が発覚すると
結婚
をし、18歳で1人目、19歳で2人目を出産。
母美奈子さんと同じく若くしてお母さんになりました。
しかし2022年11月に「美奈子ファミリーTV」に出演し、
離婚
を発表。
現在はシングルマザーとして2人のお子さんの子育てに励んでいます。
ノエルさんはとっても面倒見が良く、しっかりものでいつもニコニコ笑顔！
2人のお子さんには栄養バランスを考えた、美味しそうなご飯を作っていたりと仕事や子育てを全力で取り組んでいます。
美奈子次女キララのプロフィール
美奈子さん次女きららさん
名前：姫麗（きらら）さん
生年月日：2004年7月13日
年齢：20歳
出身地：愛知県
2004年生まれの現在20歳。
小さい頃からとっても美人さんで、小さい頃に駅で
「赤ちゃんモデルやりませんか？」
とスカウトされたこともあるんです！
また、
キララさんは芸術性に長けていて、家庭科の授業で作ったバックが展示されたり、絵が入賞したりと凄い才能の持ち主
！
家の中では育児担当で下3人の妹（ライムさん、ゆづちゃん、こゆきちゃん）の子育てを積極的に手伝っているしっかり者のお姉ちゃん。
2024年3月26日には第一子となる女の子を出産しました！
美奈子三女らいむのプロフィール
美奈子さん3女らいむさん
名前：來夢（らいむ）さん
生年月日：2006年7月19日
年齢：18歳
出身地：埼玉県
2006年生まれの高校3年生の來夢さん。
小学校4年生の頃に始めたバスケが大好きになり、小学校6年生の時に出場した大会では
優秀選手賞
を獲得する腕前に！
今でもバスケが好きで続けているそうです。
また、本を読むことも好きで毎日図書館で本を借りて読んでいたそうです。
「図書館にある本全部読んじゃおうかな！」というほど本が大好きな一面も！
美奈子四女ひすいのプロフィール
美奈子さん4女ひすいさん
名前：妃翠（ひすい）さん
生年月日：2007年7月25日
年齢：17歳
出身地：愛知県
妃翠さんは2007年生まれの高校2年生。
名前の由来は翡翠（ヒスイ）からきているそうで、
音の響きが良い
ことや、ヒスイには
健康や長寿
の意味が込められている所から名付けたそうです。
長女のノエルさんが良く面倒を見てくれたそうで、ベビーカーにヒスイさんを乗せて「お散歩行ってくるわね」などと言ってリアルおままごとをしていたんだとか。
今でも長女のノエルさんとはお出かけに行くなど、とっても仲が良いそうです
。
美奈子五女れんとのプロフィール
美奈子さん5女れんとさん
名前：蓮々（れんと）さん
生年月日：2011年12月13日
年齢：12歳
蓮々さんは8人兄弟の6番目、現在小学6年生。
好きな食べ物は
ブドウ
と
お母さんが作った餃子
、お父さんの作った
ちゃんこ鍋
と
ハンバーグ
。
愛情たっぷりでとっても美味しんでしょうね！
蓮々さんは
とっても素直で人見知りをしない性格
。
義父の佐々木さんともすぐに打ち解けてとても仲が良いそうです。
美奈子六女ゆづのプロフィール
美奈子さん6女ゆづちゃん
名前：柚都（ゆづ）ちゃん
生年月日：2017年4月13日
年齢：7歳
出身地：埼玉県
今年6歳になったユヅちゃん。好きな食べ物はピーマンで嫌いな食べ物はトマトとかぼちゃなんだそうです。
また、
とっても優しい性格で、将来はお医者さん、消防士、警察官など人を助ける仕事がしたいそうなんです！
7歳でとってもしっかりしていますよね。
ユヅちゃんは歌うことも大好き。4歳の頃にピアノを習い始めてYoutubeで上手に披露している姿も！
美奈子七女こゆきのプロフィール
美奈子さん7女こゆきちゃん
名前：小雪（こゆき）ちゃん
生年月日：2018年11月28日
年齢：6歳
出身地：埼玉県
美奈子さんファミリーの中で一番の末っ子の小雪ちゃん。
コユキという名前はお父さんの佐々木さんが命名しました。
佐々木さんのお母様の名前が「ユキ」さんと言うそうで、お母さんの名前に関連する「コユキ」という名前をずっとつけたいと思っていたんです。
小雪ちゃんは
とってもひょうきんな性格で、いつも家族を笑わせてくれる存在
。
虫も大好きでとっても活発でお話の上手な女の子です。
元プロレスラーの旦那佐々木義人とは別居中
美奈子さん・佐々木義人さん
実は2023年7月10日に報じられた週刊誌で現在2人は
別居中
だと明らかになったんです！
埼玉県にある家からは美奈子さんと子供6人のみが別の家へ引っ越し。
引っ越しは旦那さんの佐々木さんがいない時間帯に行われ、警察官が見守っていたそうです。
「朝から美奈子さんが暮らす家で引っ越し作業が始まったのですが、なぜか複数の警察官が見守っているんですよ。美奈子さんだけが深刻な顔で作業をしていて、旦那さんの姿はありませんでした」（近隣住民）
FLASH
引っ越し中に警官が見守るなんてよっぽどよね
なにがあったのかしら
すると朝9時、仕事に出ていたのか、バイクに乗って佐々木氏が自宅に戻って来た。「何が起きているんだ」と警官に何度も喰ってかかるものの、佐々木氏は “自宅” に近寄れないよう制止される。
FLASH
佐々木さんは「何が起きているんだ」とコメントした所から
家族がよそへ引っ越しすることを知らなかった
ように思えますね。
美奈子さんは旦那さんに内緒で引っ越しを強行したようです。
※美奈子さんは現在離婚協議を進めていると明かしています
新しい情報が入り次第追記していきたいと思います。
キフの疑問ちゃんねる
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ | キフの疑問ち…
ビックダディーの元嫁で大家族の母としてお馴染みの美奈子さん。 実は再婚した現在の旦那さんである「元プロレスラーの佐々木義人さんからDVを受けていた」と告白をしたん…
まとめ
いかがでしたか。
【顔画像】美奈子の家族構成まとめ！子供の人数や年齢・名前を順番に紹介してきました。
なにかと話題の多い美奈子さん。これからの活躍も応援しています！
キフの疑問ちゃんねる
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ | キフの疑問ち…
ビックダディーの元嫁で大家族の母としてお馴染みの美奈子さん。 実は再婚した現在の旦那さんである「元プロレスラーの佐々木義人さんからDVを受けていた」と告白をしたん…
キフの疑問ちゃんねる
【現在】千原せいじはなぜ僧侶になったの？理由はアノ出来事が影響していた！ | キフの疑問ちゃんねる
吉本興業所属のお笑い芸人「千原兄弟」の兄、千原せいじさんが僧侶になったことが明らかとなりました。 「僧侶」という突然の報道に世間では驚きの声が飛び交っています。 …
キフの疑問ちゃんねる
ちいりおちゃんねるの家族構成！両親と兄の顔画像や職業を徹底調査 | キフの疑問ちゃんねる
大好きな人は「お笑い芸人の島田珠代さん！」というなかなか渋い7歳の大人気Youtuberりおなちゃん。 今回は、ちいりおちゃんねるのりおなちゃんの家族構成についてまとめて…
キフの疑問ちゃんねる
大家志津香の結婚相手(旦那)は岩田玲！馴れ初めや妊娠・子どもはいる？ | キフの疑問ちゃんねる
元AKB48の大家志津香さんが2024年4月19日に俳優の岩田玲(いわたりょう)さんと結婚したことを発表しました。 とてもおめでたいニュースですね！ 今回は、大家志津香さんの結…
キフの疑問ちゃんねる
【再婚？】広末涼子と鳥羽周作はいつから不倫していた・出会いから馴れ初めは | キフの疑問ちゃんねる
連日世間を賑わせている広末涼子さんと鳥羽周作さんの泥沼不倫報道。 広末さんは所属事務所の有限会社フラームから無期限謹慎処分、鳥羽さんは六甲バターとの契約が解除さ…
キフの疑問ちゃんねる
佐久間宣行の嫁の顔画像や馴れ初めを調査！子供は1人で娘がいる？ | キフの疑問ちゃんねる
業界の枠を超えて、今お茶の間でも大人気のテレビプロデューサーであり作家の佐久間宣行さん。 2021年から始めたYoutubeチャンネル『佐久間宣行のNOBROCK TV』は現在登録者…
キフの疑問ちゃんねる
小渕優子の評判がヤバい！警備員に止められた過去や性格が分かるエピソード3選 | キフの疑問ちゃんねる
女性初の総理大臣候補と噂されている自民党の小渕優子さん。 過去にはデタラメ政治資金問題でパソコンのハードディスクをドリルで破壊するなど大騒動を巻き起こしました。 …
キフの疑問ちゃんねる
【顔画像】若山耀人のwiki経歴！現在は事件の容疑者として逮捕されていた | キフの疑問ちゃんねる
テレビドラマ『悪夢ちゃん』やNHK大河ドラマ『軍師官兵衛』にも出演経験のある元子役の若山耀人さん。 ドラマや映画、舞台にも出演していた若山さんですが、実は俳優業を引…
スポンサーリンク
有名人
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ
門脇誠は両親の離婚で父子家庭に！実家はどこ？家族構成(父母姉)まとめ
この記事を書いた人
staff
関連記事
【画像】ピアニスト斉藤一也の結婚相手(嫁)は誰？子どもは何人いるのか徹底調査
2024年6月14日
2024年6月22日
【判明】諸沢莉乃のwiki経歴プロフィール！高校・大学を徹底調査
2024年4月30日
2024年5月1日
【顔画像】トランスジェンダーMeiちゃんの結婚相手(旦那)はモデル？名前や馴れ初めを調査！
2023年8月21日
2024年1月16日
【新婚】山田満生の結婚相手(嫁)は誰・子どもはいる？家族構成(父母兄弟)についても調査！
2023年8月16日
2024年1月16日
【衝撃】羽生結弦の結婚相手(嫁)はまゆゆ？名前や顔画像・馴れ初めを徹底調査！
2023年8月5日
2024年11月13日
【バツ2】宮根誠司の離婚理由は終活！財産分与もして元嫁とは関係良好
2023年8月2日
2024年11月13日
【死因】りゅうちぇるが急死した理由は自殺？渋谷区の事務所はどこ
2023年7月12日
2024年11月13日
【別居】美奈子が元レスラー旦那佐々木義人と離婚する理由5選！DV内容や連れ子差別がエグイ
2023年7月10日
2024年11月8日


https://www.instagram.com/ria.___.rita/
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
閉じる
次に進むことで、Instagramの
利用規約
および
プライバシーポリシー
に同意するものとします。


https://ja.wikipedia.org/wiki/%E7%BE%8E%E5%A5%88%E5%AD%90
この
存命人物の記事
には
検証可能
な
出典
が不足しています
。
信頼できる情報源
の提供に協力をお願いします。存命人物に関する出典の無い、もしくは不完全な情報に基づいた論争の材料、特に潜在的に
中傷・誹謗・名誉毀損
あるいは有害となるものは
すぐに除去する必要があります
。
出典検索
?
:
"美奈子"
–
ニュース
·
書籍
·
スカラー
·
CiNii
·
J-STAGE
·
NDL
·
dlib.jp
·
ジャパンサーチ
·
TWL
(
2017年9月
)
この項目では、芸能タレントの美奈子について説明しています。その他の美奈子については「
美奈子 (曖昧さ回避)
」をご覧ください。
みなこ
美奈子
生誕
(
1983-02-23
)
1983年
2月23日
（42歳）
日本
愛知県
西加茂郡
藤岡町
（現・
豊田市
）
別名
ビッグマミィ
職業
タレント
著名な実績
『
ハダカの美奈子
』
身長
154cm (5ft 1in)（2021年1月28日時点）
体重
80.0kg (176lb)（2021年1月28日時点）
配偶者
林下清志
（2011年 - 2013年）
佐々木義人
（2015年 - 2023年）
テンプレートを表示
美奈子
（みなこ、
1983年
2月23日
- ）は、日本の女性
タレント
である。
愛知県
西加茂郡
藤岡町
（現・
豊田市
）出身。
テレビ朝日
系ドキュメンタリー番組『
痛快!ビッグダディ
』で、ビッグダディこと
林下清志
と再婚して注目される。のちに
写真週刊誌
『
フライデー
』の
袋とじ
グラビアページ
に掲載され、半生の自伝『
ハダカの美奈子
』を出版した。ビッグダディに倣い「
ビッグマミィ
」とも。
人物
[
編集
]
両親と兄弟の4人家族の長女で、高校では不良の仲間に入りまもなく中退する。15歳で妊娠して16歳で出産し、その相手である中学時代の先輩と
結婚
したが、2回
離婚
した。24歳で5人の子持ちとなり、4年後に8人の子供を持つ林下と出会い再婚したが2年間で破局し、その間に6人目の子を儲けた。
林下と離婚して1男5女の子供をもつ
シングルマザー
になったが、2015年5月に元プロレスラーの
佐々木義人
と4回目の結婚をした
[
1
]
。2017年4月13日に7人目、2018年11月28日に8人目の子供が生まれた
[
2
]
。2023年7月、週刊誌によって佐々木から
DV
被害を受けていると報道され、それに答えるように涙まじりに赤裸々に語り、夫と離婚協議中であると告白した。2024年12月19日に、自身のYouTubeチャンネルで、去年正式に離婚していたと報告した。
趣味はスポーツ全般と料理で、負けず嫌いな性格である。第六子出産後に体重を17
kg
減らした。
著書「ハダカの美奈子」（25万部発行）の印税収入は貰わず、事務所から給料制でギャラを得ている。「毎月、決まった額のお給料のほうが安心だし、生活が安定するのが子供達にとっては一番いいことだから、給料制にした。」と理由を述べた
[
3
]
。
芸能事務所
はドキューン（SNS関連）、ユニコンスター（TV関連）にそれぞれ所属。
略歴
[
編集
]
1983年
2月 - 森家第一子として誕生（
三重県
生まれ）
1998年
3月 -
藤岡町立藤岡中学校
卒業
1998年6月頃 -
愛知県立加茂丘高等学校
中退
1999年
11月 - 第一子を出産（後に婚姻、2004年秋離婚）
2011年2月5日 - 『痛快!ビッグダディ』の主人公 林下清志と出会う
2011年4月1日 - 林下清志と婚姻（「林下美奈子」、5人の連れ子）
2011年10月1日 - 『痛快!ビッグダディ』初登場（6月撮影開始）
2011年12月13日 - 林下清志との子が誕生（第六子）
2013年
3月25日 -
宮崎県
日南市
へ移住（6人の子を引取る）
2013年4月2日 - 林下清志との
離婚届
（3月22日署名捺印）
2013年5月1日 - 自伝『ハダカの美奈子』を出版
2013年6月6日 -
千葉県
千葉市
へ引越し
2013年7月1日 -
エースクルー・エンタテインメント
に所属
2013年7月中旬 -
東京都
目黒区
へ引越し
2013年11月9日 - 映画『ハダカの美奈子』ロードショー
2013年12月 -
埼玉県
へ引越し
2014年
4月 -
ステップファミリー
を支援するNPO法人「M-STEP」設立時の
理事
就任
[
4
]
（のち退任）
2015年
2月13日 -
氏の変更許可申立
による名字変更
[
5
]
2015年5月5日 - 元プロレスラーの佐々木義人と婚姻
2015年12月25日 - 埼玉県
新座市
へ引越し
2016年
12月31日 - エースクルー・エンタテインメントを退所
[
6
]
2017年
4月13日 - 第七子誕生（六女）
[
7
]
2017年9月23日 -
カロスエンターテイメント
に所属
2018年
11月28日 - 第八子誕生（七女）
2019年
8月31日 - カロスエンターテイメントを退社
[
8
]
2019年10月25日 -
YouTube
『美奈子ファミリーTV』を開設
2020年
2月6日  - 初孫の誕生（2月4日）をブログで報告
2021年
2月1日 - ドキューンに所属
[
9
]
2023年
7月上旬 -  引越し（夫と別居）
[
10
]
2024年
12月19日 -
YouTube
ライブにて、前年に正式に離婚が成立していることを報告
出演
[
編集
]
テレビ
[
編集
]
痛快!ビッグダディ
12 - 19回（
テレビ朝日
系、2011年10月 - 2013年4月）
中居正広の金曜日のスマたちへ
（
TBS
系、2013年6月7日）
ノンストップ!
（
フジテレビ
系、2013年6月18日・11月22日・2014年11月12日・2015年5月11日電話）
嵐を呼ぶあぶない熟女
（TBS系、2013年7月11日・10月10日）
解決!ナイナイアンサー
（
日本テレビ
系、2013年7月16日、VTR出演）
ダウンタウンDX
（
読売テレビ
、2013年7月25日・9月26日）
旅ずきんちゃん 〜全日本のほほ〜ん女子会〜
（
CBC
、2013年8月4日・9月1日）
しゃべくり007
（「
深イイ話
×しゃべくり合体スペシャル」、日本テレビ系、2013年8月5日）
カスペ!・親バカ特番 芸能人パパ大集合！ウチの子が一番カワイイよ決定戦
（フジテレビ系、2013年8月6日）
爆笑 大日本アカン警察
（フジテレビ系、2013年8月11日）
ぐるぐるナインティナイン
（日本テレビ系、2013年8月15日、VTR出演）
徳井と後藤と麗しのSHELLYが今夜くらべてみました
（日本テレビ系、2013年8月20日）
世界まる見え!テレビ特捜部
（日本テレビ系、2013年8月26日）
カスペ!・ものまねスター誕生! 超ものまね大好きさん全国から大集合スペシャル!
（フジテレビ系、2013年8月27日）
プレバト!!
（
MBS
、2013年8月29日・11月7日）
ぴったんこカン・カン
（TBS系、2013年8月30日、ロケ出演）
ナカイの窓
（日本テレビ系、2013年9月25日・11月20日）
ものまねグランプリ
（日本テレビ系、2013年9月29日・12月22日）
私の何がイケないの?
（TBS系、2013年10月7日・10月14日、2014年1月6日）
今すぐ覗きたい24の財布（TBS系、2013年10月8日）
笑っていいとも!
（フジテレビ系、2013年10月9日）
全力教室
（フジテレビ系、2013年10月20日、初回講師抜擢）
水野真紀の魔法のレストランR
（MBS、2013年10月28日）
ギョクセキっ!
（
関西テレビ
、2013年10月29日）
内村とザワつく夜
（TBS系、2013年11月19日）
怪盗100面相
（日本テレビ系、2013年11月23日）
まいど!ジャーニィ〜
（
BSフジ
、2013年12月1日）
@あっと!テレわか
（
テレビ和歌山
、2013年12月20日）
スッピン!（TBS系、2013年12月21日）
PS三世
（
中京テレビ
、2014年1月19日）
映画ちゃん
（
チャンネルNECO
、2014年1月25日・2月1日）
ミセスマートTV・NEO（
テレビ埼玉
、2014年3月15日・？、2015年5月23日・6月20日・6月27日・9月26日）
上沼・高田のクギズケ!
（読売テレビ、2014年3月23日）
有吉ゼミ
（日本テレビ系、2014年3月24日、VTR出演）
博多ステイハングリーシーズン2
（
テレビ西日本
、2014年7月10日 - 10月2日）
メッセンジャー&なるみの大阪ワイドショー
（MBS、2014年8月28日）
クイズ☆正解は一年後
（TBS系、2014年12月30日）
2014→2015 ツキたい人グランプリ〜ゆく年つく年〜
（フジテレビ系、2014年12月31日）
Happy Amusement 満天パチランド（テレビ埼玉、2015年2月2日 - 2月23日）
金曜プレミアム・アマゾネスアイランド
（フジテレビ系、2015年8月14日）
ダウンタウンなう
（フジテレビ系、2015年10月9日）
発見!ウワサの食卓
（関西テレビ、2015年11月17日・12月8日）
バイキング
（フジテレビ系、2016年8月8日）
爆報! THE フライデー
（TBS系、2017年5月26日）
落ちましておめでとうございます！落とし穴未経験の芸能人・落ち初め大連発SP（テレビ東京系、2018年1月1日）
ザ・ノンフィクション
（フジテレビ、新・漂流家族/2019年2月3日・2月10日、新・漂流家族2019夏/8月11日・8月18日）
踊る!さんま御殿!!
（日本テレビ系、2019年4月16日）
クイズ!あなたは小学5年生より賢いの?
（日本テレビ系、2019年12月13日、夫婦で出演）
勇者ああああ～ゲーム知識ゼロでもなんとなく見られるゲーム番組
（テレビ東京系、2019年12月21日）
松之丞カレンの反省だ!
（テレビ朝日系、2019年12月21日）
水曜日のダウンタウン
（TBS系、2020年9月9日、2023年8月9日長男共）
ラジオ
[
編集
]
うたえもんのラジオでドーヨ?!（
MRTラジオ
、2013年5月11日・18日）
垣花正のあなたとハッピー!
（
ニッポン放送
、2013年6月12日、電話出演）
くにまるジャパン
（
文化放送
、2013年8月26日 - 30日）
たまむすび
（
TBSラジオ
、2013年9月20日）
ピピッとサンデー Waku Waku Mix
（文化放送、2013年12月15日）
美奈子とてるえのM-STEPチャンネル（
RADIO365
、2014年7月6日 - 12月7日）
五十嵐はるみのヤンキーミュージック（
すまいるエフエム
、2014年7月11日・18日、2015年1月23日・30日、2016年7月29日・8月5日）
後藤麻衣の心配ないさぁ〜!!
（
RFラジオ日本
、2014年11月21日）
野村宏伸のSLOW LIFE（
レインボータウンFM
、2022年10月2日～10月23日）
映画
[
編集
]
ハダカの美奈子
（
森岡利行
監督、
PG12指定
版：2013年11月、
R18指定
版：2014年2月、自伝の映画化）- 松岡由香里役
劇場
[
編集
]
熱血!人情派コメディ しゃかりき駐在さん リターンズ
（
なんばグランド花月
、2013年10月17日、役付スペゲス）
イベント
[
編集
]
AOMORI ROCK FESTIVAL'14
でプロレス参戦（2014年7月21日）
WRESTLE-1
TOUR 2015
ファン感謝デー
（
後楽園ホール
、2015年10月9日）
PV等
[
編集
]
世界でいちばん熱い夏
／カヴァー曲（
UULA
ミュージックビデオ、2013年8月15日） - 海の家オーナー役（8月21日
由比ヶ浜
のビーチハウスで一日店長就任）
ビッグマミィ〜美奈子ファミリーの休日〜（
ポニーキャニオン
DVD 、「ビッグマミィ美奈子」製作委員会、2014年2月4日）
ハダカの美奈子 R-18（映画のBlu-ray版・DVD版、
角川書店
、2014年3月28日）
WEB
[
編集
]
美奈子の裏ブログ（GIRL'S TALK Blog by Ameba、2013年8月16日）
ビッグマミイ美奈子＠Ameba動画トピックス（2013年8月18日）
美奈子の着ボイス・呼出しボイス（2013年10月）
美奈子オフィシャルモバイルサイト（2013年11月 - 2016年3月）
ヤンキーミュージックチャンネル（
ニコニコ生放送
、2015年4月24日）
生バクロスだよ!全員集合!!in 長崎 今、ママたちがあぶない（市民バクロスTV、2018年3月15日）
街録ch〜あなたの人生、教えて下さい〜
（
YouTube番組
、2021年）
著書
[
編集
]
ハダカの美奈子
（2013年5月2日、
講談社
）
ISBN 978-4-06-352839-8
ハダカの美奈子／小説版（2013年10月24日、森岡利行共著、
竹書房文庫
）
ISBN 978-4812497593
コミック ハダカの美奈子（漫画：
国広あづさ
、『
ヤングチャンピオン
』（2013年10月、No21-22、
秋田書店
）に連載）
コミック ハダカの美奈子／単行本（2013年11月8日、漫画：国広あづさ、秋田書店）
ISBN 978-4-253-10272-8
母親失格 それでも、子供が強く明るく育つ理由（2013年11月20日、
朝日新聞出版
）
ISBN 978-4022511270
らくちん美奈子レシピ（2014年3月10日、講談社）
ISBN 978-4063528442
ビッグマミィ美奈子 婚活を行く!（漫画：桑木みき、2014年11月21日、
双葉社
）
ISBN 978-4-575-30784-9
関連書籍
[
編集
]
完全読本その後の美奈子ファミリー（2013年5月、
講談社Mook
）
ISBN 9784063897616
ビッグダディの流儀（2013年4月、
林下清志
著、
主婦と生活社
）
ISBN 978-4391143539
脚注・出典
[
編集
]
^
これで４度目…ビッグダディ元妻・美奈子「再婚相手」の素性
（日刊ゲンダイ、2015年5月15日閲覧）
^
美奈子第8子女児出産「女の子７連チャンです」
（スポニチアネックス、2018年12月1日配信）
^
“給料制”求め自叙伝印税もらわず
（ORICON NEWS、2013年10月7日付）
^
NPO法人M-STEPについて
（2014年1月23日時点のアーカイブ）
^
晴れて。。。
（公式ブログ、2015年2月14日閲覧）
^
美奈子に関するお知らせ
（エースクルー・エンタテインメント、2016年12月31日配信）
^
【ビッグダディの元嫁】美奈子が７人目を出産！
（ママテナTVウォッチ&ガイド、2017年4月23日配信）
^
皆様へご報告させて下さい。
（公式ブログ、令和元年9月26日配信）
^
“
お知らせ
”. 2021年2月2日閲覧。
^
美奈子、元プロレスラーの夫と離婚へ
2023年7月12日配信
関連項目
[
編集
]
林下清志
- 2番目（結婚歴としては3度目）の夫、ビッグダディ。
林下詩美
- 元義娘、女子プロレスラー。
中島知子
- 映画『ハダカの美奈子』主人公（林田美奈子役）。
2013 ユーキャン新語・流行語大賞
- 「ハダカの美奈子」が「ビッグダディ」とともに、ノミネート50語にランクイン。
外部リンク
[
編集
]
美奈子オフィシャルブログ - Powered by LINE
-
ウェイバックマシン
（2015年10月11日アーカイブ分） - 2015年10月8日立上げ。
美奈子ファミリーオフィシャルブログ
-
Ameba Blog
- 2020年2月20日再開（旧；美奈子のオフィシャルブログ）。
美奈子
(@minako7love0223) -
X（旧Twitter）
- 2017年4月29日ID変更。
美奈子ファミリーTV
-
YouTube
チャンネル - 2019年10月25日立上げ。
美奈子ファミリーのひみつきち。
-
YouTube
チャンネル - 2020年8月21日立上げ。
Docuun株式会社
ユニコンスター株式会社
らくちん美奈子レシピ
(@hadakanominako) -
X（旧Twitter）
- 休止（2014年3月9日アカウント名変更）。
美奈子 オフィシャルSimplog
-
ウェイバックマシン
（2013年7月15日アーカイブ分） -
Simplog
by
Ameba
典拠管理データベース
全般
VIAF
国立図書館
アメリカ
ポーランド
「

」から取得


https://www.oricon.co.jp/news/2322836/full/
2024-04-15 16:44
ORICON NEWS
美奈子、次女・キララさんに第1子女児が誕生!“愛孫”を初公開 名前も明かす「センスがいい!」「美しくて可愛い!」
タレントの
美奈子
（41）が15日までに、自身のYouTubeチャンネルを更新。次女・姫麗さん（キララ・19）に第1子となる女児が誕生したことを報告し、生まれたての“孫”を初公開した。
美奈子 （C）ORICON NewS inc.
写真ページを見る
美奈子は3月22日に投稿した動画で、キララさんの結婚＆妊娠を発表。お相手については明らかにしなかったが、「とっても優しい方」と伝えていた。
12日の動画では、長女の乃愛琉さん（ノエル・22）、姫麗さんと共に登場し「ベビさんですー！初めましてー！」と、愛孫を初お披露目。姫麗さんは「誕生日は3月26日、午前9時54分 2490グラム 身長46センチ」と明かし、インサートで出産直後の様子などを公開。翌13日にアップした動画では、名前が「麗叶（レイカ）ちゃん」に決まったことも紹介した。
これらの投稿に対し「キララちゃんご出産おめでとうございます お疲れ様でした！」「可愛すぎます 元気に健康に育ちますように」「お名前すごく素敵」「可愛いお名前ですね」「美しくて可愛い！でも新しい感じのお名前ですね！センスがいい！」「仲良しで羨ましいなぁ。素敵なファミリー」「きらちゃん、これから麗叶ちゃんの成長楽しみにしてるね」など、祝福を中心にさまざまなコメントが寄せられている。
美奈子は大家族ドキュメンタリー番組『痛快！ビッグダディ』で注目を集め、自伝『ハダカの美奈子』も話題になった。長男から七女まで子どもが8人おり、孫はレイカちゃんで3人目となる。
★
YouTube公式チャンネル「ORICON NEWS」
この投稿をInstagramで見る
美奈子(@minako_official)がシェアした投稿
コメントする・見る
2024/04/15
（最終更新：2024-04-15 16:46）
タグ
美奈子
インスタ発
YouTube発
タレント
有名人ファミリー
オリコントピックス
【RIZIN】日本拳法の木村柊也、元王者ケラモフと対戦！
RIZINのゲージイベント【LANDMARK】シリーズ！無敗で全試合1RKOの木村柊也にケラモフが初黒星を献上できるか！？
映画『リロ＆スティッチ』鑑賞直後の声を聞いてきた！
映画『リロ＆スティッチ』を観れば、誰もが“オハナ”になれる！鑑賞直後の観客を直撃、感動の声が続々と聞こえた！
X民、なかなかお疲れの模様…話題ツールを体験してみた
ストレスや疲労感、顔に出てるかも？ おもしろいと話題の『CHILL OUT』「ストレスミラー 印象チェッカー」をX民で体験してみた。


https://www.instagram.com/minako_official/?hl=ja
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
閉じる
次に進むことで、Instagramの
利用規約
および
プライバシーポリシー
に同意するものとします。


https://newsdig.tbs.co.jp/articles/-/1788913
【美奈子】三女の高校卒業を報告「4月からは新たな道へ進む訳だけど、らいむらしく頑張ってね」
TBSテレビ
2025年3月14日(金) 12:29
エンタメ
芸能情報ステーション
「ビッグダディ」こと林下清志さんの元妻で、タレントの美奈子さんが、自身のインスタグラムを更新。三女が高校を卒業したことを報告しました。美奈子さんは「先日三女の來夢が高校を卒業しましたー！」と投稿。…
続きを読む
注目の記事
下腹部を狙ってくる通称「エロダニ」目の周辺にまとわりつく「メマトイ」…何それ？！厄介な生き物の正体は？対策は？
2025/06/06
黒潮大蛇行“終息”でカツオは獲れなくなる？発生後7年間で漁獲量は“15倍”に増えていたが、マグロは“減少”する可能性…“不漁”だったキンメダイ、サバは？【高知】
2025/06/07
「徐々に周りの骨を溶かして…」放っておくと危険な “中耳炎”子どもから大人まで年間約27万人が罹患
2025/06/07
芝生に潜む"刺客" 外来植物 「メリケントキンソウ」に要注意！足裏にチクリと痛み
23時間前
最後の会話は「学校に行ってきます！」給食のウズラの卵をのどに詰まらせ小1男児が死亡した事故遺族が慰謝料など6000万円の支払いを求めて福岡県みやま市を提訴
2025/06/06
見れば見るほどバナナにしか見えない…「バナナウナギ」が釣れた！そんなバナナ…釣った本人も驚き「10万匹に1匹の確率だそうです」島根県出雲市
2025/06/05
TBSテレビ
福岡、佐賀、長崎、熊本、大分で線状降水帯発生のおそれ土砂災害など厳重警戒を
43分前
鹿児島県内は10日夕方にかけて引き続き土砂災害に警戒を
1時間前
線状降水帯が発生した鹿児島県・大隅地方道路冠水で車が立ち往生、がけ崩れなど被害相次ぐ
1時間前
【大雨情報】「線状降水帯が発生して大雨災害発生の危険度が急激に高まる可能性」…10日夕方にかけて1時間に60mmの雨量も土砂災害などに厳重警戒を九州北部【雨の動きシミュレーション】
7分前
このエリアの記事へ


https://bunshun.jp/articles/-/51944
#1
#2
高校中退、17歳で妊娠発覚…美奈子の長女が、再婚相手との確執を激白「当時はうざいという感情しかなくて…」
美奈子・長女ノエルさんインタビュー#2
「文春オンライン」編集部
2022/02/12
genre :
エンタメ
芸能
コメント
コピー
大家族ドキュメンタリー番組に出演し、一躍有名になったタレントの美奈子さん（38）の長女であるノエルさんは、昨年20歳を迎えた。
小学生から多くの転校をしてきた彼女に、小豆島での
ビッグダディ
家族との生活や、美奈子さんとの関係、そして現在について詳しく話を聞いた。（全2回の2回目／
前編
を読む）
◆◆◆
ADVERTISEMENT
お父さんというよりは少年みたいな感じ
――幼少期から色々な場所に住まわれていたんですね。
ノエル
そうですね。転校は多かったですけど、そんなに嫌だと思ったことはないです。むしろいろんな場所に住めてラッキーだなと思っていました。中学2年生からは今の家です。その頃に母が再婚し、妹が2人生まれました。
美奈子さんの長女・ノエルさん抱っこしているのは長男のリタくん©志水隆／文藝春秋
この記事の画像（9枚）
――美奈子さんの再婚相手が佐々木義人さんですね。最初に義人さんと会われた時はいかがでしたか。
ノエル
元プロレスラーなので、体がでかいなという印象でした。見た目は怖そうなんですけど、話してみると面白くてすぐに打ち解けました。お父さんというよりは少年みたいな感じで。一緒になって遊んでくれたので、何の問題もなかったです。
ただ、高校生になると、距離が生まれてきちゃって。多分他の親子でも思春期にお父さんとうまくいかないということはあると思うんですけど、私たちも関係がすごくギクシャクしていました。
高校生になってからバイトを始めたんですが、バイトで帰りが遅くなると「なにやってたんだ」って心配されたり、門限も6時半だったので友達と遊ぶこともあまりできなくて。喧嘩ばっかりしていましたね。心配して言ってくれているのはわかるんですけど、当時はうざいという感情しかなくて。今考えればありがたい存在だなと思うんですけどね。
美奈子さんと義人さん©末永裕樹／文藝春秋
もっと信用してくれてもいいのに
――義人さんも以前の
インタビュー
で、思春期の子どもとの接し方に悩んだとおっしゃっていました。
ノエル
向こうも大変だったと思います。結婚していきなり6人の親になって、育てていかなきゃいけないので。しかも私は反抗期の高校生で（笑）。仲悪いし、口利かないし。母が再婚してから『ザ・ノンフィクション』にも密着されていたんですけど、そこでも私たちの確執が放送されていましたね。
「なんでうちのお父さんはこんなに頭が固いんだろう」ってずっと思っていました。他の家では許されていることがうちでは許されていない。もっと信用してくれてもいいのにって。でも最近はすごく良い関係なんです。
次のページ
高校を中退することに、両親は大反対
1
2
3
4
次へ
1/4
次へ
・インタビュー/対談一覧はこちら
#ビッグダディ
関連記事
その他のキーワードタグ一覧
おすすめ一覧


https://family-structure.com/bigdady/
【2025現在】ビッグダディの子供20人の今は？家系図もまとめて紹介！画像
2025
5/12
大家族
2025年5月12日
ビッグダディとして知られる林下清志さん。
その名の通り、多くのお子さんがいることで知られています。
この記事ではビッグダディの歴代の妻とお子さんの現状についてまとめました。
目次
【ビッグダディ】7回の結婚で出来た子供は20人！
引用：huffingtonpost.jp
ビッグダディは
5人の方と7回結婚
しています。
1人目：佳美さん（子供は12人）
2人目：美奈子さん（子供は6人）
3人目：美由紀さん（子供は2人）
4人目と5人目の妻との間に子供がいない理由を見る
4人目の妻：一般女性
ビッグダディにとって6度目の結婚となる、4人目の妻は一般人の方です。
この方は癌だったので、ビッグダディは彼女の子供の父親になるために籍を入れました。
しかし、血のつながりを理由に4か月で離婚しています。
ビッグダディはこの方と一度も会うことなく結婚し、離婚したそうです。
結婚期間：2015年春から4か月間
5人目の妻：一般女性
ビッグダディにとって7度目の結婚となる、5人目の妻は一般人の方です。
ビッグダディとこの方は居酒屋で出会いました。
この方が婚姻届を持ち歩いていたため、ビッグダディが「書こうか？」と提案したことが結婚の理由だそうです。
結婚期間：2016年5月に約13時間
ビッグダディは結婚相手の方と10人のお子さんに恵まれました。
結婚相手の連れ子を含めると、ビッグダディには
20人のお子さんがいる
ことになります。
家系図
【2025現在】ビッグダディと佳美の子供の今は？
引用：oricon.co.jp
佳美さんはビッグダディが働いていた接骨院で受付をしていたことがきっかけで結婚。
1991年3月～2001年6月（1回目）
2002年（2回目）
2008年8月～2011年2月（3回目）
ビッグダディと佳美さんは3回の復縁を繰り返し、12人の子供がいます。
12人の名前を確認する
長女：愛美（まなみ）さん
長男：新志（あらし）さん
次男：熱志（あつし）さん
三男：武志（たけし）さん
三女：柔美（よしみ）さん
四男：源志（げんし）さん
三女：詩美（うたみ）さん
四女：都美（ととみ）さん
空美（ひろみ）さん・連れ子
海美（ひろみ）さん・連れ子
心美（ひろみ）さん・連れ子
五女：紬美（つむみ）さん
1:長女・愛美（まなみ）さん
引用：youtube
長女の林下愛美さんは1991年に生まれました。
愛美さんは高校卒業後、名古屋で歯科助手をしていたそうです。
その後は妹の世話をするため、一時的に奄美大島に住んでいましたが、2019年からは横浜で一人暮らしをしています。
2:長男・新志（あらし）さん
引用：sponichi.co.jp
長男の新志さんは1992年に生まれました。
当初はビッグダディと同じ道である整体師を目指していた新志さん。
整体師になることを諦めてからはコンビニで正社員をしているそうです。
3:次男・熱志（あつし）
引用oricn.co.jp
次男の熱志さんは1994年に生まれました。
熱志さんは2014年に『ハダシの熱志』という本を発売しています。
出典：ぴあ
その後は岩手県盛岡市の和食居酒屋「味勢（あじせい）」で料理人として働いているそうです。
4:次女・柔美（よしみ）
引用:X
次女の林下柔美さんは1994年に生まれました。
学生時代は不登校にもなっていた柔美さんですが、2017年に高校を卒業した後は飲食店で働いていたそうです。
その後2018年に授かり婚をし、2020年にも第二子を出産しています。
5:三男・武志（むさし）
引用：youtube
三男の武志さんは1995年に生まれました。
整体師を志した武志さんは専門学校に通っていましたが、中退しその後はコンビニ店員として働いていたそうです。
2016年にはコンビニで知り合った「なっちゃん」さんと結婚されました。
しかし、2020年くらいに1700万円の借金をして失踪し、離婚されています。
この借金はビッグダディをはじめ、長男と四男がコツコツと返しているそうです。
6:四男・源志（げんし）
引用：ameblo.jp
四男の源志さんは1997年に生まれました。
源志さんは高校を中退し、プロレスの道に進もうとしていました。
しかしプロレスの道もやめ、その後はコンビニで働いているそうです。
7:三女・詩美（うたみ）
引用：spread-sports.jp
三女の詩美さんは1998年に生まれました。
2017年に高校卒業した後は飲食店で働き、2018年にはプロレス団体「スターダム」に所属しています。
プロレスでは2018年にスターダム新人王、2021年には女子プロレス大賞を受賞するなど、活躍中です。
8:四女・都美（ととみ）
四女の都美さんは2000年に生まれました。
2019年には高校を中退し、中学の同級生と結婚しています。
その後は2020年に第一子、2022年に第二子を出産しました。
9～11:連れ子（心美・海美・空美）
引用：ameblo.jp
五女、六女、七女の心美さん、海美さん、空美さんは佳美さんの連れ子です。
三つ子で、2002年に生まれました。
彼女たちは佳美さんがビッグダディと1回目の離婚をした後、別の男性との間にもうけたお子さんです。
3人の名前は異なる漢字ですが読み方が同じなので、家の中では「ここ」「うみ」「そら」と呼ばれていたそう。
ビッグダディと佳美さんが離婚した後は、佳美さんに引き取られています。
12:八女・紬美（つむみ）
引用：nikkan-spa.jp
八女の紬美さんは2008年に生まれました。
ビッグダディと佳美さんの3回目の結婚の時にもうけたお子さんです。
ビッグダディと佳美さんが離婚した後は、佳美さんに引き取られています。
2人目の嫁・美奈子さんの子供6人の現在は？
引用：sponichi
ビッグダディと美奈子さんの間には、美奈子さんの連れ子5人を含め6人のお子さんがいます。
長男：星音（しおん）連れ子
長女：乃愛琉（のえる）連れ子
次女：姫麗（きらら）連れ子
三女：来夢（らいむ）連れ子
四女：妃翠（ひすい）連れ子
五女：蓮々（れんと）
美奈子さんとビッグダディの結婚期間は2011年から2013年までです。
2015年には元プロレスラーの佐々木義人さんと再婚されましたが、2022年にはDVなどにより離婚。
佐々木義人さんとの子供は2人いますが、ここではビッグダディとの間のお子さんをご紹介します。
1:長男・星音（しおん）
引用：hochi.news
長男の星音さんは1999年に生まれました。
中学卒業後は通信制高校に通いながら、料理人の勉強をしていました。
2022年からは東京の居酒屋で働いています。
2:長女・乃愛琉（のえる）
引用：bunshun.jp
長女の乃愛琉さんは2001年に生まれました。
乃愛琉さんは17歳で高校を中退し結婚、18歳には出産されています。
19歳には2人目となるお子さんを出産されていますが、20歳になる2022年には離婚しました。
その後は佐川急便で契約社員として働いているそうです。
3:次女・姫麗（きらら）
引用：youtube
次女の姫麗さんは2004年に生まれました。
2022年に高校を卒業し、その後に結婚。
2024年には長女が誕生しています。
4:三女・来夢（らいむ）
三女の来夢さんは2006年に生まれ、2022年には高校に入学。
2025年には大学に進学されたようです。
5:四女・妃翠（ひすい）
引用：youtube
四女の妃翠さんは2007年に生まれ、2023年には高校に入学しました。
母である美奈子さんのYoutubeによく出演されています。
五女・蓮々（れんと）
引用：youtube
五女の蓮々さんはビッグダディとの間に生まれた子供で、2011年に生まれました。
2025年で中学2年生です。
3人目の嫁・美由紀さんの子供2人の現在は？
引用：oricon.co.jp
ビッグダディの3人目の妻は一般人の
美由紀さん
です。
結婚期間：2014年4月～2014年8月
子供：2人（連れ子）
ビッグダディと美由紀さんの間にお子さんはいませんが、美由紀さんには2人の連れ子がいました。
美由紀さんが一般人ということもあり、子どもも一般人と考えられます。
2025年現在のビッグダディは？
引用：select.mamastar.jp
20人のお子さんがいるビッグダディ。
5人目の奥さんと離婚した後は、どのように過ごしているのでしょうか。
心臓発作で急死の噂
ビッグダディは、2014年に心臓発作で急死したという噂がありました。
しかし、実際に亡くなられたのはビッグダディではなく、別のビッグダディでした。
引用：aozora-band.jp
亡くなられたのは、アメリカと日本で活躍されたプロレスラーのビッグ・ダディさんです。
8年間付き合った彼女と破局
引用：asagei.com
ビッグダディは5人目の奥さんと離婚したあと、2014年頃から別の女性と付き合います。
交際期間は8年間でした。
しばらくお互いの生活に集中するために2021年の夏からLINEでの連絡をやめていたそうです。
種子島に移住
引用：dailyshincho.jp
ビッグダディは子育てを終え、2022年11月に種子島に移住することになりました。
移住後すぐにリラクゼーションルームを開業しています。
また、2023年1月には「たねがしま食堂」をオープンしました。
引用：oceans-tanegashima.com
家族のコミュニケーションの場を作りたいという夢を叶えるために開店に踏み切ったそうです。
種子島に移住した後は「たねがしま食堂」を経営しながらYoutubeに動画をアップロードしています。
まとめ
ビッグダディの妻とお子さんについてまとめました。
少子化と言われる社会で20人のお子さんがいるのはかなり珍しいのではないでしょうか。
大家族
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
コメント
コメントする
コメントをキャンセル
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
Δ


https://www.instagram.com/hisui__sui_0725/
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
ダウンロード


https://www.youtube.com/watch?v=roe7BZC7bmw
【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは… - YouTube

===============

•

NaN / NaN

 Back SA 

Skip navigation

 Search 

 Search with your voice 

SA 

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…

Search

Watch later

Share

Copy link

Info

Shopping

Tap to unmute

2x

If playback doesn't begin shortly, try restarting your device.

•

You're signed out

Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer.

Cancel Confirm

Share

- [x] Include playlist 

An error occurred while retrieving sharing information. Please try again later.

0:00

")

0:00 / 0:00

•Watch full video Live

•

•

Scroll for details

Sign in to confirm you’re not a bot

This helps protect our community. 【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…
===========================================

美奈子ファミリーTV 

 Verified 

325K subscribers

Subscribe

Subscribed

6.4K

Share

Download

 Download 

456K views 9 months ago456,612 views • Aug 16, 2024 • #美奈子ファミリーTV #家族 #旅 

Show less 

【のえるんち。】…...more 

...more 

Transcript

Follow along using the transcript.

Show transcript

Show less 

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…
===========================================

456,612 views 456K views

Aug 16, 2024

6.4K

Share

Download

 Download 

Save

310 Comments
------------

 Sort comments 

Sort by

Top comments Newest first

Add a comment...

### 美奈子さん いろいろあったから 強くなりましたね これからも身体に気をつけて 留学できるって素晴らしい寂しいでしょうが 子供の成長の為ですものね 昔はこんな肝っ玉母さんが沢山いましたShow less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子ちゃん、すごいよ🥹 これだけの子供達を養って、 好きなことさせてあげて。 感動しちゃった。

Show less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 翡翠ちゃん行ってらっしゃい！！！ 美奈ちゃんの涙わかる…違う飛行機は笑いましたShow less Read more

 Like 

 7 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈ちゃん車変えた？

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### えー悲しい。いつ帰ってくるのかな?気になる

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ヒスイちゃん、シズニなのかな？それともアーミー？？気になるな！

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### かすりもしないくらい違う飛行機ってwwwwwwオチ完璧だよwwww

Show less Read more

 Like 

 7 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子さんの涙もろいとこも笑ってるとこも好き～美奈子さん見てると優しい気持ちになるShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### よーせーさんもう家族みたいShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 飛行機乗り遅れそうでもわいわい楽しそうで素敵うちの家族ではイライラキーキーしてこうはいかない（笑）結局なんとかなるんだから、大らかさ見習おうと思う！

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子さんからもらい泣きしそうだったのに、飛行機カスリもしてなかったテロップでて深夜にムフフフてなっちゃったひすいちゃん楽しんできてね〜🫶Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 空港の駐車場マジで迷うし精神やられるShow less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ヨーセーさんの アフレコみたいな突っ込みとターミナル間違えても同行してる安心感で何とか観れたヒスイちゃん留学凄いね美奈子さんの泣きは立派に成長したなーって泣きと、居なくて寂しい泣きが伝わって来ました20日かぁ美奈子ファミリーTV観てたらすぐだよー皆んな頑張ろ️

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ひーちゃん海外に行っても頑張るんだよ！！ 応援してますShow less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### ひすいちゃんの推しグルが気になるーShow less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

5 replies

5 replies

### みなちゃん寂しいよねでもいいお母さん！私も同じ母だけど尊敬しますShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 20日間かうちの姪っ子カナダに2年留学、甥っ子はオーストリアに2年留学皆集まってくれて涙、涙のお別れしました。20日はあっという間だし すぐだよShow less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### みなちゃん、さみしくなるねShow less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 自分の留学の時は弟が泣いてて弟が留学する時は姉の自分が泣いたの思い出した笑

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### わたしまでちょっと寂しくなった、、笑無事に帰ってきてねいってらっしゃい！

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

Comments 310
------------

Top comments Newest first

In this video
-------------

Transcript

Description
-----------

【ドキュメント】4女ヒスイの留学当日に完全密着。娘との別れに美奈子涙…一体その訳とは…

6.4K Likes

456,612 Views

Aug 16 2024

【のえるんち。】 ノエルYoutube始めました！チャンネル登録よろしくお願いします！ 【美奈子ファミリーのひみつきち。】 サブチャンネル登録よろしくお願いします！ ▼オリジナルトートバッグのご購入はこちら！ ＜美奈子ファミリーオリジナルグッズ公式サイト＞ ▼企画募集フォームはこちら 【Instagram】 美奈子：シオン：ノエル：キララ：ヒスイ：こーすけ：スタッフ：【Twitter】 【TikTok】 【Facebook】 【Blog】 Amebaブログ ：. LINE BLOG：. 【お仕事のご依頼】 ＜メール＞ docuun@gmail.com ＜HP＞ 【プレゼント・お手紙など送り先】 Prebo（プレボ）以下のリンク先より必要情報入力願います。 ＊生物・生鮮食品はお預かり出来ません 【使用素材】 「DOVA-SYNDROME」「OtoLogic」「Nota no Mori」「フリーBGM・音楽素材MusMus」 「hitoshi by Senses Circuit」「PeriTune」「oo39.com」「BGMer」「イラストAC」「フォトAC」www.photo-ac.com 「YouTuberのための素材屋さん」「TELOPICT.com」「猫田まんじまる」…...more 

...more Show less 

Transcript

Follow along using the transcript.

Show transcript

Transcript
----------

NaN / NaN

[### [Hikaru's wife] Surprised the world with their zero-day marriage... Return to work as president 進撃のノア shingeki noa 進撃のノア shingeki noa • • 945K views 1 day ago New](https://www.youtube.com/watch?v=e9IY79ew3gs)

[### [Life at a Japanese beach house] Cleaning and cooking in early summer. Mizuki 〜CA休んで田舎暮らし〜 Mizuki 〜CA休んで田舎暮らし〜 • • 8.2K views 11 hours ago New](https://www.youtube.com/watch?v=Rj8vXSJlkvk)

Show more


https://ameblo.jp/minako-officialblog/theme-10111899667.html
ホーム
ピグ
アメブロ
芸能人ブログ
人気ブログ
新規登録
ログイン
新着
月別
テーマ別
アメンバー限定
ブログ(2002)
家ごはん(47)
家事家事家事！(16)
お兄ちゃん(15)
シェイプアップ(13)
時間節約(3)
そこはかとなく(24)
Simplog(89)
プロレス(0)
スィーツ(38)
遊び（近郊）(12)
ママ川柳(6)
のえる(32)
アイテム(35)
泣き(2)
楽しみ(10)
祝(3)
NPO法人(11)
アイスクリーム(5)
ファッション(2)
蓮々(6)
きらら(11)
らいむ(11)
ひすい(5)
パパ(0)
こゆき(1)
外食(16)
チビたち(51)
母として(6)
節約！(4)
お仕事してます(59)
ひすいの記事(5件)
先日のお出かけ【ひすい】
卒業したー(o^^o)【ひすい】
スイーツ作り(ひすい)
スクイーズ(ひすい)
初コラボだーーー！『ひすいです』


https://www.oricon.co.jp/news/2386529/full/
2025-05-24 09:50
ORICON NEWS
8児の母・美奈子、孫を含めた“顔出し”家族集合写真公開 16歳からの子育て26年「涙が止まりませんでした」
“ビッグマミィ”として知られるタレントの
美奈子
（42）が、24日までに自身のインスタグラムを更新。子ども8人、孫3人、愛犬3匹が久々に一堂に会したという家族集合の様子を報告し、その想いをつづった。
美奈子 （C）ORICON NewS inc.
写真ページを見る
「1999年、私の子育ては16歳から始まりました。あれから26年」と回想しながら、「泣いたり笑ったり、必死で走ってきた毎日。気づけば、こんなにたくさんの命に囲まれていました」と感慨深げに投稿。
インスタグラムでは、子どもたちが産まれた順に1人ずつ増えていく写真をつなぎ合わせた動画も公開。「ただの家族写真なのに、自分で見返して、涙が止まりませんでした」と率直な感情を吐露し、「子育てに正解なんてない。でも、こんな風にみんなで笑い合える今がある。それだけで、あの日々は間違ってなかったんだと思えました」と振り返った。
美奈子は大家族ドキュメンタリー番組『痛快！ビッグダディ』で注目を集め、自伝『ハダカの美奈子』も話題になった。長男・星音（シオン）さんから七女まで子どもが8人おり、孫は3人。
★
YouTube公式チャンネル「ORICON NEWS」
この投稿をInstagramで見る
美奈子(@minako_official)がシェアした投稿
コメントする・見る
2025/05/24
タグ
美奈子
インスタ発
有名人ファミリー
オリコントピックス
【RIZIN】日本拳法の木村柊也、元王者ケラモフと対戦！
RIZINのゲージイベント【LANDMARK】シリーズ！無敗で全試合1RKOの木村柊也にケラモフが初黒星を献上できるか！？
映画『リロ＆スティッチ』鑑賞直後の声を聞いてきた！
映画『リロ＆スティッチ』を観れば、誰もが“オハナ”になれる！鑑賞直後の観客を直撃、感動の声が続々と聞こえた！
X民、なかなかお疲れの模様…話題ツールを体験してみた
ストレスや疲労感、顔に出てるかも？ おもしろいと話題の『CHILL OUT』「ストレスミラー 印象チェッカー」をX民で体験してみた。


https://hochi.news/articles/20240416-OHT1T51022.html
トップ
ニュース一覧
記事
「ビッグダディ」元妻の美奈子、３人目の孫誕生で家族ショット！命名も公表「オシャレ」「センスがいい」
2024年4月16日 11時0分
スポーツ報知
「ビッグダディ」こと林下清志の元妻で、２０１８年に第８子を出産したタレント・美奈子（４１）が１６日までに自身のＳＮＳを更新。次女の姫麗（きらら）さん（１９）が３月２６日、２４９０グラムで第１子となる女児を出産し、家族ショットと命名を公表した。
美奈子はインスタグラムで「先日次女のキララが第１子を出産しわたしは３人のばぁばとなりました～」と３人目の孫誕生を改めて報告し、赤ちゃんを抱いた姿をアップ。「久しぶりの新生児は小さくてふわふわででも力強い何時間でも眺めていられるほんとにかわいいなあわたしを３人のばぁばにしてくれてありがとうねすくすく大きくなぁれキラ出産頑張ったね。お疲れ様」と喜び、８児の母として「サポートはまかせろーーいいつでも頼ってねむしろお願い笑」とつづった。
またＹｏｕＴｕｂｅでは「キラちゃんのベビちゃんのお名前はれいかちゃんです。れいは麗しい。かが叶う」と麗叶（れいか）と命名したことを発表。姫麗さんは「パパが決めたから（由来は）聞いてないんだよね。キラの漢字のどっちかは使いたいなって話してた」と語った。また赤ちゃんが「逆子」の状態だったため、帝王切開で出産したと説明。美奈子は「我が家では初めての帝王切開。私もどういう感じか知らなくてさ、ちょっと不安だった」と明かした。
ファンからは「赤ちゃんすでにお顔整っててかわいいー」「３人のお孫さんに囲まれて幸せですね」「お名前すごく素敵（すてき）」「オシャレ名前」センスがいい！」などの声が寄せられている。
美奈子は４回結婚し、１８年１１月に第８子七女を出産して８児の母に。２１年８月には長女が第２子を出産し、３８歳にして２人目の孫ができたと報告。ＳＮＳでは体重８２キロと公表し、１週間で５・３キロ減量した姿などをアップして激変ぶりが話題になった。
続きを読む
芸能
一覧を見る


https://www.instagram.com/kirara.0713_/
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
閉じる
次に進むことで、Instagramの
利用規約
および
プライバシーポリシー
に同意するものとします。


https://www.instagram.com/p/C5satR2vnr2/?hl=ja
先日次女のキララが第1子を出産しわたしは3人のばぁばとなりました〜✨🌼久しぶりの新生児は小さくてふわふわででも力強い何時間でも眺めていられるほんとにかわいいなあわたしを3人のばぁばにしてくれてありがとうね✨すくすく大きくなぁれ💚キラ出産頑張ったね。お疲れ様🌼サポートはまかせろーーい💪いつでも頼ってね✨🍀むしろお願い笑出産報告YouTubeも配信してます🌼ぜひ見てくださいね💕

美奈子さんへ苦手な人がいたらどうしますか私は逃げれません😢どうしたら良いのか分からなくなります

レイカちゃん、すごく可愛いですね✨キララちゃん出産おめでとうございます✨私は赤ちゃんを20歳で流産をしてしまいました。流産してから今41歳です。41歳になって赤ちゃん欲しくても出来ないし20歳のときに赤ちゃん元気な子が生まれてたらもう今は高校生か20歳の息子か娘でした。でも赤ちゃんは欲しいです。旦那と2人暮らしなので子供がいなくて淋しいけど旦那と色々なところに出掛けて楽しい日が毎日で嬉しいです。

おめでとうございます🎊可愛いですね🍀*゜出産おめでとうございます🎉お疲れ様です🍀*゜

⭐️キララちゃん良く頑張りましたね！お疲れ様でした♪👶🏻㊗️おめでとうございます🍾

レイカちゃん可愛いキララちゃんおめでとう👏🏻✨👏🏻✨👏🏻✨👏🏻✨👏🏻✨私も美奈子さんと同じばーばです♥️我が家でも2月に2人目の孫が生まれました😊我が家では念願の女の子👧誕生致しました✨️我が家の孫も同じ名前でレイカです。漢字は違いますが…【怜愛叶】って漢字なんですけど😅漢字違うけど同じ名前で嬉しくなっちゃいました。

ログインすると「いいね！」やコメントができます。

ログインすると「いいね！」やコメントができます。


https://ameblo.jp/minako-officialblog/theme-10111899666.html
ホーム
ピグ
アメブロ
芸能人ブログ
人気ブログ
新規登録
ログイン
新着
月別
テーマ別
アメンバー限定
ブログ(2002)
家ごはん(47)
家事家事家事！(16)
お兄ちゃん(15)
シェイプアップ(13)
時間節約(3)
そこはかとなく(24)
Simplog(89)
プロレス(0)
スィーツ(38)
遊び（近郊）(12)
ママ川柳(6)
のえる(32)
アイテム(35)
泣き(2)
楽しみ(10)
祝(3)
NPO法人(11)
アイスクリーム(5)
ファッション(2)
蓮々(6)
きらら(11)
らいむ(11)
ひすい(5)
パパ(0)
こゆき(1)
外食(16)
チビたち(51)
母として(6)
節約！(4)
お仕事してます(59)
らいむの記事(11件)
みんなでスイーツ作り  【らいむ】
久しぶりのお外でランチ  【らいむ】
トランプ   【らいむ】
懐かしい写真【らいむ】
かわいい写真❤    【らいむ】
昨日の夜ご飯  ⠀【らいむ】
TIK TOK  【らいむ】
雪  【らいむ】
姪っ子 【らいむ】
修了式【らいむ】
スケボー 【らいむ】


https://www.instagram.com/p/BukU3pvFuRE/
minako_official
認証済み
•
フォローする
その他のオプション
minako_official
認証済み
編集済み
•
327週間前
昨日は
らいむがミニバスでのラストの試合でした。
バスケを始めたのは
2つ上のきららがきっかけで
当時、小学生組だった
きらら(6年)
らいむ(4年)
ひすい(3年)
みんなでやっちゃうか～って
軽い感じでした。
まさか
子供達が
ここまでハマるとは。。。 やっと落ち着いた生活が見えてきたので
なにか
一生懸命になれるものを
見つけてあげたかった。
いろんなものを経験させて
これって思うものがあればいいなと思ってました。
有難いことに
みんなバスケが大好きで
仲間が大好きで
色んなことを学べました。
楽しいことも
辛いことも
悲しいことも
色んなことがあったよね。
全部全部
ムダなことなんてなくて
らいむのためになったと思います。
終わりよければすべてよし。
そんな風に思えた
試合でした。
普段はそんなに見せないけど
コートの中で見せる
らいむとひすいの
信頼関係。
そんな2人が一緒に
一生懸命バスケをやってるところを見るのが
わたしは
大好きでした。
もうこれで
2人が同じコートに立ってるところをなかなか見られないのかなと思ったら
涙が出ちゃったなあ。。。 ほんと
二人とも。
チームみーんな。
かっこよかったあ❤
素敵な一日でした( *´艸｀)
#ラスト試合
#來夢
#妃翠
#美奈子
#バスケ
#バスケットボール
#ミニバス
他のコメントを見る
shouta.23.lucky
326週間前
來夢大きくなって可愛い！
いいね！
返信
michiko_1738
327週間前
一つの事に夢中になれるって素敵なことですね！！いつもとは違う子供の姿に私もうるっとすることあります‼️
いいね！
返信
yucosan_k
327週間前
うちは男の子ですが小3の終わりからミニバス🏀を始め高校3年迄バスケをしてました。練習試合、公式戦、遠征はほとんど観に行きました。仲間との絆もできて今ではいい思い出になりました。
写真を見て懐かしくなりました。
これからもバスケ続けていってほしいですね。
いいね！
返信
sakasato28
327週間前
みなちゃん良かったね😊
いいね！
返信
oonatsu_723
327週間前
スポーツは忍耐力もつくしやってて悪い事は何もないですよね！社会人になってもあの時バスケしてたから良かったなと思う事が必ずあると思います✨2人とも大きくなりましたね💕
いいね！
返信
ym517q
327週間前
私もミニバスから続けてます💛
いいね！
返信
nonpiko.y.n
327週間前
らいむちゃん 強そう〰️✨ひすいちゃんもお姉ちゃんになりましたね❗
いいね！
返信
kozueigarasi
327週間前
バスケ🏀楽しいですよね！
私も週末は、彼氏とよく友達がいるチームのBリーグの試合行ってます😁
いいね！
返信
c0301vip
327週間前
うちも子供達3人ミニバスをやっていました！！私はトータル9年間ミニバスにお世話になっていたんです。ほんとたくさんの事を子供達も私も学ぶ事が出来て良い時間を過ごす事が出来たと思っています。これからまた成長していく姿を見る事が楽しみですね*˙︶˙*)ﾉ"
いいね！
返信
c0301vip
327週間前
お疲れ様でしたぁ☆彡.。
いいね！
返信
yumikuro213
327週間前
何か何でも良いから集中出来るものが見つかると良いよね！なかなか難しいけどね！美奈子さん、イラッと来た時は5秒我慢するんだって！そうすると落ち着くらしいよ⸜(*ˊᵕˋ* )⸝私もやってみる🙆♀️💖
いいね！
返信
sasakei245588
327週間前
この経験をきっかけに中学でもバスケ続けないですかね？🏀
いいね！
返信
__iki33
327週間前
バスケ最高🏀
いいね！
返信
rma0625
327週間前
真剣な眼差しですね❤すぐに泣いていたひーちゃんが逞しくなりました😊らいむちゃんもカッコイイシュート決めてね☺️
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
1949
件
2019年3月4日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る


https://www.instagram.com/p/CvgnfgUJ19s/?hl=ja
その他のオプション
いいね！
コメント
投稿をシェア
投稿をシェア
保存する
いいね！
9887
件
minako_official
認証済み
8/9(水)
水曜日のダウンタウンに
長男のシオンと親子で出演させてもらいます✨🍀
ぜひぜひ
見てください〜✨
#出演のお知らせ
#親子
#長男
#美奈子
#シオン
編集済み·
96週間前
他のコメントを見る
to.moko815
もちろん見ますよ❤️
60週間前
返信
gjdmj1
かっこいい息子さんですね
67週間前
「いいね！」1件
返信
mammy5433
見たくないけどね
77週間前
いいね！2件
返信
mammy5433
出るなよ
77週間前
いいね！2件
返信
minaki0710
シオンくんイケメンに成長していますね🙌❤️
83週間前
「いいね！」1件
返信
kozu1101
美奈子さん綺麗です😍
92週間前
「いいね！」1件
返信
satope1219
^_^ふ
、まら
94週間前
返信
sol_love0518
私は未婚の母です
現在高校３年生の息子がいます
私は掛け持ちして頑張ってます😊
美奈子ファミリー欠かさず観ていて
元気を貰っています
94週間前
「いいね！」1件
返信
yyyayoiiiii
観ましたァ！！
開始早々流石の金銭感覚で好スタート👏😊💕
アッパレ🙌
95週間前
「いいね！」1件
返信
shohei_ohtani_17jp
こんばんは
95週間前
「いいね！」1件
返信
2023年8月4日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る


https://www.youtube.com/watch?v=rYZ-qfKw-q0
【ルームツアー】全部見せます！大家族の長男シオンの新居を完全公開！ - YouTube

===============

•

NaN / NaN

 Back SA 

Skip navigation

 Search 

 Search with your voice 

SA 

【ルームツアー】全部見せます！大家族の長男シオンの新居を完全公開！

Search

Watch later

Share

Copy link

Info

Shopping

Tap to unmute

2x

If playback doesn't begin shortly, try restarting your device.

•

You're signed out

Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer.

Cancel Confirm

Share

- [x] Include playlist 

An error occurred while retrieving sharing information. Please try again later.

0:00

")

0:00 / 0:00

•Watch full video Live

•

•

Scroll for details

Sign in to confirm you’re not a bot

This helps protect our community. 【ルームツアー】全部見せます！大家族の長男シオンの新居を完全公開！
=================================

美奈子ファミリーTV 

 Verified 

325K subscribers

Subscribe

Subscribed

4.3K

Share

Download

 Download 

328K views 7 months ago328,271 views • Oct 14, 2024 • #美奈子ファミリーTV #一人暮らし #roomtour 

Show less 

【のえるんち。】…...more 

...more 

Transcript

Follow along using the transcript.

Show transcript

Show less 

【ルームツアー】全部見せます！大家族の長男シオンの新居を完全公開！
=================================

328,271 views 328K views

Oct 14, 2024

4.3K

Share

Download

 Download 

Save

321 Comments
------------

 Sort comments 

Sort by

Top comments Newest first

Add a comment...

Pinned by @minakofamilyTV

### ネタバレ回避Show less Read more

 Like 

 106 

 Dislike 

Reply

1 reply

1 reply

### お母さんに顔似てる♪ビールもあれから飲める様になったんですね！笑

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくん，すごい優しくて良い子に育って良かった〜！しおんくんの幸せをずっと願ってます〜（涙）

Show less Read more

 Like 

 5 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおん大好きだった 元気で良かった お母さんに似なくて良かった

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくん見れて嬉しい️髪伸びてイケ化がまたすすんじゃってるShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおん！幸せになってくれよ！

Show less Read more

 Like 

 15 

 Dislike 

❤ by @minakofamilyTV 

Reply

### いい情報ありがたや！ ピーピースルー買いますShow less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### みんな根掘り葉掘り聞くねw どこに居ようがそんな気になるかShow less Read more

 Like 

 8 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 熊本県在住25歳です洗濯用品と牛乳石鹸オソロ〜 うんうん、牛乳石鹸最高すぎる！ 牛乳石鹸で顔を洗うとニキビ出来なくなった！ 本気でオヌヌメ٩(ﾛ)و ̑

Show less Read more

 Like 

 6 

 Dislike 

❤ by @minakofamilyTV 

Reply

### シオンくん見れるの嬉しい！やっぱり 洗濯機の上に洗剤とか置ける棚を買った方がいいかも！！タオルとかとも置けるし！ キッチンには流しの上に洗った食器置けるものがあるからそれもあるといい!! タンスも買うのもいいですね しわくちゃになっちゃうし 買うのめんどくさかったら物干し竿か突っ張っり棒を壁に突っ張ってそこにハンガーかけるのもいいですね

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### え。シオンくんがゲーム配信するなら普通に見たいShow less Read more

 Like 

 10 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくんのルームツアー待ってました！！嬉しいShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 何となく彼女いそうですねShow less Read more

 Like 

 5 

 Dislike 

❤ by @minakofamilyTV 

Reply

### シオンくんとれんとちゃんには絶対幸せになって欲しいなShow less Read more

 Like 

 18 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 本当にシオンくん、大人になりましたね美奈子さんはTVで観ていて、ずっと応援していました。これからもファミリーを応援しています。楽しい動画ありがとうございますちなみに、牛乳石鹸使用していますが、固形石鹸って身体洗う時本当に良いですよね️

Show less Read more

 Like 

 5 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 子どもがアトピー持ちで通っていた皮膚科のドクターに、体洗うなら、牛乳石鹸がいいよとおすすめされました！うちも愛用中です！

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 冷蔵庫の上に、レンジを置く時は、木の板を敷くのをおすすめします。 牛乳石鹸で、洗顔も、おすすめですShow less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### シオンくんのゲーム配信待ってます

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### みっちゃんですしおんくんYouTube出てくれてありがとうございます久々にしおんくん見れて嬉しかったです新居綺麗ですねShow less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 何故に、大阪ですか？ あまり家に帰れないよね？

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

Comments 321
------------

Top comments Newest first

In this video
-------------

Transcript

Description
-----------

【ルームツアー】全部見せます！大家族の長男シオンの新居を完全公開！

4.3K Likes

328,271 Views

Oct 14 2024

【のえるんち。】 ノエルYoutube始めました！チャンネル登録よろしくお願いします！ 【美奈子ファミリーのひみつきち。】 サブチャンネル登録よろしくお願いします！ 【スタッフこーすけの家族YouTube】 ▼オリジナルトートバッグのご購入はこちら！ ＜美奈子ファミリーオリジナルグッズ公式サイト＞ ▼企画募集フォームはこちら 【Instagram】 美奈子：シオン：ノエル：キララ：ヒスイ：こーすけ：スタッフ：【Twitter】 【TikTok】 【Facebook】 【Blog】 Amebaブログ ：. LINE BLOG：. 【お仕事のご依頼】 ＜メール＞ docuun@gmail.com ＜HP＞ 【プレゼント・お手紙など送り先】 Prebo（プレボ）以下のリンク先より必要情報入力願います。 ＊生物・生鮮食品はお預かり出来ません 【使用素材】 「DOVA-SYNDROME」「OtoLogic」「Nota no Mori」「フリーBGM・音楽素材MusMus」 「hitoshi by Senses Circuit」「PeriTune」「oo39.com」「BGMer」「イラストAC」「フォトAC」www.photo-ac.com 「YouTuberのための素材屋さん」「TELOPICT.com」「猫田まんじまる」…...more 

...more Show less 

Transcript

Follow along using the transcript.

Show transcript

Transcript
----------

NaN / NaN

[### [Hikaru's wife] Surprised the world with their zero-day marriage... Return to work as president 進撃のノア shingeki noa 進撃のノア shingeki noa • • 945K views 1 day ago New](https://www.youtube.com/watch?v=e9IY79ew3gs)

[### [1 year old] Mom and Dad have their third daughter all to themselves! It was so cute😍 みおなぎはん みおなぎはん • • 375K views 2 days ago New](https://www.youtube.com/watch?v=RzLg8mgt9d4)

Show more


https://www.youtube.com/watch?v=viz_S8Ufcw8
【新たなる門出】長男シオンが再出発…大好物の焼肉で送別会を開催！ - YouTube

===============

•

NaN / NaN

 Back SA 

Skip navigation

 Search 

 Search with your voice 

SA 

【新たなる門出】長男シオンが再出発…大好物の焼肉で送別会を開催！

Search

Watch later

Share

Copy link

Info

Shopping

Tap to unmute

2x

If playback doesn't begin shortly, try restarting your device.

•

You're signed out

Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer.

Cancel Confirm

Share

- [x] Include playlist 

An error occurred while retrieving sharing information. Please try again later.

0:00

")

0:00 / 0:00

•Watch full video Live

•

•

Scroll for details

Sign in to confirm you’re not a bot

This helps protect our community. 【新たなる門出】長男シオンが再出発…大好物の焼肉で送別会を開催！
================================

美奈子ファミリーTV 

 Verified 

325K subscribers

Subscribe

Subscribed

4.9K

Share

Download

 Download 

486K views 10 months ago486,265 views • Jul 20, 2024 • #美奈子ファミリーTV #焼肉 #送別会 

Show less 

【のえるんち。】…...more 

...more 

Transcript

Follow along using the transcript.

Show transcript

Show less 

【新たなる門出】長男シオンが再出発…大好物の焼肉で送別会を開催！
================================

486,265 views 486K views

Jul 20, 2024

4.9K

Share

Download

 Download 

Save

365 Comments
------------

 Sort comments 

Sort by

Top comments Newest first

Add a comment...

Pinned by @minakofamilyTV

### サブチャンネルあります【晩御飯のお供に】大人の居残り焼肉〜一緒に焼肉しませんか〜【ただの雑談】 Show less Read more

 Like 

 107 

 Dislike 

Reply

4 replies

4 replies

### あーそっかぁよーせーさんコストコ動画のとき風邪で体調悪かったのかぁ。

Show less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

### お兄ちゃんの膝に妹2人乗ってんの可愛すぎる

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### おひさしぶりに拝見しました しおんくん美奈ちゃんの家はいつも明るくてしおんくんとの掛け合いも明るく楽しく素敵です 我が家ではこんなワイワイした掛け合いはない家族に出来上がってしまいました 今からでも美奈ちゃんの家みたいなワイワイ家族になりたい

Show less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

### シオくん寂しくなるなぁ(T . T)身体に気をつけてね。関西に行っても頑張ってね。美奈子さんシオくんがぁ関西に行くの寂しいですよねShow less Read more

 Like 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくんファンです。どうか身体に気を付けてくださいShow less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### レントちゃん、シオンくんと横でいいね(๑•̀ㅂ•́)و✧Show less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### なんかしおんくん変わったね〜

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### お仕事で寂しくんるね。

Show less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 溜まってる美奈子ファミリーTV順番に見てるけどこうちゃんさんの絡みが面白すぎますたまにツボって笑っちゃうこういう関係性の人私もほしいShow less Read more

 Like 

 2 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 世の中のママンはどんだけ子どもの事思って 毎日ご飯作ってるのかが分かるねシオンくんはちゃんと感謝出来てるのが 本当に凄いと思うみなお疲れ様Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### シオンくんのことアトラクション笑ったｗ こどもに慣れてて妹にも優しくていい子だあ

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 焼肉いいですね〜 私も牛タン大好きですしおんくん寂しいですが、 頑張って下さい！！ 一緒懸命なの伝わってます️

Show less Read more

 Like 

 5 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 天神祭ですかね？(てんじんまつり) 近くに住んでいるので 嬉しいです毎年人すごいのでほんと気をつけてくださいShow less Read more

 Like 

 1 

 Dislike 

❤ by @minakofamilyTV 

Reply

### スタッフの方出すぎって言ってる人いますが、このお2人は美奈子ファミリーの家族なんですよね。休みの日にしおんくんの為に来て本当に優しくて面白くてコーセーさんもヨーセーさんも大好きです！私はどちらかと言うと出てくれるの嬉しいです！！掛け合いが面白いし、気にせずまた絶対出て下さい！

Show less Read more

 Like 

 23 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくん、猫ちゃんどうした？ どこかの動画で話してたら見落としてるや

Show less Read more

 Like 

 10 

 Dislike 

❤ by @minakofamilyTV 

Reply

3 replies

3 replies

### 推しのこーちゃん出てて嬉しい 年子育児で毎日は見れないけど ふとした時に美奈子さんの動画見て こーちゃん見れたら目の保養

Show less Read more

 Like 

 5 

 Dislike 

❤ by @minakofamilyTV 

Reply

### しおんくん新しい生活楽しんでね！！️

Show less Read more

 Like 

 4 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 美奈子さんファミリー素敵です！素敵な息子さんてますねShow less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

### 何処となく、ミセスのボーカルの人に似てるのは私だけかなぁ…？

Show less Read more

 Like 

 3 

 Dislike 

❤ by @minakofamilyTV 

Reply

Comments 365
------------

Top comments Newest first

In this video
-------------

Transcript

Description
-----------

【新たなる門出】長男シオンが再出発…大好物の焼肉で送別会を開催！

4.9K Likes

486,265 Views

Jul 20 2024

【のえるんち。】 ノエルYoutube始めました！チャンネル登録よろしくお願いします！ 【美奈子ファミリーのひみつきち。】 サブチャンネル登録よろしくお願いします！ ▼オリジナルトートバッグのご購入はこちら！ ＜美奈子ファミリーオリジナルグッズ公式サイト＞ ▼企画募集フォームはこちら 【Instagram】 美奈子：シオン：ノエル：キララ：ヒスイ：こーすけ：スタッフ：【Twitter】 【TikTok】 【Facebook】 【Blog】 Amebaブログ ：. LINE BLOG：. 【お仕事のご依頼】 ＜メール＞ docuun@gmail.com ＜HP＞ 【プレゼント・お手紙など送り先】 〒１６０ー００２３ 東京都新宿区西新宿４丁目３５ー３４ グランバリュー西新宿１０３ ＊生物・生鮮食品はお預かり出来ません 【使用素材】 「DOVA-SYNDROME」「OtoLogic」「Nota no Mori」「フリーBGM・音楽素材MusMus」 「hitoshi by Senses Circuit」「PeriTune」「oo39.com」「BGMer」「イラストAC」「フォトAC」www.photo-ac.com 「YouTuberのための素材屋さん」「TELOPICT.com」「猫田まんじまる」…...more 

...more Show less 

Transcript

Follow along using the transcript.

Show transcript

Transcript
----------

NaN / NaN

[### [1 year old] Mom and Dad have their third daughter all to themselves! It was so cute😍 みおなぎはん みおなぎはん • • 375K views 2 days ago New](https://www.youtube.com/watch?v=RzLg8mgt9d4)

Show more


https://www.youtube.com/playlist?list=PLvGcvx8So6RqmgczKPVmHMAOYueLvOmXE
Play all

ノエル家の日常
-------

Playlist 34 videos 117,487 views

長女ノエルの家族の様子をお届けします

Play all

ノエル家の日常
-------

Playlist 34 videos 117,487 views

長女ノエルの家族の様子をお届けします

1

### 美奈子ファミリーTV

•

919K views • 2 years ago

2

### 初めてのルームツアーに密着！")

美奈子ファミリーTV

•

793K views • 2 years ago

3

### 美奈子ファミリーTV

•

260K views • 2 years ago

4

### 美奈子ファミリーTV

•

1.5M views • 1 year ago

5

### 美奈子ファミリーTV

•

386K views • 1 year ago

6

### 美奈子ファミリーTV

•

542K views • 1 year ago

7

### の必需品や気になったもの、新生活で欲しかったものを大量購入！")

美奈子ファミリーTV

•

327K views • 1 year ago

8

### 美奈子ファミリーTV

•

446K views • 1 year ago

9

### &長男リタ(1歳)の1週間コーデルックブックやってみた！")

美奈子ファミリーTV

•

375K views • 1 year ago

10

### 美奈子ファミリーTV

•

348K views • 1 year ago

11

### 美奈子ファミリーTV

•

171K views • 1 year ago

12

### 美奈子ファミリーTV

•

582K views • 1 year ago

13

### 美奈子ファミリーTV

•

253K views • 1 year ago

14

### 美奈子ファミリーTV

•

139K views • 1 year ago

15

### 美奈子ファミリーTV

•

218K views • 1 year ago

16

### 美奈子ファミリーTV

•

170K views • 1 year ago

17

### 美奈子ファミリーTV

•

586K views • 1 year ago

18

### 美奈子ファミリーTV

•

141K views • 1 year ago

19

### がInstagramで募集した質問にお答えします♡")

美奈子ファミリーTV

•

435K views • 1 year ago

20

### 美奈子ファミリーTV

•

320K views • 1 year ago

21

### 美奈子ファミリーTV

•

479K views • 1 year ago

22

### 美奈子ファミリーTV

•

173K views • 1 year ago

23

### 美奈子ファミリーTV

•

159K views • 1 year ago

24

### が100均で収納グッズ大量購入してみた👏")

美奈子ファミリーTV

•

111K views • 1 year ago

25

### 美奈子ファミリーTV

•

291K views • 1 year ago

26

### 美奈子ファミリーTV

•

172K views • 1 year ago

27

### 美奈子ファミリーTV

•

189K views • 1 year ago

28

### 美奈子ファミリーTV

•

289K views • 1 year ago

29

### 美奈子ファミリーTV

•

230K views • 1 year ago

30

### 美奈子ファミリーTV

•

184K views • 1 year ago

31

### 美奈子ファミリーTV

•

406K views • 1 year ago

32

### 美奈子ファミリーTV

•

111K views • 1 year ago

33

### 美奈子ファミリーTV

•

307K views • 1 year ago

34

### 美奈子ファミリーTV

•

178K views • 1 year ago


https://www.instagram.com/p/BJ2gJWXAOCN/
懐かしい～！！！ 昔の写真発見♪きらら＆のえる#懐かしの#写真#きらら#のえる

ログインすると「いいね！」やコメントができます。

ログインすると「いいね！」やコメントができます。


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1199600101?__ysp=576O5aWI5a2QIOWtkOS%2BmyDmmJQ%3D
ビッグダディ
の星音くんについてですが、なぜ別居すると決まったときにビッグダディについていったのでしょうか？


星音くんって確か美奈子さんの子だった気がしますが、、


ビッグダディが｢俺んところへ来るか？｣って言ったので、怖くて｢うん｣って言ったのでしょうか？
…続きを読む
教養、ドキュメンタリー
・
16,248
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
ベストアンサー

「怖くて」ってことはないと思います。


星音君が「うん」って返事した背景にはいくつかの要素があると思うのですが・・・。


一つには、「他人の期待を敏感に感じてそれを演ずる」という、素直な子によく見られる反応です。清志さんは「うちに来るか？」って言ってくれましたが、美奈子さんからは「うちに残って」というような発言は、少なくとも映像の上では無かったですし。


二つ目には、他の方からの回答にもありますが、自分のこれからを考えた時に、人生の先輩である「男親」を選んだってこと。


三つ目には、私はこれが一番かなと思っているのですが、源志君の存在です。


別居が決まった時、突然、別居の話しとともに「星音は自分の好きにしていいぞ」と言われて、頭の中の整理がつかず、ただただ悲しくて星音君は涙を流していましたね。また自分の感情の折り合いもつかずに、両手で変な顔を作ってもいましたね。


その時、彼は困った笑いを浮かべながら源志君の方をチラチラと数回見ていましたね。星音君にとっては二つ年上の兄である源志君の存在が大きかったのではないでしょうか。同性として身近な目標であり、困った時の相談相手でもあり、同じ中学生として暮らした源志君とのこの一年間は、彼にとって密度の濃いものであったような気がします。


それが、血のつながりよりもダディ側での生活を選ばせた大きな理由であるように思います。別々に暮らすと言っても同じ島の中。完全に離れて暮らすわけではなく、母親にも会えるわけですから。


別居が続く限り、源志君・星音君の二人が一緒に成長していって欲しいと思ってましたが。


離婚して島を離れる話しが出てきましたね。しかも、もう会えなくなるような遠い距離で。そういう状況になると簡単な問題ではなくなりますね。
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
1
ありがとう
0
違反報告
ThanksImg
質問者からのお礼コメント
ありがとうございました。 ｢お前は来るな｣ではなく｢お前も来るか？｣と言ってくれたビッグダディの思いやりと、源志くんの存在が大きかったんですね！
お礼日時：
2013/1/9 1:09

多分ねww


それか 星音は 自分のマザコンを克服するために 美奈子から 離れたのかもww
なるほど
0
そうだね
1
ありがとう
0
違反報告

やはりいままでダディやダディの息子達といて、男として勉強になることが多い(柔道しかり)のと、離婚だとは思ってなかったと思うので気持ち的には合宿感覚だったのでは。あつしやげんしなどの掛け合いを羨ましそうにみているしおんが印象的でしたし、私の男兄弟もなんだかよく分からない絆があります。
なるほど
0
そうだね
1
ありがとう
0
違反報告

自分の本当のお母さんを普通なら選ぶと思います。俺はおまえに来て欲しい。でも 決めるのは好きにしていい。 なんて言われたら、本当はミナの元に行きたいのに、なんか行きにくいですよね。ダﾃﾞｨがあんな言い方したから仕方なくだと思います。
なるほど
2
そうだね
1
ありがとう
0
違反報告

どう思って決めたかは、シオン君にしか分からない事ですけど


彼の心理はどうだったかは憶測の域ですが


私には、「怖くて決めた」というのとは違う様に思えますが・・・


女だけの家族に男1人という 今までにも微妙なもの感じて育ってきただろうし


お手本が無い 心細さがあったはず。

それと中学生という立場もシオン君だけ。


未熟な少年が将来の事の相談できる人って 美奈子さん側にいないというか、

男の子には男親 がいた方がいい時期


通学もダディのところの方が学校に近かったみたいですしね。


それと、「おまえは来るな」とは言わなかった 、むしろ逆を言ってくれた。

ダディの思いやり も 判断材料では？
なるほど
1
そうだね
0
ありがとう
0
違反報告

シオンはきっと、美奈子がそれ（シオンがダディの家に行く）事を望んでいる、と思ってしまったのではないでしょうか？

美奈子に嫌われたくないから、ダディを選んだ、という気がします。
なるほど
2
そうだね
0
ありがとう
0
違反報告


https://www.instagram.com/p/CA6UF8XANav/
その他のオプション
いいね！
コメント
投稿をシェア
投稿をシェア
保存する
いいね！
3110
件
minako_official
認証済み
おはようございます！
昨日から
娘たち学校が始まりました✿...*ﾟ
高校生になったきらら
中学生になったひすい
2人は少し緊張気味だったけど
帰ってきたらニコニコ( *´艸｀) 小学3年生になったれんと
中学2年生になったらいむ
久しぶりにお友達と会えて
嬉しかったようです⸜(*ˊᵕˋ*)⸝ ですが。。。
母はしばらく頭がパンクしそうです。
なぜなら
分散登校のため
見事姉妹全員
登校時間が違うから。。。 全員分カレンダーにビッシリ
書き込みました〜✿...*ﾟ
いつも何気なく
当たり前のように過ごしていた日々が
どれだけ
有難いことだったのか。。。
痛感します。
そして
下2人のおちびーずは
元気が有り余っております。。
おもちゃ箱のケースを全部
出して
入ってみたようだ(Ｔ▽Ｔ)
この2人のパワーはすごいわ。。。(|||O⌓O;) さーて
今日もがんばりますか！
#昨日から学校
#開始
#楽しく過ごしてね
#美奈子
261週間前
他のコメントを見る
amuro.love920
可愛い箱入り娘ですね❤️❤️❤️
260週間前
返信
amuro.love920
学校が無事に始まったんですね。しばらくは学校が分散登校だから、把握が大変ですよね💦💦
260週間前
返信
orie150507
とってもかわいい❤
261週間前
「いいね！」1件
返信
2020年6月2日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る


https://www.instagram.com/p/DINayTozKQ9/
minako_official
認証済み
•
フォローする
その他のオプション
minako_official
認証済み
8週間前
末っ子小雪さん。
小学校へ入学しました〜💕💕
小雪にはランドセルが大きくて
可愛い。
あっという間にゆづも2年生。
早いなあ。
2人ともお友達沢山できるといいね💕
三女 ライムねぇさんも
大学へ入学しました🌼
一気にお姉さんになってて
なんだか嬉しいやら
寂しいやら。
大学生活思いっきり楽しんでくれたらいいな💕
おめでとう❤️
他のコメントを見る
akity104
8週間前
㊗️ご入学おめでとうございます🌸🌸🌸
こっこちゃん可愛い💕💕
いいね！
返信
yukik0.6
7週間前
こゆきちゃん、入学おめでとう🥰💕
ライムちゃんも大学入学おめでとう😍🌸
美奈子も素敵なママ👏💓
いいね！
返信
1件すべての返信を見る
s__e06113
8週間前
小雪ちゃんもすっかりお姉さんに😊
これからの学校生活楽しんで欲しいですね💕︎
いいね！
返信
unkoman0803
8週間前
私の家に居る小雪ちゃんも4月から幼稚園通い始めました！
同じ名前でうれいし😍
いいね！
返信
mika199802197
8週間前
こっこちゃんおめでとう🎉楽しんでね❤️ライムちゃんもおめでとうね🥰美奈ちゃん嬉しいですね✨
いいね！
返信
gabutyra_2013
8週間前
小雪ちゃん入学おめでとうございます㊗️😊
ランドセル姿が可愛い‼️
ゆづちゃんと並んで学校🏫に
楽しい六年間を過ごしてね
いいね！
返信
himihamu
8週間前
こっこちゃん😍ご入学おめでとうございます👏来夢ちゃんも大学入学おめでとうございます👏こっこちゃん本当可愛い😍美奈子さんも少しご自分の時間取れますかね😊時間とれたらゆっくりと過ごして下さい‼️
いいね！
返信
sorashimon24
8週間前
入学おめでとうございます✨♥️😆♥️✨✨💮💮💮✨✨親子で可愛いです😆♥️♥️♥️✨✨
いいね！
返信
hiro.jsdlove
8週間前
来夢ちゃん、コユキちゃん入学おめでとう㊗️
新一年生頑張れ👍🌸🌸🏫
いいね！
返信
saki.__.15
8週間前
こっこー来夢ちゃん
入学おめでとう🌸✨
こっこちゃん小学校がんばれー！
繊細なゆづちゃんをよろしくね🥲❤️
美奈ちゃん子供たちのご入学
おめでとうございます🤗🌟
いいね！
返信
akane__mama
8週間前
おめでとー🌸楽しい毎日を過ごしてね😇うちも小学校ラスト！最上級生、張り切ってます😍
いいね！
返信
dubianzhizi2172
8週間前
可愛い💕
いいね！
返信
shizukagozen223
8週間前
おめでとうございます㊗️
いいね！
返信
morimasa.mie
8週間前
小雪ちゃんご入学おめでとうございます。🎉☺️
いいね！
返信
eyelush_mia.rosa
8週間前
こゆきちゃんおめでとうございます㊗️
可愛い
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
7968
件
4月9日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る


https://newsdig.tbs.co.jp/articles/-/1844100?display=1
【美奈子】第８子が「小学校へ入学しました〜❤❤」「ランドセルが大きくて可愛い」
TBSテレビ
2025年4月9日(水) 17:14
エンタメ
芸能情報ステーション
「ビッグダディ」こと林下清志さんの元妻で、タレントの美奈子さんが、自身のインスタグラムを更新。
第８子が小学校へ入学したことを報告しました。
美奈子さんインスタグラムより引用
美奈子さんは「末っ子小雪さん。小学校へ入学しました〜❤❤」と、投稿。
続けて「小雪にはランドセルが大きくて可愛い。」と、小雪さんがランドセルを背負った写真をアップしました。
美奈子さんインスタグラムより引用
そして「あっという間にゆづも2年生。早いなあ。」「2人ともお友達沢山できるといいね❤」と、記しました。
更に「三女 ライムねぇさんも大学へ入学しました」「一気にお姉さんになってて
なんだか嬉しいやら寂しいやら。」「大学生活思いっきり楽しんでくれたらいいな❤おめでとう❤」と、その思いを綴っています。
美奈子さんインスタグラムより引用
この投稿にファンからは「わー小雪ちゃんもう小学生なんですね。時が経つのは早いですね。それにしてもかわゆい」・「コユキちゃんおめでとうございますこれからも元気でいっぱい勉強ガンバレ」・「小雪ちゃん小学校入学おめでとうございます来夢ちゃん大学入学おめでとうございます」などの反響が寄せられています。
【担当：芸能情報ステーション】
この記事を読んでいかがでしたか？
参考になる
もっと知りたい
学びがある
シェア
X
LINE
コピー
URLをコピーしました
注目の記事
下腹部を狙ってくる通称「エロダニ」目の周辺にまとわりつく「メマトイ」…何それ？！厄介な生き物の正体は？対策は？
2025/06/06
黒潮大蛇行“終息”でカツオは獲れなくなる？発生後7年間で漁獲量は“15倍”に増えていたが、マグロは“減少”する可能性…“不漁”だったキンメダイ、サバは？【高知】
2025/06/07
「徐々に周りの骨を溶かして…」放っておくと危険な “中耳炎”子どもから大人まで年間約27万人が罹患
2025/06/07
芝生に潜む"刺客" 外来植物 「メリケントキンソウ」に要注意！足裏にチクリと痛み
23時間前
最後の会話は「学校に行ってきます！」給食のウズラの卵をのどに詰まらせ小1男児が死亡した事故遺族が慰謝料など6000万円の支払いを求めて福岡県みやま市を提訴
2025/06/06
見れば見るほどバナナにしか見えない…「バナナウナギ」が釣れた！そんなバナナ…釣った本人も驚き「10万匹に1匹の確率だそうです」島根県出雲市
2025/06/05
TBSテレビ
福岡、佐賀、長崎、熊本、大分で線状降水帯発生のおそれ土砂災害など厳重警戒を
46分前
鹿児島県内は10日夕方にかけて引き続き土砂災害に警戒を
1時間前
線状降水帯が発生した鹿児島県・大隅地方道路冠水で車が立ち往生、がけ崩れなど被害相次ぐ
1時間前
【大雨情報】「線状降水帯が発生して大雨災害発生の危険度が急激に高まる可能性」…10日夕方にかけて1時間に60mmの雨量も土砂災害などに厳重警戒を九州北部【雨の動きシミュレーション】
10分前
このエリアの記事へ


https://www.instagram.com/p/CbUC-kMJdFd/
minako_official
認証済み
•
フォローする
その他のオプション
minako_official
認証済み
168週間前
先日
3女ライムが中学校を無事
卒業しました。
小学校の頃からずっと続けてきたバスケ。
中学でもっと頑張るぞ🔥と気合い入れていた矢先のコロナ禍。
試合もかなり数が減り
ひすいが入学してからも
一緒にプレーすることもなかなか出来ず
あっという間の卒業。
修学旅行も中止になってしまって
色んなことを我慢することになった
中学校生活だけど
そんな中でも
楽しむ方法を考え
毎日を楽しんで過ごしていた事
凄いなあと見習わなきゃと思いました。
4月から
高校生。
高校でもバスケを続ける✨と言っている
ライムがキラキラして見えました✨🍀
卒業おめでとう♥️🌸
8人中4人が義務教育を終えました(*´ω｀*)
あっという間だなあ✨
#卒業しました
#3女
#ライム
#美奈子
他のコメントを見る
shihochan1013
127週間前
ライムちゃんおめでとう〜🎵♫＼(^o^)／卒業
いいね！
返信
yongdenglidao
146週間前
卒業式おめでとうございますね
いいね！
返信
ayumifkunaga7
165週間前
ライムちゃん卒業おめでとう御座います
いいね！
返信
takumimama0216
167週間前
おめでとうございます我が家のTwinsも中学校卒業しました。7人中5人義務教育終了なので、似てますね～我が家と（笑）
いいね！
返信
keiko_nakachan
167週間前
らいむちゃん、卒業おめでとうございます㊗あっという間ですね。
いいね！
返信
ayako12170729
167週間前
ライムちゃん🌸ご卒業おめでとうございます💐🥺
いいね！
返信
tk_0012_009
167週間前
ライムちゃん❤️卒業おめでとうございます🎓
4月から高校生活楽しんでください✨
いいね！
返信
harutoyamada_rikako_99
167週間前
卒業おめでとうございます！
いいね！
返信
ryoyutareomama
168週間前
ライムちゃん卒業おめでとうございます😆🌸❤
今日保育園の卒園式行ってきます😆
あいにくの雨☔️
いつもみなちゃんファミリーの元気な配信観てるよ〜😊
いいね！
返信
tisaki721
168週間前
来夢ちゃんも高校生。私のいとこと同い年ですね。高校生頑張ってね
いいね！
返信
yingtianlin
168週間前
ライムちゃん、ご卒業おめでとうございます㊗️高校生ライフ楽しんでくださいね。🎶
いいね！
返信
kitgrgr
168週間前
おめでとう❤️小さいときからずっと見てるのですが成長が嬉しいです😆🎵🎵
いいね！
返信
akmihatanaka
168週間前
卒業おめでとうございます😊♥️🌸
いいね！
返信
3ayumi29
168週間前
ライム〜😍
卒業おめでとう👏👏👏
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
7476
件
2022年3月20日
ログイン
すると「いいね！」やコメントができます。
minako_official
の他の投稿
カルーセル
他の投稿を見る
