google========================================================

https://hiroki-shimoda.tokyo/profile/
https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97
https://x.com/kagekineko/status/832068998476881920
https://ja.wikipedia.org/wiki/%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9
https://x.com/kagekineko/status/1648485896537411584
https://www.news-postseven.com/archives/20120801_133689.html?DETAIL
https://www.amazon.co.jp/%E4%BB%8A%E3%80%81%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E2%80%95%E6%84%9F%E5%8B%95%E3%82%92%E3%82%8F%E3%81%8B%E3%81%A1%E3%81%82%E3%81%86%E5%AD%90%E8%82%B2%E3%81%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-%E5%BF%97%E8%8C%82%E7%94%B0-%E6%99%AF%E6%A8%B9/dp/4584186855
https://ameblo.jp/tkomama/entry-12835383235.html
https://hiroki-shimoda.tokyo/
https://www.hmv.co.jp/artist_%E4%B8%8B%E7%94%B0%E5%85%89%E5%AD%90_200000000217376/biography/
https://jisin.jp/entertainment/entertainment-news/1608931/
https://x.com/kagekineko/status/832068998476881920#:~:text=Conversation&text=%40kagekineko-,%E5%83%95%E3%81%AB%E3%81%AF%E5%AD%AB%E3%81%8C%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82,%E3%82%82%E5%8C%82%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82
https://www.asahipress.com/event/kazokumukeikaku_answers.html
https://newsdig.tbs.co.jp/articles/-/1178502
https://www.hohoemi-gr.com/media/book/a1009
https://diamond.jp/articles/-/343418#:~:text=%E5%A5%87%E6%8A%9C%E3%81%AA%E9%AB%AA%E5%9E%8B%E3%82%84%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3,%E7%94%9F%E6%B4%BB%E3%82%92%E9%80%81%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
https://newsdig.tbs.co.jp/articles/-/1178502#:~:text=%E3%83%88%E3%83%83%E3%83%97-,%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9%E3%81%95%E3%82%93%20%E8%A6%81%E4%BB%8B%E8%AD%B7%EF%BC%95%E3%80%8C%E8%AA%8D%E5%AE%9A%E3%82%92%E5%8F%97%E3%81%91,%E5%B9%B4%E3%83%BB%E9%96%A2%E7%AF%80%E3%83%AA%E3%82%A6%E3%83%9E%E3%83%81%E3%82%92%E7%99%BA%E7%97%87
https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97#:~:text=%E4%B8%8B%E7%94%B0%20%E5%A4%A7%E6%B0%97%EF%BC%88%E3%81%97%E3%82%82%E3%81%A0,%E8%A1%80%E6%B6%B2%E5%9E%8B%E3%81%AFAB%E5%9E%8B%E3%80%82
https://about.colorfulcast.com/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB/?id=448XnJleh5nFKZPnkxdm
https://diamond.jp/articles/-/343418#:~:text=%E5%A5%87%E6%8A%9C%E3%81%AA%E9%AB%AA%E5%9E%8B%E3%82%84%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3,%E7%97%85%E3%82%92%E5%8F%97%E3%81%91%E5%85%A5%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%8B%E3%80%82
https://news.yahoo.co.jp/articles/a2f0f93d5c1d196fea01411fca10f5f4a886dd60#:~:text=%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC-,%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9%2084%E6%AD%B3%E3%80%8C%E3%81%A7%E3%81%8D%E3%82%8B%E9%81%8B%E5%8B%95%E3%81%AF%E8%BB%BD%E3%81%84%E8%B2%A7%E4%B9%8F,%E3%81%AF%E8%A6%81%E4%BB%8B%E8%AD%B75%E8%AA%8D%E5%AE%9A&text=%E4%BD%9C%E5%AE%B6%E3%81%AE%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9,%E7%97%85%E7%8A%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E6%98%8E%E3%81%8B%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82
https://diamond.jp/articles/-/343418
https://news.yahoo.co.jp/articles/a2f0f93d5c1d196fea01411fca10f5f4a886dd60




https://hiroki-shimoda.tokyo/profile/
HOME
政治家を志した理由
基本政策
活動報告
過去の一般質問
脱ムダ！武蔵野
プロフィール
下田 大気（しもだ ひろき）
1976年生まれ東京都武蔵野市出身
現職2期目/座右の銘は「隣人を自分の様に愛しなさい」
平成27年市議選初当選/平成31年5位当選で再選
直木賞作家である志茂田景樹の次男として生まれました。
俳優、会社員、飲食店経営などを経て2009年にタクシードライバーになりました。
1ヶ月で300人中トップの売上を達成し、それ以来半年間トップを維持しました。そして１年めで年収800万円を稼ぎ出す「カリスマ」と言う呼称がつくほどの高い営業成績をおさめました。
現在も「カリスマタクシードライバー」としてタクシーに乗務し、主要営業エリアを地元武蔵野市として、市内をくまなく運転し武蔵野市の路地裏に至るまですみからすみまで熟知しています。
また、その豊富な乗務経験をいかしてタクシーコンサルティング事業、作家業を営むかたわら、ワイドショーのコメンテーターなどメディアでも活躍しています。
略歴
栄光乃園幼稚園卒園
武蔵野市立桜堤小学校（現桜野小学校）卒業
武蔵野市立第二中学校卒業
私立明星高等学校卒業
著書
『タクシーほど気楽な商売はない』光文社 (2012.7）
『タクシー運転手になって人生大逆転』角川SSC新書(2014.9)
テレビ出演
高校時代に矢沢永吉初主演作品『アリよさらば』にて役者デビュー。
『ワイドスクランブル』（2014年）
『アッコにおまかせ!』（2013年）
『SASUKE』
『笑っていいとも』
『秋のオールスター感謝祭』
『ゴロウ・デラックス』
『進化論』
『タクシー運転手になって人生大逆転』
角川SSC新書(2014.9)
『タクシーほど気楽な商売はない』
光文社(2012.7)
下田ひろき事務所
〒180‐0022
東京都武蔵野市境 2-25-3
TEL & FAX：0422-30-5930E-MAIL：info@hiroki-shimoda.tokyo
Copyright © 2025  Hiroki Shimoda, All rights Reserved.


https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97
下田 大気
（しもだひろき、
1976年
8月12日
- ）は、
日本
の
政治家
、
タクシー
ドライバー
、元
俳優
。
武蔵野市議会
議員（3期）。
東京都
出身。
血液型
は
AB型
。父は作家の
志茂田景樹
。
芸能プロダクション
「
ビッグ・ブッキング・エンターテインメント
」に所属。
略歴
[
編集
]
1976年、志茂田景樹の次男として生まれ、
武蔵野市
で育つ
[
1
]
。
明星高等学校
卒業後
[
1
]
の18歳の時に父の援助を受けて
健康食品
会社（父がイメージキャラクターを務めていた）を設立するもすぐに
倒産
。その後、俳優デビューや宝石販売会社、芸能プロダクション（所属タレントには父の志茂田景樹、父の友人であり当時バラエティ番組で活躍していた
金萬福
などがいた）の経営などを行うものの、いずれも失敗に終わった。事業の失敗や自らの
ギャンブル
癖等が災いし、2300万円もの負債を抱え
自己破産
した。金銭的に困窮していた時期は両親が愛用していた高級時計や宝飾品、ブランド品等を無断で持ち出し換金していた（この事に両親は気づいていたが、「（大気が）いつか自分の失敗に気づく時が来る」と更生する事を信じて敢えて騒ぎ立てる事はしなかった）。
2009年
9月、これまでの自分の行いを反省し自立を決意。タクシー業界（
飛鳥交通
）に飛び込み1ヶ月で300人中トップの売上を達成し、それ以来半年間トップをキープし、年収800万円を稼ぎ出す「カリスマタクシー運転手」として成功し
[
2
]
、メディアに取り上げられるようになった。その後もラーメン事業に手を出して失敗したものの、タクシー運転手の傍らタクシーのコンサルティング事業などを手がけ年収2000万を稼ぎ出し、2冊目の著書『タクシー運転手になって人生大逆転!』を上梓した。
2015年4月26日に行われる
武蔵野市議会
議員選挙に出馬
[
3
]
。1363票で初当選した。2019年4月21日に行われた2期目の選挙では2174票を獲得し当選。2023年4月23日に行われた3期目の選挙では2617票を獲得し当選。会派に属さない無所属の議員として活動。また政策に活かすためタクシードライバーも継続している。
2021年
10月頃から全国的に話題となった武蔵野市
住民投票条例
案には無所属議員であるため賛成・反対どちらの立場なのかが注目され、条例案には反対票を投じた
[
4
]
。
著書
[
編集
]
タクシーほど気楽な商売はない! あなたにも今すぐ始められる悠々自適の年収（
光文社
、
2012年
）
ISBN 978-4334976972
タクシー運転手になって人生大逆転（
角川SSC新書
、
2014年
）
ISBN 978-4047316454
テレビ出演
[
編集
]
アリよさらば
（1994年）
アッコにおまかせ!
（2013年）
SASUKE
笑っていいとも!
オールスター感謝祭
ゴロウ・デラックス
進化論
危ない熟女SP
コロンブスのヒラメキ
さんまのナンでもダービー
出典
[
編集
]
東京新聞
2012年8月1日
^
a
b
“
プロフィール 下田 大気（しもだ ひろき）
”.   下田大気と武蔵野の未来を創る会. 2018年4月20日閲覧。
^
“
カリスマタクシー運転手・志茂田景樹息子710円の重み語る
”.
NEWSポストセブン
(2012年9月19日). 2013年10月20日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
志茂田景樹氏の次男が政界へ！“カリスマタクシードライバー”市議選出馬を表明
”.
東スポweb
(2015年2月17日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
外国人による乗っ取りはあるのか？志茂田景樹氏の子息・大気市議が解説する武蔵野市の住民投票条例案
”.   東スポweb (2021年11月20日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
外部リンク
[
編集
]
公式ウェブサイト
下田大気オフィシャルブログ「大気晩成」
所属事務所株式会社BBE
典拠管理データベース
全般
ISNI
VIAF
国立図書館
日本
学術データベース
CiNii Books
CiNii Research
「

」から取得


https://x.com/kagekineko/status/832068998476881920
志茂田景樹 @kagekineko 僕には孫がいません。２人息子がいますが、１人は既婚ですが夫婦共に40代半ば、もう1人からは結婚のケの字も匂ってきません。でも読み聞かせ活動で出会う子供たちはみんな僕の孫です。一緒に広げたファンタジーの世界で感動を共有した可愛い孫たちなのですよ。可愛い子供はすべて貴方の子供です。 引用 ADHDただいま発達中 @ADHD55569241 · 2017年2月16日 @kagekineko 精神疾患で、子供を諦めました。ただ、何故自分は、と、子供や妊婦さん、家族連れを見ると泣けてきて、どうすれば心の折り合いがつくのかわからないでいます。すみません、先生に聞いて欲しかったんです。 午後0:28 · 2017年2月16日 1 113 324 2


https://ja.wikipedia.org/wiki/%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9
志茂田 景樹
誕生
下田 忠男
(
1940-03-25
)
1940年
3月25日
（85歳）
日本
静岡県
伊東市
職業
小説家
、
絵本作家
、
タレント
最終学歴
中央大学法学部
活動期間
1976年 -
ジャンル
架空戦記
、
推理小説
、
歴史小説
、
伝奇小説
など
代表作
『黄色い牙』（1980年）
『戦国の長嶋巨人軍』（1995年）
主な受賞歴
小説現代新人賞
（1976年）
直木三十五賞
（1980年）
文芸大賞（1984年）
日本文芸家クラブ特別大賞（1994年）
日本絵本賞
読者賞（2014年）
デビュー作
『やっとこ探偵』（1976年）
子供
下田大気
公式サイト
志茂田景樹ワールド
ウィキポータル 文学
テンプレートを表示
志茂田 景樹
（しもだ かげき、
1940年
〈
昭和
15年〉
3月25日
- ）は、日本の
作家
（
小説家
・
絵本
作家）、
タレント
。株式会社志茂田景樹事務所代表取締役。
日本文芸家クラブ
会長
[
1
]
。よい子に読み聞かせ隊隊長
[
2
]
。
日本ペンクラブ
会員。
芸能プロダクション
「
ビッグ・ブッキング・エンターテインメント
」所属。本名は
下田 忠男
（しもだ ただお）
[
3
]
。
ペンネーム
の由来は、「茂る田んぼを志す」という気持ちから変名し、また「景樹」は昔、父親の
書斎
でよく目にしていた本に、
江戸時代
の
国文学者
である
香川景樹
の著作があり、その賑やかな名前が気に入って拝借したという。また、一時期は境 忠雄（さかい ただお）のペンネームを使用していた時期もあった。
人物・来歴
[
編集
]
1940年、
静岡県
伊東市
に生まれる。5歳の時に兄が戦死
[
4
]
。
東京都立国立高等学校
を卒業後、一浪を経て
中央大学法学部
政治学科
に入学
[
3
]
。当時は俳優になる事も夢見ていたが、6年かけて卒業した後は弁護士事務所に就職するも、その後はセールス、探偵、保険調査員、塾講師、週刊誌記者など、20種以上の職を転々としてきた。28歳の保険調査員時代に地方出張の移動時間を利用して読書をしているうちに作家を志すようになった。29歳の時、
虫垂炎
と
腹膜炎
で長期入院したことをきっかけに短編の執筆を開始、それから仕事の傍ら作品を応募し続ける。3〜4年目くらいから候補作には毎回のように挙げられるようになってきたものの受賞には至らず、メディア業界の知人から受けた「短編を書くならストーリーの面白さよりも登場人物を重視するといい」というアドバイスを参考に書き上げた『やっとこ探偵』で、1976年
小説現代新人賞
を受賞、プロデビューを果たす。1980年、
国鉄
職員だった父が
北海道
に赴任した際に聞いた話をもとに書き上げた大作『黄色い牙』で
直木賞
を受賞した。
「孔雀警視」シリーズなどのエロティックな官能を絡めた大人のユーモア
推理小説
をはじめ、大胆な解釈の
歴史小説
、
伝奇小説
、人物評伝、スペクタクル小説、
ピカレスク
小説など、ジャンルを問わない多様多彩な作品世界を構築し、その執筆スピードの速さもあいまって矢継ぎ早に発表して読者の支持を集める。特に、『孔雀警視』は女性キャリア捜査官ものとしては日本の嚆矢であり、しかも続けてこの職種を取り上げたフィクションがリアルなものが多かったのに対し（近年はようやくコミカルなものもエロティックなものも増えてきている）軽いエロティックアクションに徹している点など、先見性と独自性が際立っている。『それゆけ孔雀警視』は1987年4月22日の『
水曜ドラマスペシャル
』（
TBS
）でドラマ化され、
志穂美悦子
が演じた。続編と第3作では
賀来千香子
に交代している。志茂田は『
警視総監
・鳳美由紀』ではこの路線をついに（しかもお色気アクションのまま）警察官最高職にまで推し進め、これは四半世紀を経た現在も未だに（映像・
劇画
も含め）フォロワーが出ていない。
1990年代には
架空戦記
小説を多数執筆、ブームの牽引者となる。分かり易さ、面白さを追求し、特に『戦国の長嶋巨人軍』はムックで取り上げられ
[
5
]
カルト的人気を博して重版を重ねた。多くの作品がブームの衰退と共に個別の作品名を忘れられてゆく中、架空戦記の金字塔となった。
執筆活動の他奇抜なファッションセンスが注目され、1980年代後半には
山本寛斎
のファッションショーでモデルを務めたほか、1990年代にはタレントとしてバラエティ番組やドラマ番組に出演したり、ファッションブランド「
KIBA
」を立ち上げたりした。こうしたエキセントリックな行動と存在感、名前の音のように「過激」なファッションスタイル及び脚線美で注目を集めた。
キャラクター性も抜群であり、本人もタレント活動にも積極的で数多くのバラエティ番組、ドラマなどにも出演した。『
ビーロボ カブタック
』出演時には、同作プロデューサーから「あれほどの大作家なのに少しも偉ぶったところがない」と絶賛された。当然出演時の衣装は全て自前である。
『
笑っていいとも!
』レギュラー時代に志茂田が登場する時には、「
直木賞作家 志茂田景樹
」とクレジットされていた。また、『いいとも!』では1992年の特番「
笑っていいとも!年忘れ特大号
」のコーナー、ものまね歌合戦にて
小泉今日子
の「
なんてったってアイドル
」を歌った。唄うことが大好きで、
カラオケ
で熱唱するのが楽しいという。また自らの講演会でも唄を披露している。
沢田研二
の「
勝手にしやがれ
」をカヴァーしており、『音痴貴族 花の歌謡大行進』というレコードに収録されている。本人が近年、
Twitter
でカミングアウトしたところによると、幼い頃の疾患により、音楽を聴き、表現する能力が劣ってしまったという。
たけし・逸見の平成教育委員会
では何度か最優秀生徒に選ばれたが、「ブレザーはいらない」と最優秀生徒を辞退したことがある。
こうしたタレント的な活動で注目されていた当時の執筆作品の多くが、
口述筆記
であったことを公言している。1996年より、絶版となっていた自著を「KIBA BOOKS」として自ら復刊する。
1999年、妻と共に「よい子に読み聞かせ隊」を結成する。以後、テレビタレント活動、小説執筆をセーブし、自ら全国各地で読み聞かせ行脚を行い、童話・絵本執筆も手がけるほか、
不登校
の子どもたちの支援や
心療内科
を考える会など、社会的活動にも熱心である
[
6
]
。2008年、
専修大学
の創設者たちを描いた歴史小説『蒼翼の獅子たち』を刊行した。また、
Twitter
では、人生相談において、真摯かつ心温まる回答もあり、フォロワー数が20万人を超えた他、現在年収800万を稼ぐカリスマタクシー運転手として『タクシーほど気楽な商売は無い!』を執筆した次男の
下田大気
と共同で講演活動も行っている
[
7
]
。
2014年、事務所で、金庫の鍵を壊され6,000円を盗まれるという事件が発生した
[
8
]
。
2017年春に
膠原病
、2018年には
関節リウマチ
と診断されたほか、2019年に転倒し腰を圧迫骨折している
[
9
]
。その後は
車椅子
生活を送りながら、作家活動や
Twitter
での発信・人生相談を行い、40万人以上のフォロワーがいる。妻子がいながら、別の女性と6年間暮らしていた時期もあったことを自ら明らかにしている
[
10
]
。
受賞歴
[
編集
]
1976年 『やっとこ探偵』で第27回
小説現代新人賞
を受賞。
1980年 『黄色い牙』で第83回
直木賞
を受賞。
1984年 『汽笛一聲』で第4回日本文芸大賞を受賞。
1994年 第13回日本文芸家クラブ特別大賞を受賞。
2014年 『キリンがくる日』で第19回
日本絵本賞
読者賞を受賞。
著書
[
編集
]
歴史小説
[
編集
]
西南戦争
真・
甲陽軍鑑
武田信玄
の秘密
大
三国志
大
水滸伝
伝奇小説
[
編集
]
異端のファイル（
祥伝社
1977年）
異端の血族（祥伝社 (ノン・ノベル) 1978年）
鉄の魔界（
光文社
1981年）
青ざめた彷徨（
中央公論社
1982年）
探偵小説
[
編集
]
扇野笙子シリーズ
[
編集
]
それゆけ孔雀警視 - 「孔雀警視」の異名をとる扇野笙子シリーズ第一作。
007を追え孔雀警視
にせ孔雀警視対孔雀警視
孔雀警視とゲーテ座の怪人
甦れ 孔雀警視
サーキットの孔雀警視
だれより孔雀警視
誘拐犯をあばけ！ 孔雀警視
快海警部シリーズ
[
編集
]
快海警部と毛皮のヴィーナス（祥伝社 (ノン・ポシェット) 1990年） - 警視庁に超高級
毛皮
オセロットを着た妖艶な金髪美女が来庁した。
パリ
警視庁のフランソワ・パレテラス警視である。1着数千万円の毛皮に群がる有閑マダム、そして殺人事件が発生。快海警部もの第二長編。
快海警部と笑うガマガエル（祥伝社 (ノン・ノベル) 1990年） -
歌劇
団の
男役
トップらスター2人が、魚河岸で姿を消した。何者かに拉致された。快海もの第七長編。
快海警部と狙われたミス・コン（祥伝社 (ノン・ポシェット) 1991年）
快海警部と「いいとも!」探偵団（祥伝社 (ノン・ポシェット) 1992年）
ふくろう警視シリーズ
[
編集
]
怪しい夜にまぶたはひらく（
徳間文庫
1993年） – ふくろう警視シリーズ第一作。
哀愁の夜に金貨が降る（徳間文庫 1993年）
妖しい夜に銀行は蠢く（徳間書店 (トクマ・ノベルズ) 新書 1991年）
富豪警視もの
[
編集
]
アイドルと三冠王の裏側
瀬戸内人喰い鮫の罠
ノンシリーズ
[
編集
]
冷血の罠
やっとこ探偵（
講談社
1980年）
嬬恋美女伝説
桜桃忌殺人事件
周ロック・ホームズ―雨の
軽井沢
殺人事件（湘南ノベルス 1996年）
実録小説・モデル小説
[
編集
]
折伏鬼1980年文藝春秋社刊
汚れた偶像
俗物教祖
吸血大宝殿
羊群は地獄に堕ちる
法城壊滅の日
青ざめた彷徨
上記の作品群は、『折伏鬼』と同じく
創価学会
をテーマとしたもの。
制覇（徳間文庫 1982年）
東映
映画『
制覇
』（1982年）の原作
首領を継ぐのは俺だ
山口組
「血の派閥抗争」（
サンケイ出版
1985年）
東映映画『
激動の1750日
』（1990年）の原作
自動車業界を乗っとれ
蒼翼の獅子たち （
河出書房新社
2008年）
映画『
学校をつくろう
』原作
モンゴル馬ダライフレグの奇跡 日本と
モンゴル
友好のかけ橋になった名馬の物語 （
海部俊樹
共著 籾山彩恵子英訳 Kiba book 2006年）
架空戦記
[
編集
]
極光（オーロラ）の艦隊
激烈!帝国大戦
孔明
の艦隊
彗星の艦隊
戦国の長嶋巨人軍（実業之日本社 1995年）
精神鍛錬の一環で
自衛隊
に体験入隊し、タイムスリップにより戦国時代に飛ばされた
長嶋茂雄
率いる
巨人軍
が
織田信長
と共に天下取りを目指すメークドラマ。
日高建男
によって『戦国の長縞GB軍』として漫画化され、2013年から『
コミック乱
』に連載された。
PKO軍、関ヶ原合戦に突入す
PKO軍、幕末争乱に突入す
信玄・
謙信
日本を奪る
義経
が翔く
戊辰戦争
関ヶ原合戦
伊達政宗
の大長征
信長の野望
覇王
チンギス・ハーン
（祥伝社、1993年）
チンギス・ハーンの戦いを描く。全三巻。前半は、父
イェスゲイ
の死からはじまり、ほぼ
元朝秘史
のストーリーを踏襲しているが、後半は、①
ジョチ
の謀反、②チンギス・ハーンは1227年に死なず、子供たちよりも長生きすること、③
バトゥ
によるフランス、ドイツ、イギリスを含む全ヨーロッパ征服、④
南宋
の征服後、チンギス・ハーンの命令により2回の日本遠征（
元寇
）が行われることなど、創作が多い。
恋愛ロマン・耽美小説
[
編集
]
長靴の恋幽霊（
集英社
コバルト文庫
1985年）
児童書・絵本
[
編集
]
キリンがくる日
ひかりの二じゅうまる
つきとはくちょうのこ
ぞうのこどもがみたゆめ
その他
[
編集
]
金融紳士（
大陸書房
1979年）
黄色い牙（講談社 1980年 のち文庫）
汽笛一声（
プレジデント社
1983年）
サラリーマン裏太平記
ザ・騙し人（漫画原作作画横山まさみち）
ノンフィクション
[
編集
]
カン入り自由のコーヒー・ブレイク カゲキの青春開直り美学 （若林出版企画 1984年）
志茂田景樹のおしゃれ交遊録（ナイタイ 1991年）
志茂田景樹の軽犯罪法教室（講談社 1994年）
カゲキに生きてみないか The song of my life（ぴいぷる社 1994年）
サカキバラ症候群の子どもたち（KIBA BOOKS 1997年）
心療内科（KIBA BOOK 1997年）
男が家を出るとき帰るとき（
文芸社
2002年）
出演
[
編集
]
テレビバラエティ番組
[
編集
]
快傑えみちゃんねる
（
関西テレビ
）
天才・たけしの元気が出るテレビ!!
（1985年 - 1996年
日本テレビ
）
森田一義アワー 笑っていいとも!
（1992 - 1994年 フジテレビ）曜日レギュラー
三枝の愛ラブ!爆笑クリニック
（関西テレビ、コンサルタントとして数回出演。）
クイズ世界はSHOW by ショーバイ!!
（日本テレビ）ゲスト回答者
投稿!特ホウ王国
（日本テレビ）
さんまのナンでもダービー
（
テレビ朝日
）
EXテレビ
たけし・逸見の平成教育委員会
（
フジテレビ
）
ろみひー
（
中京テレビ
）
[
3
]
。
ダウンタウンのガキの使いやあらへんで!!
（2015年 日本テレビ）
SWITCHインタビュー 達人達（たち）
「
ヨシダナギ
×志茂田景樹」（
NHK
、2019年10月5日）
[
11
]
テレビドラマ
[
編集
]
それゆけ孔雀警視（1987年
TBS
）温泉客 役
ビーロボカブタック
（1997年-1998年 テレビ朝日）高円寺寅彦役
私のホストちゃんS〜新人ホストオーナー奇跡の密着6カ月〜
(2014年、テレビ朝日)
映画
[
編集
]
トリック劇場版2
（2006年6月10日公開 選挙ポスター写真のみ）
カケラ
（2010年4月3日公開）
ペコロスの母に会いに行く
（2013年11月16日公開）
ウェブテレビ
[
編集
]
今夜、釈明しますm(_ _)m 慰謝料1億円&8股疑惑を釈明&追及SP（2017年4月30日、AbemaGOLDチャンネル）
[
12
]
CM
[
編集
]
サンガリア杜仲茶
エースコック
スーパーカップ大盛いか焼そば（1993年）※
京野ことみ
と共演
ソード・ワールドSFC
（
T&E SOFT
）（1993年）※
Wink
と共演
NTTドコモ
しゃべってコンシェル（2012年）
ゲーム
[
編集
]
七つの秘館（1996年、
光栄
）※原作も担当
PV
[
編集
]
宇宙人
「もっともっとイン・ザ・ルーム」（2012年）
脚注
[
編集
]
[
脚注の使い方
]
^
組織
日本文芸家クラブ公式サイト
^
志茂田景樹 プロフィール
講演依頼.com
^
a
b
c
“
ろみひー
履歴書”.   中京テレビ. 2001年6月10日時点の
オリジナル
よりアーカイブ。2017年8月27日閲覧。
-
平成11年（1999年）
6月15日出演分 番組アーカイブ
^
“
「戦地の兄から届いた、最初で最後の手紙」作家 志茂田景樹さん【インタビュー前編】～日々摘花 第21回～
”.
家族葬のファミーユ【Coeurlien】
(2023年11月10日). 2024年4月30日閲覧。
^
「長嶋茂雄ビックリ本『戦国の長嶋巨人軍』」『活字秘宝 Vol.1 この本は怪しい!!!』
洋泉社
〈洋泉社MOOK〉 1997年12月1日、p.16
^
「よい子に読み聞かせ隊」の皆さんがお越しになりました |遠野まごころネット
^
ドMならタクシー運転手を目指せ!!? 年収800万円稼ぐ「カリスマ運転手」志茂田景樹の息子(36)を直撃
[
リンク切れ
]
エキサイト
ニュース（2012年11月16日閲覧）
^
「作家・志茂田 景樹さん事務所で、金庫の鍵壊され6,000円盗まれる」
[
リンク切れ
]
フジテレビ系（FNN）
1月30日(木)12時53分配信
^
“志茂田景樹氏 転倒し、腰を圧迫骨折…急きょ帰京、治療へ”
.
デイリースポーツ
. (2019年5月20日)
.

2019年8月3日閲覧。
^
ツイッターで人気 直木賞作家が車椅子に 志茂田景樹さん／叱らず責めず、若者の心に灯／価値観押しつけぬ人生相談
『
毎日新聞
』朝刊2021年5月15日（特集ワイド面）2021年5月18日閲覧
^
“
NHK番組表
”.   NHK (2019年10月5日). 2019年10月12日閲覧。
^
“
今夜、釈明しますm(_ _)m#1 慰謝料1億円&8股疑惑を釈明&追及SP
”.   AbemaTV (2017年4月30日). 2017年5月4日閲覧。
関連項目
[
編集
]
日本の小説家一覧
架空戦記作家一覧
推理作家一覧
外部リンク
[
編集
]
所属事務所 株式会社BBE
志茂田景樹ワールド
Amebaブログ
Amebaブログ
志茂田景樹
(@kagekineko) -
X（旧Twitter）
志茂田景樹
-
NHK人物録
表
話
編
歴
第83回
直木三十五賞
1930年代 - 1950年代（第1回 - 第42回）
1930年代
第1回
川口松太郎
『
鶴八鶴次郎
』『風流深川唄』『明治一代女』
第2回
鷲尾雨工
『吉野朝太平記』他
第3回
海音寺潮五郎
『天正女合戦』『武道傳來記』
第4回
木々高太郎
『人生の阿呆』他
第5回 該当作品なし
第6回
井伏鱒二
『
ジョン萬次郎漂流記
』他
第7回
橘外男
『ナリン殿下への回想』
第8回
大池唯雄
『兜首』『秋田口の兄弟』
第9回 該当作品なし
第10回 該当作品なし
1940年代
第11回
堤千代
『小指』他/
河内仙介
『軍事郵便』
第12回
村上元三
『上総風土記』他
第13回
木村荘十
『雲南守備兵』
第14回 該当作品なし
第15回 該当作品なし
第16回
田岡典夫
『強情いちご』他/
神崎武雄
『寛容』他
第17回
山本周五郎
『日本婦道記』（受賞辞退）
第18回
森荘已池
『山畠』『蛾と笹舟』
第19回
岡田誠三
『ニューギニヤ山岳戦』
第20回 該当作品なし
第21回
富田常雄
『面』『刺青』他
第22回
山田克郎
『海の廃園』
1950年代
第23回
今日出海
『天皇の帽子』/
小山いと子
『執行猶予』
第24回
檀一雄
『長恨歌』『真説石川五右衛門』
第25回
源氏鶏太
『英語屋さん』『颱風さん』『御苦労さん』
第26回
久生十蘭
『鈴木主水』/
柴田錬三郎
『イエスの裔』
第27回
藤原審爾
『罪な女』他
第28回
立野信之
『叛乱』
第29回 該当作品なし
第30回 該当作品なし
第31回
有馬頼義
『終身未決囚』
第32回
梅崎春生
『ボロ家の春秋』/
戸川幸夫
『高安犬物語』
第33回 該当作品なし
第34回
新田次郎
『強力伝』/
邱永漢
『香港』
第35回
南條範夫
『
燈台鬼
』/
今官一
『壁の花』
第36回
今東光
『お吟さま』/
穂積驚
『勝烏』
第37回
江崎誠致
『ルソンの谷間』
第38回 該当作品なし
第39回
山崎豊子
『
花のれん
』/
榛葉英治
『赤い雪』
第40回
城山三郎
『総会屋錦城』/
多岐川恭
『落ちる』
第41回
渡辺喜恵子
『馬淵川』/
平岩弓枝
『鏨師』
第42回
司馬遼太郎
『
梟の城
』/
戸板康二
『團十郎切腹事件』他
1960年代 - 1970年代（第43回 - 第82回）
1960年代
第43回
池波正太郎
『錯乱』
第44回
寺内大吉
『はぐれ念仏』/
黒岩重吾
『背徳のメス』
第45回
水上勉
『
雁の寺
』
第46回
伊藤桂一
『螢の河』
第47回
杉森久英
『天才と狂人の間』
第48回
山口瞳
『
江分利満氏の優雅な生活
』/
杉本苑子
『孤愁の岸』
第49回
佐藤得二
『女のいくさ』
第50回
安藤鶴夫
『巷談本牧亭』/
和田芳恵
『塵の中』
第51回 該当作品なし
第52回
永井路子
『
炎環
』/
安西篤子
『張少子の話』
第53回
藤井重夫
『虹』
第54回
新橋遊吉
『八百長』/
千葉治平
『虜愁記』
第55回
立原正秋
『白い罌粟』
第56回
五木寛之
『
蒼ざめた馬を見よ
』
第57回
生島治郎
『追いつめる』
第58回
野坂昭如
『
アメリカひじき
』『
火垂るの墓
』/
三好徹
『聖少女』
第59回 該当作品なし
第60回
陳舜臣
『青玉獅子香炉』/
早乙女貢
『僑人の檻』
第61回
佐藤愛子
『戦いすんで日が暮れて』
第62回 該当作品なし
1970年代
第63回
結城昌治
『軍旗はためく下に』/
渡辺淳一
『光と影』
第64回
豊田穣
『長良川』
第65回 該当作品なし
第66回 該当作品なし
第67回
綱淵謙錠
『斬』/
井上ひさし
『手鎖心中』
第68回 該当作品なし
第69回
長部日出雄
『津軽世去れ節』『津軽じょんから節』/
藤沢周平
『暗殺の年輪』
第70回 該当作品なし
第71回
藤本義一
『鬼の詩』
第72回
半村良
『雨やどり』/
井出孫六
『アトラス伝説』
第73回 該当作品なし
第74回
佐木隆三
『
復讐するは我にあり
』
第75回 該当作品なし
第76回
三好京三
『
子育てごっこ
』
第77回 該当作品なし
第78回 該当作品なし
第79回
津本陽
『深重の海』/
色川武大
『離婚』
第80回
宮尾登美子
『
一絃の琴
』/
有明夏夫
『大浪花諸人往来』
第81回
田中小実昌
『浪曲師朝日丸の話』『ミミのこと』/
阿刀田高
『ナポレオン狂』
第82回 該当作品なし
1980年代 - 1990年代（第83回 - 第122回）
1980年代
第83回
向田邦子
『花の名前』『かわうそ』『犬小屋』/
志茂田景樹
『黄色い牙』
第84回
中村正䡄
『元首の謀叛』
第85回
青島幸男
『
人間万事塞翁が丙午
』
第86回
つかこうへい
『
蒲田行進曲
』/
光岡明
『機雷』
第87回
深田祐介
『炎熱商人』/
村松友視
『
時代屋の女房
』
第88回 該当作品なし
第89回
胡桃沢耕史
『
黒パン俘虜記
』
第90回
神吉拓郎
『私生活』/
高橋治
『秘伝』
第91回
連城三紀彦
『恋文』/
難波利三
『てんのじ村』
第92回 該当作品なし
第93回
山口洋子
『演歌の虫』『老梅』
第94回
森田誠吾
『魚河岸ものがたり』/
林真理子
『最終便に間に合えば』『京都まで』
第95回
皆川博子
『恋紅』
第96回
逢坂剛
『
カディスの赤い星
』/
常盤新平
『遠いアメリカ』
第97回
白石一郎
『海狼伝』/
山田詠美
『ソウル・ミュージック・ラバーズ・オンリー』
第98回
阿部牧郎
『それぞれの終楽章』
第99回
西木正明
『凍れる瞳』『端島の女』/
景山民夫
『
遠い海から来たCOO
』
第100回
杉本章子
『東京新大橋雨中図』/
藤堂志津子
『熟れてゆく夏』
第101回
ねじめ正一
『
高円寺純情商店街
』/
笹倉明
『遠い国からの殺人者』
第102回
星川清司
『小伝抄』/
原尞
『
私が殺した少女
』
1990年代
第103回
泡坂妻夫
『蔭桔梗』
第104回
古川薫
『漂泊者のアリア』
第105回
宮城谷昌光
『夏姫春秋』/
芦原すなお
『
青春デンデケデケデケ
』
第106回
高橋義夫
『狼奉行』/
高橋克彦
『緋い記憶』
第107回
伊集院静
『受け月』
第108回
出久根達郎
『佃島ふたり書房』
第109回
髙村薫
『
マークスの山
』/
北原亞以子
『恋忘れ草』
第110回
佐藤雅美
『恵比寿屋喜兵衛手控え』/
大沢在昌
『
新宿鮫 無間人形
』
第111回
中村彰彦
『二つの山河』/
海老沢泰久
『帰郷』
第112回 該当作品なし
第113回
赤瀬川隼
『白球残映』
第114回
小池真理子
『
恋
』/
藤原伊織
『
テロリストのパラソル
』
第115回
乃南アサ
『
凍える牙
』
第116回
坂東眞砂子
『山妣』
第117回
篠田節子
『女たちのジハード』/
浅田次郎
『
鉄道員（ぽっぽや）
』
第118回 該当作品なし
第119回
車谷長吉
『
赤目四十八瀧心中未遂
』
第120回
宮部みゆき
『
理由
』
第121回
佐藤賢一
『
王妃の離婚
』/
桐野夏生
『柔らかな頬』
第122回
なかにし礼
『
長崎ぶらぶら節
』
2000年代 - 2010年代（第123回 - 第162回）
2000年代
第123回
船戸与一
『
虹の谷の五月
』/
金城一紀
『
GO
』
第124回
山本文緒
『プラナリア』/
重松清
『
ビタミンF
』
第125回
藤田宜永
『愛の領分』
第126回
山本一力
『あかね空』/
唯川恵
『
肩ごしの恋人
』
第127回
乙川優三郎
『生きる』
第128回 該当作品なし
第129回
石田衣良
『
4TEEN フォーティーン
』/
村山由佳
『
星々の舟
』
第130回
江國香織
『号泣する準備はできていた』/
京極夏彦
『
後巷説百物語
』
第131回
奥田英朗
『
空中ブランコ
』/
熊谷達也
『
邂逅の森
』
第132回
角田光代
『
対岸の彼女
』
第133回
朱川湊人
『花まんま』
第134回
東野圭吾
『
容疑者Xの献身
』
第135回
三浦しをん
『
まほろ駅前多田便利軒
』/
森絵都
『
風に舞いあがるビニールシート
』
第136回 該当作品なし
第137回
松井今朝子
『
吉原手引草
』
第138回
桜庭一樹
『
私の男
』
第139回
井上荒野
『切羽へ』
第140回
天童荒太
『
悼む人
』/
山本兼一
『
利休にたずねよ
』
第141回
北村薫
『
鷺と雪
』
第142回
佐々木譲
『廃墟に乞う』/
白石一文
『ほかならぬ人へ』
2010年代
第143回
中島京子
『
小さいおうち
』
第144回
木内昇
『漂砂のうたう』/
道尾秀介
『月と蟹』
第145回
池井戸潤
『
下町ロケット
』
第146回
葉室麟
『
蜩ノ記
』
第147回
辻村深月
『
鍵のない夢を見る
』
第148回
朝井リョウ
『
何者
』/
安部龍太郎
『
等伯
』
第149回
桜木紫乃
『
ホテルローヤル
』
第150回
朝井まかて
『恋歌』/
姫野カオルコ
『昭和の犬』
第151回
黒川博行
『
破門
』
第152回
西加奈子
『サラバ!』
第153回
東山彰良
『流』
第154回
青山文平
『つまをめとらば』
第155回
荻原浩
『
海の見える理髪店
』
第156回
恩田陸
『
蜜蜂と遠雷
』
第157回
佐藤正午
『
月の満ち欠け
』
第158回
門井慶喜
『
銀河鉄道の父
』
第159回
島本理生
『
ファーストラヴ
』
第160回
真藤順丈
『
宝島
』
第161回
大島真寿美
『渦 妹背山婦女庭訓 魂結び』
第162回
川越宗一
『熱源』
2020年代 - 2030年代（第163回 - ）
2020年代
第163回
馳星周
『
少年と犬
』
第164回
西條奈加
『
心淋し川
』
第165回
佐藤究
『テスカトリポカ』/
澤田瞳子
『星落ちて、なお』
第166回
今村翔吾
『塞王の楯』/
米澤穂信
『
黒牢城
』
第167回
窪美澄
『夜に星を放つ』
第168回
小川哲
『地図と拳』/
千早茜
『しろがねの葉』
第169回
垣根涼介
『極楽征夷大将軍』/
永井紗耶子
『木挽町のあだ討ち』
第170回
河﨑秋子
『
ともぐい
』/
万城目学
『
八月の御所グラウンド
』
第171回
一穂ミチ
『ツミデミック』
第172回
伊与原新
『藍を継ぐ海』
カテゴリ
典拠管理データベース
全般
ISNI
VIAF
WorldCat
国立図書館
ドイツ
アメリカ
日本
韓国
学術データベース
CiNii Books
CiNii Research
その他
IdRef
「

」から取得


https://x.com/kagekineko/status/1648485896537411584
志茂田景樹 @kagekineko これは親としても涙が溢れました。次男下田ひろきは幼い頃、児童館へ一人でよく遊びにいっていました。僕も妻も忙しくしていた時期でした。自分より小さい子の遊び相手もしていたようです。その頃の目線を忘れず有権者の皆さまに心からの訴えをしてほしいです。 引用 下田大気 (脱ムダ武蔵野代表/武蔵野市笑顔で元気委員会委員長) @HirokiShimoda · 2023年4月18日 私の公選ビラ！今日は武蔵境nonowa口で朝の５時半〜２０時まで駅立ちをしました！途中３０分の休憩のみ。その中で頂戴した言葉で１番嬉しかったのは「ジャンボリーでお世話になった息子が１８歳になり、１番初めの選挙は下田ひろきに投票すると言ってます」涙が出る程嬉しかった。 #武蔵野市議会選挙 午前9:37 · 2023年4月19日 · 4.7万 件の表示 11 191 2


https://www.news-postseven.com/archives/20120801_133689.html?DETAIL
芸能
2012.08.01  07:00
NEWSポストセブン
紆余曲折あった志茂田景樹の息子カリスマタクシー運転手に
タレコミする
志茂田景樹の息子がカリスマタクシー運転手に
写真一覧
「タクシー運転手は天職でした」
そう語るのは、直木賞作家・志茂田景樹の息子・下田大気さん（35）。
高校時代には俳優として芸能界デビュー。『笑っていいとも！』（フジテレビ系）で、当時レギュラーだった父親と共演したり、1994年には矢沢永吉が先生役を演じ話題となったドラマ『アリよさらば』（TBS系）にも出演した。
当初こそ活動は順調だったが、すぐに伸び悩み、22歳で俳優業から足を洗った。その後は実業家に転身したり、芸能事務所を立ち上げ、マネージャー業もこなしたりした時期もあったが、2009年10月からタクシー運転手に転職。このたび『タクシーほど気楽な商売はない』（光文社）を上梓し、父親に続いて作家デビューを果たした。
「高校1年の秋から原付スク―ターを毎日乗っていて、高校3年になる頃には、都内23区の裏道がだいたいわかるようになったんですね。俳優を辞めた後、父親の付き人として、車の運転をしたとき、すごく楽しくて、『いつかタクシー運転手をやりたいな』と思っていました。
2009年の9月頃、昔から仲の良かった先輩に久々に電話しました。すると、タクシー会社に勤務しているとわかり、『僕にも是非やらせてください』とお願いし、杉並交通に入社することになったのです」（下田さん）
都内の道に精通していた下田さんは、入社当初から驚異的に売上を伸ばしていった。
「指導係の方に質問すると、『一乗務（21時間）で平均4万円弱、6万円を超えればトップを取れる』と聞いたので、一乗務7万円以上を目標にしました」（同前）
初日の営業で、なんと6万円もの営業収入を確保し、その日の順位はいきなり2位に。
「ここで油断してはダメだと思い、家に帰ってから仕事ぶりをノートにメモして、明日にどう繋げるかを検討していきました」（同前）
1か月が過ぎる頃には、下田さんの月別営収は社内1位に。3か月目からは、営収が100万円を超えるという快挙を達成した。
タクシー業界というと、「不況でお客さんが乗ってくれない」「競争相手が多過ぎて儲からない」など溜息交じりの話ばかりが聞こえてくるが、どの業界においてもキチンと努力をする人には、相応の結果がついてくるようだ。


https://www.amazon.co.jp/%E4%BB%8A%E3%80%81%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E2%80%95%E6%84%9F%E5%8B%95%E3%82%92%E3%82%8F%E3%81%8B%E3%81%A1%E3%81%82%E3%81%86%E5%AD%90%E8%82%B2%E3%81%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-%E5%BF%97%E8%8C%82%E7%94%B0-%E6%99%AF%E6%A8%B9/dp/4584186855
ショートカットメニュー
今、子どもたちに伝えるべきこと: 感動をわかちあう子育てのルール | 志茂田 景樹 |本 | 通販 | Amazon
本
›
人文・思想
›
教育学
›
生涯教育
単行本
￥468
その他の中古品
￥460から
単行本
から
￥460
中古品:
￥468
￥
468
税込
配送料 ¥300
6月4日-6日
にお届け
詳細を見る
お届け先本町 332-0011-お届け先の更新
中古商品: 良い
|
詳細
発売元
バリューブックス【防水梱包で、丁寧に発送します】
コンディション:
中古商品: 良い
コメント:
◆◆◆おおむね良好な状態です。中古商品のため使用感等ある場合がございますが、品質には十分注意して発送いたします。 【毎日発送】
通常2～3日以内に発送します。
在庫状況
について
カートに入れる
リストに追加
次に追加されました:
ほしい物リストに追加することができませんでした。もう一度やり直してください。
申し訳ありません。問題が発生しました。
ウィッシュリストの取得中にエラーが発生しました。もう一度やり直してください。
申し訳ありません。問題が発生しました。
リストを利用できません。
Amazonの他の出品者
中古品 (9)件の出品：
￥501
￥
501
+ ￥267 配送料
無料のKindleアプリをダウンロードして、スマートフォン、タブレット、またはコンピューターで今すぐKindle本を読むことができます。
Kindleデバイスは必要ありません
。
ウェブ版Kindleなら、お使いのブラウザですぐにお読みいただけます。
携帯電話のカメラを使用する - 以下のコードをスキャンし、Kindleアプリをダウンロードしてください。
画像はありません
選択したカラーの画像がありません。
カラー：
このビデオを見るには、次をダウンロード
Flash Player
ビデオ
360°ビュー
画像
著者をフォロー
志茂田 景樹
フォロー
何か問題が発生しました。後で再度リクエストしてください。
OK
今、子どもたちに伝えるべきこと: 感動をわかちあう子育てのルール
単行本 – 2002/6/1
志茂田 景樹
(著)
3.5
5つ星のうち3.5
2個の評価
このページの読み込み中に問題が発生しました。もう一度試してください。
この商品に関する問題を報告する
商品の詳細の前のスライド
本の長さ
221ページ
言語
日本語
出版社
ベストセラーズ
発売日
2002/6/1
ISBN-10
4584186855
ISBN-13
978-4584186855
商品の詳細の次のスライド
すべての詳細を表示
最大10%ポイント還元:
この著者の人気タイトル
ページ:
1
/
1
最初に戻る
ページ: 1 / 1
前のスライドセット
9割は無駄。
志茂田景樹
5つ星のうち4.5
46
単行本（ソフトカバー）
￥1,430
￥
1,430
43pt (3%)
最短で
6月2日 月曜日
のお届け予定です
通常配送料無料
残り3点（入荷予定あり）
黄色い牙 改訂版
志茂田 景樹
5つ星のうち4.0
6
単行本
11個の商品：
￥2,500
￥
2,500
から
死ぬのは明日でもいいでしょ。──辛いとき、悩んだとき、気持ちを切り替える言葉
志茂田 景樹
5つ星のうち4.1
4
単行本
-14%
￥1,515
￥
1,515
参考:
￥1,760
15pt (1%)
最短で
6月2日 月曜日
のお届け予定です
通常配送料無料
残り1点 ご注文はお早めに
帝国の艦隊 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち5.0
1
新書
23個の商品：
￥1
￥
1
から
帝国の艦隊 5 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち4.0
1
新書
5個の商品：
￥434
￥
434
から
帝国の艦隊 2 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち4.0
1
新書
13個の商品：
￥1
￥
1
から
次のスライドセット
商品の説明
内容（「MARC」データベースより）
伝えることはつくすことです-。「読み聞かせ隊」を結成して、3年。全国450カ所をこえる「読み聞かせ」活動を通して著者が肌で感じ得た、親の悩み、子供を取り巻く現状を述べる。
登録情報
出版社
                                    
                                    :
                                    
ベストセラーズ (2002/6/1)
発売日
                                    
                                    :
                                    
2002/6/1
言語
                                    
                                    :
                                    
日本語
単行本
                                    
                                    :
                                    
221ページ
ISBN-10
                                    
                                    :
                                    
4584186855
ISBN-13
                                    
                                    :
                                    
978-4584186855
Amazon 売れ筋ランキング:
- 1,891,044位本 (
本の売れ筋ランキングを見る
)
- 2,508位
生涯教育
- 6,205位
子育て (本)
- 432,638位
文学・評論 (本)
カスタマーレビュー:
3.5
5つ星のうち3.5
2個の評価
著者について
著者をフォローして、新作のアップデートや改善されたおすすめを入手してください。
志茂田 景樹
Brief content visible, double tap to read full content.
Full content visible, double tap to read brief content.
著者の本をもっと見つけたり、似たような著者を調べたり、おすすめの本を読んだりできます。
この著者についてもっと読む
この著者についてもっと少なく読む
カスタマーレビュー
星5つ中3.5つ
5つのうち3.5つ
2グローバルレーティング
星5つ
星4つ
星3つ
星2つ
星1つ
星5つ
26%
0%
74%
0%
0%
26%
星5つ
星4つ
星3つ
星2つ
星1つ
星4つ
26%
0%
74%
0%
0%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星3つ
26%
0%
74%
0%
0%
74%
星5つ
星4つ
星3つ
星2つ
星1つ
星2つ
26%
0%
74%
0%
0%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星1つ
26%
0%
74%
0%
0%
0%
評価はどのように計算されますか?
全体的な星の評価と星ごとの割合の内訳を計算するために、単純な平均は使用されません。その代わり、レビューの日時がどれだけ新しいかや、レビューアーがAmazonで商品を購入したかどうかなどが考慮されます。また、レビューを分析して信頼性が検証されます。
この商品をレビュー
他のお客様にも意見を伝えましょう
カスタマーレビューを書く
画像ギャラリーを表示
Amazon Customer
5つ星のうち5.0
このレビューの画像
上位レビュー、対象国： 日本
レビューのフィルタリング中にエラーが発生しました。ページを再読み込みしてください。
大谷典生
5つ星のうち3.0
普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね
2015年11月13日に日本でレビュー済み
Amazonで購入
普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね
続きを読む
役に立った
レポート
しゅうりん
5つ星のうち5.0
感動をわかちあうって？
2003年8月8日に日本でレビュー済み
叱る言葉が愚痴になっていませんか？そういわれてみれば、確かに子どもに対して苛立ち、それをストレートに｢イライラする｣とか｢切れそう｣とか言っている気がする。読み聞かせも毎日しているけれど、感動するほど心を込めてなんて全くなっていない。もっと子どもを見つめて、そのまんまを愛してあげることの大切さを、この本は教えてくれる。私も成績が良ければ、規則を守ればいいと育てられた世代。良かれと思っても、自分の考えを押し付けないよう、注意しなくてはと思った。ヘンなおじさんだと思っていた志茂田さんが、とても共感できる考え方の持ち主であったことも自分の見方を見直すきっかけになりそうです。
続きを読む
1人のお客様がこれが役に立ったと考えています
役に立った
レポート
レビューをすべて見る


https://ameblo.jp/tkomama/entry-12835383235.html
2024年も志茂田景樹な次女
こんにちは、高尾ママです。
5人家族の暮らしやお金を整える日々を
更新しています。
こどもの「好き」を大切にしたい気持ちと
今かしかないこの時期に
思い出作りをしたい気持ちと葛藤している
今日この頃です。
長女も幼稚園の頃は
レインボー×レインボーを合わせた
志茂田景樹さんのような、、
通称我が家では
「志茂田景期」と呼ばれるシーズン。
この志茂田景期にどっぷり浸かってる
現在4歳の次女。
頭は鹿のカチューシャ
(ちなみに耳が動く)
プリキュアのパジャマ
しまじろうのマスク
リカちゃんの靴下
ちいかわのぬいぐるみを添えて
と言うような毎日の服ですが
たまには
3姉妹お揃いとか着せて
母が自己満でふふふ〜としたい気持ちがありますが
誰も着てくれない
長女はダンサー？のような
K-popアイドルのような服が好き。
次女はとにかく志茂田景樹。
今しかお揃い着れないんだけどな〜
という気持ちと
まぁ、好きな服着るのが1番だよな、という気持ちと。
いやでもお揃いとか
着せたいな〜という気持ちと。
そんな今日の次女は
頭：ティアラ
トップス：レインボーワンピース
スカート：レインボースカート
スパッツ：水玉
靴下：おしりたんてい
ワンピースの上にさらにスカートを重ね
謎に水玉スパッツ
そこに突然のおしりたんてい。
ネットスーパーのおじさんに
1つ1つ説明して披露していました。
長女の誕生日に飾り付けをしましたが、
志茂田景樹がフレームインしてきて
台無しですw
そんな次女もあと1年もしたら
服の好みが成長していくんだろうな〜と
思いますが
願わくば三女が小さいうちに、、
三女が志茂田景樹になる前に
お揃いを実現したい母の話でした。
ではでは


https://hiroki-shimoda.tokyo/
プロフィール詳細はこちら
HOME
政治家を志した理由
政策
活動報告
過去の一般質問
脱ムダ！武蔵野
facebook
フェイスブック
下田大気と武蔵野の未来を創る会
twitter
ツイッター
@HirokiShimodaさんのツイート
information
お知らせ
2015.07.01
志茂田景樹読み聞かせ＠桜堤児童館
2015.03.03
ボランティア募集中♪
2015.02.19
ボランティア募集のお知らせ
2015.02.18
今週の予定♪
2015.02.08
今週の予定
2015.02.03
2/4予定
2015.01.30
31日（土）
2015.01.29
明日３０日（金）予定
2015.01.28
明日は…
2015.01.27
Facebookの既読数が1,700を超えました。
すべてのお知らせを見る
『タクシー運転手になって人生大逆転』
角川SSC新書(2014.9)
『タクシーほど気楽な商売はない』
光文社(2012.7)
下田ひろき事務所
〒180‐0022
東京都武蔵野市境 2-25-3
TEL & FAX：0422-30-5930E-MAIL：info@hiroki-shimoda.tokyo
Copyright © 2025  Hiroki Shimoda, All rights Reserved.


https://www.hmv.co.jp/artist_%E4%B8%8B%E7%94%B0%E5%85%89%E5%AD%90_200000000217376/biography/
下田光子 プロフィール
お気に入り登録
お気に入り登録して最新情報を手に入れよう！
Twitter
Facebook
下田光子 | プロフィール | 【HMV&BOOKS online】は､本・雑誌・コミックなどを取り扱う国内最大級のECサイトです！下田光子に関する最新情報・アイテムが満載。CD､DVD､ブルーレイ（BD）､ゲーム､グッズは、コンビニ受け取り送料無料！いずれも､Pontaポイント利用可能！お得なキャンペーンや限定特典アイテムも多数！支払い方法､配送方法もいろいろ選べ､非常に便利です！下田光子ならHMV&BOOKS online！！
トップページ
プロフィール
商品
トピックス
動画
ユーザーレビュー
１９４８年栃木生まれ。高校卒業後に勤めた会社でのちの志茂田景樹と出会い、同棲する。６９年結婚、息子を二人もうける。８０年に夫は直木賞を授賞し一躍流行作家となるが、翌年から出奔、火宅に取り残される。苦悩の時を経て、９９年より志茂田景樹の“よい子に読み聞かせ隊”に参加。パートナーとして活動をともにしている（本データはこの書籍が刊行された当時に掲載されていたものです）
『
わたしはぜったい別れない 見捨てられた妻の手記
』より
下田光子トップへ
%%message%%


https://jisin.jp/entertainment/entertainment-news/1608931/
女性自身TOP
>
芸能
>
エンタメニュース
> 志茂田景樹 家族離散から再生の陰に「献身妻の忍耐33年」
志茂田景樹 家族離散から再生の陰に「献身妻の忍耐33年」
記事投稿日：2013/02/16 07:00 最終更新日：2013/02/16 07:00
『女性自身』編集部
’90年代に文壇のワクを超えて、ワイドショーでも人気者だった志茂田景樹さん（72）は、ここ10年ほど夫婦での絵本の読み聞かせで知られている。その志茂田さんの二男の下田大気さん（36）が、芸能活動や実業家を経てタクシードライバーに転身したのが3年前。たちまち「カリスマドライバー」と呼ばれるようになり、初めての著書『タクシーほど気楽な商売はない！』（光文社）を出版し、現在はテレビにも引っ張りだこだ。
「まあ、うちの家族は空白の期間が長かったですからね。今、こうやって両親が読み聞かせをして一緒に日本中を旅したり、僕がまたテレビに出ていること自体、不思議な気もします」（大気さん）
この「空白」とは、家族の離散を意味する。10年以上も不倫で家を空けていた父・志茂田さん。その父を許せずに日本を飛び出して、アメリカから7年間も帰ってこなかった長男・順洋さん（40）。そして事業に失敗し自己破産したばかりか暴行事件を起こした二男・大気さん。家族の空白を語るとき、大気さんが思うのは母親・光子さん（64）の存在だ。
「母がいなかったら、うちは間違いなくバラバラになっていた。そう思うと、わが家で一番の名ドライバーはお母さんなんですよ。でも、なんで、うちの両親は離婚しなかったんだろう……」
光子さんが志茂田さんと結婚したのは1969年の春。3年後に順洋さん、その4年後に大気さんが生まれた。夫が『黄色い牙』で念願の直木賞を受賞したのが’80年。すぐに編集者たちと銀座の高級クラブを飲み歩く日々が始まった。夫が家を出たのは、直木賞受賞の翌年だった。「それからは、怒りと恨みのなかで暮らしていました。でも、愛人問題で離婚しようと思ったことは一度もなかった」と光子さん。
「男の子にとって父親は絶対の存在ですから、子供の前で悪口は決して言いませんでした。女性のことも知られてはいけないと思い、『お父さんは外でお仕事している』と言い続けました。それでも子供は感じ取るものです。順洋の反抗期はすさまじくて、中学生のころ私と口論になったとき、『直木賞なんかいらない』と言った言葉を今も忘れられません」
光子さんが、父親の悪口をいっさい言わない子育てを続けていることは、当の志茂田さんも承知していた。
「もし、女房が僕の悪口を言っていたら、逆に気が楽だったかもしれない。でも、こんな僕でも待ち続けて、子供たちをしっかり育て、家庭を守った。そのことに罪の意識はありました。だから家を出たといっても、ほかの惑星に行っちゃうような飛び立ち方はできなかった。みえないクビキがあった。いつか（家族のもとに）戻るんだろうな、ということは常にありました」
現在、夫の愛人問題に悩むことはなくなり家族が再生されたとはいっても、4人が「一つ屋根の下」で暮らしているわけではない。東京近郊の志茂田さんの実家に暮らすのが光子さんと大気さん。そこから5分ほどのマンションで単身生活をするのが、『YORIZO』名義でフリーカメラマンをしている順洋さん。志茂田さんは事務所で週の大半を過ごし、週末に仕事や出張がなければ自宅に戻るという。光子さんは言う。
「100組あれば、100通りの家族の在り方があると思うんです。今の主人との距離感は、私が何十年もかかってようやくたどり着いた最も心地よい間合いなんです。最近の心配事ですか。191センチと187センチの大男の息子2人の結婚ですかね（笑）。もう、これは母の祈りです」
『女性自身』編集部
著者の記事一覧へ
【関連記事】
タクシードライバーは見た！「人気有名人の意外な車中姿」
ケンタロウの退院を信じ続ける妻 夫のため引っ越していた
浅野ゆう子「もう一度芸能界へ…」年下恋人復職へ涙の奔走
関連カテゴリー:
芸能
エンタメニュース
関連タグ:
家族
志茂田景樹
こちらの記事もおすすめ
芸能
もっと見る
「30歳で150万円」フジテレビ300億円赤字でも夏のボーナスは“微減”の...
2025/05/31 06:00
エンタメニュース
「子供が生まれたんだから…」井戸田潤の19歳年下モデル妻が明かした“高額趣味...
2025/05/31 06:00
エンタメニュース
團十郎11年前から始まった恒例“麻央さんとの思い出植樹イベント”に起きた異...
2025/05/30 17:23
エンタメニュース
「ビックリした」紅白7度出場の25歳朝ドラ女優“ビジュアル激変”にファン驚...
2025/05/30 16:38
エンタメニュース
《匂わせ発言も》出川哲朗YouTube出演NGでも解禁が最有力視される「超...
2025/05/30 15:57
エンタメニュース
「ノーダメージで草」田中圭 “ダブルピース”近影にネット違和感…待ち受ける業...
2025/05/30 15:42
エンタメニュース
カテゴリー
芸能
エンタメニュース
インタビュー
皇室
国内
海外
海外ニュース
韓流ニュース
スポーツ
ライフ
美容
健康
暮らし
グルメ
地域
コラム
占い


https://x.com/kagekineko/status/832068998476881920#:~:text=Conversation&text=%40kagekineko-,%E5%83%95%E3%81%AB%E3%81%AF%E5%AD%AB%E3%81%8C%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82,%E3%82%82%E5%8C%82%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82
志茂田景樹 @kagekineko 僕には孫がいません。２人息子がいますが、１人は既婚ですが夫婦共に40代半ば、もう1人からは結婚のケの字も匂ってきません。でも読み聞かせ活動で出会う子供たちはみんな僕の孫です。一緒に広げたファンタジーの世界で感動を共有した可愛い孫たちなのですよ。可愛い子供はすべて貴方の子供です。 引用 ADHDただいま発達中 @ADHD55569241 · 2017年2月16日 @kagekineko 精神疾患で、子供を諦めました。ただ、何故自分は、と、子供や妊婦さん、家族連れを見ると泣けてきて、どうすれば心の折り合いがつくのかわからないでいます。すみません、先生に聞いて欲しかったんです。 午後0:28 · 2017年2月16日 1 113 324 2


https://www.asahipress.com/event/kazokumukeikaku_answers.html
志茂田景樹×紫原明子の人生相談！～場外編～
『家族無計画』
の出版を記念し、青山ブックセンターで行われた、志茂田景樹さん×紫原明子さんのトークイベント「規格外だけど、愉しい家族」。
会場内から悩みを募集した「人生相談コーナー」で、当日は時間が足りず回答しきれなかった相談へ、お二人からコメントをもらいました。
目次
「結婚」、「家族を持つ」というメリット、デメリットを教えてください
ストレスの多い生活。一言お願いします！
恋愛や結婚に心が向かない自分が不安
運命ってあると思いますか？
電話をかけるのも受けるのも怖くてたまらない
不安を抱きつつも自信をつけていくこと
見切りをつけるべきでしょうか？
社会人になってから新しい友達ができません
新卒で入社した会社で12年間事務をしています
今月末に離婚します。どうしたら強くなれますか？
■現在婚活中さん（女性／会社員）
「結婚」、「家族を持つ」というメリット、デメリットを教えてください。
また婚活へのアドバイスをください。
志茂田景樹さんより
メリット：自分の人生の厚みと幅を豊かにする。
子どもを持つことで嬉しい責任と義務が生じ、確かな生き甲斐を意識できる。
デメリット：離婚、家族離散などの可能性が生まれ、シングルでいれば味わうことのなかった苦しみ悲しみに襲われるかもしれない。
紫原明子さんより
自分のことばかり考えていると段々飽きてくるので、パートナーや子供など、家族を持つと人のドラマに当事者として付き合えるという面白さがあります。一方、ときにそれがめんどくさくなるデメリットもありますよね。
それから、結婚という伝統あるシステムに乗っかることで、赤の他人と助け合うことを暗黙の了解化しやすくなるというのもメリットだろうと思います。しかしこれは、頑丈な檻に守られるようなもので、すごく安心感があるんだけど、だからこそ窮屈になったり、窮屈さを感じたとしても自分が我慢すればいいんだと外に出ようとする意欲を失ってしまったりもする諸刃の剣です。
個人的には、リスクを負うだけのリターンはあったなと感じています。
■やいやいさん（女性／会社員）
結婚して5年、現在１歳11か月の娘が一人おります。もともと大企業に勤めていた主人が結婚して８か月でリストラにあい、うつ病となり、転職しても仕事が続かない状態です。
私は出産後７か月で職場復帰しました。最近は主人の母に「あなたのせいで病気になった」と言われたりして、ストレス過多な生活を送っています。
時々離婚も頭をよぎりますが、なんとか私の年収をアップして、家族３人でがんばっていこうと思っています。決意表明でした。
（何か一言お願いします！）
志茂田さんより
勇気ある選択です。貴方が元気いっぱいに生きて、幼いお嬢がすくすく育つのを見ればご主人の病気も快方に向かいます。
初めは大変でしょうが、乗り越える喜びを味わってください。
紫原さんより
仕事って、やればやるだけ達成感と収入で見返りがあるので最高ですよね。ただでさえストレスの多い毎日を過ごされていらっしゃるということなので、せめて仕事は息抜きをかねるように、新たなストレスの源とならないように、続けられるといいですね。頑張ってください！
ただ、やはり無理の限界値はあるので、ご自身の気持ちと体の調子は過信されないようにしてください。全部を抱えきれないときに、何かを手放すという選択肢があるということも、お守りとして、心の片隅に置いておかれると良いのではないかなと思います。
■まりこさん（女性／パート・アルバイト、自営業）
20歳をすぎてから恋愛に興味が無くなり、自分の好きな仕事や勉強に取り組んでいます。恋愛や結婚に心が向かない自分が不安です。アドバイスをください。
志茂田さんより
あまり気にしないで大丈夫ですよ。
恋愛よりも自分の好きな仕事や、勉強のほうが楽しい、というより、自分の将来を考えて有意義だという判断からきているのです。
恋愛はいい出会いという縁があれば自然に燃え盛ります。
紫原さんより
恋愛とか結婚って、実際のところご縁がないと始まらないですよね。興味がないことに興味を持つのって無理だし、不安にならなくていいんじゃないでしょうか。この問題に関しては私もたまに、いつが現役だったかもわからぬまま、このまま現役を退いていくんだろうか……とか不安になることがありますが、そんなとき私が意識的にイメージするのは分子の結合です。他の分子とつなぐ手がなければ結合できないので、宙ぶらりんにあいた手が自分についているイメージを失わないようにしたいなと。一人でも十分楽しいけど、一方で、満たされない部分や、寂しさ、完成されない部分がある状態を、無理に無いものにしないこと。自分の“余白”の部分を維持していると、自然としかるべきご縁があるのではないかと感じています。
■宇宙人さん（女性／会社員）
30代です。結婚や恋愛したいと思うパートナーに出会えません。運命ってあると思いますか？
志茂田さんより
そのとき、電流に撃たれたように出会えて一生を共にする人だと感じたら運命の人なのです。
紫原さんより
『家族無計画』でも書きましたが、偶然の出会いを意識的に作る努力をしてみるのはどうでしょうか。例えば電話番号とツイッターアカウントを書いた手紙を風船につけて100個くらい飛ばすとか、ボトルに入れて海に流すとか。
もし内陸部にお住まいで海が遠ければ、図書館で自分の好きな本にそっと手紙を挟んで返す、というのも良いかも。出会いがない問題も婚活が難しい問題も、本当に厄介ですが、新しい出会いの糸口を探る上で想像力を働かせると、結果が出ても出なくても、まずは実行している自分が楽しいのでオススメです。
また、男女ともに空から素敵な異性が降ってくる的な物語を、受動的に求めているので、あえて自分が物語を提供する側に回ると、その時点で一気に需要が高まりそうな気もします。
さて運命についてですが、運命とハサミは使いよう、と私は思っています。「なんだかんだいっても、最後にはうまくいく運命だなあ」と運命をエビデンスに自分を過信したり、どうしてもうまくいかなかったときには「こうなる運命だったんだなあ」と失敗から得た何らかのメリットに帰結させる後押しをさせたりと、都合よく運命を使っていきましょう。
■もしもしかめ子さん（女性／地方議員）
電話をかけるのも受けるのも怖くてたまらないんです。携帯電話に電話がかかってくる時はたいてい移動中や誰かと話している時、眠い時などでいつも都合が悪く出たくありません。一方、かける時も相手は忙しいのではないかと思い、タイミングがわかりません。どうしたらよいでしょうか？
志茂田さんより
メールや、ショートメールをうまく活用してください。
それとなく、仕事柄、公務中は電話には出難いことを伝えておくとよいでしょう。そのかわり、気がつき次第、短くていいですから返信してください。
紫原さんより
私も同じです！電話が苦手、という人の話は本当にたくさん聞くし、もはや無理に苦手意識を克服する必要は無いのではないでしょうか。私は、子供の通う学校や営業電話をかけてくる洋服屋さんなど、一度着信があったら全て電話帳に登録して、不要不急な電話には極力、居留守を使います。それでも割と何とかなっています。どんなに仲が良くても、友達からの電話も苦手なので、着信を一旦スルーして夜遅い時間に「着信、今気づいた！遅くなっちゃったからLINEで返すね。どうかした〜？」などとメッセージを送ります。そういうことを数回続けていると、だんだん電話がかかってこなくなりますよ！
■頑張りたいさん（女性／自由業）
いままでキャリアを積み上げてきた場所を離れ、新たな世界に飛び込みました。すべてが新鮮でエネルギーに満ちあふれている半面、30代に突入したこともあり、恋愛・結婚・今後の仕事すべてに影響を受けることに対して不安が募ります。不安を抱きつつも自信をつけていくことって可能なのでしょうか？
志茂田さんより
フリーな立場になって不安は尽きないでしょうが、期待の裏返しと思いましょう。期待して課題を１つひとつ乗り越えていけば、自信はほっといてもついていきます。恋愛、結婚、仕事に対する観方が変わるので、それを仕事に生かしていくことです。
紫原さんより
不安が大きいときや、顔から火が出るような恥ずかしい失敗が続くときって、慣れないことをやっているわけだから、自分がまさに脱皮しているときですよね。不安を伴う場面を乗り越えたときにこそ自信を持てるようになるのだと思います。すごくいい環境にいらっしゃるんですね。ぜひがんばってください！
■こじらせ女子さん（女性／自営業）
今、付き合っている人と結婚したいと思っているのですが、相手はとてもおとなしい人で、自分からプロポーズできないタイプです。私から結婚を切り出せば、多分結婚してくれると思うんですが、もしも断られたら……と思うと言い出せません。ここは見切りをつけるべきでしょうか？
志茂田さんより
簡単なことです。貴方からプロポーズしてください。
とてもおとなしいということは、相手も、断られたらどうしよう、と思っているのかもしれません。貴方からプロポーズすれば感激して尽くすでしょう。
仮に断られたら向こうに見る目がなかったのです。
もっといい人からプロポーズされるチャンスが生まれます。
紫原さんより
どうせ見切りをつけるなら、まずは先に結婚を切り出してみてはどうでしょうか！彼と結婚したいということですし、自分から言い出せないことくらいで諦めるのはちょっともったいない気がします。彼のおとなしい部分を補ってあげればあとはうまくいくというのであれば、癖はあるけど乗り慣れた車って感じで、乗りこなせるのはあなただけ、という、良いパートナーシップを築ける可能性もありますね。
■まおさん（女性／会社員）
社会人になってから、なかなか新しい友達ができません。どうしたら明子さんのようにママ友とうまく付き合えますか？気持ちの持ちようやコツなどを教えてください。
紫原さんより
子供を介して、何となく挨拶したり、顔見知りになったママ友で、この人とは特に仲良くなりたいな、という人がいたら、まずはそのママの下の名前を聞いてみるといいと思います。「◯◯ちゃんママ」でなくて「◯◯さん」と下の名前で呼び合う。その上で、相手の人生に興味と尊敬を持ちつつ、必要なときには自己開示を惜しまない。相手の無自覚な失言をあまり敏感にすくわない。これで結構、うまいこと信頼関係を築いていくことができますよ！
■ゆきさん（女性／会社員）
新卒で入社した会社で12年間事務をしています。安定した日々ですが、これでいいのかな、私の履歴書は薄いなあ、と思うときもあります。
紫原さんは私と同い年ですが、仕事を始めたのは私よりも遅いにもかかわらず、濃密な時間を過ごして大きな活躍をしているように思います。そのパワーはどうしたら得られるのでしょうか？
紫原さんより
私はどうも欲深いんですよね……。ブラッド・ピット主演の「セブン」を見たときは私も殺されるなと思ったし、「千と千尋の神隠し」を見たときは豚になった両親に自己投影せずにはいられませんでした。欲深さに自分自身が翻弄されるときもあるので必ずしもこれが良いとも言えません。
ましてや12年間一つの会社で働き続けるというのは本当にご立派なことだと思いますよ。世の中にはたくさんの価値基準があるので、他人と比べて自分の生き方を変える必要は全然ないと思います。
■マリさん（女性／パート）
今月末に離婚します。円満離婚ですが、あのときこうしていたらうまくいっていたのかな……と思ったり、今まで穏やかに流れていた自分の人生にまさか離婚という出来事が起こると思っていなかったので、お互いのために納得しているとはいえ、戸惑いも消えません。これからの人生に向けて、どうしたら私は強くなれますか？
紫原さんより
離婚されるとのこと、これまでお疲れ様でした。
家族だからこそどこまでも依存や憎しみが終わらないし、円満に離婚して他人になると、それ以上相手を憎まなくて良くなりますよ。どうしようもない中で、何とかそんな状態を抜け出そうと、マリさんと旦那さんが前向きに進めた勇気ある一歩だと思いますので、どうか自信を持ってください。
ありきたりではありますが、体験を文章化するというのは一つの手です。そのときは匿名でもいいので、極力人に読まれるものとして書くことをおすすめします。
これから離婚をするかもしれない誰かに、経験者として言えること、マリさんの貴重な経験を提供してあげてください。そういうつもりで書くと、不思議と自分の離婚という体験をうまく消化できたりしますよ。
■商品詳細へ■


https://newsdig.tbs.co.jp/articles/-/1178502
志茂田景樹さん要介護５「認定を受けました」「何かにしがみついて立ち上がることさえできません」2017年・関節リウマチを発症
TBSテレビ
2024年5月19日(日) 17:06
エンタメ
芸能情報ステーション
作家の志茂田景樹さんが自身のＳＮＳを更新。要介護５の認定を受けたことや、現在の自身の体調について綴りました。志茂田景樹さんは、2017年・関節リウマチを発症。2022年9月23日のＳＮＳの投稿では「僕は関節リ…
続きを読む


https://www.hohoemi-gr.com/media/book/a1009
志茂田景樹の息子のタクシー本
2012/09/25
書籍
運転手
タクシー
LINEで送る
Tweet
志茂田景樹の息子がタクシー運転手になって、本を書きました。内容的には、いままでのタクシー経験本とあまり変わりはないのですが、タクシーを褒めている点がいいところです。
「僕は３０代に入るまで役者に始まり、会社員、会社経営といった仕事を経験しましたが、いちばん気楽に楽しくできているのがタクシー運転手なのです。・・・給料は歩合制ですから、働いて結果を残せば普通のサラリーマンをやるよりはるかに稼げるのです。ちなみに、僕はタクシー運転手の仕事だけで、“年収８００万円”を得ています。」
業界ナンバーワンになったという営業方法を紹介していますが、東京での話なので、他の地域のものにとってはほとんど参考になりません。
最後の方には、タクシーQ&Aがあります。これは、タクシー会社の教本としても使えるかもしれません。
LINEで送る
Tweet


https://diamond.jp/articles/-/343418#:~:text=%E5%A5%87%E6%8A%9C%E3%81%AA%E9%AB%AA%E5%9E%8B%E3%82%84%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3,%E7%94%9F%E6%B4%BB%E3%82%92%E9%80%81%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
写真はイメージですPhoto:PIXTA
奇抜な髪型やファッションセンスが注目されてタレントとしても活躍した作家、志茂田景樹氏は現在、要介護4の車いす生活を送っている。関節リウマチ、気管支拡張症、車いす生活……年齢を重ね、さまざまなハンデを抱えながらも前を向いて生きる志茂田氏は、どのように病を受け入れたのか。本稿は、志茂田景樹
『生きる力83歳車いすからのメッセージ』
（エムディエヌコーポレーション）の一部を抜粋・編集したものです。
79歳で始まった車いす生活
悪い節目を迎え、肺炎にも
人生には節目がある。
良い節目もあれば、悪い節目もある。
2019年春、79歳の僕は、とても大きなそして悪い節目を迎えました。その年に僕は、車いす生活を余儀なくされたのです。
介護サービスを受けるようになり、その年の秋には、間質性肺炎にも罹患しました。
これは後にCTスキャン検査の結果、それは、17歳時に診断された気管支拡張症を風邪で増悪させたもので、関節リウマチも関与していたようです。気管支拡張症と間質性肺炎は、各種の数値などの結果も含めて症状がよく似ているんですね。
ところで、気管支拡張症は中高年の人が罹る病気で気管支が炎症を起こし拡張し、そこに痰が溜まる病気で、いったん拡張したら治ることはありません。次第に進行していきます。
17歳のときに気管支拡張症と診断されて、医師から、
「これは老人が罹る病気なんだよ。薬は出すけれど治らないからね。無理はしないことだよ。激しく体を動かしちゃダメだよ」
と、言われてガックリきました。
医師はサルファ剤を処方してくれました。消炎効果が高いので痰の量も減るということでしたが、一向に痰は減りません。それで、僕は新宿紀伊國屋書店の医学書コーナーに日参し医学書をパラパラ立ち読みして、信頼がおけそうな東大病院の内科にかかりました。
しかし、結果は同じで処方して貰った薬はやはりサルファ剤でした。
ただ、東大病院では、それまでの僕の病歴を詳しく聞いてくれました。
僕は小中高を通じ、学校のレントゲン検診では必ず精密検査に呼び出されました。
小学3年時に肺炎の既往症があるのですが、それには関係なく、肋膜炎、気管支ぜんそく、肺浸潤など、そのときの検診によって様々な疑いを持たれました。でも、本元の僕はいつも元気にしていたので、いつも要観察ですまされました。
つまり、次の検診まではそのままでいいということです。
「小学校のときから、あるいはもっと前から気管支拡張症だったのかもしれないな。つまり、持って生まれたものだということ。年を取って罹る人より良性ということだろうね」
おすすめの会員限定記事
「0800」の電話に出ない人が増えている深刻な理由
お風呂で「シャワーだけの人」と「湯船につかる人」、心疾患リスクが高いのはどっち？
あなたにおすすめ
特集
物価高対策で消費税減税は大間違い、それよりも「最低賃金100円引き上げ」を
【鉄鋼3社の苦境】日本製鉄の「V字回復プラン」はトランプ関税で台無しに？神戸製鋼がJFEを抜き鉄鋼業界は“序列”激変！
【独自入手】ベイカレントの「超重要顧客29社」の実名と最新序列を全公開！“ファイザーバブル”終焉後の新顧客開拓戦略にアクセンチュアの影!?
不祥事企業を許さない機関投資家ランキング！3位大和アセットマネジメント、1位は？不祥事に「甘い」投資家も判明


https://newsdig.tbs.co.jp/articles/-/1178502#:~:text=%E3%83%88%E3%83%83%E3%83%97-,%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9%E3%81%95%E3%82%93%20%E8%A6%81%E4%BB%8B%E8%AD%B7%EF%BC%95%E3%80%8C%E8%AA%8D%E5%AE%9A%E3%82%92%E5%8F%97%E3%81%91,%E5%B9%B4%E3%83%BB%E9%96%A2%E7%AF%80%E3%83%AA%E3%82%A6%E3%83%9E%E3%83%81%E3%82%92%E7%99%BA%E7%97%87
志茂田景樹さん要介護５「認定を受けました」「何かにしがみついて立ち上がることさえできません」2017年・関節リウマチを発症
TBSテレビ
2024年5月19日(日) 17:06
エンタメ
芸能情報ステーション
作家の志茂田景樹さんが自身のＳＮＳを更新。要介護５の認定を受けたことや、現在の自身の体調について綴りました。志茂田景樹さんは、2017年・関節リウマチを発症。2022年9月23日のＳＮＳの投稿では「僕は関節リ…
続きを読む


https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97#:~:text=%E4%B8%8B%E7%94%B0%20%E5%A4%A7%E6%B0%97%EF%BC%88%E3%81%97%E3%82%82%E3%81%A0,%E8%A1%80%E6%B6%B2%E5%9E%8B%E3%81%AFAB%E5%9E%8B%E3%80%82
下田 大気
（しもだひろき、
1976年
8月12日
- ）は、
日本
の
政治家
、
タクシー
ドライバー
、元
俳優
。
武蔵野市議会
議員（3期）。
東京都
出身。
血液型
は
AB型
。父は作家の
志茂田景樹
。
芸能プロダクション
「
ビッグ・ブッキング・エンターテインメント
」に所属。
略歴
[
編集
]
1976年、志茂田景樹の次男として生まれ、
武蔵野市
で育つ
[
1
]
。
明星高等学校
卒業後
[
1
]
の18歳の時に父の援助を受けて
健康食品
会社（父がイメージキャラクターを務めていた）を設立するもすぐに
倒産
。その後、俳優デビューや宝石販売会社、芸能プロダクション（所属タレントには父の志茂田景樹、父の友人であり当時バラエティ番組で活躍していた
金萬福
などがいた）の経営などを行うものの、いずれも失敗に終わった。事業の失敗や自らの
ギャンブル
癖等が災いし、2300万円もの負債を抱え
自己破産
した。金銭的に困窮していた時期は両親が愛用していた高級時計や宝飾品、ブランド品等を無断で持ち出し換金していた（この事に両親は気づいていたが、「（大気が）いつか自分の失敗に気づく時が来る」と更生する事を信じて敢えて騒ぎ立てる事はしなかった）。
2009年
9月、これまでの自分の行いを反省し自立を決意。タクシー業界（
飛鳥交通
）に飛び込み1ヶ月で300人中トップの売上を達成し、それ以来半年間トップをキープし、年収800万円を稼ぎ出す「カリスマタクシー運転手」として成功し
[
2
]
、メディアに取り上げられるようになった。その後もラーメン事業に手を出して失敗したものの、タクシー運転手の傍らタクシーのコンサルティング事業などを手がけ年収2000万を稼ぎ出し、2冊目の著書『タクシー運転手になって人生大逆転!』を上梓した。
2015年4月26日に行われる
武蔵野市議会
議員選挙に出馬
[
3
]
。1363票で初当選した。2019年4月21日に行われた2期目の選挙では2174票を獲得し当選。2023年4月23日に行われた3期目の選挙では2617票を獲得し当選。会派に属さない無所属の議員として活動。また政策に活かすためタクシードライバーも継続している。
2021年
10月頃から全国的に話題となった武蔵野市
住民投票条例
案には無所属議員であるため賛成・反対どちらの立場なのかが注目され、条例案には反対票を投じた
[
4
]
。
著書
[
編集
]
タクシーほど気楽な商売はない! あなたにも今すぐ始められる悠々自適の年収（
光文社
、
2012年
）
ISBN 978-4334976972
タクシー運転手になって人生大逆転（
角川SSC新書
、
2014年
）
ISBN 978-4047316454
テレビ出演
[
編集
]
アリよさらば
（1994年）
アッコにおまかせ!
（2013年）
SASUKE
笑っていいとも!
オールスター感謝祭
ゴロウ・デラックス
進化論
危ない熟女SP
コロンブスのヒラメキ
さんまのナンでもダービー
出典
[
編集
]
東京新聞
2012年8月1日
^
a
b
“
プロフィール 下田 大気（しもだ ひろき）
”.   下田大気と武蔵野の未来を創る会. 2018年4月20日閲覧。
^
“
カリスマタクシー運転手・志茂田景樹息子710円の重み語る
”.
NEWSポストセブン
(2012年9月19日). 2013年10月20日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
志茂田景樹氏の次男が政界へ！“カリスマタクシードライバー”市議選出馬を表明
”.
東スポweb
(2015年2月17日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
外国人による乗っ取りはあるのか？志茂田景樹氏の子息・大気市議が解説する武蔵野市の住民投票条例案
”.   東スポweb (2021年11月20日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
外部リンク
[
編集
]
公式ウェブサイト
下田大気オフィシャルブログ「大気晩成」
所属事務所株式会社BBE
典拠管理データベース
全般
ISNI
VIAF
国立図書館
日本
学術データベース
CiNii Books
CiNii Research
「

」から取得


https://about.colorfulcast.com/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB/?id=448XnJleh5nFKZPnkxdm
一覧へ
キャスティングの依頼はこちら
下田 大気
(シモダヒロキ)
タクシー運転手
タレント
文化人
市議会議員
政治家
メッセージ
武蔵野市議会議員(２期目)の完全無所属兼タクシードライバー下田ひろきです。
直木賞作家、志茂田景樹の二男として生まれる。
高校時代矢沢永吉主演アリよさらばで俳優デビュー。 その後父親と数々のバラエティー番組など出てタレント活動もするが、いまいちぱっとせず高校卒業と同時に会社を 設立し実業家の道を歩むもいまひとつうまくいかず廃業!
また役者をやりはじめるが鳴かず飛ばず!
再度会社を立ち上げ芸能プロダクションを経営する。
金
金萬福やグラビアアイドルのマネジメントするが2009年に廃業! 2009年冬より東京無線グループでタクシー運転手になる。 一ヶ月で会社でトップになり、半年でタクシー業界のトップクラスの売上を誇り、カリスマ運転手と呼ばれるようになる。 2012年 7月に光文社より「タクシーほど気楽な商売はない!」で、作家デビュー、それを機にタレント活動も始める
生年月日
1976年8月12日
身長/体重
184cm/-kg
出身
東京都
居住地
東京都
所属
株式会社BBE
体型 / チャームポイント
優しい, 男らしい
髪型
ベリーショート
趣味
サウナ, ドライブ
資格 / 免許
大２種免許


https://diamond.jp/articles/-/343418#:~:text=%E5%A5%87%E6%8A%9C%E3%81%AA%E9%AB%AA%E5%9E%8B%E3%82%84%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3,%E7%97%85%E3%82%92%E5%8F%97%E3%81%91%E5%85%A5%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%8B%E3%80%82
写真はイメージですPhoto:PIXTA
奇抜な髪型やファッションセンスが注目されてタレントとしても活躍した作家、志茂田景樹氏は現在、要介護4の車いす生活を送っている。関節リウマチ、気管支拡張症、車いす生活……年齢を重ね、さまざまなハンデを抱えながらも前を向いて生きる志茂田氏は、どのように病を受け入れたのか。本稿は、志茂田景樹
『生きる力83歳車いすからのメッセージ』
（エムディエヌコーポレーション）の一部を抜粋・編集したものです。
79歳で始まった車いす生活
悪い節目を迎え、肺炎にも
人生には節目がある。
良い節目もあれば、悪い節目もある。
2019年春、79歳の僕は、とても大きなそして悪い節目を迎えました。その年に僕は、車いす生活を余儀なくされたのです。
介護サービスを受けるようになり、その年の秋には、間質性肺炎にも罹患しました。
これは後にCTスキャン検査の結果、それは、17歳時に診断された気管支拡張症を風邪で増悪させたもので、関節リウマチも関与していたようです。気管支拡張症と間質性肺炎は、各種の数値などの結果も含めて症状がよく似ているんですね。
ところで、気管支拡張症は中高年の人が罹る病気で気管支が炎症を起こし拡張し、そこに痰が溜まる病気で、いったん拡張したら治ることはありません。次第に進行していきます。
17歳のときに気管支拡張症と診断されて、医師から、
「これは老人が罹る病気なんだよ。薬は出すけれど治らないからね。無理はしないことだよ。激しく体を動かしちゃダメだよ」
と、言われてガックリきました。
医師はサルファ剤を処方してくれました。消炎効果が高いので痰の量も減るということでしたが、一向に痰は減りません。それで、僕は新宿紀伊國屋書店の医学書コーナーに日参し医学書をパラパラ立ち読みして、信頼がおけそうな東大病院の内科にかかりました。
しかし、結果は同じで処方して貰った薬はやはりサルファ剤でした。
ただ、東大病院では、それまでの僕の病歴を詳しく聞いてくれました。
僕は小中高を通じ、学校のレントゲン検診では必ず精密検査に呼び出されました。
小学3年時に肺炎の既往症があるのですが、それには関係なく、肋膜炎、気管支ぜんそく、肺浸潤など、そのときの検診によって様々な疑いを持たれました。でも、本元の僕はいつも元気にしていたので、いつも要観察ですまされました。
つまり、次の検診まではそのままでいいということです。
「小学校のときから、あるいはもっと前から気管支拡張症だったのかもしれないな。つまり、持って生まれたものだということ。年を取って罹る人より良性ということだろうね」
おすすめの会員限定記事
「0800」の電話に出ない人が増えている深刻な理由
お風呂で「シャワーだけの人」と「湯船につかる人」、心疾患リスクが高いのはどっち？
あなたにおすすめ
特集
物価高対策で消費税減税は大間違い、それよりも「最低賃金100円引き上げ」を
【鉄鋼3社の苦境】日本製鉄の「V字回復プラン」はトランプ関税で台無しに？神戸製鋼がJFEを抜き鉄鋼業界は“序列”激変！
【独自入手】ベイカレントの「超重要顧客29社」の実名と最新序列を全公開！“ファイザーバブル”終焉後の新顧客開拓戦略にアクセンチュアの影!?
不祥事企業を許さない機関投資家ランキング！3位大和アセットマネジメント、1位は？不祥事に「甘い」投資家も判明


https://news.yahoo.co.jp/articles/a2f0f93d5c1d196fea01411fca10f5f4a886dd60#:~:text=%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC-,%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9%2084%E6%AD%B3%E3%80%8C%E3%81%A7%E3%81%8D%E3%82%8B%E9%81%8B%E5%8B%95%E3%81%AF%E8%BB%BD%E3%81%84%E8%B2%A7%E4%B9%8F,%E3%81%AF%E8%A6%81%E4%BB%8B%E8%AD%B75%E8%AA%8D%E5%AE%9A&text=%E4%BD%9C%E5%AE%B6%E3%81%AE%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9,%E7%97%85%E7%8A%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E6%98%8E%E3%81%8B%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82
志茂田景樹さん
作家の志茂田景樹さん（84）が19日、自身の公式X（旧Twitter）を更新し、2017年に発症した関節リウマチなどの病状について明かしました。
【画像】息子とイベントに登場した志茂田景樹さん
志茂田さんは、2017年に関節リウマチを発症。別の病気も患い、要介護4の認定を受け、車いすユーザーであることをかねてより公表していました。17日には、自身の公式Xで「この度、要介護4を卒業し5の認定を受けました。僕の実感とはやや違うと思いましたが、より手厚い介護を受けられるということ。有り難いことです」と、要介護5の認定を受けたことを明かしていました。

その後、19日にXを更新し、「今の僕でもできる運動は軽い貧乏ゆすりだけです。1歩も歩けないどころか、何かにしがみついて立ち上がることさえできません。肩、肘、膝などの関節に爆発的な激痛が生じます」と、現在の体調を報告。

続けて、「できることは歯磨き、食事、車椅子に乗せて動かして貰いパソコンで依頼原稿を執筆、SNS の発信ですが、幸せないっときです」と、現在の状況を明かしました。


https://diamond.jp/articles/-/343418
写真はイメージですPhoto:PIXTA
奇抜な髪型やファッションセンスが注目されてタレントとしても活躍した作家、志茂田景樹氏は現在、要介護4の車いす生活を送っている。関節リウマチ、気管支拡張症、車いす生活……年齢を重ね、さまざまなハンデを抱えながらも前を向いて生きる志茂田氏は、どのように病を受け入れたのか。本稿は、志茂田景樹
『生きる力83歳車いすからのメッセージ』
（エムディエヌコーポレーション）の一部を抜粋・編集したものです。
79歳で始まった車いす生活
悪い節目を迎え、肺炎にも
人生には節目がある。
良い節目もあれば、悪い節目もある。
2019年春、79歳の僕は、とても大きなそして悪い節目を迎えました。その年に僕は、車いす生活を余儀なくされたのです。
介護サービスを受けるようになり、その年の秋には、間質性肺炎にも罹患しました。
これは後にCTスキャン検査の結果、それは、17歳時に診断された気管支拡張症を風邪で増悪させたもので、関節リウマチも関与していたようです。気管支拡張症と間質性肺炎は、各種の数値などの結果も含めて症状がよく似ているんですね。
ところで、気管支拡張症は中高年の人が罹る病気で気管支が炎症を起こし拡張し、そこに痰が溜まる病気で、いったん拡張したら治ることはありません。次第に進行していきます。
17歳のときに気管支拡張症と診断されて、医師から、
「これは老人が罹る病気なんだよ。薬は出すけれど治らないからね。無理はしないことだよ。激しく体を動かしちゃダメだよ」
と、言われてガックリきました。
医師はサルファ剤を処方してくれました。消炎効果が高いので痰の量も減るということでしたが、一向に痰は減りません。それで、僕は新宿紀伊國屋書店の医学書コーナーに日参し医学書をパラパラ立ち読みして、信頼がおけそうな東大病院の内科にかかりました。
しかし、結果は同じで処方して貰った薬はやはりサルファ剤でした。
ただ、東大病院では、それまでの僕の病歴を詳しく聞いてくれました。
僕は小中高を通じ、学校のレントゲン検診では必ず精密検査に呼び出されました。
小学3年時に肺炎の既往症があるのですが、それには関係なく、肋膜炎、気管支ぜんそく、肺浸潤など、そのときの検診によって様々な疑いを持たれました。でも、本元の僕はいつも元気にしていたので、いつも要観察ですまされました。
つまり、次の検診まではそのままでいいということです。
「小学校のときから、あるいはもっと前から気管支拡張症だったのかもしれないな。つまり、持って生まれたものだということ。年を取って罹る人より良性ということだろうね」
おすすめの会員限定記事
「0800」の電話に出ない人が増えている深刻な理由
お風呂で「シャワーだけの人」と「湯船につかる人」、心疾患リスクが高いのはどっち？
あなたにおすすめ
特集
物価高対策で消費税減税は大間違い、それよりも「最低賃金100円引き上げ」を
【鉄鋼3社の苦境】日本製鉄の「V字回復プラン」はトランプ関税で台無しに？神戸製鋼がJFEを抜き鉄鋼業界は“序列”激変！
【独自入手】ベイカレントの「超重要顧客29社」の実名と最新序列を全公開！“ファイザーバブル”終焉後の新顧客開拓戦略にアクセンチュアの影!?
不祥事企業を許さない機関投資家ランキング！3位大和アセットマネジメント、1位は？不祥事に「甘い」投資家も判明


https://news.yahoo.co.jp/articles/a2f0f93d5c1d196fea01411fca10f5f4a886dd60
志茂田景樹さん
作家の志茂田景樹さん（84）が19日、自身の公式X（旧Twitter）を更新し、2017年に発症した関節リウマチなどの病状について明かしました。
【画像】息子とイベントに登場した志茂田景樹さん
志茂田さんは、2017年に関節リウマチを発症。別の病気も患い、要介護4の認定を受け、車いすユーザーであることをかねてより公表していました。17日には、自身の公式Xで「この度、要介護4を卒業し5の認定を受けました。僕の実感とはやや違うと思いましたが、より手厚い介護を受けられるということ。有り難いことです」と、要介護5の認定を受けたことを明かしていました。

その後、19日にXを更新し、「今の僕でもできる運動は軽い貧乏ゆすりだけです。1歩も歩けないどころか、何かにしがみついて立ち上がることさえできません。肩、肘、膝などの関節に爆発的な激痛が生じます」と、現在の体調を報告。

続けて、「できることは歯磨き、食事、車椅子に乗せて動かして貰いパソコンで依頼原稿を執筆、SNS の発信ですが、幸せないっときです」と、現在の状況を明かしました。





yahoo=========================================================

https://hiroki-shimoda.tokyo/profile/
https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97
https://x.com/kagekineko/status/832068998476881920
https://x.com/kagekineko/status/1648485896537411584
https://ja.wikipedia.org/wiki/%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9
https://www.news-postseven.com/archives/20120801_133689.html?DETAIL
https://www.amazon.co.jp/%E4%BB%8A%E3%80%81%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E2%80%95%E6%84%9F%E5%8B%95%E3%82%92%E3%82%8F%E3%81%8B%E3%81%A1%E3%81%82%E3%81%86%E5%AD%90%E8%82%B2%E3%81%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-%E5%BF%97%E8%8C%82%E7%94%B0-%E6%99%AF%E6%A8%B9/dp/4584186855
https://www.news-postseven.com/archives/20120919_144070.html?IMG_ENT
https://hiroki-shimoda.tokyo/
https://www.hmv.co.jp/artist_%E4%B8%8B%E7%94%B0%E5%85%89%E5%AD%90_200000000217376/biography/
https://jisin.jp/entertainment/entertainment-news/1608931/
https://www.amazon.co.jp/%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AF%E3%81%9C%E3%81%A3%E3%81%9F%E3%81%84%E5%88%A5%E3%82%8C%E3%81%AA%E3%81%84%E2%80%95%E8%A6%8B%E6%8D%A8%E3%81%A6%E3%82%89%E3%82%8C%E3%81%9F%E5%A6%BB%E3%81%AE%E6%89%8B%E8%A8%98-%E4%B8%8B%E7%94%B0-%E5%85%89%E5%AD%90/dp/4896916638
https://www.asahipress.com/event/kazokumukeikaku_answers.html
https://newsdig.tbs.co.jp/articles/-/1178502
https://www.hohoemi-gr.com/media/book/a1009
https://about.colorfulcast.com/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB/?id=448XnJleh5nFKZPnkxdm
https://www.oricon.co.jp/prof/1001957/
https://hiroki-shimoda.tokyo/reason/
https://hochi.news/articles/20230715-OHT1T51288.html
https://x.com/kagekineko




https://hiroki-shimoda.tokyo/profile/
HOME
政治家を志した理由
基本政策
活動報告
過去の一般質問
脱ムダ！武蔵野
プロフィール
下田 大気（しもだ ひろき）
1976年生まれ東京都武蔵野市出身
現職2期目/座右の銘は「隣人を自分の様に愛しなさい」
平成27年市議選初当選/平成31年5位当選で再選
直木賞作家である志茂田景樹の次男として生まれました。
俳優、会社員、飲食店経営などを経て2009年にタクシードライバーになりました。
1ヶ月で300人中トップの売上を達成し、それ以来半年間トップを維持しました。そして１年めで年収800万円を稼ぎ出す「カリスマ」と言う呼称がつくほどの高い営業成績をおさめました。
現在も「カリスマタクシードライバー」としてタクシーに乗務し、主要営業エリアを地元武蔵野市として、市内をくまなく運転し武蔵野市の路地裏に至るまですみからすみまで熟知しています。
また、その豊富な乗務経験をいかしてタクシーコンサルティング事業、作家業を営むかたわら、ワイドショーのコメンテーターなどメディアでも活躍しています。
略歴
栄光乃園幼稚園卒園
武蔵野市立桜堤小学校（現桜野小学校）卒業
武蔵野市立第二中学校卒業
私立明星高等学校卒業
著書
『タクシーほど気楽な商売はない』光文社 (2012.7）
『タクシー運転手になって人生大逆転』角川SSC新書(2014.9)
テレビ出演
高校時代に矢沢永吉初主演作品『アリよさらば』にて役者デビュー。
『ワイドスクランブル』（2014年）
『アッコにおまかせ!』（2013年）
『SASUKE』
『笑っていいとも』
『秋のオールスター感謝祭』
『ゴロウ・デラックス』
『進化論』
『タクシー運転手になって人生大逆転』
角川SSC新書(2014.9)
『タクシーほど気楽な商売はない』
光文社(2012.7)
下田ひろき事務所
〒180‐0022
東京都武蔵野市境 2-25-3
TEL & FAX：0422-30-5930E-MAIL：info@hiroki-shimoda.tokyo
Copyright © 2025  Hiroki Shimoda, All rights Reserved.


https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%B0%E5%A4%A7%E6%B0%97
下田 大気
（しもだひろき、
1976年
8月12日
- ）は、
日本
の
政治家
、
タクシー
ドライバー
、元
俳優
。
武蔵野市議会
議員（3期）。
東京都
出身。
血液型
は
AB型
。父は作家の
志茂田景樹
。
芸能プロダクション
「
ビッグ・ブッキング・エンターテインメント
」に所属。
略歴
[
編集
]
1976年、志茂田景樹の次男として生まれ、
武蔵野市
で育つ
[
1
]
。
明星高等学校
卒業後
[
1
]
の18歳の時に父の援助を受けて
健康食品
会社（父がイメージキャラクターを務めていた）を設立するもすぐに
倒産
。その後、俳優デビューや宝石販売会社、芸能プロダクション（所属タレントには父の志茂田景樹、父の友人であり当時バラエティ番組で活躍していた
金萬福
などがいた）の経営などを行うものの、いずれも失敗に終わった。事業の失敗や自らの
ギャンブル
癖等が災いし、2300万円もの負債を抱え
自己破産
した。金銭的に困窮していた時期は両親が愛用していた高級時計や宝飾品、ブランド品等を無断で持ち出し換金していた（この事に両親は気づいていたが、「（大気が）いつか自分の失敗に気づく時が来る」と更生する事を信じて敢えて騒ぎ立てる事はしなかった）。
2009年
9月、これまでの自分の行いを反省し自立を決意。タクシー業界（
飛鳥交通
）に飛び込み1ヶ月で300人中トップの売上を達成し、それ以来半年間トップをキープし、年収800万円を稼ぎ出す「カリスマタクシー運転手」として成功し
[
2
]
、メディアに取り上げられるようになった。その後もラーメン事業に手を出して失敗したものの、タクシー運転手の傍らタクシーのコンサルティング事業などを手がけ年収2000万を稼ぎ出し、2冊目の著書『タクシー運転手になって人生大逆転!』を上梓した。
2015年4月26日に行われる
武蔵野市議会
議員選挙に出馬
[
3
]
。1363票で初当選した。2019年4月21日に行われた2期目の選挙では2174票を獲得し当選。2023年4月23日に行われた3期目の選挙では2617票を獲得し当選。会派に属さない無所属の議員として活動。また政策に活かすためタクシードライバーも継続している。
2021年
10月頃から全国的に話題となった武蔵野市
住民投票条例
案には無所属議員であるため賛成・反対どちらの立場なのかが注目され、条例案には反対票を投じた
[
4
]
。
著書
[
編集
]
タクシーほど気楽な商売はない! あなたにも今すぐ始められる悠々自適の年収（
光文社
、
2012年
）
ISBN 978-4334976972
タクシー運転手になって人生大逆転（
角川SSC新書
、
2014年
）
ISBN 978-4047316454
テレビ出演
[
編集
]
アリよさらば
（1994年）
アッコにおまかせ!
（2013年）
SASUKE
笑っていいとも!
オールスター感謝祭
ゴロウ・デラックス
進化論
危ない熟女SP
コロンブスのヒラメキ
さんまのナンでもダービー
出典
[
編集
]
東京新聞
2012年8月1日
^
a
b
“
プロフィール 下田 大気（しもだ ひろき）
”.   下田大気と武蔵野の未来を創る会. 2018年4月20日閲覧。
^
“
カリスマタクシー運転手・志茂田景樹息子710円の重み語る
”.
NEWSポストセブン
(2012年9月19日). 2013年10月20日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
志茂田景樹氏の次男が政界へ！“カリスマタクシードライバー”市議選出馬を表明
”.
東スポweb
(2015年2月17日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
^
“
外国人による乗っ取りはあるのか？志茂田景樹氏の子息・大気市議が解説する武蔵野市の住民投票条例案
”.   東スポweb (2021年11月20日). 2022年3月25日閲覧閲覧。
エラー: 閲覧日が正しく記入されていません。
外部リンク
[
編集
]
公式ウェブサイト
下田大気オフィシャルブログ「大気晩成」
所属事務所株式会社BBE
典拠管理データベース
全般
ISNI
VIAF
国立図書館
日本
学術データベース
CiNii Books
CiNii Research
「

」から取得


https://x.com/kagekineko/status/832068998476881920
志茂田景樹 @kagekineko 僕には孫がいません。２人息子がいますが、１人は既婚ですが夫婦共に40代半ば、もう1人からは結婚のケの字も匂ってきません。でも読み聞かせ活動で出会う子供たちはみんな僕の孫です。一緒に広げたファンタジーの世界で感動を共有した可愛い孫たちなのですよ。可愛い子供はすべて貴方の子供です。 引用 ADHDただいま発達中 @ADHD55569241 · 2017年2月16日 @kagekineko 精神疾患で、子供を諦めました。ただ、何故自分は、と、子供や妊婦さん、家族連れを見ると泣けてきて、どうすれば心の折り合いがつくのかわからないでいます。すみません、先生に聞いて欲しかったんです。 午後0:28 · 2017年2月16日 1 113 324 2


https://x.com/kagekineko/status/1648485896537411584
志茂田景樹 @kagekineko これは親としても涙が溢れました。次男下田ひろきは幼い頃、児童館へ一人でよく遊びにいっていました。僕も妻も忙しくしていた時期でした。自分より小さい子の遊び相手もしていたようです。その頃の目線を忘れず有権者の皆さまに心からの訴えをしてほしいです。 引用 下田大気 (脱ムダ武蔵野代表/武蔵野市笑顔で元気委員会委員長) @HirokiShimoda · 2023年4月18日 私の公選ビラ！今日は武蔵境nonowa口で朝の５時半〜２０時まで駅立ちをしました！途中３０分の休憩のみ。その中で頂戴した言葉で１番嬉しかったのは「ジャンボリーでお世話になった息子が１８歳になり、１番初めの選挙は下田ひろきに投票すると言ってます」涙が出る程嬉しかった。 #武蔵野市議会選挙 午前9:37 · 2023年4月19日 · 4.7万 件の表示 11 191 2


https://ja.wikipedia.org/wiki/%E5%BF%97%E8%8C%82%E7%94%B0%E6%99%AF%E6%A8%B9
志茂田 景樹
誕生
下田 忠男
(
1940-03-25
)
1940年
3月25日
（85歳）
日本
静岡県
伊東市
職業
小説家
、
絵本作家
、
タレント
最終学歴
中央大学法学部
活動期間
1976年 -
ジャンル
架空戦記
、
推理小説
、
歴史小説
、
伝奇小説
など
代表作
『黄色い牙』（1980年）
『戦国の長嶋巨人軍』（1995年）
主な受賞歴
小説現代新人賞
（1976年）
直木三十五賞
（1980年）
文芸大賞（1984年）
日本文芸家クラブ特別大賞（1994年）
日本絵本賞
読者賞（2014年）
デビュー作
『やっとこ探偵』（1976年）
子供
下田大気
公式サイト
志茂田景樹ワールド
ウィキポータル 文学
テンプレートを表示
志茂田 景樹
（しもだ かげき、
1940年
〈
昭和
15年〉
3月25日
- ）は、日本の
作家
（
小説家
・
絵本
作家）、
タレント
。株式会社志茂田景樹事務所代表取締役。
日本文芸家クラブ
会長
[
1
]
。よい子に読み聞かせ隊隊長
[
2
]
。
日本ペンクラブ
会員。
芸能プロダクション
「
ビッグ・ブッキング・エンターテインメント
」所属。本名は
下田 忠男
（しもだ ただお）
[
3
]
。
ペンネーム
の由来は、「茂る田んぼを志す」という気持ちから変名し、また「景樹」は昔、父親の
書斎
でよく目にしていた本に、
江戸時代
の
国文学者
である
香川景樹
の著作があり、その賑やかな名前が気に入って拝借したという。また、一時期は境 忠雄（さかい ただお）のペンネームを使用していた時期もあった。
人物・来歴
[
編集
]
1940年、
静岡県
伊東市
に生まれる。5歳の時に兄が戦死
[
4
]
。
東京都立国立高等学校
を卒業後、一浪を経て
中央大学法学部
政治学科
に入学
[
3
]
。当時は俳優になる事も夢見ていたが、6年かけて卒業した後は弁護士事務所に就職するも、その後はセールス、探偵、保険調査員、塾講師、週刊誌記者など、20種以上の職を転々としてきた。28歳の保険調査員時代に地方出張の移動時間を利用して読書をしているうちに作家を志すようになった。29歳の時、
虫垂炎
と
腹膜炎
で長期入院したことをきっかけに短編の執筆を開始、それから仕事の傍ら作品を応募し続ける。3〜4年目くらいから候補作には毎回のように挙げられるようになってきたものの受賞には至らず、メディア業界の知人から受けた「短編を書くならストーリーの面白さよりも登場人物を重視するといい」というアドバイスを参考に書き上げた『やっとこ探偵』で、1976年
小説現代新人賞
を受賞、プロデビューを果たす。1980年、
国鉄
職員だった父が
北海道
に赴任した際に聞いた話をもとに書き上げた大作『黄色い牙』で
直木賞
を受賞した。
「孔雀警視」シリーズなどのエロティックな官能を絡めた大人のユーモア
推理小説
をはじめ、大胆な解釈の
歴史小説
、
伝奇小説
、人物評伝、スペクタクル小説、
ピカレスク
小説など、ジャンルを問わない多様多彩な作品世界を構築し、その執筆スピードの速さもあいまって矢継ぎ早に発表して読者の支持を集める。特に、『孔雀警視』は女性キャリア捜査官ものとしては日本の嚆矢であり、しかも続けてこの職種を取り上げたフィクションがリアルなものが多かったのに対し（近年はようやくコミカルなものもエロティックなものも増えてきている）軽いエロティックアクションに徹している点など、先見性と独自性が際立っている。『それゆけ孔雀警視』は1987年4月22日の『
水曜ドラマスペシャル
』（
TBS
）でドラマ化され、
志穂美悦子
が演じた。続編と第3作では
賀来千香子
に交代している。志茂田は『
警視総監
・鳳美由紀』ではこの路線をついに（しかもお色気アクションのまま）警察官最高職にまで推し進め、これは四半世紀を経た現在も未だに（映像・
劇画
も含め）フォロワーが出ていない。
1990年代には
架空戦記
小説を多数執筆、ブームの牽引者となる。分かり易さ、面白さを追求し、特に『戦国の長嶋巨人軍』はムックで取り上げられ
[
5
]
カルト的人気を博して重版を重ねた。多くの作品がブームの衰退と共に個別の作品名を忘れられてゆく中、架空戦記の金字塔となった。
執筆活動の他奇抜なファッションセンスが注目され、1980年代後半には
山本寛斎
のファッションショーでモデルを務めたほか、1990年代にはタレントとしてバラエティ番組やドラマ番組に出演したり、ファッションブランド「
KIBA
」を立ち上げたりした。こうしたエキセントリックな行動と存在感、名前の音のように「過激」なファッションスタイル及び脚線美で注目を集めた。
キャラクター性も抜群であり、本人もタレント活動にも積極的で数多くのバラエティ番組、ドラマなどにも出演した。『
ビーロボ カブタック
』出演時には、同作プロデューサーから「あれほどの大作家なのに少しも偉ぶったところがない」と絶賛された。当然出演時の衣装は全て自前である。
『
笑っていいとも!
』レギュラー時代に志茂田が登場する時には、「
直木賞作家 志茂田景樹
」とクレジットされていた。また、『いいとも!』では1992年の特番「
笑っていいとも!年忘れ特大号
」のコーナー、ものまね歌合戦にて
小泉今日子
の「
なんてったってアイドル
」を歌った。唄うことが大好きで、
カラオケ
で熱唱するのが楽しいという。また自らの講演会でも唄を披露している。
沢田研二
の「
勝手にしやがれ
」をカヴァーしており、『音痴貴族 花の歌謡大行進』というレコードに収録されている。本人が近年、
Twitter
でカミングアウトしたところによると、幼い頃の疾患により、音楽を聴き、表現する能力が劣ってしまったという。
たけし・逸見の平成教育委員会
では何度か最優秀生徒に選ばれたが、「ブレザーはいらない」と最優秀生徒を辞退したことがある。
こうしたタレント的な活動で注目されていた当時の執筆作品の多くが、
口述筆記
であったことを公言している。1996年より、絶版となっていた自著を「KIBA BOOKS」として自ら復刊する。
1999年、妻と共に「よい子に読み聞かせ隊」を結成する。以後、テレビタレント活動、小説執筆をセーブし、自ら全国各地で読み聞かせ行脚を行い、童話・絵本執筆も手がけるほか、
不登校
の子どもたちの支援や
心療内科
を考える会など、社会的活動にも熱心である
[
6
]
。2008年、
専修大学
の創設者たちを描いた歴史小説『蒼翼の獅子たち』を刊行した。また、
Twitter
では、人生相談において、真摯かつ心温まる回答もあり、フォロワー数が20万人を超えた他、現在年収800万を稼ぐカリスマタクシー運転手として『タクシーほど気楽な商売は無い!』を執筆した次男の
下田大気
と共同で講演活動も行っている
[
7
]
。
2014年、事務所で、金庫の鍵を壊され6,000円を盗まれるという事件が発生した
[
8
]
。
2017年春に
膠原病
、2018年には
関節リウマチ
と診断されたほか、2019年に転倒し腰を圧迫骨折している
[
9
]
。その後は
車椅子
生活を送りながら、作家活動や
Twitter
での発信・人生相談を行い、40万人以上のフォロワーがいる。妻子がいながら、別の女性と6年間暮らしていた時期もあったことを自ら明らかにしている
[
10
]
。
受賞歴
[
編集
]
1976年 『やっとこ探偵』で第27回
小説現代新人賞
を受賞。
1980年 『黄色い牙』で第83回
直木賞
を受賞。
1984年 『汽笛一聲』で第4回日本文芸大賞を受賞。
1994年 第13回日本文芸家クラブ特別大賞を受賞。
2014年 『キリンがくる日』で第19回
日本絵本賞
読者賞を受賞。
著書
[
編集
]
歴史小説
[
編集
]
西南戦争
真・
甲陽軍鑑
武田信玄
の秘密
大
三国志
大
水滸伝
伝奇小説
[
編集
]
異端のファイル（
祥伝社
1977年）
異端の血族（祥伝社 (ノン・ノベル) 1978年）
鉄の魔界（
光文社
1981年）
青ざめた彷徨（
中央公論社
1982年）
探偵小説
[
編集
]
扇野笙子シリーズ
[
編集
]
それゆけ孔雀警視 - 「孔雀警視」の異名をとる扇野笙子シリーズ第一作。
007を追え孔雀警視
にせ孔雀警視対孔雀警視
孔雀警視とゲーテ座の怪人
甦れ 孔雀警視
サーキットの孔雀警視
だれより孔雀警視
誘拐犯をあばけ！ 孔雀警視
快海警部シリーズ
[
編集
]
快海警部と毛皮のヴィーナス（祥伝社 (ノン・ポシェット) 1990年） - 警視庁に超高級
毛皮
オセロットを着た妖艶な金髪美女が来庁した。
パリ
警視庁のフランソワ・パレテラス警視である。1着数千万円の毛皮に群がる有閑マダム、そして殺人事件が発生。快海警部もの第二長編。
快海警部と笑うガマガエル（祥伝社 (ノン・ノベル) 1990年） -
歌劇
団の
男役
トップらスター2人が、魚河岸で姿を消した。何者かに拉致された。快海もの第七長編。
快海警部と狙われたミス・コン（祥伝社 (ノン・ポシェット) 1991年）
快海警部と「いいとも!」探偵団（祥伝社 (ノン・ポシェット) 1992年）
ふくろう警視シリーズ
[
編集
]
怪しい夜にまぶたはひらく（
徳間文庫
1993年） – ふくろう警視シリーズ第一作。
哀愁の夜に金貨が降る（徳間文庫 1993年）
妖しい夜に銀行は蠢く（徳間書店 (トクマ・ノベルズ) 新書 1991年）
富豪警視もの
[
編集
]
アイドルと三冠王の裏側
瀬戸内人喰い鮫の罠
ノンシリーズ
[
編集
]
冷血の罠
やっとこ探偵（
講談社
1980年）
嬬恋美女伝説
桜桃忌殺人事件
周ロック・ホームズ―雨の
軽井沢
殺人事件（湘南ノベルス 1996年）
実録小説・モデル小説
[
編集
]
折伏鬼1980年文藝春秋社刊
汚れた偶像
俗物教祖
吸血大宝殿
羊群は地獄に堕ちる
法城壊滅の日
青ざめた彷徨
上記の作品群は、『折伏鬼』と同じく
創価学会
をテーマとしたもの。
制覇（徳間文庫 1982年）
東映
映画『
制覇
』（1982年）の原作
首領を継ぐのは俺だ
山口組
「血の派閥抗争」（
サンケイ出版
1985年）
東映映画『
激動の1750日
』（1990年）の原作
自動車業界を乗っとれ
蒼翼の獅子たち （
河出書房新社
2008年）
映画『
学校をつくろう
』原作
モンゴル馬ダライフレグの奇跡 日本と
モンゴル
友好のかけ橋になった名馬の物語 （
海部俊樹
共著 籾山彩恵子英訳 Kiba book 2006年）
架空戦記
[
編集
]
極光（オーロラ）の艦隊
激烈!帝国大戦
孔明
の艦隊
彗星の艦隊
戦国の長嶋巨人軍（実業之日本社 1995年）
精神鍛錬の一環で
自衛隊
に体験入隊し、タイムスリップにより戦国時代に飛ばされた
長嶋茂雄
率いる
巨人軍
が
織田信長
と共に天下取りを目指すメークドラマ。
日高建男
によって『戦国の長縞GB軍』として漫画化され、2013年から『
コミック乱
』に連載された。
PKO軍、関ヶ原合戦に突入す
PKO軍、幕末争乱に突入す
信玄・
謙信
日本を奪る
義経
が翔く
戊辰戦争
関ヶ原合戦
伊達政宗
の大長征
信長の野望
覇王
チンギス・ハーン
（祥伝社、1993年）
チンギス・ハーンの戦いを描く。全三巻。前半は、父
イェスゲイ
の死からはじまり、ほぼ
元朝秘史
のストーリーを踏襲しているが、後半は、①
ジョチ
の謀反、②チンギス・ハーンは1227年に死なず、子供たちよりも長生きすること、③
バトゥ
によるフランス、ドイツ、イギリスを含む全ヨーロッパ征服、④
南宋
の征服後、チンギス・ハーンの命令により2回の日本遠征（
元寇
）が行われることなど、創作が多い。
恋愛ロマン・耽美小説
[
編集
]
長靴の恋幽霊（
集英社
コバルト文庫
1985年）
児童書・絵本
[
編集
]
キリンがくる日
ひかりの二じゅうまる
つきとはくちょうのこ
ぞうのこどもがみたゆめ
その他
[
編集
]
金融紳士（
大陸書房
1979年）
黄色い牙（講談社 1980年 のち文庫）
汽笛一声（
プレジデント社
1983年）
サラリーマン裏太平記
ザ・騙し人（漫画原作作画横山まさみち）
ノンフィクション
[
編集
]
カン入り自由のコーヒー・ブレイク カゲキの青春開直り美学 （若林出版企画 1984年）
志茂田景樹のおしゃれ交遊録（ナイタイ 1991年）
志茂田景樹の軽犯罪法教室（講談社 1994年）
カゲキに生きてみないか The song of my life（ぴいぷる社 1994年）
サカキバラ症候群の子どもたち（KIBA BOOKS 1997年）
心療内科（KIBA BOOK 1997年）
男が家を出るとき帰るとき（
文芸社
2002年）
出演
[
編集
]
テレビバラエティ番組
[
編集
]
快傑えみちゃんねる
（
関西テレビ
）
天才・たけしの元気が出るテレビ!!
（1985年 - 1996年
日本テレビ
）
森田一義アワー 笑っていいとも!
（1992 - 1994年 フジテレビ）曜日レギュラー
三枝の愛ラブ!爆笑クリニック
（関西テレビ、コンサルタントとして数回出演。）
クイズ世界はSHOW by ショーバイ!!
（日本テレビ）ゲスト回答者
投稿!特ホウ王国
（日本テレビ）
さんまのナンでもダービー
（
テレビ朝日
）
EXテレビ
たけし・逸見の平成教育委員会
（
フジテレビ
）
ろみひー
（
中京テレビ
）
[
3
]
。
ダウンタウンのガキの使いやあらへんで!!
（2015年 日本テレビ）
SWITCHインタビュー 達人達（たち）
「
ヨシダナギ
×志茂田景樹」（
NHK
、2019年10月5日）
[
11
]
テレビドラマ
[
編集
]
それゆけ孔雀警視（1987年
TBS
）温泉客 役
ビーロボカブタック
（1997年-1998年 テレビ朝日）高円寺寅彦役
私のホストちゃんS〜新人ホストオーナー奇跡の密着6カ月〜
(2014年、テレビ朝日)
映画
[
編集
]
トリック劇場版2
（2006年6月10日公開 選挙ポスター写真のみ）
カケラ
（2010年4月3日公開）
ペコロスの母に会いに行く
（2013年11月16日公開）
ウェブテレビ
[
編集
]
今夜、釈明しますm(_ _)m 慰謝料1億円&8股疑惑を釈明&追及SP（2017年4月30日、AbemaGOLDチャンネル）
[
12
]
CM
[
編集
]
サンガリア杜仲茶
エースコック
スーパーカップ大盛いか焼そば（1993年）※
京野ことみ
と共演
ソード・ワールドSFC
（
T&E SOFT
）（1993年）※
Wink
と共演
NTTドコモ
しゃべってコンシェル（2012年）
ゲーム
[
編集
]
七つの秘館（1996年、
光栄
）※原作も担当
PV
[
編集
]
宇宙人
「もっともっとイン・ザ・ルーム」（2012年）
脚注
[
編集
]
[
脚注の使い方
]
^
組織
日本文芸家クラブ公式サイト
^
志茂田景樹 プロフィール
講演依頼.com
^
a
b
c
“
ろみひー
履歴書”.   中京テレビ. 2001年6月10日時点の
オリジナル
よりアーカイブ。2017年8月27日閲覧。
-
平成11年（1999年）
6月15日出演分 番組アーカイブ
^
“
「戦地の兄から届いた、最初で最後の手紙」作家 志茂田景樹さん【インタビュー前編】～日々摘花 第21回～
”.
家族葬のファミーユ【Coeurlien】
(2023年11月10日). 2024年4月30日閲覧。
^
「長嶋茂雄ビックリ本『戦国の長嶋巨人軍』」『活字秘宝 Vol.1 この本は怪しい!!!』
洋泉社
〈洋泉社MOOK〉 1997年12月1日、p.16
^
「よい子に読み聞かせ隊」の皆さんがお越しになりました |遠野まごころネット
^
ドMならタクシー運転手を目指せ!!? 年収800万円稼ぐ「カリスマ運転手」志茂田景樹の息子(36)を直撃
[
リンク切れ
]
エキサイト
ニュース（2012年11月16日閲覧）
^
「作家・志茂田 景樹さん事務所で、金庫の鍵壊され6,000円盗まれる」
[
リンク切れ
]
フジテレビ系（FNN）
1月30日(木)12時53分配信
^
“志茂田景樹氏 転倒し、腰を圧迫骨折…急きょ帰京、治療へ”
.
デイリースポーツ
. (2019年5月20日)
.

2019年8月3日閲覧。
^
ツイッターで人気 直木賞作家が車椅子に 志茂田景樹さん／叱らず責めず、若者の心に灯／価値観押しつけぬ人生相談
『
毎日新聞
』朝刊2021年5月15日（特集ワイド面）2021年5月18日閲覧
^
“
NHK番組表
”.   NHK (2019年10月5日). 2019年10月12日閲覧。
^
“
今夜、釈明しますm(_ _)m#1 慰謝料1億円&8股疑惑を釈明&追及SP
”.   AbemaTV (2017年4月30日). 2017年5月4日閲覧。
関連項目
[
編集
]
日本の小説家一覧
架空戦記作家一覧
推理作家一覧
外部リンク
[
編集
]
所属事務所 株式会社BBE
志茂田景樹ワールド
Amebaブログ
Amebaブログ
志茂田景樹
(@kagekineko) -
X（旧Twitter）
志茂田景樹
-
NHK人物録
表
話
編
歴
第83回
直木三十五賞
1930年代 - 1950年代（第1回 - 第42回）
1930年代
第1回
川口松太郎
『
鶴八鶴次郎
』『風流深川唄』『明治一代女』
第2回
鷲尾雨工
『吉野朝太平記』他
第3回
海音寺潮五郎
『天正女合戦』『武道傳來記』
第4回
木々高太郎
『人生の阿呆』他
第5回 該当作品なし
第6回
井伏鱒二
『
ジョン萬次郎漂流記
』他
第7回
橘外男
『ナリン殿下への回想』
第8回
大池唯雄
『兜首』『秋田口の兄弟』
第9回 該当作品なし
第10回 該当作品なし
1940年代
第11回
堤千代
『小指』他/
河内仙介
『軍事郵便』
第12回
村上元三
『上総風土記』他
第13回
木村荘十
『雲南守備兵』
第14回 該当作品なし
第15回 該当作品なし
第16回
田岡典夫
『強情いちご』他/
神崎武雄
『寛容』他
第17回
山本周五郎
『日本婦道記』（受賞辞退）
第18回
森荘已池
『山畠』『蛾と笹舟』
第19回
岡田誠三
『ニューギニヤ山岳戦』
第20回 該当作品なし
第21回
富田常雄
『面』『刺青』他
第22回
山田克郎
『海の廃園』
1950年代
第23回
今日出海
『天皇の帽子』/
小山いと子
『執行猶予』
第24回
檀一雄
『長恨歌』『真説石川五右衛門』
第25回
源氏鶏太
『英語屋さん』『颱風さん』『御苦労さん』
第26回
久生十蘭
『鈴木主水』/
柴田錬三郎
『イエスの裔』
第27回
藤原審爾
『罪な女』他
第28回
立野信之
『叛乱』
第29回 該当作品なし
第30回 該当作品なし
第31回
有馬頼義
『終身未決囚』
第32回
梅崎春生
『ボロ家の春秋』/
戸川幸夫
『高安犬物語』
第33回 該当作品なし
第34回
新田次郎
『強力伝』/
邱永漢
『香港』
第35回
南條範夫
『
燈台鬼
』/
今官一
『壁の花』
第36回
今東光
『お吟さま』/
穂積驚
『勝烏』
第37回
江崎誠致
『ルソンの谷間』
第38回 該当作品なし
第39回
山崎豊子
『
花のれん
』/
榛葉英治
『赤い雪』
第40回
城山三郎
『総会屋錦城』/
多岐川恭
『落ちる』
第41回
渡辺喜恵子
『馬淵川』/
平岩弓枝
『鏨師』
第42回
司馬遼太郎
『
梟の城
』/
戸板康二
『團十郎切腹事件』他
1960年代 - 1970年代（第43回 - 第82回）
1960年代
第43回
池波正太郎
『錯乱』
第44回
寺内大吉
『はぐれ念仏』/
黒岩重吾
『背徳のメス』
第45回
水上勉
『
雁の寺
』
第46回
伊藤桂一
『螢の河』
第47回
杉森久英
『天才と狂人の間』
第48回
山口瞳
『
江分利満氏の優雅な生活
』/
杉本苑子
『孤愁の岸』
第49回
佐藤得二
『女のいくさ』
第50回
安藤鶴夫
『巷談本牧亭』/
和田芳恵
『塵の中』
第51回 該当作品なし
第52回
永井路子
『
炎環
』/
安西篤子
『張少子の話』
第53回
藤井重夫
『虹』
第54回
新橋遊吉
『八百長』/
千葉治平
『虜愁記』
第55回
立原正秋
『白い罌粟』
第56回
五木寛之
『
蒼ざめた馬を見よ
』
第57回
生島治郎
『追いつめる』
第58回
野坂昭如
『
アメリカひじき
』『
火垂るの墓
』/
三好徹
『聖少女』
第59回 該当作品なし
第60回
陳舜臣
『青玉獅子香炉』/
早乙女貢
『僑人の檻』
第61回
佐藤愛子
『戦いすんで日が暮れて』
第62回 該当作品なし
1970年代
第63回
結城昌治
『軍旗はためく下に』/
渡辺淳一
『光と影』
第64回
豊田穣
『長良川』
第65回 該当作品なし
第66回 該当作品なし
第67回
綱淵謙錠
『斬』/
井上ひさし
『手鎖心中』
第68回 該当作品なし
第69回
長部日出雄
『津軽世去れ節』『津軽じょんから節』/
藤沢周平
『暗殺の年輪』
第70回 該当作品なし
第71回
藤本義一
『鬼の詩』
第72回
半村良
『雨やどり』/
井出孫六
『アトラス伝説』
第73回 該当作品なし
第74回
佐木隆三
『
復讐するは我にあり
』
第75回 該当作品なし
第76回
三好京三
『
子育てごっこ
』
第77回 該当作品なし
第78回 該当作品なし
第79回
津本陽
『深重の海』/
色川武大
『離婚』
第80回
宮尾登美子
『
一絃の琴
』/
有明夏夫
『大浪花諸人往来』
第81回
田中小実昌
『浪曲師朝日丸の話』『ミミのこと』/
阿刀田高
『ナポレオン狂』
第82回 該当作品なし
1980年代 - 1990年代（第83回 - 第122回）
1980年代
第83回
向田邦子
『花の名前』『かわうそ』『犬小屋』/
志茂田景樹
『黄色い牙』
第84回
中村正䡄
『元首の謀叛』
第85回
青島幸男
『
人間万事塞翁が丙午
』
第86回
つかこうへい
『
蒲田行進曲
』/
光岡明
『機雷』
第87回
深田祐介
『炎熱商人』/
村松友視
『
時代屋の女房
』
第88回 該当作品なし
第89回
胡桃沢耕史
『
黒パン俘虜記
』
第90回
神吉拓郎
『私生活』/
高橋治
『秘伝』
第91回
連城三紀彦
『恋文』/
難波利三
『てんのじ村』
第92回 該当作品なし
第93回
山口洋子
『演歌の虫』『老梅』
第94回
森田誠吾
『魚河岸ものがたり』/
林真理子
『最終便に間に合えば』『京都まで』
第95回
皆川博子
『恋紅』
第96回
逢坂剛
『
カディスの赤い星
』/
常盤新平
『遠いアメリカ』
第97回
白石一郎
『海狼伝』/
山田詠美
『ソウル・ミュージック・ラバーズ・オンリー』
第98回
阿部牧郎
『それぞれの終楽章』
第99回
西木正明
『凍れる瞳』『端島の女』/
景山民夫
『
遠い海から来たCOO
』
第100回
杉本章子
『東京新大橋雨中図』/
藤堂志津子
『熟れてゆく夏』
第101回
ねじめ正一
『
高円寺純情商店街
』/
笹倉明
『遠い国からの殺人者』
第102回
星川清司
『小伝抄』/
原尞
『
私が殺した少女
』
1990年代
第103回
泡坂妻夫
『蔭桔梗』
第104回
古川薫
『漂泊者のアリア』
第105回
宮城谷昌光
『夏姫春秋』/
芦原すなお
『
青春デンデケデケデケ
』
第106回
高橋義夫
『狼奉行』/
高橋克彦
『緋い記憶』
第107回
伊集院静
『受け月』
第108回
出久根達郎
『佃島ふたり書房』
第109回
髙村薫
『
マークスの山
』/
北原亞以子
『恋忘れ草』
第110回
佐藤雅美
『恵比寿屋喜兵衛手控え』/
大沢在昌
『
新宿鮫 無間人形
』
第111回
中村彰彦
『二つの山河』/
海老沢泰久
『帰郷』
第112回 該当作品なし
第113回
赤瀬川隼
『白球残映』
第114回
小池真理子
『
恋
』/
藤原伊織
『
テロリストのパラソル
』
第115回
乃南アサ
『
凍える牙
』
第116回
坂東眞砂子
『山妣』
第117回
篠田節子
『女たちのジハード』/
浅田次郎
『
鉄道員（ぽっぽや）
』
第118回 該当作品なし
第119回
車谷長吉
『
赤目四十八瀧心中未遂
』
第120回
宮部みゆき
『
理由
』
第121回
佐藤賢一
『
王妃の離婚
』/
桐野夏生
『柔らかな頬』
第122回
なかにし礼
『
長崎ぶらぶら節
』
2000年代 - 2010年代（第123回 - 第162回）
2000年代
第123回
船戸与一
『
虹の谷の五月
』/
金城一紀
『
GO
』
第124回
山本文緒
『プラナリア』/
重松清
『
ビタミンF
』
第125回
藤田宜永
『愛の領分』
第126回
山本一力
『あかね空』/
唯川恵
『
肩ごしの恋人
』
第127回
乙川優三郎
『生きる』
第128回 該当作品なし
第129回
石田衣良
『
4TEEN フォーティーン
』/
村山由佳
『
星々の舟
』
第130回
江國香織
『号泣する準備はできていた』/
京極夏彦
『
後巷説百物語
』
第131回
奥田英朗
『
空中ブランコ
』/
熊谷達也
『
邂逅の森
』
第132回
角田光代
『
対岸の彼女
』
第133回
朱川湊人
『花まんま』
第134回
東野圭吾
『
容疑者Xの献身
』
第135回
三浦しをん
『
まほろ駅前多田便利軒
』/
森絵都
『
風に舞いあがるビニールシート
』
第136回 該当作品なし
第137回
松井今朝子
『
吉原手引草
』
第138回
桜庭一樹
『
私の男
』
第139回
井上荒野
『切羽へ』
第140回
天童荒太
『
悼む人
』/
山本兼一
『
利休にたずねよ
』
第141回
北村薫
『
鷺と雪
』
第142回
佐々木譲
『廃墟に乞う』/
白石一文
『ほかならぬ人へ』
2010年代
第143回
中島京子
『
小さいおうち
』
第144回
木内昇
『漂砂のうたう』/
道尾秀介
『月と蟹』
第145回
池井戸潤
『
下町ロケット
』
第146回
葉室麟
『
蜩ノ記
』
第147回
辻村深月
『
鍵のない夢を見る
』
第148回
朝井リョウ
『
何者
』/
安部龍太郎
『
等伯
』
第149回
桜木紫乃
『
ホテルローヤル
』
第150回
朝井まかて
『恋歌』/
姫野カオルコ
『昭和の犬』
第151回
黒川博行
『
破門
』
第152回
西加奈子
『サラバ!』
第153回
東山彰良
『流』
第154回
青山文平
『つまをめとらば』
第155回
荻原浩
『
海の見える理髪店
』
第156回
恩田陸
『
蜜蜂と遠雷
』
第157回
佐藤正午
『
月の満ち欠け
』
第158回
門井慶喜
『
銀河鉄道の父
』
第159回
島本理生
『
ファーストラヴ
』
第160回
真藤順丈
『
宝島
』
第161回
大島真寿美
『渦 妹背山婦女庭訓 魂結び』
第162回
川越宗一
『熱源』
2020年代 - 2030年代（第163回 - ）
2020年代
第163回
馳星周
『
少年と犬
』
第164回
西條奈加
『
心淋し川
』
第165回
佐藤究
『テスカトリポカ』/
澤田瞳子
『星落ちて、なお』
第166回
今村翔吾
『塞王の楯』/
米澤穂信
『
黒牢城
』
第167回
窪美澄
『夜に星を放つ』
第168回
小川哲
『地図と拳』/
千早茜
『しろがねの葉』
第169回
垣根涼介
『極楽征夷大将軍』/
永井紗耶子
『木挽町のあだ討ち』
第170回
河﨑秋子
『
ともぐい
』/
万城目学
『
八月の御所グラウンド
』
第171回
一穂ミチ
『ツミデミック』
第172回
伊与原新
『藍を継ぐ海』
カテゴリ
典拠管理データベース
全般
ISNI
VIAF
WorldCat
国立図書館
ドイツ
アメリカ
日本
韓国
学術データベース
CiNii Books
CiNii Research
その他
IdRef
「

」から取得


https://www.news-postseven.com/archives/20120801_133689.html?DETAIL
芸能
2012.08.01  07:00
NEWSポストセブン
紆余曲折あった志茂田景樹の息子カリスマタクシー運転手に
タレコミする
志茂田景樹の息子がカリスマタクシー運転手に
写真一覧
「タクシー運転手は天職でした」
そう語るのは、直木賞作家・志茂田景樹の息子・下田大気さん（35）。
高校時代には俳優として芸能界デビュー。『笑っていいとも！』（フジテレビ系）で、当時レギュラーだった父親と共演したり、1994年には矢沢永吉が先生役を演じ話題となったドラマ『アリよさらば』（TBS系）にも出演した。
当初こそ活動は順調だったが、すぐに伸び悩み、22歳で俳優業から足を洗った。その後は実業家に転身したり、芸能事務所を立ち上げ、マネージャー業もこなしたりした時期もあったが、2009年10月からタクシー運転手に転職。このたび『タクシーほど気楽な商売はない』（光文社）を上梓し、父親に続いて作家デビューを果たした。
「高校1年の秋から原付スク―ターを毎日乗っていて、高校3年になる頃には、都内23区の裏道がだいたいわかるようになったんですね。俳優を辞めた後、父親の付き人として、車の運転をしたとき、すごく楽しくて、『いつかタクシー運転手をやりたいな』と思っていました。
2009年の9月頃、昔から仲の良かった先輩に久々に電話しました。すると、タクシー会社に勤務しているとわかり、『僕にも是非やらせてください』とお願いし、杉並交通に入社することになったのです」（下田さん）
都内の道に精通していた下田さんは、入社当初から驚異的に売上を伸ばしていった。
「指導係の方に質問すると、『一乗務（21時間）で平均4万円弱、6万円を超えればトップを取れる』と聞いたので、一乗務7万円以上を目標にしました」（同前）
初日の営業で、なんと6万円もの営業収入を確保し、その日の順位はいきなり2位に。
「ここで油断してはダメだと思い、家に帰ってから仕事ぶりをノートにメモして、明日にどう繋げるかを検討していきました」（同前）
1か月が過ぎる頃には、下田さんの月別営収は社内1位に。3か月目からは、営収が100万円を超えるという快挙を達成した。
タクシー業界というと、「不況でお客さんが乗ってくれない」「競争相手が多過ぎて儲からない」など溜息交じりの話ばかりが聞こえてくるが、どの業界においてもキチンと努力をする人には、相応の結果がついてくるようだ。


https://www.amazon.co.jp/%E4%BB%8A%E3%80%81%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E2%80%95%E6%84%9F%E5%8B%95%E3%82%92%E3%82%8F%E3%81%8B%E3%81%A1%E3%81%82%E3%81%86%E5%AD%90%E8%82%B2%E3%81%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-%E5%BF%97%E8%8C%82%E7%94%B0-%E6%99%AF%E6%A8%B9/dp/4584186855
今、子どもたちに伝えるべきこと: 感動をわかちあう子育てのルール | 志茂田 景樹 |本 | 通販 | Amazon
本
›
人文・思想
›
教育学
›
生涯教育
単行本
￥468
その他の中古品
￥460から
単行本
から
￥460
中古品:
￥468
￥
468
税込
配送料 ¥300
6月4日-6日
にお届け（
18 時間 24 分
以内にご注文の場合）
詳細を見る
お届け先本町 332-0011-お届け先の更新
中古商品: 良い
|
詳細
発売元
バリューブックス【防水梱包で、丁寧に発送します】
コンディション:
中古商品: 良い
コメント:
◆◆◆おおむね良好な状態です。中古商品のため使用感等ある場合がございますが、品質には十分注意して発送いたします。 【毎日発送】
通常2～3日以内に発送します。
在庫状況
について
カートに入れる
リストに追加
次に追加されました:
ほしい物リストに追加することができませんでした。もう一度やり直してください。
申し訳ありません。問題が発生しました。
ウィッシュリストの取得中にエラーが発生しました。もう一度やり直してください。
申し訳ありません。問題が発生しました。
リストを利用できません。
Amazonの他の出品者
中古品 (9)件の出品：
￥501
￥
501
+ ￥267 配送料
無料のKindleアプリをダウンロードして、スマートフォン、タブレット、またはコンピューターで今すぐKindle本を読むことができます。
Kindleデバイスは必要ありません
。
ウェブ版Kindleなら、お使いのブラウザですぐにお読みいただけます。
携帯電話のカメラを使用する - 以下のコードをスキャンし、Kindleアプリをダウンロードしてください。
画像はありません
選択したカラーの画像がありません。
カラー：
このビデオを見るには、次をダウンロード
Flash Player
ビデオ
360°ビュー
画像
著者をフォロー
志茂田 景樹
フォロー
何か問題が発生しました。後で再度リクエストしてください。
OK
今、子どもたちに伝えるべきこと: 感動をわかちあう子育てのルール
単行本 – 2002/6/1
志茂田 景樹
(著)
3.5
5つ星のうち3.5
2個の評価
このページの読み込み中に問題が発生しました。もう一度試してください。
この商品に関する問題を報告する
商品の詳細の前のスライド
本の長さ
221ページ
言語
日本語
出版社
ベストセラーズ
発売日
2002/6/1
ISBN-10
4584186855
ISBN-13
978-4584186855
商品の詳細の次のスライド
すべての詳細を表示
最大10%ポイント還元:
この著者の人気タイトル
ページ:
1
/
1
最初に戻る
ページ: 1 / 1
前のスライドセット
9割は無駄。
志茂田景樹
5つ星のうち4.5
46
単行本（ソフトカバー）
￥1,430
￥
1,430
43pt (3%)
最短で
6月2日 月曜日
のお届け予定です
通常配送料無料
残り3点（入荷予定あり）
黄色い牙 改訂版
志茂田 景樹
5つ星のうち4.0
6
単行本
11個の商品：
￥2,500
￥
2,500
から
死ぬのは明日でもいいでしょ。──辛いとき、悩んだとき、気持ちを切り替える言葉
志茂田 景樹
5つ星のうち4.1
4
単行本
-14%
￥1,515
￥
1,515
参考:
￥1,760
15pt (1%)
最短で
6月2日 月曜日
のお届け予定です
通常配送料無料
残り1点 ご注文はお早めに
帝国の艦隊 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち5.0
1
新書
23個の商品：
￥1
￥
1
から
帝国の艦隊 5 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち4.0
1
新書
5個の商品：
￥434
￥
434
から
帝国の艦隊 2 (ジョイ・ノベルス)
志茂田 景樹
5つ星のうち4.0
1
新書
13個の商品：
￥1
￥
1
から
次のスライドセット
商品の説明
内容（「MARC」データベースより）
伝えることはつくすことです-。「読み聞かせ隊」を結成して、3年。全国450カ所をこえる「読み聞かせ」活動を通して著者が肌で感じ得た、親の悩み、子供を取り巻く現状を述べる。
登録情報
出版社
                                    
                                    :
                                    
ベストセラーズ (2002/6/1)
発売日
                                    
                                    :
                                    
2002/6/1
言語
                                    
                                    :
                                    
日本語
単行本
                                    
                                    :
                                    
221ページ
ISBN-10
                                    
                                    :
                                    
4584186855
ISBN-13
                                    
                                    :
                                    
978-4584186855
Amazon 売れ筋ランキング:
- 1,891,044位本 (
本の売れ筋ランキングを見る
)
- 2,508位
生涯教育
- 6,205位
子育て (本)
- 432,638位
文学・評論 (本)
カスタマーレビュー:
3.5
5つ星のうち3.5
2個の評価
著者について
著者をフォローして、新作のアップデートや改善されたおすすめを入手してください。
志茂田 景樹
Brief content visible, double tap to read full content.
Full content visible, double tap to read brief content.
著者の本をもっと見つけたり、似たような著者を調べたり、おすすめの本を読んだりできます。
この著者についてもっと読む
この著者についてもっと少なく読む
カスタマーレビュー
星5つ中3.5つ
5つのうち3.5つ
2グローバルレーティング
星5つ
星4つ
星3つ
星2つ
星1つ
星5つ
26%
0%
74%
0%
0%
26%
星5つ
星4つ
星3つ
星2つ
星1つ
星4つ
26%
0%
74%
0%
0%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星3つ
26%
0%
74%
0%
0%
74%
星5つ
星4つ
星3つ
星2つ
星1つ
星2つ
26%
0%
74%
0%
0%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星1つ
26%
0%
74%
0%
0%
0%
評価はどのように計算されますか?
全体的な星の評価と星ごとの割合の内訳を計算するために、単純な平均は使用されません。その代わり、レビューの日時がどれだけ新しいかや、レビューアーがAmazonで商品を購入したかどうかなどが考慮されます。また、レビューを分析して信頼性が検証されます。
この商品をレビュー
他のお客様にも意見を伝えましょう
カスタマーレビューを書く
画像ギャラリーを表示
Amazon Customer
5つ星のうち5.0
このレビューの画像
上位レビュー、対象国： 日本
レビューのフィルタリング中にエラーが発生しました。ページを再読み込みしてください。
大谷典生
5つ星のうち3.0
普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね
2015年11月13日に日本でレビュー済み
Amazonで購入
普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね普通でしょうね
続きを読む
役に立った
レポート
しゅうりん
5つ星のうち5.0
感動をわかちあうって？
2003年8月8日に日本でレビュー済み
叱る言葉が愚痴になっていませんか？そういわれてみれば、確かに子どもに対して苛立ち、それをストレートに｢イライラする｣とか｢切れそう｣とか言っている気がする。読み聞かせも毎日しているけれど、感動するほど心を込めてなんて全くなっていない。もっと子どもを見つめて、そのまんまを愛してあげることの大切さを、この本は教えてくれる。私も成績が良ければ、規則を守ればいいと育てられた世代。良かれと思っても、自分の考えを押し付けないよう、注意しなくてはと思った。ヘンなおじさんだと思っていた志茂田さんが、とても共感できる考え方の持ち主であったことも自分の見方を見直すきっかけになりそうです。
続きを読む
1人のお客様がこれが役に立ったと考えています
役に立った
レポート
レビューをすべて見る


https://www.news-postseven.com/archives/20120919_144070.html?IMG_ENT
発火の恐れあり。対象の壁掛扇風機の無料交換・設置をさせていただ…
(PR)パナソニック壁掛扇風機
▼スクロールで次の画像
すべての写真を見る
24歳で2300万円の借金を抱えた下田大気さん
すべての写真を見る
この写真の記事を読む
FXの自動売買で強みを発揮する「レンジ通貨」が勢揃い！ ビギナーでも長期の安定運用を目指せるトライオートFX「世界通貨セレクト」の魅力
【第23回】ヨグマタ相川圭子ヒマラヤ大聖者の人生相談 モノにあふれたわが家…捨てる気にもなりませんが、整理するべきでしょうか？
すごい「住所等入力するだけでOK」家の価値を調べられるサイト
(PR) イエウール
Monkey Gang Keep Stealing Puppys - Watch What Happened!
(PR) Tips and Tricks
ライオンの囲いの中に滑り込んだ子犬 - 飼育員の行動をご覧ください。
(PR) 「ティップアンドトリック」
アボカド、ゴボウ、キウイと「◯◯」 “腸活博士”に話を聞いた記者がどっさり買い込んだ理由は…？《食物繊維摂取基準が上がった深いワケ》
『iPhone 16e』（9万9800円相当）が当たる！Amazonギフトカード1000円分のダブルチャンスも30名様に
「リアルだ…！」グラビアアイドル・森咲智美と2人きりで「ふれあいタッチ」もAIアバターアプリ「Castalk」を男性記者が体験してみた
無料「インプラントガイドブックをプレゼント」申込累計50万部突破
(PR) あんしんインプラント
《極秘出産が判明》小室眞子さんが夫・圭さんと“イタリア製チャイルドシート付ベビーカー”で思い描く「家族3人の新しい暮らし」
築10年以上なら【助成金を使って外壁塗装】ほぼ新築に大変身！？
(PR) ヌリカエ
コンピューターがあるなら、絶対試すべきゲーム
(PR) RAID: Shadow Legends


https://hiroki-shimoda.tokyo/
プロフィール詳細はこちら
HOME
政治家を志した理由
政策
活動報告
過去の一般質問
脱ムダ！武蔵野
facebook
フェイスブック
下田大気と武蔵野の未来を創る会
twitter
ツイッター
@HirokiShimodaさんのツイート
information
お知らせ
2015.07.01
志茂田景樹読み聞かせ＠桜堤児童館
2015.03.03
ボランティア募集中♪
2015.02.19
ボランティア募集のお知らせ
2015.02.18
今週の予定♪
2015.02.08
今週の予定
2015.02.03
2/4予定
2015.01.30
31日（土）
2015.01.29
明日３０日（金）予定
2015.01.28
明日は…
2015.01.27
Facebookの既読数が1,700を超えました。
すべてのお知らせを見る
『タクシー運転手になって人生大逆転』
角川SSC新書(2014.9)
『タクシーほど気楽な商売はない』
光文社(2012.7)
下田ひろき事務所
〒180‐0022
東京都武蔵野市境 2-25-3
TEL & FAX：0422-30-5930E-MAIL：info@hiroki-shimoda.tokyo
Copyright © 2025  Hiroki Shimoda, All rights Reserved.


https://www.hmv.co.jp/artist_%E4%B8%8B%E7%94%B0%E5%85%89%E5%AD%90_200000000217376/biography/
下田光子 プロフィール
お気に入り登録
お気に入り登録して最新情報を手に入れよう！
Twitter
Facebook
下田光子 | プロフィール | 【HMV&BOOKS online】は､本・雑誌・コミックなどを取り扱う国内最大級のECサイトです！下田光子に関する最新情報・アイテムが満載。CD､DVD､ブルーレイ（BD）､ゲーム､グッズは、コンビニ受け取り送料無料！いずれも､Pontaポイント利用可能！お得なキャンペーンや限定特典アイテムも多数！支払い方法､配送方法もいろいろ選べ､非常に便利です！下田光子ならHMV&BOOKS online！！
トップページ
プロフィール
商品
トピックス
動画
ユーザーレビュー
１９４８年栃木生まれ。高校卒業後に勤めた会社でのちの志茂田景樹と出会い、同棲する。６９年結婚、息子を二人もうける。８０年に夫は直木賞を授賞し一躍流行作家となるが、翌年から出奔、火宅に取り残される。苦悩の時を経て、９９年より志茂田景樹の“よい子に読み聞かせ隊”に参加。パートナーとして活動をともにしている（本データはこの書籍が刊行された当時に掲載されていたものです）
『
わたしはぜったい別れない 見捨てられた妻の手記
』より
下田光子トップへ
%%message%%


https://jisin.jp/entertainment/entertainment-news/1608931/
女性自身TOP
>
芸能
>
エンタメニュース
> 志茂田景樹 家族離散から再生の陰に「献身妻の忍耐33年」
志茂田景樹 家族離散から再生の陰に「献身妻の忍耐33年」
記事投稿日：2013/02/16 07:00 最終更新日：2013/02/16 07:00
『女性自身』編集部
’90年代に文壇のワクを超えて、ワイドショーでも人気者だった志茂田景樹さん（72）は、ここ10年ほど夫婦での絵本の読み聞かせで知られている。その志茂田さんの二男の下田大気さん（36）が、芸能活動や実業家を経てタクシードライバーに転身したのが3年前。たちまち「カリスマドライバー」と呼ばれるようになり、初めての著書『タクシーほど気楽な商売はない！』（光文社）を出版し、現在はテレビにも引っ張りだこだ。
「まあ、うちの家族は空白の期間が長かったですからね。今、こうやって両親が読み聞かせをして一緒に日本中を旅したり、僕がまたテレビに出ていること自体、不思議な気もします」（大気さん）
この「空白」とは、家族の離散を意味する。10年以上も不倫で家を空けていた父・志茂田さん。その父を許せずに日本を飛び出して、アメリカから7年間も帰ってこなかった長男・順洋さん（40）。そして事業に失敗し自己破産したばかりか暴行事件を起こした二男・大気さん。家族の空白を語るとき、大気さんが思うのは母親・光子さん（64）の存在だ。
「母がいなかったら、うちは間違いなくバラバラになっていた。そう思うと、わが家で一番の名ドライバーはお母さんなんですよ。でも、なんで、うちの両親は離婚しなかったんだろう……」
光子さんが志茂田さんと結婚したのは1969年の春。3年後に順洋さん、その4年後に大気さんが生まれた。夫が『黄色い牙』で念願の直木賞を受賞したのが’80年。すぐに編集者たちと銀座の高級クラブを飲み歩く日々が始まった。夫が家を出たのは、直木賞受賞の翌年だった。「それからは、怒りと恨みのなかで暮らしていました。でも、愛人問題で離婚しようと思ったことは一度もなかった」と光子さん。
「男の子にとって父親は絶対の存在ですから、子供の前で悪口は決して言いませんでした。女性のことも知られてはいけないと思い、『お父さんは外でお仕事している』と言い続けました。それでも子供は感じ取るものです。順洋の反抗期はすさまじくて、中学生のころ私と口論になったとき、『直木賞なんかいらない』と言った言葉を今も忘れられません」
光子さんが、父親の悪口をいっさい言わない子育てを続けていることは、当の志茂田さんも承知していた。
「もし、女房が僕の悪口を言っていたら、逆に気が楽だったかもしれない。でも、こんな僕でも待ち続けて、子供たちをしっかり育て、家庭を守った。そのことに罪の意識はありました。だから家を出たといっても、ほかの惑星に行っちゃうような飛び立ち方はできなかった。みえないクビキがあった。いつか（家族のもとに）戻るんだろうな、ということは常にありました」
現在、夫の愛人問題に悩むことはなくなり家族が再生されたとはいっても、4人が「一つ屋根の下」で暮らしているわけではない。東京近郊の志茂田さんの実家に暮らすのが光子さんと大気さん。そこから5分ほどのマンションで単身生活をするのが、『YORIZO』名義でフリーカメラマンをしている順洋さん。志茂田さんは事務所で週の大半を過ごし、週末に仕事や出張がなければ自宅に戻るという。光子さんは言う。
「100組あれば、100通りの家族の在り方があると思うんです。今の主人との距離感は、私が何十年もかかってようやくたどり着いた最も心地よい間合いなんです。最近の心配事ですか。191センチと187センチの大男の息子2人の結婚ですかね（笑）。もう、これは母の祈りです」
『女性自身』編集部
著者の記事一覧へ
【関連記事】
タクシードライバーは見た！「人気有名人の意外な車中姿」
ケンタロウの退院を信じ続ける妻 夫のため引っ越していた
浅野ゆう子「もう一度芸能界へ…」年下恋人復職へ涙の奔走
関連カテゴリー:
芸能
エンタメニュース
関連タグ:
家族
志茂田景樹
こちらの記事もおすすめ
芸能
もっと見る
「30歳で150万円」フジテレビ300億円赤字でも夏のボーナスは“微減”の...
2025/05/31 06:00
エンタメニュース
「子供が生まれたんだから…」井戸田潤の19歳年下モデル妻が明かした“高額趣味...
2025/05/31 06:00
エンタメニュース
團十郎11年前から始まった恒例“麻央さんとの思い出植樹イベント”に起きた異...
2025/05/30 17:23
エンタメニュース
「ビックリした」紅白7度出場の25歳朝ドラ女優“ビジュアル激変”にファン驚...
2025/05/30 16:38
エンタメニュース
《匂わせ発言も》出川哲朗YouTube出演NGでも解禁が最有力視される「超...
2025/05/30 15:57
エンタメニュース
「ノーダメージで草」田中圭 “ダブルピース”近影にネット違和感…待ち受ける業...
2025/05/30 15:42
エンタメニュース
カテゴリー
芸能
エンタメニュース
インタビュー
皇室
国内
海外
海外ニュース
韓流ニュース
スポーツ
ライフ
美容
健康
暮らし
グルメ
地域
コラム
占い


https://www.amazon.co.jp/%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AF%E3%81%9C%E3%81%A3%E3%81%9F%E3%81%84%E5%88%A5%E3%82%8C%E3%81%AA%E3%81%84%E2%80%95%E8%A6%8B%E6%8D%A8%E3%81%A6%E3%82%89%E3%82%8C%E3%81%9F%E5%A6%BB%E3%81%AE%E6%89%8B%E8%A8%98-%E4%B8%8B%E7%94%B0-%E5%85%89%E5%AD%90/dp/4896916638
ショートカットメニュー
Amazon.co.jp: わたしはぜったい別れない: 見捨てられた妻の手記 : 下田 光子: 本
本
›
文学・評論
単行本
￥3,444 より
その他の中古品
￥3,444から
単行本
から
￥3,444
お届け先本町 332-0011-お届け先の更新
すべての出品を見る
リストに追加
次に追加されました:
ほしい物リストに追加することができませんでした。もう一度やり直してください。
申し訳ありません。問題が発生しました。
ウィッシュリストの取得中にエラーが発生しました。もう一度やり直してください。
申し訳ありません。問題が発生しました。
リストを利用できません。
無料のKindleアプリをダウンロードして、スマートフォン、タブレット、またはコンピューターで今すぐKindle本を読むことができます。
Kindleデバイスは必要ありません
。
ウェブ版Kindleなら、お使いのブラウザですぐにお読みいただけます。
携帯電話のカメラを使用する - 以下のコードをスキャンし、Kindleアプリをダウンロードしてください。
画像はありません
選択したカラーの画像がありません。
カラー：
このビデオを見るには、次をダウンロード
Flash Player
ビデオ
360°ビュー
画像
著者をフォロー
下田 光子
フォロー
何か問題が発生しました。後で再度リクエストしてください。
OK
わたしはぜったい別れない: 見捨てられた妻の手記
単行本 – 2002/9/1
下田 光子
(著)
2.3
5つ星のうち2.3
2個の評価
このページの読み込み中に問題が発生しました。もう一度試してください。
この商品に関する問題を報告する
商品の詳細の前のスライド
本の長さ
189ページ
言語
日本語
出版社
洋泉社
発売日
2002/9/1
ISBN-10
4896916638
ISBN-13
978-4896916638
商品の詳細の次のスライド
すべての詳細を表示
最大10%ポイント還元:
商品の説明
内容（「MARC」データベースより）
夫・志茂田景樹は直木賞を受賞し流行作家になった途端、他の女のもとに走った-。10数年もの苦悩と愛憎、やがて新生する夫婦の絆と再生の道のりを綴る手記。
登録情報
出版社
                                    
                                    :
                                    
洋泉社 (2002/9/1)
発売日
                                    
                                    :
                                    
2002/9/1
言語
                                    
                                    :
                                    
日本語
単行本
                                    
                                    :
                                    
189ページ
ISBN-10
                                    
                                    :
                                    
4896916638
ISBN-13
                                    
                                    :
                                    
978-4896916638
Amazon 売れ筋ランキング:
- 1,839,546位本 (
本の売れ筋ランキングを見る
)
- 226,281位
ノンフィクション (本)
- 424,200位
文学・評論 (本)
カスタマーレビュー:
2.3
5つ星のうち2.3
2個の評価
著者について
著者をフォローして、新作のアップデートや改善されたおすすめを入手してください。
下田 光子
Brief content visible, double tap to read full content.
Full content visible, double tap to read brief content.
著者の本をもっと見つけたり、似たような著者を調べたり、おすすめの本を読んだりできます。
この著者についてもっと読む
この著者についてもっと少なく読む
カスタマーレビュー
星5つ中2.3つ
5つのうち2.3つ
2グローバルレーティング
星5つ
星4つ
星3つ
星2つ
星1つ
星5つ
0%
45%
0%
0%
55%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星4つ
0%
45%
0%
0%
55%
45%
星5つ
星4つ
星3つ
星2つ
星1つ
星3つ
0%
45%
0%
0%
55%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星2つ
0%
45%
0%
0%
55%
0%
星5つ
星4つ
星3つ
星2つ
星1つ
星1つ
0%
45%
0%
0%
55%
55%
評価はどのように計算されますか?
全体的な星の評価と星ごとの割合の内訳を計算するために、単純な平均は使用されません。その代わり、レビューの日時がどれだけ新しいかや、レビューアーがAmazonで商品を購入したかどうかなどが考慮されます。また、レビューを分析して信頼性が検証されます。
この商品をレビュー
他のお客様にも意見を伝えましょう
カスタマーレビューを書く
画像ギャラリーを表示
Amazon Customer
5つ星のうち5.0
このレビューの画像
上位レビュー、対象国： 日本
レビューのフィルタリング中にエラーが発生しました。ページを再読み込みしてください。
70
5つ星のうち4.0
真実に出会い
2006年11月27日に日本でレビュー済み
Amazonで購入
[あの人を変えたい]ではなく[自分が変わろう]。[夫を主とする]のではなく[神様を主とする]。少し曇りがあるけれど、晴れ間がのぞいているようなラストで、恋愛話嫌いの私でも一気に読めました。志茂田景樹さんは興味ありませんでしたがこれからは応援します。
続きを読む
2人のお客様がこれが役に立ったと考えています
役に立った
レポート
bostonlegal
5つ星のうち1.0
期待はずれ・・・
2011年7月6日に日本でレビュー済み
なんだか、自分を正当化するために宗教を利用しているような記載が多く、クリスチャンとしては心外です。
この人は本当に旦那を愛しているのではなく、著名人の妻というポジションが大事なのではないかと感じました。
続きを読む
役に立った
レポート
レビューをすべて見る


https://www.asahipress.com/event/kazokumukeikaku_answers.html
志茂田景樹×紫原明子の人生相談！～場外編～
『家族無計画』
の出版を記念し、青山ブックセンターで行われた、志茂田景樹さん×紫原明子さんのトークイベント「規格外だけど、愉しい家族」。
会場内から悩みを募集した「人生相談コーナー」で、当日は時間が足りず回答しきれなかった相談へ、お二人からコメントをもらいました。
目次
「結婚」、「家族を持つ」というメリット、デメリットを教えてください
ストレスの多い生活。一言お願いします！
恋愛や結婚に心が向かない自分が不安
運命ってあると思いますか？
電話をかけるのも受けるのも怖くてたまらない
不安を抱きつつも自信をつけていくこと
見切りをつけるべきでしょうか？
社会人になってから新しい友達ができません
新卒で入社した会社で12年間事務をしています
今月末に離婚します。どうしたら強くなれますか？
■現在婚活中さん（女性／会社員）
「結婚」、「家族を持つ」というメリット、デメリットを教えてください。
また婚活へのアドバイスをください。
志茂田景樹さんより
メリット：自分の人生の厚みと幅を豊かにする。
子どもを持つことで嬉しい責任と義務が生じ、確かな生き甲斐を意識できる。
デメリット：離婚、家族離散などの可能性が生まれ、シングルでいれば味わうことのなかった苦しみ悲しみに襲われるかもしれない。
紫原明子さんより
自分のことばかり考えていると段々飽きてくるので、パートナーや子供など、家族を持つと人のドラマに当事者として付き合えるという面白さがあります。一方、ときにそれがめんどくさくなるデメリットもありますよね。
それから、結婚という伝統あるシステムに乗っかることで、赤の他人と助け合うことを暗黙の了解化しやすくなるというのもメリットだろうと思います。しかしこれは、頑丈な檻に守られるようなもので、すごく安心感があるんだけど、だからこそ窮屈になったり、窮屈さを感じたとしても自分が我慢すればいいんだと外に出ようとする意欲を失ってしまったりもする諸刃の剣です。
個人的には、リスクを負うだけのリターンはあったなと感じています。
■やいやいさん（女性／会社員）
結婚して5年、現在１歳11か月の娘が一人おります。もともと大企業に勤めていた主人が結婚して８か月でリストラにあい、うつ病となり、転職しても仕事が続かない状態です。
私は出産後７か月で職場復帰しました。最近は主人の母に「あなたのせいで病気になった」と言われたりして、ストレス過多な生活を送っています。
時々離婚も頭をよぎりますが、なんとか私の年収をアップして、家族３人でがんばっていこうと思っています。決意表明でした。
（何か一言お願いします！）
志茂田さんより
勇気ある選択です。貴方が元気いっぱいに生きて、幼いお嬢がすくすく育つのを見ればご主人の病気も快方に向かいます。
初めは大変でしょうが、乗り越える喜びを味わってください。
紫原さんより
仕事って、やればやるだけ達成感と収入で見返りがあるので最高ですよね。ただでさえストレスの多い毎日を過ごされていらっしゃるということなので、せめて仕事は息抜きをかねるように、新たなストレスの源とならないように、続けられるといいですね。頑張ってください！
ただ、やはり無理の限界値はあるので、ご自身の気持ちと体の調子は過信されないようにしてください。全部を抱えきれないときに、何かを手放すという選択肢があるということも、お守りとして、心の片隅に置いておかれると良いのではないかなと思います。
■まりこさん（女性／パート・アルバイト、自営業）
20歳をすぎてから恋愛に興味が無くなり、自分の好きな仕事や勉強に取り組んでいます。恋愛や結婚に心が向かない自分が不安です。アドバイスをください。
志茂田さんより
あまり気にしないで大丈夫ですよ。
恋愛よりも自分の好きな仕事や、勉強のほうが楽しい、というより、自分の将来を考えて有意義だという判断からきているのです。
恋愛はいい出会いという縁があれば自然に燃え盛ります。
紫原さんより
恋愛とか結婚って、実際のところご縁がないと始まらないですよね。興味がないことに興味を持つのって無理だし、不安にならなくていいんじゃないでしょうか。この問題に関しては私もたまに、いつが現役だったかもわからぬまま、このまま現役を退いていくんだろうか……とか不安になることがありますが、そんなとき私が意識的にイメージするのは分子の結合です。他の分子とつなぐ手がなければ結合できないので、宙ぶらりんにあいた手が自分についているイメージを失わないようにしたいなと。一人でも十分楽しいけど、一方で、満たされない部分や、寂しさ、完成されない部分がある状態を、無理に無いものにしないこと。自分の“余白”の部分を維持していると、自然としかるべきご縁があるのではないかと感じています。
■宇宙人さん（女性／会社員）
30代です。結婚や恋愛したいと思うパートナーに出会えません。運命ってあると思いますか？
志茂田さんより
そのとき、電流に撃たれたように出会えて一生を共にする人だと感じたら運命の人なのです。
紫原さんより
『家族無計画』でも書きましたが、偶然の出会いを意識的に作る努力をしてみるのはどうでしょうか。例えば電話番号とツイッターアカウントを書いた手紙を風船につけて100個くらい飛ばすとか、ボトルに入れて海に流すとか。
もし内陸部にお住まいで海が遠ければ、図書館で自分の好きな本にそっと手紙を挟んで返す、というのも良いかも。出会いがない問題も婚活が難しい問題も、本当に厄介ですが、新しい出会いの糸口を探る上で想像力を働かせると、結果が出ても出なくても、まずは実行している自分が楽しいのでオススメです。
また、男女ともに空から素敵な異性が降ってくる的な物語を、受動的に求めているので、あえて自分が物語を提供する側に回ると、その時点で一気に需要が高まりそうな気もします。
さて運命についてですが、運命とハサミは使いよう、と私は思っています。「なんだかんだいっても、最後にはうまくいく運命だなあ」と運命をエビデンスに自分を過信したり、どうしてもうまくいかなかったときには「こうなる運命だったんだなあ」と失敗から得た何らかのメリットに帰結させる後押しをさせたりと、都合よく運命を使っていきましょう。
■もしもしかめ子さん（女性／地方議員）
電話をかけるのも受けるのも怖くてたまらないんです。携帯電話に電話がかかってくる時はたいてい移動中や誰かと話している時、眠い時などでいつも都合が悪く出たくありません。一方、かける時も相手は忙しいのではないかと思い、タイミングがわかりません。どうしたらよいでしょうか？
志茂田さんより
メールや、ショートメールをうまく活用してください。
それとなく、仕事柄、公務中は電話には出難いことを伝えておくとよいでしょう。そのかわり、気がつき次第、短くていいですから返信してください。
紫原さんより
私も同じです！電話が苦手、という人の話は本当にたくさん聞くし、もはや無理に苦手意識を克服する必要は無いのではないでしょうか。私は、子供の通う学校や営業電話をかけてくる洋服屋さんなど、一度着信があったら全て電話帳に登録して、不要不急な電話には極力、居留守を使います。それでも割と何とかなっています。どんなに仲が良くても、友達からの電話も苦手なので、着信を一旦スルーして夜遅い時間に「着信、今気づいた！遅くなっちゃったからLINEで返すね。どうかした〜？」などとメッセージを送ります。そういうことを数回続けていると、だんだん電話がかかってこなくなりますよ！
■頑張りたいさん（女性／自由業）
いままでキャリアを積み上げてきた場所を離れ、新たな世界に飛び込みました。すべてが新鮮でエネルギーに満ちあふれている半面、30代に突入したこともあり、恋愛・結婚・今後の仕事すべてに影響を受けることに対して不安が募ります。不安を抱きつつも自信をつけていくことって可能なのでしょうか？
志茂田さんより
フリーな立場になって不安は尽きないでしょうが、期待の裏返しと思いましょう。期待して課題を１つひとつ乗り越えていけば、自信はほっといてもついていきます。恋愛、結婚、仕事に対する観方が変わるので、それを仕事に生かしていくことです。
紫原さんより
不安が大きいときや、顔から火が出るような恥ずかしい失敗が続くときって、慣れないことをやっているわけだから、自分がまさに脱皮しているときですよね。不安を伴う場面を乗り越えたときにこそ自信を持てるようになるのだと思います。すごくいい環境にいらっしゃるんですね。ぜひがんばってください！
■こじらせ女子さん（女性／自営業）
今、付き合っている人と結婚したいと思っているのですが、相手はとてもおとなしい人で、自分からプロポーズできないタイプです。私から結婚を切り出せば、多分結婚してくれると思うんですが、もしも断られたら……と思うと言い出せません。ここは見切りをつけるべきでしょうか？
志茂田さんより
簡単なことです。貴方からプロポーズしてください。
とてもおとなしいということは、相手も、断られたらどうしよう、と思っているのかもしれません。貴方からプロポーズすれば感激して尽くすでしょう。
仮に断られたら向こうに見る目がなかったのです。
もっといい人からプロポーズされるチャンスが生まれます。
紫原さんより
どうせ見切りをつけるなら、まずは先に結婚を切り出してみてはどうでしょうか！彼と結婚したいということですし、自分から言い出せないことくらいで諦めるのはちょっともったいない気がします。彼のおとなしい部分を補ってあげればあとはうまくいくというのであれば、癖はあるけど乗り慣れた車って感じで、乗りこなせるのはあなただけ、という、良いパートナーシップを築ける可能性もありますね。
■まおさん（女性／会社員）
社会人になってから、なかなか新しい友達ができません。どうしたら明子さんのようにママ友とうまく付き合えますか？気持ちの持ちようやコツなどを教えてください。
紫原さんより
子供を介して、何となく挨拶したり、顔見知りになったママ友で、この人とは特に仲良くなりたいな、という人がいたら、まずはそのママの下の名前を聞いてみるといいと思います。「◯◯ちゃんママ」でなくて「◯◯さん」と下の名前で呼び合う。その上で、相手の人生に興味と尊敬を持ちつつ、必要なときには自己開示を惜しまない。相手の無自覚な失言をあまり敏感にすくわない。これで結構、うまいこと信頼関係を築いていくことができますよ！
■ゆきさん（女性／会社員）
新卒で入社した会社で12年間事務をしています。安定した日々ですが、これでいいのかな、私の履歴書は薄いなあ、と思うときもあります。
紫原さんは私と同い年ですが、仕事を始めたのは私よりも遅いにもかかわらず、濃密な時間を過ごして大きな活躍をしているように思います。そのパワーはどうしたら得られるのでしょうか？
紫原さんより
私はどうも欲深いんですよね……。ブラッド・ピット主演の「セブン」を見たときは私も殺されるなと思ったし、「千と千尋の神隠し」を見たときは豚になった両親に自己投影せずにはいられませんでした。欲深さに自分自身が翻弄されるときもあるので必ずしもこれが良いとも言えません。
ましてや12年間一つの会社で働き続けるというのは本当にご立派なことだと思いますよ。世の中にはたくさんの価値基準があるので、他人と比べて自分の生き方を変える必要は全然ないと思います。
■マリさん（女性／パート）
今月末に離婚します。円満離婚ですが、あのときこうしていたらうまくいっていたのかな……と思ったり、今まで穏やかに流れていた自分の人生にまさか離婚という出来事が起こると思っていなかったので、お互いのために納得しているとはいえ、戸惑いも消えません。これからの人生に向けて、どうしたら私は強くなれますか？
紫原さんより
離婚されるとのこと、これまでお疲れ様でした。
家族だからこそどこまでも依存や憎しみが終わらないし、円満に離婚して他人になると、それ以上相手を憎まなくて良くなりますよ。どうしようもない中で、何とかそんな状態を抜け出そうと、マリさんと旦那さんが前向きに進めた勇気ある一歩だと思いますので、どうか自信を持ってください。
ありきたりではありますが、体験を文章化するというのは一つの手です。そのときは匿名でもいいので、極力人に読まれるものとして書くことをおすすめします。
これから離婚をするかもしれない誰かに、経験者として言えること、マリさんの貴重な経験を提供してあげてください。そういうつもりで書くと、不思議と自分の離婚という体験をうまく消化できたりしますよ。
■商品詳細へ■


https://newsdig.tbs.co.jp/articles/-/1178502
志茂田景樹さん要介護５「認定を受けました」「何かにしがみついて立ち上がることさえできません」2017年・関節リウマチを発症
TBSテレビ
2024年5月19日(日) 17:06
エンタメ
芸能情報ステーション
作家の志茂田景樹さんが自身のＳＮＳを更新。要介護５の認定を受けたことや、現在の自身の体調について綴りました。志茂田景樹さんは、2017年・関節リウマチを発症。2022年9月23日のＳＮＳの投稿では「僕は関節リ…
続きを読む


https://www.hohoemi-gr.com/media/book/a1009
志茂田景樹の息子のタクシー本
2012/09/25
書籍
運転手
タクシー
LINEで送る
Tweet
志茂田景樹の息子がタクシー運転手になって、本を書きました。内容的には、いままでのタクシー経験本とあまり変わりはないのですが、タクシーを褒めている点がいいところです。
「僕は３０代に入るまで役者に始まり、会社員、会社経営といった仕事を経験しましたが、いちばん気楽に楽しくできているのがタクシー運転手なのです。・・・給料は歩合制ですから、働いて結果を残せば普通のサラリーマンをやるよりはるかに稼げるのです。ちなみに、僕はタクシー運転手の仕事だけで、“年収８００万円”を得ています。」
業界ナンバーワンになったという営業方法を紹介していますが、東京での話なので、他の地域のものにとってはほとんど参考になりません。
最後の方には、タクシーQ&Aがあります。これは、タクシー会社の教本としても使えるかもしれません。
LINEで送る
Tweet


https://about.colorfulcast.com/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB/?id=448XnJleh5nFKZPnkxdm
一覧へ
キャスティングの依頼はこちら
下田 大気
(シモダヒロキ)
タクシー運転手
タレント
文化人
市議会議員
政治家
メッセージ
武蔵野市議会議員(２期目)の完全無所属兼タクシードライバー下田ひろきです。
直木賞作家、志茂田景樹の二男として生まれる。
高校時代矢沢永吉主演アリよさらばで俳優デビュー。 その後父親と数々のバラエティー番組など出てタレント活動もするが、いまいちぱっとせず高校卒業と同時に会社を 設立し実業家の道を歩むもいまひとつうまくいかず廃業!
また役者をやりはじめるが鳴かず飛ばず!
再度会社を立ち上げ芸能プロダクションを経営する。
金
金萬福やグラビアアイドルのマネジメントするが2009年に廃業! 2009年冬より東京無線グループでタクシー運転手になる。 一ヶ月で会社でトップになり、半年でタクシー業界のトップクラスの売上を誇り、カリスマ運転手と呼ばれるようになる。 2012年 7月に光文社より「タクシーほど気楽な商売はない!」で、作家デビュー、それを機にタレント活動も始める
生年月日
1976年8月12日
身長/体重
184cm/-kg
出身
東京都
居住地
東京都
所属
株式会社BBE
体型 / チャームポイント
優しい, 男らしい
髪型
ベリーショート
趣味
サウナ, ドライブ
資格 / 免許
大２種免許


https://www.oricon.co.jp/prof/1001957/
下田大気
フリガナ
シモダヒロキ
性別
男性
生年月日
1976/8/12
星座
しし座
血液型
AB型
身長
184cm
出身地
東京
ジャンル
評論家・コメンテーター
									、市議会議員									、タクシー運転手
デビュー年
1994年
デビュー作
アリよさらば（TBSテレビ）
デビューしたきっかけ
高校時代矢沢永吉主演「アリよさらば」で俳優デビュー
特技
地理を覚えること
趣味
サウナドライブ
関連人物
志茂田景樹 / 父
出典：
(
VIPタイムズ社
)
芸能人TOP
記事
作品
ランキング情報
TV出演
ドラマ出演
CM出演
歌詞
下田大気のTV出演情報
2016-01
2016-01-26
ペケポンプラス【美肌テクニック&血液改善法公開】
フジテレビ系列 19:00〜19:57
2016-01-12
ペケポンプラス【高畑裕太が新クイズで才能が開花】
フジテレビ系列 19:00〜19:57
2014-11
2014-11-13
ワイド!スクランブル 第2部
テレビ朝日系列 12:30〜13:45
2013-12
2013-12-12
解禁!暴露ナイト【戦後最大のミステリー!「3億円事件」の犯人】
テレビ東京系列 23:58〜24:45
2013-11
2013-11-26
そうだ旅に行こう。SP「さまぁ〜ず三村&森三中&蛭子親子が見た奇跡!!」
テレビ東京系列 18:30〜20:54
TV出演情報をもっと見る


https://hiroki-shimoda.tokyo/reason/
HOME
政治家を志した理由
基本政策
活動報告
過去の一般質問
脱ムダ！武蔵野
政治家を志した理由
私は武蔵境で生まれ育ち、今日に至るまで40年以上住んでおります。子どもの頃は、少年野球や、横河ＦＣでサッカー、バスケットボールなどのスポーツ大好き少年でした。

タクシー運転手になる前は、役者や会社経営、様々な経験をさせていただき、多くの失敗をして、両親をはじめ、色んな人を裏切ってきました。

タクシー運転手になり乗務を通じ様々な経験や世の中を客観視できるようになり、売上も東京のタクシードライバーの中でもトップクラスの売上を誇り、世間からはカリスマタクシードライバーといわれるまでになりました。
タクシーに乗務する仕事を始めてからの営業エリアは東京２３区と武蔵野、三鷹地域です。なかでも生まれ育った武蔵野市内を走るときは特別な想いをもって走っていました。 市内を走るときは、全ての市民をお客様と思い、一人ひとりとゆっくりお話しする機会ができました。武蔵野市民の生の声を聞き武蔵野市の良いところ、また問題点なども聞かせて頂いているうちに、自分が生まれ育った武蔵野市に貢献したいという思いがますます強くなりました。 そんな矢先に、私が2歳から小学生まで遊び育った、桜堤児童館の廃止の計画が立ち上がり、地元住民などの反対の声が上がっていて、私自身、思い入れの強い桜堤児童館であり、子どもやご両親、地域にとって、児童館の役割の重要性は誰よりも理解していましたので、児童館を存続させなければいけないと思い、2015年4月の武蔵野市議会議員選挙に「児童館の存続」を公約に立候補し、１３６３票をいただき当選させていただきました。私1人の力ではありませんが、西部地区の市民の反発や多くの議員の協力で、桜堤児童館の廃止案を差し止めることができ、現在に至ります。 そして、ようやくこれまでの様々な経験をもって武蔵野市に微力ながら恩返しすることが出来るようになりました。2019年４月の武蔵野市議会選挙では2174票で無所属ながら上位当選させていただきました。現在２期目として、脱ムダを掲げ、入札改革、行財政改革、職員の働き方改革での業務の効率化、納税者の目線に立ってコスト削減、再犯防止の取組の充実、依存症対策の充実を実現しております。また、現在もタクシー運転手の目線から、街づくり、道路整備施策にも力を入れております。
終戦から７０年、歴史の一区切りの年に、緑の街『武蔵野市』を守り、皆がより安心して暮らすことのできる街にしていくために、政治家として歩み始めた所です。
『タクシー運転手になって人生大逆転』
角川SSC新書(2014.9)
『タクシーほど気楽な商売はない』
光文社(2012.7)
下田ひろき事務所
〒180‐0022
東京都武蔵野市境 2-25-3
TEL & FAX：0422-30-5930E-MAIL：info@hiroki-shimoda.tokyo
Copyright © 2025  Hiroki Shimoda, All rights Reserved.


https://hochi.news/articles/20230715-OHT1T51288.html
トップ
ニュース一覧
記事
８３歳・志茂田景樹さん、車いす生活で広がったシゲキ的な世界８０代からジャニーズにもハマる
2023年7月16日 7時0分
スポーツ報知
タレントで直木賞作家の志茂田景樹さん（８３）は、２０１７年に「関節リウマチ」と診断され、１９年から車いす生活となった。外出の機会が減り、メディア露出も控えるようになったが「世界が狭まったと感じることはなく、むしろ広がった」と前を向いている。自身のツイッターで１０、２０代の悩みに寄り添うなど新たな取り組みを行っている志茂田さんの人生観に迫った。（坂口愛澄）
トレードマークである黄色や緑の派手な髪色でオンライン取材に応じた志茂田さん。取材を受けるのは好きだといい「２時間でも３時間でもしゃべっていられる」と笑顔をみせた。
関節リウマチを患っている志茂田さんは、１９年に温泉施設で転倒。腰椎を圧迫骨折したことで、「要介護４」となり、現在は家族らに支えられながら車いす生活を送っている。
「テレビのスタジオに出向くのも難しく疲労も大きいので、今は執筆活動とＳＮＳの発信だけになりました。どうせ治らないので、気にしすぎず生きていこうと思っていますよ」
洗顔や歯磨き、食事など日常生活で苦労することはかなり多い。それでも、執筆やツイッターでの発信は、スマホの音声入力などを活用し、できるだけ毎日続けるよう努力している。
「特に洗顔がきつくて、今はおしぼりで顔を拭くようにしています。入浴は週に２回、ヘルパーの方の手伝いが必要なんです。執筆でのキーボード入力は、肘や肩を使うため、角度に気をつけないとズキンと痛みがくる。進み具合は体調次第なので、原稿用紙２枚分やるつもりが８行で終わってしまうこともあります」
約１０年前に開設したツイッターには１０、２０代から深刻な悩みが届くことがある。悩みに寄り添い、志茂田さんなりの考えを丁寧に伝えている。
「これは早く返信しないといけないという相談も多くて。『死にたい』とメッセージがきたことが印象に残っています。『今死ななくても、人間は必ず死を迎える時が来る。今はやりたいことを見つけてみるのがいいのでは』と伝えました。その後、フォロワーに向けて『この方に励ましの言葉をおくってください』と発信すると、かなりの人が優しい言葉をかけたみたいで、とあるフォロワーさんから『（相談者が）死ぬのを諦めてくれたみたいです』と報告がきました」
中高生から学校生活での悩みや、家族との関係についてよく相談を受けるといい「いい子でいなきゃいけないと振る舞っている子が多い印象がある」と明かした。
「若い世代の声を聞いていると、意外と相談しないということが分かりました。『相談相手に悪いな』、『これから気まずくなるなぁ』とか変なところで気を使うんですよ。もっと本性を出してもいいのにと思いますね。それが相手を理解する、受け入れるということにもつながりますから」
志茂田さんは直木賞受賞後、作家活動だけでなくファッションモデルやタレントとしても活躍。ブレイク前は、見知らぬ人から「死ね」と罵声を浴びせられたこともあった。
「子どもや母親世代は僕の格好を面白がってくれたんだけど、中年男性や酔っ払いはひどかった。僕はあの格好でどこにでも行きましたから（笑い）。居酒屋でいきなりキレられたり、コップを投げつけられたこともあったんです。今思い出しても一番きつかった。通りがかりに嘲笑したり、あからさまに顔を背けてすれ違ったり、そんなのはよくありました」
９０年代からバラエティー番組に引っ張りだことなり、９２年にはフジテレビ系「笑っていいとも！」のレギュラーに。派手な髪色にタイツ姿という個性的な格好を貫き続けていると、世間の目も変わってきた。
「僕にとっては衣装でも何でもなく普段着なんですよ。僕はああいう格好がしたかっただけ。思った以上にウケてバラエティーに出させてもらうようになり、徐々に罵声はなくなりました。バラエティーの力で認めてもらったと感じます。ウケるからとか、個性うんぬんよりも楽しい気持ちを大切にしたくて。『実は私もあんな格好がしたい』、『応援していますよ』と声をかけてもらう機会も増えました」
ネットサーフィンする時間が増え、８０代になってからジャニーズにハマった志茂田さん。今は昨年デビューした７人組グループ「ＴｒａｖｉｓＪａｐａｎ」に夢中で、公式ＹｏｕＴｕｂｅなどは必ずチェックしている。
「一人ひとり、個性はバラバラなのに、統一感があってとても面白いんですよね。アイドルなのに地元の子のような親近感が持てる。トラジャ推しの子とＳＮＳで交流することもありますよ。ライブには行けないけれど曲は聴いてます」
現在は、ほとんど自宅で過ごしており「外出するのは美容院や通院を含めて年８回くらい」。それでも、ストレスを感じることは全くないようだ。
「飲みに出かけることもなく、無駄な外出がなくなりましたよ。限られた生活で膨らみを持たせられるようになった。車いすになったから自分自身の世界が狭まったと感じることはなくて、むしろ広くなった。人の気持ちがより理解できるようになりました」
執筆活動が人生においてのやりがいだという。「まだまだ書きたいことがたくさんある」と目を輝かせた。
「１年に１本は難しいけれど、１年半に１本書きあげることができればいいなと思っています。何歳まで生きたいとかは特になくて、来年何かあったとしても、それはそれでいい。『よくやったぞ、お前』と自分に言ってあげたいです。意欲や気力といったものが僕の体をたたいてくれているので、これからも発信することは続けていきます」
〇…志茂田さんの著書「生きる力８３歳車いすからのメッセージ」（エムディエヌコーポレーション、税込み１６５０円）が２１日に発売される。車いす生活を受け入れ、明るく生きる志茂田さんは、「車いす生活は自分にとってのスタート。車いすユーザーだけでなく、多くの人に読んでもらいたい」と呼び掛けた。
続きを読む
芸能
一覧を見る


https://x.com/kagekineko
志茂田景樹 @kagekineko · 2023年10月30日 今の真面目って、
社会に対して周りに対して、
いかに迷惑をかけないか、
ってことだろ。
そんな真面目はないぞ。
自分に対してどれだけ正直か。
自分を偽らないで生きられるか。
それが本当の真面目だろ。
みんな、
本当の真面目に目覚めてくれ。 18 936 5,452 29万

志茂田景樹 @kagekineko · 2021年9月10日 元SMAPという言い方が普通なのだろうが、草創期の6人時代や、5人時代のSMAPとゆかりがあったのでつい旧SMAPという言い方になる。新しい地図の3人もキムタクも中居さんもみんな個性を輝かせて活躍している。僕の中では今でもみんなそれぞれがSMAPのスター達なのです。 13 808 5,590

志茂田景樹 @kagekineko · 2022年4月7日 こういうタイツを男性が履きこなすにはね、似合うのは僕ぐらいだろうという意識が必要。足は喜んで闊歩して本当に似合ってくる。 5 2,478 5,563

志茂田景樹 @kagekineko · 2月14日 生まれてきた以上は、
黙って守らなければいけない
約束ごとがあります。
1つ…自分を卑下しない。
1つ…人を見下さない。
この2つを徹底させるだけで、
ゆうゆうと生きることができます。 13 640 5,596 12万

志茂田景樹 @kagekineko · 2023年2月10日 ゆういちろうお兄さんというのか Eテレで見たよ 花柄は僕もよく着ている 衣装にしちゃダメだ 普段着にして何処へでも行こうぜ 板についてきて皮膚感覚で着れるようになる https://  chives/13320243.html … 4 2,187 5,547 122万

志茂田景樹 @kagekineko · 2024年11月26日 人の言葉にいちいち
ギクギク反応しないでいいよ。
人が思うことだよ。
自分とだいぶ違うな、
でいいじゃない。
それより自分の言葉で
人を喜ばしてみようよ。
あっ、こう言えば喜ぶんだ、
とわかってくれば、
人の言葉に傷つくことも、
次第になくなってくるよ。 11 721 5,453 14万

志茂田景樹 @kagekineko · 2023年4月13日 繊細な人は傷つきやすい人じゃないんだ。受け止め方が深いということなのよ。なので、自分は弱いと錯覚しないでほしい。1人で癒せる力を持っている。もしも以前のときと同じような言葉でまた傷ついたとしても、そのときよりももっと早くもっと楽に癒せるはずだから。その自分を高く買ってあげよう。 9 803 5,363 25万

志茂田景樹 @kagekineko · 2017年9月7日 Hey! Sey! JUNP も結成されて10年経つかな。当時に比べるとメンバーの髪型や、髪色が豊かに変化している。でも、もっとバラエティに富ませ黄色や、緑色、プラチナ色を使うと平成を異次元にジャンプしたような存在感を醸し出すだろう。 6 1,791 5,360

志茂田景樹 @kagekineko · 2024年9月23日 ちょっと凹んだときに、
周りは見ないほうがいいよ。
周りの人の多くは、
利己的で意地悪だからね。
それが透けて見えて、
なおさら凹むだけになる。
周りを見なくても
作りの優しさではなく、
根っから優しい人が
それとなく励ましの声を
かけてきたら、
その人を大切にしようね。 13 685 5,324 14万

志茂田景樹 @kagekineko · 2019年9月9日 #素直に28周年おめでとうなんだ SMAPはね 解散しようと 全員がばらけようと フアンの記… https://  chives/13234669.html … 91 2,154 5,413
