google========================================================

https://www.cas.go.jp/jp/gaiyou/jimu/jinjikyoku/files/h27_houmu_akane.pdf
https://www.aiben.jp/about/library/post-81.html
https://www.unic.or.jp/activities/humanrights/discrimination/women/womens_day_2014/akane/
https://www.sankei.com/article/20240617-BHHRVDHB7VAUXA5WMZRJ5O5SOE/
https://ararer.com/akanetomoko-ottokodomo/
https://bunshun.jp/list/author/684fb2ce905bd4dca0000000
https://www.yomiuri.co.jp/world/20250208-OYT1T50136/
https://news.tv-asahi.co.jp/news_international/articles/000388755.html
https://www.tokyo-np.co.jp/article/320177
https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90
https://www.weblio.jp/content/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90
https://amazon.conohawing.com/akane-tomoko/
https://prtimes.jp/main/html/rd/p/000000715.000043732.html#:~:text=%E8%91%97%E8%80%85%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB-,%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90%EF%BC%88%E3%81%82%E3%81%8B%E3%81%AD%E3%83%BB%E3%81%A8%E3%82%82%E3%81%93%EF%BC%89,%E5%A4%A7%E4%BD%BF%E3%81%AA%E3%81%A9%E3%82%82%E5%8B%99%E3%82%81%E3%81%9F%E3%80%82
https://www.mofa.go.jp/mofaj/press/danwa/page4_003509.html#:~:text=%E5%9B%BD%E9%80%A3%E3%82%A2%E3%82%B8%E3%82%A2%E6%A5%B5%E6%9D%B1%E7%8A%AF%E7%BD%AA%E9%98%B2%E6%AD%A2,%E5%B9%B4%EF%BC%89%EF%BC%8C%E5%87%BD%E9%A4%A8%E5%9C%B0%E6%96%B9%E6%A4%9C%E5%AF%9F%E9%95%B7
https://www.asahi.com/articles/ASS3C7S4ZS3CUHBI036.html#:~:text=%E6%88%A6%E4%BA%89%E7%8A%AF%E7%BD%AA%E3%81%AA%E3%81%A9%E3%81%AB%E9%96%A2%E4%B8%8E,%E8%A3%81%E5%88%A4%E5%AE%98%E3%81%AB%E5%B0%B1%E4%BB%BB%E3%81%97%E3%81%9F%E3%80%82
https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90#:~:text=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E5%87%BA%E8%BA%AB,%E7%9C%8C%E7%AB%8B%E6%97%AD%E4%B8%98%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%8D%92%E6%A5%AD%E3%80%82
https://ararer.com/akanetomoko-nensyu/
https://mamalife88.blog/akanetomoko-nensyuu/
https://www.yomiuri.co.jp/world/20240311-OYT1T50199/
https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90#:~:text=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6%E6%B3%95%E7%A7%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E6%95%99%E6%8E%88,%E7%A0%94%E7%A9%B6%E6%89%80%E9%95%B7%E3%80%81%E6%9C%80%E9%AB%98%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%A4%9C%E4%BA%8B




https://www.cas.go.jp/jp/gaiyou/jimu/jinjikyoku/files/h27_houmu_akane.pdf
法務省  
Message  11
私は、司法修習生になった年に結婚し、翌年修習中に長女を出産しました。修習中であったため、特別の産前産後休暇はなく、産後のみ約１か月お休みをいただきました。当時は、検事に任官する女性は極めて少なかったのですが、検事に任官しました。長女は実家に預けて自らは２、 ３年毎に各地に転勤しました。 自分の選択を後悔しないで進みたい
その後離婚して単身になりましたので、娘はその後も両親に預けていました。その意味では育児、家庭との両立で苦労したことはありません。両親には、娘を一人前に育ててもらったことに対する感謝の念でいっぱいです。育児休業休暇もない時代でもあり、また、転勤があることは当然のこととして検事に任官したのですから、検事を続ける以上、転勤しない選択肢はないと思い、むしろ、両親に育ててもらったほうが娘のためであると割
【Profile】
昭和57年
平成元年平成３年平成８年
平成12年
平成14年
平成21年
平成22年平成25年平成26年り切りました。今もう一度若くなれるのであれば、別の選択をした可能性もありますが、自分の選択を後悔しないで前を向いて進みたいと思います。検事としての仕事の魅力
検事の仕事に関しては、大変責任の重い、しんどいものではありますが、犯罪が加害者・被害者のいずれにとっても人生の一大事であり、それを重く受け止めながら、適正に捜査・訴追し、裁判を通じて正義を実現するために自分のベストを尽くすこと、一方当事者たる法律家として対処していくことには大きな意義があるものと考えており、自分の仕事として選択してよかったと思っております。しかし、自らの経験を振り返ると、捜査や公判がうまくいった時のことよりも、自分の力が足りず、十分な証拠の収集ができずに起訴できなかった事案や、被害者の思うところを十分に裁判所に伝え切れなかったことなどを多く思い出します。それらを糧に、次こそはなどと思って続けてきたように思います。また、私は、法務省の法務総合研究所の国際協力
に関する分野において、教官等として合計９年近く働き、日本が国際社会における法秩序の維持、持続的発展に貢献することの重要性を学びました。それとともに、日本の国際社会への貢献が、国際社会の日本に対する信頼や尊敬にもつながり、ひいては日本の安全や安心にも寄与し、日本の安定的な発展を国際社会が後押ししてくれることも体験的によく分かりました。検事に任官したからこそできた仕事と思います。また、検察においては、上司や先輩、仲間にいつも助けられ、任官後
20年近くたって初めて管理職を経験させていただき、その後は法務総合研究所における管理職なども経験させていただきました。検察における管理職は、現場の指揮官でもあり、とてもやりがいがありましたし、法務総合研究所においては、幅広い業務に関係することができ、視野が広がったように思います。いずれにしても、私にとって検察の現場の経験は最も重要なものであり、今の自分を形作っていると思っております。
自分の選択を後悔しないで、
前を向いて進みたい係長・課長補佐時代に
やっていてよかったこと
米国留学や国際協力業務等を通じ、
海外の司法制度等について少し勉強したことが今でも役立っております。
企画官・課長時代に
やっていてよかったこと
以前から休みの日はなるべくジョ
ギングなど軽い運動をし、 体調の管理及び気力の維持に努めています。後輩の働く女性への
メッセージ
一生懸命に仕事をすること、 して
しまった失敗については長く引きずらず、 次また頑張ることをお勧めします。 努力を続ければ、 必ず誰かがどこかで見てくれており、 温かく指導し、 協力してくれると思います。働く原動力
現場の検事時代は、 ペアを組む立会事務官と仕事を仕上げると思うと力が出ました。 今も常に仲間を意識しています。検事任官 （横浜地方検察庁）
休職、 米国留学 （２年）検事復帰 （仙台地方検察庁）法務省法務総合研究所国際連合研修協力部
（教官）
札幌地方検察庁公判部長法務省法務総合研究所国際連合研修協力部
（次長）
法務省法務総合研究所国際協力部長函館地方検察庁検事正法務省法務総合研究所国際連合研修協力部長法務省法務総合研究所所長
仕事を効率的に
進める方法
仕事を溜め込まないで、 できる限り
早く手を付けることにしています。そうすれば、 次の一手が見えてきます。法務省
法務総合研究所長
赤
あかね根 智
ともこ子
24 25


https://www.aiben.jp/about/library/post-81.html
会報「ＳＯＰＨＩＡ」令和元年８月号より
男女共同参画推進本部
「来たれ、リーガル女子！」プロジェクトチーム
11月３日、『来たれ、リーガル女子！～女性の弁護士・裁判官・検察官に会ってみよう～』が名古屋大学にて開催されます（詳しくは→
こちら
）。この企画は、国・地方連携会議ネットワークを活用した男女共同参画推進事業の１つであり、中高生を対象として、その中でも特に女性の皆さんに、法曹という魅力ある仕事に興味を持ってもらうべく、平成29年から各地で開催されているものです。今年の開催地は愛知県となり、当日は、現職の女性法曹による講演やパネルディスカッション、少人数でのグループセッション等が予定されています。
さて、この企画をもっと盛り上げるべく、法曹界の第一線で活躍し続けていらっしゃる女性法曹の方々のインタビューを企画しました。趣旨にご賛同いただき、大変ご多忙の中、インタビューをご快諾くださいましたのは、
綿引万里子名古屋高等裁判所長官、赤根智子国際刑事裁判所裁判官、鬼丸かおる元最高裁判所裁判官
のお三方です（いずれも、超がつくビッグネーム！）。
ご自身のご経験やこれからの女性が活躍する社会と法曹のあり方など、様々なお話を伺いました。また、若手法曹や女性法曹へのアドバイスもいただきました。それぞれの方の多様かつ豊富なご経験を、ぜひご一読ください。
綿引万里子
名古屋高等裁判所長官
昭和55年に判事補任官され、東京、岐阜、大阪等の裁判所で勤務された後、最高裁判所調査官、東京地裁部総括、司法研修所教官、東京高裁判事、最高裁判所上席調査官、宇都宮地裁所長、横浜家裁所長、東京高裁部総括等を歴任されました。札幌高等裁判所長官を経て、平成30年９月、名古屋高等裁判所長官に就任されました。東京都ご出身。
赤根智子
国際刑事裁判所裁判官
昭和57年に検事任官され、その後、名古屋、仙台、東京等の検察庁で勤務されました。この間、アメリカ留学、法科大学院の教員等も経験されました。その後、函館地方検察庁検事正、法務総合研究所所長等を歴任され、最高検察庁検事兼国際司法協力担当大使を経て、平成30年３月、国際刑事裁判所裁判官に就任されました。名古屋市ご出身。
鬼丸かおる
元最高裁判所裁判官
昭和50年に弁護士登録（山梨県弁護士会）され、東京弁護士会へ登録替えした後、日弁連両性の平等に関する委員会委員、司法研修所民事弁護教官、東京弁護士会高齢者・障害者の権利に関する特別委員会委員長等を歴任されました。平成25年２月、最高裁判所裁判官に就任され、平成31年２月に退官されました。東京都ご出身。
綿引万里子名古屋高等裁判所長官インタビュー
管内の裁判官や職員には、何かおかしいと思ったら声を上げられる組織を作っていこう、と語りかけています。裁判所が自由な雰囲気を持つ組織であり続けるため、大切なことです。
◇法曹（裁判官）を志した理由・きっかけについて教えてください。
私が高校生のころは、女性の社会進出が進んでいない時代でした。そのような中で、自分たちはどうやって社会と関わっていくのか、社会にどう貢献していったらよいのかといったことを、クラスの女性たちといつも熱く語り合っていました。
そうするうちに、私は、国家資格を取得しよう、司法試験を受けようと考えるようになりました。当初は弁護士になろうと考えていましたが、司法修習中、依頼者との利害関係や組織内の指揮命令系統に縛られることなく、紛争に真正面から向き合い、公正妥当と考える解決を導くことができる点に、裁判官の仕事の精神的な自由さを感じ、裁判官の道に進むことにしました。
◇左陪席から単独のころのお仕事で、自分としてよい仕事ができたと思う事件を教えてください。
今振り返って、よい仕事をしたと満足できる事件は思い出せません。むしろ、失敗したこと、そこから学んだことばかりを思い出します。
特に印象深いのは、初任のときに担当した国家賠償請求訴訟事件です。この事件は、ひき逃げ事件で無罪になった元被告人が、公訴提起の違法と起訴後の勾留更新の違法を理由に損害賠償を求めたものです。私は、刑事裁判官は、直接主義の原則の下、公判のいずれかの段階で無罪の心証をとっているはずで、無罪の心証をとった後も勾留更新をしたとすればそれは違法なのではないか、では裁判官はいつ無罪の心証をとったのだろうかという点に問題意識を持ちました。しかし、その問題意識が審理を通じて解消されることのないまま、弁論が終結されてしまいました。もやもやした思いを抱えたまま、公訴提起に無理があったのではないか、そうだとすると勾留更新にも無理があったのではないかと強引に考え、公訴提起と勾留更新を違法とする判決を起案してしまいました。しかし、よくよく考えてみると、有罪認定に必要な心証の程度と公訴の適法性を肯定できる嫌疑の程度、勾留更新の適法性を肯定できる嫌疑の程度は全くレベルが違うはずです。少なくともその点の検討が全く不十分でしたし、何より自分自身が抱いた問題意識を解消することがないままこの判決をしてしまったので、判決が出た後に様々な批判を受ける中で、自分の仕事に対する姿勢について大変反省し、後悔しました。この事件は、裁判官として一生忘れることのできない戒めの事件となり、以後、私は、自分自身が納得できないまま判決をすることは決してするまい、と心に決めています。
また、初任明けの岐阜地裁での住民訴訟も印象に残っています。この事件は、いわゆる宴会行政の違法を問題とする住民訴訟事件で、２件が係属していました。宴会に税金を使うというようなことは許してはならないと、若い正義感で大いに張り切って臨みました。２件のうちの１件は、宴席に芸者を招いていたことなどが問題となった事件だったのですが、証拠として提出された請求書上に「花代24本」という記載があるのを見つけた私は、当事者からの主張がないにもかかわらず、芸者を24人呼んだという事実認定をしてしまい、これが合議体の事実認定にもなってしまいました。花代の単価がたしか３千円であったことからも花代24本の意味は芸者24人分とは異なることは明らかであるにもかかわらず、代理人とその意味について議論をすることもなく乱暴な事実認定をしてしまいました。控訴審では、他の１件については一審の請求認容判決が維持されたにもかかわらず、この件については代理人から芸者24人の事実認定の誤りを強く指摘され、一審の請求認容判決が取り消されてしまいました。この事件は、証拠の評価や事実の見方について当事者と議論をし、裁判所が事件をどのように見ているかをしっかり伝えていくという私の審理スタイルの原点となりました。
このように、最初の10年は無我夢中で頑張って、それでも失敗しましたが、その反省から学ぶことの方が多かったように思います。
◇最高裁調査官もされていましたが、裁判官として法廷に出て裁判に携わる場合と調査官として裁判に携わる場合とで意識・感覚の違いがありましたら教えてください。
最高裁は法律審であるため、原審の事実認定を基礎とした法律判断が求められるという点で一審などとはその役割が全く違います。
最高裁には、理由齟齬や理由不備に名を借りた認定非難や独自の見解に基づく法令解釈の誤りを上告理由や上告受理の理由とする事件が多数係属しています。そのような事件の中から、最高裁が真に判断を示す必要がある事件をきちんと拾い上げるということが調査官として最も神経を使う仕事でした。大げさに言うと、砂の山の中から一粒の砂金を見つけ出すような仕事です。さらに、最高裁が判断を示す事件については、最高裁の判断が社会に与える影響を十分に考え、この判断はどんな社会を作ることになるのだろうか、下級審の審理判断にどのような影響を与えるのだろうか、下級審を混乱させることはないだろうかといったことを考えながら、徹底的な調査を重ねました。
◇部総括判事もされていますが、印象に残っていることがありましたら教えてください。
東京地裁の部総括判事に就いたとき、代理裁判長を含め裁判官室８名、うち左陪席４名、書記官室も20名近い大所帯を預かることになりました。とにかく、自分が担当している個別の事件のことだけでなく、部の事件処理のやり方などを皆できちんと話し合って行うことを心がけてやっていました。私の机の近くに、主任裁判官以外の左陪席も集まってきて、ある事件の争点についてホワイトボードを使って侃々諤々の議論をするということは日常茶飯事でしたし、書記官室に顔を出せば、書記官事務についての質問が飛んできて、書記官室の真ん中に椅子を置いて、若い書記官たちと議論をすることも頻繁にありました。特に、左陪席には、まずは自分の言葉できちんと筋の通ったわかりやすい判決を書けるように、そして、部を卒業するときには単独体の訴訟指揮の基本はマスターできるようにという目標を持って接していました。教育的な役割も果たしていた部だったと思います。
◇現在、名古屋高裁長官のお仕事をされている中で心がけていることなどありましたら教えてください。
長官という立場になると、現場の裁判官や職員と直に話す機会は少ないのですが、できるだけ裁判官、職員の生の声を聞き取り、組織を活性化するために私自身の思いを伝えることが大切だと思っています。
今、私が管内の裁判官、職員に語りかけていることは、何かおかしいと思ったら声を上げられる組織、前例と違うことを言う人がいたり、上級庁の方針と違う意見を言う人がいたりしても、それを頭から否定しないで皆で考えられる組織、それを改善に活かしていける組織を作っていこう、ということです。これを続けることにより、皆がいろいろと意見を言える組織となり、それが事務改善にもつながるのだと思います。何より、裁判所が自由な雰囲気を持つ組織であり続けるために、大切なことだと考えています。
◇裁判官としての様々な役職、司法研修所の教官を務められた経験から、法曹にとって大切な能力や適性はどのようなものだと考えていますか。
法曹にとっての大切な能力や適性というのはいろいろとあると思っています。若い頃は、論理的分析力や決断力が何よりも大切だと考えていました。しかし、最近では、共感力、包容力のようなものがより大切だと考えるようになりました。ある文献の中で、「無慈悲で人情味のない者によってはよい紛争の解決はあり得ない」と述べられていましたが、そのとおりであると思います。
◇これまでの経験等から、弁護士に対し、こうあってほしい等の要望がありましたらお聞かせください。
最近、代理人の弁護士が、プロとして最低限のスキルを欠いているのではないか、と感じることが増えてきているような気がします。例えば、訴状や控訴状などを見ると、とてもプロが作成したとは思えないものが少なくありませんし、訴訟提起前の準備や交渉についてもそのように感じることが少なくありません。ちゃんと事前交渉をしていれば解決していたのではないかと思うこともあります。
若い代理人弁護士の対応で印象に残っている控訴審で経験した事件を一つ挙げます。ある工場で外国人労働者の女性が手を機械に巻き込まれ、手に後遺障害を負ったという事件がありました。原告代理人は、原告による機械の操作ミスを否定し、安全配慮義務違反の主張に終始していましたが、義務違反の具体的内容がきちんと特定されていませんでした。対する被告会社側は、事故後に機械の検証をしていて、証拠上も機械に問題があったことはうかがわれず、社員教育についても問題はみられませんでした。ただ、その女性は小さな子どもを抱えていたにもかかわらず、手に重い後遺障害が残ってしまいましたので、裁判所として被告会社側を説得し、かなり高額な和解金を支払う解決の内諾を得ました。しかし、原告代理人は、当事者本人を説得することもなく、裁判所が当事者本人を説得することも阻んだ上、自分の主張が最高裁で認められる蓋然性についての判断もきちんと行わないまま「まだ最高裁があります」と言って和解を受け入れませんでした。
当事者に寄り添うことは代理人にとって、とても大切なことだと思います。しかし、一方で当事者に同化しすぎてしまうこともどうなのか、法律専門家として冷静な判断ができることの大切さをこの事件を通して強く感じました。
よい裁判制度のためには、法律家相互の信頼関係が大切です。これからも、弁護士と裁判官が、お互いの立場を尊重し、お互いに信頼し合える関係でありたいと思います。
◇現在、裁判所がどのような課題を抱えているかについて教えてください。
課題は山積しています。民事訴訟について言うならば、今まで経験したことのない事件が多くなり、争点整理が難しくなっているように思います。争点整理のあり方について腰を据えて考えないといけない時期に来ています。
また、裁判制度は社会の下支えをしている制度であり、国民がどのような裁判制度を望んでいるのかをしっかりと考える必要があると思います。例えば、裁判のスピードについての国民の感覚や、しっかりと調べてほしいという思いを汲み取りつつ、あるべき裁判手続を考える必要があるように思います。現在、民事訴訟のＩＴ化に向けた検討が進んでいますが、単に現在の民事訴訟手続の中にＩＴ機器を取り込むという作業になってしまうと、民事裁判が扱う情報量が莫大なものになってしまい、下手をすると、情報の洪水に民事裁判が溺れるような事態になりかねません。ＩＴ機器を利用できることを前提に、あるべき民事訴訟手続を考えるよい契機と捉えることが必要です。
◇修習期間中に１人目をご出産され、任官２年目に２人目をご出産されたとのことですが、育休・産休などはどうされましたか。
１人目は、産休も育休もなく、司法修習生としての休暇取得の範囲で何とか乗り切りました。２人目のときも、まだ育休制度がなかった時代で、法定の産前休暇、産後休暇だけで何とか乗り切りました。出産直後は近くに母や義母がいたので、何とかなったというところです。
◇お子様が小さかった頃、ご家庭の家事・育児でどのような苦労がありましたか。
１人目が３歳半、２人目が１歳半で、岐阜に異動したとき、初めて母や義母の援助なしに仕事と育児を両立させなければならない状況となりました。住まいは岐阜で、夫は名古屋勤務だったので、保育園の送り迎えは私が行いましたが、当時は牧歌的な時代で、午前９時過ぎに保育園に送り、午後５時には裁判所を出て迎えに行くことができるという状況でした。ただ、午後５時以降に裁判所にいなければならない状況になったときには、子どもを保育園から裁判所に連れてこなければならないこともあり、薄氷を踏む思いは何度かしました。ただ、そうした中でも裁判所の職員の助けも借りながら、何とか乗り切ることができました。
◇そのような苦労をされていた中で、仕事と家事・育児の両立にどのように取り組まれていましたか。
仕事の時間と家庭の時間を振り分けるということを心がけてやっていました。具体的には、仕事を家庭に持ち込まない、仕事には持てる時間の中で最大のパフォーマンスを上げるという姿勢で臨み、仕事に割り当てた時間を超えて仕事をするということはしないようにしてきました。同僚の中には、家事・育児にほとんど時間を使う必要がない人もいましたので、羨ましく感じたり、焦ったりしたこともありましたが、割り切ることを心がけました。
他方、家事・育児については、完璧にこなそうということは考えず、人手を借りることができるところは人手を借り、自分なりにこだわるべきことにこだわるという姿勢でやってきました。全てをきちんとやろうとするとパンクしてしまいますが、これだけはちゃんとやろうと頑張るというのは、両立のためにはよいことだったと思います。
また、睡眠時間を削らないことも意識しました。限られた時間の中で最大のパフォーマンスを上げるには、自分をベストな状態に保つ必要があります。睡眠時間を削ることは、かえってマイナスです。
◇最後に、法曹志願者、司法修習生、若手法曹へメッセージをお願いします。
何のために法曹になりたいのか、法曹として社会にどのように貢献したいのかをしっかりと考えることが大切です。そして、法曹になることを決めたときの志を忘れずに仕事をしてほしいと思います。
失敗することもあるでしょうが、その経験からは学びや教訓が得られます。失敗したときも、気にしすぎないことです。
◇左陪席の頃の失敗談から家事・育児まで幅広く、深く、お聞かせいただきました。お忙しい中、本当にありがとうございました。
赤根智子国際刑事裁判所裁判官インタビュー
最短距離でうまくやる必要は全然ありません。今、縁のあることに一生懸命取り組めば、大抵は、道は開けますし、また、開けなくともそれはそれでいいのではないか、と思います。
◇法曹を目指した理由、きっかけと、その時期等を教えてください。
中学生のころは、化学者になろうと思っていました。ただ、高校２年生で文系に進むことを決めました。
法曹を意識したのは、大学３年生のころです。このときは、弁護士になろうと思いました。弁護士を目指した理由は、生涯意義のある仕事をしたいと思っていたところ、弁護士は人を法律によって助ける仕事だと考えたためです。また、当時から、精神的にも経済的にも自立するために仕事をするべきと考えていましたが、弁護士なら、男女関係なく、自分の力で仕事が続けられると思いました。
検察官という仕事を意識したのは、司法試験に合格した後です。検察実務修習を経験し、事実をとことん明らかにしようとする仕事に興味がわきました。また、私はもともと勧善懲悪でできている時代劇が好きだったこともあり、検察の理念に共感し、検察官になることにしました。
◇検察官としての仕事について、お話をお聞かせください。
刑事事件は、犯罪者にとっても被害者にとっても、きわめてまれな出来事で、人生を変えてしまうことでもあります。刑事事件に関する過去の事実を明らかにして、被疑者や被告人の責任を追及する（あるいは起訴しない）選択をすることは、社会にとって誰かがやらねばならない必要な仕事です。
以前、ある交通事故の事件を担当しました。子どもが道路を渡るときにバスに轢かれて死亡したという事件で、バスの運転手が被疑者でした。被疑者の運転手は、当初は自分の見落としを認めていたのですが、途中で「子どもが飛び出してきた」と否認に転じました。複数の目撃者は、いずれも小学生の子どもたちでした。最初の検察官が不起訴にしたところ、被害者遺族である親御さんが申し立てた検察審査会で不起訴不相当と判断され、その後の再捜査を私が担当することになりました。
私は、目撃者の子ども全員から直接話を聞き、実況見分をやり直しました。そして、目撃者の子どもたちにも法廷に立ってもらう前提で、ギリギリだが、起訴できる、と判断しました。しかし、上司に相談したところ、子どもを法廷に呼び出すことの是非などが議論となり、結果、不起訴にしました。
自分の未熟さを感じました。ですが、親御さんといろいろなお話をし、最終的に、不起訴という判断に納得してもらいました。起訴できなかったという意味ではうまくいかなかった事件でしたが、強く印象に残っています。
◇名古屋大学法科大学院と中京大学法科大学院で派遣検察官として教鞭を執られています。この間、どのようなことがありましたか。
派遣検察官として法科大学院生を教えることは、法曹として歩んできた自分の姿を振り返ることにつながることを実感しました。刑法や刑事訴訟法の理念や実際を見返し、新たな発見をしたこともありましたし、研究者や弁護士、裁判官との交流もでき、法律家の世界を改めて知ることができました。
法科大学院生に実務の醍醐味を伝えたいと強く思いました。実務をやる上で、本当に重要なことは何か、どうでもよいことは何か、を伝えることが、私の役割だと思っていました。そのため、伝え方も工夫しました。自分の経験に照らして、いろいろと事例問題を作りました。これは、とても面白かったです。また、事実と正義を追求する姿勢を持っていてもらいたいとも考え、そのために自分の経験を話しました。
優秀な教え子たちに恵まれ、将来の法曹界（またその周辺領域）に夢を抱くことができました。その後、法務総合研究所で検事や若手職員を育成することにも携わり、法科大学院のときに学んだことも活かすことができました。その意味でも、法科大学院は、私の人生のひとつの転換期になったように思います。
◇国際的な活動にも関わっていらっしゃいます。どのような経緯だったのでしょうか。
アメリカ留学は自分で決めました。国内法との比較研究をしてみたいという気持ちなどがあったからです。アメリカ留学から帰国してから数年後、法務総合研究所の国連アジア極東犯罪防止研修所の教官になりました。
その後、国際的な部署での仕事をいくつか経験しました。
◇国際的な場において、日本の法曹が活躍できる機会や可能性について、いかがお考えでしょうか。
国際的な場で日本の法曹が活躍できる機会は、無限にあります。今は、個人や企業の国際的な訴訟も増えています。国と国との争いも国際機関で審理されることが増えました。外務省での条約交渉にも法律家は必要だし、ＷＴＯの訴訟にも日本人弁護士だけで臨めるようになって欲しいと思います。そのほか、国連などの国際機関にも、活躍の場はたくさんあります。
現時点では、これらの場に日本の法曹は数えるほどしかいません。正直、物足りなく感じますし、寂しくもあります。
今後、日本の法曹が、もっともっと積極的に参加していくことは、その法曹個人の可能性を大きく広げるでしょうし、また、日本の国益にもつながります。
◇日本の法曹が、今後、もっと国際的な場で活躍するには、何が大切ですか。
まずは語学力でしょう。能力が高くても語学力がないと外国人に伍していけません。それから、度胸も大事です。これらのためには、若いうちに海外でインターンや法律事務所で働く経験を積むことも有益です。
◇国際的な視点から見たとき、日本の法制度や法曹には、どのような特徴や強みがあるとお考えでしょうか。
日本の法制度は、法体系がしっかりしています。また、実務が確立し、かつ、きちんとなされていて、事件処理や判例のブレが少ないといえます。また、日本の法制度は、汚職と無縁です。皆が、まっとうな裁判でまっとうに戦い、負けるとしても、まっとうに負ける。これは、日本にいると当たり前ですが、国際的に見ると、誇るべき点だと思います。
日本の法制度や法曹の質は国際的に見ても高いので、日本で活躍している法曹なら、言葉の問題さえクリアすれば、国際的な場でも、十分に力を発揮できるはずです。
◇現在、国際刑事裁判所の裁判官をされています。どのような経緯だったのでしょうか。
日本国として国際刑事裁判所裁判官候補に推薦されたのは、2016年４月の閣議了承です。同年６月に最高検検事のまま外務省に移り、それから、国際的な場で選挙活動を始めました。多くのご関係者の方のご尽力もあり、支持を広げることができ、2017年12月の国際刑事裁判所加盟国会議の選挙で、当選することができました。任期は、2018年３月から９年間です。
◇国際刑事裁判所とは、どのような組織なのでしょうか。
国際刑事裁判所は、ローマ規程という条約により、2002年７月、オランダのハーグに設立されました（このローマ規程は、国際刑事裁判所の基本法でもあります）。よく国際司法裁判所と間違えられますが、まったく違う組織で、国連の機関ではありません。
日本は、2007年にローマ規程を批准し、それ以来、裁判官を出してきました。最初の２人は外務省出身の国際法の専門家でした。私は、日本の刑事司法専門家としては初めての国際刑事裁判所裁判官です。
国際刑事裁判所の裁判官は、全部で18名です。加盟国は１名の裁判官候補を出すことができますが、同じ国から２名以上を選ぶことはできません。女性裁判官の人数は、今は私を入れて６人です。
国際刑事裁判所の裁判官たち
◇今、どのような仕事をされていますか。
国際刑事裁判所には、予審裁判部、第一審裁判部、控訴審裁判部があり、私は今、予審裁判部にいます。ここに所属しているのは、イタリア出身の刑事司法の専門家、コンゴ民主共和国出身の国際法の専門家、そして私という３人の裁判官です。
予審裁判部の成り立ちや仕事は、かなり説明しにくいです。きわめて簡単に言うと、国際刑事裁判所の検察局からの要請を受けて逮捕状を発付することや、逮捕された被疑者を第一審の裁判に付してよいかどうかを決める役割を担っています。日本の令状裁判官と検察官の起訴前の仕事を足して２で割ったようなものでしょうか。ただし、捜査はしませんし、したがって取り調べもしません。検察局から送られてくる証拠（主に書面）を見て主張を聞き、弁護側の主張と証拠を見て、被疑者を公判に送るか、そこで手続を打ち切りにするかを決めます。証拠のあるなしが決め手となります。
◇具体的には、どんな事件があるのですか。
中央アフリカの内戦時に、戦争犯罪ないし人道に対する罪を犯したとされる２人の被疑者を、我々３名の裁判官で担当しています。
２人の被疑者は、我々が出した逮捕状で逮捕され、今、ハーグの拘置所にいます。将来の公訴事実となるようなものは、検察局から送られてくるはずですが、まだ送られてきていませんので、どうなるかわかりません。
第一審に送るまでの勾留期限は特に定められておらず、これが非常に長くなる傾向があるので、これについては懸念しています。この事件の２人も、既に８か月と９か月がそれぞれ経過しています（2019年８月５日現在）。
◇日本における刑事裁判との共通点や相違点は、どのようなところにあるのでしょうか。
どういう場合に事件を立件できるかとか、捜査の仕方とか、証拠方法がほぼ証人尋問に限られてしまうことなどは、大きく違います。また、証拠開示方法も違いますし、被害者参加の方法もかなり異なります。
もっとも、いざ、事件が始まってしまえば、日本の刑事裁判と同様と考えてよいと思います。特に、事実認定や証拠判断の考え方は、共通です。日本での刑事司法分野での経験や専門性、という私の強みが活きています。
一方、様々な国出身の裁判官と共に事件を担当しますので、苦労の連続です。
まずは言葉。私は英語でしか意思疎通ができませんが、ほぼ全員フランス語もできるし、スペイン語やイタリア語も飛び交っています。
次に、コモンロー系と大陸法系との違い。大陸法系の我々は、法律にないものはできない、と考えます。しかし、コモンロー系は何でもありで、禁止されていなければやっていい、という方向に傾きがちです。たとえば、ローマ規程には執行猶予の規定がないのですが、第一審裁判官が判決に執行猶予をつけたことがありました。結局、この判断は控訴で取り消されたのですが、私は、「執行猶予期間はどうするの？」「どんなときに執行猶予を取り消すの？」など、いろいろなことが頭に浮かび、とても驚きました。
◇国際刑事裁判所は、今、どのような課題を抱えているのでしょうか。
課題は山積しています。国連安全保障理事会による国際刑事裁判所への付託も可能であるところ、アメリカ、中国、ロシアのような超大国が参加せず、むしろ敵対的であること、加盟国が122か国にすぎず、管轄等の点で問題になること、検察官の国際捜査が、加盟国の協力に依拠するため困難を抱え、重要な事件をなかなか立件できないこと、国際刑事裁判所を作ったときの理想（世界から虐殺や戦争犯罪などについての不処罰をなくす）と現実（きちんと捜査し、刑事裁判を経なければ、処罰はできない）とのギャップ、などです。
これらの課題に取り組みながら、今後、世界の中で存在感を示し、真に有用な国際裁判所となっていくべきだと思いますし、そのために、私も、できる限りのことをしたいと考えています。
◇お話を伺い、多彩なご経歴を実感します。このようなキャリアを歩むことを、法曹を目指したころや検察官となったころから、ある程度考えていたのでしょうか。
全然考えていませんでした。途中までは普通の検事だったのに、その後まったく想像していなかった展開になり、自分でもびっくり。
私は、自分の人生の長期的な計画のようなものは、まったく立てていません。検事になったときにも、周りの知人から、「３年持つかな？」といわれ、「まあそうかもね」と思っていました。
◇今後について、お聞かせください。
とりあえずは、日本の法曹、特に若い人たちに、国際刑事裁判所をもっと知ってもらいたい、と思っています。また、国際的な業務全般に興味を持ってもらいたいです。日常の中でも、日本の世界における役割や位置づけを考えながら仕事に取り組んでほしいと思っています。
私自身、国際的な活動に関与することになり、世界の中の日本を感じることで視野が広がりました。日本という国が、将来、この世界の中でどうあるべきかを、自分事として考えるようになりました。私たち一人一人がこのような意識を持ち、日々必死に考えないと、日本が衰退していく可能性もあるという危機感さえ抱くようになりました。
そのために、国際刑事裁判所を訪問される方々には、私なりにできる限りのことをします。ぜひハーグまで来てください。
あとは、目の前の仕事を着実にこなしていくことに小さな目標を置いています。９年間の任期が終わるときには71歳目前ですが、まずはそこまで、自分の役割を果たします。
◇若手法曹や女性法曹に向けたメッセージをお願いします。
法律がすべてだとか全能だとか思わないことが大切です。自分をえらいと思わず、他人の言うことに耳を傾けることも大切です。法曹の常識は、世間では非常識かもしれません。今後、法曹の仕事を続けるにせよ、そうではないにせよ、法曹以外の仕事にも目を向けて欲しいと思います。
やりたければ、そのエネルギーは湧いてきますし、何かしら道は見つかるものです。特に最近の若い方は、無駄や回り道や失敗を避けようとする傾向にある気がしますが、最短距離でうまくやる必要は全然ありません。それよりも、与えられたことでも、好きなことでも、今、縁のあることに一生懸命取り組めば、大抵は、道は開けますし、また、開けなくともそれはそれでいいのではないか、と思います。
◇国際刑事裁判所の仕事やダイナミックなキャリアの展開など、たくさんの魅力的なお話をお聞かせいただきました。長時間にわたり、ありがとうございました。
鬼丸かおる元最高裁判所裁判官インタビュー
弁護士は、依頼者と一緒に走るわけです。依頼者の経験を自分の経験であるかのように味わえます。やってみると、弁護士は非常におもしろい仕事でした。
◇法曹を志したきっかけを教えてください。また、法曹を意識したのはいつ頃でしたか。
法曹になろうとはっきり意識したのは、高校２年生くらいでした。ただ、漠然と法曹の道に行きたいと思い始めたのは、小学５年生くらいからだと思います。私が小学生の頃はまだ男女差別が激しくて、どこの家を見ても、お母さんは主婦業をしていて、自分の将来は主婦しかないのかという疑問を持ちました。自分は男性のように好きな仕事をし続けたいと思ったのが、最初のきっかけです。
そのためには資格を取る方がいい、そのためには勉強をしないといけないと思い、勉強と併行して自分に適した資格を探していき、最終的に、法曹資格であれば、ずっと働き続けながら、しかも、男女差別の問題にも取り組んでいけると思いました。
◇最初から弁護士志望だったのですか。
私はどちらかというと人付き合いがあまり得意でなく、しゃべることも好きではないので、弁護士は当初念頭になく、漠然と裁判官の方が良いのかなと考えていました。
しかし、裁判官は転勤がありますよね。私は、家庭も欲しいし、子どもも欲しい。できれば家族はいつも一緒にいたい。そうすると法曹の中では弁護士しかない。このような消極的な選択で弁護士を選びましたが、やってみると弁護士は非常におもしろい仕事でした。
◇弁護士のおもしろさはどのようなところにあったのでしょうか。
人の経験を自分の経験にできるところ、でしょうか。しかも、お金をいただいて。弁護士は、依頼者と一緒に走るわけですよね。依頼者の経験を自分の経験であるかのように味わうことができます。
事実は小説より奇なり、といいますが、本当にそうです。しかも、自分が入りこむこともできます。
◇弁護士登録をされた際、事務所に所属されたほか行政のインハウスとしても勤務されたそうですが、どのような経緯だったのですか。
私が最初に弁護士登録をしたのは山梨県でした。当時の山梨県では、国体の誘致や刑務所の移転問題があったほか、近い時期に未熟児網膜症訴訟が提起されることがわかっていました。当時、甲府には女性弁護士がいなかったため、注目していただき、甲府市から声がかかったのです。また、私は大学のときに行政法と財政学を選択していましたが、当時の弁護士にしては珍しいこの選択も、先方の要望に合致していました。このような経緯から、勤務弁護士と行政のインハウスを兼任することになりました。
◇弁護士登録３年目の終わりに、東京に登録替えをされたのですよね。
私はもともと東京出身だったので、東京への登録替えを考えました。
登録替えの際には、どのような事務所なら自分にあった仕事を継続でき、育児も可能かを考えました。当時の弁護士は、深夜まで働くのが当たり前でしたが、私は、すでに２人の子どもがいましたので、それは無理でした。そこで、子どもを育てつつ弁護士としても働けることを優先し、事務所を選びました。入所した事務所は、当時は、女性だけが集まっている日本で唯一の事務所でした。女性からの依頼は非常に多かったですね。
◇法曹に必要な感覚や能力はどのようなものだとお考えですか。
争点を早期に見出す分析力とその嗅覚ですね。それと熱いハート、熱意だと思います。
嗅覚というのは難しいですが、これは弁護士経験を重ねたあとにできる、分析力のもっと進んだところだと思います。
最初法律を勉強したときは、数学の感覚が活きるところだな、むしろ文系よりも理系だなと思ったぐらいです。複雑に入り組んだ事実の中で争点を見つけていく作業が、幾何学の問題で図形に補助線を描く感覚に似ていると感じました。
◇長年の弁護士経験を経て最高裁判事に就任されましたが、まずは最高裁判事の職務について具体的にお聞かせください。
最高裁判事には、大きく２つの役割があります。ひとつは、司法部の代表としての役割。もうひとつは、裁判所のトップに立つという役割です。
司法部の代表として仕事をするというのは、三権分立を具現化する仕事で、三権の代表者が宮中に行って行事に参加したりします。
そのほかの日は裁判の最終審としての仕事をしており、９時から９時30分頃に当庁して、17時頃には帰ります。仕事の仕方は三つの小法廷各々違いがあるようでした。
私の具体的な１日は、だいたい９時30分にはスタートします。朝登庁すると、いわゆる持ち回り事件の記録が机にどんと積んであって、効率よくこなせるような順に並んでおり、１日だいたい平均13～20件くらいの事件を処理します。多くはそのまま持ち回りで処理（棄却・不受理・却下）することになります。記録の回る順番は主任、つまり裁判長になる人が最初に見て、あとは部屋の順に見るようになっています。持ち回りになる事件のほかに期日審議になる事件がありますが、調査官が先に主任裁判官と相談して期日審議事件として小法廷の裁判官全員に一斉に通知して資料を配付します。
持ち回り事件でも、１人の裁判官でも反対の結論の可能性を考えれば、期日審議に回すことができます。ただ、審議は頻繁にあるわけではなく、週に１回もないくらいの割合ですが、１回の審議で２、３件の期日審議をすることも少なくありません。
◇最高裁判事に就任された際に性差について言及されていましたが、性差に関して印象に残った事件などはありましたか。
具体的な事件を取り扱う中で、無意識のうちのことだと思いますが、性差、弱者・強者の差を感じた経験が、いくつかありました。
ひとつは、性犯罪の被害者の感覚のことです。性犯罪のことを「魂の殺人」という表現をすることがあります。しかし、男性と女性の間では、そのような感覚の受け止め方に違いがあるように感じることがありました。
もうひとつは、夫婦別姓制度の訴訟です。女性とは限りませんが、名前を変えた人に、どういう不利益があり、面倒なことがあるのか。いろいろな煩わしさがありますし、アイデンティティにも影響します。ですが、弱い立場に立ったことのない人は、この微妙な差をわかっていない感じがしました。
他には、保護責任者遺棄致死の事件も印象に残っています。女性が幼児を遺棄した、というとても悲惨な事件がたまたま２件あったのですが、片方の事件は、父親の男性は事件の当事者ではありませんでした。離婚して女性が子を引き取れば全責任をとるのが当たり前で、男性は関与しないでいることに刑事責任はないのだろうか、とずいぶん悩んだことがあります。
◇最高裁判事として、どのような事件を難しいと感じましたか。
最高裁判所判事にとっての難事件は、社会的に騒がれている事件とは違うと思います。
私の場合、立法趣旨がわからないものを難しいと感じました。立法当時、学者が議論していたり、国会での議論があったり、何らかの議論があれば、それを土台にして現代に引き直すことができます。しかし、全く議論されていない条文が争点になったものや、２つの法律があるのにその間の関係が考えられていないものは難しかったです。
◇判事の出身（裁判官や弁護士、検察官など）によって、考え方や事件に対する取り組み方の違いを感じることはありましたか。
それは感じました。もちろん最終的には人柄、個性がものをいうと思いますが、たとえば裁判官出身の判事は、要件事実や構成要件に当てはまるかという見方から入る、弁護士出身の判事は、生の事実に注目する、といった違いを感じました。
また、外交官出身の方は、グローバルの中の日本という視点から考えることが多いので、ここが弁護士や裁判官とは大きく違うように感じます。
とはいえ、リーガルマインドの部分では、不思議なくらい一致していましたね。
◇最高裁判事を経験されていかがでしたか？
自分の考えたことや意見をきちんと受け止めてもらえる、といううれしさがあります。弁護士ですと、自分としては大切な点と思い、力を入れて準備書面に書いても、裁判所からはなかなか理解を得られないことも多いです。しかし、最高裁では、自分の意見や考えを表現できます。もちろん、それ相応の責任があり、苦しみもありますが、自分の表現によって、立法府や司法界に何らかの気づきを与えることができるかもしれないし、広く一般の方にも何かを訴えかけることができたように思います。これは、一弁護士ではできないことでした。悩み苦しみましたが、楽しくもありました。
◇弁護士と裁判官を両方経験されて、法曹の魅力はどのようなところにあると感じましたか。
私は、やはり、紛争を解決することに価値や魅力を感じます。
法制度の最終的な目的は、紛争解決です。これは、裁判所も弁護士も同じです。紛争というのは社会的な病気のようなものであり、法制度は、いわば社会的な医者制度のようなものだと思います。訴訟での紛争解決は、手術を受けるようなものです。
紛争解決の仕方には、いろいろなものがあります。弁護士としては、もちろん依頼者がいますので、依頼者の満足を無視することはできませんが、必ずしも依頼者の目先の満足だけに拘束される必要はなく、より長いスパンで見たときの満足や、もっといえば、社会から見たときのよい解決も考えてもいいですし、私は、考えるべきだと思っています。
これこそが、弁護士の役割であり裁判官の役割でもあり、同時に、法曹の魅力です。
◇子育てと仕事の両立で苦労されたことなどはありますか。
修習中に出産しましたので、弁護士になった時点で、子どもが１人いました。そして、弁護士になって２年目に、２人目の子どもを出産しました。
山梨のときはイソ弁でしたが、そのときのボス弁は、私が２人目を生んですぐの時期に、倒れてしまいました。そのため、私がボス弁の事件を全部担当しなければいけない状態になりました。当時は、自治体のインハウスもしていましたので、週の平日の半分は自治体で働き、あとの半分で、もともとボスが担当していた約120件の事件の処理をする、というおそろしいことをしていました。そのうえ、土日は小さな子どもたちと一緒です。若かったからなんとかやれたのだろうと思います。
しかし、弁護士になって間もない時期にこんな経験をしましたので、何事も手早くするコツが、自然と身に付いた気がします。期日から帰ったらすぐに依頼者に報告を済ませ、次回期日に向けた準備を始めてしまう、といったことです。なんでも前倒しで取り組むようにしてきました。
子育てについては、いろいろありました。不登校も体験しました。また、当時は、学童保育も今のように充実していませんでしたし、私の場合は、親の助けを全面的に得られるわけではありませんでしたので、公的な援助が主でしたが、今のようには充実していませんでしたから、綱渡り生活でした。子どもが学童に行かないで逃げ出す、といったこともありました。ただ、今振り返ると、楽しい思い出です。
◇法曹の仕事と子育ての両立について感じられることはありますか。
弁護士は、自分の働き方をコントロールできます。仕事の量を減らしたり、夜に仕事を入れないようにしたりといったことが可能なので、子育てと仕事を両立しやすい仕事ではないでしょうか。
裁判官も、自分の仕事をコントロールできます。概して、法曹界は、女性が働きやすい環境が整えられた世界だと感じます。
◇今後の目標などをお聞かせください。
これからの時代は、法曹に限らず、いろいろな人がリーガルマインドを持つことが大切だと思っています。
そのためには、子どもへの法教育が大切なのではないでしょうか。リーガルマインドを、あいうえおを覚えるのと同じように覚えてもらうことで、自然とリーガルマインドを身につけてもらえます。
私は、弁護士をしていたときから、子どもに法の教育が絶対必要、少なくとも法律の素養が必要だという持論をもっていました。
今後は、このようなことに少しでも役に立てたら、と思っています。
◇若手法曹や子育てをしている法曹へのメッセージをお願いします。
子どもにとって、父親と母親は、１人ずつです。ですから、子育ての時期は、できるだけ子どものための時間を作ってほしいと思います。
ただ、子どもは、親のことをよく見ています。親が、一生懸命に、そして、楽しく仕事をしていると、子どもはそれを無視しないものだと思います。
仕事には何度も岐路が訪れますが、常に少しだけ背伸びをして難しい方を選択することが大切だと思います。私の場合は、司法研修所の教官の話をいただいたときが、その岐路でした。まだ子どもが小学生でしたので、ずいぶんと迷いましたし、いろいろな人に相談もしましたが、ここまで頑張ってきたのだし、もうちょっとだけ頑張ってみようかと思い、引き受けました。自分の120％を出す意識でしたが、いつの間にかそれが100％になり、やがて90％になって余裕が生まれていった気がします。少し難しい方、少し難しい方を選び続けると、結果的に自分の能力を引き出せるように思います。
失敗することもあるかもしれません。ですが、法曹界では、どんな失敗も糧となって次の成功のもとになります。ぜひ、積極的にいろいろな経験をしてほしいと思います。
◇弁護士の魅力や、最高裁判事の具体的な職務、仕事と育児の両立など、多岐にわたって貴重なお話をお聞かせいただきました。お忙しい中、本当にありがとうございました。
愛知県弁護士会とは
会長あいさつ
弁護士会の活動
支部紹介
ADR
愛知県弁護士会の歴史
ライブラリー


https://www.unic.or.jp/activities/humanrights/discrimination/women/womens_day_2014/akane/
犯罪の防止や犯罪者の処遇改善など、世界の刑事司法分野の発展に貢献する国連アジア極東犯罪防止研修所（UNAFEI）を統括する赤根智子所長に以下の質問をしました。
(1) 貴機関の所長になるまでのキャリアについて教えて下さい。
私は、1982年に検事に任官し、その後日本各地で働いてきました。現在も検察官の身分を有しながら、昨年７月よりUNAFEI所長として働いています。
検事としてのキャリアを積んできた間に、教官、次長としてUNAFEIに務めた経験もあります。また、法務省法務総合研究所の他の部である、法整備支援を業務とする国際協力部の部長を務めたこともありますので、何度か国際協力関係業務に従事してきたと言えるでしょう。
UNAFEIは1961年、国連と日本国との間の協定により、翌年東京・府中市に設立された国連の地域研修所です。アジア・太平洋地域を中心とする世界各国から刑事司法実務家（主として政府機関職員）を招くなどして、犯罪防止や犯罪者処遇に関する研修や研究を実施しております。UNAFEIは、国連と我が国とが共同運営するものですが、実質的な運営は日本国政府、具体的には法務総合研究所国際連合研修協力部が行っています。運営予算についても今では日本国がそのすべてを負担しています。
こうしたことから、UNAFEI所長も、同部の部長がこれを兼ねることになっています。そのような経緯から、設立当初の数年を除き、1970年以降は、私のように検事の中から選ばれた者が所長を務めています。
(2) ワーク・ライフ・バランスはどのように保っていますか？
私が検事に任官した当時は、ワーク・ライフ・バランスなどという言葉も概念もありませんでした。それどころか、私は男女機会均等法制定以前の世代で、当時は、育児休業制度もありませんでした。何とか男性社会に潜り込んで、キャリアを積もうとしていたものですから、そのようなことには考えも及びませんでした。それでも、一人娘は元気に育ちました。面倒を見てくれた両親には感謝しています。そのせいか、今でも自分自身は、仕事中心の生活をしており、ワーク・ライフ・バランスを意識して働いてはいませんが、自分の体調に正直に、常に自然体で臨みたいと思っています。具体的には、無理を重ねることは極力避け、心身ともに健康で、常に明るい気持ちで仕事を続けられるよう心がけています。
世界各国から司法当局関係者がUNAFEI主催の研修に参加する。その際に催された卓球大会とお茶会の様子
(3) 国連で働く中で、女性であることが活かせた経験はありますか？反対に、女性であることが障害となった経験はありますか？
UNAFEIは、国連の地域研修所ではありますが、職員は、法務省の職員であり、いわゆる国連という組織・環境の中で働く訳ではありません。少なくとも国家公務員として働く以上、女性、男性の区別なく、業務に従事するのは当然のことですし、女性であることが有利や不利に働くことはないと思います。ただ、海外からのメールや手紙に、Dear Sir、とかDear Mr. Tomoko Akaneと書かれてしまうことを避けるため、UNAFEIからの公式メールや手紙にはMs.と入れるようにしています。
(4) 貴機関では、世界各地で起きている女性をとりまく問題に対してどのようにアプローチしていますか？また、その活動を通して目指している、女性の社会でのあり方とは何ですか？
UNAFEIにおいては、テーマを決めて各種研修等を実施しています。そこでは、現在、世界各地で問題となっている事項や問題を取り上げることもあります。例えば、昨年は、「女性犯罪者の処遇」をテーマに国際高官セミナーを実施しました。かつては、数が少なく、あまり注目されることがなかった女性犯罪ではありますが、近時各国で増加傾向にあり、問題が顕在化しつつあります。
2010年にオーストリアで開催された国連犯罪防止刑事司法委員会では、バンコク・ルールズも審議された
女性犯罪においては、罪種、動機等の点で男性犯罪とは異なる特徴があること、その背景にはその女性の生育期またはそれ以降に性的・身体的な被害体験がある場合が認められることなどの分析の上に立ち、国連総会で採択された「女性被拘禁者の処遇及び女性犯罪者の非拘禁措置に関する規則」（通称バンコク・ルールズ）などの国際的基準の要請を理解し、女性犯罪者の人権に配慮した特別な処遇や再犯防止策等について検討するなどしています。
女性も男性も等しく人権を尊重され、社会の一員としての重要な役割を果たすべきという普遍の価値の共有を実務的な観点から目指そうとするものです。
(5) 貴機関の女性に関する人事政策について特徴的な点があれば、挙げてください。
カンファレンスの様子
UNAFEIは、法務省の一部ですから、人事政策はこれによります。UNAFEIのみの特別な人事政策はありません。したがって、UNAFEI独自の女性に関する特別な人事政策もありません。お互いがお互いをおもいやり、協力しつつ、よい研修等を実施していきましょう、ということにつきます。女性職員も男性職員も、みんな仲良く助け合ってがんばっています。
(6) 国際舞台で活躍したいと思っている女性に一言お願いします。
国際舞台に飛び出していく若い世代を見ていると、まぶしいばかりです。女性に限らず、男性においても大いにがんばってほしいものです。やる気、勇気を持つこと、そして、考えてばかりいないで一歩踏み出すことをお勧めします。
東京都府中市にあるUNAFEI庁舎


https://www.sankei.com/article/20240617-BHHRVDHB7VAUXA5WMZRJ5O5SOE/
ＩＣＣ赤根所長「自分の墓を作る所はどこでもよい」単独会見で覚悟、国際情勢が緊迫の中
2024/6/17 11:15
三井 美奈
国際
欧州・ロシア
反応
反応
12日、慶応大で記者会見する赤根智子ICC所長（三井美奈撮影）
戦争犯罪を裁く国際刑事裁判所（ＩＣＣ、オランダ・ハーグ）の赤根智子所長が来日し、１４日に産経新聞の単独取材に応じた。ＩＣＣを巡る政治情勢が緊迫する中、今年３月に所長に就任した赤根氏は「人間到る処青山あり。自分の墓を作る所はどこにでもある、と思い切るしかない」と覚悟を語った。日本について「ＩＣＣの最大拠出国なのに、『人道に対する罪』を裁く国内法がない。法整備を進めてほしい」と訴えた。
ＩＣＣは昨春、ウクライナ侵略に関連してプーチン露大統領に逮捕状を発付。ロシアは報復として担当判事だった赤根氏を指名手配した。パレスチナ紛争ではＩＣＣ検察局がイスラエルのネタニヤフ首相に逮捕状を請求し、同国や米国が強く反発している。
こうした情勢を受け、赤根氏は「われわれは裁判で正義を実現する。裁判官への政治圧力があってはならない」と述べた。逮捕状については「判事は事実と証拠だけをもとに発付の是非を判断する」として、政治的配慮はしないと明言した。ＩＣＣは昨年９月にサイバー攻撃の標的になったと明かし、所長として安全確保が課題だと強調した。
「女性だから、なめられたことも」
日本の法制度をめぐっては、「現状では戦争犯罪の被疑者が入国しても、裁くことができない場合が多い」と懸念を示した。アジアでも人権侵害や紛争が広がる恐れがあると指摘し、ジェノサイド（集団殺害）条約加盟も促した。
ＩＣＣには日本人職員が少ないとして、「若い人にもっと活躍してほしい」と期待を語った。１９８２年の検事任官からの道のりを振り返り、「真実を追及することは、被害者に正義をもたらすこと、という思いが原点だった。若いころは、女性だからとなめられたこともあった。『辞めずにがんばれ』という周囲に支えられた」と話した。
赤根氏は東京高検や最高検検事などを務め、２０１８年にＩＣＣ裁判官に就任。今年３月に日本人として初めてＩＣＣの所長に選出された。
◇
赤根氏との主な一問一答は以下の通り。
ーーＩＣＣを巡る緊張が高まっている。現場の様子は
「昨年９月にサイバー攻撃を受けた。完全なシステム復旧はまだできていない。セキュリティー強化は、所長としての重要な仕事。裁判官に対する圧力はあってはならない」
ーーＩＣＣ検察官がイスラエル首相とパレスチナ武装勢力指導者に逮捕状を請求し、米国が反発している。テロリストと民主国家の首脳を同列に置くなという主張に対しては
「刑事司法に対して、的外れな主張であるというほかはない。逮捕状を出すかどうかは、３人の担当裁判官が、事実と証拠だけをもとに判断する。ＩＣＣは裁判を通じて正義を実現するのが仕事。政治的な判断をすれば、自ら司法の役割を否定することになる」
ーー日本の役割は
「今年３月の所長選で立候補するかどうか迷っていたとき、『日本は金を出しているのだから、口も出せ』と同僚の裁判官に背中を押された。一方で、日本の現在の法制度では、戦争犯罪を犯した人が入国しても裁けない場合がある。『法の支配』を掲げる日本が、このままでよいのだろうか」
「日本の司法制度は世界的にも非常に水準が高い。汚職が少なく、どんな小さな地方都市でも十分高度な捜査公判ができる人材がいる。その力をＩＣＣで生かしてほしい」
「英語には苦労した」と振り返る
ーーこれまでの歩みは
「高校生のころは理系志望だった。女性の就職が難しい時代で、父親に『一生仕事をしたいなら、法学部で資格を取れ』といわれ、東大法学部に進み、検事になった。『真実を追及し、被害者を正義によって救いたい』と思った。若いころは、女だからと被疑者になめられたこともある。そういう時代でもあった」
ーー国際法廷で働く資質とは
「私は３２歳のとき、休職して米アラバマ州に留学した。現地の英語がよく分からず、苦労した。ＩＣＣでも最初のころは、他の裁判官の議論についていけないことがあった。同僚に支えられてやってきた。辛いときも努めて明るく振る舞い、くよくよ長く悩まずに前を向ける資質があると良い」（三井美奈）
「政治圧力には屈しない」ICC赤根智子所長が就任後、初来日
ジャンル：
国際
欧州・ロシア
政治
外交
社会
裁判


https://ararer.com/akanetomoko-ottokodomo/
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。
東京大学出身でキャリアを積んできた、いわゆるエリートです。
そんな赤根さんの夫はどんな方なのでしょうか？
子供についても併せて調査しました。
赤根智子の年収は2千万超え？バリキャリでかっこいいと話題！退職金も調査
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。東京大学法学部を卒業後、検事として活躍していました。バリキャリ女子として「かっこいい」と話題になっているようです。そこで気になるのが、いくら...
ararer.com
2024.04.13
スポンサーリンク
スポンサーリンク
もくじ
【顔画像】赤根智子のwikiプロフィール
赤根智子の夫はどんな人？
赤根智子の子供は何人？
まとめ
【顔画像】赤根智子のwikiプロフィール

名前：赤根智子（あかね・ともこ）
生年月日：1956年6月28日
出身：愛知県名古屋市
最終学歴：東京大学法学部卒業
東京大学法学部を卒業し、検事として活躍しています。
名古屋大法科大学院教授や、国連アジア極東犯罪防止研修所所長なども務めていました。
2024年3月11日には、国際刑事裁判所（ICC）の新しい所長に就任したことが発表されました。
■国際刑事裁判所（ICC）とは
集団殺害犯罪や人道に対する犯罪など、最も深刻な国際犯罪を犯した個人を国際社会そのものが直接裁く史上初の
常設の国際刑事裁判
機関
のこと。
これは日本人初となります。
並大抵の努力ではなれないポジションなので、赤根さんがいかにすごい方か分かりますよね。
赤根さんはロシアのプーチン大統領とその子供に逮捕状を出したことから、現在
ロシアで指名手配中
だそうです。
かなり理不尽ではないでしょうか。
スポンサーリンク
赤根智子の夫はどんな人？
赤根さんは自身が
司法修学生の頃に結婚しています
。
東京大学を卒業してからなので、22～24歳頃ではなでしょうか。
結婚の翌年に第一子を出産しています。
3人家族となった赤根さんですが、その後
離婚
しているようです。
検事という職業は2～3年毎に転勤があります。
もしかすると家族内ですれ違いがあり、離婚という決断に至ったのかもしれませんね。
仕事と家庭の両立が難しかったことも考えられます。
現在はシングルマザーとして日々忙しくされているようです。
スポンサーリンク
赤根智子の子供は何人？
赤根さんは
結婚した翌年に
女の子
を出産
しています。
他に出産の情報がないことから、恐らく子供は1人と考えられます。
赤根さんが22～24歳頃に出産しているので、お子さんは
現在45～47歳くらい
ではないでしょうか。
もしかすると孫がいるかもしれませんね。
赤根さんが検事として奮闘していたころは、今と違い育休がなかったと言います。
私は男女機会均等法制定以前の世代で、当時は、
育児休業制度もありませんでした
。
引用：国際連合広報センター
そのため、子供の世話は赤根さんの両親（娘の祖父母）がしていたそうです。
学校のPTA活動なども赤根さんの両親（祖父母）が出席していたとのこと。
理解のある素敵なご両親ですよね！
赤根さんは
「両親のおかげで娘は元気に育った」
と話していました。
自分の仕事を応援してくれる家族がいることは、とても大きな存在だったのではないでしょうか。
スポンサーリンク
まとめ
今回は、国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さんの夫や子供についてまとめました。
現在は離婚していることが分かりました。
検事としてのキャリアがあるのは、家族の理解やサポートも大きかったようです。
赤根さんの今後の活躍にも注目ですね！
赤根智子の年収
が読みたい方はこちら！
赤根智子の年収は2千万超え？バリキャリでかっこいいと話題！退職金も調査
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。東京大学法学部を卒業後、検事として活躍していました。バリキャリ女子として「かっこいい」と話題になっているようです。そこで気になるのが、いくら...
ararer.com
2024.04.13
スポンサーリンク
スポンサーリンク
スポンサーリンク
サツマカワrpgのwiki経歴！本名や年齢は？実はカツラで衝撃のハゲだった！
白井基治のwiki経歴プロフ！東大卒の超エリート！元外資系証券会社の社員だった！
コメント


https://bunshun.jp/list/author/684fb2ce905bd4dca0000000
プロフィール
赤根 智子
あかね ともこ
フィリピンの「麻薬戦争」公判も控えるICCトランプの制裁に負けず、法の番人として最後の砦を守る
『戦争犯罪と闘う国際刑事裁判所は屈しない』（文春新書）より後篇
赤根 智子
2025/07/03
「何か得意分野を作った方がいい」「環境があなたを育ててくれることもある」。国際裁判所所長・赤根智子が日本に送るエール
『戦争犯罪と闘う国際刑事裁判所は屈しない』（文春新書）より前篇
赤根 智子
2025/07/03
プーチン大統領への逮捕状発付の余波は今も。「旧ソ連諸国の上を飛ぶ南回りは危ないから、北回りのルートで帰ってくれ」
国際刑事裁判所（ICC）所長が語る激動の日々後篇
赤根 智子
2025/06/20
「いつ私に手が伸びてもおかしくなかった」プーチン氏から指名手配を受けた日
国際刑事裁判所（ICC）所長が語る激動の日々前篇
赤根 智子
2025/06/20
著者一覧を見る
赤根 智子の記事で紹介した関連書籍
戦争犯罪と闘う 国際刑事裁判所は屈しない (文春新書)
赤根 智子
文藝春秋
2025年6月20日 発売
Amazonで購入する
おすすめ一覧


https://www.yomiuri.co.jp/world/20250208-OYT1T50136/
赤根智子ＩＣＣ所長、トランプ氏の大統領令を批判…「司法機能の政治化を断固拒否」
2025/02/08 22:07
保存して後で読む
スクラップ機能は読者会員限定です
（記事を保存）
スクラップ機能について
読者会員に登録
読者会員の方はログイン
閉じる
「スクラップ機能」に登録したYOL記事の保存期間のお知らせ。
詳細はこちら
メモ入力
-最大400文字まで
キャンセル
完了
完了しました
【ブリュッセル＝酒井圭吾】米国のトランプ大統領が国際刑事裁判所（ＩＣＣ、オランダ・ハーグ）職員に制裁を科す大統領令に署名したことを受け、ＩＣＣの赤根智子所長は７日、「法の支配に基づく国際秩序への攻撃だ。司法機能を政治化する試みを断固拒否する」と批判する声明を出した。
国際刑事裁判所（ＩＣＣ）の赤根智子氏
ＩＣＣに加盟する１２５の国・地域のうち７９か国も、大統領令を批判する共同声明を公表し、「ＩＣＣへの揺るぎない支持を再確認する」と強調した。声明には、英仏独やオランダなどが加わったが、日本は含まれていない。石破首相の訪米を考慮し、トランプ政権との関係構築を優先させたとみられる。イタリアやチェコ、ハンガリーも声明には加わらなかった。
トランプ大統領（２月３日）＝ＡＰ
制裁は、ＩＣＣがイスラエル首相に逮捕状を出したことに対する対抗措置で、関わったＩＣＣ職員や家族の資産凍結、渡航禁止を科す内容だ。対象者は今後指定される。ＩＣＣ関係者によると、カリム・カーン主任検察官ら少数の幹部が対象となるとの見方が強いが、多数が対象となった場合には「現在調査中のすべての案件に、深刻な打撃を与える」（共同声明）可能性がある。
国際ニュースを英語で読む
関連ワード
#イタリア
#オランダ
#チェコ
#ハンガリー
#日本
#米国
関連ワードをすべて見る
保存して後で読む
スクラップ機能は読者会員限定です
（記事を保存）
スクラップ機能について
読者会員に登録
読者会員の方はログイン
使い方
速報ニュースを読む
「国際」の最新記事一覧
注目ニュースランキングをみる
記事に関する報告
6305534
0
国際
2025/02/08 22:07:00
2025/02/08 22:07:00
2025/02/08 22:07:00
/media/2025/02/20250208-OYT1I50140-T.jpg?type=thumbnail


https://news.tv-asahi.co.jp/news_international/articles/000388755.html
国際
2024年12月3日 05:42
「あたかもテロ組織かのように脅迫」赤根智子ICC所長が演説法の遵守訴え
2024年12月3日 05:42
広告
ロシアのプーチン大統領やイスラエルのネタニヤフ首相の逮捕状を出したICC（国際刑事裁判所）の赤根智子所長が2日、「脅迫や圧力などの攻撃にさらされている」と危機感を訴えました。
赤根所長は2日、オランダ・ハーグで開かれているICCの総会で演説し、「裁判所は強圧的な手段、脅迫、圧力、妨害行為によって、正統性や正義を追求して国際法と基本的人権を実現する能力を弱めようとする攻撃にさらされている」と述べました。
また、イスラエルのネタニヤフ首相への逮捕状発行を巡り、アメリカの一部の議員がICCに制裁を科すべきと主張していることなどを念頭に「国連安全保障理事会の常任理事国から、ICCはあたかもテロ組織であるかのように脅迫されている」と訴えました。
そのうえで「裁判所の独立性と公平性に影響を与えようとするいかなる試みを断固として拒否する。我々はいかなる状況でも法律のみを遵守する」と表明しました。
ロシア政府はICCによるプーチン大統領の逮捕状発行に反発し、赤根氏らを指名手配しています。
イスラエルのネタニヤフ首相に対する逮捕状発行を巡っては先月、イタリアで開かれたG7（主要7カ国）外相会合でも議題となりましたが、各国で見解の相違があり、共同声明に言及はありませんでした。
広告
スクープ
投稿
トップ
国際
記事


https://www.tokyo-np.co.jp/article/320177
国際
ジェンダー平等
ロシアに指名手配されても「動揺しない」赤根智子さんが語る「失敗を恐れず外へ」日本人初の国際刑事裁判所長
2024年4月15日 06時00分
有料会員限定記事
0
記事をマイページに保存し、『あとで読む』ことができます。ご利用には会員登録が必要です。
新規登録
ログインする
Xで共有する
Facebookで共有する
印刷する
メールで送る
リンクをコピーする
Xで共有する
X
Facebookで共有する
facebook
LINEで共有する
LINE
はてなブックマークで共有する
はてなブックマーク
世界で最も重大な犯罪に取り組む国際刑事裁判所（ICC）＝オランダ・ハーグ＝の所長に3月、赤根智子（あかね・ともこ）判事（67）が就任した。任期は3年で、日本人の所長は初めて。「世界がこれほど急激に変化し、大きな戦争や事件が続く中、非常に難しいかじ取りを求められるが、自分のできる限り頑張っていきたい」。赤根さんにオンラインで、今後の抱負や、女性の社会進出などを語ってもらった。（加藤美喜、岩田仲弘）
オンラインインタビューに答える赤根さん
◆アジア発のリーダーシップを発揮したい
—所長選に立候補した理由は
。
「アジア太平洋の若い人たちに力を与え、後に続いてほしいという思いがあった。日本は最大の拠出国（2023年の分担金は約37億5000万円、分担率15.4％）。お金だけではない貢献をしなくてはならない、という気持ちがあった」
「ICC加盟国・地域は124で世界の3分の2にとどまり、アジア太平洋の加盟国は国連加盟国の比率で4割に満たない。アジア発のリーダーシップを発揮することが必要と考えた」
—拠出額に比べ日本人職員は少ない。アジアでの存在感アップをどう図るか。
「広報活動拠点となる東京事務所設置を実現したい。今どんな事件を扱い、裁判がどう進められているか、アジア、日本の人たちに具体的に知ってもらい、インターン、ボランティアなどで働くことによって、ICCを身近に感じてもらいたい。そこから次のステップとしてICC本体で働く意欲を養っていきたい」
—日本への期待は。
「アジア太平洋のリーダー的存在として、当該地域の加盟国を増やす努力を期待したい。ICCの警備強化や職員の保護という観点から、特別信託基金へのさらなる財政的支援のほか、日本の関係省庁から情報の共有などもお願いしたい」
◆プーチン氏に逮捕状を出したら報復で指名手配
—ウクライナ侵攻に絡み、多数の子どもを連れ去った戦争犯罪の疑いでロシアのプーチン大統領に逮捕状を出した。ロシアはICCに加盟していないため身柄の引き渡しは難しい。
「特定の事件に言及できないが、ICCは正義がなければ持続的な平和・秩序はないとする原則に基づいて設置されている。重大な犯罪に対して責任を追及しなければ、復讐（ふくしゅう）と暴力のサイクルをさらに助長する。持続的な平和は、法の支配によってのみ築かれると信じる。時効はないので最後まで遂行に向け努力する」
—赤根さん自身、ロシアから報復措置として指名手配された。
「ローマ規程締約国と締約国会議が、ロシアの措置をICCの業務を妨害する許容できない行為として強く非難したことは留意したい。ICCの判事や職員の安全、および裁判業務を維持するための努力を所長として継続していきたい」
「私自身も、あまり外出をしないよう心がけるようになった。自分の安全のためだけではなく、自分に何か起きれば裁判所自体への脅威にもなり得る」
◆判決まで7~8年は長すぎ改善していく
—機構改革にどう取り組むか。
「判決まで平均7〜8年かかり長すぎるという批判に対し、裁判の効率化・迅速化に向けて努力を重ねていかなければならない。今の手続きを改善していけば短くなるのではないか。改善はすでに英語（kaizen）にもなっている。日本人として地道なプロセスが期待されていると思う」
—具体的には。
「今は非常に多くの争点を長い時間かけて裁判している。その中...
残り
        1392/2783 文字
この記事は会員限定です。
無料会員に登録する
有料会員に登録する
ログインして続きを読む
有料会員に登録すると
会員向け記事が読み放題
記事にコメントが書ける
紙面ビューアーが読める（プレミアム会員）
※宅配（紙）をご購読されている方は、お得な宅配プレミアムプラン（紙の購読料＋300円）がオススメです。
会員登録について詳しく見る
よくある質問はこちら
【関連記事】
＜社説＞紛争と国際機関法の支配回復を力強く
【関連記事】
プーチン氏を裁けるのか国際刑事裁判所の逮捕状から半年ウクライナの子連れ去り関与疑い捜査は継続中
【関連記事】
プーチン大統領に逮捕状ICC、ウクライナから子ども連れ去り容疑身柄拘束は困難…でもその効果は？
なるほど！
0
記事に『リアクション』ができます。ご利用には会員登録が必要です。
新規登録
ログインする
大切だね
0
記事に『リアクション』ができます。ご利用には会員登録が必要です。
新規登録
ログインする
もやもや…
0
記事に『リアクション』ができます。ご利用には会員登録が必要です。
新規登録
ログインする
もっと知りたい
0
記事に『リアクション』ができます。ご利用には会員登録が必要です。
新規登録
ログインする
カテゴリーをフォローする
国際
『カテゴリーをフォロー』すると、マイページでまとめて記事を読むことができます。会員の方のみご利用いただけます。
新規登録
ログインする
ジェンダー平等
『カテゴリーをフォロー』すると、マイページでまとめて記事を読むことができます。会員の方のみご利用いただけます。
新規登録
ログインする
Xで共有する
Facebookで共有する
印刷する
メールで送る
リンクをコピーする
Xで共有する
X
Facebookで共有する
facebook
LINEで共有する
LINE
はてなブックマークで共有する
はてなブックマーク
コメントを書く
有料デジタル会員に登録
してコメントを書く。(既に会員の方)
ログイン
する。
コメント機能利用規約
もっとみる
23件
コメントを投稿しますか？
キャンセル
投稿する
コメントを削除しますか？
キャンセル
削除する
削除しました。
閉じる
送信しました。
閉じる
管理者へ報告
コメント機能利用規約
に違反していると思う理由を選択し、内容をお知らせください。
報告する理由
内容の詳細
0
/150文字
キャンセル
送信する
コメントを投稿しますか？
キャンセル
投稿する
投稿を受け付けました。
閉じる

おすすめ情報
国際の新着
記事一覧
合成麻薬フェンタニル巡り厳罰化トランプ氏が法案署名
【ワシントン共同】トランプ米大統領は１６日、国内で乱用が深刻化している合成麻薬フェンタニルについて、...
7月17日
シリア攻撃１６０カ所超イスラエル軍、圧力強化
【カイロ、ワシントン共同】イスラエル軍は１６日、対シリア攻撃を始めた１４日以降の３日間で１６０カ所以...
7月17日
火星の隕石に７・８億円米競売、史上最大２４キロ
【ニューヨーク共同】火星の隕石が１６日、ニューヨークで競売にかけられ、５２９万６千ドル（約７億８千万...
7月17日
ＭＡＧＡは「愚かな人々」トランプ氏支持者突き放す
【ワシントン共同】トランプ米大統領は１６日、起訴中に自殺した富豪を巡る陰謀論に関し、政権が否定したこ...
7月17日
ＮＹ円、１４７円台後半
【ニューヨーク共同】１６日のニューヨーク外国為替市場の円相場は午後５時現在、前日比９５銭円高ドル安の...
7月17日
イラン核交渉「急がない」トランプ氏、歩み寄り促す
【ワシントン共同】トランプ米大統領は１６日、米国と英仏独の外相がイラン核問題を巡る交渉の事実上の期限...
7月17日


https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90
赤根 智子
あかね ともこ
出典: 法務省 法務総合研究所 国際協力部
[
1
]
（原出典:
国際刑事裁判所
）
生年月日
(
1956-06-28
)
1956年
6月28日
（69歳）
出生地
日本
愛知県
名古屋市
国籍
日本
出身校
東京大学
法学部
卒業
ジャクソンヴィル州立大学
（
英語版
）
刑事司法コース修了
署名
国際刑事裁判所
所長
任期
2024年
3月11日
- 現職
[
注 1
]
前任者
ピュートル・ホフマンスキー
（
英語版
）
国際刑事裁判所裁判官
任期
2018年
3月11日
- 現職
[
注 1
]
法務省法務総合研究所長
任期
2014年
7月18日
-
2016年
6月16日
前任者
酒井邦彦
後任者
佐久間達哉
函館地方検察庁検事正
任期
2010年
10月26日
-
2012年
4月9日
前任者
八幡雄治
後任者
稲葉一生
テンプレートを表示
赤根 智子
（あかね ともこ、
1956年
〈
昭和
31年〉
6月28日
[
2
]
- ）は、
日本
の
検察官
、
裁判官
。
国際刑事裁判所
裁判官、同所長。
名古屋大学法科大学院
教授
兼
中京大学大学院
法務研究科
教授、国際連合アジア極東犯罪防止研修所教官、
札幌地方検察庁
公判部長、国際連合アジア極東犯罪防止研修所次長、
法務省法務総合研究所
国際協力部長、
函館地方検察庁
検事正、法務総合研究所国際連合研修協力部長兼
国連アジア極東犯罪防止研修所
（
wikidata
）
所長、法務省法務総合研究所長、
最高検察庁
検事
兼国際司法協力担当大使等を歴任した。
経歴
[
編集
]
愛知県
名古屋市
出身
[
3
]
。
愛知県立旭丘高等学校
卒業。1980年（昭和55年）に
東京大学法学部
を卒業後、1982年（昭和57年）に検事任官。横浜、名古屋、仙台、東京各地方検察庁で勤務。
名古屋大学大学院法学研究科
教授や
中京大学
大学院
法務研究科
教授として高等教育に関わるほか、
法務省
法務総合研究所
国際協力部長、国際連合アジア極東犯罪防止研修所所長などとして
法整備支援
にも携わる。
函館地方検察庁
検事正、
法務総合研究所
所長、
最高検察庁
検事なども歴任した後、
齋賀富美子
、
尾崎久仁子
に次ぐ日本人3人目となる
国際刑事裁判所
（ICC）判事に就任
[
4
]
。
2023年
（
令和
5年）
3月20日
、
ロシア連邦捜査委員会
はICCが
戦争犯罪
容疑で同国の
ウラジーミル・プーチン
大統領に逮捕状を出したことを受け、ICCの
カリム・カーン
（
英語版
）
主任検察官や赤根ら3人の裁判官に対する捜査を始めたと発表し
[
5
]
、同年7月27日にロシア内務省は刑法違反容疑で赤根を指名手配した
[
6
]
[
7
]
[
8
]
。
2024年
（令和6年）
3月11日
、国際刑事裁判所所長に就任
[
9
]
。
略歴
[
編集
]
1975年
3月 -
愛知県立旭丘高等学校
卒業
4月 -
東京大学教養学部
文科一類
入学
[
10
]
。
1979年
10月 -
司法試験
合格
[
10
]
。
1980年
3月 -
東京大学法学部
卒業
[
10
]
。
4月 -
司法修習生
（34期）
[
2
]
。
1982年
0
4月 -
検事
任官（
横浜地方検察庁
）
[
11
]
。
1989年
0
9月 - 休職
[
注 2
]
、アメリカへ私費留学
[
11
]
[
2
]
[
1
]
[
注 3
]
。
1990年
12月 -
ジャクソンヴィル州立大学
（
英語版
）
大学院刑事司法コース
[
注 4
]
修了
[
2
]
。
1991年
0
5月 - 検事復帰（
仙台地方検察庁
）
[
11
]
[
2
]
。
1994年
0
4月 -
東京地方検察庁
検事
[
注 5
]
。
1996年
0
4月 - 法務省
法務総合研究所
国際連合研修協力部（次長）
[
11
]
[
注 6
]
。
1999年
0
4月 - 東京地方検察庁検事
[
2
]
。
2000年
0
4月 -
札幌地方検察庁
検事・同
公判
部長
[
11
]
[
2
]
[
注 7
]
。
2002年
0
4月 - 法務省法務総合研究所国際連合研修協力部（教官）
[
11
]
[
2
]
[
注 8
]
。
国連アジア極東犯罪防止研修所
（
wikidata
）
次長
[
注 9
]
兼任。
2005年
0
4月 -
名古屋高等検察庁
検事・
名古屋大学大学院法学研究科
教授
・
中京大学
大学院
法務研究科
教授。
2008年
0
4月 -
東京高等検察庁
検事
[
2
]
。
2009年
0
1月 -
大阪高等検察庁
検事・法務省法務総合研究所国際協力部長
[
10
]
[
注 10
]
。
2010年
8月 -
最高検察庁
検事
[
2
]
[
注 11
]
。
10月 -
函館地方検察庁
検事正
[
11
]
[
注 12
]
。
2013年
4月 - 最高検察庁検事
[
注 13
]
。
7月 - 法務省法務総合研究所国際連合研修協力部長
[
11
]
[
注 14
]
。国際連合アジア極東犯罪防止研修所所長
[
注 15
]
兼任
[
24
]
。
2014年
0
7月 - 法務省法務総合研究所所長
[
11
]
[
注 16
]
2016年
4月 -
外務省
国際司法協力担当
大使
兼任。
6月 - 最高検察庁検事
[
注 17
]
。
2017年
12月 - 国際刑事裁判所裁判官選挙 当選
[
27
]
。
2018年
0
3月 - 国際刑事裁判所判事就任
[
28
]
[
29
]
。
2022年
0
3月 - 国際刑事裁判所判事として、
ウクライナ情勢
に伴う
戦争犯罪
等の捜査開始申立て事件を担当
[
30
]
。
2024年
0
3月 - 国際刑事裁判所所長
[
9
]
。
思想
[
編集
]
赤根は、日本の
検察官
としてのキャリアを重ねる一方で、
法整備支援
など法分野における国際交流、司法外交にも継続的に関わり、さらに、日本の
法曹
としては初の
国際刑事裁判所
判事に就任したという経歴を有し、そのような
法律
と国際性というハイブリッドの視点から、日本（の法曹）の強み・弱みの両面を分析しつつ、
アジア
圏など国際舞台で
日本
が果たすべき役割の潜在性は大きいものと考えている
[
1
]
。
例えば、日本の
法曹
について、事案把握能力、法的思考力、証拠分析力など、
法律家
としての基本的な能力が、国際的にも高いレベルにあるとする一方で、国際分野を含め、新たな一歩を踏み出す積極性や発信力の弱さなどの課題を指摘。そして、日本、そして、日本の法曹が、これら課題を克服しながら、
アジア
圏における法分野のリーダーとしての潜在性を有することを自覚し、
法の支配
による平和で安定した世界・社会に向けて、より積極的な役割・貢献を果たしていくことへの期待を述べている
[
1
]
。
著書
[
編集
]
赤根智子『戦争犯罪と闘う 国際刑事裁判所は屈しない』文藝春秋、2025年。
ISBN
978-4-16-661496-7
。
脚注
[
編集
]
[
脚注の使い方
]
注記
[
編集
]
^
a
b
任期は
2027年
3月10日
まで。
^
研究休職中は法務事務官に職種変更
[
1
]
。
^
アメリカ滞在は1991年5月まで
[
12
]
。
^
学位
は "Master of Science in Criminal Justice"。
^
1994年4月1日付け
[
13
]
。
^
異動前の東京地方検察庁検事との
併任
。1996年4月1日付け
[
14
]
。
^
2000年4月1日付け
[
15
]
。
^
2002年4月1日付け
[
16
]
。
^
在任期間は2002年4月から2005年3月まで
[
17
]
。
^
2009年1月19日付け
[
3
]
[
18
]
。
^
2010年8月10日付け
[
19
]
。
^
2010年10月26日付け
[
20
]
。在任は2012年4月9日まで
[
21
]
。
^
2013年4月10日付け
[
22
]
。
^
最高検察庁検事のままの
充て職
。2013年7月5日付け
[
23
]
。
^
在任期間は2013年7月から2014年10月まで
[
17
]
。2014年7月以降は、後任の国際連合研修協力部長が10月10日付けで発令されるまで、本務となった法務省法務総合研究所所長との兼任。
^
2014年7月18日付け
[
25
]
。
^
法務総合研修所長への充て職の解除。2016年6月17日付け
[
26
]
。
出典
[
編集
]
^
a
b
c
d
e
「
法整備支援の先を語る（国際刑事裁判所判事の視点から）――ICD創設20周年記念 赤根智子判事スペシャルインタビュー
」『ICD NEWS』第90号、法務省
法務総合研究所
国際協力部、2022年3月、6-31頁。
^
a
b
c
d
e
f
g
h
i
j
“
Sixth election of judges of the International Criminal Court - Addendum
” (PDF) (英語).   International Criminal Court. p.16 (2017年9月11日). 2024年3月18日閲覧。
^
a
b
「
〔巻頭言〕 夢との出会い！法整備支援
」『ICD NEWS』第39号、法務省
法務総合研究所
国際協力部、2009年6月、1-7頁。
^
“
ひと：赤根智子さん＝国際刑事裁判所裁判官になる最高検検事
”.
毎日新聞
. 2022年8月14日時点の
オリジナル
よりアーカイブ。2020年6月1日閲覧。
^
「
露、ICCの赤根裁判官ら捜査 プーチン氏逮捕状で
」『産経新聞』2023年3月20日。2023年5月20日閲覧。
^
“Выдавшую ордер на арест Путина судью МУС Томоко Аканэ объявили в розыск”
(ロシア語).
タス通信
. (2023年7月27日)
.

2023年7月27日閲覧。
^
“
「裁判官が死んでも代わりがいる」プーチン大統領に逮捕状を出した日本人国際刑事裁判所の赤根智子判事現在ロシアから指名手配
”.
TBSテレビ
(2023年12月7日). 2023年12月15日閲覧。
^
「
「訴追の積み重ねが重要」＝国際刑事裁判所の赤根智子裁判官――プーチン氏に逮捕状、ロシアが指名手配
」『時事通信ニュース』2023年7月28日。
オリジナル
の2024年3月17日時点におけるアーカイブ。
^
a
b
“
New ICC Presidency elected for 2024-2027
” (英語).   国際刑事裁判所 (2024年3月11日). 2024年3月12日閲覧。
^
a
b
c
d
“
CALE BOOKLET No.3 法律家と国際協力の世界
” (PDF).   名古屋大学法政国際教育協力研究センター. p.20 (2009年7月). 2024年3月18日閲覧。
^
a
b
c
d
e
f
g
h
i
「
11 法務省 赤根智子 法務総合研究所長
」『
国家公務員女性幹部職員からのメッセージ
』内閣人事局、2015年、24-25頁
。

。
^
赤根智子「随筆 アメリカ庶民と警察官の暴力」『研修』通巻第523号、法務総合研究所、1992年1月、40頁、
NDLJP
:
2678915/23
。
^
「人事異動 内閣」『
官報
』号外 第71号、大蔵省印刷局、1994年4月15日、1頁。
^
「人事異動 法務省」『官報』号外 第90号、大蔵省印刷局、1996年4月16日、17頁。
^
「人事異動 法務省」『官報』号外 第85号、大蔵省印刷局、2000年4月28日、58頁。
^
「人事異動 法務省」『官報』号外 第87号、財務省印刷局、2002年4月25日、30頁。
^
a
b
“
職員・歴代所長・次長
”.   国連アジア極東犯罪防止研修所. 2024年3月17日閲覧。
^
「人事異動 法務省」『官報』本紙 第4998号、国立印刷局、2009年1月27日、8頁。
^
「人事異動 法務省」『官報』本紙 第5377号、国立印刷局、2010年8月17日、9頁。
^
「平成22年法務省主要人事一覧」『法務年鑑』（平成22年）法務省、2011年11月、515頁。
NDLJP
:
10268798/1
。
^
「平成24年法務省主要人事一覧」『法務年鑑』（平成24年）法務省、2013年11月、506頁。
^
「人事異動 法務省」『官報』本紙 第5790号、国立印刷局、2012年4月27日、9頁。
^
「人事異動 内閣」『官報』本紙 第6089号、国立印刷局、2013年7月17日、8頁。
^
“
赤根 智子
”.
国連広報センター
. 2020年6月1日閲覧。
^
「平成26年法務省主要人事一覧」『法務年鑑』（平成26年）法務省、2015年11月、535頁。
NDLJP
:
10268802/1
。
^
「人事異動 法務省」『官報』本紙 第6801号、国立印刷局、2016年6月22日、9頁。
^
赤根国際司法協力担当大使兼最高検察庁検事の国際刑事裁判所裁判官当選について（2017年12月5日 外務大臣談話）
（2020年2月15日アーカイブ） -
国立国会図書館
Web Archiving Project
^
「
国際刑事裁判所判事に赤根智子氏就任 任期9年、人道犯罪裁く
」『産経新聞』2018年3月9日。
オリジナル
の2019年4月17日時点におけるアーカイブ。
^
“Six new judges sworn in today at the seat of the International Criminal Court”
(Press release) (英語). 国際刑事裁判所. 9 March 2018.
{{
cite press release
}}
:  CS1メンテナンス: url-status (
カテゴリ
)
^
ICC Presidency assigns the Situation in Ukraine to Pre-Trial Chamber II (ICCプレスリリース、2022年3月2日)
関連項目
[
編集
]
法整備支援
国際刑事裁判所
外部リンク
[
編集
]
ウィキメディア・コモンズには、
赤根智子
に関連するカテゴリがあります。
Judge Tomoko Akane
-
国際刑事裁判所
（英語）
赤根智子・国際刑事裁判所（ICC）所長会見
(日本記者クラブ会見動画、2024年6月14日）
ICC President addresses United Nations General Assembly to present Court’s annual report（プレスリリース）
-
2024年10月28日国連総会（動画）
でのＩＣＣレポートとして、赤根智子所長がスピーチしたもの。世界の平和と発展の基礎となる
法の支配
を守り、浸透していくことができるかの岐路にあるとの危機意識などを述べる中で、
日本原水爆被害者団体協議会
（被団協）の
ノーベル平和賞
受賞にも言及。
「赤根智子×フィリップ・オステンプーチンに逮捕状を出した日本人裁判官が語る、逮捕の可能性と自身への「指名手配」
（中央公論.jp, 2023年9月19日)
赤根智子判事インタビュー「法整備支援の先を語る（国際刑事裁判所判事の視点から）」
-
国際刑事裁判所
や日本の
法整備支援
、「司法外交」などについて。
「

」から取得


https://www.weblio.jp/content/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90
赤根 智子
あかね ともこ
出典: 法務省 法務総合研究所 国際協力部
[
1
]
（原出典:
国際刑事裁判所
）
生年月日
(
1956-06-28
)
1956年
6月28日
（68歳）
出生地
日本
愛知県
名古屋市
国籍
日本
出身校
東京大学
法学部
卒業
ジャクソンヴィル州立大学
（
英語版
）
刑事司法コース修了
署名
国際刑事裁判所
所長
任期
2024年
3月11日
- 現職
[
注 1
]
前任者
ピュートル・ホフマンスキー
（
英語版
）
国際刑事裁判所裁判官
任期
2018年
3月11日
- 現職
[
注 1
]
法務省法務総合研究所長
任期
2014年
7月18日
-
2016年
6月16日
前任者
酒井邦彦
後任者
佐久間達哉
函館地方検察庁検事正
任期
2010年
10月26日
-
2012年
4月9日
前任者
八幡雄治
後任者
稲葉一生
テンプレートを表示
赤根 智子
（あかね ともこ、
1956年
〈
昭和
31年〉
6月28日
[
2
]
- ）は、
日本
の
検察官
、
裁判官
。
国際刑事裁判所
裁判官、同所長。
名古屋大学法科大学院
教授
兼
中京大学大学院
法務研究科
教授、国際連合アジア極東犯罪防止研修所教官、
札幌地方検察庁
公判部長、国際連合アジア極東犯罪防止研修所次長、
法務省法務総合研究所
国際協力部長、
函館地方検察庁
検事正、法務総合研究所国際連合研修協力部長兼
国連アジア極東犯罪防止研修所
（
wikidata
）
所長、法務省法務総合研究所長、
最高検察庁
検事
兼国際司法協力担当大使等を歴任した。
経歴
愛知県
名古屋市
出身
[
3
]
。
愛知県立旭丘高等学校
卒業。1980年（昭和55年）に
東京大学法学部
を卒業後、1982年（昭和57年）に検事任官。横浜、名古屋、仙台、東京各地方検察庁で勤務。
名古屋大学大学院法学研究科
教授や
中京大学
大学院
法務研究科
教授として高等教育に関わるほか、
法務省
法務総合研究所
国際協力部長、国際連合アジア極東犯罪防止研修所所長などとして
法整備支援
にも携わる。
函館地方検察庁
検事正、
法務総合研究所
所長、
最高検察庁
検事なども歴任した後、
齋賀富美子
、
尾崎久仁子
に次ぐ日本人3人目となる
国際刑事裁判所
（ICC）判事に就任
[
4
]
。
2023年
（
令和
5年）
3月20日
、
ロシア連邦捜査委員会
はICCが
戦争犯罪
容疑で同国の
ウラジーミル・プーチン
大統領に逮捕状を出したことを受け、ICCの
カリム・カーン
（
英語版
）
主任検察官や赤根ら3人の裁判官に対する捜査を始めたと発表し
[
5
]
、同年7月27日にロシア内務省は刑法違反容疑で赤根を指名手配した
[
6
]
[
7
]
[
8
]
。
2024年
（令和6年）
3月11日
、国際刑事裁判所所長に就任
[
9
]
。
略歴
1975年
3月 -
愛知県立旭丘高等学校
卒業
4月 -
東京大学教養学部
文科一類
入学
[
10
]
。
1979年
10月 -
司法試験
合格
[
10
]
。
1980年
3月 -
東京大学法学部
卒業
[
10
]
。
4月 -
司法修習生
（34期）
[
2
]
。
1982年
0
4月 -
検事
任官（
横浜地方検察庁
）
[
11
]
。
1989年
0
9月 - 休職
[
注 2
]
、アメリカへ私費留学
[
11
]
[
2
]
[
1
]
[
注 3
]
。
1990年
12月 -
ジャクソンヴィル州立大学
（
英語版
）
大学院刑事司法コース
[
注 4
]
修了
[
2
]
。
1991年
0
5月 - 検事復帰（
仙台地方検察庁
）
[
11
]
[
2
]
。
1994年
0
4月 -
東京地方検察庁
検事
[
注 5
]
。
1996年
0
4月 - 法務省
法務総合研究所
国際連合研修協力部（次長）
[
11
]
[
注 6
]
。
1999年
0
4月 - 東京地方検察庁検事
[
2
]
。
2000年
0
4月 -
札幌地方検察庁
検事・同
公判
部長
[
11
]
[
2
]
[
注 7
]
。
2002年
0
4月 - 法務省法務総合研究所国際連合研修協力部（教官）
[
11
]
[
2
]
[
注 8
]
。
国連アジア極東犯罪防止研修所
（
wikidata
）
次長
[
注 9
]
兼任。
2005年
0
4月 -
名古屋高等検察庁
検事・
名古屋大学大学院法学研究科
教授
・
中京大学
大学院
法務研究科
教授。
2008年
0
4月 -
東京高等検察庁
検事
[
2
]
。
2009年
0
1月 -
大阪高等検察庁
検事・法務省法務総合研究所国際協力部長
[
10
]
[
注 10
]
。
2010年
8月 -
最高検察庁
検事
[
2
]
[
注 11
]
。
10月 -
函館地方検察庁
検事正
[
11
]
[
注 12
]
。
2013年
4月 - 最高検察庁検事
[
注 13
]
。
7月 - 法務省法務総合研究所国際連合研修協力部長
[
11
]
[
注 14
]
。国際連合アジア極東犯罪防止研修所所長
[
注 15
]
兼任
[
24
]
。
2014年
0
7月 - 法務省法務総合研究所所長
[
11
]
[
注 16
]
2016年
4月 -
外務省
国際司法協力担当
大使
兼任。
6月 - 最高検察庁検事
[
注 17
]
。
2017年
12月 - 国際刑事裁判所裁判官選挙 当選
[
27
]
。
2018年
0
3月 - 国際刑事裁判所判事就任
[
28
]
[
29
]
。
2022年
0
3月 - 国際刑事裁判所判事として、
ウクライナ情勢
に伴う
戦争犯罪
等の捜査開始申立て事件を担当
[
30
]
。
2024年
0
3月 - 国際刑事裁判所所長
[
9
]
。
思想
赤根は、日本の
検察官
としてのキャリアを重ねる一方で、
法整備支援
など法分野における国際交流、司法外交にも継続的に関わり、さらに、日本の
法曹
としては初の
国際刑事裁判所
判事に就任したという経歴を有し、そのような
法律
と国際性というハイブリッドの視点から、日本（の法曹）の強み・弱みの両面を分析しつつ、
アジア
圏など国際舞台で
日本
が果たすべき役割の潜在性は大きいものと考えている
[
1
]
。
例えば、日本の
法曹
について、事案把握能力、法的思考力、証拠分析力など、
法律家
としての基本的な能力が、国際的にも高いレベルにあるとする一方で、国際分野を含め、新たな一歩を踏み出す積極性や発信力の弱さなどの課題を指摘。そして、日本、そして、日本の法曹が、これら課題を克服しながら、
アジア
圏における法分野のリーダーとしての潜在性を有することを自覚し、
法の支配
による平和で安定した世界・社会に向けて、より積極的な役割・貢献を果たしていくことへの期待を述べている
[
1
]
。
著書
赤根智子『戦争犯罪と闘う 国際刑事裁判所は屈しない』文藝春秋、2025年。
ISBN
978-4-16-661496-7
。
脚注
[
脚注の使い方
]
注記
^
a
b
任期は
2027年
3月10日
まで。
^
研究休職中は法務事務官に職種変更
[
1
]
。
^
アメリカ滞在は1991年5月まで
[
12
]
。
^
学位
は "Master of Science in Criminal Justice"。
^
1994年4月1日付け
[
13
]
。
^
異動前の東京地方検察庁検事との
併任
。1996年4月1日付け
[
14
]
。
^
2000年4月1日付け
[
15
]
。
^
2002年4月1日付け
[
16
]
。
^
在任期間は2002年4月から2005年3月まで
[
17
]
。
^
2009年1月19日付け
[
3
]
[
18
]
。
^
2010年8月10日付け
[
19
]
。
^
2010年10月26日付け
[
20
]
。在任は2012年4月9日まで
[
21
]
。
^
2013年4月10日付け
[
22
]
。
^
最高検察庁検事のままの
充て職
。2013年7月5日付け
[
23
]
。
^
在任期間は2013年7月から2014年10月まで
[
17
]
。2014年7月以降は、後任の国際連合研修協力部長が10月10日付けで発令されるまで、本務となった法務省法務総合研究所所長との兼任。
^
2014年7月18日付け
[
25
]
。
^
法務総合研修所長への充て職の解除。2016年6月17日付け
[
26
]
。
出典
^
a
b
c
d
e
「
法整備支援の先を語る（国際刑事裁判所判事の視点から）――ICD創設20周年記念 赤根智子判事スペシャルインタビュー
」『ICD NEWS』第90号、法務省
法務総合研究所
国際協力部、2022年3月、6-31頁。
^
a
b
c
d
e
f
g
h
i
j
“
Sixth election of judges of the International Criminal Court - Addendum
” (PDF) (英語). International Criminal Court. p.16 (2017年9月11日). 2024年3月18日閲覧。
^
a
b
「
〔巻頭言〕 夢との出会い！法整備支援
」『ICD NEWS』第39号、法務省
法務総合研究所
国際協力部、2009年6月、1-7頁。
^
“
ひと：赤根智子さん＝国際刑事裁判所裁判官になる最高検検事
”.
毎日新聞
. 2022年8月14日時点の
オリジナル
よりアーカイブ。2020年6月1日閲覧。
^
「
露、ICCの赤根裁判官ら捜査 プーチン氏逮捕状で
」『産経新聞』2023年3月20日。2023年5月20日閲覧。
^
“Выдавшую ордер на арест Путина судью МУС Томоко Аканэ объявили в розыск”
(ロシア語).
タス通信
. (2023年7月27日)
.

2023年7月27日閲覧。
^
“
「裁判官が死んでも代わりがいる」プーチン大統領に逮捕状を出した日本人国際刑事裁判所の赤根智子判事現在ロシアから指名手配
”.
TBSテレビ
(2023年12月7日). 2023年12月15日閲覧。
^
「
「訴追の積み重ねが重要」＝国際刑事裁判所の赤根智子裁判官――プーチン氏に逮捕状、ロシアが指名手配
」『時事通信ニュース』2023年7月28日。
オリジナル
の2024年3月17日時点におけるアーカイブ。
^
a
b
“
New ICC Presidency elected for 2024-2027
” (英語). 国際刑事裁判所 (2024年3月11日). 2024年3月12日閲覧。
^
a
b
c
d
“
CALE BOOKLET No.3 法律家と国際協力の世界
” (PDF). 名古屋大学法政国際教育協力研究センター. p.20 (2009年7月). 2024年3月18日閲覧。
^
a
b
c
d
e
f
g
h
i
「
11 法務省 赤根智子 法務総合研究所長
」『
国家公務員女性幹部職員からのメッセージ
』内閣人事局、2015年、24-25頁
。

。
^
赤根智子「随筆 アメリカ庶民と警察官の暴力」『研修』通巻第523号、法務総合研究所、1992年1月、40頁、
NDLJP
:
2678915/23
。
^
「人事異動 内閣」『
官報
』号外 第71号、大蔵省印刷局、1994年4月15日、1頁。
^
「人事異動 法務省」『官報』号外 第90号、大蔵省印刷局、1996年4月16日、17頁。
^
「人事異動 法務省」『官報』号外 第85号、大蔵省印刷局、2000年4月28日、58頁。
^
「人事異動 法務省」『官報』号外 第87号、財務省印刷局、2002年4月25日、30頁。
^
a
b
“
職員・歴代所長・次長
”. 国連アジア極東犯罪防止研修所. 2024年3月17日閲覧。
^
「人事異動 法務省」『官報』本紙 第4998号、国立印刷局、2009年1月27日、8頁。
^
「人事異動 法務省」『官報』本紙 第5377号、国立印刷局、2010年8月17日、9頁。
^
「平成22年法務省主要人事一覧」『法務年鑑』（平成22年）法務省、2011年11月、515頁。
NDLJP
:
10268798/1
。
^
「平成24年法務省主要人事一覧」『法務年鑑』（平成24年）法務省、2013年11月、506頁。
^
「人事異動 法務省」『官報』本紙 第5790号、国立印刷局、2012年4月27日、9頁。
^
「人事異動 内閣」『官報』本紙 第6089号、国立印刷局、2013年7月17日、8頁。
^
“
赤根 智子
”.
国連広報センター
. 2020年6月1日閲覧。
^
「平成26年法務省主要人事一覧」『法務年鑑』（平成26年）法務省、2015年11月、535頁。
NDLJP
:
10268802/1
。
^
「人事異動 法務省」『官報』本紙 第6801号、国立印刷局、2016年6月22日、9頁。
^
赤根国際司法協力担当大使兼最高検察庁検事の国際刑事裁判所裁判官当選について（2017年12月5日 外務大臣談話）
（2020年2月15日アーカイブ） -
国立国会図書館
Web Archiving Project
^
「
国際刑事裁判所判事に赤根智子氏就任 任期9年、人道犯罪裁く
」『産経新聞』2018年3月9日。
オリジナル
の2019年4月17日時点におけるアーカイブ。
^
"Six new judges sworn in today at the seat of the International Criminal Court"
(Press release) (英語). 国際刑事裁判所. 9 March 2018.
^
ICC Presidency assigns the Situation in Ukraine to Pre-Trial Chamber II (ICCプレスリリース、2022年3月2日)
関連項目
法整備支援
国際刑事裁判所
外部リンク
ウィキメディア・コモンズには、
赤根智子
に関連するカテゴリがあります。
Judge Tomoko Akane
-
国際刑事裁判所
（英語）
赤根智子・国際刑事裁判所（ICC）所長会見
(日本記者クラブ会見動画、2024年6月14日）
ICC President addresses United Nations General Assembly to present Court’s annual report（プレスリリース）
-
2024年10月28日国連総会（動画）
でのＩＣＣレポートとして、赤根智子所長がスピーチしたもの。世界の平和と発展の基礎となる
法の支配
を守り、浸透していくことができるかの岐路にあるとの危機意識などを述べる中で、
日本原水爆被害者団体協議会
（被団協）の
ノーベル平和賞
受賞にも言及。
「赤根智子×フィリップ・オステンプーチンに逮捕状を出した日本人裁判官が語る、逮捕の可能性と自身への「指名手配」
（中央公論.jp, 2023年9月19日)
赤根智子判事インタビュー「法整備支援の先を語る（国際刑事裁判所判事の視点から）」
-
国際刑事裁判所
や日本の
法整備支援
、「司法外交」などについて。


https://amazon.conohawing.com/akane-tomoko/
国際刑事裁判所にて判事として務めている赤根智子さん。
実は国際刑事裁判所の判事になるのは赤根智子さんで日本人3人目という快挙を成し遂げたすごい女性なんですよね！
そこで今回の記事では赤根智子裁判官についてまとめていきます。
「
赤根智子裁判官の出身高校や大学(学歴)は？経歴についても調査！
」としてお伝えしていきます！
この記事で分かること、
赤根智子裁判官の出身高校や大学(学歴)は？
赤根智子裁判官の経歴についても調査！
赤根智子裁判官の出身高校や大学(学歴)は？
赤根智子裁判官の学歴について見ていきたいと思います！
出身高校や大学はどこなんでしょうか？
赤根智子裁判官の学歴：出身高校はどこ？
赤根智子裁判官の学歴・出身高校は、
県立旭丘高校
だとされています！
出身高校と言われているのは
愛知県にある県立旭丘高校
です。
偏差値は2024年現在では58〜72となっていて、優秀な公立高校として有名です。
2023年度の進学実績は、「東京大学」へ25名もの合格者を輩出していることを公表しています！
【アクセス】
住所：〒461-0032
愛知県名古屋市東区出来町3丁目6-15
赤根智子裁判官の学歴：大学はどこ？
赤根智子裁判官の学歴・出身大学は、
東京大学
です！
出身大学は東京大学で法学部を卒業されています。
ちなみに東京大学法学部の偏差値は2023年現在で74となっていて、やはり非常に高い難易度を誇る学部になります。
【アクセス】
住所：〒113-8654
東京都文京区本郷7丁目3-1
赤根智子裁判官の経歴についても調査！
赤根智子裁判官の経歴は、
1980年
東京大学法学部を卒業
1982年
検事任官
2002年
国連アジア極東犯罪防止研修所 次長に就任
2014年
法務省法務総合研究所 所長に就任
2018年
国際刑事裁判所 判事
となっています！
ちなみに国際刑事裁判所の判事になったのは赤根智子さんで日本人3人目という快挙なんです！
ただ経歴が多すぎて書ききれず、国際刑事裁判所の判事に就任する前は大学や大学院でも教授として働かれたこともあります。
名古屋大学
法学研究科の教授
中京大学大学院
法務研究科の教授
他にも高等教育にも携わっていたり、最高検察庁検事や外務省国際司法協力担当大使という職業も経歴にありました！
赤根智子裁判官の年齢プロフィール
【プロフィール】
名前：赤根智子
読み方：あかね・ともこ
出身地：愛知県
誕生日：1956年6月28日
年齢：68歳(2024年時点)
星座：ふたご座
身長・体重：非公開
血液型：非公開
趣味・特技：不明
家族構成：元夫(旦那)、子供1人(娘)
学歴：東京大学卒業
※法学部
職業：判事、検事、裁判官
所属：国際刑事裁判所
赤根智子さんは司法修習生の頃に結婚されていますが、現在ではすでに離婚をされています。
ちなみに結婚した夫(旦那)との間には子供が1人、娘が誕生しています。
結婚した翌年に誕生しているとのことですが、結婚したタイミングがわかっていないので年齢などは不明です。
離婚後には赤根智子裁判官が子供を引き取り、赤根智子さんの両親と一緒に子育てをしたとのこと。
ただ仕事的に大変忙しく、自分の両親に子供を見てもらうことが多かったそうです！
赤根智子さんの年齢が67歳なので、子供(娘)はすでに30代〜40歳でしょうし結婚されている可能性もありそうですね♪
まとめ
「
赤根智子裁判官の出身高校や大学(学歴)は？経歴についても調査！
」としてお伝えしてきました。
赤根智子裁判官の出身高校は「愛知県立旭丘高校」と言われていて、偏差値は58〜72となっており、2023年度の進学実績では東京大学へ25名もの合格者を輩出していました。
また高校卒業後に進学したのは東京大学で法学部出身。
経歴としては輝かしいものばかりで書ききれないほどでした！
そのなかでも現在勤めている国際刑事裁判所の判事というのは、日本人としては赤根智子さんで3人目という快挙だったことも判明！
日本を代表する優秀なキャリアウーマンということですね＾＾
では本日も最後までお読みいただきありがとうございました。
こんな記事も読まれてます
鬼滅の刃「全集中展」宮崎県のチケット倍率はどれくらい？発売日はいつ？
ちいかわ書店北海道の対象店舗はどこ？グッズ一覧や概要もご紹介
ビーファースト1st One Man Tour”BE:1″チケットが一番安いのはどこ？
佐々木陸の現在は？辞退(脱退)理由は病気？プロフィールについても
ランヘル・ラベロはどこの球団に移籍するの？移籍先候補についてまとめ！
伊藤大海の球種や球速・コントロールの特徴についてご紹介！
新庄剛志の今後は？コーチや監督業の可能性は？RIZINには出場するの？
鬼滅の刃のるかっぷの再販はあるの？今予約できる通販サイトまとめ！
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
上に表示された文字を入力してください。
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）


https://prtimes.jp/main/html/rd/p/000000715.000043732.html#:~:text=%E8%91%97%E8%80%85%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB-,%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90%EF%BC%88%E3%81%82%E3%81%8B%E3%81%AD%E3%83%BB%E3%81%A8%E3%82%82%E3%81%93%EF%BC%89,%E5%A4%A7%E4%BD%BF%E3%81%AA%E3%81%A9%E3%82%82%E5%8B%99%E3%82%81%E3%81%9F%E3%80%82
大国の「力による支配」に法で立ち向かう！国際刑事裁判所（ICC）所長・赤根智子さんの初の著書『戦争犯罪と闘う国際刑事裁判所は屈しない』刊行
プーチンとネタニヤフへの逮捕状を発布したICCが目指す未来とは？
株式会社文藝春秋
2025年6月20日 07時00分
株式会社文藝春秋（本社：東京都千代田区社長：飯窪成幸）は、国際刑事裁判所（ICC）所長・赤根智子（あかね・ともこ）さんの新刊『国際犯罪と闘う国際刑事裁判所は屈しない』（文春新書）を6月20日（金）に刊行します。日本人初のICC所長として、ウクライナやガザで起きている戦争犯罪に真摯に向き合い、大国の思惑との衝突で存続の危機にあるICCの「いま」を克明に綴った、赤根さん初の著書です。
『戦争犯罪と闘う国際刑事裁判所は屈しない』書影
■内容紹介
ロシアによるウクライナ侵攻とイスラエルによるパレスチナ・ガザへの非人道的な攻撃イランとイスラエルのロケット弾の応酬など、世界各地で戦火が絶えないなか、さまざまな紛争に向き合い、プーチンとネタニヤフに逮捕状を請求した国際刑事裁判所（ICC）。2024年3月から、このICCの所長を務めているのが、赤根智子さんです。
日本人として初めてICCのトップを務めることになった赤根さんは、ほどなくしてプーチン氏から逆に国際指名手配を受けることにもなりました。それだけではありません。ICCに敵対的な姿勢のトランプ大統領は大統領令の発令により、同僚の裁判官への制裁を決めました。世界規模の戦争犯罪に誠実に、果敢に向き合ってきた国際刑事裁判所はいま、存続の危機に瀕しているのです。
第二次世界大戦後にホロコーストに向き合ったニュルンベルク裁判、日本の戦争責任を裁いた東京裁判。二つの裁判にルーツをもち、平和を希求する国際秩序の礎であり続けてきた国際刑事裁判所とはいかなる機関なのか。
そして、自国第一主義に突き進むアメリカに頼れなくなった今、国際社会はウクライナやガザ、世界各所で進行中の「力による支配」に対してどのように向き合うべきなのか？
「世界で起きていることは、やがて日本でも起きること」。いまほど法の支配による安全保障が必要な時代はありません。その最前線で闘うICCトップの、真実の記録です。
◎目次
プロローグプーチン氏から指名手配を受けた日
1章二つの戦争犯罪の狭間で国際刑事裁判所が戦争に対峙する
2章国際刑事裁判所とは
3章私はこんなふうに歩いてきた
4章国際刑事裁判所と日本の未来
エピローグ日本発の、「法の支配」を守る動きに期待して
■赤根智子さんのコメント（「プロローグ」より抜粋）
本書では、私自身の経験を紹介しながら、ICCは「どのような組織で、何をしているのか」「どのような問題に直面しているのか」「未来に向けて、どのような可能性を持っているのか」を、読者のみなさんにできるだけわかりやすく、場合によっては誤解を恐れずに、お伝えしていくつもりです。（中略）この本をきっかけに、日本国内でICCを、そしてICCが象徴する普遍的な価値を守ろうとする機運がより高まることを、心から願っています。
去る６月５日、４人のICC裁判官が新たな制裁対象になりました。これは脱稿後に起きたことで、その事実は本の中身には反映できませんでした。しかし私達は今までどおりICCの裁判官として中立かつ公正な裁判業務を続けてまいります。
■著者プロフィール
赤根智子（あかね・ともこ）
東京大学法学部卒。1982年検事任官。横浜、津、名古屋、仙台、札幌各地検検事、東京高検検事、函館地検検事正などを経て国際連合アジア極東犯罪防止研修所所長、法務総合研究所所長、最高検察庁検事など歴任。名古屋・中京大学法科大学院教授、外務省参与・国際司法協力担当大使なども務めた。2018年国際刑事裁判所（ICC）判事。2024年3月からICC所長。
■書誌情報
書名：『戦争犯罪と闘う国際刑事裁判所は屈しない』
著者：赤根智子
判型：新書判
定価：1,045円（税込）
発売日：2025年6月20日
ISBN：978-4-16-661496-7
書誌URL：

このプレスリリースには、
メディア関係者向けの情報があります
メディアユーザーログイン
既に登録済みの方はこちら
メディアユーザー新規登録
無料
メディアユーザー登録を行うと、企業担当者の連絡先や、
イベント・記者会見の情報など様々な特記情報を閲覧できます。
※内容はプレスリリースにより異なります。
すべての画像
種類
商品サービス
ビジネスカテゴリ
雑誌・本・出版物
キーワード
ICC
赤根智子
国際刑事裁判所
戦争犯罪と闘う
ウクライナ
ガザ
アメリカ
ロシア
イスラエル
イラン
関連リンク

ダウンロード
プレスリリース素材
このプレスリリース内で使われている画像ファイルがダウンロードできます
会社概要
株式会社文藝春秋
65
フォロワー
フォロー
RSS
URL

業種
情報通信
本社所在地
東京都千代田区紀尾井町3-23
電話番号
03-3265-1211
代表者名
飯窪成幸
上場
未上場
資本金
1億4400万円
設立
1923年01月
トレンド情報をイチ早くお届け
PR TIMESを友達に追加
PR TIMESのご利用について
資料をダウンロード


https://www.mofa.go.jp/mofaj/press/danwa/page4_003509.html#:~:text=%E5%9B%BD%E9%80%A3%E3%82%A2%E3%82%B8%E3%82%A2%E6%A5%B5%E6%9D%B1%E7%8A%AF%E7%BD%AA%E9%98%B2%E6%AD%A2,%E5%B9%B4%EF%BC%89%EF%BC%8C%E5%87%BD%E9%A4%A8%E5%9C%B0%E6%96%B9%E6%A4%9C%E5%AF%9F%E9%95%B7
外務大臣談話
赤根国際司法協力担当大使兼最高検察庁検事の国際刑事裁判所裁判官当選について
（外務大臣談話）
平成29年12月5日
英語版 (
English
)
112月4日（米国東部時間），ニューヨークで開催されている国際刑事裁判所（ICC）第16回締約国会議において，ICC裁判官選挙が行われ，我が国から立候補していた赤根智子（あかね・ともこ）国際司法協力担当大使兼最高検察庁検事が当選したことを歓迎します。
2我が国は，ICCを通じた国際刑事法・人道法の発展に積極的に参画していくとともに，人材面でもICCに最大限の貢献を行っていく考えです。今次選挙の，赤根大使の当選は，同大使への高い評価を示すだけでなく，このような我が国の積極的な姿勢が認められたことを意味しており，その意義は大きいと考えます。
3赤根大使は，刑事法実務に精通しており，今後，ICC裁判官として，一層の活躍を期待します。
［参考1］
国際刑事裁判所（ICC）（PDF）
ICCは，「国際社会全体の関心事である最も重大な犯罪」（ICCローマ規程前文）を行った個人を国際法に基づき訴追・処罰するため2002年に発足した史上初の常設国際刑事裁判所。オランダ（ハーグ）に所在し，2017年12月現在，締約国数は123か国。我が国は2007年10月1日に加盟し，105番目の締約国となった。
［参考2］
2017年ICC裁判官通常選挙
（1）ICC裁判官（任期9年）は18名で，6名ずつ3年毎に締約国会議によって改選される。今次ICC裁判官通常選挙は，12月4日（米国東部時間）からニューヨークで実施。任期が2018年3月までの6名の改選選挙であり，
我が国出身の尾﨑久仁子判事（2009年当選）
も改選対象。我が国は赤根智子候補（国際司法協力担当大使兼最高検察庁検事）を擁立。
（2）今次選挙では，我が国のほか，11か国（ウガンダ，レソト，ガーナ，ベナン，モンゴル，イタリア，カナダ，クロアチア，ボスニア・ヘルツェゴビナ，ウルグアイ，ペルー）が候補者を擁立。選挙の結果，赤根智子候補は第1回目投票でトップで当選が確定した。
［参考3］
赤根智子国際司法協力担当大使兼最高検察庁検事
1982年に検事任官後，横浜，名古屋，仙台，東京地方検察庁で勤務。国連アジア極東犯罪防止研修所（UNAFEI）教官（1996～1999年）を経て，札幌地方検察庁公判部長（2000～2002年），国連アジア極東犯罪防止研修所（UNAFEI）次長（2002～2005年），名古屋大学法科大学院等教授（2005～2008年），法務総合研究所国際協力部長（2009～2010年），函館地方検察長検事正（2010～2012年），法務総合研究所国際連合研修協力部長兼国連アジア極東犯罪防止研修所（UNAFEI）所長（2013～2014年），法務省法務総合研究所長（2014～2016年）等を歴任。2016年6月より現職（同年4月から国際司法協力担当大使）。東京大学（法学部）卒業（1980年），米ジャクソンビル州立大学修士号（刑事司法コース）取得（1990年）。
関連リンク
国際刑事裁判所裁判官選挙への赤根智子法務省法務総合研究所長兼国際司法協力担当大使の候補者指名（報道発表）（平成28年4月22日）
国際刑事裁判所（ICC）
国際刑事裁判所（International Criminal Court (ICC)）ホームページ


https://www.asahi.com/articles/ASS3C7S4ZS3CUHBI036.html#:~:text=%E6%88%A6%E4%BA%89%E7%8A%AF%E7%BD%AA%E3%81%AA%E3%81%A9%E3%81%AB%E9%96%A2%E4%B8%8E,%E8%A3%81%E5%88%A4%E5%AE%98%E3%81%AB%E5%B0%B1%E4%BB%BB%E3%81%97%E3%81%9F%E3%80%82
国際刑事裁判所、赤根智子氏を所長に選出初の日本人トップ
有料記事
ブリュッセル=森岡みづほ
2024年3月11日 23時35分
印刷する
メールでシェアする
Facebookでシェアする
Xでシェアする
list
はてなブックマークでシェアする
国際刑事裁判所（ICC）の赤根智子所長=ICCのホームページから
[PR]
戦争犯罪
などに関与した個人を訴追する
国際刑事裁判所
（ICC、
オランダ
・ハーグ）は11日、赤根智子裁判官（67）を所長に選出した。任期は3年で、日本人のICC所長は初めて。
赤根氏は
愛知県
出身で、1982年に検事に任官。2018年にICC裁判官に就任した。
ポーランド人のホフマンスキー所長の任期満了に伴い、裁判官の互選によって赤根氏が選出された。ロシアの
ウクライナ
侵攻での戦争犯罪や、
パレスチナ自治区ガザ
をめぐる戦闘における
国際法
違反を追及する動きが強まるなか、赤根氏がICCを主導する。
赤根氏は11日のICCの発表の中で、「法廷にとってこの困難な時期に、安定した、協力的かつ統一されたリーダーシップが必要とされています。締約国および（ICCを設立するための条約）ローマ規程を批准していない国々との対話を強化することに焦点を当てます」とコメントした。
上川陽子
外相は11日、「I…
この記事は
有料記事
です。
残り
248
文字
有料会員になると続きをお読みいただけます。
今すぐ登録（1カ月間無料）
ログインする
※無料期間中に解約した場合、料金はかかりません
【はじめるなら今】
記事読み放題のスタンダードコース1カ月間無料＋
さらに5カ月間月額200円！
詳しくは
こちら
この記事を書いた人
森岡みづほ
ヨーロッパ総局｜北欧・NATO・ICC・ICJ・国連担当
フォロー
専門・関心分野
人の暮らし、歴史、防衛
印刷する
メールでシェアする
Facebookでシェアする
Xでシェアする
list
はてなブックマークでシェアする
ウクライナ情勢
2022年2月24日、ロシアがウクライナへの侵攻を開始しました。国際社会の動きや、現地の様子などのニュースをお伝えします。[
もっと見る
]


https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90#:~:text=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E5%87%BA%E8%BA%AB,%E7%9C%8C%E7%AB%8B%E6%97%AD%E4%B8%98%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%8D%92%E6%A5%AD%E3%80%82
赤根 智子
あかね ともこ
出典: 法務省 法務総合研究所 国際協力部
[
1
]
（原出典:
国際刑事裁判所
）
生年月日
(
1956-06-28
)
1956年
6月28日
（69歳）
出生地
日本
愛知県
名古屋市
国籍
日本
出身校
東京大学
法学部
卒業
ジャクソンヴィル州立大学
（
英語版
）
刑事司法コース修了
署名
国際刑事裁判所
所長
任期
2024年
3月11日
- 現職
[
注 1
]
前任者
ピュートル・ホフマンスキー
（
英語版
）
国際刑事裁判所裁判官
任期
2018年
3月11日
- 現職
[
注 1
]
法務省法務総合研究所長
任期
2014年
7月18日
-
2016年
6月16日
前任者
酒井邦彦
後任者
佐久間達哉
函館地方検察庁検事正
任期
2010年
10月26日
-
2012年
4月9日
前任者
八幡雄治
後任者
稲葉一生
テンプレートを表示
赤根 智子
（あかね ともこ、
1956年
〈
昭和
31年〉
6月28日
[
2
]
- ）は、
日本
の
検察官
、
裁判官
。
国際刑事裁判所
裁判官、同所長。
名古屋大学法科大学院
教授
兼
中京大学大学院
法務研究科
教授、国際連合アジア極東犯罪防止研修所教官、
札幌地方検察庁
公判部長、国際連合アジア極東犯罪防止研修所次長、
法務省法務総合研究所
国際協力部長、
函館地方検察庁
検事正、法務総合研究所国際連合研修協力部長兼
国連アジア極東犯罪防止研修所
（
wikidata
）
所長、法務省法務総合研究所長、
最高検察庁
検事
兼国際司法協力担当大使等を歴任した。
経歴
[
編集
]
愛知県
名古屋市
出身
[
3
]
。
愛知県立旭丘高等学校
卒業。1980年（昭和55年）に
東京大学法学部
を卒業後、1982年（昭和57年）に検事任官。横浜、名古屋、仙台、東京各地方検察庁で勤務。
名古屋大学大学院法学研究科
教授や
中京大学
大学院
法務研究科
教授として高等教育に関わるほか、
法務省
法務総合研究所
国際協力部長、国際連合アジア極東犯罪防止研修所所長などとして
法整備支援
にも携わる。
函館地方検察庁
検事正、
法務総合研究所
所長、
最高検察庁
検事なども歴任した後、
齋賀富美子
、
尾崎久仁子
に次ぐ日本人3人目となる
国際刑事裁判所
（ICC）判事に就任
[
4
]
。
2023年
（
令和
5年）
3月20日
、
ロシア連邦捜査委員会
はICCが
戦争犯罪
容疑で同国の
ウラジーミル・プーチン
大統領に逮捕状を出したことを受け、ICCの
カリム・カーン
（
英語版
）
主任検察官や赤根ら3人の裁判官に対する捜査を始めたと発表し
[
5
]
、同年7月27日にロシア内務省は刑法違反容疑で赤根を指名手配した
[
6
]
[
7
]
[
8
]
。
2024年
（令和6年）
3月11日
、国際刑事裁判所所長に就任
[
9
]
。
略歴
[
編集
]
1975年
3月 -
愛知県立旭丘高等学校
卒業
4月 -
東京大学教養学部
文科一類
入学
[
10
]
。
1979年
10月 -
司法試験
合格
[
10
]
。
1980年
3月 -
東京大学法学部
卒業
[
10
]
。
4月 -
司法修習生
（34期）
[
2
]
。
1982年
0
4月 -
検事
任官（
横浜地方検察庁
）
[
11
]
。
1989年
0
9月 - 休職
[
注 2
]
、アメリカへ私費留学
[
11
]
[
2
]
[
1
]
[
注 3
]
。
1990年
12月 -
ジャクソンヴィル州立大学
（
英語版
）
大学院刑事司法コース
[
注 4
]
修了
[
2
]
。
1991年
0
5月 - 検事復帰（
仙台地方検察庁
）
[
11
]
[
2
]
。
1994年
0
4月 -
東京地方検察庁
検事
[
注 5
]
。
1996年
0
4月 - 法務省
法務総合研究所
国際連合研修協力部（次長）
[
11
]
[
注 6
]
。
1999年
0
4月 - 東京地方検察庁検事
[
2
]
。
2000年
0
4月 -
札幌地方検察庁
検事・同
公判
部長
[
11
]
[
2
]
[
注 7
]
。
2002年
0
4月 - 法務省法務総合研究所国際連合研修協力部（教官）
[
11
]
[
2
]
[
注 8
]
。
国連アジア極東犯罪防止研修所
（
wikidata
）
次長
[
注 9
]
兼任。
2005年
0
4月 -
名古屋高等検察庁
検事・
名古屋大学大学院法学研究科
教授
・
中京大学
大学院
法務研究科
教授。
2008年
0
4月 -
東京高等検察庁
検事
[
2
]
。
2009年
0
1月 -
大阪高等検察庁
検事・法務省法務総合研究所国際協力部長
[
10
]
[
注 10
]
。
2010年
8月 -
最高検察庁
検事
[
2
]
[
注 11
]
。
10月 -
函館地方検察庁
検事正
[
11
]
[
注 12
]
。
2013年
4月 - 最高検察庁検事
[
注 13
]
。
7月 - 法務省法務総合研究所国際連合研修協力部長
[
11
]
[
注 14
]
。国際連合アジア極東犯罪防止研修所所長
[
注 15
]
兼任
[
24
]
。
2014年
0
7月 - 法務省法務総合研究所所長
[
11
]
[
注 16
]
2016年
4月 -
外務省
国際司法協力担当
大使
兼任。
6月 - 最高検察庁検事
[
注 17
]
。
2017年
12月 - 国際刑事裁判所裁判官選挙 当選
[
27
]
。
2018年
0
3月 - 国際刑事裁判所判事就任
[
28
]
[
29
]
。
2022年
0
3月 - 国際刑事裁判所判事として、
ウクライナ情勢
に伴う
戦争犯罪
等の捜査開始申立て事件を担当
[
30
]
。
2024年
0
3月 - 国際刑事裁判所所長
[
9
]
。
思想
[
編集
]
赤根は、日本の
検察官
としてのキャリアを重ねる一方で、
法整備支援
など法分野における国際交流、司法外交にも継続的に関わり、さらに、日本の
法曹
としては初の
国際刑事裁判所
判事に就任したという経歴を有し、そのような
法律
と国際性というハイブリッドの視点から、日本（の法曹）の強み・弱みの両面を分析しつつ、
アジア
圏など国際舞台で
日本
が果たすべき役割の潜在性は大きいものと考えている
[
1
]
。
例えば、日本の
法曹
について、事案把握能力、法的思考力、証拠分析力など、
法律家
としての基本的な能力が、国際的にも高いレベルにあるとする一方で、国際分野を含め、新たな一歩を踏み出す積極性や発信力の弱さなどの課題を指摘。そして、日本、そして、日本の法曹が、これら課題を克服しながら、
アジア
圏における法分野のリーダーとしての潜在性を有することを自覚し、
法の支配
による平和で安定した世界・社会に向けて、より積極的な役割・貢献を果たしていくことへの期待を述べている
[
1
]
。
著書
[
編集
]
赤根智子『戦争犯罪と闘う 国際刑事裁判所は屈しない』文藝春秋、2025年。
ISBN
978-4-16-661496-7
。
脚注
[
編集
]
[
脚注の使い方
]
注記
[
編集
]
^
a
b
任期は
2027年
3月10日
まで。
^
研究休職中は法務事務官に職種変更
[
1
]
。
^
アメリカ滞在は1991年5月まで
[
12
]
。
^
学位
は "Master of Science in Criminal Justice"。
^
1994年4月1日付け
[
13
]
。
^
異動前の東京地方検察庁検事との
併任
。1996年4月1日付け
[
14
]
。
^
2000年4月1日付け
[
15
]
。
^
2002年4月1日付け
[
16
]
。
^
在任期間は2002年4月から2005年3月まで
[
17
]
。
^
2009年1月19日付け
[
3
]
[
18
]
。
^
2010年8月10日付け
[
19
]
。
^
2010年10月26日付け
[
20
]
。在任は2012年4月9日まで
[
21
]
。
^
2013年4月10日付け
[
22
]
。
^
最高検察庁検事のままの
充て職
。2013年7月5日付け
[
23
]
。
^
在任期間は2013年7月から2014年10月まで
[
17
]
。2014年7月以降は、後任の国際連合研修協力部長が10月10日付けで発令されるまで、本務となった法務省法務総合研究所所長との兼任。
^
2014年7月18日付け
[
25
]
。
^
法務総合研修所長への充て職の解除。2016年6月17日付け
[
26
]
。
出典
[
編集
]
^
a
b
c
d
e
「
法整備支援の先を語る（国際刑事裁判所判事の視点から）――ICD創設20周年記念 赤根智子判事スペシャルインタビュー
」『ICD NEWS』第90号、法務省
法務総合研究所
国際協力部、2022年3月、6-31頁。
^
a
b
c
d
e
f
g
h
i
j
“
Sixth election of judges of the International Criminal Court - Addendum
” (PDF) (英語).   International Criminal Court. p.16 (2017年9月11日). 2024年3月18日閲覧。
^
a
b
「
〔巻頭言〕 夢との出会い！法整備支援
」『ICD NEWS』第39号、法務省
法務総合研究所
国際協力部、2009年6月、1-7頁。
^
“
ひと：赤根智子さん＝国際刑事裁判所裁判官になる最高検検事
”.
毎日新聞
. 2022年8月14日時点の
オリジナル
よりアーカイブ。2020年6月1日閲覧。
^
「
露、ICCの赤根裁判官ら捜査 プーチン氏逮捕状で
」『産経新聞』2023年3月20日。2023年5月20日閲覧。
^
“Выдавшую ордер на арест Путина судью МУС Томоко Аканэ объявили в розыск”
(ロシア語).
タス通信
. (2023年7月27日)
.

2023年7月27日閲覧。
^
“
「裁判官が死んでも代わりがいる」プーチン大統領に逮捕状を出した日本人国際刑事裁判所の赤根智子判事現在ロシアから指名手配
”.
TBSテレビ
(2023年12月7日). 2023年12月15日閲覧。
^
「
「訴追の積み重ねが重要」＝国際刑事裁判所の赤根智子裁判官――プーチン氏に逮捕状、ロシアが指名手配
」『時事通信ニュース』2023年7月28日。
オリジナル
の2024年3月17日時点におけるアーカイブ。
^
a
b
“
New ICC Presidency elected for 2024-2027
” (英語).   国際刑事裁判所 (2024年3月11日). 2024年3月12日閲覧。
^
a
b
c
d
“
CALE BOOKLET No.3 法律家と国際協力の世界
” (PDF).   名古屋大学法政国際教育協力研究センター. p.20 (2009年7月). 2024年3月18日閲覧。
^
a
b
c
d
e
f
g
h
i
「
11 法務省 赤根智子 法務総合研究所長
」『
国家公務員女性幹部職員からのメッセージ
』内閣人事局、2015年、24-25頁
。

。
^
赤根智子「随筆 アメリカ庶民と警察官の暴力」『研修』通巻第523号、法務総合研究所、1992年1月、40頁、
NDLJP
:
2678915/23
。
^
「人事異動 内閣」『
官報
』号外 第71号、大蔵省印刷局、1994年4月15日、1頁。
^
「人事異動 法務省」『官報』号外 第90号、大蔵省印刷局、1996年4月16日、17頁。
^
「人事異動 法務省」『官報』号外 第85号、大蔵省印刷局、2000年4月28日、58頁。
^
「人事異動 法務省」『官報』号外 第87号、財務省印刷局、2002年4月25日、30頁。
^
a
b
“
職員・歴代所長・次長
”.   国連アジア極東犯罪防止研修所. 2024年3月17日閲覧。
^
「人事異動 法務省」『官報』本紙 第4998号、国立印刷局、2009年1月27日、8頁。
^
「人事異動 法務省」『官報』本紙 第5377号、国立印刷局、2010年8月17日、9頁。
^
「平成22年法務省主要人事一覧」『法務年鑑』（平成22年）法務省、2011年11月、515頁。
NDLJP
:
10268798/1
。
^
「平成24年法務省主要人事一覧」『法務年鑑』（平成24年）法務省、2013年11月、506頁。
^
「人事異動 法務省」『官報』本紙 第5790号、国立印刷局、2012年4月27日、9頁。
^
「人事異動 内閣」『官報』本紙 第6089号、国立印刷局、2013年7月17日、8頁。
^
“
赤根 智子
”.
国連広報センター
. 2020年6月1日閲覧。
^
「平成26年法務省主要人事一覧」『法務年鑑』（平成26年）法務省、2015年11月、535頁。
NDLJP
:
10268802/1
。
^
「人事異動 法務省」『官報』本紙 第6801号、国立印刷局、2016年6月22日、9頁。
^
赤根国際司法協力担当大使兼最高検察庁検事の国際刑事裁判所裁判官当選について（2017年12月5日 外務大臣談話）
（2020年2月15日アーカイブ） -
国立国会図書館
Web Archiving Project
^
「
国際刑事裁判所判事に赤根智子氏就任 任期9年、人道犯罪裁く
」『産経新聞』2018年3月9日。
オリジナル
の2019年4月17日時点におけるアーカイブ。
^
“Six new judges sworn in today at the seat of the International Criminal Court”
(Press release) (英語). 国際刑事裁判所. 9 March 2018.
{{
cite press release
}}
:  CS1メンテナンス: url-status (
カテゴリ
)
^
ICC Presidency assigns the Situation in Ukraine to Pre-Trial Chamber II (ICCプレスリリース、2022年3月2日)
関連項目
[
編集
]
法整備支援
国際刑事裁判所
外部リンク
[
編集
]
ウィキメディア・コモンズには、
赤根智子
に関連するカテゴリがあります。
Judge Tomoko Akane
-
国際刑事裁判所
（英語）
赤根智子・国際刑事裁判所（ICC）所長会見
(日本記者クラブ会見動画、2024年6月14日）
ICC President addresses United Nations General Assembly to present Court’s annual report（プレスリリース）
-
2024年10月28日国連総会（動画）
でのＩＣＣレポートとして、赤根智子所長がスピーチしたもの。世界の平和と発展の基礎となる
法の支配
を守り、浸透していくことができるかの岐路にあるとの危機意識などを述べる中で、
日本原水爆被害者団体協議会
（被団協）の
ノーベル平和賞
受賞にも言及。
「赤根智子×フィリップ・オステンプーチンに逮捕状を出した日本人裁判官が語る、逮捕の可能性と自身への「指名手配」
（中央公論.jp, 2023年9月19日)
赤根智子判事インタビュー「法整備支援の先を語る（国際刑事裁判所判事の視点から）」
-
国際刑事裁判所
や日本の
法整備支援
、「司法外交」などについて。
「

」から取得


https://ararer.com/akanetomoko-nensyu/
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。
東京大学法学部を卒業後、検事として活躍していました。
バリキャリ女子として「かっこいい」と話題になっているようです。
そこで気になるのが、いくら稼いでいるのか？
赤根智子さんの年収について調査しました。
赤根智子の夫はどんな人？現在は離婚しシングルマザー！子供は何人かも調査
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。東京大学出身でキャリアを積んできた、いわゆるエリートです。そんな赤根さんの夫はどんな方なのでしょうか？子供についても併せて調査しました。【顔...
ararer.com
2024.04.13
スポンサーリンク
スポンサーリンク
もくじ
赤根智子の年収はいくら？
赤根智子の退職金はいくら？
まとめ
赤根智子の年収はいくら？

20230320-OYT1T50250/
赤根さんはこれまで検事として活躍されてきました。
そして国際刑事裁判所（ICC）の所長に就任したことで、さらに収入も増加していることでしょう。
国際刑事裁判所（ICC）の所長の給料は公に発表されていない
ようです。
参考に以下の2つの年収を調べました。
ICCの判事：約1600万円
日本の最高裁判所長官：約2400万円
日本の最高裁判所長官の給与は、
公務員のなかで最も高い給与水準
です。
ICCの判事より1.5倍あります。
しかしICCの所長となると世界中の犯罪のを取り締まるトップなので、さらに高い給与となるのではないでしょうか。
日本の最高裁判所長官の給与より高いことも考えられます。
このことから赤根さんの年収は、
1600万円～2000万円、またはそれ以上
ということが予想できます。
スポンサーリンク
赤根智子の退職金はいくら？

k00/00m/030/320000c
年収2000万円以上とも考えられる赤根さん。
退職金はいくらなのか気になりますよね。
ICC判事や所長の退職金は公開されていないので、日本の場合で見てみましょう。
一般的に、20年近く勤務した裁判官場合は
約1500万円
とされています。
また、東京高等裁判所の部総括判事が定年退職した際は
約6300万円
と言われています。
この金額は他の職業に比べてかなり高水準な設定がされています。
ICCの所長となるとかなり高い退職金が設定されているのではないでしょうか？
ちなみに日本の一般企業の退職金はこちら。
大企業：約2500万円
中小企業：約1100万円
これらをふまえると、ICCの退職金は
2000万円～6300万円、またはそれ以上
と考えられるのではないでしょうか。
スポンサーリンク
まとめ
今回は、ICCの新所長に主任した赤根智子さんの年収について調査しました。
年収、退職金ともに2000万円以上あると考えらるのではないでしょうか。
これも赤根さんががむしゃらに働いた結果ですね！
赤根智子の夫
について読みたい方はこちら！
赤根智子の夫はどんな人？現在は離婚しシングルマザー！子供は何人かも調査
国際刑事裁判所（ICC）の新しい所長に就任した赤根智子さん。東京大学出身でキャリアを積んできた、いわゆるエリートです。そんな赤根さんの夫はどんな方なのでしょうか？子供についても併せて調査しました。【顔...
ararer.com
2024.04.13
スポンサーリンク
スポンサーリンク
スポンサーリンク
サツマカワrpgのwiki経歴！本名や年齢は？実はカツラで衝撃のハゲだった！
白井基治のwiki経歴プロフ！東大卒の超エリート！元外資系証券会社の社員だった！
コメント


https://mamalife88.blog/akanetomoko-nensyuu/
赤根智子の年収は？かっこいい裁判官と言われる理由は？
2024
5/30
人物
2024年5月30日
「赤根智子の年収は？かっこいい裁判官と言われる理由は？」と題して、日本人初の国際刑事裁判所所長に就任した赤根智子さんの年収と、かっこいい裁判官と言われる理由について調査しました！
裁判官は一般的に年収が高い職業ですが、国際刑事裁判所所長ともなれば一体年収はいくらなのか気になりますよね！
そして、ネット上では「かっこいい」と称賛される声があります。
日本人初の国際刑事裁判所所長に就任したこと以外に「かっこいい」と言われる理由はあるのでしょうか。
そこで、このブログでは以下の内容について調査しました。
・赤根智子さんの年収
・赤根智子さんがかっこいい裁判官と言われる理由
では、早速見ていきましょう！
赤根智子さんについての記事はこちらもどうぞ！
あわせて読みたい
赤根智子の家族(娘や夫)はどんな人？学歴についても調査！
「赤根智子の家族(娘や夫)はどんな人？学歴についても調査！」と題して、赤根智子さんのご家族(娘や夫)と、学歴について調査しました！ 赤根智子さんは、2024年3月11日…
目次
赤根智子の年収は？
赤根智子さんの年収は公表されていませんが、約1600万円～約3000万円程万円と考察
します。
国際刑事裁判所所長の年収を調べましたが、情報は公開されていませんでした。
そこで、
国際刑事裁判所の判事の年収を調べたところ、ネットの情報では約1600万円
でした。
そして、
日本の裁判官のトップである最高裁判所長官の年収は約3000万円
です。
最高裁長官は、三権の長として、ひとりしか存在しません。最高裁長官の報酬は以下のように定められており、内閣総理大臣と同じ待遇となっています。
引用元：
裁判官の平均年収は？判事・判事補・簡易裁判所判事の違いとは？
日本の裁判官のトップである最高裁判所長官は内閣総理大臣と同じ待遇とのことなので、それだけ責務の重さを感じますね。
赤根智子さんは、国際刑事裁判所の長官ですので、日本の最高裁判所長官と同額程度またはそれ以上の年収であることが考察できます。
このことから、赤根智子さんの年収は約1600万円～約3000万円程と考察しました。
赤根智子がかっこいい裁判官と言われる理由は？
赤根智子さんがかっこいい裁判官と言われる理由を、以下にまとめました。
・「裁判官が死んでも代わりがいる」という発言
・プーチン氏に逮捕状を出したから
・勇敢
・肝が据わった発言
・命を狙われる覚悟をしている
調査した中で、赤根智子さんの
「裁判官が死んでも代わりがいる」という発言が「かっこいい」に繋がっていました
。
命を狙われる覚悟を持ち、肝が据わっていないとこのような発言はできないですよね。
「世界で活躍するかっこいい裁判官」、「日本人初の国際刑事裁判所所長」というだけでなく、赤根智子さんは女性としても、人としてもとても強くかっこいい方ですね。
まとめ
「赤根智子の年収は？かっこいい裁判官と言われる理由は？」と題して、日本人初の国際刑事裁判所所長に就任した赤根智子さんの年収と、かっこいい裁判官と言われる理由について調査しました！
赤根智子さんの年収は公表されていませんが、約1600万円～約3000万円程と考察
しました。
赤根智子さんが
かっこいい裁判官と言われる理由は、「裁判官が死んでも代わりがいる」という肝の据わった発言
をしたからです。
その他にも命を狙われる覚悟をしていることや、勇敢な発言から、「かっこいい裁判官」という印象が広まりました。
裁判官としても、女性としても、とてもかっこいい赤根智子さん。
日本人初の国際刑事裁判所所長として、残りの任期を全うされることを期待したいですね！
以上、日本人初の国際刑事裁判所所長に就任した赤根智子さんの年収と、かっこいい裁判官と言われる理由について調査しお伝えしました！
あわせて読みたい
赤根智子の家族(娘や夫)はどんな人？学歴についても調査！
「赤根智子の家族(娘や夫)はどんな人？学歴についても調査！」と題して、赤根智子さんのご家族(娘や夫)と、学歴について調査しました！ 赤根智子さんは、2024年3月11日…
人物
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
伊東妙子の使用ギターはエピフォン？声に魅かれる理由も調査！
平井瑞希のコーチは父親？経歴や身長体重について調査！
関連記事
岡井大輝のLUUPは利権関与してる？怪しいとの声の理由も調査！
2024年10月25日
金森慧の経歴は？高校大学や出身地などプロフィールも調査！
2024年10月16日
福岡たかまろの嫁は美人！実家や父親・家族構成を調査！
2024年10月3日
うちだすぺしゃるはーたみんの高校と大学は？芸人までの経歴調査！
2024年9月24日
岩口和暖は整形してる？顔が変わった理由3選と画像比較も！
2024年9月20日
岩口和暖の高校はどこ？年齢や出身地などプロフィールまとめ
2024年9月19日
足立莉音の小学校はどこ？年齢・出身地などプロフィールを調査！
2024年9月18日
前沢幸恵の陶芸作品はどこで買える？値段や口コミを調査！
2024年9月5日


https://www.yomiuri.co.jp/world/20240311-OYT1T50199/
国際刑事裁判所長に赤根智子氏、日本人初…プーチン大統領に逮捕状でロシアが指名手配
2024/03/11 21:54
#イスラエル・中東情勢
#ウクライナ情勢
保存して後で読む
スクラップ機能は読者会員限定です
（記事を保存）
スクラップ機能について
読者会員に登録
読者会員の方はログイン
閉じる
「スクラップ機能」に登録したYOL記事の保存期間のお知らせ。
詳細はこちら
メモ入力
-最大400文字まで
キャンセル
完了
完了しました
【ハーグ＝酒井圭吾】集団殺害や人道に対する罪、戦争犯罪などに関与した個人を訴追する国際刑事裁判所（ＩＣＣ、オランダ・ハーグ）の所長選挙が１１日、非公開で行われ、赤根智子判事（６７）が選出され、所長に就任した。２００２年に設立されたＩＣＣの所長に日本人が就任したのは初めてとなる。
赤根智子判事
ロシアのウクライナ侵略での戦争犯罪や、イスラエルとイスラム主義組織ハマスの戦闘を巡る国際法違反を追及するＩＣＣのかじ取りを赤根氏が担う。
赤根氏は電話取材に応じ、「皆の大変な思いを背負った気持ちだ。ＩＣＣの判事や検事、職員が正義を実現するための環境作りにまい進したい」と述べた。所長選は判事１８人が互選した。所長の任期は３年。選挙はポーランド人のピオトル・ホフマンスキ前所長の任期満了に伴い実施された。
ＩＣＣには１２４の国・地域が加盟する。２３年３月には、ウクライナの占領地域から多数の子供を強制移送した戦争犯罪の疑いでプーチン露大統領らに逮捕状を出した。赤根氏はこの件を審理した判事３人の１人で、ロシアは赤根氏を指名手配して報復した。
赤根氏は愛知県出身で、１９８２年に検事に任官した。最高検検事兼外務省国際司法協力担当大使などを経て、２０１８年に日本人３人目となるＩＣＣ判事に就任した。
国家間の紛争を解決する国際司法裁判所（ＩＣＪ、ハーグ）では、皇后雅子さまの父・小和田恒氏が０９～１２年に所長を務めた。
イスラエル・中東情勢の最新ニュース
衛星で見るイラン核施設
ガザ戦闘1年、被害者の証言
国際ニュースを英語で読む
関連ワード
#プーチン
#外務省
#最高検
#イスラエル
#ウクライナ
#ポーランド
#ロシア
#愛知県
関連ワードをすべて見る
保存して後で読む
スクラップ機能は読者会員限定です
（記事を保存）
スクラップ機能について
読者会員に登録
読者会員の方はログイン
使い方
速報ニュースを読む
「国際」の最新記事一覧
注目ニュースランキングをみる
記事に関する報告
5131389
0
国際
2024/03/11 21:54:00
2024/03/12 08:54:13
2024/03/12 08:54:13
/media/2024/03/20240311-OYT1I50166-T.jpg?type=thumbnail


https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%A0%B9%E6%99%BA%E5%AD%90#:~:text=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6%E6%B3%95%E7%A7%91%E5%A4%A7%E5%AD%A6%E9%99%A2%E6%95%99%E6%8E%88,%E7%A0%94%E7%A9%B6%E6%89%80%E9%95%B7%E3%80%81%E6%9C%80%E9%AB%98%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%A4%9C%E4%BA%8B
赤根 智子
あかね ともこ
出典: 法務省 法務総合研究所 国際協力部
[
1
]
（原出典:
国際刑事裁判所
）
生年月日
(
1956-06-28
)
1956年
6月28日
（69歳）
出生地
日本
愛知県
名古屋市
国籍
日本
出身校
東京大学
法学部
卒業
ジャクソンヴィル州立大学
（
英語版
）
刑事司法コース修了
署名
国際刑事裁判所
所長
任期
2024年
3月11日
- 現職
[
注 1
]
前任者
ピュートル・ホフマンスキー
（
英語版
）
国際刑事裁判所裁判官
任期
2018年
3月11日
- 現職
[
注 1
]
法務省法務総合研究所長
任期
2014年
7月18日
-
2016年
6月16日
前任者
酒井邦彦
後任者
佐久間達哉
函館地方検察庁検事正
任期
2010年
10月26日
-
2012年
4月9日
前任者
八幡雄治
後任者
稲葉一生
テンプレートを表示
赤根 智子
（あかね ともこ、
1956年
〈
昭和
31年〉
6月28日
[
2
]
- ）は、
日本
の
検察官
、
裁判官
。
国際刑事裁判所
裁判官、同所長。
名古屋大学法科大学院
教授
兼
中京大学大学院
法務研究科
教授、国際連合アジア極東犯罪防止研修所教官、
札幌地方検察庁
公判部長、国際連合アジア極東犯罪防止研修所次長、
法務省法務総合研究所
国際協力部長、
函館地方検察庁
検事正、法務総合研究所国際連合研修協力部長兼
国連アジア極東犯罪防止研修所
（
wikidata
）
所長、法務省法務総合研究所長、
最高検察庁
検事
兼国際司法協力担当大使等を歴任した。
経歴
[
編集
]
愛知県
名古屋市
出身
[
3
]
。
愛知県立旭丘高等学校
卒業。1980年（昭和55年）に
東京大学法学部
を卒業後、1982年（昭和57年）に検事任官。横浜、名古屋、仙台、東京各地方検察庁で勤務。
名古屋大学大学院法学研究科
教授や
中京大学
大学院
法務研究科
教授として高等教育に関わるほか、
法務省
法務総合研究所
国際協力部長、国際連合アジア極東犯罪防止研修所所長などとして
法整備支援
にも携わる。
函館地方検察庁
検事正、
法務総合研究所
所長、
最高検察庁
検事なども歴任した後、
齋賀富美子
、
尾崎久仁子
に次ぐ日本人3人目となる
国際刑事裁判所
（ICC）判事に就任
[
4
]
。
2023年
（
令和
5年）
3月20日
、
ロシア連邦捜査委員会
はICCが
戦争犯罪
容疑で同国の
ウラジーミル・プーチン
大統領に逮捕状を出したことを受け、ICCの
カリム・カーン
（
英語版
）
主任検察官や赤根ら3人の裁判官に対する捜査を始めたと発表し
[
5
]
、同年7月27日にロシア内務省は刑法違反容疑で赤根を指名手配した
[
6
]
[
7
]
[
8
]
。
2024年
（令和6年）
3月11日
、国際刑事裁判所所長に就任
[
9
]
。
略歴
[
編集
]
1975年
3月 -
愛知県立旭丘高等学校
卒業
4月 -
東京大学教養学部
文科一類
入学
[
10
]
。
1979年
10月 -
司法試験
合格
[
10
]
。
1980年
3月 -
東京大学法学部
卒業
[
10
]
。
4月 -
司法修習生
（34期）
[
2
]
。
1982年
0
4月 -
検事
任官（
横浜地方検察庁
）
[
11
]
。
1989年
0
9月 - 休職
[
注 2
]
、アメリカへ私費留学
[
11
]
[
2
]
[
1
]
[
注 3
]
。
1990年
12月 -
ジャクソンヴィル州立大学
（
英語版
）
大学院刑事司法コース
[
注 4
]
修了
[
2
]
。
1991年
0
5月 - 検事復帰（
仙台地方検察庁
）
[
11
]
[
2
]
。
1994年
0
4月 -
東京地方検察庁
検事
[
注 5
]
。
1996年
0
4月 - 法務省
法務総合研究所
国際連合研修協力部（次長）
[
11
]
[
注 6
]
。
1999年
0
4月 - 東京地方検察庁検事
[
2
]
。
2000年
0
4月 -
札幌地方検察庁
検事・同
公判
部長
[
11
]
[
2
]
[
注 7
]
。
2002年
0
4月 - 法務省法務総合研究所国際連合研修協力部（教官）
[
11
]
[
2
]
[
注 8
]
。
国連アジア極東犯罪防止研修所
（
wikidata
）
次長
[
注 9
]
兼任。
2005年
0
4月 -
名古屋高等検察庁
検事・
名古屋大学大学院法学研究科
教授
・
中京大学
大学院
法務研究科
教授。
2008年
0
4月 -
東京高等検察庁
検事
[
2
]
。
2009年
0
1月 -
大阪高等検察庁
検事・法務省法務総合研究所国際協力部長
[
10
]
[
注 10
]
。
2010年
8月 -
最高検察庁
検事
[
2
]
[
注 11
]
。
10月 -
函館地方検察庁
検事正
[
11
]
[
注 12
]
。
2013年
4月 - 最高検察庁検事
[
注 13
]
。
7月 - 法務省法務総合研究所国際連合研修協力部長
[
11
]
[
注 14
]
。国際連合アジア極東犯罪防止研修所所長
[
注 15
]
兼任
[
24
]
。
2014年
0
7月 - 法務省法務総合研究所所長
[
11
]
[
注 16
]
2016年
4月 -
外務省
国際司法協力担当
大使
兼任。
6月 - 最高検察庁検事
[
注 17
]
。
2017年
12月 - 国際刑事裁判所裁判官選挙 当選
[
27
]
。
2018年
0
3月 - 国際刑事裁判所判事就任
[
28
]
[
29
]
。
2022年
0
3月 - 国際刑事裁判所判事として、
ウクライナ情勢
に伴う
戦争犯罪
等の捜査開始申立て事件を担当
[
30
]
。
2024年
0
3月 - 国際刑事裁判所所長
[
9
]
。
思想
[
編集
]
赤根は、日本の
検察官
としてのキャリアを重ねる一方で、
法整備支援
など法分野における国際交流、司法外交にも継続的に関わり、さらに、日本の
法曹
としては初の
国際刑事裁判所
判事に就任したという経歴を有し、そのような
法律
と国際性というハイブリッドの視点から、日本（の法曹）の強み・弱みの両面を分析しつつ、
アジア
圏など国際舞台で
日本
が果たすべき役割の潜在性は大きいものと考えている
[
1
]
。
例えば、日本の
法曹
について、事案把握能力、法的思考力、証拠分析力など、
法律家
としての基本的な能力が、国際的にも高いレベルにあるとする一方で、国際分野を含め、新たな一歩を踏み出す積極性や発信力の弱さなどの課題を指摘。そして、日本、そして、日本の法曹が、これら課題を克服しながら、
アジア
圏における法分野のリーダーとしての潜在性を有することを自覚し、
法の支配
による平和で安定した世界・社会に向けて、より積極的な役割・貢献を果たしていくことへの期待を述べている
[
1
]
。
著書
[
編集
]
赤根智子『戦争犯罪と闘う 国際刑事裁判所は屈しない』文藝春秋、2025年。
ISBN
978-4-16-661496-7
。
脚注
[
編集
]
[
脚注の使い方
]
注記
[
編集
]
^
a
b
任期は
2027年
3月10日
まで。
^
研究休職中は法務事務官に職種変更
[
1
]
。
^
アメリカ滞在は1991年5月まで
[
12
]
。
^
学位
は "Master of Science in Criminal Justice"。
^
1994年4月1日付け
[
13
]
。
^
異動前の東京地方検察庁検事との
併任
。1996年4月1日付け
[
14
]
。
^
2000年4月1日付け
[
15
]
。
^
2002年4月1日付け
[
16
]
。
^
在任期間は2002年4月から2005年3月まで
[
17
]
。
^
2009年1月19日付け
[
3
]
[
18
]
。
^
2010年8月10日付け
[
19
]
。
^
2010年10月26日付け
[
20
]
。在任は2012年4月9日まで
[
21
]
。
^
2013年4月10日付け
[
22
]
。
^
最高検察庁検事のままの
充て職
。2013年7月5日付け
[
23
]
。
^
在任期間は2013年7月から2014年10月まで
[
17
]
。2014年7月以降は、後任の国際連合研修協力部長が10月10日付けで発令されるまで、本務となった法務省法務総合研究所所長との兼任。
^
2014年7月18日付け
[
25
]
。
^
法務総合研修所長への充て職の解除。2016年6月17日付け
[
26
]
。
出典
[
編集
]
^
a
b
c
d
e
「
法整備支援の先を語る（国際刑事裁判所判事の視点から）――ICD創設20周年記念 赤根智子判事スペシャルインタビュー
」『ICD NEWS』第90号、法務省
法務総合研究所
国際協力部、2022年3月、6-31頁。
^
a
b
c
d
e
f
g
h
i
j
“
Sixth election of judges of the International Criminal Court - Addendum
” (PDF) (英語).   International Criminal Court. p.16 (2017年9月11日). 2024年3月18日閲覧。
^
a
b
「
〔巻頭言〕 夢との出会い！法整備支援
」『ICD NEWS』第39号、法務省
法務総合研究所
国際協力部、2009年6月、1-7頁。
^
“
ひと：赤根智子さん＝国際刑事裁判所裁判官になる最高検検事
”.
毎日新聞
. 2022年8月14日時点の
オリジナル
よりアーカイブ。2020年6月1日閲覧。
^
「
露、ICCの赤根裁判官ら捜査 プーチン氏逮捕状で
」『産経新聞』2023年3月20日。2023年5月20日閲覧。
^
“Выдавшую ордер на арест Путина судью МУС Томоко Аканэ объявили в розыск”
(ロシア語).
タス通信
. (2023年7月27日)
.

2023年7月27日閲覧。
^
“
「裁判官が死んでも代わりがいる」プーチン大統領に逮捕状を出した日本人国際刑事裁判所の赤根智子判事現在ロシアから指名手配
”.
TBSテレビ
(2023年12月7日). 2023年12月15日閲覧。
^
「
「訴追の積み重ねが重要」＝国際刑事裁判所の赤根智子裁判官――プーチン氏に逮捕状、ロシアが指名手配
」『時事通信ニュース』2023年7月28日。
オリジナル
の2024年3月17日時点におけるアーカイブ。
^
a
b
“
New ICC Presidency elected for 2024-2027
” (英語).   国際刑事裁判所 (2024年3月11日). 2024年3月12日閲覧。
^
a
b
c
d
“
CALE BOOKLET No.3 法律家と国際協力の世界
” (PDF).   名古屋大学法政国際教育協力研究センター. p.20 (2009年7月). 2024年3月18日閲覧。
^
a
b
c
d
e
f
g
h
i
「
11 法務省 赤根智子 法務総合研究所長
」『
国家公務員女性幹部職員からのメッセージ
』内閣人事局、2015年、24-25頁
。

。
^
赤根智子「随筆 アメリカ庶民と警察官の暴力」『研修』通巻第523号、法務総合研究所、1992年1月、40頁、
NDLJP
:
2678915/23
。
^
「人事異動 内閣」『
官報
』号外 第71号、大蔵省印刷局、1994年4月15日、1頁。
^
「人事異動 法務省」『官報』号外 第90号、大蔵省印刷局、1996年4月16日、17頁。
^
「人事異動 法務省」『官報』号外 第85号、大蔵省印刷局、2000年4月28日、58頁。
^
「人事異動 法務省」『官報』号外 第87号、財務省印刷局、2002年4月25日、30頁。
^
a
b
“
職員・歴代所長・次長
”.   国連アジア極東犯罪防止研修所. 2024年3月17日閲覧。
^
「人事異動 法務省」『官報』本紙 第4998号、国立印刷局、2009年1月27日、8頁。
^
「人事異動 法務省」『官報』本紙 第5377号、国立印刷局、2010年8月17日、9頁。
^
「平成22年法務省主要人事一覧」『法務年鑑』（平成22年）法務省、2011年11月、515頁。
NDLJP
:
10268798/1
。
^
「平成24年法務省主要人事一覧」『法務年鑑』（平成24年）法務省、2013年11月、506頁。
^
「人事異動 法務省」『官報』本紙 第5790号、国立印刷局、2012年4月27日、9頁。
^
「人事異動 内閣」『官報』本紙 第6089号、国立印刷局、2013年7月17日、8頁。
^
“
赤根 智子
”.
国連広報センター
. 2020年6月1日閲覧。
^
「平成26年法務省主要人事一覧」『法務年鑑』（平成26年）法務省、2015年11月、535頁。
NDLJP
:
10268802/1
。
^
「人事異動 法務省」『官報』本紙 第6801号、国立印刷局、2016年6月22日、9頁。
^
赤根国際司法協力担当大使兼最高検察庁検事の国際刑事裁判所裁判官当選について（2017年12月5日 外務大臣談話）
（2020年2月15日アーカイブ） -
国立国会図書館
Web Archiving Project
^
「
国際刑事裁判所判事に赤根智子氏就任 任期9年、人道犯罪裁く
」『産経新聞』2018年3月9日。
オリジナル
の2019年4月17日時点におけるアーカイブ。
^
“Six new judges sworn in today at the seat of the International Criminal Court”
(Press release) (英語). 国際刑事裁判所. 9 March 2018.
{{
cite press release
}}
:  CS1メンテナンス: url-status (
カテゴリ
)
^
ICC Presidency assigns the Situation in Ukraine to Pre-Trial Chamber II (ICCプレスリリース、2022年3月2日)
関連項目
[
編集
]
法整備支援
国際刑事裁判所
外部リンク
[
編集
]
ウィキメディア・コモンズには、
赤根智子
に関連するカテゴリがあります。
Judge Tomoko Akane
-
国際刑事裁判所
（英語）
赤根智子・国際刑事裁判所（ICC）所長会見
(日本記者クラブ会見動画、2024年6月14日）
ICC President addresses United Nations General Assembly to present Court’s annual report（プレスリリース）
-
2024年10月28日国連総会（動画）
でのＩＣＣレポートとして、赤根智子所長がスピーチしたもの。世界の平和と発展の基礎となる
法の支配
を守り、浸透していくことができるかの岐路にあるとの危機意識などを述べる中で、
日本原水爆被害者団体協議会
（被団協）の
ノーベル平和賞
受賞にも言及。
「赤根智子×フィリップ・オステンプーチンに逮捕状を出した日本人裁判官が語る、逮捕の可能性と自身への「指名手配」
（中央公論.jp, 2023年9月19日)
赤根智子判事インタビュー「法整備支援の先を語る（国際刑事裁判所判事の視点から）」
-
国際刑事裁判所
や日本の
法整備支援
、「司法外交」などについて。
「

」から取得
