google========================================================

https://www.jprime.jp/articles/-/29719?display=b
https://koimousagi.com/50350.html
https://ja.wikipedia.org/wiki/%E8%B2%A1%E6%B4%A5%E4%B8%80%E9%83%8E
https://hochi.news/articles/20250508-OHT1T51084.html
https://nishispo.nishinippon.co.jp/article/867515
https://xn--o9jl2cn5979an1pggi321e5id.com/zaitsu-ichirou-musuko/
https://newsdig.tbs.co.jp/articles/-/788305
https://x.com/livedoornews/status/1714862695416263074?lang=ja
https://www.asahi.com/articles/ASRBM6FLGRBMUCVL02M.html
https://www.sponichi.co.jp/entertainment/news/2023/10/19/kiji/20231019s000413H4363000c.html
https://www.sanspo.com/article/20231020-W424SJFQDVPTVP6AAYJQ4IZE5Y/#:~:text=%E9%88%B4%E6%9C%A8%E3%81%AF%E7%8F%BE%E5%9C%A8%E3%80%81%E8%B2%A1%E6%B4%A5%E3%81%95%E3%82%93,%E4%B8%BB%E6%BC%94%E3%82%92%E5%8B%99%E3%82%81%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
https://nishispo.nishinippon.co.jp/article/888422#:~:text=%E8%B2%A1%E6%B4%A5%E3%81%AF%E3%80%81%E9%95%B7%E5%B9%B4%E3%81%AB%E3%82%8F%E3%81%9F%E3%82%8A%E6%94%BE%E6%98%A0,%E5%A0%B4%E3%82%92%E5%BA%83%E3%81%92%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
https://bunshun.jp/articles/photo/66533
https://bunshun.jp/articles/-/66533?page=1
https://gendai.media/articles/-/73918
https://www.advertimes.com/20240730/article468773/#:~:text=CM%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%89%B5%E6%A5%AD%E8%80%85%E3%81%A7,%E3%82%92%E6%98%8E%E3%81%8B%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E5%90%8C%E7%A4%BE%E3%80%82
https://www.yomiuri.co.jp/yomidr/article/20231116-OYTET50000/#:~:text=%EF%BC%91%EF%BC%90%E6%9C%88%EF%BC%91%EF%BC%94%E6%97%A5%E3%81%AB,%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82
https://www.nikkei.com/article/DGKKZO75426680Z11C23A0CT0000/#:~:text=%E3%83%89%E3%83%A9%E3%83%9E%E3%82%84%E6%98%A0%E7%94%BB%E3%81%A7%E6%B4%BB%E8%BA%8D,89%E6%AD%B3%E3%81%A0%E3%81%A3%E3%81%9F%E3%80%82
https://news.yahoo.co.jp/articles/4c65e5ee402ffd2358ff0db86a41c8e6961b3c81#:~:text=%E5%84%AA%E5%A4%AA%E9%83%8E%E3%81%AF%E3%80%81%EF%BC%92%EF%BC%90%EF%BC%92%EF%BC%93%E5%B9%B4%EF%BC%91%EF%BC%90,%E3%83%89%E3%83%A9%E3%83%9E%E3%81%AB%E5%87%BA%E6%BC%94%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E3%80%82
https://news.yahoo.co.jp/articles/72c7b5110cb56195d10489a767b4457b85ca0398#:~:text=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E5%90%8D%E5%84%AA%E3%83%BB%E8%B2%A1%E6%B4%A5%E4%B8%80%E9%83%8E,%E4%B8%80%E9%83%8E%E3%81%AE%E5%AD%AB%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82
http://filmdesignworks.com/special/
https://www.instagram.com/yutaro_zaitsu/
https://www.instagram.com/yutaro_zaitsu/#:~:text=TBS%20%E3%80%8C%E6%97%A5%E6%9B%9C%E5%8A%87%E5%A0%B4%20%E4%B8%8B%E5%89%8B%E4%B8%8A%E7%90%83%E5%85%90,%E3%80%8D%20%E6%9D%B1%E9%87%8E%E8%8A%B3%E6%A8%B9%20%E5%BD%B9%E3%80%96%E8%88%9E%E5%8F%B0%E3%80%97
https://mantan-web.jp/article/20231027dog00m200047000c.html#:~:text=%E8%B2%A1%E6%B4%A5%E3%81%95%E3%82%93%E3%81%AF%E3%80%811999%E5%B9%B4,%E3%81%AA%E3%81%A9%E3%81%AB%E5%87%BA%E6%BC%94%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E3%80%82




https://www.jprime.jp/articles/-/29719?display=b
目次
Page 1
ー 契約終了になった経緯
Page 2
ー 「母を支えることが、父の活力でした」
2004年、連続ドラマ小説『天花』撮影時の財津一郎さん。写真は2003年12月に撮影
【写真】『下剋上球児』にも出演中、財津一郎さんの孫でイケメン俳優の優太郎
2004年、連続ドラマ小説『天花』撮影時の財津一郎さん。写真は2003年12月に撮影
『タケモトピアノ』CM撮影時は、まだ60代だった財津一郎さん
TBS『日曜劇場下剋上球児』に出演する、財津一郎の孫・財津優太郎
2003年12月26日、NHK連続ドラマ小説『天花』ロケで主演女優の誕生日を祝う、出演者たち。左から財津一郎さん、紗栄子、藤澤恵麻、香川照之
財津一郎さんが10月14日、慢性心不全のため亡くなった。89歳だった。
「当初、ミュージカルの舞台に立ち歌手としての活動をしていた財津さんは、'62年に吉本新喜劇に加入してコメディアンに転身。'65年からは、コメディー番組『てなもんや三度笠』に出演。番組では“ヒジョーにキビシーッ!”や“助けてチョーダイ!”などのセリフで人気者に。俳優としても活躍していました」（芸能リポーター）
そんな財津さんを強烈に印象づけたのが、
「ピアノ売ってちょうだ～い」と歌った『タケモトピアノ』のテレビCMだった。
契約終了になった経緯
ピアノの買い取りなどを行う同社は、財津さんを起用したCMを23年間にわたって放映していた。同社の竹本功一会長は、こう話す。
「
今年の9月で、財津さんとの契約を終了していました。本当は7月に終了の予定だったんですが、いろいろな思い出が詰まっているこのCMを、私はどうしても残したくて……。なんとか継続する方法はないかと、社内で反対されながら、私ひとりジタバタして9月まで延長していたんです。ですが、社員から“会長、ダメですよ”と言われてしまって……
」
『タケモトピアノ』CM撮影時は、まだ60代だった財津一郎さん
同社は、財津さんのCMと、共に歩んできた。
イメージの刷新を図るため、新CMを放映したら、
「子どもが喜んでいるCMを何でやめるんですか」
と、視聴者から抗議の電話を受けた。赤ちゃんが泣きやむCMとして、テレビ番組に取り上げられると、
「何時何分にCMが放送されるか教えてください」
そんな問い合わせが殺到したことも。
「
そのたびに契約延長を決めてきました。しかし、20年以上という時間が過ぎ、CMのターゲット層も変わってきました。そこでいろいろ見直そうと、契約終了となりました。だから心残りで……。財津さんには、本当にありがとうございましたという気持ちばかりです
」（竹本会長）
facebook いいね
X ポスト
LINE
はてなブックマークに追加
男優の記事一覧を見る
タレコミを投稿する
今日の運勢を無料で見る
コピーしました
Photo Ranking
清宮幸太郎、謎の美女と舞浜駅改札前でハグ＆ディズニーデートへ
「非常識かつ論外」元NHK青山祐子アナ、長嶋茂雄さん弔問も“セクシー”な装いに…
白鵬だけじゃない…貴乃花・朝青龍も“排除”の「日本相撲協会」旧態依然とした組…
ドジャース大谷翔平がSNS投稿した、真美子さんと新生児との“親子スリーショット…
石破茂首相が外遊先の写真を連続投稿、妻・佳子夫人の花柄ワンピース写真に国民か…
長嶋茂雄さんが長嶋一茂と長島三奈に見せていた父の顔、悪口言わないミスターが一…
FRUITS ZIPPER来場の東京競馬場で乱闘騒ぎが発生！競馬ファンからの苦情と「壊し…
8位以降を見る
男優の最新記事
北村匠海が成長して小栗旬に!? 主人公の子供時代を演じるドラマに「顔タイプがまったく違う」視聴者も困惑する“キャスト”選出
週刊女性2025年6月17日号
2025/6/8
BE:FIRST三山凌輝は「令和の羽賀研二」同じ単語で弁明、ジュエリーでお返し…“誠意大将軍”を超える貢がせ
週刊女性2025年6月17日号
2025/6/5
今週発売『週刊女性』6/17号の表紙と中身はコチラ！
週刊女性本誌からのお知らせ
2025/6/3
アナウンサー古舘伊知郎の長男・古舘佑太郎、父への葛藤と師『サカナクション』山口一郎に命じられた強制“アジア放浪”
週刊女性2025年6月10日号
2025/6/1
田中圭、永野芽郁が降板ラッシュの一方で“笑顔のWピース”主演舞台で見せた「鋼のメンタルすぎ」姿に唖然
週刊女性PRIME
2025/5/30


https://koimousagi.com/50350.html
自身が緊急手術を受け、絶対安静中、同じ病院に妻のミドリさんが運び込まれ、ほどなく他界してしまったという、財津一郎（ざいつ いちろう）さんですが、そんなミドリさんとの間には、男の子が一人誕生しているといいます。今回は、その息子さんとそのお子さん（孫）をご紹介します。
「財津一郎は自身が緊急入院中に妻が同じ病院に担ぎ込まれていた！」
からの続き
Sponsored Link
医師の強い反対を押し切って外出許可をもらい妻の通夜と告別式を執り行っていた
自身が7時間もの大手術を受け、医師から絶対安静と言われている中、妻のミドリさんが、肺呼吸に問題が起きて自力で呼吸できなくなり、同じ病院に担ぎ込まれると、まもなく他界したという財津さんは、
医師の強い反対を押し切り、２日間だけ外出許可をもらうと、自宅で、ミドリさんの通夜と告別式を執り行ったそうで、四十九日にあたる３月末にも、再び、外出許可を取り、自身の手で、ミドリさんのお骨をお墓に納めたそうです。
（財津さんの入院は２ヶ月を超えており、この時はまだ入院中だったそうです）
息子の財津功は日本テレビのプロデューサー
ちなみに、そんなミドリさんと財津さんの間には、１９６１年８月２２日に男の子が１人誕生しているのですが、財津功さんというそうで、
功さんは、日本テレビのプロデューサーとして、
「天才・たけしの元気が出るテレビ!!」
(1985～1996)、
「とんねるずの生でダラダラいかせて!!」
(1991～2001)、
「ビートたけしのお笑いウルトラクイズ!!」
(1989～1996)などを手掛けたそうです。
息子の財津功さん（左）と財津さん（右）。
Sponsored Link
孫は俳優の財津優太郎
また、１９９９年７月５日には、息子の功さんに男の子が誕生したそうで、
財津優太郎
さんといい、２０１９年５月、
「劇団番長ボーイズ☆」
に候補生として加入すると、舞台
「壬生狼ヤングゼネレーション」
で初舞台を踏み、２０２０年１０月には、バラエティ番組
「踊る！さんま御殿!!」
に出演するなど、俳優・タレントして活動しているそうで、
財津さんは、２０２０年、「週刊現代」のインタビューで、
孫は、大学を出たら本格的に役者の道へ進むつもりなんです。僕は引退してずいぶん経っているから、手助けしてやることはできない。遠くから見守るだけです。（優太郎さんは2020年現在大学3年生）
でも、芸能の世界に生きた僕とママの命がつながって、孫が同じ世界を目指しているというのは、不思議な気持ちになります。血は争えないというか、『人間の命は、こうやってつながっていくんだな』と。
願わくは、あと少しだけ孫の成長を見守って、それからママの元へ行けたら、悔いはありません
と、現在の唯一の楽しみは、優太郎さんの成長を見守ることだと語っています。
財津さん（左）と孫の財津優太郎さん（右）。
さて、いかがでしたでしょうか。
財津一郎さんの、
年齢は？出身は？身長は？
本名は？
芸名の由来は？
財津和夫とは遠い親戚だった
5歳の時に熊本から東京に転居
幼少期は優しい両親のもとすくすく育っていた
太平洋戦争が開戦し故郷・熊本へ疎開
疎開先の熊本では熊本弁がわからず無口になりイジメられていた
小学5年生の時に玉音放送で終戦を知る
終戦後も父親がシベリアに抑留されたままで極貧生活を余儀なくされていた
進駐軍（アメリカ軍）のトラックや兵隊を見て圧倒されていた
当時の警官は戦争に負けても日本人のプライドを持っていた
不発弾が爆発して子供がバラバラに吹き飛ばされるのを目撃する
母親が「かっけ」になり、食べ物をもらうため農家を回っていた
袋いっぱいの大豆をもらうも悪ガキたちに絡まれる
泥まみれになった大豆を見て涙が止まらなかった
遠くからおばあさんが手招きしているのが見えた
おばあさんはお餅を焼いて食べさせてくれた
母親はお餅を差し出すと涙を流していた
「農地開放」で先祖代々の土地を失っていた
母親が農作業中に突然大声で泣き出す
母親は夫の安否が分からない不安の中6人の子供を育てていた
「農地開放」で「地主の子」とイジメられていた
阿蘇農業高校の先生に「根アカ」の精神を教えられ勇気づけられる
阿蘇農業高校の先生の言葉には重みがあった
父親が復員するも別人のようになっていた
29歳の時に父親が他界
第五高等学校（現・熊本大学）の男性合唱団の歌声に魅了され合唱に夢中になる
高校生の頃は歌の個人レッスンを受けていた
映画やブロードウェイミュージカルにも夢中になっていた
「ベニスの商人」で大役に抜擢されるもセリフを間違え大問題になっていた
シェークスピアの英語劇「ベニスの商人」の演技が高く評価される
早稲田大学を受験するも不合格に
浪人して早稲田大学を再受験しようとするも途中で断念
帝国劇場に研究生として入団
オペレッタ（軽歌劇）「赤い絨毯」でデビュー
帝国劇場が解散
ピンチをチャンスに変えようと芸を極める決意をする
米軍キャンプのジャズシンガーに合格
人気ジャズシンガーのアル・ジョンソンをマネて黒塗りの顔で歌うよう依頼される
アル・ジョルソンになりきってショーを成功させるも・・・
激怒した黒人兵に絡まれる
若いMP(憲兵）に助けられる
ジャズシンガーを辞め演劇を学ぶ決意をする
「榎本健一映画研究所」に入所
榎本健一と越路吹雪のデュエット「アイ・ラブ・ユー」のコーラスボーイをしていた
榎本健一から強烈な形で薫陶を受けていた
榎本健一は台湾に巡業に出かけたままなかなか帰って来なかった
榎本健一から大声でダメ出しされる
榎本健一の鬼気迫る演技に圧倒される
榎本健一には悲劇のつもりで喜劇をやれと教えられる
榎本健一への想い
「榎本健一映画演劇研究所」卒業後さらに修行を積もうとするも・・・
職業安定所に通う日々だった
野球場から飛んできたボールを追いかけて来たのは仲代達矢だった
仲代達矢を前に情けなさがこみ上げてきた
「石井均一座」に入座を懇願
「石井均一座」に入座するもまもなく解散
「劇団ムーラン」に入団するも・・・
「劇団ムーラン」もまもなく解散
劇作家で俳優の小崎政房から「宝塚新芸座」を紹介してもらう
「宝塚新芸座」だけでは満足できなかった
小崎政房から「吉本興業」を紹介してもらう
「吉本興業」に入団
吉本新喜劇に出演するも芸に厳しい大阪人を前に笑いをとることができなかった
大阪の文化を理解するため映画「夫婦善哉」を観ることを思いつく
大阪の人々と触れ合うよう努力していた
自分をさらけ出すことで大阪の人々と仲良くなれた
「吉本新喜劇」での劇団員生活は多忙を極めていた
「やめてチョウダイ」がたちまち評判になる
「やめてチョウダイ」は心の叫びだった
当初は「チョウダイ」を持ちネタにしようとは思っていなかった
「非っ常にキビシ～ッ!」「～してチョウダィ!」のギャグでブレイク
「てなもんや三度笠」は超人気番組だった
常に謙虚な姿勢でいることを心がけていた
吉本新喜劇の座長になってようやくコメディアンとし食べていけるようになる
藤田まことの「受けの芝居」を勉強していた
テレビドラマ「はぐれ刑事純情派」の撮影で藤田まことと久々に再会
藤田まことに最後に会った時には抱き合って再会を喜んでいた
ブロードウェイミュージカルが上演されると東京に戻りたくなる
退職願を持って「吉本興業」の専務を尋ねるも居留守を使われる
「吉本興業」の専務はすぐには退職を許してくれなかった
「吉本興業」退社後は東京に戻りブロードウェイミュージカルに数多く出演
出演作品（テレビドラマ）
出演作品（映画）
出演作品（CM）
受賞歴
著書
タケモトピアノのCMは赤ちゃんを泣きやませる？
財津一郎の声は赤ちゃんが好む440ヘルツ周辺の音域だった
「タケモトピアノ」の竹本功一会長が財津一郎の大ファンだった
「タケモトピアノ」の会社理念に共感していた
「タケモトピアノ」のCMでは女性ダンサーたちと一緒に踊るはずだった
働いていない現在も「タケモトピアノ」のCMのお陰で生活
妻には一目惚れだった
稽古帰りに毎日家まで送っていた
土下座してプロポーズ
仕事がなく貧しい新婚生活だった
大阪では田んぼの農機具小屋に住んでいたことも
お寺の納骨堂の横の納屋を無料で貸してもらって暮らしていた
妻が嫁入り道具と着物を売ってお金を工面してくれていた
極貧生活での心の叫び（やめてチョーダイ）でブレイクし裕福な暮らしができるようになっていた
「脳出血」で10時間以上にも及ぶ開頭手術を受けていた
手術後は後遺症もなく無事回復
余生を妻と過ごすため77歳の時に芸能活動を停止
脊柱管狭窄症で足が不自由になっていた
妻が倒れる
妻が倒れてからは家事の全てを一人で担っていた
妻の気持ちを思いデイサービスの利用は出来なかった
妻が他界
妻の他界の直前に財津一郎は緊急手術を受けていた
妻が同じ病院に担ぎ込まれる
妻は亡くなる直前に感謝の言葉を口にしていた
医師の強い反対を押し切って外出許可をもらい妻の通夜と告別式を執り行っていた
息子の財津功は日本テレビのプロデューサー
孫は俳優の財津優太郎
について、まとめてみました。
朝起きて、夜寝て、また朝が来る。変わらない日々の繰り返しだけど、僕にはこの家を守る義務がある。ママとの思い出がたくさん詰まっているからね。家をやつれさせてはいけない。
あとは、生前整理を進めています。来るべき日に、せがれや孫に迷惑をかけることはしたくない。人生最後の『ホームストレート』を綺麗に駆け抜けたいんです
と、語っていた財津さん。
是非、孫の優太郎さんと共演できる日までお元気でいてほしいものです。
「財津一郎の本名は？芸名は吉本興業の社長が名付け親だった！」
Sponsored Link
タグ
孫
息子
関連記事
財津優太郎の祖父は財津一郎！父は？デビューからの出演ドラマ舞台CMは？
中村敦夫の生い立ちは？高校時代は授業をさぼり映画館通いで大学も中退していた！
玉山鉄二は韓国人ハーフ！生い立ちは？幼少期は厳しく育てられ中学高校は陸上部！
愛川欽也は旧友の遺志を継いで俳優を続けていた！
【画像】黒澤久雄の若い頃は？歌手タレント俳優ほか映画プロデューサーも！
クリント･イーストウッドの生い立ちは？高校時代は音楽とスポーツが得意だった！
愛川欽也は少年時代に東京で空襲に遭っていた！
ダスティン･ホフマンの生い立ちは？ピアノも医学も挫折していた！


https://ja.wikipedia.org/wiki/%E8%B2%A1%E6%B4%A5%E4%B8%80%E9%83%8E
この記事は
検証可能
な
参考文献や出典
が全く示されていないか、不十分です。
出典を追加
して記事の信頼性向上にご協力ください。
（
このテンプレートの使い方
）
出典検索
?
:
"財津一郎"
–
ニュース
·
書籍
·
スカラー
·
CiNii
·
J-STAGE
·
NDL
·
dlib.jp
·
ジャパンサーチ
·
TWL
(
2023年10月
)
ざいつ いちろう
財津 一郎
初代
タケモトピアノ
の
cm
イメージ
キャラクター
であるタケモトピアノ
本社
の画像
本名
財津 永栄
（ざいつ ながひで）
別名義
財津 肇メ
生年月日
(
1934-02-22
)
1934年
2月22日
没年月日
(
2023-10-14
)
2023年
10月14日
（89歳没）
出生地
日本
・
熊本県
熊本市
死没地
日本
・
東京都
身長
176
cm
血液型
O型
職業
俳優
、
コメディアン
、
歌手
活動期間
1955年
-
2011年
配偶者
財津ミドリ（死別）
著名な家族
財津功（息子）
[
1
]
財津優太郎
（孫）
[
2
]
事務所
志母澤事務所
主な作品
テレビドラマ
『
新宿警察
』
『
3年B組金八先生
』シリーズ
『
秀吉
』
『
天花
』
映画
『
連合艦隊
』
バラエティー番組など
『
てなもんや三度笠
』
CM
こてっちゃん
タケモトピアノ
日本フルハップ
受賞
日本アカデミー賞
優秀助演男優賞
『
お葬式
』（
1984年
）
その他の賞
ゴールデン・アロー賞
演劇賞
（
1974年
）
テンプレートを表示
財津 一郎
（ざいつ いちろう、
1934年
〈
昭和
9年〉
2月22日
-
2023年
〈
令和
5年〉
10月14日
）は、
日本
の
俳優
、
コメディアン
、
歌手
。
本名：財津 永栄（ざいつ ながひで）
[
注釈 1
]
、旧芸名：財津 肇メ。
熊本県
熊本市
出身
[
4
]
。
熊本県立済々黌高等学校
卒業
[
4
]
。
生涯
[
編集
]
生い立ち
[
編集
]
財津家は、
神武天皇
の時代から続くというほどの名家であった
[
3
]
。父親は
農林省
（現：農林水産省）の役人で、3人兄弟の末っ子として東京に住んでいた、第二次世界大戦において、父が中国大陸へ
日中戦争
に出征したため、
1944年
に一家は故郷の熊本へ
疎開
した。
1947年
に、阿蘇にある財津家の土地を守るために
阿蘇郡
黒川村
（現・
阿蘇市
）へ移住、学校もそれまで通っていた済々黌中学校から阿蘇農業高等学校（現・
熊本県立阿蘇中央高等学校
）へ転校した。
1949年
に再び、熊本市へ戻って済々黌高校に復学し
[
5
]
、高校生時代は
水球
部で活動した
[
6
]
。終戦後も、高校を卒業するまでを熊本で過ごした
[
7
]
。
演技の道へ
[
編集
]
1953年
、上京後に
早大
文学部演劇学科受験に失敗。早大近くの印刷店などでアルバイト生活をしつつ
[
8
]
、当時
東京都
大田区
にあった
榎本健一
映画演劇研究所（いわゆるエノケン学校）で演技を勉強する
[
9
]
。同時に
帝劇
ミュージカル
の研究生になる。
エノケン学校卒業後は「もっと東京で修業を積みたい」として撮影所入りなどはせずに過ごしていたが、偶然ある野球場で憧れの
仲代達矢
に会ったことがきっかけで発奮し
[
9
]
、
1955年
、帝劇ミュージカル解散の後、財津肇メ（ざいつ はじめ）の芸名で
石井均
一座に入門
[
注釈 2
]
。
また、
新宿
の劇団「ムーラン」の舞台に立った。その「ムーラン」も数年後解散の憂き目に遭い、一時は大阪からやり直しと宝塚新芸座からOSミュージックホールと歩いた
[
12
]
。
吉本新喜劇へ
[
編集
]
1962年
に
吉本興業
に入り
[
13
]
、
1964年
、
吉本新喜劇
に参加、芸名を現在の財津一郎に改める。この芸名の名付け親は当時の吉本興業社長の
林弘高
で、「吉本では大衆的な名前でいかなあかん。本名は堅苦しい。一郎と言えば
河野一郎
、
有島一郎
。みんな大物や」という名付け理由だったという
[
11
]
。
1965年
に吉本新喜劇座長に就任
[
5
]
。新喜劇では初期はサラリーマン役が多かったが、その後「老け役」が多くなっていった
[
14
]
。
藤田まこと
主演の『
てなもんや三度笠
』に浪人・蛇口一角（へびぐち いっかく）役で出演し、手を頭の後ろから回して反対側の耳をつかんで甲高い声で叫ぶ「
ヒッジョーにキビシ〜ッ!
」「
〜してチョーダィ!
」のギャグや抜いた刀の刃を蛇のようになめまわす、といった奇怪な動きが評判となり、一世を
風靡
（
）
した（当初はギャグで言った台詞ではなかったそうで、演技中に突発的に奇声を発すると予想外にウケたことが由来）
[
15
]
。
なお、途中からは写真師・桜富士夫（さくら ふじお）役に変更になったが、レギュラー陣の一角を担った。当初はレギュラー出演の予定ではなかったが、奇人変人ぶりがあまりにも好評だったため、レギュラー化して最終回まで出演した。ちなみに役名の蛇口一角は、
忠臣蔵
の
清水一角
（しみず いっかく）のもじり、桜富士夫はフィルムのブランドのさくらカラー（現：
コニカミノルタ
）と
フジカラー
からとられたもの。最初は、台本にあった自分の役名の蛇口をそのまま「じゃぐち」と読んでしまい、「アホ」と言われたという
[
16
]
。
活動拠点を東京に
[
編集
]
1969年
に吉本興業を退社して東京に活動拠点を移し、志母澤事務所に移籍
[
5
]
。
1970年代前半はコミカルな芝居でさまざまな喜劇作品に出演するが、やがて硬軟使い分ける俳優として映画、テレビドラマの話題作や大作に出演。なかでも
1981年
『
連合艦隊
』では、
中井貴一
扮する
神風特別攻撃隊
に志願した青年の父親でもある海軍兵曹長役が、それまでのコミカル路線とは一線を画す重厚さで観ている側に強い印象を与えた。
1995年
、61歳の時に
脳内出血
を発症し、開頭手術後は左半身に軽い麻痺が残ったが、リハビリに励んだ結果、3ヶ月後にテレビドラマの仕事に復帰した。
2010年
11月13日公開の映画『ふたたび swing me again』に主演
[
注釈 3
]
。体力的な不安があったというが、監督の
塩屋俊
が何度も説得したことから出演を承諾し、撮影期間中は役を演じることのみに集中して、最後までやり遂げた
[
17
]
。
第23回東京国際映画祭
の舞台挨拶に登壇した際、「この映画の出演は（俳優生活の）最後のごほうびだと思って演じました」と語っていた
[
18
]
。
2011年
3月27日放送の『
3年B組金八先生
ファイナル』の出演を最後に
[
19
]
、亡くなるまで芸能活動を休止していた。
晩年
[
編集
]
2015年
、『
熊本日日新聞
』において人生をふり返ったコラム「私を語る」を連載し、同年9月にそれを1冊にまとめた初の著書『聞いてチョウダイ 根アカ人生』を発売した。
2019年
に元
朝日放送
プロデューサーの
澤田隆治
が
時代劇専門チャンネル
での『
てなもんや三度笠
』特別記念番組の出演依頼をかけたところ、体調不良を理由に出演を辞退されたといい
[
20
]
、同年に財津自身もメディアのインタビューに応じ、「脳出血など病気もやったことと、家内（妻）の具合が悪いことなどあり仕事は全て断っている」と語り
[
21
]
、翌
2020年
2月には妻に先立たれた
[
22
]
。
2023年
に
新潮社
（デイリー新潮）のインタビューに応じ、毎朝4時半に起床して
体操
や
ヨガ
を日課としていること、家の掃除や洗濯も自分でやっていること、
運転免許証
を返納したこと、月1回の
ゴルフ
を目下の楽しみにしていることなどを語った
[
23
]
。
同年9月末に長年出演していた
タケモトピアノ
のCM出演契約が終了した。CMは同年8月まで放映されており、最終バーションは23年間放送され、年契約で毎年更新されていたという
[
24
]
[
25
]
（同年11月よりナレーションベースの新CMが放送されている
[
26
]
）。
逝去
[
編集
]
2023年
10月14日
午後5時、
慢性心不全
のため東京都内の自宅で死去。89歳没。同月18日に通夜、同月19日に告別式が近親者により執り行われ、訃報は同月19日の一部メディアの記事によって伝えられている
[
27
]
[
28
]
。
人物
[
編集
]
同じ昭和9年（1934年）生まれの
愛川欽也
、
坂上二郎
、
長門裕之
、
牧伸二
、
森山周一郎
、
藤村俊二
、
大橋巨泉
、
山本文郎
、
睦五朗
らとは「
昭和九年会
」を結成していた
[
29
]
。
長男・
功
（1961年8月22日 - ）は
日本テレビ
プロデューサー
[
30
]
で、孫・
優太郎
（1999年7月5日 - ）は俳優である
[
31
]
。
人気があった反面、「クドい」と言われることも少なくなかったが、本人の持ち味であり、自覚もしていた
[
注釈 4
]
。
吉本新喜劇に出演していた頃はアドリブで
仁丹
を使ったネタをやったところ、当時の新喜劇のテレビ中継のスポンサーだった
大正製薬
を怒らせてしまった
[
注釈 5
]
[
32
]
。
森繁久彌
から共演の誘いがあったが断っている
[
33
]
。
ある舞台で演出家と
BGM
で揉め、好きな
ジャズ
を流すように財津が勧めたが、演出家は断固として拒否した。しかし、この演出家は「財津さんは、『枠を打ち破るパワー』のある人。だから、わざと枠に閉じこめ、それを壊すくらいの演技をしてほしかったからだ」と財津の高い演技力あってこその演出法だった、と述べている。
一時期、楽屋での食事の時間を惜しみ、開演5分前になって到着した
ラーメン
に「どうせ腹に入ったら一緒だ」として、急いで側にあった
アンパン
を放り込んで食べたりしており、周りからは「財津ラーメン」と呼ばれるなどしてしばらく変人扱いされた
[
34
]
。
歌手の
財津和夫
と縁戚関係があるとされる
[
35
]
。従来は血縁関係はないとしていた。ちなみにファンレターが間違って届くことがあったという（一郎の家に「財津さんへ」と書かれている手紙が届くが、読んでいくうちに内容が音楽のことばかりのため、和夫宛だったことに気づくという）。そんな縁もあってか、一郎の出身校である
済々黌
に向けて、『済々黌純情』という歌も書いている。
CM出演
[
編集
]
財津の奇声は『
こてっちゃん
』などのCMでも評判となった
[
36
]
。
長年にわたり
タケモトピアノ
のCMが放映されていることから、関西圏でもブレイク。「
CM中の財津の歌声を聞くと赤ちゃんの泣き声が止まる
」と『
探偵!ナイトスクープ
』などで紹介された
[
注釈 6
]
[
37
]
。作り替える必要がないという理由で、タケモトピアノのCMは2023年8月の放映終了まで同じものが使われ続けた
[
20
]
[
38
]
。また2024年8月より放映される同社の新CMでは、同社の新イメージキャラクターである
キリン
に財津の声をアテレコする形で、歌が復活した
[
39
]
。
日本電気
（NEC)『
バザールでござーる
』のCMにも、
1991年
から
2004年
まで声で出演していた
[
36
]
。
「バブル経済」という言葉の語源は、彼が出演していた
原ヘルス工業
「バブルスター」のCMである。当時の「新潮45」の論文中にこのCMを揶揄して、「CMもバブルなら経済もバブルで、今の経済はバブル経済と言うべき云々・・・」という風に書かれておりこれをきっかけとして「バブル経済」という言葉が広まった。この言葉によって、好調であった景気が「好ましからざる状況」と誤って捉えられ、その後の長期不況をもたらす元となった。
ギャグ
[
編集
]
「
ひっじょーにきびしーいっ
」
「
、、してちょーだい
」
吉本新喜劇で用いられていたギャグ
[
40
]
[
41
]
。
元々こういった台詞は吉本新喜劇の台本に無く、新喜劇で兄弟役で出演していた
花紀京
との演技で「
銭湯
を
健康ランド
のように改装しないとこれからの時代はやっていけない」というくだりがあり、そこで「銭湯を続けられないのは…」の所で思わず「サビシィ～！」と大声で発したら観客がウケたということで、それからこれらを持ちギャグとして発するようになったという
[
42
]
。
これらのギャグは「いつでも私の原点」と話している
[
42
]
。
作品
[
編集
]
シングル
[
編集
]
たかが人生五十年／人生は淋しい（1967年）「てなもんや三度笠」でもたびたび披露。両面とも財津のギャグがメインで「たかが〜」はチョーダイ、「人生は〜」はサミシーッをベースとしている。
ピュンピュン丸の歌（1967年）
つのだじろう
原作のテレビアニメ『
ピュンピュン丸
』主題歌。作詞つのだじろう。
野風増
（1984年11月25日）
ラストデイト［財津一郎・
片平なぎさ
］（1989年）
夢追い坂／門出歌［金田たつえ・財津一郎］（1994年3月1日）
バザール3兄弟音頭
（1994年7月10日）
NEC
、
PC-9800シリーズ
「
バザールでござーる
」の
CMソング
。1999年4月7日に再発売。
お前は小学一年生（1996年）
タケモトピアノの歌（2003年9月25日）
大阪府
堺市
に本社を構える
ピアノ
買取専門店・
タケモトピアノ
のCMソング。
財津一郎 & タケモット
名義。
ブロー・ウィンド・レコード
より発売。CMソングながら、
オリコン
の全国総合チャート75位にランクイン。『
探偵!ナイトスクープ
』で「赤ちゃんが泣き止むCM」として紹介され、有名になった
[
43
]
。
2013年1月23日に「タケモトピアノCMソング」のシングル名（曲名は変更なし）で、
日本コロムビア
より再発売
[
44
]
。
帰ってきたケロッ!とマーチ
（2007年3月17日）
テレビ東京系アニメ『
ケロロ軍曹
』6代目OP。
小倉優子
とのデュエット。
アルバム
[
編集
]
NHKみんなのうたより 大全集6〜おふろのうた〜（1991年）
同アルバム収録の「ぼくは大きな石ころさ」を歌っている。
モダンチョキチョキズ
のアルバム「くまちゃん」(1994年)
同アルバム収録の「くまちゃん」で、
濱田マリ
とデュエットしている。
出演
[
編集
]
テレビドラマ
[
編集
]
てなもんや三度笠
（1966年7月-1968年、
朝日放送
） - 浪人・蛇口一角→桜富士夫
千葉周作 剣道まっしぐら
第17話「花も実もある鬼天狗」（1971年、TBS）- 河合新左エ門
徳川おんな絵巻
第37話「まぼろしの恋」（1971年、
関西テレビ
・東映）
花嫁のれん
（1971年、
フジテレビ
）
大岡越前
第2部 第6話「権三と助十」（1971年、
TBS
） - 権三
一心太助
（1971年 - 1972年、フジテレビ・
国際放映
） - 坂部正七
なんたって18歳!
第38話「泣きぬれた名人」（1972年、TBS・
大映テレビ
）
隼人が来る
第9話「びっくり捕物初手柄」（1972年、フジテレビ・東映） - 目明し・団九郎
ママはライバル
（1973年、TBS・大映テレビ）
出雲の阿国
（1973年、
NET
）
非情のライセンス
（NET・東映）
第1シリーズ 第1話「兇悪の門」（1973年） - 田沢
第2シリーズ 第3話「兇悪の序曲」（1974年） - 国崎
第2シリーズ 第102話「自供」 - （1976年-1977年） - 堀刑事
赤ひげ
第31話「向う横丁のお稲荷さん」（1973年、
NHK総合
） - 利助
剣客商売
第6話「まゆ墨の金ちゃん」（1973年、
東宝
・俳優座・フジテレビ） - 三浦金太郎（金ちゃん）
アイフル大作戦
第2話「男性飼育必敗法」（1973年、TBS・
東映
）
あんたがたどこさ
（1973年 - 1974年、TBS）
恐怖劇場アンバランス
第2話「死を予告する女」（1973年、フジテレビ） - 久保
銭形平次
（フジテレビ）
第381話「天女を女房にした男」（1973年） - 清八
第572話「むささび小僧」（1977年） - 長吉
第627話「兇悪犯護送」（1978年） - 甚五郎
第661話「父ぅちゃんガンバレ」（1978年） - 五郎吉
第715話「浪人長持唄」（1980年） - 潮田伊十郎
第797話「逆手一文字斬り」（1982年） - 潮田伊十郎
顔で笑って
第20話「泥棒が結んだ恋」（1974年、TBS・大映テレビ） - 警察官
事件狩り
第7話「魔がさした若い二人」（1974年、TBS・大映テレビ）
時間ですよ
昭和元年（1974年 - 1975年、TBS）
ムリすんなよ（1974年、TBS）
はじめまして
（1975年、TBS） - 妹川乙四郎
落下傘の青春（「軍国歌謡集」より）（1975年、NHK総合）
伝七捕物帳
日本テレビ版
第85話 「恋の飛脚は東海道」（1975年） - 直吉
第122話「男一匹 かわら版」（1976年） - 市太郎
第146話「炎に泣いた父子鳥」（1977年） -  仙吉
テレビ朝日版（1979年） - 関口陣十郎
女の夏（1975年、TBS）
新宿警察
（1975年-1976年、フジテレビ・東映） - 山辺刑事
夜明けの刑事
（TBS・大映テレビ）
第63話「母は復讐など許さない!!」（1976年） - 海津刑事
第109話「初恋をタイホせよ!」（1977年） - 熊本県警・武智大五郎刑事
必殺からくり人
第1話「鼠小僧に死化粧をどうぞ」（1976年、朝日放送・松竹） -
鼠小僧次郎吉
夫婦旅日記 さらば浪人
第19話「ひょうたんから駒の物語」（1976年、フジテレビ・
勝プロ
）
同級生「私の父」より（1977年、TBS）
新・座頭市Ⅰ第22話「浪人子守唄」（1977年) -難波儀衛門
達磨大助事件帳
第17話「地獄の沙汰も銭」（1978年、テレビ朝日 /
前進座
/ 国際放映） - 仁斉
松本清張おんなシリーズ・馬を売る女
（1978年、TBS） - 八田英吉役
松本清張の顔・死の断崖
（1978年、テレビ朝日）
明日の刑事
第25話「一万人マラソン殺人事件」（1978年、TBS・大映テレビ）
若さま侍捕物帳
（1978年、テレビ朝日 / 前進座 / 国際放映）第3話
不毛地帯
（1979年、
毎日放送
） - 芦田国雄
雲霧仁左衛門
（1979年、関西テレビ） - 木鼠の吉五郎
活動屋ばんざい 日本映画の草分け 監督マキノ省三のカチンコ人生（1979年、関西テレビ） -
牧野省三
3年B組金八先生
シリーズ（TBS） - 左右田
第1シリーズ（1979年 - 1980年）
スペシャル9「子供を救え！大人達よ立ち上がれ」（1998年）
ファイナル「最後の贈る言葉」（2011年）
蒼き狼 成吉思汗の生涯
（1980年、テレビ朝日）
天皇の料理番
（1980年 - 1981年、TBS） - 宇佐美修
鞍馬天狗
（1981年、TBS） -
近藤勇
大江戸捜査網
第418話「錠前師の哀歌」（1981年、
テレビ東京
） - 松五郎
いのち燃ゆ
（1981年） - 多吉
淋しいのはお前だけじゃない
（1982年、TBS）
おゆう
（1983年、TBS）
恋人・やめません?（1983年、TBS）
壬生の恋歌
（1983年、NHK総合） -
芹沢鴨
のんき君
（1983年 - 1984年、フジテレビ）
事件記者チャボ!
第6話（1983年、
日本テレビ
） - 三木（怪盗下がりぐも）
西部警察 PART-III
スペシャル「燃える勇者たち」（1984年1月1日、テレビ朝日／石原プロ） - 小山内
気分は名探偵
（1984年 - 1985年、日本テレビ）
サーティーン・ボーイ
（1985年、TBS）
花へんろ 風の昭和日記 第二章
（1986年、NHK総合）
大都会25時
（1987年、テレビ朝日） - 坂東課長
傑作時代劇
「
雲霧仁左衛門
」（1987年7月、テレビ朝日・東映） - 松屋吉兵衛
大河ドラマ
（NHK総合）
武田信玄
（1988年） -
太原崇孚
秀吉
（1996年） -
竹阿弥
葵 徳川三代
（2000年） -
安国寺恵瓊
家と女房と男の名誉
（1988年、フジテレビ） - 砂田伊平
火曜サスペンス劇場
「再会・殺意の方程式」（1988年12月、日本テレビ系・大映映像）
水曜グランドロマン
「ニセ学歴」（1989年6月7日、日本テレビ）
終戦特集シリーズ真相2「
ボクらの疎開戦争!
」（1989年8月15日、テレビ朝日・PDS）
鬼平犯科帳
（フジテレビ）
第1シリーズ 第15話「泥鰌の和助始末」（1989年） - 泥鰌の和助
第3シリーズ 第8話「妙義の團右衛門」（1992年） - 妙義の團右衛門
第9シリーズ 第1話「大川の隠居」（2001年） - 生駒の仙右衛門
月曜・女のサスペンス（テレビ東京系・宝塚映像）
「大阪の女」
「四国の女」（1991年）
小春の春
（1989年、TBS）
びいどろで候〜長崎屋夢日記（1990年、NHK総合）
続続・三匹が斬る!
第1話（SP）「帰ってきた三匹!九州路、取るは天下かはたまた夢か」（1990年、テレビ朝日） -
伊能忠敬
忠臣蔵
（1990年、TBS） -
宝井其角
幕府お耳役檜十三郎
（1991年、テレビ東京） - 田ノ内伊織
松本清張スペシャル・数の風景
（1991年、テレビ朝日） - 守屋豊一郎
前畑がんばれ（1991年、NHK総合）
暴れん坊将軍IV
第61話「嵐呼ぶよな島帰り!」（1992年、テレビ朝日） - 長兵衛
清左衛門残日録
（1993年、NHK総合） - 佐伯熊太
土曜ドラマ
（NHK総合）
私が愛したウルトラセブン
（1993年） - 三国
嘘つきは夫婦のはじまり
（1993年、日本テレビ）
付き馬屋おえん事件帳
スペシャル「散る花 咲く花 吉原と大奥の光と影!」（1993年、テレビ東京） - 中野播磨守清茂
ドラマ新銀河
（NHK総合）
企業病棟
（1994年） - 丸山部長 役
母の出発（1995年） - 遠山良作 役
お金がない!
（1994年、フジテレビ） - 長尾修二
松本清張スペシャル・状況曲線
（1994年、テレビ朝日） - 味岡正弘
はぐれ刑事純情派
（1994年、テレビ朝日 /
東映
）第7シリーズ・スペシャル版「安浦刑事の挑戦!黒い疑惑…それはお立ち台ギャルの謎の死から始まった」 - 勝又謙吾
流れ板七人
（1997年、テレビ朝日）
夜会の果て
（1997年、NHK総合）
はみだし刑事情熱系PART2
第1話「東京〜札幌〜小樽、愛と復讐の銃弾」（1997年、テレビ朝日）
家政婦は見た!
（1997年） - 田辺勇
翔ぶ男
（1998年、NHK総合）
甘い結婚
（1998年、フジテレビ）
ブラザーズ BROTHERS
（1998年、フジテレビ）
永遠のアトム 手塚治虫物語（1999年、テレビ東京） - 葛西健蔵
フードファイト
（2000年7月22日、日本テレビ） - 門倉
私立探偵 濱マイク
（2002年、日本テレビ）
連続テレビ小説
（NHK総合）
天花
（2004年）
映画
[
編集
]
お世継ぎ初道中（1961年、
東映
） - 神田玄右衛門※財津肇名義
幕末てなもんや大騒動
（1967年、
東宝
） -
坂本龍馬
（偽物・本物）
一心太助 江戸っ子祭り
（1967年、東映） - 笹尾喜内
早射ち犬
（1967年、
大映
） - 咲田勇作
てなもんや幽霊道中
（1967年） - 三鬼武十郎
ザ・ドリフターズの映画
シリーズ
ドリフターズですよ!前進前進また前進
（1967年） - 芦野公風
正義だ!味方だ!全員集合!!
（1975年、松竹）
若親分千両肌
（1967年） - サブやん
とむらい師たち
（1968年、大映） - 稲垣
手錠無用
（1969年、大映） - ワッパの松 役
喜劇深夜族
（1969年、
松竹
） - 菊地
続・男はつらいよ
（1969年、松竹） - 患者（金町中央病院の入院患者）
新・男はつらいよ
（1970年、松竹） - 泥棒
喜劇・命のお値段（1971年、松竹） - 加東一郎
暁の挑戦
(1971年、新国劇、フジテレビ) - 麻生
コント55号とミーコの絶体絶命（1971年、松竹）
喜劇 猪突猛進せよ!!（1971年、松竹） - 土井明
あゝ声なき友
（1971年、松竹） - 辰一
喜劇 男の子守唄
（1972年、松竹） - 大津
虹をわたって
（1972年、松竹） - 「京浜会」幹部
藍より青く
（1973年、松竹） - 勝本
野良犬
（1973年、松竹） - 運転手
悪名 縄張荒らし
（1974年、勝プロ/東宝） - 源八
忍術 猿飛佐助（1976年、松竹） -
猿飛佐助
（主演）
パーマネント・ブルー 真夏の恋
（1976年） - 真田刑事
黒木太郎の愛と冒険
（1977年、ATG） - 菊川菊松
多羅尾伴内
（1978年、東映） - 宇田川警部
多羅尾伴内 鬼面村の惨劇
（1978年、東映） - 宇田川警部
トラブルマン 笑うと殺すゾ
（1979年、東宝) - 長曽我部営業部長
青春グラフィティ スニーカーぶる〜す
（1981年、東宝) - 教師
連合艦隊
（1981年、東宝） - 小田切武市
[
45
]
近頃なぜかチャールストン
（1981年、
ATG
） - 大作刑事
ヨコハマBJブルース
（1981年、東映） - 牛宅麻
探偵物語
（1983年、東映） - 岡野
逃がれの街
（1983年、製作:
日本テレビ
、田中プロモーション、配給:東宝） - 渡辺
ふしぎな國・日本(1983年、松竹) - 宮本頑太郎
蜜月
（1984年、ATG） - 哲明の父
お葬式
（1984年、ATG） - 里見
CHECKERS IN TAN TAN たぬき
（1985年） - 矢尾勘平
ジャズ大名
（1986年、松竹） - 石出九郎左衛門
キネマの天地
（1986年、松竹） - 犬飼刑事
紳士同盟
（1986年) - 大木俊一
ブラックボード
（1986年） - 校長
落葉樹
(1986年) - 父
首都消失
（1987年） - 川村
パチンコ物語
（1990年、松竹） - 打田国松
元祖パチンコ物語・温泉珍道中
（1994年、シネウエーブ） - 恩田国松
元祖パチンコ物語・駅前戦争
（1994年、シネウエーブ） - 恩田国松
美味しんぼ
（1996年、松竹） - 京極万太郎
宣戦布告
（2002年、東映） - 櫻田吉成
ホーム・スイートホーム2 日傘の来た道
（2003年） - 正岡秀臣
白椿（2007年）
ふたたび swing me again
（2010年） - 貴島健三郎 役
Vシネマ
[
編集
]
(暴)株式会社1・2（1993年）- 平岡公平
アニメ
[
編集
]
ロボタン
（1966年 - 1968年、フジテレビ） - 伊地野家のパパ
[
46
]
町一番のけちんぼう
（1978年、テレビ朝日） - スクルージ
親子ねずみの不思議な旅
（1978年、
日本ヘラルド映画
） - ドブネズミ マニー
[
47
]
吾輩は猫である
（1982年） - 金田
[
48
]
ラジオ
[
編集
]
楽しなつかし おしゃべり歌謡曲
（1974年、
TBSラジオ
）
財津一郎・男の純情（1979年 - 1981年、
ニッポン放送
）
ナレーション
[
編集
]
メトロポリタンジャーニー
（1996年、フジテレビ） - 旅のナレーター
バラエティ
[
編集
]
全国対抗歌合戦
（
ABCテレビ
）※
ヘレン杉本（現：西川ヘレン）
と共に司会を担当
宇宙大爆笑
（
NETテレビ
）※
イーデス・ハンソン
と共に司会を担当
CM
[
編集
]
三共
、新三共胃腸薬（現在は
第一三共ヘルスケア
から第一三共胃腸薬として発売）
松下電器
National TransAm ZOOM(1978年)
タケモトピアノ
[
49
]
（初代イメージキャラクター）
原ヘルス工業
、
バブルスター
NEC
、
バザールでござーる
（バザール・デ・ゴザールの声）
スタミナ食品（現・
エスフーズ
）、
こてっちゃん
日本フルハップ
（旧西日本KSD）
呼子萬坊、いかまんじゅう
アサヒ飲料
、
十六茶
ハワイ商事
著書
[
編集
]
聞いてチョウダイ 根アカ人生（
熊本日日新聞
社、2015年9月27日刊）
脚注
[
編集
]
[
脚注の使い方
]
注釈
[
編集
]
^
当人を含め、財津家の男子の名には代々「永」の字が付いていた
[
3
]
。
^
この時、楽屋の化粧室前でばったり会ったのが
伊東四朗
[
10
]
。今の妻ともこの一座で出会っている
[
11
]
。
^
鈴木亮平
が主演ともされる。
^
同じように「クドいキャラ」の
ルー大柴
へは「『クドいな、あいつ』と言われても、ちらっとでもこっちに目線を向けさせればこっちの勝ちだ」と直々にアドバイスしていた。
^
幸い財津は降板せずに済んだが、この一件が元でそれまで生中継されていた新喜劇は録画放送されるようになった。
^
赤ちゃんが泣き止む理由は財津の声が幼児が好む440ヘルツ周辺の音であるため、とのこと。
出典
[
編集
]
^
日本テレビ放送網
プロデューサー
“
TVディレクター学科
”.   読売理工医療福祉専門学校. 2023年10月19日閲覧。
^
Sony Music Artists 財津優太郎Data
^
a
b
財津一郎 2015
, pp.9–11
^
a
b
「決定!保存版 '76 ALLスタアLIST 財津一郎」『スタア』1976年2月号、
平凡出版
、94頁。
^
a
b
c
財津一郎 2015
, pp.130–132, 「年表」
^
キナ線100年：済々黌人物誌（
熊本日日新聞社
編集局編著、熊本日日新聞社・刊 1982年12月）「
異色の先輩～財津一郎さん～
」より。
^
“
【エンタがビタミン♪】「火垂るの墓」のよう。聞くものが目頭を押えた財津一郎の終戦直後の体験。（前編）
”.
Techinsight
(2016年10月28日). 2016年9月15日閲覧。
^
財津一郎 2015
, p.34
^
a
b
財津一郎 2015
, pp.42–46
^
財津一郎 2015
, pp.49–52
^
a
b
財津一郎 2015
, pp.61–62
^
財津一郎 2015
, pp.54–56
^
財津一郎 2015
, p.56
^
吉本興業 1989
, p.63.
^
財津一郎 2015
, pp.64–71
^
阿川佐和子
「阿川佐和子のこの人に会いたい」『
週刊文春
』2010年11月18日号、
文藝春秋
、128 - 132頁。
^
“
「ふたたび swing me again」主演 財津一郎さん特別インタビュー
”.
PHILE WEB
(2010年11月10日). 2019年8月16日閲覧。
^
“財津一郎、主演作「ふたたび」でいい秋にしてチョウダイ！”
.
映画.com
. (2010年10月27日)
.

2019年8月16日閲覧。
^
“
「3年B組金八先生 〜ファイナル 「最後の贈る言葉」4時間SP〜」2011年3月27日（日）放送内容
”.
テレビ紹介情報
.   価格.com. 2019年8月16日閲覧。
^
a
b
“「ピアノ売ってちょーだい」のCMでお馴染み、俳優「財津一郎」は今どうしているのか”
.
デイリー新潮
. (2019年8月16日)
.

2019年8月16日閲覧。
^
「
田村正和、財津一郎、 田中邦衛…あの国民的名優は今もお元気なのか
」『現代ビジネス』、講談社、2019年9月29日、
2019年10月2日閲覧
。
^
「
老老介護の末、コロナ禍のなかで妻を喪った財津一郎さんの告白
」『現代ビジネス』、講談社、2020年7月10日、
2022年1月1日閲覧
。
^
“
「3回死にかけている」89歳の財津一郎が語る健康法と23歳のイケメン孫
”.   デイリー新潮 (2023年4月1日). 2023年4月1日時点の
オリジナル
よりアーカイブ。2023年4月2日閲覧。
^
財津一郎さん死去「タケモトピアノ」CM、9月末で契約切れていた「余生を楽しんでおられる」
- 日刊スポーツ 2023年10月19日
^
杉田康人「
タケモトピアノ財津一郎さん訃報に「やりきれない」ＣＭ終了で「ご挨拶に行きたいと言っていた矢先」
」『よろず〜ニュース』2023年10月19日。2023年11月3日閲覧。
^
「
日本シリーズ中継「タケモトピアノのCM」がトレンド入り新バージョンにネット「変わってて泣いた」「淡泊な感じ」
」『中日スポーツ』2023年11月2日。2023年11月3日閲覧。
^
「
【速報】タケモトピアノCMでおなじみの財津一郎さんが急逝、TBS『日曜劇場 下剋上球児』で鈴木亮平と財津優太郎の“2人の孫”が共演も初回放送直前に息を引き取っていた
」『週刊女性PRIME』2023年10月19日。2023年10月19日閲覧。
^
「
俳優の財津一郎さん死去、89歳「キビシーッ！」など決めぜりふ
」『共同通信 47NEWS』2023年10月19日。2023年10月19日閲覧。
^
財津一郎 2015
, pp.81–83
^
日外アソシエーツ 編『現代日本人名録 2002』（新訂）
日外アソシエーツ
、2002年、
[
要ページ番号
]
頁。
ISBN
4-8169-1695-4
。
^
“
財津優太郎のプロフィール（身長、生年月日 など）ORICON NEWS
”.   ORICON. 2023年10月20日閲覧。
^
前田五郎
『芸能界み〜んなホントのことでっせ!』
日本文芸社
、1993年、161-162頁。
ISBN
4-537-02380-5
。
^
西条昇
著、
高田文夫
編『江戸前で笑いたい「東京喜劇人列伝10伊東四朗」』筑摩書房、1997年1月25日、270頁。
ISBN
4480872876
。
^
財津一郎 2015
, pp.59–60
^
“
財津和夫財津一郎と遠い親戚だった「冗談でなく本当だったとは」ネットでも反響
”.
デイリースポーツ
(2016年9月15日). 2016年9月15日閲覧。
^
a
b
財津一郎 2015
, pp.84–86
^
財津一郎 2015
, pp.94–96
^
財津一郎さん死去「タケモトピアノ」CM、9月末で契約切れていた「余生を楽しんでおられる」
- 日刊スポーツ・2023年10月19日
^
「ピアノ売ってちょーだい♪」のタケモトピアノが新CM。AIも活用してピアノの妖精が主役に
- Internet Watch・2024年7月30日
^
吉本興業 1989
, p.34.
^
財津一郎さん極貧生活の悔しさつらさ…独特セリフは“心の叫び”だった
-
スポーツニッポン
2023年10月20日
^
a
b
“
【追悼】財津一郎さん「キビシィ～！」誕生秘話 吉本新喜劇での大声のアドリブでバカ受け
”.
日刊ゲンダイ
(2023年10月20日). 2023年10月22日閲覧。
^
『
注目コンテンツをマルチに展開するプロジェクト『インデックス・エンタテインメント』開始第1弾は「タケモトピアノCM」の新たな展開をプロデュース！
』（プレスリリース）
インデックス・ホールディングス
、2005年4月5日。
オリジナル
の2006年10月19日時点におけるアーカイブ
。

。
2018年4月17日閲覧
。
^
“
タケモトピアノCMソング | 商品情報
”.
日本コロムビアオフィシャルサイト
. 2023年10月19日閲覧。
^
東宝特撮映画全史 1983
, p.538, 「主要特撮作品配役リスト」
^
ロボタン
-
メディア芸術データベース
^
親子ねずみの不思議な旅
-
メディア芸術データベース
^
吾輩は猫である
-
メディア芸術データベース
^
財津一郎
-
オリコンCM出演情報
参考文献
[
編集
]
財津一郎『聞いてチョウダイ 根アカ人生』
熊本日日新聞社
、2015年。
ISBN
978-4-87755-529-0
。
『東宝特撮映画全史』監修
田中友幸
、
東宝
出版事業室、1983年12月10日。
ISBN
4-924609-00-5
。
吉本興業 編『吉本新喜劇名場面集 1959-1989』
データハウス
、1989年。
ISBN
4-924442-78-X
。
関連項目
[
編集
]
熊本県出身の人物一覧
栗田貫一
- 財津を物真似のレパートリーの一つとしており『
オールスター爆笑ものまね紅白歌合戦!!
』（フジテレビ）でも財津本人と共演経験がある。
外部リンク
[
編集
]
財津一郎
-
テレビドラマデータベース
財津一郎
-
日本映画データベース
財津一郎
-
allcinema
財津一郎
-
KINENOTE
Ichirô Zaitsu
-
IMDb
（英語）
財津一郎
-
NHK人物録
この項目は、
俳優（男優・女優）
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
P:映画
/
PJ芸能人
）。
表示
編集
典拠管理データベース
全般
ISNI
VIAF
WorldCat
国立図書館
ドイツ
アメリカ
日本
芸術家
MusicBrainz
「

」から取得


https://hochi.news/articles/20250508-OHT1T51084.html
トップ
ニュース一覧
記事
父親は小日向文世イケメン息子が雰囲気そっくり！２９歳芸能活動中…フジ月９にも出演
2025年5月8日 15時3分
スポーツ報知
売れっ子有名俳優の長男が、８日までにＳＮＳで舞台出演での近影を公開した。
俳優・小日向文世の長男で俳優の小日向星一が、俳優・財津優太郎のインスタグラムに登場。優太郎は２０２３年１０月に死去した俳優の財津一郎さん（享年８９）の孫で、現在は舞台「反乱のボヤージュ」（１６日まで新橋演舞場、６月～８日に大阪松竹座）に出演中。７日の投稿で「＃反乱のボヤージュ２日目ありがとうございました！明日は１１：３０～劇場でお待ちしてます」とつづり、共演キャストの星一や前田隆太朗、駒井蓮との集合ショットを掲載した。
星一もインスタグラムのストーリーズで「２日目も無事に終わりました！ありがとうございました！同い年で仲良しの隆ちゃんと」と前田とのオフショットをアップ。星一は２０１８年に明大政治経済学部卒業し、現在２９歳。２３年１０月期のフジテレビ系月９ドラマ「ＯＮＥＤＡＹ～聖夜のから騒ぎ～」第６話で同局系ドラマに初出演したことが話題になった。
続きを読む
芸能
一覧を見る


https://nishispo.nishinippon.co.jp/article/867515
財津一郎=1993年撮影
エンタメQ
otto!編集部
2024.10.17 16:51（Updated:2024.10.17 17:56）
#財津一郎
#財津優太郎
OTTO!編集部 /
俳優の財津優太郎(25)が、自身のインスタグラムを更新。太陽を浴びる爽やかな姿を公開し、話題となっている。
財津優太郎(インスタグラムyutaro_zaitsuより)
財津は「まだ夏の写真載せてもいいよね？」と綴り、グリーンのシャツを羽織り、アップで写る自身の写真をアップ。太陽に映える端正のとれた顔立ちが印象的で、防護柵に腰かける写真も併せて披露している。
財津優太郎(インスタグラムyutaro_zaitsuより)
この投稿に、ファンからは「瞳に吸い込まれそう‼️」「夏の気分！まぶしい！」「爽やかイケメンにしか見えない」など称賛するコメントが寄せられている。
財津は、俳優・コメディアンとして活躍した財津一郎(熊本県出身)を祖父にもつ。2022年にNHKドラマ「正直不動産」、23年にTBS系列のドラマ「下剋上球児」に出演するなど、活躍の場を広げている。
この投稿をInstagramで見る
財津優太郎(@yutaro_zaitsu)がシェアした投稿
おすすめ関連記事
祖父は超有名ピアノCM出演…今注目の若手俳優、25歳の〝理想のお顔〟披露に大反響春の訪れ感じる姿に「目が綺麗」「本当におしゃれ」
祖父は「タケモトピアノ」CMでもお馴染み、25歳・新進気鋭俳優〝最新ショット〟が大反響「大人っぽく…」「短い髪もかっこいい！」
俳優・財津優太郎「かっこよく力強く面白い自慢の祖父」財津一郎さん死去を悼む「祖父の言葉を胸に精進していく」
財津一郎さん死去にファン「また名優が旅立ってしまった」「カナシーッ!」「タケモトピアノ」CMで「電話してチョーダイ」
佐藤輝明メモリアルアーチ生観戦！51歳女優〝阪神ガチ応援〟姿が話題に「勝利の女神や〜」「100号見届けられて最高ですね」「どデカいホームランでしたね」
2025.06.09 23:24
「ス、スゴい」55歳人気女優〝180度〟驚異の柔軟性にファン仰天「継続は力なり」「お見事」「柔らかい！」
2025.06.09 22:37
「え!めっちゃ焼けてる!!」アイドルの日焼けショットにSNS騒然「すっごい焼けてるね」「黒ギャルステキです」
2025.06.09 21:32
NHK講座〝地学お姉さん〟がヘルメットオフショット「こういう感じも素敵」「先生みたいで凄いね」
2025.06.09 21:17
Daily
「昭和カップル素敵」18歳から共演を重ねついに〝夫婦〟に！53歳女優、16歳差ダンディー俳優との〝寄り添う〟姿に大歓喜「豪華な夫婦」話題のドラマオフショットに反響
36歳姐さん女優、21歳差〝怪物〟俳優と〝熱々〟寄り添い2ショット「素晴らしいツ～ショット」「国宝級に綺麗です」「美しく華やか」映画国宝オフショット
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
「相葉ちゃんもビックリ」マイガールから16年…22歳になった人気子役〝現在の姿〟に衝撃「え??待って、いや、16年経ってるんだから」「きゃー!!!!」
「男はつらいよ」で3度…〝昭和のマドンナ〟71歳になった現在の姿にSNSどよめき「なんかもう発光してる感じ…」「なぜか親近感(笑)」
Weekly
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
女子会の隣に偶然！50歳人気女優、大の里〝べったり2ショット〟に大反響「そんな偶然あるの」「表情が彼女さん」「横綱、嬉しそう」
「昭和カップル素敵」18歳から共演を重ねついに〝夫婦〟に！53歳女優、16歳差ダンディー俳優との〝寄り添う〟姿に大歓喜「豪華な夫婦」話題のドラマオフショットに反響
電撃婚から2か月〝夫の姿〟初公開！34歳・野球好きアナの投稿が話題「見てる側も幸せ!」「素敵な夫婦ですね」
「いつか点線が…」あんぱん〝新〟相関図の追加項目にファン騒然「豪ちゃんが!!」「期待していいの?」「一瞬どなたか分からなかったです」
Monthly
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
電撃出産・結婚→芸能界引退から20年...元女優〝白ワンピ姿〟近影に絶賛の声！「大人になった音無可憐さん♡」「お姿見られて嬉しい」「美しくて綺麗」
「こんな風に歳をとりたい2トップ」73歳大物女優、同い年女優との〝仲良し誕生日2ショット〟が話題「まだまだお二人若い」「変わらずかっこよく可愛い」
家族で田植え、55歳人気タレント〝芸能一家〟4ショットに反響続々「かっこいい」「尊敬」「販売して下さい」
女子会の隣に偶然！50歳人気女優、大の里〝べったり2ショット〟に大反響「そんな偶然あるの」「表情が彼女さん」「横綱、嬉しそう」


https://xn--o9jl2cn5979an1pggi321e5id.com/zaitsu-ichirou-musuko/
今回は俳優の財津一郎（ざいつ いちろう）さんについてみていきましょう。
目次
1
財津一郎の息子は財津功。
1.1
財津一郎の息子・財津功は日テレ勤務？
2
財津一郎はタケモトピアノのCMに出演していた？
3
財津一郎の現在の活動について
3.1
財津一郎は病気だった？
財津一郎の息子は財津功。
財津一郎さんといえば、ベテラン俳優としてさまざまな作品に出演しています。
イブシ銀の演技でドラマを盛り上げ、キレのあるギャグを発することでも有名です。
特に、黒のタキシードを着てタケモトピアノのCMに出て、
「〜してチョウダイ！」
のギャグを発しているのは有名ですよね。
私生活では1955年、「石井均一座」に所属していた時に現在の奥さんと知り合い、
1961年には息子の財津功さんが誕生
しています。
財津一郎の息子・財津功は日テレ勤務？
息子である財津功さんは、
日本テレビに勤務
しています。
「ビートたけしのお笑いウルトラクイズ」など数多くの番組を手がけ、
プロデューサーとして活躍していました。
スポンサーリンク
現在では、
総合演出家として活躍
しているようですね。
財津功さんのテレビマン人生の最大の失敗は、AD時代に空き時間を利用して映画を観ようとした時の失敗談です。
その映画が「
クレイジー・キャッツの映画6本立て
」だったそうです。
1本だけみて仕事に戻るつもりが、あまりにも面白くて時間を忘れて6本全部みてしまい、急いで仕事に戻った時には、先輩たちに大目玉をくらったという体験があったそうです。
しかしこの映画では「苦しい時こそ笑え」というメッセージがあり、これまでにその言葉で何度も救われたそうです。
財津功さん
が当時を振り返りながら、テレビ番組で語っているのが放送されていました。
財津一郎はタケモトピアノのCMに出演していた？
財津一郎さんといえば、
タケモトピアノのＣＭ
ですよね。
関西で長年放送されている
「タケモトピアノ」のCM
ですが、タケモトピアノの創業者である
竹本功一会長が財津一郎のファン
で出演するようになったと言われています。
このCMでは、財津一郎が「
ピアノ売ってチョウダィ
」と言うもので、財津一郎のギャグがCMのコンセプトにも合うと採用されました。
1997年頃から流れているので、かれこれ20年近く流れています。
「もっと も～っと タケモット♪」「ピアノ売ってチョウダィ」
と歌いながら、全身タイツに身を包んだ４人の女性ダンサーと踊るこのＣＭを、一度は目にしたことがあるのではないでしょうか。
この耳に残るメロディや独特な世界観が
「赤ちゃんが泣き止む」
としてウケているようです。
スポンサーリンク
「タケモトピアノ」
のCMは、『探偵ナイトスクープ』で
「CMが流れると、泣いていた赤ちゃんが泣き止む」
という説が紹介されたことでも話題になりました。
これは、財津一郎の声が440ヘルツ周辺の音であり、
赤ちゃんが好む音域
であることが実証されています。
特徴的な声だとは思っていましたが、やはり特別な効果があるのですね。
財津一郎の現在の活動について
財津一郎さんは俳優、コメディアンなどマルチに活躍していました。
吉本興行で吉本新喜劇座長に就任したあとに退社し、芸能事務所に入社しました。
TVや映画、ＣＭ、舞台に俳優として活動しています。
しかし、
2010年以降、芸能活動を行っていないようです
。
しかし最近ではテレビや舞台での活動を見かけることはなく、現在は活動をされているのか気になっている方も多いかと思います。
年齢的にも病気説や死亡説がでていてもおかしくないですが、
生きているようです！
現在のお姿は残念ながらメディアでの出演がないため見ることがないですが、活動状況はどうなの？と気になるところです。
実は
脳内出血を患っていた
ことが発覚しており、リハビリを行っているのかもしれませんね。
財津一郎さんは昭和9年生まれで、愛川欽也さん、坂上二郎さん、長門裕之さん、牧伸二さん、藤村俊二さん、大橋巨泉さん、山本文郎さんらと「昭和9年会」を結成しています。
残念ながら、現在ほとんどのメンバーは年齢も年齢ですので既に他界していて、生きているメンバーの方が少ないという現状です。
そういったこととから、
財津一郎さんにも死亡説が出てしまった
ようです。
財津一郎は病気だった？
財津一郎さんは
脳内出血を煩った
際、
左半身に軽い麻痺が残ってしまいました
。
リハビリに励んだおかげで、わずか3か月後にはドラマに復帰されています。
2011年4月号の「今日の健康」のインタビュー取材では、財津一郎さんがこたえる形で病気のことについて掲載されています。
ひとたび脳内出血を発症してしまうと、病気になる前と同じような日常作業が困難になることも珍しくなく、それまでの生活が一変する可能性すらあります。
病気を克服したあとも役者として活動していましたが、
76歳のときに主演した映画「ふたたびswing me again」以降は芸能活動をしていない
ようです。
現在の芸能活動は事実上休止状態となっていますが、これまでの芸能活動は独特で、もうすぐ
芸能生活65周年
を迎えます。
いま現在は
タケモトピアノのCM
でしか財津一郎さんの姿を見ることはできませんが、また元気な姿を見せてほしいですよね。
コメントを残す
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
メール
サイト
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）
前の記事
古村比呂の息子はフリーター？学校はどこ？子宮頸がんのステージは…
次の記事
朝丘雪路の息子は医師？知られざる家族の真実！伏谷内科医院との関…


https://newsdig.tbs.co.jp/articles/-/788305
【訃報】財津一郎さんへ孫の俳優・財津優太郎さん(24)が追悼「いつもかっこよく、力強く、面白い自慢の祖父でした」
TBSテレビ
2023年10月19日(木) 18:13
エンタメ
芸能情報ステーション
19日、俳優の財津優太郎さん(24)が自身のSNSを更新し、14日に亡くなった祖父の俳優・財津一郎さんを追悼するコメントを発表しました。優太郎さんは冒頭に「10月14日に祖父、財津一郎が永眠いたしました。 葬儀は…
続きを読む
注目の記事
下腹部を狙ってくる通称「エロダニ」目の周辺にまとわりつく「メマトイ」…何それ？！厄介な生き物の正体は？対策は？
2025/06/06
黒潮大蛇行“終息”でカツオは獲れなくなる？発生後7年間で漁獲量は“15倍”に増えていたが、マグロは“減少”する可能性…“不漁”だったキンメダイ、サバは？【高知】
2025/06/07
「徐々に周りの骨を溶かして…」放っておくと危険な “中耳炎”子どもから大人まで年間約27万人が罹患
2025/06/07
芝生に潜む"刺客" 外来植物 「メリケントキンソウ」に要注意！足裏にチクリと痛み
23時間前
最後の会話は「学校に行ってきます！」給食のウズラの卵をのどに詰まらせ小1男児が死亡した事故遺族が慰謝料など6000万円の支払いを求めて福岡県みやま市を提訴
2025/06/06
見れば見るほどバナナにしか見えない…「バナナウナギ」が釣れた！そんなバナナ…釣った本人も驚き「10万匹に1匹の確率だそうです」島根県出雲市
2025/06/05
TBSテレビ
福岡、佐賀、長崎、熊本、大分で線状降水帯発生のおそれ土砂災害など厳重警戒を
45分前
鹿児島県内は10日夕方にかけて引き続き土砂災害に警戒を
1時間前
線状降水帯が発生した鹿児島県・大隅地方道路冠水で車が立ち往生、がけ崩れなど被害相次ぐ
1時間前
【大雨情報】「線状降水帯が発生して大雨災害発生の危険度が急激に高まる可能性」…10日夕方にかけて1時間に60mmの雨量も土砂災害などに厳重警戒を九州北部【雨の動きシミュレーション】
9分前
このエリアの記事へ


https://x.com/livedoornews/status/1714862695416263074?lang=ja
ライブドアニュース @livedoornews 【訃報】財津一郎さんが慢性心不全で急逝 89歳 https://  /25196128/ … 週刊女性の取材に応じた息子は「14日に息を引き取りました。死因は慢性心不全でした」と話した。財津さんが出演した『タケモトピアノ』のCMは、赤ちゃんがピタリと泣き止むと話題になったことも。 午後1:35 · 2023年10月19日 · 696.8万 件の表示 585 1.7万 2.7万 434 585件の返信を読む


https://www.asahi.com/articles/ASRBM6FLGRBMUCVL02M.html
俳優の財津一郎さん死去タケモトピアノのCMで有名、朝ドラにも
2023年10月19日 19時32分
印刷する
メールでシェアする
Facebookでシェアする
Xでシェアする
list
はてなブックマークでシェアする
財津一郎さん
「タケモトピアノ」のCMなどで知られる俳優の
財津一郎
（ざいつ・いちろう、本名財津永栄〈ながひで〉）さんが14日、慢性心不全のため死去した。89歳だった。通夜・葬儀は近親者で営んだ。
ピアノ売ってちょーだい！「社運かけたＣＭ」誕生秘話
熊本県
出身。
吉本新喜劇
などを経て、1960年代の時代劇コメディー「てなもんや三度笠」に出演。「キビシーッ」などのギャグで人気を博した。
その後は「3年B組
金八先生
」などのテレビドラマや
映画
で活躍。
大河ドラマ
「秀吉」（96年）、NHK
連続テレビ小説
「天花」（2004年）などにも出演した。10年には、
ハンセン病
をテーマにした映画「ふたたびswingmeagain」に主演した。
「タケモトピアノ」のCMで、「ピアノ売ってちょうだーい」「そのとおーり」などのフレーズが有名だった。
有料会員になると会員限定の
有料記事もお読みいただけます。
今すぐ登録（1カ月間無料）
ログインする
※無料期間中に解約した場合、料金はかかりません
印刷する
メールでシェアする
Facebookでシェアする
Xでシェアする
list
はてなブックマークでシェアする


https://www.sponichi.co.jp/entertainment/news/2023/10/19/kiji/20231019s000413H4363000c.html
鈴木亮平
Photo By スポニチ
テレビドラマ「てなもんや三度笠」や「3年B組金八先生」などで個性豊かな演技を披露した俳優の財津一郎（ざいつ・いちろう、本名・財津永栄＝ざいつ・ながひで）さんが14日、死去した。89歳。熊本県出身。「キビシ～イ！」「～してチョウダイ」などのセリフ回しも人気で、中古ピアノ買い取り専門店のCMは20年以上もお茶の間に流れ続けた。
この訃報に、俳優の
鈴木亮平
は「財津一郎さんは、生意気だった26歳の自分を温かく包みこみ、同じ目線に立って一緒に歩いてくれました。そういう人間でありたいと、自分も思うようになりました。財津さんの歩んできた道のりは、きっと新しい世代に引き継がれていきます。心からご冥福をお祈りいたします」との談話を発表して、哀悼の意を表した。
鈴木亮平は、2010年公開された初主演の映画「ふたたびswingmeagein」で、財津一郎さんと祖父、孫の役で共演していた。また、現在、TBS日曜劇場「下剋上球児」に出演中で、同作には財津さんの孫でもある俳優・財津優太郎（24）も出演している。
財津さんは、2011年3月に放送された「3年B組金八先生ファイナル」に出演したのを最後に、実質的に芸能活動を休止。19年には元朝日放送の澤田隆治プロデューサーが「てなもんや三度笠」特別記念番組への出演を依頼したが、体調不良などを理由に辞退していた。
続きを表示
スポニチアネックス取材班
この記事のフォト
「鈴木亮平」特集記事
鈴木亮平クライマックスの感動スピーチは自ら考案有村架純も「…
［ 2025年4月26日 05:00 ］
鈴木亮平花嫁姿の“妹”囲んだ写真にファン感動も…痛恨ミスで「天然…
［ 2025年4月24日 10:25 ］
鈴木亮平“ちょまんさい”“まんチェ”「なんでも略す」助監督語録に…
［ 2025年4月23日 21:15 ］
鈴木亮平情熱的すぎる過去の恋愛ぶっちゃけ米国人女性に恋して…
［ 2025年4月20日 22:36 ］
鈴木亮平役にのめり込みすぎて…満員電車内でまさか行動スタジオ…
［ 2025年4月20日 22:23 ］
「鈴木亮平」特集記事をもっと見る
「美脚」特集記事
“美脚ズラリ”「SHOOTGIRLS」全員集合ショット公開に「調和のとれた…
［ 2025年6月9日 12:12 ］
ももクロ百田夏菜子ミニから美脚スラリ！「雰囲気ガラリっ!!」「…
［ 2025年6月8日 21:56 ］
上戸彩スポブラ＆シャツ姿で美腹筋披露！驚きの声「アラフォー…
［ 2025年6月8日 15:28 ］
山田優“夏先取り”のスタイル披露ビーサンなのに…「おみ足が神レ…
［ 2025年6月7日 18:29 ］
“可愛すぎる新喜劇女優”小寺真理限界ミニスカ姿にファン困惑？「…
［ 2025年6月5日 14:45 ］
「美脚」特集記事をもっと見る
大胆美脚披露！
中居正広
広末涼子
細川たかし「我が道」
STARTO ENTERTAINMENT
Kエンタメ
宝塚歌劇団
藤井聡太
矢沢永吉
結婚特集
騒動特集
芸人 イチオシ
ドラマ
芸能人の不倫特集
乃木坂46
櫻坂46
日向坂46
嵐
芸能界にはびこる薬物問題
スポニチ記者が見た！
芸能記者コラム
写真集発売！
将棋
芸能の2023年10月19日のニュース
遠野なぎこ新恋人とお家デート報告8品の手料理でおもてなし初贈り物には「惚れ直しましたっ」
［ 2023年10月20日 06:10 ］芸能
高木ブー仲本工事さん急逝から1年…「もう1年なのか、やっと1年なのか」
［ 2023年10月20日 06:00 ］芸能
薬丸裕英、あの大物芸人とパパ友だった！父兄会に参加すると、さらなる大御所司会者が2人…
［ 2023年10月19日 23:08 ］芸能
BUCK―TICK・櫻井1曲目歌い終わった際にステージ上の階段でふらつき転倒…開始直後から異変
［ 2023年10月19日 23:07 ］芸能
辻希美、4人の子供のため朝は大忙し！「パンの人もいれば、ご飯の人も。目玉焼きがいれば、玉子焼きも…」
［ 2023年10月19日 22:49 ］芸能
くわばたりえ、大家族の朝の“トイレ戦争”を語る3人の子供に譲り限界が…「お風呂場に行って」
［ 2023年10月19日 22:44 ］芸能
imase自身のヒット曲歌ったBTS・ジョングクとの2ショット公開「お会いする事ができました」
［ 2023年10月19日 22:41 ］芸能
5人の子供持つ薬丸裕英、大家族あるある語るあの家電が異常に早く壊れ…「悲鳴に聞こえてくるんですよ」
［ 2023年10月19日 22:34 ］芸能
高嶋ちさ子愛犬とジョエル・ロブションで豪華ディナー「お犬様用のメニューが沢山あって、衝撃」
［ 2023年10月19日 22:29 ］芸能
フット後藤、双子を持つ親としての“あるある”を語る外出時に「めちゃくちゃ目立つ」こととは？
［ 2023年10月19日 22:26 ］芸能
安東弘樹アナ「何世代と皆無だと思います」と持論展開人類は「下の世代をわからないとか言いたい生き物」
［ 2023年10月19日 22:23 ］芸能
クワオハ・小原正子、子だくさんゆえの悩み…あそこで外食するのが“大嫌い”に「わかるー！」の声
［ 2023年10月19日 22:15 ］芸能
おばたのお兄さん長男の顔初披露！自身の0歳の時の姿と「本当そっくりじゃない！？」
［ 2023年10月19日 22:03 ］芸能
研ナオコが53周年記念コンサート田原俊彦のサプライズ登場に涙し「鼻水出てきちゃった」
［ 2023年10月19日 22:00 ］芸能
WEST.「Mステ」で改名後テレビ初パフォSNS歓喜「WEST.の名前がある！」JO1も出演
［ 2023年10月19日 21:59 ］芸能
テレ朝・八木麻紗子アナ愛犬の旅立ちを報告「最期は息子の腕の中で息を引き取りました」
［ 2023年10月19日 21:56 ］芸能
ナジャZ世代とギャップを感じずも…世代間で唯一感じる違いとは？「邪魔されたくないんでしょうね」
［ 2023年10月19日 21:52 ］芸能
ナジャ新グループ名「WEST.」に好感も…候補のグループ名に違和感「腰っていうのが…」
［ 2023年10月19日 21:41 ］芸能
千鳥・大悟「志村さんのキャデラック」で墓参り報告も…まさかの展開に視聴者「ウルってきた」
［ 2023年10月19日 21:36 ］芸能
sumika・片岡健太「ツアー再開」体調不良からの回復を報告「心配かけ屋にならないように注意」
［ 2023年10月19日 21:24 ］芸能
ニュース一覧を見る


https://www.sanspo.com/article/20231020-W424SJFQDVPTVP6AAYJQ4IZE5Y/#:~:text=%E9%88%B4%E6%9C%A8%E3%81%AF%E7%8F%BE%E5%9C%A8%E3%80%81%E8%B2%A1%E6%B4%A5%E3%81%95%E3%82%93,%E4%B8%BB%E6%BC%94%E3%82%92%E5%8B%99%E3%82%81%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
鈴木亮平、財津一郎さん悼む「生意気だった２６歳の自分を温かく包みこんでくれた」
2023/10/20 05:00
芸能
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

映画「ふたたびｓｗｉｎｇｍｅａｇａｉｎ」の舞台あいさつを行った左からＭＩＮＪＩ、鈴木亮平、財津一郎さん＝２０１０年１０月２７日撮影
「タケモトピアノ」のＣＭや「キビシーッ！」などの決めぜりふで知られる俳優、財津一郎（ざいつ・いちろう、本名・財津永栄＝ざいつ・ながひで）さんが、１４日午後５時に慢性心不全のため東京都内の自宅で死去したことが１９日、分かった。８９歳だった。
財津さんの訃報を受けて、俳優、鈴木亮平（４０）が所属事務所を通じ、追悼コメントを発表した。
鈴木は初主演映画「ふたたびｓｗｉｎｇｍｅａｇａｉｎ」（２０１０年公開）で財津さんと祖父と孫の役で共演。「財津一郎さんは、生意気だった２６歳の自分を温かく包みこみ、同じ目線に立って一緒に歩いてくれました。そういう人間でありたいと、自分も今思うようになりました」と振り返り、「財津さんの歩んできた道のりは、きっと新しい世代に引き継がれていきます」と悼んだ。
鈴木は現在、財津さんの孫で俳優、財津優太郎（２４）が出演するＴＢＳ系「下剋上球児」（日曜後９・０）で主演を務めている。


https://nishispo.nishinippon.co.jp/article/888422#:~:text=%E8%B2%A1%E6%B4%A5%E3%81%AF%E3%80%81%E9%95%B7%E5%B9%B4%E3%81%AB%E3%82%8F%E3%81%9F%E3%82%8A%E6%94%BE%E6%98%A0,%E5%A0%B4%E3%82%92%E5%BA%83%E3%81%92%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
財津一郎さん=1993年撮影
エンタメQ
otto!編集部
2025.01.24 18:25（Updated:2025.01.24 18:25）
#財津一郎
#財津優太郎
OTTO!編集部 /
前髪をたらしたショートヘアに、ロングコートを着たオフ姿！
俳優の
財津優太郎
(25)が、自身のインスタグラムを更新。ヘアカットした最新の姿を公開し、反響を呼んでいる。
財津優太郎(インスタグラム＠yutaro_zaitsuより)
「髪切ってきた」とつづり、可愛らしいハサミの絵文字を添えて3枚のオフショットを投稿。前髪をたらしたショートヘアに、ロングコートを着た財津が街中で佇む様子が納められていた。
財津優太郎(インスタグラム＠yutaro_zaitsuより)
「正直不動産」や「下剋上球児」など人気ドラマに出演
この投稿に「短い髪もかっこいい！」「すごく似合う」「髪もコートもめちゃ素敵！」「大人っぽくなりましたね」などの声が寄せられていた。
財津優太郎(インスタグラム＠yutaro_zaitsuより)
財津は、長年にわたり放映されたCM「タケモトピアノ」でもお馴染みとなった俳優・コメディアンの財津一郎さん(享年89)＝熊本県出身＝を祖父にもつ。2022年にNHKドラマ「正直不動産」、23年にTBS系列のドラマ「下剋上球児」に出演するなど、活躍の場を広げている。
この投稿をInstagramで見る
財津優太郎(@yutaro_zaitsu)がシェアした投稿
おすすめ関連記事
祖父は超有名ピアノCM出演…今注目の若手俳優、25歳の〝理想のお顔〟披露に大反響春の訪れ感じる姿に「目が綺麗」「本当におしゃれ」
祖父は財津一郎…25歳気鋭の若手俳優の〝眩しいイケメン写真〟が話題に「瞳に吸い込まれそう‼️」
俳優・財津優太郎「かっこよく力強く面白い自慢の祖父」財津一郎さん死去を悼む「祖父の言葉を胸に精進していく」
財津一郎さん死去にファン「また名優が旅立ってしまった」「カナシーッ!」「タケモトピアノ」CMで「電話してチョーダイ」
佐藤輝明メモリアルアーチ生観戦！51歳女優〝阪神ガチ応援〟姿が話題に「勝利の女神や〜」「100号見届けられて最高ですね」「どデカいホームランでしたね」
2025.06.09 23:24
「ス、スゴい」55歳人気女優〝180度〟驚異の柔軟性にファン仰天「継続は力なり」「お見事」「柔らかい！」
2025.06.09 22:37
「え!めっちゃ焼けてる!!」アイドルの日焼けショットにSNS騒然「すっごい焼けてるね」「黒ギャルステキです」
2025.06.09 21:32
NHK講座〝地学お姉さん〟がヘルメットオフショット「こういう感じも素敵」「先生みたいで凄いね」
2025.06.09 21:17
Daily
「昭和カップル素敵」18歳から共演を重ねついに〝夫婦〟に！53歳女優、16歳差ダンディー俳優との〝寄り添う〟姿に大歓喜「豪華な夫婦」話題のドラマオフショットに反響
36歳姐さん女優、21歳差〝怪物〟俳優と〝熱々〟寄り添い2ショット「素晴らしいツ～ショット」「国宝級に綺麗です」「美しく華やか」映画国宝オフショット
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
「相葉ちゃんもビックリ」マイガールから16年…22歳になった人気子役〝現在の姿〟に衝撃「え??待って、いや、16年経ってるんだから」「きゃー!!!!」
「男はつらいよ」で3度…〝昭和のマドンナ〟71歳になった現在の姿にSNSどよめき「なんかもう発光してる感じ…」「なぜか親近感(笑)」
Weekly
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
女子会の隣に偶然！50歳人気女優、大の里〝べったり2ショット〟に大反響「そんな偶然あるの」「表情が彼女さん」「横綱、嬉しそう」
「昭和カップル素敵」18歳から共演を重ねついに〝夫婦〟に！53歳女優、16歳差ダンディー俳優との〝寄り添う〟姿に大歓喜「豪華な夫婦」話題のドラマオフショットに反響
電撃婚から2か月〝夫の姿〟初公開！34歳・野球好きアナの投稿が話題「見てる側も幸せ!」「素敵な夫婦ですね」
「いつか点線が…」あんぱん〝新〟相関図の追加項目にファン騒然「豪ちゃんが!!」「期待していいの?」「一瞬どなたか分からなかったです」
Monthly
「20年の時を経て」金八ヒロイン、級友が夫に…〝密着2ショット〟にファン感涙「良かった！一緒にいる！」「クラスメイト！」ドラマ再共演が大反響
電撃出産・結婚→芸能界引退から20年...元女優〝白ワンピ姿〟近影に絶賛の声！「大人になった音無可憐さん♡」「お姿見られて嬉しい」「美しくて綺麗」
「こんな風に歳をとりたい2トップ」73歳大物女優、同い年女優との〝仲良し誕生日2ショット〟が話題「まだまだお二人若い」「変わらずかっこよく可愛い」
家族で田植え、55歳人気タレント〝芸能一家〟4ショットに反響続々「かっこいい」「尊敬」「販売して下さい」
女子会の隣に偶然！50歳人気女優、大の里〝べったり2ショット〟に大反響「そんな偶然あるの」「表情が彼女さん」「横綱、嬉しそう」


https://bunshun.jp/articles/photo/66533
【追悼】89歳の妻を1人で……財津一郎さんが語っていた“老老介護”の現実「大事なのは絶対に暗くならないこと」
コピー
1/4
2/4
3/4
4/4
前
次
記事本文に戻る
前へ
1
2
3
4
5
前へ
5/5
関連記事
おすすめ一覧


https://bunshun.jp/articles/-/66533?page=1
【追悼】89歳の妻を1人で……財津一郎さんが語っていた“老老介護”の現実「大事なのは絶対に暗くならないこと」
「週刊文春」編集部
2023/10/19
source :
週刊文春 2019年12月26日号
genre :
ライフ
ライフスタイル
ヘルス
芸能
コメント
コピー
高い声で「キビシーッ」と叫ぶ独特のギャグや、「ピアノ売ってちょーだい」とコミカルに歌う「タケモトピアノ」のCMで親しまれた俳優でコメディアンの財津一郎さんが、10月14日、慢性心不全のため89歳で亡くなった。
いつまでも1人ではやれない、でも僕がやれる間は僕がやる――。晩年はそう決意を語り、自身も病と付き合いながら、4歳年上だった妻・ミドリさん（享年89）の介護を献身的に行っていた財津さん。当時85歳の財津さんに「老々介護」に奮闘する日々について伺ったインタビューを、ここに再公開する（初出・「週刊文春」2019年12月26日号、年齢、肩書き等は当時のまま）。
財津一郎さん©️文藝春秋
この記事の画像（4枚）
◆◆◆
ADVERTISEMENT
文春さんが来てくれるなんて、人生最後のインタビューかもしれないねえ（笑）。というのも、2年前に脊柱管狭窄症を患いまして。今は芸能活動も休止して、自宅療養中なんです。骨折した妻の世話をしながら、仲良く暮らす毎日。
東京都内にある閑静な高級住宅地の一角。モダンな一軒家から笑顔で出てきたのは、俳優・財津一郎（85）だ。
今、僕ら夫婦の生活を支えているのはCM契約料
脊柱管狭窄症を発症すると、腰、ひざ、足首、消化器まで、みんな痛くなってね。懸命にリハビリして今に至っています。
仕事からは何年も遠ざかってるね。遺作のつもりで主演したのが、ハンセン病の元トランペッターを演じた「ふたたびSWING ME AGAIN」という映画。2010年だから、9年前だね。
今、僕ら夫婦の生活を支えているのは、年金と、「タケモトピアノ」のCM契約料。「ピアノ売ってチョーダイ！」というあれ、20年も流れてるんですよ。
途中、若い人を起用してリメイクするという話も出たそうですが、（タケモトピアノの）会長さんの意向で、僕を使ってくれています。ありがたいことです。「赤ちゃんが泣きやむCM」と言われて。僕の声が、赤ちゃんの耳に心地よい440ヘルツなんだとか（笑）。
◆◆◆
財津は1934年生まれ、熊本県出身。名門・済々黌高校を卒業後、上京し、帝劇ミュージカルの研究生となった。
64年に吉本新喜劇に参加。その後はコメディ番組「てなもんや三度笠」に故・藤田まことらと出演し、「非っ常にキビシ〜ッ！」や「許して……チョーダイ！」などのギャグで一世を風靡した。ドラマ「3年B組金八先生」（79年）、映画「連合艦隊」（81年）など、俳優としての評価も高い。
◆◆◆
61歳で脳出血、70歳で肺がん病変に
タケモトピアノの撮影現場へ行くとダンサーたちがいて、振付師に「財津さん、一緒に踊ってください！」と言われたんだけど、僕は95年、61歳のときに脳出血をやりましてね。急激な動きはできないと断ったんです。それで、皆さんがご覧になっているあの形のCMになった。
それから数年間は何とか元気に仕事もしていたんですけど、70歳のときに肺の前がん病変と診断された。「財津さん、放っておくとあと2、3カ月で肺がんになる」と告げられて、左肺の下半分を切除した。
退院したら、息が苦しくてねえ。今は、主に右の肺で呼吸しています。呼吸法を腹式呼吸に変えて、生き延びた。そういえば、渥美清さんも肺を切っておられたよね。
去年は心臓に水が溜まって入院ですよ。これは点滴で治療した。昨日も循環器内科に行ってきて。ちゃんと通院して、一包化された薬をもらっています。
今は状態が安定しているので、2カ月に1度くらいの検査ですんでいます。
次のページ
スロープにしておけばよかったと後悔
1
2
3
4
5
次へ
1/5
次へ
関連記事
おすすめのキーワードタグ一覧
おすすめ一覧


https://gendai.media/articles/-/73918
2020.07.10
#
週刊現代
老老介護の末、コロナ禍のなかで妻を喪った財津一郎さんの告白
「ママと生きられて、幸せだったよ」
週刊現代
講談社
月曜・金曜発売
プロフィール
シェア
ツイート
ブックマーク
どんなに仲睦まじく連れ添った夫婦でも、相手に介護が必要になったとき、最後まで自力でやり遂げることはなかなか難しい。だが、『タケモトピアノ』のCMでおなじみのこの人は、持てる力と時間のすべてを妻に捧げていた。60年におよぶ日々の、恩返しをするために―。発売中の『週刊現代』で、財津さん本人が語っている。
料理も掃除もすべて
「ママの遺品を整理しているときが、一番こたえます。もっとしてあげられたんじゃないか、もっと優しくできたんじゃないか……。そうやって考えだすとキリがない。
人間には寿命というものがあるから、ずっと前から覚悟は決めていた。それでも、たまらなく寂しくなる。こればかりは、どうしようもありません」
コメディアン・財津一郎さん（86歳）の姿を、テレビ番組で見かけなくなって久しい。
財津さんはここ10年ほど、テレビの仕事のオファーを一切断っている。そして、近年は生活のほとんどの時間を、「ママ」と呼ぶ4歳年上の妻・ミドリさん（享年89）の介護に割いてきた。
だが、今年の2月、コロナ禍のさなかで、最愛のミドリさんはひっそりとこの世を去っていた。
-AD-
老老介護の日々、そして、ミドリさんを見送るまでを財津さんが振り返る―。
「もともと身体が弱っていたママの状態が急激に悪化したのは、昨年の秋でした。廊下で『ドーン』と音がして、慌てて見に行くと、床の上でママが倒れていた。
スリッパを履いていたから、滑ってしまったんでしょう。幸い、頭は打たなかったけれど、とっさについた右手首を骨折してしまった」
以来、ミドリさんは躓きそうな場所を怖がり、家から出ることすら嫌がるようになった。
「ママが、なかなか外に出てくれなくなってしまった。『一緒に夕日を見ようよ』と誘っても、『窓から見られるから大丈夫よ』と。
終いには、家の中で歩くことすらおぼつかなくなった。足の悪い僕が、自分のために借りた車椅子を、代わりにママが使うようになりました」
この頃から、家事のすべてを財津さんが一人で担うようになった。
毎朝4時半に起きて、掃除をする。家の前を箒で掃き、ゴミ出しを済ませてから、朝食を作る。
「それまでの人生、包丁すらまともに握ったことがなかったから、大変だった。何より、台所で1時間くらい立ちっぱなしだから、膝にも来るし、熱気で立ちくらみもする。
しんどかったけれど、むしろ『ママはこんなことを何十年も黙々と続けてきたのか』と、ありがたさがますます身に沁みた」
電動カートに乗り、米や野菜の買い出しにも一人で出かけた。足に障害を抱える財津さんにとって、重い荷物を抱えることは何よりもこたえた。
老老介護の場合、万が一、介護する側が怪我をすれば、共倒れになってしまう。本来なら、デイサービスなどに頼ることは、決して恥ずべきことではない。
土下座で求婚
財津さんも、一時はサービスの利用を検討した。しかし、ミドリさんの気持ちを思うと、なかなか踏ん切りがつかなかった。
「介護をするなかで一番苦労したのが、ママをお風呂に入れることでした。抱っこして、浴槽に入れるだけで、汗だくになる。
『人に頼めたらどんなに楽だろう』と考えたことは何度もある。でも、そのたびに『僕以外の人に入浴させられたら、ママはどんな気持ちになるだろうか』と、心苦しさが勝った。結局、最後まで、僕が入浴させました」
なぜ、そこまで身を粉にして、ミドリさんに尽くすことができたのか。
「僕がこうして生きてこられたのは、全部ママのおかげ。若い頃から苦労をかけっぱなしだったママに、最後のご奉公がしたかったんです」
-AD-
俳優として駆け出しだった財津さんが、同じ劇団の舞台女優だったミドリさんと出会ったのは、財津さんが25歳、ミドリさんが29歳のときだった。
「ママは長身で、目のパッチリとした色白美人。おまけに、父は建築家という良家のお嬢さんだった。『こんな素敵な人に出会えることは、もうないだろう』と思ったね」
なんとかミドリさんに近づくきっかけが欲しかった財津さんは、ミドリさんを毎日のように家まで送りとどけた。
ところが、ちょうどその頃、ミドリさんは別の男性との縁談がまとまりかけていた。財津さんは、一か八かの賭けに出る。
「稽古の帰りに、ママに土下座をしたんです。『お願いだから、一緒になってください』ってね。驚いた様子だったけど、はにかみながらうなずいてくれた。おっとりしていて無口。ママの性格は、生涯ずっと変わらなかった」
「パパ、ありがとう」
1960年の春、二人は結婚する。しかし、俳優としての財津さんの収入はほぼゼロ。二人の生活は、貧しさを極めた。
「マトモな家を借りる元手がなく、大阪の田んぼの中にある4畳半の小屋を借りて住んでいました。でも、家賃が払えなくなって追い出された。
見かねたお坊さんが、お寺の納骨堂の横にあった納屋を無料で貸してくれて、そこでママと息子と3人で、肩を寄せ合って暮らしたこともありました」
壁の隙間から寒風が吹き込み、畳は腐って反り返っていた。子供が熱を出しても、病院に連れて行くおカネすらない。
「耐えかねたママが子供を連れて出ていってしまうのではないかと、僕はいつもビクビクしていました。でも、彼女は、グチ一つこぼすことはなかった。
それどころか、ある日、大金をもって帰ってきたんです。『嫁入り道具の帯と着物を売ってきました。これを生活費に充ててください』と。その気持ちがありがたくて、涙が出そうになった。
同時に、こんな惨めな思いを二度とさせてなるものか、と。あれ以来、僕はママに頭が上がらないんです」
その後も、ミドリさんは移動劇団の一員として地方を回り、苦しい家計を支え続けた。
ミドリさんに、なんとか楽をさせたい。吉本新喜劇に加入した財津さんは、死に物狂いで稽古に打ち込み、'65年には座長にまで上り詰める。
そして同年末からは、『てなもんや三度笠』（朝日放送）への出演が決定する。素っ頓狂な声で「非っ常にキビシ～ッ」「○○してチョウダイ！」などのギャグを連発する姿が受け、またたく間にお茶の間の人気者になった。
-AD-
来る仕事は拒まず、俳優として映画やドラマにも幅広く出演した。
「30年間モーレツに働きました。それで、何度も倒れている。'95年には、脳出血で死にかけた。1ヵ月以上入院したけれど、ママは毎日必ずお見舞いにきてくれました。
あの頃から、少しずつ『残された時間は、ママと二人で過ごすために使いたい』と思うようになった」
'11年、77歳で出演した『3年B組金八先生ファイナル』を最後に、財津さんは仕事を一切やめた。
「それからしばらくは、平穏な日々が続きました。僕はリハビリのために始めたゴルフが趣味なんだけど、ママが元気な頃はいつも一緒にラウンドしました。
僕のゴルフクラブのカバーは、すべて裁縫好きのママが編んでくれたもの。これ以上ない、大切な宝物です」
仕事にもおカネにも追われることなく、二人で過ごす時間は、かけがえのないものだった。だからこそ、ミドリさんが少しずつ衰え、介護にかける時間が長くなっても、財津さんは幸せだった。
しかし今年の1月、二人の時間は終わりを告げる。血尿が出た財津さんが病院に行くと、膀胱に血の塊が見つかったのだ。そのまま、緊急手術を受けることになった。
「7時間の大手術でした。『退院して、早くママの元に戻らなきゃ』と思っていた矢先、息子から連絡が入った。『ママの肺機能に問題が起きて、自力で呼吸ができなくなった』と。彼女も、同じ病院に担ぎ込まれました」
手術後、医師から絶対安静を命じられ、起き上がれない日々が続いていた財津さんだったが、この一報を聞いて、気が気ではなかった。
痛みに耐えて車椅子に乗り、別の病棟にいるミドリさんを訪ねた。
「ママのいる病室まで近づくと、『ゼエゼエ』と呼吸音が聞こえてきた。人工呼吸器を着けたママは苦しそうで、とても会話ができる状態ではありませんでした」
程なくして、ミドリさんは大腸のポリープが破裂し、下血した。「その時」は、刻一刻と迫っていた。
折しも、中国本土で新型コロナウイルスによる死亡者が500人を超え、世界中で死亡者が出始めた時期だった。日本でもダイヤモンド・プリンセス号で検疫が行われ、10人の感染が確認された。
そうして、世界がコロナ禍に覆われだした2月6日。よく晴れた日の午後、ミドリさんのベッドの周りには、何人もの看護師が詰めていた。
財津さんは、ベッドから1mほどの距離まで近づき、ミドリさんの顔をじっと見つめた。
すると、ミドリさんがかすかに目を開けた。そして、絞り出すようにして言った。
「パパ、ありがとう。感謝してるよ」
これが、ミドリさんの最後の言葉になった。
「他人行儀に感謝の言葉をかけるような夫婦じゃなかったから、あんなふうに言われるとは思いもしなかった。きっと、ママはお迎えがそこまで来ていることを悟っていたんだろう。あの言葉は、ずっと耳に残っています」
命はつながっている
医師の強い反対を押し切り、2日間だけ病院を出る許可をもらった財津さんは、自宅でミドリさんの通夜と告別式を取り仕切った。
入院は2ヵ月を超えたが、四十九日にあたる3月末にもまた退院し、自分の手で、ミドリさんの骨を墓に納めた。
新型コロナウイルスの国内での感染者数が1200人を超え、出歩くことすらはばかられる状況下での納骨は、慌ただしいものになった。
「その後は、コロナ禍が爆発的に広がって、お墓参りに行けるような雰囲気ではなくなってしまった。なかなか会いに行けないのが、本当に申し訳なくてね。
いまも毎朝目が覚めると、まずは遺影に語りかけます。『ママ、おはよう、今日は暑くないかい？』って」
長年住んできた自宅は、お湯が出なくなるなど、老朽化が目立ってきた。スロープもなく、上り下りが膝にこたえる。
だが、財津さんは、ミドリさんと過ごしたこの家を、終の住処にすると心に決めている。
「朝起きて、夜寝て、また朝が来る。変わらない日々の繰り返しだけど、僕にはこの家を守る義務がある。ママとの思い出がたくさん詰まっているからね。家をやつれさせてはいけない。
あとは、生前整理を進めています。来るべき日に、せがれや孫に迷惑をかけることはしたくない。人生最後の『ホームストレート』を綺麗に駆け抜けたいんです」
ミドリさんと暮らしていた頃と変わらず、食事の準備も洗濯も、すべて一人でこなしている。現在の唯一の楽しみは、大学3年生の孫・優太郎さんの成長を見守ることだ。
現在の財津さん（左）と孫の優太郎さん（ご本人提供）
-AD-
「孫は、大学を出たら本格的に役者の道へ進むつもりなんです。僕は引退してずいぶん経っているから、手助けしてやることはできない。遠くから見守るだけです。
でも、芸能の世界に生きた僕とママの命がつながって、孫が同じ世界を目指しているというのは、不思議な気持ちになります。血は争えないというか、『人間の命は、こうやってつながっていくんだな』と。
願わくは、あと少しだけ孫の成長を見守って、それからママの元へ行けたら、悔いはありません」
妻と二人三脚で歩んだ60年。一人になった名コメディアンは、残り僅かな道のりを、ゆっくりと踏みしめている。
発売中の『週刊現代』ではこのほかにも『激論 日本に第2波は来ない』『株の神様バフェット独占5時間「なぜ私は株を売り払ったのか」』『「Go To」半額旅行 いちばん得する予約の取り方』『いつも、そこに志村けんがいた』などを特集している。
「週刊現代」2020年7月18日号より
週刊現代の最新情報は公式Twitter(
@WeeklyGendai
）で
記事を
シェア
記事を
ツイート
記事を
ブックマーク
関連タグ
#
週刊現代
関連記事
メール
コピー


https://www.advertimes.com/20240730/article468773/#:~:text=CM%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%89%B5%E6%A5%AD%E8%80%85%E3%81%A7,%E3%82%92%E6%98%8E%E3%81%8B%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E5%90%8C%E7%A4%BE%E3%80%82
クリエイティブ
#AI
#タケモトピアノ
タケモトピアノがAI活用の新CMを制作 8月から関西で放映
公開日
2024.7.30
印刷 / PDF
URLをコピー
URLをコピーしました！
タケモトピアノが8月1日より、新テレビCM「タケモトピアノAI篇」の放映を開始する。
「もっともっと篇」より。
中古ピアノの買取や輸出販売を手掛ける大阪のタケモトピアノは、1997年よりテレビCMの放映を開始。財津一郎氏が出演し、「ピアノ売ってちょーだい」「もっともっとタケモット」の歌詞と独特のメロディで20年以上にわたって放映され、近年は“赤ちゃんが泣き止むCM”としても話題になっていた。
今回新たに制作されたCMは、AIと実写の融合によって生まれたダンサー（ピアノの妖精）が主役となり、広大な自然の中でパフォーマンスを繰り広げる。
「もっともっと」篇より。現在同社のイメージキャラクターとなっているキリンが登場する。
「みんなまあるく」篇より。振付けは、前CMでダンサーとして出演していた振付稼業air:manの菊口真由美氏が務めた。
財津一郎氏は2023年10月に死去。CMについて創業者である代表取締役会長の竹本功一氏は「財津一郎さんが築き上げてくださったブランドイメージを大切にしつつ、新しい技術を取り入れて進化させることが重要だと考えました」と話す。
財津氏が亡くなった当時、同年8月をもってCM放映を終了し、9月末に財津氏との出演契約も切れていたことを明かしていた同社。その後11月の『SMBC日本シリーズ2023』放送中にオンエアされたCMはピアノを修繕する様子を描いたものになっていた。
約9カ月ぶりとなるテレビCM は関西地区で放映されるほか、29日から同社YouTubeチャンネルにて公開している。
スタッフリスト
企画制作
PARAGON DIGITAL DESIGN、OND°
企画
川北亮平、譲原里奈、小山瑛司、長島麻佑
PR
酒井剛
PM
播磨柊子、櫻井伸明
演出
川北亮平
もっと見る
撮影
遠藤道雄
照明
久保田圭
CG
THIS MAN
音楽
河副洋之
MA
牧田祥悟
ST
飯間千裕
HM
河西幸司
振り付け
振付稼業air:man、菊口真由美
衣装制作
髙倉公美
オフラインエディター
壁谷太一郎
オンラインエディター
都大輔
ロケ地協力
諏訪圏フィルコミッション
AI監修・AE
中山佑樹
この記事の感想を
教えて下さい。
この記事の感想を教えて下さい。
5
発見があった
1
特に見るべき
ものがなかった
2
もっと知りたい
印刷 / PDF
URLをコピー
URLをコピーしました！
この記事を読んだ方におススメの記事
注目のタグ
｜
#DX・テクノロジー
#フジテレビ
#人事
#危機管理広報
#広報
#販売促進
タイアップ
Twitch ads
嗜好性の強い若年層を捉えるTwitch ads アニメタイムズと三和酒類はどう活かす？
2025.6.9
RX Japan
【全20講演】PIVOT代表 佐々木 紀彦氏、ワークマン、SHIBUYA109などが登壇！
2025.6.3
ミリモル
業務改善から始まるブランド価値の再発見 ミリモルが目指す、持続可能な事業成長
2025.6.2
東京都 政策企画局 戦略広報部 企画調整課
東京都「伝わる広報大賞」開催 優れた事例を共有、職員の広報スキル向上へ
2025.6.2
タングル
美容からスポーツまで──TANGLEが導く、ブランドの新たな表現
2025.6.2
GRAND
企業誘致に注力する佐賀県が選んだオフィスエレベーター広告への期待とは
2025.5.30
テレシー
疲労回復パジャマ「BAKUNE」躍進の裏側TENTIAL×テレシーのテレビCMへの挑戦
2025.5.30
ジーピーオンライン
プロが教える、オウンドメディアの戦略的活用コミュニケーション全体をデザインする視点
2025.5.30
CMI
CMインハウスとunerryが解き明かす購買・来店に効くCMバイイング
2025.5.30
SMN
テレビCMで築いた資産をデジタルに活かす 「TVBridge Ads」で描くマーケティング戦略
2025.5.30
イオンエンターテイメント
来場者に深く届く「シネアド」の魅力企業×クリエイターによる「エールシネアドプロジェクト」
2025.5.30
REVISIO
サンスターが挑む視聴質改革テレビCM効果最大化への道
2025.5.30
ネクイノ
広告好意度は8割も 生理用ナプキンが無料で受け取れる「トレルナ」のメディア価値
2025.5.30
インフォバーン
認知向上、採用に寄与するオウンドメディア成功の秘訣は? ユーザー起点の設計が肝
2025.5.30
NTTドコモ
店舗来店とECを横断して効果を可視化高い精度で顧客像分析と成果を結びつける
2025.5.29
pHmedia
売れる仮説は“売り場”で検証するドン・キホーテ発「狼のろし煙型マーケティング」の可能性
2025.5.29
Braze
「変化を先取りする力：消費者動向とCX戦略の最前線 in 大阪」6月25日開催【博報堂、ほっかほっか亭、湯快リゾートが登壇！】参加者プレゼントあり！
2025.5.28
ノバセル
“すぐ隣にエンジニアがいる”ノバセルは「AI×クリエイティブ」でクライアントに伴走
2025.5.21
TYO
TYO学生ムービーアワード 金賞は『多目的の住人』優れたストーリー展開や演出を評価
2025.5.21
電通ランウェイ
「打席に立つ回数が多い」環境が成長を加速電通ランウェイが求める人物像とは
2025.5.19
福井新聞社
福井に住む女性の自分らしい生き方を応援するコピー賞「one womanアワード」開催
2025.5.15
ジェイアール東日本企画
週間のべ8400万人リーチの“マス”メディア「TRAIN TV」から新たなメニューが続々登場
2025.5.7
オイシックス・ラ・大地
オイシックス・ラ・大地がデザイナー募集、事業会社のデザイン組織で身につくスキルとは？
2025.5.2
テレシー
データドリブンでテレビCMを変革するテレシー 統合マーケティング分析で事業成長を支援
2025.5.1
もっと見る
マーケ資料ダウンロード
株式会社アマナ
Content Marketing World 最新レポート: 2025年のコンテンツマーケティング
ダウンロードする
Snowflake
業界を牽引する89社に学ぶマーケティング最新戦略とAI活用「Modern Marketing Data...
ダウンロードする
LINEヤフー株式会社
生成AIのプロンプト活用して、マーケティングリサーチをさらに効果的・効率的に！
ダウンロードする
株式会社スイッチメディア
花王が取り組む売上効果からみたテレビCM投入モデルの構築 ROIC経営を支えるデータ...
ダウンロードする
インキュデータ
広告/CRM施策の要は "ポスト購買群"の特定 -マーケター向け"モデリング"の基本・活...
ダウンロードする
インキュデータ
成果に直結するデータ分析とは？現役データサイエンティストが解説
ダウンロードする
マーケティング資料一覧


https://www.yomiuri.co.jp/yomidr/article/20231116-OYTET50000/#:~:text=%EF%BC%91%EF%BC%90%E6%9C%88%EF%BC%91%EF%BC%94%E6%97%A5%E3%81%AB,%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82
Tweet
このところの有名人の死で考えさせられることがあります。自宅で家族に見守られながら亡くなられているということです。
１０月１４日に慢性心不全で死去された財津一郎さん（享年８９歳）の場合、本人は「入院はしたくない」と、訪問診療を選択していました。息子の功さんが「週刊文春」に語ったところによると、自宅の介護のベッドの上で眠るように亡くなっています。
「介護ベッドを自分で操作してリクライニングを起こしていました。元気だなと思って目を離した隙に逝っていたんです」
１１月２日に小腸がんで亡くなられた元大関朝潮の長岡末弘さん（享年６７歳）も、最期は自宅で夫人に見守られながら亡くなりました。その後、家族葬が行われています。
理想的な高島忠夫さんの死に方
有名人の在宅死で、私が理想的と思うのは、２０１９年６月に亡くなられた俳優の高島忠夫さん（享年８８歳）です。死因は、老衰死と発表されました。当時の報道によると、亡くなられる１か月ほど前から家族は覚悟を決めていて、最期は眠るように息を引き取ったといいます。
晩年の高嶋さんは、うつ病になり、その後、パーキンソン病も発症。いったん復帰するも、２０１０年には不整脈から心臓にペースメーカーを取り付ける手術を受けていました。
この闘病生活を献身的に支えたのが、妻の寿美花代さんでした。入退院を繰り返すなか、寿美さんが自宅で介護をすることを決意、家族も協力して、在宅医とヘルパーを頼み、２４時間体制で見守ってきたといいます。在宅医は週１回訪問診療をし、ヘルパーは１週間３交代で来宅してもらっていました。
７割が在宅死を希望しても現実は１７％
がんの末期などで終末期に入ったとき、多くの人が「自宅で家族に見守られて最期の時を迎えたい」と思います。これが「在宅死」で、厚労省の調査では約７割の国民が望んでいます。しかし、その願いは残念ながらかなわないほうが多いのです。
２０２１年人口動態統計では、実際に自宅で亡くなる方の割合は１７％であり、多くの方は病院で亡くなっています。また、厚生労働省は統計上、老人ホームなど施設での死も在宅死としています。
次へ
1/4
【関連記事】
生前整理の難所＝「アルバム」「手紙」「引き出物」の攻略法40代から始めましょう！
独り身、プラモデルが所狭しと並ぶ自宅で生涯閉じる…残された時間「病院よりも家で自由に」
「理想の最期」を体現した樹木希林さん30代で語った死生観とは
ペットも一緒の墓に
梅宮辰夫さんの死は覚悟の「がん死」なのに、なぜ、死因は「腎不全」？
Tweet


https://www.nikkei.com/article/DGKKZO75426680Z11C23A0CT0000/#:~:text=%E3%83%89%E3%83%A9%E3%83%9E%E3%82%84%E6%98%A0%E7%94%BB%E3%81%A7%E6%B4%BB%E8%BA%8D,89%E6%AD%B3%E3%81%A0%E3%81%A3%E3%81%9F%E3%80%82
/
この記事は会員限定記事です
メールで送る
リンクをコピーする
note
X（旧Twitter）
Facebook
はてなブックマーク
LinkedIn
Bluesky
日経の記事利用サービスについて
企業での記事共有や会議資料への転載・複製、注文印刷などをご希望の方は、リンク先をご覧ください。
詳しくはこちら
ドラマや映画で活躍し、「キビシーッ！」などの決めぜりふで知られた俳優の財津一郎（ざいつ・いちろう、本名=永栄=ながひで）さんが10月14日午後5時、慢性心不全のため東京都内の自宅で死去した。89歳だった。葬儀・告別式は10月19日に近親者で行った。喪主は長男、功氏。
1953年に東京・帝劇ミュージカルの研究生として初舞台。吉本新喜劇などを経て、66年にテレビ...
アプリで開く
この記事は会員限定です。登録すると続きをお読みいただけます。
残り
181
文字
すべての記事が読み放題
有料会員が初回１カ月無料
有料会員に登録する
無料会員に登録する
ログインする
全文表示で読む
有料登録すると続きをお読みいただけます。無料登録でも記事消費（一定数限定）をすることで閲覧できます。
すべての記事が読み放題
有料会員が初回１カ月無料
有料会員に登録する
無料会員に登録する
ログインする
有料会員限定
キーワード登録であなたの
重要なニュースを
ハイライト
日経電子版 紙面ビューアー
詳しく見る
メールで送る
リンクをコピーする
note
X（旧Twitter）
Facebook
はてなブックマーク
LinkedIn
Bluesky
日経の記事利用サービスについて
企業での記事共有や会議資料への転載・複製、注文印刷などをご希望の方は、リンク先をご覧ください。
詳しくはこちら
こちらもおすすめ(自動検索)
ボクサー・佐々木尽（上）日本人未到の階級で世界肉薄
2024年
12月11日
ノリ漁師ピアニストの徳永義昭さん独学で難曲マスター
4月10日
トランプ氏、暗黒面に？スター・ウォーズ模す画像投稿
5月5日
人気の男の子が招かれた雛まつり会、財津和夫さんも
3月8日


https://news.yahoo.co.jp/articles/4c65e5ee402ffd2358ff0db86a41c8e6961b3c81#:~:text=%E5%84%AA%E5%A4%AA%E9%83%8E%E3%81%AF%E3%80%81%EF%BC%92%EF%BC%90%EF%BC%92%EF%BC%93%E5%B9%B4%EF%BC%91%EF%BC%90,%E3%83%89%E3%83%A9%E3%83%9E%E3%81%AB%E5%87%BA%E6%BC%94%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E3%80%82
Warning: Target URL returned error 404: Not Found

Yahoo!ニュース

===============

Yahoo!ニュース
==========

*   *   キーワード： 検索IDでもっと便利に*   *   *   *   *   *   *   *   *   *   *   _指定されたURLは存在しませんでした。_

URLが正しく入力されていないか、このページが削除された可能性があります。

*   *   *   *   *   *   *   *   *   *   *   *   *   *   - - - - - - - - © LY Corporation


https://news.yahoo.co.jp/articles/72c7b5110cb56195d10489a767b4457b85ca0398#:~:text=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E5%90%8D%E5%84%AA%E3%83%BB%E8%B2%A1%E6%B4%A5%E4%B8%80%E9%83%8E,%E4%B8%80%E9%83%8E%E3%81%AE%E5%AD%AB%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82
財津優太郎のinstagramより
着実に出演作を重ねる若手俳優・財津優太郎のInstagramが、話題である。一枚の投稿写真から、明確に伝わる、その魅力。
【画像】名優・財津一郎さんの愛孫、財津優太郎さんの超絶さわやかイケメンショット
財津優太郎は、2023年に亡くなった名優・財津一郎の孫である。その事実だけでも注目度はあるが、どっこい、俳優としての本人の才能にまず惚れ惚れする。

男性俳優の演技を独自視点で分析するコラムニスト・加賀谷健が、財津優太郎の魅力を解説する。
話題のInstagram投稿
かなり控えめにいって、スーパーさわやか。春のやわらかな気候の中、緑の木々をバックに、財津優太郎が横顔を浮き上がらせる。ほんとうに純粋に、ただ下手に向けて視線をやる優しげな表情がチャーミングである。

2025年3月26日にInstagramで「最近あったかい日が多くて嬉しいね」というキャプション付きで投稿された写真のことだ。この一枚がちょっとした話題になっているのをネットニュースで読んで、これは確かに誰が見ても、しなやかな魅力を感じて「あったかい」気持ちになるなと思った。

最近の投稿にも似たような一枚（4月12日）がある。

こちらもさわやかな気候を感じさせる画面内。先ほどの一枚よりは引きの画の表情に比べ、おどけている。構図がやや不安定。でもかえってそれが、彼の魅力を一点透視的に定着させている。
財津優太郎を捉えるベストポジション
まだまだ魅力的な投稿はある。屋外から翻って、今度は屋内に佇む一枚（3月14日）。外光が差し込んでいてあざやか。注目すべきはサイズ感。上述した二枚も含め、財津優太郎が写る画面サイズは、基本的にバストサイズだ。

彼を捉えるカメラのベストポジションを決め、毎回バストサイズにピタッとおさまる。結果撮れた一枚が盛れてる写真ということになるのだろうが、そんなことよりも、たかだかInstagram投稿から、被写体とカメラの決定的位置関係みたいなものが見えてくることが重要である。

構図的には画面上部に多めにスペースをもたせることで、ゆったりした印象を与える。縦型画面の構図をうまく計算しながら、うまく遊ぶ。このいい加減が、彼の魅力を裏打ちしている。


http://filmdesignworks.com/special/
loading...
SPECIAL INTERVIEW
INTERVIEW 001
INTERVIEW 002
INTERVIEW 003
INTERVIEW 001
/ 003
佐々木敦規という生き方
asked to ATSUNORI SASAKI.
心が折れかけたＡＤ、
あの秋元康氏と出会う！
#001
なぜＡＤに
なったのか？
僕は、高校時代はバンドに専念をしていて、何かしら作りたいという欲求は、その頃から少なからずあったんです。大学では中央大学商学部経営学科に入学。当時は1980年代中頃で、その時代と言えば、テレビでとんねるずさんやおニャン子クラブさんとかが映っていて、フジテレビを中心としたバラエティー現象が盛んでした。
僕もそこから多大な影響を受けて、新しいモノを作ったり、伝えたりするマスコミ業界に興味を持ったのが始まりでしたね。
そこで最初にやったのは、自分には何が向いているのかを知るために、各業界でバイトを始めました。ＴＢＳに知り合いがいたので、大学１年の時にラジオの野球中継の仕事を手伝わせてもらったんです。スポーツもラジオも好きなジャンルだったので、ちょうど良くて。ラジオ局やテレビ局の雰囲気をそこで目の当たりにしたわけですよ。
その後も、日本テレビや出版系のマガジンハウス、新聞社の毎日新聞などにも出入りをして、業界を渡り歩いていました。ですが結局、一番肌に合っていたのが、テレビの業界。「派手なことが好きだった」という理由もあるんですけど「何もないところからアイデアを張り巡らせて何かを作る」というのが、面白いなと思ったんですね。
#002
放送作家から
ディレクターに
興味が移る
当時の僕が一番面白いと感じていたのは、放送作家さんでした。当然、僕よりも年上で30代以上の方ばかりでしたけど、お話をさせてもらうとウンチクが面白いんですよ。興味欲をそそられる情報を山ほど持っていて、すごく刺激的。
その頃に活躍していた放送作家さんといえば、青島幸男さんや大橋巨泉さんといったテレビの創成期を作った世代のひとつ下の世代。具体的には、いとうせいこうさん、景山民夫さん、高田文夫さんなどのめちゃくちゃ面白い人達が大勢ひしめいていた豪華な時代でした。
そんなある日、衝撃的な光景を見たんです。それは、大学４年でＡＤのバイトで制作会社に行くことになった時のこと。現場で、放送作家さんからもらった台本をディレクターが「なんだよ、違うんだよな～」って、ほぼ書き直しているんです。それを見た時に「そうか、台本はディレクターも書いてるのか！」って気づいたわけです。
放送作家は台本を書くのが仕事だけど、ディレクターだったら、編集も、取材も、ロケも、何でもやらなきゃいけない。それならディレクターになったほうが面白いな、って。ちょうど就活の時期に「テレビでバラエティー番組を作るディレクターになる」という目標が決まりました。
#003
バラエティー人生
の始まりは
『ビートたけしの
お笑いウルトラ
クイズ』
目標が決まったので、ＴＢＳに入社しようとしたんですけど、落ちちゃいまして……（笑）。どうしようかな、って悩んでいた時に、当時のＴＢＳでキャスターをしていた小林繁さんが「やることないんだったらウチに来なよ」って自社の制作会社に声をかけてくれたんです。
在学中の秋から働き始めて、出向で行った先が制作会社の『ザ・ワークス』。そこから日テレのディレクター、財津功さんの下でＡＤとして働くことになって、最初に担当させてもらったのが『ビートたけしのお笑いウルトラクイズ』でした。そこから僕のバラエティー人生がスタートします！
#004
死んだほうが
楽かもという
気持ちがよぎった
AD時代
ですがスタート早々、業界からは逃げ出そうと思いました（笑）。その時の『ビートたけしのお笑いウルトラクイズ』は、正月特番の２時間半の枠に格上げされたばかりで、やることは多いのに、ＡＤは僕ひとりだけ。ＡＤは人気の職業だったんですけど、辛すぎて、みんな逃げだしていました。
この仕事の何が辛いかというと、家に帰れないこと。ロケや段取りを組んで、いざ編集に入ります、って時に編集スケジュールを見たら「朝10時開始、33時終了」って書いてあるわけですよ。33時って、翌朝の９時ですよ。それが10日間も続くのだから、それは地獄ですよ（笑）。
交代が誰もいないから、僕はずっと現場にいるんです。ディレクターは代わる代わるやってくるので僕に気を使って「寝ていいよ」って言ってくれるんですけど、変な所がマジメで「大丈夫です」って頑張っちゃう。
編集場所がビルの９階にあったので、窓からいつも下を眺めて「ここから飛び降りたら楽になるのになぁ……」って何度も思いました。それくらい辛かったんですよ、あの頃は……
その時に何が自分を支えたかと言うと「絶対に成り上がってやる！」っていう意地だけ。母子家庭だったのでおふくろの面倒も見ないといけないし、今更サラリーマンにも戻れない。「ここで生きていくしかないぞ！」という、覚悟みたいなのが他の人よりも強かった気がしますね。それで歯を食い縛って『ビートたけしのお笑いウルトラクイズ』を成し遂げました。
#005
秋元康氏
という
理想像に出会う
大学４年となり、学校は３月に卒業するんですが「２月に新番組が始まるからそっちに行って」と、フジテレビの日曜昼の生放送枠から呼ばれました。
その時の演出家が堤幸彦さんで、作家が秋元康さんでした。そこも過酷な現場なんですけど、秋元さんの会議がとにかく面白いんですよ。本当に面白い！爆笑の渦！！喋り方、切り口、人のイジリ方、あらゆるものが魅力的過ぎちゃって、僕が大学１年生のときに放送作家に感じた“業界人の面白さ”がすべて集約した人というのが、秋元さんでした。
今でこそ改めて分かりますが、トークで人を笑わせるのはすごいことなんですよ。それができるのは、人間的な魅力がある証拠。
「そうか、人間的な魅力がないとやっていけないんだ。じゃあ、僕も面白い人になろう」って、秋元さんを見て思いました。あの時から将来のイメージがハッキリしてきた気がしますね。
#006
先輩から受け継いだ
“エンタメ界
生き残りの秘訣”
では、目標に向かって実際に何をやったかというと、日常の意識の変化です。これは先輩からの受け売りのアドバイスなんですけど「エンタメをやる人間の良い所は、全てが仕事に結びつくことだ」と教わりました。
例えば、漫画を読むのも仕事になるんです。ただボケ〜っと読んでいるのはダメで、カット割りの勉強、ストーリー展開の勉強になります。他にも、音楽だったら自分が演出するときにどの曲を差し込んだら効果的なのかを考えながら聴きます。街中で変な人にあっても何かのネタになるかもしれません。だから「日常的にすぐにメモれ、ストックしろ」って！
つまりは、エンタメの視点を持てば、全てが仕事に繋がるということ。「この業界にいれば、歩いていることすら無駄ではなくなるんだ」と思えたら、目からウロコが落ちましたね。
これを教わったのはＡＤになって１年目の頃でした。それ以降「自分が面白くて魅力的な人間なら、作る番組も面白くて魅力的になる」と思えるようになりました。僕には、秋元さんという良いお手本がいたおかげで、自分を磨くことへのスイッチが入ったわけです。
そのアドバイスに従って早20年。好きだったプロレスも仕事に結びつくようになり、好きな事を仕事にできるような生活をさせてもらえるようになっています。このアドバイスは、今度はこのＨＰを読んでいる人へ伝わってくれれば、ありがたいですね！
to be continued


https://www.instagram.com/yutaro_zaitsu/
Login • Instagram

===============

English

© 2025 Instagram from Meta


https://www.instagram.com/yutaro_zaitsu/#:~:text=TBS%20%E3%80%8C%E6%97%A5%E6%9B%9C%E5%8A%87%E5%A0%B4%20%E4%B8%8B%E5%89%8B%E4%B8%8A%E7%90%83%E5%85%90,%E3%80%8D%20%E6%9D%B1%E9%87%8E%E8%8A%B3%E6%A8%B9%20%E5%BD%B9%E3%80%96%E8%88%9E%E5%8F%B0%E3%80%97
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
ダウンロード


https://mantan-web.jp/article/20231027dog00m200047000c.html#:~:text=%E8%B2%A1%E6%B4%A5%E3%81%95%E3%82%93%E3%81%AF%E3%80%811999%E5%B9%B4,%E3%81%AA%E3%81%A9%E3%81%AB%E5%87%BA%E6%BC%94%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E3%80%82
下剋上球児：野球部メンバー紹介財津一郎さんの孫・財津優太郎が3年生ショートの長谷川に「いるだけで周囲を癒やしてくれる」
2023年10月28日 18:23
MANTANWEB編集部
テレビ
1
/ 1
連続ドラマ「下剋上球児」で長谷川幹太を演じる財津優太郎さん（C）TBSスパークル／TBS 撮影：Len
「日曜劇場」枠（TBS系、日曜午後9時）で放送中の鈴木亮平さん主演の連続ドラマ「
下剋上球児
」。教師の夢を捨て切れず32歳で大学に再入学して高校教師になった南雲（鈴木さん）が、廃部寸前の野球部の顧問になり、甲子園を目指す物語だ。越山高校野球部の球児キャスト12人は、半年間に及ぶオーディションを経て選ばれた。
あなたにオススメ
朝ドラ：来年度後期は「ブラッサム」主演は石橋静河モデルは…
ここでは、2014年度入学の3年生で、ショートの長谷川幹太（はせがわ・かんた）を演じる
財津優太郎
さんを紹介する。
◇“上品な芝居”が魅力
財津さんは、1999年7月5日生まれ、身長183センチ。先日亡くなった名優、財津一郎さんの孫。NHKドラマ「正直不動産」や舞台作品などに出演してきた。
演じる長谷川は、おおらかで落ち着いた性格。部員が誰も部活に来なくなった後も、一人黙々と練習を続ける日沖（菅生新樹さん）を横目に練習に行かなくなっていた。
- 広告 -
そんな長谷川役に選んだ理由について、番組スタッフは「どこかほわっとした雰囲気と、顔が小さく手足が長いのがGOOD」とコメント。“上品な芝居”が魅力で、「品があり、いるだけで周囲を癒やしてくれる雰囲気がある」と話している。
ドラマは、菊地高弘さんの同名ノンフィクション（カンゼン）にインスピレーションを受け企画。登場人物や学校、あらすじはすべてフィクションとして描く。「最愛」（2021年）など同局の人気ドラマで知られる新井順子プロデューサーと塚原あゆ子監督が手がける。
動画配信サービス「U-NEXT」では、12人が決定するまでの約半年間に迫ったスピンオフ企画「『下剋上セレクション 完全版』～ドラマ出演をかけた熱き予選大会～」を独占配信している。
下剋上球児 特集
最新記事
下剋上球児:「ちーちゃん頑張った！」“姉”山下美月＆“弟”兵頭功海に「根室姉弟最高すぎる」の声
あらすじ（毎話紹介）
反響・感想（ネタバレあり）
視聴率
キャスト情報
スタッフ
#財津優太郎
#下剋上球児
#ドラマ
#23年秋ドラマ
【下剋上球児 関連記事】
下剋上球児：「ちーちゃん頑張った！」“姉”山下美月＆“弟”兵頭功海に「根室姉弟最高すぎる」の声
下剋上球児：「負けてもそこで終わりじゃない」“南雲”鈴木亮平のセリフに「響いた」「心に刺さった」の声
下剋上球児：鈴木亮平主演の日曜劇場最終回視聴率9.5％“日本一の下剋上”かかる決勝は？
下剋上球児：地上波ドラマでは異例！高校野球の“聖地”甲子園で大規模ロケ5000人を超えるボランティアのエキストラが参加
下剋上球児：最終回“日本一の下剋上”がかかる決勝「わかってたけど、やっぱり感動」「すでにロス」”ねむしょう”コンビも「最高」（ネタバレあり）
下剋上球児：新井P＆“脚本”奥寺佐渡子に聞く最終回「人生は敗者復活戦」“南雲”鈴木亮平の無免許設定の裏側も
関連外部リンク
「下剋上セレクション 完全版」～ドラマ出演をかけた熱き予選大会～
- 広告 -
リンク
火の鳥：「望郷編」令和の時代になぜ初アニメ化？STUDIO4℃が込めた「強…
風愛ことり：“あざとすぎる”グラドルがJKに魅惑の大展開！？
テレビ 最新記事
松井稼頭央：長女・遥南と「さんま御殿」出演「小5まで」一緒にお風呂も
プロ野球「埼玉西武ライオンズ」などで活躍した松井稼頭央さん、長女でモデルの松井遥南さんが、6月10日午後8時から放送のバラエティー番組「踊る！さんま御殿！！」（日本テレビ系）に出…
2025年06月10日 07:13
11
井ノ原快彦：「特捜9」涙でクランクアップシリーズ20年目で完結「『また会える』と思っています、悲しくはありません」（コメント全文）
俳優の井ノ原快彦さんが、主演ドラマ「特捜9 final season」（テレビ朝日系、水曜午後9時）をクランクアップした。ドラマは、6月11日放送の最終回で、前身の「警視庁捜査一…
2025年06月10日 06:30
2
綾辻行人：「館」シリーズ実写ドラマ第2弾は「時計館の殺人」奥智哉＆青木崇高も続投（コメント全文）
綾辻行人さんの人気ミステリー小説「館」シリーズを実写ドラマ化して人気を博した「十角館の殺人」に続く第2弾として、「時計館の殺人」がドラマ化されることが明らかになった。奥智哉さん、…
2025年06月10日 06:00
4
キャスト
藤木直人：俳優デビュー30周年、フジ連ドラ初の単独主演オファーに驚き「素直に“マジか”でした」
俳優の藤木直人さんが、7月9日スタートのフジテレビ系の連続ドラマ「最後の鑑定人」（水曜午後10時）で主演を務めることが、分かった。俳優デビュー30周年を迎える藤木さんは、今作がフ…
2025年06月10日 05:00
3
奥田民生＆吉川晃司：ユニット「Ooochie Koochie」テレ朝「帰れマンデー見っけ隊」初のテーマソング書き下ろし3時間SPにも出演
ミュージシャンの奥田民生さんと、歌手で俳優の吉川晃司さんが今年2月に結成したユニット「Ooochie Koochie」が、テレビ朝日の人気バラエティー番組「帰れマンデー見っけ隊！…
2025年06月09日 22:00
4
反響・感想
魔物：血まみれの“あやめ”麻生久美子ラストの急展開が話題「まさか凍也を…」（ネタバレあり）
2025年06月09日 20:21
森尾由美：誕生日当日の公開収録でサプライズ「はや朝」ファンからバースデーソングのプレゼントも「身に余る光栄です」
2025年06月09日 20:03
反響・感想
あんぱん：八木上等兵は何者？“他の兵士とは違う”言動に視聴者注目「敵か味方か」「過去に何が」
2025年06月09日 20:02
反響・感想
キャスター：「俺はあんたを許さない」“国定”高橋英樹に「近年稀に見る極悪人」（ネタバレあり）
2025年06月09日 19:41
反響・感想
波うららかに、めおと日和：「そろいの指輪」瞳キラキラ、ねだる“なつ美”芳根京子「可愛すぎる」「ギメルリング流行りそう」（ネタバレあり）
2025年06月09日 19:21
テレビアーカイブ
MAiDiGiTV動画
2025年06月10日
菅野美穂＆赤楚衛二が怪演主題歌は椎名林檎「白日…
2025年06月10日
“まいんちゃん”福原遥がスーツでキリリ！ふんわ…
2025年06月10日
あのちゃん、1人2役に挑戦！新キャラ“このちゃ…
2025年06月10日
二宮和也、松本若菜、山田杏奈、ハナコ秋山、豪華キ…
2025年06月09日
河合優実、日本映画批評家大賞で主演女優賞「どれ…
2025年06月09日
吉沢亮、日本映画批評家大賞で主演男優賞30歳で…
