google========================================================

https://www.kairport.co.jp/flight/schedule/taipei
https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe-to-taipei
https://www.skyscanner.jp/routes/ukb/tpet/kobe-to-taipei.html
https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei
https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA--%E5%8F%B0%E5%8C%97%E5%B8%82%E8%A1%8C%E3%81%8D%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
https://www.hankyu-travel.com/tour/detail_i.php?p_hei=31&p_course_id=FW1TCA4
https://www.city.kobe.lg.jp/a11380/kurashi/access/airport/internationalization.html
https://jp.trip.com/flights/airport-ukb-city-tpe/
https://www.skyscanner.jp/routes/ukb/tpe/kobe-to-taipei-taiwan-taoyuan.html
https://www.evaair.com/ja-jp/about-eva-air/news/travel-news/202503travelnews-ukbtpenewlaunch.html
https://prtimes.jp/main/html/rd/p/000000200.000078202.html#:~:text=%E7%A5%9E%E6%88%B8%E5%B8%82%E3%81%AF%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF,%E3%81%BE%E3%81%A7%E3%81%AE7%E6%97%A5%E9%96%93%E3%81%A7%E3%81%99%E3%80%82
https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei#:~:text=%E7%A5%9E%E6%88%B8(UKB)%E7%99%BA%E5%8F%B0%E5%8C%97(,%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82
https://www.hankyu-travel.com/kaigai/keyword/%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF%E3%80%80%E5%8F%B0%E6%B9%BE/
https://www.skypaktours.co.jp/individual/kaigai/taiwan/
https://flyteam.jp/airline_route/ukb_tpe/flight_schedule
https://www.kairport.co.jp/flight/schedule
https://www.booking.com/flights/route/to-country/jp/tw.ja.html#:~:text=%E6%97%A5%E6%9C%AC%E3%81%8B%E3%82%89%E5%8F%B0%E6%B9%BE%E3%81%B8%E3%81%AE%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E9%81%8B%E8%88%AA%E3%81%97%E3%81%A6,%E3%81%AF%EF%BF%A582%2C105%E3%81%BB%E3%81%A9%E3%81%A7%E3%81%99%E3%80%82
https://www.kairport.co.jp/eventlog/2024taiwanseminar
https://www.kobe-port-tower.com/info/coming-soon/
https://smart.skymark.co.jp/ja/news/detail/20250618_internatonal-ukbtpe.html
https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe
https://www.aviationwire.jp/archives/322664




https://www.kairport.co.jp/flight/schedule/taipei
フライト時刻表台北
トップ
飛行機に乗る
フライト時刻表
台北
目的地を選択
東京／羽田
札幌／新千歳
青森
花巻
仙台
新潟
茨城
松本
長崎
鹿児島
沖縄／那覇
宮古／下地島
ソウル
南京
上海
台北
台中
出発便神戸から台北への便
2025/03/30～2025/10/25 のスケジュール
出発
到着
航空会社
便番号
ターミナル
備考
11:00
13:00
835
T2
※2
*2
*2
*2
*2
11:00
12:55
133
T2
※3
*3
*3
*3
*3
16:00
17:55
123
T2
※4
*4
*4
*4
*4
※2 火曜日、木曜日、日曜日運航。4月18日は運航。
※3 4月21日より月曜日、金曜日に運航。4月19日・26日は運航。
※4 4月18日・22日のみ追加運航。
*2 It operates on Tuesdays, Thursdays and Sundays. It operates on April 18.
*3 It will operate on Mondays and Fridays from April 21.It will operate on April 19 and 26th.
*4 Additional service only on April 18 and 22nd.
*2 화요일, 목요일, 일요일에 운행합니다. 4월 18일에 운행합니다.
*3 4월 21일부터 월요일과 금요일에 운행됩니다.4월 19일과 26일에 운행됩니다.
*4 4월 18일과 22일에만 추가 서비스가 제공됩니다.
*2 每周二、四、日运行。4月18日运行。
*3 从4月21日开始周一和周五运行。4月19日和26日运行。
*4 仅限4月18日和22日追加服务。
*2 每周二、四、日運行。4月18日運行。
*3 從4月21日開始周一和周五運行。4月19日和26日運行。
*4 僅限4月18日和22日追加服務。
到着便台北から神戸への便
2025/03/30～2025/10/25 のスケジュール
出発
到着
航空会社
便番号
ターミナル
備考
06:20
10:00
834
T2
※2
*2
*2
*2
*2
06:20
10:00
134
T2
※3
*3
*3
*3
*3
11:20
15:00
124
T2
※4
*4
*4
*4
*4
※2 火曜日、木曜日、日曜日運航。4月18日は運航。
※3 4月21日より月曜日、金曜日に運航。4月19日・26日は運航。
※4 4月18日・22日のみ追加運航。
*2 It operates on Tuesdays, Thursdays and Sundays. It operates on April 18.
*3 It will operate on Mondays and Fridays from April 21.It will operate on April 19 and 26th.
*4 Additional service only on April 18 and 22nd.
*2 화요일, 목요일, 일요일에 운행합니다. 4월 18일에 운행합니다.
*3 4월 21일부터 월요일과 금요일에 운행됩니다.4월 19일과 26일에 운행됩니다.
*4 4월 18일과 22일에만 추가 서비스가 제공됩니다.
*2 每周二、四、日运行。4月18日运行。
*3 从4月21日开始周一和周五运行。4月19日和26日运行。
*4 仅限4月18日和22日追加服务。
*2 每周二、四、日運行。4月18日運行。
*3 從4月21日開始周一和周五運行。4月19日和26日運行。
*4 僅限4月18日和22日追加服務。
時刻表ガイド PDFダウンロード
2025/03/30～2025/10/25


https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe-to-taipei
台北、伝統的な雰囲気が漂う近代都市
台北市は台湾の首都であり、現代と伝統が融合した多様な都市景観を有しています。 優れた立地と交通網で、旅行者が自由に移動するのに最適な環境です。
台北探索
台湾経済の中心地である台北市の信義計画区は、「百貨店激戦区」として知られています。かつて世界一高いビルであった台北101をはじめ、百貨店やホテルが集まっており、見どころ満載です。それぞれの百貨店をつなぐ連絡橋や地下通路を利用することで、日差しや雨を避け、とても快適にお買い物を楽しむことができます。
台北市は、コンパクトで賑やかな雰囲気に加え、芸術や文化、歴史が豊かな街でもあります。故宮博物院や行天宮、龍山寺、国父紀念館、国忠記念館、大稲埕などは、伝統風習と歴史が見事に融合した観光名所です。
市内の活気あるショッピング街や歴史的建造物を散策した後、郊外に足を延ばしてみるのもよいでしょう。 日本アニメーション界の巨匠、宮崎駿監督の映画『千と千尋の神隠し』にあるような、丘に沿った建物や古い街並みを見ることができます。 また、夜は霧や雨の中に見える灯りを楽しみながら、茶屋でお茶を飲むことができます。
観光のベストシーズン
台北は四季の差が少ない亜熱帯地域です。11月〜4月は比較的さわやかで過ごしやすく、旅行しやすい季節といえます。 しかし、モンスーン気候と熱帯気候のため、年間を通して高温多湿です。念のため、雨具を備えておくことをおすすめします。
交通事情
台北のMRTとバスの路線は非常に充実しています。旅行日数に応じてチケットを購入できます。 また、台北のMRTは清潔なことで知られており、MRTの全駅で禁煙、車内での飲食やガムも禁止されています。
台北へのご旅行に、ぜひスターラックス航空の直行便をご利用ください。お客様の心に残る、安全で上質なフライトをお楽しみいただけます。
よくある質問
台北までの料金が最も安くなるのはいつですか？
48時間以内の「
最安値
」をご参考にしてください。また、航空券のご購入時にCOSMILEにご登録いただくと、ご搭乗後にマイルが積算されます。
台北にはいくつ国際空港がありますか？
台北には台湾桃園国際空港と台北松山空港の2つの国際空港があります。そのうち台湾桃園国際空港は国際線主要の空港であり、スターラックス航空のハブ空港です。
台湾桃園国際空港と市街地の距離はどのくらいですか？
台湾桃園国際空港は、台北の西約40kmに位置します。ご出発前に、市内への移動方法をご確認いただきますようお願いいたします。
空港から市内への移動方法を教えてください。
台湾桃園国際空港にご到着のお客様は、桃園空港MRTを利用して台北市街地に行くことができます。台北駅まで直通電車で約30分、各車両には大きな荷物にも対応できるよう、荷物置き場と固定ロープが設置されています。また、台湾桃園国際空港では専用のタクシーサービスもあります。大人数で旅行される場合は、タクシーをチャーターして市内へ行くことも可能です。
日本と台湾・台北の時差はどのくらいですか？
台湾・台北と日本との時差は1時間です。日本の方が、1時間進んでいます。


https://www.skyscanner.jp/routes/ukb/tpet/kobe-to-taipei.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
669a7833-69f8-11f0-abbb-625ffdc30440


https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei
Warning: Target URL returned error 429: Too Many Requests
Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Show us your human side...
--------------------------

We can't tell if you're a human or a bot.

fcf9ffdf-389f-49ed-b736-8f9804860cd8


https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA--%E5%8F%B0%E5%8C%97%E5%B8%82%E8%A1%8C%E3%81%8D%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
快適な座席環境はもちろん、最高のサービスをご堪能いただけるプレミアムエコノミークラス
出発地
flight_takeoff
close
目的地の都市
flight_land
close
クラス
クラス option プレミアムエコノミー Selected
プレミアムエコノミー
keyboard_arrow_down
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。


https://www.hankyu-travel.com/tour/detail_i.php?p_hei=31&p_course_id=FW1TCA4
スケジュール・旅行条件など
旅行条件
旅行日数
4日間
最少催行人員
2名
添乗員
同行しませんが、現地係員がご案内します
日本発着利用航空会社／
船舶名称
スターラックス航空（星宇航空）(JX)
座席クラス
エコノミー
食事回数※機内食除く
朝食：2回 昼食：0回 夕食：0回
その他
＊上記スケジュールは2024年11月29日現在のものであり、航空機・バス等の交通機関の都合・天候・現地事情・道路状況等により、旅程・見学箇所・訪問順序・食事内容が変更になる場合がございます。
＊各表示時間・走行距離・観光時間等は目安であり変更となる場合がございます。
＊ご搭乗便の座席については、グループ、カップルの方でも隣り合わせにならない場合もございます。
＊一人参加の場合は一人部屋追加代金が必要です。相部屋希望は承ることができません。
＊最少催行人員が2名様以上のプランは、2名様以上のグループでお申込みください。1名様でのご予約は承れません。
＊ホテルのトイレは水洗ですが、紙が流せない場合がございます。
＊送迎付きのコースの場合、他の台湾ツアーのお客様とご一緒となり、いくつかの航空便のお客様が同乗する場合は到着時・出発時ともに空港にて長時間お待ちいただく場合がございます。
＊いくつかのホテルのお客様が同乗する場合はホテルのお迎えが早くなったりお送りが遅くなったり、ホテル間の送迎に時間がかかる場合がございます。
＊幼児代金には航空機・バス等の座席、ホテルのベット、食事の提供はございません。
＊オプショナルツアーの取消料は催行日より起算して7日前から販売価格の50%、ご出発の当日以降は100%かかります。（※チケット手配、クーポン手配、予約代行についてはご入金いただいてからのお手配となり、ご入金後の返金はできかねます。満席でお席をお取りできない場合のみ返金させていただきます。）
＊送迎付きのコースをお申し込みのお客様の送迎放棄は一切不可となります。現地にて放棄された場合はキャンセルチャージとしておひとり様片道2,000円を申し受けます。
■「台湾観光ガイド」気候・電圧・プラグなどを旅の役立つ情報ご案内！詳しくはこちらから！
【海外空港諸税等】
旅行代金に各国空港の旅客サービス施設使用料と空港税等は含まれておりません。別途お支払いが必要となります。
大人（12歳以上）2,200円、子供（2歳以上12歳未満）2,200円
※手配の都合により変更になる場合があります。
【燃油サーチャージ】
燃油サーチャージは旅行代金に含まれています。
なお、今後燃油サーチャージの増減または廃止された場合でも旅行代金に変更はございません。
【その他諸税追加】
旅行代金に以下の料金は含まれておりません。別途お支払いが必要となります。
航空保険特別料金
2025/7/26〜大人（12歳以上）1,100円、子供（2歳以上12歳未満）1,100円、幼児 1,100円
予約・発券システム手数料
2025/7/26〜大人（12歳以上）3,570円、子供（2歳以上12歳未満）3,570円
国際観光旅客税
2025/7/26〜大人（12歳以上）1,000円、子供（2歳以上12歳未満）1,000円
【取引条件説明書面の交付について】
取引条件説明書面は、画面上の表示（HTML）をもって交付させていただきます。
※お申込み方法によって、お申込み完了後にお送りする場合もございます。
【旅券・査証等について】
現在お持ちの旅券の有効残存期間については、お客様ご自身でご確認ください。
・旅券（パスポート）：この旅行にはご出発時点で有効期間が7日以上残っている旅券が必要です。
・査証（ビザ）：必要ありません。
※以上は日本国籍のお客様の場合の条件です。日本国籍以外の方は、ご自身で、自国の領事館、渡航先国・経由国の領事館、入国管理事務所にお問い合わせください。
旅行契約の申込みと成立
(1)
旅行契約は当社（受託営業所を含む）にて当社所定の旅行申込書に必要事項を記入のうえ、 おひとり様につき申込金（原則旅行代金の20％相当額）を添えて申込みください。
申込金は旅行代金、取消料または違約料のそれぞれ一部または全部として取り扱います。旅行契約は、当社が契約の締結を承諾し､申込金を受領したときに成立するものとします。また、特定コースやポイントを使用する場合などは、別途パンフレットなどに定めるところによります。なお、当社業務の都合上、所定の書面・画面に必要事項をご記入いただく場合があります。
(2)
当社は、電話、郵便、ファクシミリ、インターネットその他の通信手段による旅行契約の予約を受け付けることがあります。
この場合､旅行契約は予約の時点では成立しておらず、当社が予約の承諾の旨を通知した後、当該通知に記載されている期日までに申込金（旅行代金の一部または全額）を受領したときに成立するものとします。この期間内に申込金（旅行代金の一部または全額）をお支払いいただけない場合は、予約はなかったものとして取り扱うことがあります。
(3)
当社は、団体・グループを構成する旅行参加者の代表としての契約責任者から、申込みがあった場合、契約の締結および解除等に関する一切の代理権を有しているものとみなします。
(4)
契約責任者は、当社が定める日までに、旅行参加者の名簿を当社に提出しなければなりません。契約責任者は、第27項による第三者提供が行なわれることについて、旅行参加者本人の同意を得るものとします。
(5)
当社は、契約責任者が団体・グループに同行しない場合、旅行開始後においては、あらかじめ契約責任者が選任した旅行参加者を契約責任者とみなします。
(6)
当社は、契約責任者が旅行参加者に対して現に負い、または将来負うことが予測される債務、義務については、何らの責任を負うものではありません。
【重要】
お客様のローマ字氏名は、旅券（パスポート）に記載されているとおり旅行申込書（所定の書面・画面を含む）にご記入ください。誤って記入された場合はお客様の交替の場合に準じて、第12項(1)のお客様の交替手数料（10,000円）が必要となります。なお、運送・宿泊機関等の事情により、氏名の訂正が認められない場合は、旅行契約の解除となります。この場合、第13項による所定の取消料をお支払いいただきます。
申込金（お1人様）
旅行代金の20％以上旅行代金まで
申込み条件
(1)
申込み時点で、未成年の方は別途定めた条件に該当する場合を除き親権者の同意書の提出が必要です。
(2)
旅行開始時点で、15歳未満の方は特定コース（語学研修ツアー等）に参加する場合を除き、親権者または保護者の同行を条件とします。なお、国の法令や施設等の規則により、未成年の方の参加をお断りする場合がありますので、あらかじめご了承ください。
(3)
特別の条件を定めたコースについて、性別、年令、資格、技能その他の条件が当社の指定する条件に合致しない場合は、申込みをお断わりすることがあります。
(4)
心身に障がいのある方（耳の不自由な方、目の不自由な方、歩行が不自由な方、補助犬をお連れの方など）、現在健康を損なわれている方（血圧異常、心臓病、慢性疾患、食物アレルギー、動物アレルギーなど）、妊娠中の方、妊娠の可能性のある方、その他特別な配慮が必要とされる方は、その旨を旅行契約の申込み時にお申し出ください。当社は可能かつ合理的な範囲内でこれに応じます。お客様の状況および旅行中に必要とされる措置については、あらためて当社よりお伺いします。（旅行契約の成立後にこれらの状態になった場合も直ちにお申し出ください）。
お客様からのお申し出に基づき、当社がお客様のために講じた特別な措置に要する費用はお客様の負担となります。当社は現地事情や利用機関などの状況を踏まえて旅行が安全かつ円滑に実施するために、介助される方または同伴される方の同行、公的機関や利用機関の求めによる医師の診断書や所定の書類の提出、コースの一部について内容を変更するなどを条件とさせていただくことがあります。
また、お客様からお申し出いただいた措置について手配ができない場合は、申込みをお断りする、あるいは旅行契約を解除させていただくことがあります。
(5)
お客様が旅行中に疾病、傷病その他の事由により、医師の診断または加療が必要と当社が判断する場合は、旅行の円滑な実施をはかるため必要な措置を講じることがあります。なお､これにかかる一切の費用はお客様のご負担となります。
(6)
お客様のご都合による別行動は原則としてできません。ただし、コースにより別途条件でお受けすることがあります。また、お客様のご都合により旅行の行程から離団される場合は、事前にその旨および復帰の有無、復帰の予定日時などについて必ず当社、添乗員、もしくは現地係員にご連絡いただきます。
(7)
お客様がホテル、観光地等において指定された集合場所、集合時間に無連絡で集合せず、捜索する事態が生じた場合、当社は安全確保の観点から、同行者の有無にかかわらず、捜索活動のため関係機関に必要な措置を講じることがあります。この捜索にかかる経費はお客様負担となります。
(8)
お客様が旅券の盗難、紛失に遭われた場合、最寄りの在日本国大使館または総領事館にて旅券の再発給が必要です。この再発給の手続きにかかわる諸経費（注）、日程変更によるホテル等の別手配費用等はすべてお客様負担となります。（ただし、当社に故意または重大な過失がある場合を除きます）
（注）大使館への再発給費用、警察、大使館同行のためのアシスタント代／交通費等
(9)
お客様が他の旅行者に迷惑を及ぼし、または団体行動の円滑な実施を妨げるおそれがあると当社が判断する場合は、申込みをお断わりすることがあります。
(10)
お客様が下記の①～③のいずれかに該当した場合は、申込みをお断りすることがあります。
①お客様が暴力団員、暴力団準構成員、暴力団関係者、暴力団関係企業または総会屋その他の反社会的勢力であると認められるとき。
②お客様が当社に対して暴力的な要求行為、不当な要求行為、取引に関して脅迫的な言動もしくは暴力を用いる行為またはこれらに準じる行為を行ったとき。
③お客様が風説を流布し、偽計を用いもしくは威力を用いて当社の信用を毀損する行為、当社の業務を妨害する行為またはこれらに準じる行為を行ったとき。
(11)
キャンセル待ちの取扱いについての特約
当社は、申込みいただいた旅行が、その時点で満席その他の理由で旅行契約を締結できない場合に、お客様の希望により、お客様と特約を交わし当社がお客様と旅行契約を締結することができる状態になった時点で旅行契約が成立となる取扱い（以下「キャンセル待ちの取扱い」といいます）をすることがあります。
①お客様がキャンセル待ちの取扱いを希望する場合、当社は、お客様が当社からの回答をお待ちいただける期間について、確認したうえで申込金相当額を申し受けます。この時点では旅行契約は成立しておらず、また、当社は、将来に旅行契約が成立することを約束するものではありません。なお、当社業務の都合上、所定の書面・画面に必要事項をご記入いただく場合があります。
②当社は、①の申込金相当額を預り金として保管し、お客様と旅行契約の締結が可能となった時点でお客様に旅行契約の締結を承諾した旨を通知するとともに預り金を申込金に充当します。
③旅行契約は、当社が②により、旅行契約の締結を承諾した旨の通知がお客様に到着したときに成立するものとします。
④当社は、お客様が当社からの回答をお待ちいただける期間内に旅行契約の締結を承諾できなかった場合は、預り金の全額をお客様に払い戻します。
⑤当社は、お客様が当社からの回答をお待ちいただける期間内で当社が旅行契約の締結を承諾する旨を回答する前にお客様からキャンセル待ちの取扱いを解除する旨のお申し出があった場合は、預り金の全額をお客様に払い戻します。この場合、お客様からのキャンセル待ちの取扱いを解除する旨のお申し出が取消料対象期間にあったときでも当社は取消料をいただきません。
(12)
その他当社の業務上の都合があるときは、申込みをお断わりすることがあります。
旅行代金に含まれるもの
(1)
旅行日程に記載した航空機、船舶、鉄道、バス等利用運送機関の運賃・料金（等級の選択できるコースと特定の等級を利用するコースとがあり、パンフレットなどに明示してあります。また、運送機関の課す付加運賃・料金・費用は、この運賃・料金に含まれておりません）
(2)
旅行日程に記載した宿泊料金および税・サービス料金（パンフレットなどに特に記載がない限り、2人部屋に2人ずつの宿泊を基準とします）。なお、一部訪問国・都市において、現地にて徴収される税金等の諸費用は含まれておりません。
(3)
旅行日程に記載した食事料金および税・サービス料金
(4)
旅行日程に記載した観光料金（ガイド料金・入場料金）
(5)
航空機または、現地での手荷物の運搬料金
航空会社による無料手荷物許容量内の手荷物運搬料金（利用航空会社および、クラスや方面によって異なりますので詳しくは利用航空会社にお尋ねください。また、航空会社の受託手荷物有料化に伴い一部含まれない場合があります）
なお、手荷物の運送は当該運送機関が行い、当社が運送機関に運送委託手続を代行するものです。
現地での手荷物の運搬料金については、一部の空港、駅、港、ホテル等でポーターの人数が少ない場合や、いない等の理由によりお客様自身で運搬していただくことがあります。（一部コースにおいては、現地での手荷物運搬料金は含まれておりません）
(6)
団体行動中のチップ
(7)
添乗員付きコースの場合は添乗員が同行するために必要な諸費用
(8)
その他「パンフレットなど」で含まれる旨表示したもの
●上記諸費用は、お客様の都合により一部利用されなくても原則として払い戻しはいたしません。
(9)
燃油サーチャージ込みのコースにおける燃油サーチャージ
運送機関により燃油サーチャージの増減または廃止された場合でも旅行代金の変更はございません。
(10)
空港諸税込みのコースにおける空港諸税
関係機関により空港諸税の増減または廃止された場合でも旅行代金の変更はございません。
旅行代金に含まれないもの
第8項に記載したもの以外は旅行代金に含まれません。その一部を以下に例示します。
(1)
超過手荷物料金（運送機関で定めた重量・容量・個数を超えるもの）
(2)
航空会社により、設定される手荷物運搬料金、および有料の機内食や飲み物料金等。
(3)
一部訪問国・都市において、宿泊機関が現地にて宿泊者個々より徴収する税金等の諸費用。
(4)
クリーニング料金、電話・通信料、ホテルのボーイ・メイド等に対するチップ、その他追加飲食費等個人的性質の諸費用およびこれにかかる税・サービス料金
(5)
各国空港の旅客サービス施設使用料と国際観光旅客税・空港税等これに類する諸税（第8項(10)を除きます）
(6)
前項（5）における、有料化に伴う航空会社の定めた受託手荷物有料分および一部コースにおける現地での手荷物運搬料金
(7)
渡航手続関係諸費用（旅券印紙代、査証料、予防接種料金、出入国記録証作成等にかかる渡航手続取扱料金等）
(8)
希望者のみ参加されるオプショナルツアー（別途料金の小旅行）の料金
(9)
日本国内の空港旅客施設使用料および旅客保安サービス料
(10)
運送機関の課す付加運賃・料金・費用（第8項（9）を除く燃油サーチャージ、航空保険特別料金など）
(11)
日本国内における自宅から発着空港等集合・解散地点までの交通費、手荷物運搬料金および、旅行開始日の前日、旅行終了日当日等の宿泊費
(12)
傷害・疾病に関する医療費など
(13)
海外旅行保険料（任意保険）
(14)
施設等が運行する送迎サービスにかかる費用
(15)
特別な配慮が必要な場合に講じた措置に要する費用
旅行契約の解除・払い戻しー旅行開始前
(1)
お客様の解除権
①
お客様は次に定める取消料をお支払いいただくことにより、いつでも旅行契約を解除することができます。なお、下表でいう「旅行契約の解除期日」とは、当社の営業日・営業時間内に解除する旨をお申し出いただき、当社が確認したときを基準とします（お申し出の期日により取消料の額に差額が生じることもありますので当社の営業時間、連絡先等はお客様自身で申込み時点に必ずご確認をお願いします）。旅行日程中に3泊以上のクルーズ日程を含む募集型企画旅行契約、および日本発着時に船舶を利用するコースの場合は、別途取消料規定によります。旅行契約の解除の際には、コースのパンフレットなどに明示している金額を申し受けます。
■ピーク時の取消料
旅行契約の解除期日（旅行開始日の前日から起算してさかのぼって）
取消料
[1]
40日目に当たる日以降の解除（[2]〜[4]を除く）
旅行代金の10％
[2]
30日目に当たる日以降の解除（[3]〜[4]を除く）
旅行代金の20％
[3]
2日目に当たる日以降の解除（[4]を除く）
旅行代金の50％
[4]
無連絡不参加または旅行開始後の解除
旅行代金の100％
注：「ピーク時」とは、旅行開始日が1/1から1/7まで、4/27から5/6まで、7/20から8/31まで、および12/20から12/31までをいいます。
■通常時の取消料
旅行契約の解除期日（旅行開始日の前日から起算してさかのぼって）
取消料
航空券取消料の金額（おひとり様）
航空券取消料大人21,000円、子供15,800円、幼児2,100円
※詳細な金額は予約処理へと進み、取引条件説明書面にてご確認ください。
注：「旅行開始後」とは、特別補償規程に規定する「サービスの提供を受けることを開始した時」以降をいいます
「旅行開始後」の一例
＊添乗員、当社社員、受付要員が受付を行う場合はその受付完了時
＊当社が受付を行わず、お客様が航空券をお持ちの場合は、お客様のみが入場できる飛行場内における手荷物の検査等の完了時
(イ)
旅行日程中に3泊以上のクルーズ日程を含む旅行契約の場合は、別途お渡しする取消料規定（パンフレットなどに明記する場合を含みます。）によります。
(ウ)
日本国出入国時に船舶を利用するコースについては、当該船舶に係わる取消料規定によります。
(エ)
特定コースについては、別途お渡しするご旅行条件書またはパンフレットなど記載の旅行条件によります。
(オ)
旅行日程中にLCCを含む航空会社の個人向け正規割引運賃を利用する旅行契約の場合は、別途お渡しする取消料規定（パンフレットなどに明記する場合を含みます）によります。
保健衛生について
渡航先の衛生状況については、厚生労働省「検疫感染症情報

」でご確認ください。
海外安全情報・他について
渡航先(国または地域)により、外務省海外安全情報（危険情報）が発出されている場合があります。また、危険情報の発出のいかんに関らず、渡航先(国または地域)の治安・社会情勢等については、外務省｢外務省海外安全

｣等で、ご自身でご確認いただきますようお願いします。
旅行契約の申込み後、ご出発までに旅行の目的地に｢危険情報：不要不急の渡航は止めてください。｣以上が発出されたときは、当社は旅行契約の内容を変更しまたは解除することがあります。なお、当社が安全に対し適切な措置がとられると判断して旅行を催行する場合があります。この場合にお客様が旅行を取りやめられるとお申し出があったときは、当社は所定の取消料をいただきます。また、出発後に｢不要不急の渡航は止めてください。｣以上の危険情報が発出されたときには、当社は旅行の催行を中止、またはコースを変更する場合があります。
【日本国外に在住のお客様へのお知らせ】
ツアーにお申込いただく際は、当社からお送りする書類の受け取りや、代理で入金手続きを行っていただける日本在住の方が必要となります。
お申込後のお客様へのご連絡方法は、メールもしくは日本在住の代理の方と行わせていただくことになります。お申込の確認がとれました後に、メールにて代理の方のお名前・ご住所・電話番号をお伺いいたしますので予めご了承ください。
旅行条件のその他の項目は、こちらからご覧ください。
>>旅行条件書


https://www.city.kobe.lg.jp/a11380/kurashi/access/airport/internationalization.html
ここから本文です。
神戸空港は、2025年4月18日に第2ターミナルビルをオープンし、国際チャーター便の運航を開始しました。
国際チャーター便のダイヤは以下をご覧ください。
新着情報
9月28日から、中国東方航空による北京便が運航します
国際チャーター便
大韓民国
中華人民共和国
台湾
大韓民国
ソウル（仁川国際空港）
出発便
航空
会社
便名
神戸発
→
ソウル着
運航日
大韓
航空
KE732
11時00分
→
13時00分
毎日
KE734
18時30分
→
20時40分
毎日
到着便
航空
会社
便名
ソウル発
→
神戸着
運航日
大韓
航空
KE731
08時25分
→
10時00分
毎日
KE733
15時50分
→
17時30分
毎日
中華人民共和国
南京（南京禄口国際空港）
出発便
航空
会社
便名
神戸発
→
南京着
運航日
吉祥
航空
HO1508
16時00分
→
17時30分
※1
到着便
航空
会社
便名
南京発
→
神戸着
運航日
吉祥
航空
HO1507
11時30分
→
15時00分
※1
※1
期間
運航曜日
6月21日～7月27日
日曜日・月曜日・水曜日・金曜日
7月28日～8月27日
日曜日・金曜日
8月28日～9月25日
日曜日・月曜日・水曜日・金曜日
9月26日～10月8日
毎日
10月9日～10月25日
日曜日・月曜日・水曜日・金曜日
上海（上海浦東国際空港）
出発便
航空
会社
便名
神戸発
→
上海着
運航日
吉祥
航空
HO1630
19時00分
→
20時30分
毎日
到着便
航空
会社
便名
上海発
→
神戸着
運航日
吉祥
航空
HO1529
14時30分
→
18時00分
毎日
北京（北京大興国際空港）
9月28日より運航開始
出発便
航空
会社
便名
神戸発
→
北京着
運航日
中国
東方
航空
MU840
14時00分
→
15時55分
毎日
到着便
航空
会社
便名
北京発
→
神戸着
運航日
中国
東方
航空
MU839
09時15分
→
13時00分
毎日
台湾
台北（台湾桃園国際空港）
出発便
航空
会社
便名
神戸発
→
台北着
運航日
スターラックス
航空
JX835
11時00分
→
13時00分
火曜、木曜、日曜
エバー航空
BR133
11時00分
→
12時55分
月曜、金曜
到着便
航空
会社
便名
台北発
→
神戸着
運航日
スターラックス
航空
JX834
06時20分
→
10時00分
火曜、木曜、日曜
エバー航空
BR134
06時20分
→
10時00分
月曜、金曜
台中（台中国際空港）
出発便
航空
会社
便名
神戸発
→
台中着
運航日
スターラックス
航空
JX307
13時30分
→
15時35分
毎日
到着便
航空
会社
便名
台中発
→
神戸着
運航日
スターラックス
航空
JX306
08時45分
→
12時30分
毎日
ページの先頭へ戻る
関連リンク
大韓航空
吉祥航空
中国東方航空
スターラックス航空
エバー航空
よく見られているページ
お問い合わせ先
港湾局空港調整課
お問い合わせフォーム


https://jp.trip.com/flights/airport-ukb-city-tpe/
宿·ホテル
航空券
航空券＋ホテル
列車
遊び・体験
遊び・体験
eSIM & SIM
レンタカー＆空港送迎
レンタカー
空港送迎
旅のアイデア
観光ガイド
ランキング
地図
ギフトカード
保険
会員プログラム
お得情報
アプリ
JPY
ヘルプ
予約検索
神戸空港発 台北行きの飛行機・格安航空券・LCC
往復
片道
周遊
直行便のみ
1
大阪 (UKB)
神戸空港
台北
全ての空港
大人1名
, エコノミー
検索
上にスワイプして更に表示
Trip.com
>
格安航空券
>
中国行き飛行機
>
台湾行き飛行機
>
台北行き格安航空券
>
大阪発台北行き格安航空券
>
神戸空港発台北行き格安航空券
神戸空港発台北行き格安航空券の価格比較
神戸空港発台北行きの航空券をチェックして、お手頃価格の直行便や片道・往復便を予約しましょう。
往復
片道
最安直行便
UKB
11:00
3時間
直行便
TPE
13:00
大阪 -
                                        台北
|
9月9日 (火)
|
スターラックス航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月11日 (木)
|
エアアジア X ブルハド
36,202円
55,363円
35% OFF
検索
35% OFF
55,363円
36,202円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月1日 (金)
|
エバー航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月5日 (火)
|
エアアジア X ブルハド
37,066円
55,363円
33% OFF
検索
33% OFF
55,363円
37,066円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月1日 (月)
|
エバー航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月8日 (月)
|
エアアジア X ブルハド
38,343円
55,363円
31% OFF
検索
31% OFF
55,363円
38,343円
UKB
11:00
3時間
直行便
TPE
13:00
大阪 -
                                        台北
|
9月4日 (木)
|
スターラックス航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月7日 (日)
|
エアアジア X ブルハド
38,384円
検索
31% OFF
55,363円
38,384円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月12日 (金)
|
エバー航空
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
9月16日 (火)
|
ジェットスター・ジャパン
39,619円
検索
28% OFF
55,363円
39,619円
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
8月28日 (木)
|
スターラックス航空
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
8月30日 (土)
|
ジェットスター・ジャパン
39,927円
検索
28% OFF
55,363円
39,927円
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
9月18日 (木)
|
スターラックス航空
TPE
19:00
2時間35分
直行便
KIX
22:35
台北 -
                                        大阪
|
9月21日 (日)
|
ジェットスター・ジャパン
40,545円
検索
27% OFF
55,363円
40,545円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月5日 (金)
|
エバー航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月7日 (日)
|
エアアジア X ブルハド
40,915円
検索
26% OFF
55,363円
40,915円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月19日 (金)
|
エバー航空
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月21日 (日)
|
エアアジア X ブルハド
44,290円
検索
20% OFF
55,363円
44,290円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
TPE
15:00
6時間
直行便
OSA
16:00
台北 -
                                        大阪
|
7月30日 (水)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
最安直行便
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
8月28日 (木)
|
スターラックス航空(STARLUX)
26,611円
35,168円
24% OFF
検索
24% OFF
35,168円
26,611円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月22日 (金)
|
エバー航空 (EVA Air)
26,694円
35,168円
24% OFF
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月19日 (金)
|
エバー航空 (EVA Air)
26,694円
35,168円
24% OFF
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月1日 (月)
|
エバー航空 (EVA Air)
26,694円
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月22日 (月)
|
エバー航空 (EVA Air)
26,982円
検索
23% OFF
35,168円
26,982円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月5日 (金)
|
エバー航空 (EVA Air)
27,311円
検索
22% OFF
35,168円
27,311円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月18日 (月)
|
エバー航空 (EVA Air)
28,134円
検索
20% OFF
35,168円
28,134円
UKB
16:15
9時間55分
経由1回
TPE
01:10
大阪 -
                                        台北
|
8月8日 (金)
|
エアロK(Aero K)
15,457円
検索
56% OFF
35,168円
15,457円
UKB
16:15
9時間55分
経由1回
TPE
01:10
大阪 -
                                        台北
|
8月11日 (月)
|
エアロK(Aero K)
21,734円
検索
38% OFF
35,168円
21,734円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
取り消し線のある価格は、Trip.com上の該当する路線の平均価格に基づいて計算されています。
神戸空港発台北行きのおすすめ航空会社
神戸空港発台北行きの路線を提供する航空会社をチェック。価格を比較して旅行のニーズに最も適した航空会社を見つけ、旅をお楽しみください。
タイ・ベトジェットエア
タイガーエア台湾
ピーチ航空(Peach)
エバー航空 (EVA Air)
エアアジア X
ジェットスター・ジャパン
チャイナエアライン(中華航空)
スターラックス航空(STARLUX)
キャセイパシフィック航空
ティーウェイ航空(t'way)
JAL(日本航空)
ジンエアー(Jin Air)
更に表示
神戸空港発台北行きの時刻表
神戸空港発台北行きのフライトのスケジュールをチェックして、旅のプランに最適な航空券を予約しましょう。
便名・航空会社
出発
到着
週間スケジュール
BR133
神戸空港
15:00
UKB
2時間55分
16:55
TPE
日
-
-
-
木
-
-
最安値を見る
JX835
神戸空港
11:30
UKB
3時間
13:30
TPE
-
月
-
水
-
-
土
最安値を見る
KE734
神戸空港
18:30
UKB
2時間10分
直行便
20:40
ICN
日
月
火
水
木
金
土
最安値を見る
IT603
仁川(インチョン)国際空港
00:30
ICN
2時間45分
直行便
02:15
TPE
日
月
火
水
木
金
土
HO1630
神戸空港
19:00
UKB
2時間30分
直行便
20:30
PVG
日
月
火
水
木
金
土
最安値を見る
HO1309
浦東(プドン)国際空港
08:55
PVG
2時間5分
直行便
11:00
TPE
日
月
-
水
木
-
土
別の航空券・航空会社を表示
神戸空港発台北行きのお得な情報
往復航空券の最安値
24,799円
片道航空券の最安値
12,739円
オフシーズン
5月
ピークシーズン
6月
神戸空港発台北行きのフライトに関するよくある質問
台北（TPE）には空港はいくつありますか？
台北（TPE）には、空港は2個あります（
台湾桃園国際空港
と
台北松山空港
）
台北の主要空港から市の中心までは、どうやって移動したらよいですか？
台湾桃園国際空港 から市中心部まで31km、タクシーで約 50分の道のりです。
台北松山空港 から市中心部まで3km、タクシーで約 20分の道のりです。
人気の路線
神戸空港の人気路線
台北行きの人気路線
中国の人気目的地
神戸空港 鹿児島 飛行機
神戸空港 札幌 飛行機
神戸空港 東京 飛行機
神戸空港 ソウル 飛行機
神戸空港 沖縄(那覇) 飛行機
神戸空港 新千歳空港 航空券
神戸空港 鹿児島空港 航空券
神戸空港 那覇空港 航空券
神戸空港から東京 羽田空港 格安航空券
神戸空港から仁川(インチョン)国際空港 格安航空券
東京 羽田空港 台北 飛行機
東京 成田から台北 格安航空券
中部国際空港から台北 格安航空券
関西国際空港から台北 格安航空券
福岡空港 台北 航空券
大阪 台北 航空券
東京 台北 飛行機
名古屋 台北 航空券
福岡 台北 飛行機
沖縄(那覇) 台北 格安航空券
青島 飛行機
成都 航空券
広州 格安航空券
上海 飛行機
台北 航空券
深圳(深セン) 航空券
北京 格安航空券
香港 飛行機
大連 航空券
高雄(タカオ) 飛行機
サポート＆お問い合わせ
お問い合わせ
Trip.comのサービス保証
外務省海外安全ホームページ
サービス詳細情報
Trip.comについて
会社概要
ニュースリリース
採用情報
ご利用規約
プライバシーポリシー
Trip.comグループについて
その他
IR情報
Trip.com会員プログラム
アフィリエイトパートナープログラム
パートナー登録（宿泊施設）
ホテル一覧
パートナー登録（遊び・体験）
セキュリティ
お支払い方法
パートナー
Copyright © 2025 Trip.com Travel Singapore Pte. Ltd. All rights reserved
サイト運営：Trip.com Travel Singapore Pte. Ltd.


https://www.skyscanner.jp/routes/ukb/tpe/kobe-to-taipei-taiwan-taoyuan.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
66f27d15-69f8-11f0-ac2c-625ffdc30440


https://www.evaair.com/ja-jp/about-eva-air/news/travel-news/202503travelnews-ukbtpenewlaunch.html
旅行ニュース
エバー航空 2025年4月18日 神戸―台北路線 新規就航
3月 19日, 2025
エバー航空は2025年4月18日に神戸―台北路線へ新規就航いたします。
就航初日から約２カ月間はチャーター便として運航し、6月下旬のフライトより航空券を一般発売いたします。
一般販売は既に開始済みで、エバー航空公式HP・モバイルアプリ。各旅行会社にてご購入いただけます。
フライトスケジュールおよび販売の詳細は以下の通りです。
＜6月20(月)出発分より購入可＞
BR134 台北/桃園発 06:20 神戸着 10:00 (月・金運航)
＜6月23(月)出発分より購入可＞
BR133 神戸発 11:00 台北/桃園着 12:55 (月・金運航)
※上記は全て現地時間。
※スケジュールは予告なしに変更となる場合がございます。
ご予約・ご購入は
こちら
から
関西空港や日本各地発着のエバー航空のフライトと組み合わせての購入も可能です！
ますます充実するエバー航空のフライトで、日本から台湾、そして台湾経由世界各地へぜひお出かけください！
皆様のご搭乗をお待ちしております。


https://prtimes.jp/main/html/rd/p/000000200.000078202.html#:~:text=%E7%A5%9E%E6%88%B8%E5%B8%82%E3%81%AF%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF,%E3%81%BE%E3%81%A7%E3%81%AE7%E6%97%A5%E9%96%93%E3%81%A7%E3%81%99%E3%80%82
神戸から台湾へ新路線神戸空港と台北を結ぶ国際チャーター便をスカイマークが運航表明
～6月18日から販売開始、運航開始は10月4日から～
神戸市
2025年6月25日 11時00分
神戸市は神戸空港の国際化を推進し、市民や関西圏の皆様により多くの選択肢を提供できる国際都市を目指しています。この度、スカイマーク株式会社が神戸―台北（桃園）間の国際チャーター便の就航を発表しました。運航期間は2025年10月4日（土）から10月10日（金）までの7日間です。
○運航計画
・運航路線 ： 神戸 ⇔ 台北（桃園）
・運航期間 ： 2025年10月4日（土）～10月10日（金）
・運航機材 ： B737-800（177 席）
・旅行会社 ： 株式会社JTB、株式会社阪急交通社、株式会社エイチ・アイ・エス、
株式会社エアトリ、スカイパックツアーズ株式会社※販売中
・運航スケジュール
※時刻はいずれも現地時間※運航は政府許認可を前提としています
＜スカイマーク株式会社について＞
スカイマークは、1998 年9 月19 日に羽田＝福岡線で就航した航空会社です。日本の航空業界における規制緩和により誕生しました。機材はBoeing737-800 型機（177 席）を29機使用し、国内12 空港24 路線（※季節定期便を含む）を運航しています。安全確保を前提に、高い運航品質とシンプルで心のこもったサービスを身近な運賃で提供する独自のビジネスモデルを追求し、公益財団法人日本生産性本部サービス産業生産性協議会が公表するJCSI（日本版顧客満足度指数）調査では、新幹線を含む国内長距離交通部門における「顧客満足第1 位」を、2020 年度、2022 年度、2023 年度および2024 年度の4 度にわたり獲得しています。
写真｜スカイマーク株式会社提供
このプレスリリースには、
メディア関係者向けの情報があります
メディアユーザーログイン
既に登録済みの方はこちら
メディアユーザー新規登録
無料
メディアユーザー登録を行うと、企業担当者の連絡先や、
イベント・記者会見の情報など様々な特記情報を閲覧できます。
※内容はプレスリリースにより異なります。
すべての画像
種類
商品サービス
ビジネスカテゴリ
旅行・観光
交通・運送・引越し
キーワード
神戸
台湾
スカイマーク
国際チャーター便
JTB
阪急交通社
エイチ・アイ・エス
エアトリ
スカイパックツアーズ
顧客満足
位置情報
兵庫県
神戸市
（
自治体
）
関連リンク

ダウンロード
プレスリリース素材
このプレスリリース内で使われている画像ファイルがダウンロードできます
会社概要
神戸市
16
フォロワー
フォロー
RSS
URL

業種
官公庁・地方自治体
本社所在地
兵庫県神戸市中央区加納町6丁目5-1
電話番号
078-333-3330
代表者名
久元 喜造
上場
未上場
資本金
-
設立
1889年04月
トレンド情報をイチ早くお届け
PR TIMESを友達に追加
PR TIMESのご利用について
資料をダウンロード


https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei#:~:text=%E7%A5%9E%E6%88%B8(UKB)%E7%99%BA%E5%8F%B0%E5%8C%97(,%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82
Warning: Target URL returned error 429: Too Many Requests
Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Show us your human side...
--------------------------

We can't tell if you're a human or a bot.

e2bcdbaf-f67c-40ba-83dd-76a6836ef152


https://www.hankyu-travel.com/kaigai/keyword/%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF%E3%80%80%E5%8F%B0%E6%B9%BE/
「神戸空港 台湾」に関するツアー情報
該当件数36件
並び順
人気が高い順
料金が安い順
料金が高い順
旅行日数が短い順
旅行日数が長い順
1
2
次へ
出発地
神戸
コース番号
T480A
【神戸空港発着】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断4日間
旅行代金
120,000〜125,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港発着スターラックス航空直行便利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T480B
【神戸空港発着】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断5日間
旅行代金
150,000〜160,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着スターラックス航空利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
徳島
コース番号
TW482BT
徳島駅前発着【神戸空港】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断5日間
旅行代金
155,000〜165,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着スターラックス航空利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
徳島
コース番号
TW482BU
徳島駅前発着【神戸空港ﾋﾞｼﾞﾈｽｸﾗｽ】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断5日間
旅行代金
255,000〜265,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
神戸
コース番号
T480AC
【神戸空港発着ビジネスクラス利用】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断4日間
旅行代金
220,000〜225,000円
旅行期間
4日間
カード利用可
出発日
8/26～9/28
神戸空港発着ｽﾀｰﾗｯｸｽ航空直行便ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
徳島
コース番号
TW480AT
【徳島駅発着・神戸空港利用】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断４日間
旅行代金
125,000〜135,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港スターラックス航空利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
TW480AU
【徳島駅発着・神戸空港ﾋﾞｼﾞﾈｽｸﾗｽ利用】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断４日間
旅行代金
225,000〜230,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T480BC
【神戸空港発着ビジネスクラス】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断5日間
旅行代金
250,000〜260,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
神戸
コース番号
T480AT
*＜WEB限定ﾀｲﾑｾｰﾙ＞【神戸空港発着】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！！とっておき台湾縦断４日間
旅行代金
115,000〜115,000円
旅行期間
4日間
カード利用可
出発日
9/9～9/9
神戸空港発着スターラックス航空直行便利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T482
＜燃油サーチャージ不要＞【神戸空港発着】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！！雅な台湾縦断４日間
旅行代金
150,000〜155,000円
旅行期間
4日間
カード利用可
出発日
10/4～10/7
神戸空港発着スカイマーク利用（神戸空港⇔台北（桃園）空港間）！
全都市当社基準最上級クラススーパーデラックスクラスにご宿泊！
高雄から台北まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
F1TR005
★12/31出発★＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く！台中5日間
旅行代金
146,800〜299,700円
旅行期間
5日間
カード利用可
出発日
12/31～12/31
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA3
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北3日間
旅行代金
49,800〜304,300円
旅行期間
3日間
カード利用可
出発日
8/31～10/21
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA4
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北4日間
旅行代金
56,700〜426,200円
旅行期間
4日間
カード利用可
出発日
9/4～10/16
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：2回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA5
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北5日間
旅行代金
60,900〜506,900円
旅行期間
5日間
カード利用可
出発日
8/31～10/19
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA6
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北6日間
旅行代金
66,900〜708,300円
旅行期間
6日間
カード利用可
出発日
9/2～10/16
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：4回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TRA3
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台中3日間
旅行代金
50,400〜143,100円
旅行期間
3日間
カード利用可
出発日
8/30～10/31
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA3
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北3日間
旅行代金
47,200〜537,300円
旅行期間
3日間
カード利用可
出発日
8/31～10/21
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TRA5
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台中5日間
旅行代金
62,600〜296,600円
旅行期間
5日間
カード利用可
出発日
8/30～3/24
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA5
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北5日間
旅行代金
58,200〜473,400円
旅行期間
5日間
カード利用可
出発日
8/31～10/19
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2-4日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA4
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北4日間
旅行代金
54,600〜406,700円
旅行期間
4日間
カード利用可
出発日
9/4～10/16
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2・3日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：2回昼食：0回夕食：0回
ツアーの詳細を見る
1
2
次へ


https://www.skypaktours.co.jp/individual/kaigai/taiwan/
新たに
国際化
された
神戸空港
から
直行チャーター便
で
台北（桃園）
へ
-
出発日は４本限定
-
10/4(土)出発
10/5(日)出発
10/6(月)出発
10/7(火)出発
観光・グルメ・ショッピング！ 台北 の街は魅力がいっぱい！
台北101
地上101階建て！ 台北のランドマーク。展望台・ショッピング・グルメを楽しもう！
行天宮
『三国志』でおなじみの関羽が主神の道教寺院。商売の神様を祀るパワースポット！
國立故宮博物院
台湾が誇る至宝の数々を収めた世界４大博物館のひとつ。ミュージアムグッズも人気！
迪化街
台湾最古の問屋街。リノベショップも点在し、新旧文化が融合したおしゃれスポット！
食べ歩きが楽しい夜市で台湾の夜を満喫！
士林夜市
士林夜市
台北最大規模の巨大夜市。夜市の醍醐味・グルメの食べ歩きはもちろん、屋台ゲームや雑貨・衣料品のショッピングなど、遊・食・買が楽しめる！
その他の夜市
台北の街には、ほかにも観光客や地元の人で賑う夜市がたくさん。気になる夜市・自分好みの夜市を探して出掛けてみよう！
台北に来たなら訪れたい！ 九份 でノスタルジックな街歩き
九份
九份
台湾映画『悲情城市』の舞台になったことをきっかけに台湾を代表する観光スポットとして大人気になった九份。台北から、電車、バス、タクシーなどで片道約1時間30分ほどの小旅行。19世紀末には金鉱採掘で栄えた、古きよき台湾のノスタルジックな雰囲気を満喫しよう！
宿泊ホテル
第一大飯店
（ファーストホテル）
(外観/客室/朝食レストラン)
南京東路二段、吉林路との交差点に位置する老舗ホテル。吉林路沿いには本場の居酒屋がたくさんあり、台湾料理をお楽しみいただけます。お食事、ショッピングにも便利なロケーション！
IN
15:00
OUT
11:00
Wi-Fi
ロビー/客室(無料)
客室
19～23㎡/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「松江南京駅」より徒歩約5分
同一大飯店
（ドイツホテル）
(外観/客室/朝食一例)
ホテル徒歩圏内には観光客にも人気の晴光市場や雙城街の夜市、朝市があり、MRTを使えば行天宮や占い横丁まで1駅、観光客に人気がある復興南路周辺まで4駅と市内観光に便利な立地♪
IN
16:00
OUT
11:00
Wi-Fi
ロビー/客室(無料)
客室
20～23㎡/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「中山國小駅」より徒歩約5分
台北凱撒大飯店
（シーザーパークホテル台北）
(外観/客室/朝食場所)
台北駅前に位置するアメリカンタイプのホテル。地下直結で雨の日でも濡れずにMRTに乗車できます。駅に繋がる地下フロアにはレストランや様々なショップがあり、観光の拠点にも最適！
IN
15:00
OUT
12:00
Wi-Fi
ロビー/客室(無料)
客室
33m²/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「台北駅」6番出口直結
※地球環境の負荷低減を目的として、宿泊施設におけるプラスチック製品使用削減策のため、客室内における使い捨てアメニティの無償提供等を禁止する法律を台湾政府は制定しました。2025年1月1日より、台湾の全宿泊施設（ホテル・民宿など）の客室内には、ミニボトルのアメニティ、歯ブラシ・歯磨き粉、ひげそり用カミソリ、ヘアコーム、シャワーキャップなどの衛生用品の設置はございません。ただし、客室にはバスタオル、タオル、ボディーソープ兼シャンプーは用意されています。
ツアー内容
神戸空港発
スカイマークチャーター便で行く！
台湾 4日間
往路・午前出発復路・午後帰着で、たっぷり滞在！
旅行代金
86,800円～89,800円
/大人お一人様
※第一大飯店(ファーストホテル)/3泊4日/2名1室利用の場合
出発地
神戸空港
出発設定日
2025年10月4日(土)、10月5日(日)、10月6日(月)、10月7日(火)各日出発
※即日の書類（パスポート情報等）提出、ご精算が必須となります。
パンフレット
>>神戸空港発 台湾4日間
本コースはチャーター便利用のため、航空会社による関係国政府の許認可を条件とします。許認可条件、および決定スケジュールによって、便名・発着時間は変更となる場合があります。必ず最終日程表をご確認ください。
旅行条件
利用航空会社
スカイマークチャーター便
宿泊ホテル
第一大飯店 (ファーストホテル) / 同一大飯店 (ドイツ ホテル) / 台北凱撒大飯店 (シーザーパークホテル台北) タバコ危険防止管理法に基づきホテル全体が禁煙です。
食事条件
朝食3回、昼食0回、夕食0回※機内食 (コールドミール)を除く
最小催行人員
1名様
添乗員
同行しません
スケジュール
日数
スケジュール
1日目
神戸空港 09:25発⇒《SKY1193便》⇒台湾桃園国際空港 11:25着
到着後：自由行動各自にてホテルへ
各ホテル泊
食事：朝(✕) 昼(✈) 夜(✕)
2日目
3日目
終日：自由行動
各ホテル泊
食事：朝(○) 昼(✕) 夜(✕)
4日目
出発まで自由行動（ホテルチェックアウト時間はホテル欄をご覧ください）
各自にて空港へ
台湾桃園国際空港 12:55発⇒《SKY1194便》⇒神戸空港 16:45着
									食事：朝(○) 昼(✈) 夜(✕)
※フライトスケジュールは2025年6月18日現在の予定時刻です。
※航空会社の都合により予告なく変更となる場合がございます。
※発着時間・スケジュールは出発前にお渡しする最終日程表でご確認ください。
※記載の時刻はいずれも現地時刻です（時差：-1時間 日本が10/7の正午のとき、台湾は10/7の午前11時）。
旅行代金
・台湾4日間（おとなお一人様あたり）
・燃油サーチャージ込み
・単位：円
・神戸空港施設使用料込み。
・【現地海外空港諸税等について】下記旅行代金とは別に、国際観光旅客税 1,000円 および台湾桃園国際空港旅客サービス施設使用料 2,600円 が必要となります。航空券に含めて日本発券時に徴収されるもので、ご予約時に旅行代金と併せて当社が申し受けます。
第一大飯店
（ファーストホテル）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
89,800
127,800
10/5出発
86,800
116,800
10/6出発
86,800
116,800
10/7出発
86,800
116,800
同一大飯店
（ドイツホテル）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
96,800
139,800
10/5出発
92,800
127,800
10/6出発
92,800
127,800
10/7出発
92,800
127,800
台北凱撒大飯店
（シーザーパークホテル台北）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
118,800
175,800
10/5出発
112,800
160,800
10/6出発
110,800
160,800
10/7出発
110,800
160,800
こども料金について
・ご出発時のご年齢が0～1歳は無料 (航空座席・寝具・アメニティ類・食事の準備はございません)。
・2歳以上は大人と同額です。
・添寝はお子様のご年齢に関わらず対応できません。
必ずお読みください
共通のご案内とご注意
●受託手荷物はお一人あたり最大23kgまでとなります。超過分は無料、有料問わず一切お預けいただくことは出来ません。ただし、グループ単位で受託手荷物許容量を合算していただくことは可能です。 ●機内持込手荷物はお一人あたり合計10kgまで持込可能です。 ●ファーストクラス、ビジネスクラス、プレミアムエコノミークラスの設定はありません。 20歳未満の方のご参加は親権者の同意書が必要です。台湾では親権者を伴わない18歳未満のみでの宿泊は禁止されております。また一部ホテルでは、ホテルごとの規則により20歳未満のお客様のみでの宿泊は禁止されております。この場合、未成年者のみのご参加は親権者の同意書があってもお断りする場合がございますので、あらかじめご了承ください。 ●記載の便名およびスケジュールは、2025年6月14日現在の情報です。航空会社の都合により変更となる場合がございます。
オンライン入国カードについて
台湾入境前にオンライン入国カードへの登録が必要となります。 オンライン入国カードの記入は、内政部移民署ウェブサイトからオンラインでの登録が可能となっており、事前登録は到着日を含めて3日前より可能です。
登録ページURL:

※2025年6月17日、内政部移民署は台湾に入境する外国人に提出を求めている「入国カード」について、2025年10月1日よりオンライン申請に一本化するとの発表がありました。到着後、紙の入国カードなどを使っての申請は一切できなくなりますので十分にご注意ください。
お申し込み前のご案内とご注意
お申し込み頂く前に必ずお読み下さい(PDF)
ご予約・お問い合わせ
海外旅行のご予約は下記の「海外旅行専用番号」でお受けいたします。
各出発日とも、
即日の書類（パスポート情報等）提出
、
ご精算
が必須となります。
お申込みの際に担当者までご確認の上お申し込み下さい。
▼必ずお読み下さい(PDF)▼
>「お申し込み前のご案内とご注意」
「海外旅行条件書」


https://flyteam.jp/airline_route/ukb_tpe/flight_schedule
路線
神戸→桃園
逆区間
神戸空港
台湾桃園国際空港
路線一覧
時刻表
路線一覧
時刻表
UKB
兵庫
[
日本
]
TPE
台北
[
台湾
]
UTC+9
UTC+8
神戸→台北(桃園) 時刻表(2025年7月)
このページをシェアする
Facebookでシェアする
神戸発台北(桃園)行きの直行便は、以下の
2
社の航空会社が運航しています。時刻表、運航状況、所要時間（飛行時間）、機材・機種などを確認することができます。
逆区間(桃園→神戸)
スターラックス航空
[
就航路線一覧
]
エバー航空
[
就航路線一覧
]
神戸発 時刻表
便名・時刻・航空会社・機種など
航空券 予約
お得な航空券予約は？
ホテル・宿 予約
空港情報・周辺のホテル予約など。
神戸空港 (UKB)発
最終更新日: 2025/07/22 06:42
神戸
発
桃園
行き直行便の時刻表(便名・航空会社・所要時間・機材・機種)です。
2025年7月分
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2025年
6月
2025年
8月
スターラックス航空便 [
表示
/
非表示
表示
/
非表示
]
エバー航空便 [
表示
/
非表示
表示
/
非表示
]
便名/航空会社
出発
到着
所要時間
運航日
機種
航空券
JX835
スターラックス航空
11:00
13:00
3h0m
7/1.3.6.8.10.13.15.17.20.22.24.27.29.31
A321neo
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
BR133
エバー航空
11:00
12:55
2h55m
月---金--(7/4.7.11.14.18.21.25.28)
A321
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
逆区間(桃園→神戸)
この時刻表は、OAG提供の
2025年07月22日 06時42分時点
のフライトスケジュール（時刻表）です。スケジュール情報は予告なしに変更される場合もありますので、ご予約、ご利用の際は各航空会社にお問い合わせ下さい。ご利用の際には、FlyTeamの
利用規約
もあわせてご確認ください。
一部の航空会社、便名が表示されていない場合がございます。ご了承ください。
同一都市(神戸 - 台北)間の路線
神戸 - 台北
    間には、神戸 - 台北(桃園)間以外に、以下の航空路線があります。
大阪(関西)→台北(桃園)
時刻表
所要
時間
約2h45m〜3h35m
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
神戸⇒台北(桃園)行き 格安航空券 価格・料金
神戸 - 台北(桃園)
間の格安航空券の情報です。お得に航空券が予約できる方法を紹介しています。
神戸 ⇔ 桃園 格安航空券
オンライン旅行予約サイト「
エクスペディア
」による
神戸 - 台北(桃園)
の格安航空券・チケット情報です。
航空会社別ならびに航空会社を組み合わせた航空券・飛行機チケットの最安値
を簡単に確認することができます！
表示価格は、往復大人1名の価格・料金です。
最安値
68,298
円 (往復)
往路：8/25(月)
    復路：8/30(土)
    (エクスペディア 7/26 1:14時点)
航空券検索一覧を見る
もし同時にホテルを予約するなら、お得になる「航空券+ホテル」！
エクスペディアでは、神戸⇒台北(桃園)行きの航空券とホテルがセットになった「パッケージ(航空券+ホテル)」を販売しています。大手旅行会社ならではの
団体旅行商品のような高い割引率
が適用されるため、航空券とホテルを別々に手配するよりも圧倒的におトクになるケースも。旅行のスケジュールや宿泊地が決定している人であれば、ぜひお勧めしたい商品です。
パッケージでの価格を確認する
お得に予約する方法を確認する！
空港周辺 ホテル・宿 予約
神戸空港、台湾桃園国際空港
の空港情報と周辺ホテルの手配に便利な予約サイトを紹介しています。
神戸空港
神戸 国際線 時刻表
神戸 国際線 就航航空会社一覧
神戸空港のホテル予約
以下の各旅行会社の
神戸空港のホテル一覧
を見ることができます！
空港周辺のホテル
がすぐに探せます！
台湾桃園国際空港
桃園 国際線 時刻表
桃園 国際線 就航航空会社一覧
台湾桃園国際空港のホテル予約
以下の各旅行会社の
台湾桃園国際空港のホテル一覧
を見ることができます！
空港周辺のホテル
がすぐに探せます！
よくある質問(FAQ)
神戸〜台北(桃園)間の路線には、何社の航空会社が就航していますか？
2025年7月は、
スターラックス航空
、
エバー航空
の2社が就航しています。航空会社が運航する各フライトの便名、出発時刻、到着時刻は、「
神戸→桃園 時刻表
」「
桃園→神戸 時刻表
」で、確認することができます。
神戸発台北(桃園)行きのフライトは、どのくらいの時間がかかりますか？
神戸発桃園行きフライトの場合、約2時間55分〜3時間15分の所要時間(飛行時間)です。一方、桃園発神戸行きフライトの場合、約2時間30〜50分の所要時間です。行きと帰りの所要時間(フライト時間)が異なります。
各フライト(便)の所要時間は、「
こちら＜神戸→桃園 時刻表＞
」にて確認できます。
神戸〜台北(桃園)間の距離(マイル、km)は、どのくらいですか？
神戸〜桃園間の距離(マイル、km)は、約1,070マイル(約1,710km)です。
神戸〜台北(桃園)間の時差は？
神戸空港と台湾桃園国際空港の時差は-1時間です。台北は、神戸より1時間遅れています。
このページをシェアする
このページをツイートする
Facebookでシェアする


https://www.kairport.co.jp/flight/schedule
フライト時刻表
トップ
飛行機に乗る
フライト時刻表
第1ターミナルビル
国内
東京／羽田
札幌／新千歳
青森
花巻
仙台
新潟
茨城
松本
長崎
鹿児島
沖縄／那覇
宮古／下地島
第2ターミナルビル
韓国
ソウル
中国
南京
上海
台湾
台北
台中
時刻表ガイド PDFダウンロード
2025/03/30～2025/10/25


https://www.booking.com/flights/route/to-country/jp/tw.ja.html#:~:text=%E6%97%A5%E6%9C%AC%E3%81%8B%E3%82%89%E5%8F%B0%E6%B9%BE%E3%81%B8%E3%81%AE%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E9%81%8B%E8%88%AA%E3%81%97%E3%81%A6,%E3%81%AF%EF%BF%A582%2C105%E3%81%BB%E3%81%A9%E3%81%A7%E3%81%99%E3%80%82
台湾行きの人気のフライト
まだ詳細な行き先がお決まりでないなら、ぜひ当サイトをお役立てください！
東京から台北市へのフライト
8月21日(木)
·
片道
大人1名あたり
￥18,437
～
大阪市から台北市へのフライト
7月30日(水)
·
片道
大人1名あたり
￥15,118
～
福岡市から台北市へのフライト
7月30日(水)
·
片道
大人1名あたり
￥19,713
～
札幌市から台北市へのフライト
8月22日(金)
·
片道
大人1名あたり
￥21,993
～
名古屋市から台北市へのフライト
7月30日(水)
·
片道
大人1名あたり
￥18,924
～
広島市から台北市へのフライト
7月28日(月)
·
片道
大人1名あたり
￥28,644
～
神戸市から台北市へのフライト
8月30日(土)
·
片道
那覇市から台北市へのフライト
8月21日(木)
·
片道
大人1名あたり
￥13,801
～
表示の料金は今後30日間に出発するフライトに基づいています
台湾へのフライトに関する基本情報
日本から台湾へのフライトを運航している航空会社は40社あります。 もっとも人気が高い飛行ルートは、成田国際空港（東京）から台湾桃園国際空港（台北市）へのルートです。 このフライトの片道の平均飛行時間は3時間56分ほどとなっており、往復航空券の平均料金は￥82,574ほどです。
台湾へと飛行機で渡航する際、当サイトのユーザーに到着地としてもっとも人気のある都市は台北市です。
もっとも人気が高い飛行ルート
NRT 成田国際空港→TPE 台湾桃園国際空港
もっとも人気が高いルートの平均飛行時間
3時間56分
往復航空券の平均料金
￥82,574
この国に渡航するユーザーに人気の都市
台北市
主な通貨
ニュー台湾ドル
日本から台湾へのフライトを運航する航空会社の数
航空会社40社
台湾へのフライトが運航している航空会社
こちらは弊社が最近販売したフライトに基づいており、表示される航空会社は検索条件によって異なる場合があります。
Peach Aviation
Tigerair Taiwan
Scoot
China Airlines
Eva Air
Thai VietJet Air
Jetstar Japan
Cathay Pacific
DAC Aviation
Japan Airlines
All Nippon Airways
Malindo Air
AirAsia X
Thai Airasia
Thai Lion Air
Tway Air
ブッキングドットコムでフライトを予約するメリット
豊富な選択肢
フライトや航空会社、料金を1ヶ所で簡単に比較
明確な料金表示
何にいくら払うのか、いつでも正確に把握
高い柔軟性
必要に応じて日程を変更できる、フレキシブルチケットのオプションを利用可能
フレキシブルチケットのオプションは一部のフライトについてのみ利用可能で、追加料金が必要となります
よくある質問
日本から台湾へのフライトの飛行時間はどのくらいですか？
日本から台湾への飛行ルートで、もっとも人気が高いのは以下の3件です。
•成田国際空港から台湾桃園国際空港へのフライトの平均飛行時間：3時間56分
•関西国際空港から台湾桃園国際空港へのフライトの平均飛行時間：3時間24分
•羽田空港から台北松山空港へのフライトの平均飛行時間：3時間39分
台湾は、日本からどのくらい離れていますか？
日本から台湾へのフライトで、もっとも人気が高い飛行ルートの飛行距離は以下の通りです。
•成田国際空港から台湾桃園国際空港へのフライトの飛行距離：2179km
•関西国際空港から台湾桃園国際空港へのフライトの飛行距離：1701km
•羽田空港から台北松山空港へのフライトの飛行距離：2096km
日本から台湾へのフライト料金はいくらですか？
当サイトでの日本から台湾への往復航空券の平均料金は、成田国際空港と台湾桃園国際空港間のフライトで￥82,574となっています。
日本から台湾への直行便はありますか？
日本から台湾へは直行便が運航しています。 直行便は主に成田国際空港、関西国際空港、羽田空港から出発します。
日本から台湾への直行便は、どの航空会社が提供していますか？
日本から台湾への直行便は、Peach Aviation、Tigerair Taiwan、Scoot、China Airlines、Eva Airが提供しています。
旅に必要なものをまとめて検索＆予約
日本→韓国のフライト
韓国も日本から訪れるのに人気の高い国です。航空券をBooking.com上で予約しよう！
日本→ベトナムのフライト
フライトを簡単に検索、比較＆予約しよう！
日本→中国のフライト
フライトを簡単に検索、比較＆予約しよう！
台湾のホテル
ちょっと足を延ばして、他の地域もチェックしましょう
羽田空港周辺のホテル
早朝のフライトに最適です！
鹿児島市→東京のフライト
わずか数ステップでフライトを予約しよう！
鹿児島市→大阪市のフライト
他の旅行者に人気の高いこのルートの航空券を、簡単に予約しよう！
花蓮市のレンタカー
レンタカーを借りて車で移動しよう！
苗栗市のレンタカー
レンタカーを借りて車で移動しよう！
さらに表示


https://www.kairport.co.jp/eventlog/2024taiwanseminar
「ビビビビ！台湾」観光イベント in 神戸空港を開催！
トップ
お知らせ一覧
「ビビビビ！台湾」観光イベント in 神戸空港を開催！
神戸空港で初の海外旅行イベントを開催します！台湾旅行の促進を目的にトークショーや台湾発のライフスタイルショップ「神農生活」によるPOP UPストア出展、エアライン・旅行会社によるPRブースやスタンプラリーなどを実施いたします。本イベントを通じてより台湾旅の魅力を感じていただけますので、みなさまぜひご応募・ご参加ください！
催日時
2024年10月５日（土）11:00～17:00
場所
神戸空港 ターミナルビル及び団体待合室
内容
（第1部）11:00～12:30（受付10:15～）
トークショー〜 台湾観光の魅力ご紹介 〜
（事前応募制）
インスタグラマーで anna アンバサダーの「ウラリエ」さん×関西をもっと楽しむライフスタイルマガジン「anna（アンナ）」による「今行くべき台湾！」をご紹介！
抽選で台湾観光協会からの景品プレゼントも？
応募方法
（第1部）定員：最大150名（1組最大4名まで申し込み可）
以下の「申込入力フォーム」に必要事項をご入力の上、お申し込みください。
申込入力必要事項
代表者の電話番号及びE-mailアドレス、申込者全員の郵便番号、名前、年代、性別
締め切り
2024年9月30日（月）
（先着順のため、定員に達し次第締め切ります。）
たくさんのご応募をいただきありがとうございました。
定員数に達したため、応募は締め切りました。
（第2部）13：00～17:00
定員はございませんので、事前応募なしでどなたでもご参加いただけます。ただし、混雑状況により参加人数を制限させていただく場合がございます。
「神農生活」物販コーナー
台湾の生活雑貨店「神農生活」のPOP UPストアが神戸空港に登場。
旅のはじまりとなる空港でのPOP UPという、またとない機会を是非ご堪能ください。
訪台個人旅行5000元抽選キャンペーン
台湾の各国際空港で実施中の「訪台個人旅行5000元抽選キャンペーン」を本イベント会場で特別に開催。当選者には台湾でのお買い物やレストラン等で使える5000元（日本円にして約24,000円）の電子マネーをプレゼント。
■ご参加対象
パスポートを取得済みの方（パスポート番号をお控えの上お越しください）
当選発表日から12月31日までに台湾旅行をご計画の方
ご来場の日に指定のQRコードとプロモコードを登録してください。
当選発表日以後、当選された方のみ「当選メールにQRコード」が届きます。
本キャンペーンの当選者はほかのキャンペーンと重複利用できかねます。
スタンプラリー
神戸空港内4カ所にあるQRコードを全て読み込み、アンケートに回答すると景品があたるスタンプラリーを実施。
エアライン、旅行会社PRブース
参加費
第1部、第2部とも
無料
第1部は応募制です。
第2部は定員はございませんので、事前応募なしでどなたでもご参加いただけます。ただし、混雑状況により参加人数を制限させていただく場合がございます。
注意事項
駐車場は搭乗者優先となります。大変混雑しますので、公共交通機関でのご来場にご協力をお願いいたします。
イベント内容は予告なく変更となる場合があります。
荒天、その他施設の管理運営の都合上、一部イベントを変更・中止する場合があります。
主催
台湾観光協会大阪事務所、関西エアポート株式会社、関西エアポート神戸株式会社
問い合わせ先
関西エアポート神戸（株）神戸統括部 イベント係
TEL：078-940-2580（平日9時〜17時まで）
MAIL：wakuwaku@kobe.kansai-airports.co.jp


https://www.kobe-port-tower.com/info/coming-soon/
神戸ポートタワーが台湾観光庁・エバー航空とコラボ。神戸－台北線新規就航記念「神戸と台湾が近くなった！2weeks」開催
イベント情報
作成日：
2025年06月26日（木）
更新日：
2025年06月26日（木）
SHARE
神戸ポートタワーと台湾観光庁・エバー航空とのコラボイベント「神戸-台北線新規就航記念神戸ポートタワー×台湾観光庁・エバー航空神戸と台湾が近くなった！2weeks」を、2025年6月27日（金）から7月10日（木）まで開催いたします。
本イベントは2025年4月より国際チャーター便の運航を開始した神戸空港に、エバー航空が神戸－台北線を新規就航したことを記念して実施するものです。台湾旅行をテーマにしたトリックアートの展示をはじめ、エバー航空のオリジナルグッズの展示、カフェでのコラボメニュー、光のミュージアムでの展示などを実施します。神戸にいながら台湾の空気を感じることができ、「台湾に行きたい」という旅行の気分を演出します。
◆「神戸-台北線新規就航記念神戸ポートタワー×台湾観光庁・エバー航空神戸と台湾が近くなった！2weeks」イベント概要
開催期間：2025年6月27日（金）～7月10日（木）
営業時間：9:00 – 23:00（※入場ゲートの最終受付は22:30）
展望2階ショップ9:00 – 22:00
開催場所：〒650-0042 兵庫県神戸市中央区波止場町５−５神戸ポートタワー展望フロア（有料エリア）、低層フロア
◆神戸ポートタワー特別ライトアップ
6月27日（金）に神戸ポートタワーをコラボライトアップ。タワーがエバーグリーングループを象徴する緑色に染まります。
◆各階コンテンツ
・低層1階
台湾のミニガイドブックやマップを設置。神戸発の台湾旅行情報を紹介します。
・低層2階
展望階への入り口となる低層2階には、神戸発台北行の搭乗ゲートが登場。ゲートを通るとエバー航空のパネルが来場者を迎え、まるでこれから台湾旅行に旅立つかのような気分を演出します。
・低層3階
エバー航空のオリジナルグッズなどを展示します。
・展望フロア屋上デッキ
展望5階から階段でアクセスする、オープンエアの屋上デッキです。台湾観光庁の公式キャラクター・オーベアなどの撮影スポットが登場します。
・展望5階屋内展望エリア
台湾旅行をテーマにしたデザインや、航空機の機内、神戸ポートタワーをモチーフにしたトリックアートのフォトスポットをお楽しみいただけます。
・展望4階光のミュージアム
光をテーマとしたアート作品を展示。ミラーウォールがコラボ仕様になります。
・展望3階回転カフェ＆バー「Ready go round」
「神戸と台湾が近くなった！2weeks」コラボボトルスイーツ
台湾を象徴するランドマークタワー「台北101」をイメージしたスイーツ。抹茶プリン、オレンジジュレ、ミルクプリンの異なる味の層が楽しいデザートです。
コラボドリンク2種
・マンゴー&ストロベリーミルク
まろやかなミルクにたっぷり台湾産マンゴーとストロベリーとナタデココを加えた香り豊かなトロピカルドリンクです。
・パイナップル＆パッションフルーツティー
芯まで食べられる台湾パイナップルと歯応えが楽しい台湾産パッションフルーツにジャスミンティーとナタデココをプラスしたさわやかなフルーツティーです。
ご注文いただいた方に、オーベア―のイラスト入りのオリジナルカードをプレゼントします。
（※先着順なくなり次第終了）
・展望1階ギャラリー
台湾観光庁が台湾鉄道観光の魅力をテーマにした「台湾鉄道観光写真展」を開催します。
・「エバー航空＆台湾クイズ」
神戸－台北線航空券などが当たるデジタルクイズゲームを実施。館内の二次元バーコードを読み込んで参加します。
SHARE
イベント＆インフォメーション
フロアガイド
屋上デッキ
展望５階
展望４階
展望３階
展望２階
展望１階
低層３階・４階
低層２階
低層１階


https://smart.skymark.co.jp/ja/news/detail/20250618_internatonal-ukbtpe.html
スカイマーク国際線チャーター便【神戸-台北（桃園）】旅行商品のご案内
2025年06月18日
スカイマークは、2025年10月4日（土）から10月10日（金）の期間中、本邦航空会社として初となる神戸空港と台湾桃園国際空港を結ぶ国際線チャーター便を運航いたします。
本チャーター便を利用した旅行商品は以下となります。詳細なスケジュールや料金についてもご確認いただけますので、ぜひチェックしてみてください。
この特別な機会に、スカイマークの国際線チャーター便で快適な空の旅をお楽しみください。皆様のご利用を心よりお待ちしております。
旅行商品販売先一覧
・株式会社JTB
台北4日間 フリープラン＜選んでつくる！私だけの旅＞
秋麗(あきうらら)台北4日間
・株式会社阪急交通社
全都市スーパーデラックスクラスホテルに泊まる！！雅な台湾縦断４日間
・株式会社エイチ・アイ・エス
2025年10/4～10/7出発限定！ スカイマークチャーター便利用！台北4日間（フリープラン）
2025年10/4～10/7出発限定！ スカイマークチャーター便利用！いいとこどり台北4日間（観光つき）
・株式会社エアトリ
神戸発スカイマークで行く！秋の台湾大満喫ツアー4日間
・スカイパックツアーズ株式会社
スカイマーク直行チャーター便で行く！神戸空港発台湾4日間
※本チャーター便の販売は、上記旅行会社での販売のみとなります。スカイマーク公式ウェブサイトでの商品販売は行っておりません。


https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
快適な座席環境はもちろん、最高のサービスをご堪能いただけるプレミアムエコノミークラス
出発地
flight_takeoff
close
目的地の都市
flight_land
クラス
クラス option プレミアムエコノミー Selected
プレミアムエコノミー
keyboard_arrow_down
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。


https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe
PEANUTS x STARLUX
夢のフライトへようこそ
恐れ知らずで想像力豊かなスヌーピーとともに冒険に出かけよう！2025年、PEANUTSとスターラックス航空が再びコラボレーションし、あなたの旅を新たな高みへと導きます！スヌーピー&フレンズと一緒に空を突き抜け、無限の驚きと想像力に満ちたスリリングな宇宙の冒険に出発しましょう！
SNOOPY-themed flight: Galactic Adventure
対象期間：2025年5月28日～2025年12月31日
対象路線：スターラックス航空の全路線（ロサンゼルス・オンタリオ出発便を除く）
詳しくはこちらから



https://www.aviationwire.jp/archives/322664
台湾のスターラックス航空（星宇航空、SJX/JX）は4月18日、神戸－台中・台北（桃園）間の国際チャーター便を開設した。神戸空港に同日開業した第2ターミナルを使用する国際線の初便となり、台北発のJX834便（エアバスA321neo、登録記号B-58211）が午前9時46分に到着した。
神戸空港を離陸するスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
運航日は、台北便が火曜・木曜・日曜の週3往復で、台中便が週7往復（1日1往復）のデイリー。いずれもエアバスA321neo型機（2クラス188席、ビジネスクラス8席、エコノミークラス180席）を使用する。
運航スケジュールは、台北便は神戸行きJX834便が台北を午前6時20分に出発し、午前10時着。台北行きJX835便は午前11時に神戸を出発して、午後1時に着く。
台中便は、神戸行きJX306便が台中を午前8時45分に出発し、午後0時30分着。台中行きJX307便は午後1時30分に神戸を出発して、午後3時35分に到着する。
神戸空港で開かれた就航式典で挨拶するリュウ・サイモンCSO＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
18日は神戸空港のほか、台北と台中でも就航記念式典を開催。神戸空港では神戸市の久元喜造市長や兵庫県の齋藤元彦知事らが出席し、スターラックスのリュウ・サイモン（劉允富）CSO（最高戦略責任者）らとくす玉を割り、門出を祝った。
神戸空港第2ターミナルの初便は、スターラックスと大韓航空（KAL/KL）が定刻では両社とも午前10時着を予定していたが台北便が14分早着となった。神戸行きJX834便は台北の台湾桃園国際空港を午前6時7分に出発し、午前9時46分に到着。折り返しの台北行きJX835便は、航空路の混雑調整などで午前11時25分に神戸を出発して、午後1時33分に着いた。
スターラックスは神戸就航にあわせ、コスモ石油マーケティングとSAF（持続可能な航空燃料）の基本合意書を締結。神戸空港で日本国内生産の国産SAFを使用する初の航空会社になったといい、スターラックスは機材受領時のフェリーフライトもSAFを使用しており、今後も混合比率を高めていくという。
就航を記念し、搭乗客には神戸銘菓の瓦せんべいやオリジナルデザインのジッパー付き収納袋などを配布。ビジネスクラス利用者には資生堂「フューチャーソリューション LX」シリーズのギフトセットを提供した。4月中に日本路線を利用した乗客は、台湾国内の資生堂ストアで体験キットを受け取れる。
＊写真は11枚（運航スケジュールは写真下に掲載）。
神戸空港第2ターミナルのスターラックス航空カウンター＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港に到着したスターラックス航空の台北桃園発JX834便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港に到着したスターラックス航空の台北桃園発JX834便の乗客を乗せた連絡バス＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港で出発を待つスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港を出発するスターラックス航空の台北桃園行きJX835便と大韓航空のソウル仁川行きKE732便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港を出発するスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港を出発するスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港を離陸するスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
神戸空港を離陸するスターラックス航空の台北桃園行きJX835便＝25年4月18日 PHOTO: Tadayuki YOSHIKAWA/Aviation Wire
運航スケジュール
台北－神戸
JX834 台北（06:20）→神戸（10:00）運航日：4/18、火木日
JX835 神戸（11:00）→台北（13:00）運航日：4/18、火木日
台中－神戸
JX306 台中（08:45）→神戸（12:30）運航日：毎日
JX307 神戸（13:30）→台中（15:35）運航日：毎日
関連リンク
スターラックス航空
神戸空港
就航当日
・
神戸空港、国際線就航新ターミナル開業、スターラックスと大韓航空が到着
（25年4月18日）
神戸空港
・
神戸空港、国際線乗り入れ新ターミナル公開内覧会倍率12.4倍、4/18開業
（25年4月11日）
・
スターラックス航空、神戸チャーター4/18就航台中は毎日、台北週3往復
（25年2月5日）
・
神戸空港、国際チャーター5都市週40往復中韓台4社4/18就航
（25年2月6日）
・
神戸空港フードコート、4/10オープン3店舗出店「神戸ソラもぐ」
（25年4月7日）
・
神戸空港、5月から施設使用料国内線300円
（25年2月17日）
・
神戸空港、新ターミナル25年4月オープンベトジェットGWチャーターも
（24年11月26日）
・
神戸空港、新ターミナルを駅近くにデッキ接続も視野、計画変更でパブコメ募集
（24年1月15日）
・
神戸空港の国際線、山谷社長「関空が成長軌道に戻らないと難しい」
（23年6月14日）
・
神戸空港、国際線対応の新ターミナル25年開業旅客動線は1階完結、大阪万博視野
（23年5月11日）
・
神戸空港、国際線定期便は関空容量超え前提訪日回復が焦点
（22年9月21日）
・
神戸空港が民営化関空、伊丹と一体運営
（18年4月1日）
