yahoo=========================================================

https://www.kairport.co.jp/flight/schedule/taipei
https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe-to-taipei
https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei
https://www.skyscanner.jp/routes/ukb/tpet/kobe-to-taipei.html
https://www.google.com/travel/flights/flights-from-kobe-to-taipei-city.html?gl=JP&hl=ja
https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA--%E5%8F%B0%E5%8C%97%E5%B8%82%E8%A1%8C%E3%81%8D%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
https://www.hankyu-travel.com/tour/detail_i.php?p_hei=31&p_course_id=FW1TCA4
https://www.city.kobe.lg.jp/a11380/kurashi/access/airport/internationalization.html
https://jp.trip.com/flights/airport-ukb-city-tpe/
https://www.skyscanner.jp/routes/ukb/tpe/kobe-to-taipei-taiwan-taoyuan.html
https://www.hankyu-travel.com/kaigai/keyword/%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF%E3%80%80%E5%8F%B0%E6%B9%BE/
https://www.skypaktours.co.jp/individual/kaigai/taiwan/
https://tour.club-t.com/tour/detail?ToCd=TD&p_company_cd=1002000&p_from=&p_baitai=997&p_baitai_web=997&p_course_no=1507847
https://www.evaair.com/ja-jp/about-eva-air/news/travel-news/202503travelnews-ukbtpenewlaunch.html
https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
https://www.skyscanner.jp/routes/itm/tpet/itami-domestic-osaka-to-taipei.html
https://jp.trip.com/flights/airport-itm-city-tpe/
https://skyticket.jp/itami_airport-chiang_kai_shek_intl_airport/
https://www.skyscanner.jp/routes/kix/tpet/kansai-international-osaka-to-taipei.html
https://www.kansai-airport.or.jp/flight/kix_searchresult?KUBUN=ID&submit=1&IATA=TPE
https://flyteam.jp/airline_route/kix_tpe/flight_schedule
https://news.yahoo.co.jp/expert/articles/da2b10ac989d398fc3f78cf92e96f5a595bd0408
https://www.skyscanner.jp/routes/tpet/ukb/taipei-to-kobe.html
https://www.expedia.co.jp/lp/flights/tpe/ukb/taipei-to-kobe
https://www.skyscanner.jp/routes/tpet/27547323/taipei-to-kobe.html




https://www.kairport.co.jp/flight/schedule/taipei
フライト時刻表台北
トップ
飛行機に乗る
フライト時刻表
台北
目的地を選択
東京／羽田
札幌／新千歳
青森
花巻
仙台
新潟
茨城
松本
長崎
鹿児島
沖縄／那覇
宮古／下地島
ソウル
南京
上海
台北
台中
出発便神戸から台北への便
2025/03/30～2025/10/25 のスケジュール
出発
到着
航空会社
便番号
ターミナル
備考
11:00
13:00
835
T2
※2
*2
*2
*2
*2
11:00
12:55
133
T2
※3
*3
*3
*3
*3
16:00
17:55
123
T2
※4
*4
*4
*4
*4
※2 火曜日、木曜日、日曜日運航。4月18日は運航。
※3 4月21日より月曜日、金曜日に運航。4月19日・26日は運航。
※4 4月18日・22日のみ追加運航。
*2 It operates on Tuesdays, Thursdays and Sundays. It operates on April 18.
*3 It will operate on Mondays and Fridays from April 21.It will operate on April 19 and 26th.
*4 Additional service only on April 18 and 22nd.
*2 화요일, 목요일, 일요일에 운행합니다. 4월 18일에 운행합니다.
*3 4월 21일부터 월요일과 금요일에 운행됩니다.4월 19일과 26일에 운행됩니다.
*4 4월 18일과 22일에만 추가 서비스가 제공됩니다.
*2 每周二、四、日运行。4月18日运行。
*3 从4月21日开始周一和周五运行。4月19日和26日运行。
*4 仅限4月18日和22日追加服务。
*2 每周二、四、日運行。4月18日運行。
*3 從4月21日開始周一和周五運行。4月19日和26日運行。
*4 僅限4月18日和22日追加服務。
到着便台北から神戸への便
2025/03/30～2025/10/25 のスケジュール
出発
到着
航空会社
便番号
ターミナル
備考
06:20
10:00
834
T2
※2
*2
*2
*2
*2
06:20
10:00
134
T2
※3
*3
*3
*3
*3
11:20
15:00
124
T2
※4
*4
*4
*4
*4
※2 火曜日、木曜日、日曜日運航。4月18日は運航。
※3 4月21日より月曜日、金曜日に運航。4月19日・26日は運航。
※4 4月18日・22日のみ追加運航。
*2 It operates on Tuesdays, Thursdays and Sundays. It operates on April 18.
*3 It will operate on Mondays and Fridays from April 21.It will operate on April 19 and 26th.
*4 Additional service only on April 18 and 22nd.
*2 화요일, 목요일, 일요일에 운행합니다. 4월 18일에 운행합니다.
*3 4월 21일부터 월요일과 금요일에 운행됩니다.4월 19일과 26일에 운행됩니다.
*4 4월 18일과 22일에만 추가 서비스가 제공됩니다.
*2 每周二、四、日运行。4月18日运行。
*3 从4月21日开始周一和周五运行。4月19日和26日运行。
*4 仅限4月18日和22日追加服务。
*2 每周二、四、日運行。4月18日運行。
*3 從4月21日開始周一和周五運行。4月19日和26日運行。
*4 僅限4月18日和22日追加服務。
時刻表ガイド PDFダウンロード
2025/03/30～2025/10/25


https://www.starlux-airlines.com/flights/ja-jp/flights-from-kobe-to-taipei
台北、伝統的な雰囲気が漂う近代都市
台北市は台湾の首都であり、現代と伝統が融合した多様な都市景観を有しています。 優れた立地と交通網で、旅行者が自由に移動するのに最適な環境です。
台北探索
台湾経済の中心地である台北市の信義計画区は、「百貨店激戦区」として知られています。かつて世界一高いビルであった台北101をはじめ、百貨店やホテルが集まっており、見どころ満載です。それぞれの百貨店をつなぐ連絡橋や地下通路を利用することで、日差しや雨を避け、とても快適にお買い物を楽しむことができます。
台北市は、コンパクトで賑やかな雰囲気に加え、芸術や文化、歴史が豊かな街でもあります。故宮博物院や行天宮、龍山寺、国父紀念館、国忠記念館、大稲埕などは、伝統風習と歴史が見事に融合した観光名所です。
市内の活気あるショッピング街や歴史的建造物を散策した後、郊外に足を延ばしてみるのもよいでしょう。 日本アニメーション界の巨匠、宮崎駿監督の映画『千と千尋の神隠し』にあるような、丘に沿った建物や古い街並みを見ることができます。 また、夜は霧や雨の中に見える灯りを楽しみながら、茶屋でお茶を飲むことができます。
観光のベストシーズン
台北は四季の差が少ない亜熱帯地域です。11月〜4月は比較的さわやかで過ごしやすく、旅行しやすい季節といえます。 しかし、モンスーン気候と熱帯気候のため、年間を通して高温多湿です。念のため、雨具を備えておくことをおすすめします。
交通事情
台北のMRTとバスの路線は非常に充実しています。旅行日数に応じてチケットを購入できます。 また、台北のMRTは清潔なことで知られており、MRTの全駅で禁煙、車内での飲食やガムも禁止されています。
台北へのご旅行に、ぜひスターラックス航空の直行便をご利用ください。お客様の心に残る、安全で上質なフライトをお楽しみいただけます。
よくある質問
台北までの料金が最も安くなるのはいつですか？
48時間以内の「
最安値
」をご参考にしてください。また、航空券のご購入時にCOSMILEにご登録いただくと、ご搭乗後にマイルが積算されます。
台北にはいくつ国際空港がありますか？
台北には台湾桃園国際空港と台北松山空港の2つの国際空港があります。そのうち台湾桃園国際空港は国際線主要の空港であり、スターラックス航空のハブ空港です。
台湾桃園国際空港と市街地の距離はどのくらいですか？
台湾桃園国際空港は、台北の西約40kmに位置します。ご出発前に、市内への移動方法をご確認いただきますようお願いいたします。
空港から市内への移動方法を教えてください。
台湾桃園国際空港にご到着のお客様は、桃園空港MRTを利用して台北市街地に行くことができます。台北駅まで直通電車で約30分、各車両には大きな荷物にも対応できるよう、荷物置き場と固定ロープが設置されています。また、台湾桃園国際空港では専用のタクシーサービスもあります。大人数で旅行される場合は、タクシーをチャーターして市内へ行くことも可能です。
日本と台湾・台北の時差はどのくらいですか？
台湾・台北と日本との時差は1時間です。日本の方が、1時間進んでいます。


https://www.expedia.co.jp/lp/flights/ukb/tpe/kobe-to-taipei
Warning: Target URL returned error 429: Too Many Requests
Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Show us your human side...
--------------------------

We can't tell if you're a human or a bot.

e7a644a7-33d9-4967-8517-b380dea51058


https://www.skyscanner.jp/routes/ukb/tpet/kobe-to-taipei.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
95be639b-69f8-11f0-b1c3-17af3f229740


https://www.google.com/travel/flights/flights-from-kobe-to-taipei-city.html?gl=JP&hl=ja
フライト
往復
往復
片道
複数都市
1
大人
大人を削除
1
大人を追加
小児
（2～11 歳）
2～11 歳
小児を削除
0
小児を追加
乳幼児
（座席使用）
乳幼児（座席使用）を削除
0
乳幼児（座席使用）を追加
乳幼児
（膝の上）
乳幼児（膝の上）を削除
0
乳幼児（膝の上）を追加
完了
キャンセル
エコノミー
エコノミー
プレミアム エコノミー
ビジネス
ファースト
神戸市
神戸市
削除
複数の空港を選択
完了
複数選択モードに切り替えるには、プラスボタンを押してください。
台北市
台北市
削除
複数の空港を選択
完了
複数選択モードに切り替えるには、プラスボタンを押してください。
日付を入力するか、矢印キーを使用して現在の日付を変更できます。
日付を入力するか、矢印キーを使用して現在の日付を変更できます。
往復
往復
片道
リセット
完了
フライトの追加
検索
神戸市 発 台北市 行きの格安フライト
概要
ダイアログを閉じる
神戸市 発 台北市 行きのエコノミークラス大人 1 名のフライトの料金です。フライト時間は、直行便または経由地数が最も少ないフライトに基づいています。
次の旅行を計画するうえで役立つ、神戸市 発 台北市 行きのフライト情報。
最安値の往復フライト
￥43,070
STARLUX Airlines
直行便
3 時間
9月11日～9月14日
神戸市発 台北市 行きの最安値の往復フライトは、現時点で ￥43,070 です
フライトを探す
最安値の片道フライト
￥26,620
STARLUX Airlines
直行便
3 時間
9月11日
神戸市発 台北市 行きの最安値の片道フライトは、現時点で ￥26,620 です
フライトを探す
最速のフライト
2 時間 55 分
神戸市発台北市行き直行便の最短所要時間は 2 時間 55 分です
直行便
数日間
このルートには週に 5 日直行便があります: 月、火、木、金、日
航空券が最も安い時期はいつですか？
ダイアログを閉じる
神戸市 発 台北市 行きで週末の旅程のフライトの月ごとの標準的な最安料金。 分析情報は、過去 12 か月間にモニタリングされた運賃に基づきます。現在の価格とは異なる場合があります。
神戸市発 台北市 行きのフライトが最も安い月は通常 7月 です。最も高い月は通常 1月 です。
7月
最安値
標準的な料金: ￥49,000–72,000
1月
最も高額です
標準的な料金: ￥140,000–185,000
神戸市 発 台北市 行きの人気の航空会社
ダイアログを閉じる
人気度は、航空会社が毎週運航する直行便と乗り継ぎ便の便数に基づいています。乗り継ぎ便には、インターライン路線は含まれません。
おすすめのフライトは、今後 3 か月間の 神戸市 発 台北市 行きの往復航空券の最安値に基づいています。料金には、大人 1 名分の必要な税金と諸費用が含まれます。追加料金や手荷物料金が適用される場合があります。
一般的な価格帯は、出発地と目的地、航空会社がすべて同じという条件で、1 週間の往復旅程について過去 1 年間モニタリングした運賃に基づいて算出されています。
STARLUX Airlines
直行便
￥43,070
～
一般的な価格:
￥49,500–110,000
￥49,500
￥110,000
直行便週 3 便
UKB - TPE
毎週火、木、日
日
月
火
水
木
金
土
乗り継ぎ便週 11 便
UKB - TPE
毎日
日
月
火
水
木
金
土
￥43,070 のフライトを検索
エバー航空
直行便
￥44,670
～
一般的な価格:
￥44,500–77,000
￥44,500
￥77,000
直行便週 2 便
UKB - TPE
毎週月、金
日
月
火
水
木
金
土
￥44,670 のフライトを検索
ANA
￥96,850
～
一般的な価格:
￥105,000–220,000
￥105,000
￥220,000
乗り継ぎ便週 67 便
UKB - TSA
毎日
日
月
火
水
木
金
土
￥96,850 のフライトを検索
大韓航空
￥70,400
～
一般的な価格:
￥62,000–98,000
￥62,000
￥98,000
乗り継ぎ便週 14 便
UKB - TPE
毎日
日
月
火
水
木
金
土
￥70,400 のフライトを検索
吉祥航空
乗り継ぎ便週 5 便
UKB - TPE
毎週月、水、木、土、日
日
月
火
水
木
金
土
フライトを探す
神戸市付近で人気の空港
ダイアログを閉じる
距離と運転時間は、市街中心部からの移動を基準としています。空港は神戸市の中心部からの距離と旅行者の人気度に基づいて表示されています。
神戸空港
(UKB)
神戸
日本
18 分
6 km
関西国際空港
(KIX)
大阪
日本
1 時間 4 分
28 km
大阪国際空港
(ITM)
大阪
日本
38 分
24 km
中部国際空港 セントレア
(NGO)
名古屋
日本
2 時間 47 分
148 km
台北市付近で人気の空港
ダイアログを閉じる
距離と運転時間は、市街中心部からの移動を基準としています。空港は台北市の中心部からの距離と旅行者の人気度に基づいて表示されています。
台湾桃園国際空港
(TPE)
台北
台湾
41 分
33 km
台北松山空港
(TSA)
台北
台湾
16 分
4 km
台中国際空港
(RMQ)
台中
台湾
1 時間 51 分
128 km
花蓮空港
(HUN)
花蓮
台湾
2 時間 42 分
112 km
神戸市発 台北市行きのフライトに関するよくある質問
神戸市発台北市行きのフライトの所要時間はどれくらいですか？
神戸市発台北市行きのフライトの最短時間は、2 時間 55 分です。
神戸市発台北市行きのフライトが最も安くなるのはいつですか？
一般的に、フライトが最も安くなるのは 7月 です。 一般的な価格帯は ￥49,000～￥72,000 です。
神戸市発台北市行きの最安フライトを運航しているのはどの航空会社ですか？
Google フライトで最近見つかった神戸市発台北市行きの最安の往復フライトは STARLUX Airlines が運航し、価格は ￥43,070～でした。 最安の片道フライトは STARLUX Airlines が運航し、価格は ￥26,620～でした。
各種航空会社で見つかった最安値の往復フライトの一部:
STARLUX Airlines が運航する神戸市発台北市行きの往復フライトの最安値は、9月11日～9月14日の ￥43,070 です。
エバー航空 が運航する神戸市発台北市行きの往復フライトの最安値は、8月22日～8月25日の ￥44,670 です。
ANA が運航する神戸市発台北市行きの往復フライトの最安値は、7月31日～8月3日の ￥96,850 です。
大韓航空 が運航する神戸市発台北市行きの往復フライトの最安値は、8月21日～8月24日の ￥70,400 です。
神戸市発台北市行きのフライトが最安の航空会社はどこですか？
神戸市 発 台北市 行きのフライトに最適な航空会社は、個々のニーズによって異なります。お気に入りの航空会社やポイント プログラムだけでなく、価格、利便性、就航空港なども関係してきます。柔軟性や予約条件、つまり、滞在期間を延長したい場合にフライトを変更できるかどうか、旅行を延期する必要がある場合に払い戻しを受けられるかどうかなども、神戸市 発 台北市 行きのフライトにどの航空会社を利用するのが最適かを判断する材料となります。
直行便で最も人気が高いのは STARLUX Airlines です。STARLUX Airlines は、毎週直行便を 3 便、乗り継ぎ便を 11 便運航しています。 STARLUX Airlines は 神戸空港
(UKB)
発 台湾桃園国際空港
(TPE)
行きのフライトを運航しています。
便数で最も人気が高いのは ANA です。ANA は毎週乗り継ぎ便を 67 便運航しています。 ANA は 神戸空港
(UKB)
発 台北松山空港
(TSA)
行きのフライトを運航しています。
神戸市 発 台北市 行きのその他の人気の航空会社は次のとおりです。
エバー航空 は毎週直行便を 2 便運航しています。 エバー航空 は 神戸空港
(UKB)
発 台湾桃園国際空港
(TPE)
行きのフライトを運航しています。
大韓航空 は毎週乗り継ぎ便を 14 便運航しています。 大韓航空 は 神戸空港
(UKB)
発 台湾桃園国際空港
(TPE)
行きのフライトを運航しています。
吉祥航空 は毎週乗り継ぎ便を 5 便運航しています。 吉祥航空 は 神戸空港
(UKB)
発 台湾桃園国際空港
(TPE)
行きのフライトを運航しています。
乗り継ぎ便の数は、神戸市と台北市の間で 1 回以上乗り継ぎがある、重複のないフライトの数を指します。
神戸市発台北市行きの直行便はいつ運航されていますか？
神戸市発台北市行きの直行便は、月曜日、火曜日、木曜日、金曜日、日曜日のみ運航されています。
神戸市発台北市行きの直行便を運航しているのはどの航空会社ですか？
神戸市発台北市行きの直行便は、STARLUX Airlines、エバー航空 が運航しています。
STARLUX Airlines が運航する神戸市発台北市行きの直行便は、週に 3 便あります。 フライトは火曜日、木曜日、日曜日に運航されています。
エバー航空 が運航する神戸市発台北市行きの直行便は、週に 2 便あります。 フライトは月曜日、金曜日に運航されています。
フライトを検索する際に
経由地数
フィルタを使用すると、結果に直行便のみが表示されます。
神戸市発台北市行きの最安フライトはどれですか？
神戸市発台北市行きの往復フライトの最安値は、9月11日(木)～9月14日(日)の ￥43,070 です。 片道フライトの最安値は、9月11日(木)に出発する ￥26,620 です。
台北市にはいつ訪れるのがよいですか？
台北は、冬場（11～2 月）でも穏やかな気候のため、一年中いつでも訪れることができます。多くの人で賑わうのは、高温多湿な夏場（6～8 月）です。6～10 月は台風が発生することがあります。ランタン フェスティバル（1 月または 2 月）、保生文化祭（3 月または 4 月）、霞海城隍誕生祭（6 月）、孔子祭（9 月 28 日）、パレードや花火が行われる国慶日（10 月 10 日）などの宗教的、伝統的な中国の祭りがあります。
神戸市発台北市行きのフライトが格安な日を検索するにはどうすればよいですか？
Google フライトを使用すると、神戸市発、台北市行きのフライトの最安日を簡単に見つけられます。
ページの上部にある [
往路
] ラベルをクリックしてカレンダーを開きます。往路と復路の日付を選択すると、指定した日付での往復運賃の変動を確認できます。
片道運賃を表示するには、旅行のタイプを調整します。利用できる最安フライトがハイライト表示され、簡単に見つけられます。日付が決まったら、[
検索
] ボタンをクリックしてフライト オプションを確認し、お得なフライトを予約します。
また、価格トラッキングを有効にしておくと、目的のルートまたはフライトの料金に変更があった場合にアラートを受け取ることができます。
他のフライトを検索
神戸市発の人気の旅行
ダイアログを閉じる
これらの候補は、今後 6 か月以内の人気の目的地への最も安い運賃の情報に基づいています。
料金には、大人 1 名分の必要な税金と諸費用が含まれます。 オプションの料金や手荷物料金が適用される場合があります。
パリ
￥207,280
8月7日～8月11日
乗継: 1 回
27 時間 45 分
エールフランス航空, 大韓航空
東京都
10月16日～10月19日
香港
8月23日～8月25日
ロンドン
8月7日～8月11日
神戸市発の世界各地行きフライトを探す
目的地を見る
その他の発着地
神戸市発のフライト
台北市行きのフライト
関連するフライト
神戸市発、東京都行きのフライト
神戸市発、福岡市行きのフライト
神戸市発、札幌市行きのフライト
神戸市発、沖縄市行きのフライト
神戸市発、ソウル行きのフライト
神戸市発、名古屋市行きのフライト
神戸市発、鹿児島市行きのフライト
神戸市発、ワシントンD.C.行きのフライト
神戸市発、シンガポール行きのフライト
神戸市発、シカゴ行きのフライト
神戸市発、ニューヨーク行きのフライト
神戸市発、バンコク行きのフライト
東京都発、台北市行きのフライト
大阪市発、台北市行きのフライト
ソウル発、台北市行きのフライト
上海発、台北市行きのフライト
香港発、台北市行きのフライト
バンコク発、台北市行きのフライト
シンガポール発、台北市行きのフライト
北京発、台北市行きのフライト
ロンドン発、台北市行きのフライト
クアラ・ルンプル発、台北市行きのフライト
ロサンゼルス発、台北市行きのフライト
シティ・オブ・マニラ発、台北市行きのフライト
台北市発、神戸市行きのフライト
神戸市発のフライト
台北市発のフライト
神戸市行きのフライト
台北市行きのフライト
台湾行きのフライト


https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA--%E5%8F%B0%E5%8C%97%E5%B8%82%E8%A1%8C%E3%81%8D%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
出発地

目的地

往路出発日 fc-booking-departure-date-aria-label

1.   2.   3.   4.   5.   神戸 - 台北

%E7%99%BA--%E5%8F%B0%E5%8C%97%E5%B8%82%E8%A1%8C%E3%81%8D%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88#Business)

神戸発台北着の今後のフライト
--------------

別の月で検索し直すか、下記の各日付でオファーを検索してください。

2025年 7月

利用できる結果はありません

最安値 JPY 44,670*

閲覧： 7 時間 前

往復|エコノミー

JPY 44.7K

Displaying fares for 7月-2025

*   26
土

7月

*   27
日

*   28
月

*   29
火

*   30
水

*   31
木

*   01
金

8月

*   03
日

*   04
月

*   05
火

*   07
木

*   09
土

*   11
月

*   22
金

範囲 JPY 44,670-JPY 76,470

*過去48時間で最安値

プレミアムエコノミークラス
-------------

快適な座席環境はもちろん、最高のサービスをご堪能いただけるプレミアムエコノミークラス
------------------------------------------

目的地の都市

クラス

_keyboard\_arrow\_down_

フィルター条件に一致する運賃はありません。フィルター条件を調整してください。

台北の天気
-----

### 土曜日

小雨

30°C

2025年07月26日

厚い雲

31°C

強い雨

25°C

適度な雨

34°C

33°C

35°C

36°C

2025年08月01日

提供: OpenWeatherMap.org

EVA Airの注目の目的地を探索する
-------------------

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *


https://www.hankyu-travel.com/tour/detail_i.php?p_hei=31&p_course_id=FW1TCA4
スケジュール・旅行条件など
旅行条件
旅行日数
4日間
最少催行人員
2名
添乗員
同行しませんが、現地係員がご案内します
日本発着利用航空会社／
船舶名称
スターラックス航空（星宇航空）(JX)
座席クラス
エコノミー
食事回数※機内食除く
朝食：2回 昼食：0回 夕食：0回
その他
＊上記スケジュールは2024年11月29日現在のものであり、航空機・バス等の交通機関の都合・天候・現地事情・道路状況等により、旅程・見学箇所・訪問順序・食事内容が変更になる場合がございます。
＊各表示時間・走行距離・観光時間等は目安であり変更となる場合がございます。
＊ご搭乗便の座席については、グループ、カップルの方でも隣り合わせにならない場合もございます。
＊一人参加の場合は一人部屋追加代金が必要です。相部屋希望は承ることができません。
＊最少催行人員が2名様以上のプランは、2名様以上のグループでお申込みください。1名様でのご予約は承れません。
＊ホテルのトイレは水洗ですが、紙が流せない場合がございます。
＊送迎付きのコースの場合、他の台湾ツアーのお客様とご一緒となり、いくつかの航空便のお客様が同乗する場合は到着時・出発時ともに空港にて長時間お待ちいただく場合がございます。
＊いくつかのホテルのお客様が同乗する場合はホテルのお迎えが早くなったりお送りが遅くなったり、ホテル間の送迎に時間がかかる場合がございます。
＊幼児代金には航空機・バス等の座席、ホテルのベット、食事の提供はございません。
＊オプショナルツアーの取消料は催行日より起算して7日前から販売価格の50%、ご出発の当日以降は100%かかります。（※チケット手配、クーポン手配、予約代行についてはご入金いただいてからのお手配となり、ご入金後の返金はできかねます。満席でお席をお取りできない場合のみ返金させていただきます。）
＊送迎付きのコースをお申し込みのお客様の送迎放棄は一切不可となります。現地にて放棄された場合はキャンセルチャージとしておひとり様片道2,000円を申し受けます。
■「台湾観光ガイド」気候・電圧・プラグなどを旅の役立つ情報ご案内！詳しくはこちらから！
【海外空港諸税等】
旅行代金に各国空港の旅客サービス施設使用料と空港税等は含まれておりません。別途お支払いが必要となります。
大人（12歳以上）2,200円、子供（2歳以上12歳未満）2,200円
※手配の都合により変更になる場合があります。
【燃油サーチャージ】
燃油サーチャージは旅行代金に含まれています。
なお、今後燃油サーチャージの増減または廃止された場合でも旅行代金に変更はございません。
【その他諸税追加】
旅行代金に以下の料金は含まれておりません。別途お支払いが必要となります。
航空保険特別料金
2025/7/26〜大人（12歳以上）1,100円、子供（2歳以上12歳未満）1,100円、幼児 1,100円
予約・発券システム手数料
2025/7/26〜大人（12歳以上）3,570円、子供（2歳以上12歳未満）3,570円
国際観光旅客税
2025/7/26〜大人（12歳以上）1,000円、子供（2歳以上12歳未満）1,000円
【取引条件説明書面の交付について】
取引条件説明書面は、画面上の表示（HTML）をもって交付させていただきます。
※お申込み方法によって、お申込み完了後にお送りする場合もございます。
【旅券・査証等について】
現在お持ちの旅券の有効残存期間については、お客様ご自身でご確認ください。
・旅券（パスポート）：この旅行にはご出発時点で有効期間が7日以上残っている旅券が必要です。
・査証（ビザ）：必要ありません。
※以上は日本国籍のお客様の場合の条件です。日本国籍以外の方は、ご自身で、自国の領事館、渡航先国・経由国の領事館、入国管理事務所にお問い合わせください。
旅行契約の申込みと成立
(1)
旅行契約は当社（受託営業所を含む）にて当社所定の旅行申込書に必要事項を記入のうえ、 おひとり様につき申込金（原則旅行代金の20％相当額）を添えて申込みください。
申込金は旅行代金、取消料または違約料のそれぞれ一部または全部として取り扱います。旅行契約は、当社が契約の締結を承諾し､申込金を受領したときに成立するものとします。また、特定コースやポイントを使用する場合などは、別途パンフレットなどに定めるところによります。なお、当社業務の都合上、所定の書面・画面に必要事項をご記入いただく場合があります。
(2)
当社は、電話、郵便、ファクシミリ、インターネットその他の通信手段による旅行契約の予約を受け付けることがあります。
この場合､旅行契約は予約の時点では成立しておらず、当社が予約の承諾の旨を通知した後、当該通知に記載されている期日までに申込金（旅行代金の一部または全額）を受領したときに成立するものとします。この期間内に申込金（旅行代金の一部または全額）をお支払いいただけない場合は、予約はなかったものとして取り扱うことがあります。
(3)
当社は、団体・グループを構成する旅行参加者の代表としての契約責任者から、申込みがあった場合、契約の締結および解除等に関する一切の代理権を有しているものとみなします。
(4)
契約責任者は、当社が定める日までに、旅行参加者の名簿を当社に提出しなければなりません。契約責任者は、第27項による第三者提供が行なわれることについて、旅行参加者本人の同意を得るものとします。
(5)
当社は、契約責任者が団体・グループに同行しない場合、旅行開始後においては、あらかじめ契約責任者が選任した旅行参加者を契約責任者とみなします。
(6)
当社は、契約責任者が旅行参加者に対して現に負い、または将来負うことが予測される債務、義務については、何らの責任を負うものではありません。
【重要】
お客様のローマ字氏名は、旅券（パスポート）に記載されているとおり旅行申込書（所定の書面・画面を含む）にご記入ください。誤って記入された場合はお客様の交替の場合に準じて、第12項(1)のお客様の交替手数料（10,000円）が必要となります。なお、運送・宿泊機関等の事情により、氏名の訂正が認められない場合は、旅行契約の解除となります。この場合、第13項による所定の取消料をお支払いいただきます。
申込金（お1人様）
旅行代金の20％以上旅行代金まで
申込み条件
(1)
申込み時点で、未成年の方は別途定めた条件に該当する場合を除き親権者の同意書の提出が必要です。
(2)
旅行開始時点で、15歳未満の方は特定コース（語学研修ツアー等）に参加する場合を除き、親権者または保護者の同行を条件とします。なお、国の法令や施設等の規則により、未成年の方の参加をお断りする場合がありますので、あらかじめご了承ください。
(3)
特別の条件を定めたコースについて、性別、年令、資格、技能その他の条件が当社の指定する条件に合致しない場合は、申込みをお断わりすることがあります。
(4)
心身に障がいのある方（耳の不自由な方、目の不自由な方、歩行が不自由な方、補助犬をお連れの方など）、現在健康を損なわれている方（血圧異常、心臓病、慢性疾患、食物アレルギー、動物アレルギーなど）、妊娠中の方、妊娠の可能性のある方、その他特別な配慮が必要とされる方は、その旨を旅行契約の申込み時にお申し出ください。当社は可能かつ合理的な範囲内でこれに応じます。お客様の状況および旅行中に必要とされる措置については、あらためて当社よりお伺いします。（旅行契約の成立後にこれらの状態になった場合も直ちにお申し出ください）。
お客様からのお申し出に基づき、当社がお客様のために講じた特別な措置に要する費用はお客様の負担となります。当社は現地事情や利用機関などの状況を踏まえて旅行が安全かつ円滑に実施するために、介助される方または同伴される方の同行、公的機関や利用機関の求めによる医師の診断書や所定の書類の提出、コースの一部について内容を変更するなどを条件とさせていただくことがあります。
また、お客様からお申し出いただいた措置について手配ができない場合は、申込みをお断りする、あるいは旅行契約を解除させていただくことがあります。
(5)
お客様が旅行中に疾病、傷病その他の事由により、医師の診断または加療が必要と当社が判断する場合は、旅行の円滑な実施をはかるため必要な措置を講じることがあります。なお､これにかかる一切の費用はお客様のご負担となります。
(6)
お客様のご都合による別行動は原則としてできません。ただし、コースにより別途条件でお受けすることがあります。また、お客様のご都合により旅行の行程から離団される場合は、事前にその旨および復帰の有無、復帰の予定日時などについて必ず当社、添乗員、もしくは現地係員にご連絡いただきます。
(7)
お客様がホテル、観光地等において指定された集合場所、集合時間に無連絡で集合せず、捜索する事態が生じた場合、当社は安全確保の観点から、同行者の有無にかかわらず、捜索活動のため関係機関に必要な措置を講じることがあります。この捜索にかかる経費はお客様負担となります。
(8)
お客様が旅券の盗難、紛失に遭われた場合、最寄りの在日本国大使館または総領事館にて旅券の再発給が必要です。この再発給の手続きにかかわる諸経費（注）、日程変更によるホテル等の別手配費用等はすべてお客様負担となります。（ただし、当社に故意または重大な過失がある場合を除きます）
（注）大使館への再発給費用、警察、大使館同行のためのアシスタント代／交通費等
(9)
お客様が他の旅行者に迷惑を及ぼし、または団体行動の円滑な実施を妨げるおそれがあると当社が判断する場合は、申込みをお断わりすることがあります。
(10)
お客様が下記の①～③のいずれかに該当した場合は、申込みをお断りすることがあります。
①お客様が暴力団員、暴力団準構成員、暴力団関係者、暴力団関係企業または総会屋その他の反社会的勢力であると認められるとき。
②お客様が当社に対して暴力的な要求行為、不当な要求行為、取引に関して脅迫的な言動もしくは暴力を用いる行為またはこれらに準じる行為を行ったとき。
③お客様が風説を流布し、偽計を用いもしくは威力を用いて当社の信用を毀損する行為、当社の業務を妨害する行為またはこれらに準じる行為を行ったとき。
(11)
キャンセル待ちの取扱いについての特約
当社は、申込みいただいた旅行が、その時点で満席その他の理由で旅行契約を締結できない場合に、お客様の希望により、お客様と特約を交わし当社がお客様と旅行契約を締結することができる状態になった時点で旅行契約が成立となる取扱い（以下「キャンセル待ちの取扱い」といいます）をすることがあります。
①お客様がキャンセル待ちの取扱いを希望する場合、当社は、お客様が当社からの回答をお待ちいただける期間について、確認したうえで申込金相当額を申し受けます。この時点では旅行契約は成立しておらず、また、当社は、将来に旅行契約が成立することを約束するものではありません。なお、当社業務の都合上、所定の書面・画面に必要事項をご記入いただく場合があります。
②当社は、①の申込金相当額を預り金として保管し、お客様と旅行契約の締結が可能となった時点でお客様に旅行契約の締結を承諾した旨を通知するとともに預り金を申込金に充当します。
③旅行契約は、当社が②により、旅行契約の締結を承諾した旨の通知がお客様に到着したときに成立するものとします。
④当社は、お客様が当社からの回答をお待ちいただける期間内に旅行契約の締結を承諾できなかった場合は、預り金の全額をお客様に払い戻します。
⑤当社は、お客様が当社からの回答をお待ちいただける期間内で当社が旅行契約の締結を承諾する旨を回答する前にお客様からキャンセル待ちの取扱いを解除する旨のお申し出があった場合は、預り金の全額をお客様に払い戻します。この場合、お客様からのキャンセル待ちの取扱いを解除する旨のお申し出が取消料対象期間にあったときでも当社は取消料をいただきません。
(12)
その他当社の業務上の都合があるときは、申込みをお断わりすることがあります。
旅行代金に含まれるもの
(1)
旅行日程に記載した航空機、船舶、鉄道、バス等利用運送機関の運賃・料金（等級の選択できるコースと特定の等級を利用するコースとがあり、パンフレットなどに明示してあります。また、運送機関の課す付加運賃・料金・費用は、この運賃・料金に含まれておりません）
(2)
旅行日程に記載した宿泊料金および税・サービス料金（パンフレットなどに特に記載がない限り、2人部屋に2人ずつの宿泊を基準とします）。なお、一部訪問国・都市において、現地にて徴収される税金等の諸費用は含まれておりません。
(3)
旅行日程に記載した食事料金および税・サービス料金
(4)
旅行日程に記載した観光料金（ガイド料金・入場料金）
(5)
航空機または、現地での手荷物の運搬料金
航空会社による無料手荷物許容量内の手荷物運搬料金（利用航空会社および、クラスや方面によって異なりますので詳しくは利用航空会社にお尋ねください。また、航空会社の受託手荷物有料化に伴い一部含まれない場合があります）
なお、手荷物の運送は当該運送機関が行い、当社が運送機関に運送委託手続を代行するものです。
現地での手荷物の運搬料金については、一部の空港、駅、港、ホテル等でポーターの人数が少ない場合や、いない等の理由によりお客様自身で運搬していただくことがあります。（一部コースにおいては、現地での手荷物運搬料金は含まれておりません）
(6)
団体行動中のチップ
(7)
添乗員付きコースの場合は添乗員が同行するために必要な諸費用
(8)
その他「パンフレットなど」で含まれる旨表示したもの
●上記諸費用は、お客様の都合により一部利用されなくても原則として払い戻しはいたしません。
(9)
燃油サーチャージ込みのコースにおける燃油サーチャージ
運送機関により燃油サーチャージの増減または廃止された場合でも旅行代金の変更はございません。
(10)
空港諸税込みのコースにおける空港諸税
関係機関により空港諸税の増減または廃止された場合でも旅行代金の変更はございません。
旅行代金に含まれないもの
第8項に記載したもの以外は旅行代金に含まれません。その一部を以下に例示します。
(1)
超過手荷物料金（運送機関で定めた重量・容量・個数を超えるもの）
(2)
航空会社により、設定される手荷物運搬料金、および有料の機内食や飲み物料金等。
(3)
一部訪問国・都市において、宿泊機関が現地にて宿泊者個々より徴収する税金等の諸費用。
(4)
クリーニング料金、電話・通信料、ホテルのボーイ・メイド等に対するチップ、その他追加飲食費等個人的性質の諸費用およびこれにかかる税・サービス料金
(5)
各国空港の旅客サービス施設使用料と国際観光旅客税・空港税等これに類する諸税（第8項(10)を除きます）
(6)
前項（5）における、有料化に伴う航空会社の定めた受託手荷物有料分および一部コースにおける現地での手荷物運搬料金
(7)
渡航手続関係諸費用（旅券印紙代、査証料、予防接種料金、出入国記録証作成等にかかる渡航手続取扱料金等）
(8)
希望者のみ参加されるオプショナルツアー（別途料金の小旅行）の料金
(9)
日本国内の空港旅客施設使用料および旅客保安サービス料
(10)
運送機関の課す付加運賃・料金・費用（第8項（9）を除く燃油サーチャージ、航空保険特別料金など）
(11)
日本国内における自宅から発着空港等集合・解散地点までの交通費、手荷物運搬料金および、旅行開始日の前日、旅行終了日当日等の宿泊費
(12)
傷害・疾病に関する医療費など
(13)
海外旅行保険料（任意保険）
(14)
施設等が運行する送迎サービスにかかる費用
(15)
特別な配慮が必要な場合に講じた措置に要する費用
旅行契約の解除・払い戻しー旅行開始前
(1)
お客様の解除権
①
お客様は次に定める取消料をお支払いいただくことにより、いつでも旅行契約を解除することができます。なお、下表でいう「旅行契約の解除期日」とは、当社の営業日・営業時間内に解除する旨をお申し出いただき、当社が確認したときを基準とします（お申し出の期日により取消料の額に差額が生じることもありますので当社の営業時間、連絡先等はお客様自身で申込み時点に必ずご確認をお願いします）。旅行日程中に3泊以上のクルーズ日程を含む募集型企画旅行契約、および日本発着時に船舶を利用するコースの場合は、別途取消料規定によります。旅行契約の解除の際には、コースのパンフレットなどに明示している金額を申し受けます。
■ピーク時の取消料
旅行契約の解除期日（旅行開始日の前日から起算してさかのぼって）
取消料
[1]
40日目に当たる日以降の解除（[2]〜[4]を除く）
旅行代金の10％
[2]
30日目に当たる日以降の解除（[3]〜[4]を除く）
旅行代金の20％
[3]
2日目に当たる日以降の解除（[4]を除く）
旅行代金の50％
[4]
無連絡不参加または旅行開始後の解除
旅行代金の100％
注：「ピーク時」とは、旅行開始日が1/1から1/7まで、4/27から5/6まで、7/20から8/31まで、および12/20から12/31までをいいます。
■通常時の取消料
旅行契約の解除期日（旅行開始日の前日から起算してさかのぼって）
取消料
航空券取消料の金額（おひとり様）
航空券取消料大人21,000円、子供15,800円、幼児2,100円
※詳細な金額は予約処理へと進み、取引条件説明書面にてご確認ください。
注：「旅行開始後」とは、特別補償規程に規定する「サービスの提供を受けることを開始した時」以降をいいます
「旅行開始後」の一例
＊添乗員、当社社員、受付要員が受付を行う場合はその受付完了時
＊当社が受付を行わず、お客様が航空券をお持ちの場合は、お客様のみが入場できる飛行場内における手荷物の検査等の完了時
(イ)
旅行日程中に3泊以上のクルーズ日程を含む旅行契約の場合は、別途お渡しする取消料規定（パンフレットなどに明記する場合を含みます。）によります。
(ウ)
日本国出入国時に船舶を利用するコースについては、当該船舶に係わる取消料規定によります。
(エ)
特定コースについては、別途お渡しするご旅行条件書またはパンフレットなど記載の旅行条件によります。
(オ)
旅行日程中にLCCを含む航空会社の個人向け正規割引運賃を利用する旅行契約の場合は、別途お渡しする取消料規定（パンフレットなどに明記する場合を含みます）によります。
保健衛生について
渡航先の衛生状況については、厚生労働省「検疫感染症情報

」でご確認ください。
海外安全情報・他について
渡航先(国または地域)により、外務省海外安全情報（危険情報）が発出されている場合があります。また、危険情報の発出のいかんに関らず、渡航先(国または地域)の治安・社会情勢等については、外務省｢外務省海外安全

｣等で、ご自身でご確認いただきますようお願いします。
旅行契約の申込み後、ご出発までに旅行の目的地に｢危険情報：不要不急の渡航は止めてください。｣以上が発出されたときは、当社は旅行契約の内容を変更しまたは解除することがあります。なお、当社が安全に対し適切な措置がとられると判断して旅行を催行する場合があります。この場合にお客様が旅行を取りやめられるとお申し出があったときは、当社は所定の取消料をいただきます。また、出発後に｢不要不急の渡航は止めてください。｣以上の危険情報が発出されたときには、当社は旅行の催行を中止、またはコースを変更する場合があります。
【日本国外に在住のお客様へのお知らせ】
ツアーにお申込いただく際は、当社からお送りする書類の受け取りや、代理で入金手続きを行っていただける日本在住の方が必要となります。
お申込後のお客様へのご連絡方法は、メールもしくは日本在住の代理の方と行わせていただくことになります。お申込の確認がとれました後に、メールにて代理の方のお名前・ご住所・電話番号をお伺いいたしますので予めご了承ください。
旅行条件のその他の項目は、こちらからご覧ください。
>>旅行条件書


https://www.city.kobe.lg.jp/a11380/kurashi/access/airport/internationalization.html
ここから本文です。
神戸空港は、2025年4月18日に第2ターミナルビルをオープンし、国際チャーター便の運航を開始しました。
国際チャーター便のダイヤは以下をご覧ください。
新着情報
9月28日から、中国東方航空による北京便が運航します
国際チャーター便
大韓民国
中華人民共和国
台湾
大韓民国
ソウル（仁川国際空港）
出発便
航空
会社
便名
神戸発
→
ソウル着
運航日
大韓
航空
KE732
11時00分
→
13時00分
毎日
KE734
18時30分
→
20時40分
毎日
到着便
航空
会社
便名
ソウル発
→
神戸着
運航日
大韓
航空
KE731
08時25分
→
10時00分
毎日
KE733
15時50分
→
17時30分
毎日
中華人民共和国
南京（南京禄口国際空港）
出発便
航空
会社
便名
神戸発
→
南京着
運航日
吉祥
航空
HO1508
16時00分
→
17時30分
※1
到着便
航空
会社
便名
南京発
→
神戸着
運航日
吉祥
航空
HO1507
11時30分
→
15時00分
※1
※1
期間
運航曜日
6月21日～7月27日
日曜日・月曜日・水曜日・金曜日
7月28日～8月27日
日曜日・金曜日
8月28日～9月25日
日曜日・月曜日・水曜日・金曜日
9月26日～10月8日
毎日
10月9日～10月25日
日曜日・月曜日・水曜日・金曜日
上海（上海浦東国際空港）
出発便
航空
会社
便名
神戸発
→
上海着
運航日
吉祥
航空
HO1630
19時00分
→
20時30分
毎日
到着便
航空
会社
便名
上海発
→
神戸着
運航日
吉祥
航空
HO1529
14時30分
→
18時00分
毎日
北京（北京大興国際空港）
9月28日より運航開始
出発便
航空
会社
便名
神戸発
→
北京着
運航日
中国
東方
航空
MU840
14時00分
→
15時55分
毎日
到着便
航空
会社
便名
北京発
→
神戸着
運航日
中国
東方
航空
MU839
09時15分
→
13時00分
毎日
台湾
台北（台湾桃園国際空港）
出発便
航空
会社
便名
神戸発
→
台北着
運航日
スターラックス
航空
JX835
11時00分
→
13時00分
火曜、木曜、日曜
エバー航空
BR133
11時00分
→
12時55分
月曜、金曜
到着便
航空
会社
便名
台北発
→
神戸着
運航日
スターラックス
航空
JX834
06時20分
→
10時00分
火曜、木曜、日曜
エバー航空
BR134
06時20分
→
10時00分
月曜、金曜
台中（台中国際空港）
出発便
航空
会社
便名
神戸発
→
台中着
運航日
スターラックス
航空
JX307
13時30分
→
15時35分
毎日
到着便
航空
会社
便名
台中発
→
神戸着
運航日
スターラックス
航空
JX306
08時45分
→
12時30分
毎日
ページの先頭へ戻る
関連リンク
大韓航空
吉祥航空
中国東方航空
スターラックス航空
エバー航空
よく見られているページ
お問い合わせ先
港湾局空港調整課
お問い合わせフォーム


https://jp.trip.com/flights/airport-ukb-city-tpe/
宿·ホテル
航空券
航空券＋ホテル
列車
遊び・体験
遊び・体験
eSIM & SIM
レンタカー＆空港送迎
レンタカー
空港送迎
旅のアイデア
観光ガイド
ランキング
地図
ギフトカード
保険
会員プログラム
お得情報
アプリ
JPY
ヘルプ
予約検索
神戸空港発 台北行きの飛行機・格安航空券・LCC
往復
片道
周遊
直行便のみ
1
大阪 (UKB)
神戸空港
台北
全ての空港
大人1名
, エコノミー
検索
上にスワイプして更に表示
Trip.com
>
格安航空券
>
中国行き飛行機
>
台湾行き飛行機
>
台北行き格安航空券
>
大阪発台北行き格安航空券
>
神戸空港発台北行き格安航空券
神戸空港発台北行き格安航空券の価格比較
神戸空港発台北行きの航空券をチェックして、お手頃価格の直行便や片道・往復便を予約しましょう。
往復
片道
最安直行便
UKB
11:00
3時間
直行便
TPE
13:00
大阪 -
                                        台北
|
9月9日 (火)
|
スターラックス航空(STARLUX)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月11日 (木)
|
エアアジア X
36,202円
55,363円
35% OFF
検索
35% OFF
55,363円
36,202円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月1日 (金)
|
エバー航空 (EVA Air)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月5日 (火)
|
エアアジア X
37,066円
55,363円
33% OFF
検索
33% OFF
55,363円
37,066円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月1日 (月)
|
エバー航空 (EVA Air)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月8日 (月)
|
エアアジア X
38,343円
55,363円
31% OFF
検索
31% OFF
55,363円
38,343円
UKB
11:00
3時間
直行便
TPE
13:00
大阪 -
                                        台北
|
9月4日 (木)
|
スターラックス航空(STARLUX)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月7日 (日)
|
エアアジア X
38,384円
検索
31% OFF
55,363円
38,384円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月12日 (金)
|
エバー航空 (EVA Air)
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
9月16日 (火)
|
ジェットスター・ジャパン
39,619円
検索
28% OFF
55,363円
39,619円
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
8月28日 (木)
|
スターラックス航空(STARLUX)
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
8月30日 (土)
|
ジェットスター・ジャパン
39,927円
検索
28% OFF
55,363円
39,927円
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
9月18日 (木)
|
スターラックス航空(STARLUX)
TPE
19:00
2時間35分
直行便
KIX
22:35
台北 -
                                        大阪
|
9月21日 (日)
|
ジェットスター・ジャパン
40,545円
検索
27% OFF
55,363円
40,545円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月5日 (金)
|
エバー航空 (EVA Air)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月7日 (日)
|
エアアジア X
40,915円
検索
26% OFF
55,363円
40,915円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月19日 (金)
|
エバー航空 (EVA Air)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月21日 (日)
|
エアアジア X
44,290円
検索
20% OFF
55,363円
44,290円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
TPE
15:00
6時間
直行便
OSA
16:00
台北 -
                                        大阪
|
7月30日 (水)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
最安直行便
UKB
11:30
3時間
直行便
TPE
13:30
大阪 -
                                        台北
|
8月28日 (木)
|
スターラックス航空(STARLUX)
26,611円
35,168円
24% OFF
検索
24% OFF
35,168円
26,611円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月22日 (金)
|
エバー航空 (EVA Air)
26,694円
35,168円
24% OFF
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月19日 (金)
|
エバー航空 (EVA Air)
26,694円
35,168円
24% OFF
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月1日 (月)
|
エバー航空 (EVA Air)
26,694円
検索
24% OFF
35,168円
26,694円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月22日 (月)
|
エバー航空 (EVA Air)
26,982円
検索
23% OFF
35,168円
26,982円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
9月5日 (金)
|
エバー航空 (EVA Air)
27,311円
検索
22% OFF
35,168円
27,311円
UKB
11:00
2時間55分
直行便
TPE
12:55
大阪 -
                                        台北
|
8月18日 (月)
|
エバー航空 (EVA Air)
28,134円
検索
20% OFF
35,168円
28,134円
UKB
16:15
9時間55分
経由1回
TPE
01:10
大阪 -
                                        台北
|
8月8日 (金)
|
エアロK(Aero K)
15,457円
検索
56% OFF
35,168円
15,457円
UKB
16:15
9時間55分
経由1回
TPE
01:10
大阪 -
                                        台北
|
8月11日 (月)
|
エアロK(Aero K)
21,734円
検索
38% OFF
35,168円
21,734円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
取り消し線のある価格は、Trip.com上の該当する路線の平均価格に基づいて計算されています。
神戸空港発台北行きのおすすめ航空会社
神戸空港発台北行きの路線を提供する航空会社をチェック。価格を比較して旅行のニーズに最も適した航空会社を見つけ、旅をお楽しみください。
タイ・ベトジェットエア
タイガーエア台湾
ピーチ航空(Peach)
エバー航空 (EVA Air)
エアアジア X
ジェットスター・ジャパン
チャイナエアライン(中華航空)
スターラックス航空(STARLUX)
キャセイパシフィック航空
ティーウェイ航空(t'way)
JAL(日本航空)
ジンエアー(Jin Air)
更に表示
神戸空港発台北行きの時刻表
神戸空港発台北行きのフライトのスケジュールをチェックして、旅のプランに最適な航空券を予約しましょう。
便名・航空会社
出発
到着
週間スケジュール
BR133
神戸空港
15:00
UKB
2時間55分
16:55
TPE
日
-
-
-
木
-
-
最安値を見る
JX835
神戸空港
11:30
UKB
3時間
13:30
TPE
-
月
-
水
-
-
土
最安値を見る
KE734
神戸空港
18:30
UKB
2時間10分
直行便
20:40
ICN
日
月
火
水
木
金
土
最安値を見る
IT603
仁川(インチョン)国際空港
00:30
ICN
2時間45分
直行便
02:15
TPE
日
月
火
水
木
金
土
HO1630
神戸空港
19:00
UKB
2時間30分
直行便
20:30
PVG
日
月
火
水
木
金
土
最安値を見る
HO1309
浦東(プドン)国際空港
08:55
PVG
2時間5分
直行便
11:00
TPE
日
月
-
水
木
-
土
別の航空券・航空会社を表示
神戸空港発台北行きのお得な情報
往復航空券の最安値
24,799円
片道航空券の最安値
12,739円
オフシーズン
5月
ピークシーズン
6月
神戸空港発台北行きのフライトに関するよくある質問
台北（TPE）には空港はいくつありますか？
台北（TPE）には、空港は2個あります（
台湾桃園国際空港
と
台北松山空港
）
台北の主要空港から市の中心までは、どうやって移動したらよいですか？
台湾桃園国際空港 から市中心部まで31km、タクシーで約 50分の道のりです。
台北松山空港 から市中心部まで3km、タクシーで約 20分の道のりです。
人気の路線
神戸空港の人気路線
台北行きの人気路線
中国の人気目的地
神戸空港 鹿児島 飛行機
神戸空港 札幌 飛行機
神戸空港 東京 飛行機
神戸空港 ソウル 飛行機
神戸空港 沖縄(那覇) 飛行機
神戸空港 新千歳空港 航空券
神戸空港 鹿児島空港 航空券
神戸空港 那覇空港 航空券
神戸空港から東京 羽田空港 格安航空券
神戸空港から仁川(インチョン)国際空港 格安航空券
東京 羽田空港 台北 飛行機
東京 成田から台北 格安航空券
中部国際空港から台北 格安航空券
関西国際空港から台北 格安航空券
福岡空港 台北 航空券
大阪 台北 航空券
東京 台北 飛行機
名古屋 台北 航空券
福岡 台北 飛行機
沖縄(那覇) 台北 格安航空券
青島 飛行機
成都 航空券
広州 格安航空券
上海 飛行機
台北 航空券
深圳(深セン) 航空券
北京 格安航空券
香港 飛行機
大連 航空券
高雄(タカオ) 飛行機
サポート＆お問い合わせ
お問い合わせ
Trip.comのサービス保証
外務省海外安全ホームページ
サービス詳細情報
Trip.comについて
会社概要
ニュースリリース
採用情報
ご利用規約
プライバシーポリシー
Trip.comグループについて
その他
IR情報
Trip.com会員プログラム
アフィリエイトパートナープログラム
パートナー登録（宿泊施設）
ホテル一覧
パートナー登録（遊び・体験）
セキュリティ
お支払い方法
パートナー
Copyright © 2025 Trip.com Travel Singapore Pte. Ltd. All rights reserved
サイト運営：Trip.com Travel Singapore Pte. Ltd.


https://www.skyscanner.jp/routes/ukb/tpe/kobe-to-taipei-taiwan-taoyuan.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
9b20a1e8-69f8-11f0-af8e-d475ca17a655


https://www.hankyu-travel.com/kaigai/keyword/%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF%E3%80%80%E5%8F%B0%E6%B9%BE/
「神戸空港 台湾」に関するツアー情報
該当件数36件
並び順
人気が高い順
料金が安い順
料金が高い順
旅行日数が短い順
旅行日数が長い順
1
2
次へ
出発地
神戸
コース番号
T480A
【神戸空港発着】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断4日間
旅行代金
120,000〜125,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港発着スターラックス航空直行便利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T480B
【神戸空港発着】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断5日間
旅行代金
150,000〜160,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着スターラックス航空利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
徳島
コース番号
TW482BT
徳島駅前発着【神戸空港】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断5日間
旅行代金
155,000〜165,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着スターラックス航空利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
徳島
コース番号
TW482BU
徳島駅前発着【神戸空港ﾋﾞｼﾞﾈｽｸﾗｽ】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断5日間
旅行代金
255,000〜265,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
神戸
コース番号
T480AC
【神戸空港発着ビジネスクラス利用】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断4日間
旅行代金
220,000〜225,000円
旅行期間
4日間
カード利用可
出発日
8/26～9/28
神戸空港発着ｽﾀｰﾗｯｸｽ航空直行便ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
徳島
コース番号
TW480AT
【徳島駅発着・神戸空港利用】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断４日間
旅行代金
125,000〜135,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港スターラックス航空利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
TW480AU
【徳島駅発着・神戸空港ﾋﾞｼﾞﾈｽｸﾗｽ利用】ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！とっておき台湾縦断４日間
旅行代金
225,000〜230,000円
旅行期間
4日間
カード利用可
出発日
8/26～10/21
神戸空港ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T480BC
【神戸空港発着ビジネスクラス】全都市スーパーデラックスクラスホテルに泊まる！とっておき台湾縦断5日間
旅行代金
250,000〜260,000円
旅行期間
5日間
カード利用可
出発日
9/21～3/18
神戸空港発着ｽﾀｰﾗｯｸｽ航空ﾋﾞｼﾞﾈｽｸﾗｽ利用（往路：神戸空港→台中空港間、復路：台中空港→神戸空港間）
「金品茶楼」の小籠包を含む計10回（朝3・昼3・夕4／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：3回夕食：4回
ツアーの詳細を見る
出発地
神戸
コース番号
T480AT
*＜WEB限定ﾀｲﾑｾｰﾙ＞【神戸空港発着】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！！とっておき台湾縦断４日間
旅行代金
115,000〜115,000円
旅行期間
4日間
カード利用可
出発日
9/9～9/9
神戸空港発着スターラックス航空直行便利用（往路：神戸空港→桃園空港、復路：台中→神戸空港）
「金品茶楼」の小籠包を含む計7回（朝2・昼2・夕3／機内食除く）の食事付き
台北から高雄まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：2回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
T482
＜燃油サーチャージ不要＞【神戸空港発着】全都市ｽｰﾊﾟｰﾃﾞﾗｯｸｽｸﾗｽﾎﾃﾙに泊まる！！雅な台湾縦断４日間
旅行代金
150,000〜155,000円
旅行期間
4日間
カード利用可
出発日
10/4～10/7
神戸空港発着スカイマーク利用（神戸空港⇔台北（桃園）空港間）！
全都市当社基準最上級クラススーパーデラックスクラスにご宿泊！
高雄から台北まで台湾高速鉄道でらくらく移動！バスで約6時間のところ、約2時間！
目的地
アジア／台湾
食事
朝食：3回昼食：2回夕食：3回
ツアーの詳細を見る
出発地
神戸
コース番号
F1TR005
★12/31出発★＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く！台中5日間
旅行代金
146,800〜299,700円
旅行期間
5日間
カード利用可
出発日
12/31～12/31
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA3
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北3日間
旅行代金
49,800〜304,300円
旅行期間
3日間
カード利用可
出発日
8/31～10/21
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA4
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北4日間
旅行代金
56,700〜426,200円
旅行期間
4日間
カード利用可
出発日
9/4～10/16
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：2回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA5
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北5日間
旅行代金
60,900〜506,900円
旅行期間
5日間
カード利用可
出発日
8/31～10/19
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TCA6
【WEB予約限定】＼新規就航／神戸発着♪送迎付きプラン│ｽﾀｰﾗｯｸｽ航空で行く!台北6日間
旅行代金
66,900〜708,300円
旅行期間
6日間
カード利用可
出発日
9/2～10/16
神戸空港から直行便で台北へ！
ホテル-空港間往復送迎付きで、初めてでも安心！日本語現地係員が同行いたします！
各出発日2名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：4回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TRA3
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台中3日間
旅行代金
50,400〜143,100円
旅行期間
3日間
カード利用可
出発日
8/30～10/31
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA3
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北3日間
旅行代金
47,200〜537,300円
旅行期間
3日間
カード利用可
出発日
8/31～10/21
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：1回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TRA5
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台中5日間
旅行代金
62,600〜296,600円
旅行期間
5日間
カード利用可
出発日
8/30～3/24
神戸空港から直行便で台中へ！
台北第二の都市、台中は見どころ満載♪フリープランで気ままに滞在！
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA5
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北5日間
旅行代金
58,200〜473,400円
旅行期間
5日間
カード利用可
出発日
8/31～10/19
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2-4日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：3回昼食：0回夕食：0回
ツアーの詳細を見る
出発地
神戸
コース番号
FW1TDA4
【WEB予約限定】＼新規就航／神戸発着♪ｽﾀｰﾗｯｸｽ航空で行く!台北4日間
旅行代金
54,600〜406,700円
旅行期間
4日間
カード利用可
出発日
9/4～10/16
神戸空港から直行便で台北へ！
現地送迎無しだから、到着時からフリータイム♪自由気ままにお過ごし頂けます！2・3日目ホテル朝食付き♪
各出発日1名様より催行確約！思い立ったら即ご出発♪
目的地
アジア／台湾
食事
朝食：2回昼食：0回夕食：0回
ツアーの詳細を見る
1
2
次へ


https://www.skypaktours.co.jp/individual/kaigai/taiwan/
新たに
国際化
された
神戸空港
から
直行チャーター便
で
台北（桃園）
へ
-
出発日は４本限定
-
10/4(土)出発
10/5(日)出発
10/6(月)出発
10/7(火)出発
観光・グルメ・ショッピング！ 台北 の街は魅力がいっぱい！
台北101
地上101階建て！ 台北のランドマーク。展望台・ショッピング・グルメを楽しもう！
行天宮
『三国志』でおなじみの関羽が主神の道教寺院。商売の神様を祀るパワースポット！
國立故宮博物院
台湾が誇る至宝の数々を収めた世界４大博物館のひとつ。ミュージアムグッズも人気！
迪化街
台湾最古の問屋街。リノベショップも点在し、新旧文化が融合したおしゃれスポット！
食べ歩きが楽しい夜市で台湾の夜を満喫！
士林夜市
士林夜市
台北最大規模の巨大夜市。夜市の醍醐味・グルメの食べ歩きはもちろん、屋台ゲームや雑貨・衣料品のショッピングなど、遊・食・買が楽しめる！
その他の夜市
台北の街には、ほかにも観光客や地元の人で賑う夜市がたくさん。気になる夜市・自分好みの夜市を探して出掛けてみよう！
台北に来たなら訪れたい！ 九份 でノスタルジックな街歩き
九份
九份
台湾映画『悲情城市』の舞台になったことをきっかけに台湾を代表する観光スポットとして大人気になった九份。台北から、電車、バス、タクシーなどで片道約1時間30分ほどの小旅行。19世紀末には金鉱採掘で栄えた、古きよき台湾のノスタルジックな雰囲気を満喫しよう！
宿泊ホテル
第一大飯店
（ファーストホテル）
(外観/客室/朝食レストラン)
南京東路二段、吉林路との交差点に位置する老舗ホテル。吉林路沿いには本場の居酒屋がたくさんあり、台湾料理をお楽しみいただけます。お食事、ショッピングにも便利なロケーション！
IN
15:00
OUT
11:00
Wi-Fi
ロビー/客室(無料)
客室
19～23㎡/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「松江南京駅」より徒歩約5分
同一大飯店
（ドイツホテル）
(外観/客室/朝食一例)
ホテル徒歩圏内には観光客にも人気の晴光市場や雙城街の夜市、朝市があり、MRTを使えば行天宮や占い横丁まで1駅、観光客に人気がある復興南路周辺まで4駅と市内観光に便利な立地♪
IN
16:00
OUT
11:00
Wi-Fi
ロビー/客室(無料)
客室
20～23㎡/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「中山國小駅」より徒歩約5分
台北凱撒大飯店
（シーザーパークホテル台北）
(外観/客室/朝食場所)
台北駅前に位置するアメリカンタイプのホテル。地下直結で雨の日でも濡れずにMRTに乗車できます。駅に繋がる地下フロアにはレストランや様々なショップがあり、観光の拠点にも最適！
IN
15:00
OUT
12:00
Wi-Fi
ロビー/客室(無料)
客室
33m²/シングルベッド2台
1室最大利用人数
2名様
バスタブ
あり
交通
台北MRT「台北駅」6番出口直結
※地球環境の負荷低減を目的として、宿泊施設におけるプラスチック製品使用削減策のため、客室内における使い捨てアメニティの無償提供等を禁止する法律を台湾政府は制定しました。2025年1月1日より、台湾の全宿泊施設（ホテル・民宿など）の客室内には、ミニボトルのアメニティ、歯ブラシ・歯磨き粉、ひげそり用カミソリ、ヘアコーム、シャワーキャップなどの衛生用品の設置はございません。ただし、客室にはバスタオル、タオル、ボディーソープ兼シャンプーは用意されています。
ツアー内容
神戸空港発
スカイマークチャーター便で行く！
台湾 4日間
往路・午前出発復路・午後帰着で、たっぷり滞在！
旅行代金
86,800円～89,800円
/大人お一人様
※第一大飯店(ファーストホテル)/3泊4日/2名1室利用の場合
出発地
神戸空港
出発設定日
2025年10月4日(土)、10月5日(日)、10月6日(月)、10月7日(火)各日出発
※即日の書類（パスポート情報等）提出、ご精算が必須となります。
パンフレット
>>神戸空港発 台湾4日間
本コースはチャーター便利用のため、航空会社による関係国政府の許認可を条件とします。許認可条件、および決定スケジュールによって、便名・発着時間は変更となる場合があります。必ず最終日程表をご確認ください。
旅行条件
利用航空会社
スカイマークチャーター便
宿泊ホテル
第一大飯店 (ファーストホテル) / 同一大飯店 (ドイツ ホテル) / 台北凱撒大飯店 (シーザーパークホテル台北) タバコ危険防止管理法に基づきホテル全体が禁煙です。
食事条件
朝食3回、昼食0回、夕食0回※機内食 (コールドミール)を除く
最小催行人員
1名様
添乗員
同行しません
スケジュール
日数
スケジュール
1日目
神戸空港 09:25発⇒《SKY1193便》⇒台湾桃園国際空港 11:25着
到着後：自由行動各自にてホテルへ
各ホテル泊
食事：朝(✕) 昼(✈) 夜(✕)
2日目
3日目
終日：自由行動
各ホテル泊
食事：朝(○) 昼(✕) 夜(✕)
4日目
出発まで自由行動（ホテルチェックアウト時間はホテル欄をご覧ください）
各自にて空港へ
台湾桃園国際空港 12:55発⇒《SKY1194便》⇒神戸空港 16:45着
									食事：朝(○) 昼(✈) 夜(✕)
※フライトスケジュールは2025年6月18日現在の予定時刻です。
※航空会社の都合により予告なく変更となる場合がございます。
※発着時間・スケジュールは出発前にお渡しする最終日程表でご確認ください。
※記載の時刻はいずれも現地時刻です（時差：-1時間 日本が10/7の正午のとき、台湾は10/7の午前11時）。
旅行代金
・台湾4日間（おとなお一人様あたり）
・燃油サーチャージ込み
・単位：円
・神戸空港施設使用料込み。
・【現地海外空港諸税等について】下記旅行代金とは別に、国際観光旅客税 1,000円 および台湾桃園国際空港旅客サービス施設使用料 2,600円 が必要となります。航空券に含めて日本発券時に徴収されるもので、ご予約時に旅行代金と併せて当社が申し受けます。
第一大飯店
（ファーストホテル）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
89,800
127,800
10/5出発
86,800
116,800
10/6出発
86,800
116,800
10/7出発
86,800
116,800
同一大飯店
（ドイツホテル）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
96,800
139,800
10/5出発
92,800
127,800
10/6出発
92,800
127,800
10/7出発
92,800
127,800
台北凱撒大飯店
（シーザーパークホテル台北）
1室利用人数
2名1室(ツイン)
1名1室
10/4出発
118,800
175,800
10/5出発
112,800
160,800
10/6出発
110,800
160,800
10/7出発
110,800
160,800
こども料金について
・ご出発時のご年齢が0～1歳は無料 (航空座席・寝具・アメニティ類・食事の準備はございません)。
・2歳以上は大人と同額です。
・添寝はお子様のご年齢に関わらず対応できません。
必ずお読みください
共通のご案内とご注意
●受託手荷物はお一人あたり最大23kgまでとなります。超過分は無料、有料問わず一切お預けいただくことは出来ません。ただし、グループ単位で受託手荷物許容量を合算していただくことは可能です。 ●機内持込手荷物はお一人あたり合計10kgまで持込可能です。 ●ファーストクラス、ビジネスクラス、プレミアムエコノミークラスの設定はありません。 20歳未満の方のご参加は親権者の同意書が必要です。台湾では親権者を伴わない18歳未満のみでの宿泊は禁止されております。また一部ホテルでは、ホテルごとの規則により20歳未満のお客様のみでの宿泊は禁止されております。この場合、未成年者のみのご参加は親権者の同意書があってもお断りする場合がございますので、あらかじめご了承ください。 ●記載の便名およびスケジュールは、2025年6月14日現在の情報です。航空会社の都合により変更となる場合がございます。
オンライン入国カードについて
台湾入境前にオンライン入国カードへの登録が必要となります。 オンライン入国カードの記入は、内政部移民署ウェブサイトからオンラインでの登録が可能となっており、事前登録は到着日を含めて3日前より可能です。
登録ページURL:

※2025年6月17日、内政部移民署は台湾に入境する外国人に提出を求めている「入国カード」について、2025年10月1日よりオンライン申請に一本化するとの発表がありました。到着後、紙の入国カードなどを使っての申請は一切できなくなりますので十分にご注意ください。
お申し込み前のご案内とご注意
お申し込み頂く前に必ずお読み下さい(PDF)
ご予約・お問い合わせ
海外旅行のご予約は下記の「海外旅行専用番号」でお受けいたします。
各出発日とも、
即日の書類（パスポート情報等）提出
、
ご精算
が必須となります。
お申込みの際に担当者までご確認の上お申し込み下さい。
▼必ずお読み下さい(PDF)▼
>「お申し込み前のご案内とご注意」
「海外旅行条件書」


https://tour.club-t.com/tour/detail?ToCd=TD&p_company_cd=1002000&p_from=&p_baitai=997&p_baitai_web=997&p_course_no=1507847
『神戸空港発着／スターラックス航空往復直行便利用／台湾６都市縦断グルメ旅４日間』
（補足情報）2025年9月7・21日、10月21日出発は催行決定！／台北のラグジュアリーホテルにご案内♪／スーパーデラックス（弊社基準）のグランドハイアットに宿泊
旅行代金
125,000
円 〜
199,000
円
燃油サーチャージは旅行代金に含まれておりません。別途お支払いが必要になります。
■基準日（目安） 2025/07/22
大人：¥8,000 〜 ¥16,800
                                        			    子供：¥8,000 〜 ¥16,800
※燃油サーチャージ額は、原油価格、為替の変動等により、上記から変更になる場合がございます。国土交通省の認可のもと、出発の50日前を目安に確定します。※燃油サーチャージ額、旅行代金の他に、国内空港施設使用料、旅客保安サービス料、海外空港税、国際観光旅客税、予約・発券システム使用料がかかります。
※航空便の発着時間については2025年4月1日の情報を基準にしています。航空会社の都合により、便名、発着時間及び運航ルートが変更になる場合があります。
【WEB申込限定】クラブツーリズムPASS会員特典「会員限定割引」（3,000円 〜 5,000円 ）
※PASS有料会員はインターネットで予約すると自動適用されます。割引適用後の旅行代金は申込み完了後にマイページにてご確認下さい。
クラブツーリズムPASSについての質問集はこちら
カレンダーを確認する
コース番号
X5626-997
出発地
神戸
日数
3泊4日
旅行条件
最少催行人員：6名様
朝食：3回（弁当1回含む）／昼食：2回／夕食：3回
添乗員：  同行しません
関連キーワード
友人同士,家族旅行,夫婦旅行,グルメ,歴史・世界遺産,自然探訪,クラツーパス：推しタビ
ブランド名
考え中ボックスに追加
比較表に追加
催行決定お知らせメールを受け取る
催行決定お知らせメールとは
お問い合わせはこちら
facebook
X（旧Twitter）
LINE
メール
出発日・
旅行代金
おすすめ
ポイント
旅行
日程表
ご確認・
注意事項
出発日・旅行代金
カレンダーをクリックすると申込画面に進みます。
カレンダー内の料金は
【
】利用時の大人1人当りの旅行代金です。
()内は子供1人当りの旅行代金です。
諸税が別途必要な場合や、幼児旅行代金やオプションが設定されている場合がございます。詳細につきましてはご希望の出発日をクリックし、申込画面でご確認ください。
（）内の表示がない場合は子供料金の設定がございません。
物販の場合の予約方法は
こちら
クラブツーリズムパス会員割引特典適用出発日
カレンダー・受付状況の見方
カレンダー・受付状況の見方
最新の受付状況のご確認方法
次の画面で部屋・人数等を選択し、「次へ」ボタンを押すと、その先の「新規会員登録・ログイン選択」画面へ進みます。最新の受付状況は、この「新規会員登録・ログイン選択」画面の上部に表示されますので、ご確認ください。
諸税が別途必要な場合や、幼児旅行代金やオプションが設定されている場合がございます。詳細につきましてはご希望の/出発日をクリックし、申込画面でご確認ください。
問い合わせ多数
であっても、最少催行人員に満たない時は中止となる場合がございます。
代理のお申込や旅行のプレゼントも、インターネット申込で承っております。
バスで出発するツアーや、現地集合・現地解散ツアーに限り、WEB上で受付を終了していても、お席が前日までご用意できる場合がございます。（WEB限定受付ツアーは除きます。）その際は、各旅行センターまでお電話でお問合わせください。
残りが5席以下の場合は、カレンダーに
残人数 1〜5
が表示されます。
残人数 1〜5
については、お客様のキャンセル状況や募集人数枠の増減により変動いたしますので、予めご了承ください。
残室状況は次の画面にてご確認ください。
残人数 1〜5
または キャンセル待ちが表示されていても
催行決定
が表示されていないツアーの催行は未定です。
カレンダーの見方
【催行状況】 お客様のお申し込み数によって催行(出発)が確定いたします。
「問い合わせ多数」であっても、最少催行人員に満たない時は中止となる場合がございます。
アイコンなし
催行は未定です。
催行決定
催行（出発）が決定しています。
問い合わせ多数
お問い合わせの多い出発日です。
催行中止
申し訳ございません。このツアーは催行中止となりました。
他ツアーへの変更または取消手続きをお願いいたします。
【受付状況】 現在の受付状況を表します。
現在、インターネットでのお申し込みが可能な受付状況です。
受付中
お申し込みを受付しております。
キャンセル待ち
現在満席（もしくは満室）です。お席とお部屋が確保できた場合にのみ、弊社から連絡いたします。
リクエスト受付
リクエスト受付となり、正式なお申し込みではございません。（お客様からの予約希望受付後に、航空座席・お部屋などを確保できた場合にのみ正式なお申し込みとする受付や、内容や日程が未確定な観光を含むツアーでそれらが確定した場合にのみ正式なお申し込みとする受付です。） 航空座席・お部屋などを確保できた場合、また、内容や日程が確定した場合は、弊社からご連絡いたします。
現在、インターネットからお申し込みいただけない受付状況です。
電話にて
お問い合わせ
インターネットでの受付は終了しております。詳しくはお電話にてお問い合わせください。
満席
満席です。受付は終了いたしました。
受付終了
受付は終了いたしました。
受付開始前
受付開始前のツアーです。
おすすめポイント
おすすめポイント
台湾が誇る2つの名門ホテルにご宿泊
神戸空港の第二ターミナル開業により実現！
神戸空港に国際線が就航を！
神戸空港から台湾へ
神戸が新たな台湾への玄関口になります♪
スーパーデラックス（弊社基準）のグランドハイアットに宿泊
1日目は、台北のスーパーデラックス（弊社基準）のグランドハイアットへご宿泊
1泊目宿泊のグランドハイアット（イメージ）
お食事は台湾点心で有名な「鼎泰豊」にて小龍包と点心料理など本場の味を堪能
更に3日目の昼食は、「度小月」にて台南名物担仔麺
をご用意！！
小籠包（イメージ）
※鼎泰豊は、待ち時間が発生する場合があります。
台北故宮博物院も入場観光
故宮博物院は約90分滞在予定。
お楽しみください。
ご予約に悩まれている方・現地情報が知りたい方まず説明会へご参加ください！
海外旅行に精通した旅のプロ（クラブツーリズムスタッフ）が、
海外現状や事前に知っておきたい現地情報、現在販売しているツアーをご案内します。
〜台湾説明会開催のご案内〜
※2024年11月以降の説明会開催は未定です。
★☆事前ご予約の上、ご来場ください☆★
⇒
★関西にて開催の旅行説明会に関してはこちらをクリック
「クラブツーリズムPASS」会員になろう！
当コースは「クラブツーリズムPASS」会員限定割引対象コースです。
会員の方は、お電話ではなくWEBページより旅行のお申し込みをお願いします。
【旅をもっと楽しくお得に！】
「クラブツーリズムPASS」の詳細・会員登録方法は
こちら
！
旅行日程表
日
地名
時
交通
予定
1
神戸
台北
10:30〜11:30
12:30〜13:30
1
■ご出発２時間３０分前に神戸空港集合
※今後の状況により集合時間は早まる場合があります
■空路、スターラックス航空（エコノミークラス）直行便にて台北へ
＜所要時間約３時間５５分＞
時差：日本より-１時間
■到着後、台北市内観光
・故宮博物院（約９０分）（◎）
※故宮博物院の「翠玉白菜」や「肉形石」、その他の展示物は、他館への貸し出し等でご覧いただけない場合があります。また、院内の一部ギャラリーが予告なしに閉鎖される場合があります。
※安全検査強化のため、大きいリュックなどの手荷物・液体物の制限、サンダルでは入場できません。
※飛行機が遅延等の場合、滞在時間短縮や入場に間に合わない場合がございます
■ご夕食後、ホテルへ
☆スーパーデラックスクラス（弊社基準）のハイアットに宿泊!
台北101に隣接し観光に便利な立地♪
お食事朝：×昼：
（機内食）夕：
台湾料理
宿泊地(台北泊)
2
台北
十分
九フン
台北
高雄
午前
午後
■朝食後、十分へ
＜所要：約１時間／約４０ｋｍ＞
■天燈上げ体験をお楽しみください♪
（※３〜４名様につき１個）※現地事情や天候等の理由により中止になる場合があります。
■一路、九フンへ
＜所要：約１時間／約３０ｋｍ＞
■レトロな街、九フン散策へご案内
※九フンは150段以上の階段の昇降があります。また、土日現地祝日に当たる場合は、途中で乗合いバスに乗換えます。
□ご昼食は、九フン郷土料理をご用意♪）
◇途中、民芸品店でショッピングにご案内
■その後、高鐵台北駅へ
■台湾新幹線(普通車両・指定席)にて台北から高雄へ
■高雄到着後、高雄市内観光
・三鳳宮（〇）
■ご夕食後、ホテルへ
お食事朝：
ホテルにて昼：
九フン郷土料理夕：
宿泊地(高雄泊)
3
高雄
台南
台中
午前
午後
■朝食後、高雄市内観光
・蓮池潭（〇）
◇途中、総合民芸品店でショッピング
■台南市内観光
・日本人創設の林百貨（〇）
・延平郡王祠（〇）
□ご昼食は「度小月」にて名物・担仔麺をどうぞ
■その後、台中へ
■台中市内観光
・彩虹眷村（〇）
□日本にも支店がある世界的にも有名な「鼎泰豊」にて小龍包と点心料理をどうぞ
■夕食後、ホテルへ
お食事朝：
ホテルにて昼：
夕：
小龍包と点心料理
宿泊地(台中泊)
4
台中
神戸
8:15〜9:15
12:00〜13:00
■台中空港へ
※朝食はお弁当となります。
■空路、スターラックス航空（エコノミークラス）直行便にて帰国の途へ
＜所要時間約２時間４０分＞
■神戸空港到着
通関手続き後、解散となります
お食事朝：
ＢＯＸ昼：
（機内食）夕：×
1日目
神戸(10:30〜11:30)-1-
(12:30〜13:30)-台北-
■ご出発２時間３０分前に神戸空港集合
※今後の状況により集合時間は早まる場合があります
■空路、スターラックス航空（エコノミークラス）直行便にて台北へ
＜所要時間約３時間５５分＞
時差：日本より-１時間
■到着後、台北市内観光
・故宮博物院（約９０分）（◎）
※故宮博物院の「翠玉白菜」や「肉形石」、その他の展示物は、他館への貸し出し等でご覧いただけない場合があります。また、院内の一部ギャラリーが予告なしに閉鎖される場合があります。
※安全検査強化のため、大きいリュックなどの手荷物・液体物の制限、サンダルでは入場できません。
※飛行機が遅延等の場合、滞在時間短縮や入場に間に合わない場合がございます
■ご夕食後、ホテルへ
☆スーパーデラックスクラス（弊社基準）のハイアットに宿泊!
台北101に隣接し観光に便利な立地♪
お食事朝：×昼：
（機内食）夕：
台湾料理
宿泊地(台北泊)
2日目
台北(午前)-
-十分-
-九フン-台北(午後)-
-高雄-
■朝食後、十分へ
＜所要：約１時間／約４０ｋｍ＞
■天燈上げ体験をお楽しみください♪
（※３〜４名様につき１個）※現地事情や天候等の理由により中止になる場合があります。
■一路、九フンへ
＜所要：約１時間／約３０ｋｍ＞
■レトロな街、九フン散策へご案内
※九フンは150段以上の階段の昇降があります。また、土日現地祝日に当たる場合は、途中で乗合いバスに乗換えます。
□ご昼食は、九フン郷土料理をご用意♪）
◇途中、民芸品店でショッピングにご案内
■その後、高鐵台北駅へ
■台湾新幹線(普通車両・指定席)にて台北から高雄へ
■高雄到着後、高雄市内観光
・三鳳宮（〇）
■ご夕食後、ホテルへ
お食事朝：
ホテルにて昼：
九フン郷土料理夕：
宿泊地(高雄泊)
3日目
高雄(午前)-
-台南-台中(午後)-
■朝食後、高雄市内観光
・蓮池潭（〇）
◇途中、総合民芸品店でショッピング
■台南市内観光
・日本人創設の林百貨（〇）
・延平郡王祠（〇）
□ご昼食は「度小月」にて名物・担仔麺をどうぞ
■その後、台中へ
■台中市内観光
・彩虹眷村（〇）
□日本にも支店がある世界的にも有名な「鼎泰豊」にて小龍包と点心料理をどうぞ
■夕食後、ホテルへ
お食事朝：
ホテルにて昼：
夕：
小龍包と点心料理
宿泊地(台中泊)
4日目
台中(8:15〜9:15)-
-
-神戸(12:00〜13:00)
■台中空港へ
※朝食はお弁当となります。
■空路、スターラックス航空（エコノミークラス）直行便にて帰国の途へ
＜所要時間約２時間４０分＞
■神戸空港到着
通関手続き後、解散となります
お食事朝：
ＢＯＸ昼：
（機内食）夕：×
ツアーアイコンの説明
ツアーアイコンの説明
バス
列車
飛行機
徒歩または自由行動
水上交通
ケーブルカー
トロッコ列車
ロープウェイまたはリフト
朝食・昼食・夕食
弁当
軽食
温泉
オプション
（別料金でのご案内）
ご確認・注意事項
ご確認・注意事項
※必ずお読みください
重要事項
▼必ずご確認ください
■海外渡航に際しては、海外旅行保険加入をお勧めしております。保険のパンフレットは書類発送時に同封します。
■ご出発40日前以降(ピーク時※は50日前以降)のお申込みの際は、お支払いは原則クレジットカードでの決済に限らせていただきます。（ピーク時：12月20日〜1月7日発／4月27日〜5月6日発／7月20日〜8月31日発の旅行）
■ツアーの行程に含まれない観光施設をご利用の際は、ご自身で充分に安全をお確かめください。ツアーの行程に含まれない現地サービスにおきましては、安全確認・利用料金等を含め、自己責任となりますこと、ご理解ご了承をお願い申し上げます。現地主催のオプショナルツアー等につきましては、添乗員や現地ガイドが予約代行をお断りさせていただく場合もございます。
■旅券について
有効期間（滞在日数+1日）の旅券が必要です。
ただし残存期間が6カ月未満の場合は、入国審査で時間を要する場合があるため、
新しい旅券を申請されることをおすすめします。
※外国籍の方は条件が異なる場合があるため事前にご確認ください。
〜マークについて〜
■観光の際、◎は入場して観光、〇は下車して観光、△は車窓から観光します。
〜外国籍について〜
■日本国籍以外で当コースをお申込みの方は、弊社までお電話にて必ずお申し出ください。なお、査証の必要有無の確認や取得につきましては、ご自身より大使館へお問い合わせをお願いします。"
【クラブツーリズムパス会員様はご確認ください】
当コースは会員特典付きコースです。会員特典を受けるための条件などは
利用条件、本規約
をご確認ください。
その他
〜観光について〜
・天候や交通状況の事情により、見学順序が変更となる場合がございます。また、祝祭日、休館日や公式行事などの現地事情により、博物館、美術館、教会などに入場できなくなる場合や、日程の入れ替え、他の観光箇所にご案内する場合がございます。
・日程表中の時刻は全て現地時刻です。また、移動時間およびホテル発着時間は目安であり、道路事情などの現地事情により、変更となる場合がございます。
・故宮博物院の「翠玉白菜」や「肉形石」、その他の展示物は、他館への貸し出し等でご覧いただけない場合があります。また、院内の一部ギャラリーが予告なしに閉鎖される場合があります。
・安全検査強化のため、大きいリュックなどの手荷物・液体物の制限、サンダルでは入場できません。
・当コースはホテルおよび空港でのポーターサービスがございません。ご自身でお荷物をお運びください。
・日曜、祝日はほとんどの商店は休業となります。
〜ご宿泊について〜
・同一グループ内でもお部屋の大きさや景観などは異なる場合があります。
また別ホテルでご案内する分宿になる場合もございます。
・ホテルは同一グループ内で、お部屋の大きさや景観が異なる場合がございます。部屋の位置などの指定はお受けしておりません。
・ホテルの部屋タイプはツインルームまたはダブルルームとなります。現地事情により、ダブルベッドとソファベッドになる場合がございます。（シングルルームをお選びいただいた方は、シングルルームとなります。）お部屋は、シャワー・トイレ付となります。バスタブ付きのお部屋となる場合がございますが指定はできません。
・相部屋／不可
・３名１室／不可（エキストラベッドでの対応もできません）
・行程中最大2軒のお土産物店にご案内します。これは品物の購入を強制するものではなく、ご案内できない場合も変更補償金の対象とはなりません。
・加熱式たばこ・電子たばこの台湾への持ち込みは禁止されております。また、台湾のホテルは原則全室禁煙です。違反者には罰金が科せられることがありますのでご注意ください。
・九フンは150段以上の階段の昇降があります。また、土日現地祝日に当たる場合は、途中で乗合いバスに乗換えます。
日本発着時に利用する航空会社または船舶名称
スターラックス航空
ホテル
台北／台北君悦酒店(グランドハイアット)（スーパーデラックスクラス）【指定】
台北／高雄圓山大飯店（デラックスクラス）【指定】※10月出発まで
台北／高雄漢來大飯店（スーパーデラックスクラス）【指定】※11月出発以降
台中／金典緑園道商旅（ﾊﾟｰｸ･ﾚｰﾝ･ｲﾝ）（スーペリアクラス）または同等クラス
ホテルリスト一覧
※上記に記載のランクは本日時点でのランクを表示しております。
取消料
取消料金について確認する
以下の募集型企画旅行の取消料については上記の取消料金と異なる場合があります。ご予約画面内の「重要事項」をご確認のうえ、お申し込みください。また、ご予約後、お手元に「契約書面」が届きましたらあわせてご確認をお願いします。
【国内旅行】
貸切船舶を利用する場合。
【イベント・チケット販売等】
貸切公演、イベント、現地集合現地解散等のチケット販売の場合。
【海外旅行】
3泊以上のクルーズ日程を含む場合。
貸切航空機（チャーター便）を利用する場合。
本邦出国時および帰国時に船（クルーズ）を利用する場合。
個人情報
個人情報の取扱について確認する
旅行条件
取引条件書面について確認する
出発日・
旅行代金
おすすめ
ポイント
旅行
日程表
ご確認・
注意事項
お役立ちコンテンツ
■台湾特集〜観光情報からよくあるご質問まで〜
■クラブツーリズムPASS
■説明会ページ（関西開催）
もっと見る
閉じる
■クラブログ
■クラブツーリズム海外旅行YouTubeはこちら
お問い合わせ
お問い合わせの際には、コース番号をお伝えいただきますようお願いいたします。
コース番号
X5626-997
ツアー名
『神戸空港発着／スターラックス航空往復直行便利用／台湾６都市縦断グルメ旅４日間』
お電話でのお申込み
お問い合わせの方
06-6733-0080
よくあるご質問はこちら
取扱い営業所
関西海外旅行センター
〒542-8566
大阪府大阪市中央区難波4-1-15近鉄難波ビル
営業時間
月〜土：9:15〜17:30 日・祝日休業
（年末年始・GW休業）
催行決定お知らせメール
まだ催行が決定していないツアーにあらかじめ設定をしておくと、そのツアーの催行が決定した際にメールでお知らせするサービスです。
インターネット会員限定のサービスとなります。会員登録が必要となります。
たとえば…
気になるツアーの催行決定状況をすぐに知りたい！
催行決定を電話で問い合わせる手間を省きたい！
こんな時に「催行決定お知らせメール」をお使い下さい。
ツアー詳細に戻る
コールセンターお電話混雑状況
★お電話がつながりにくい時は、下記の「比較的つながりやすい」お時間にお電話をいただけますようお願いいたします。
混雑しております
やや混雑しております
比較的つながりやすいです
月
火
水
木
金
土
9:15〜10:00
10:00〜11:00
11:00〜12:00
12:00〜13:00
13:00〜14:00
14:00〜15:00
15:00〜16:00
16:00〜17:15
上記は過去数ヶ月の統計データを基に作成しております。お問合せ時の混雑の状況によっては表示と異なることがございます。
「旅の友」やその他ご案内をお届けした後は、混雑が予想されます。
日曜日及び祝日に営業しているセンター（日・祝は9：15〜13：00のみ営業）に関しましても、 上記、「比較的つながりやすい」時間帯にお電話いただけますようお願い致します。
★インターネットは24時間受付可能です。お電話がつながりづらい時こそ、
クラブツーリズムのホームページ
をご利用ください！
「プレゼント」や「代理申込」のお手続き、一度予約した「バスツアーの集合場所変更」、「オプション」の追加申込み等もインターネットよりお手続きいただけます。
催行状況が気になる場合は、「
催行決定お知らせメール
」を是非ご活用ください！
ご旅行代金の算出例
クラブツーリズムパス会員限定割引特典、間際割引特典を利用した場合のお支払い実額の算出方法は、下表の例をご参考ください。
参考例
※クラブツーリズムパス会員の旅行代金の算出方法の参考例です。
実際にご参加いただくご旅行の代金とは異なります。
（旅行代金が1万円で、クラブツーリズムパス会員割引が2,000円の場合）
クラブツーリズムパス割引特典が適用になる場合
割引がない場合（一般会員）
旅行代金
10,000円
10,000円
クラブツーリズムパス割引特典
-2,000円
0円
クラブツーリズムパス割引特典利用代金
8,000円
10,000円
GOTO適用額旅行割引率30%
-2,400円
-3,000円
お支払い実額
5,600円
7,000円


https://www.evaair.com/ja-jp/about-eva-air/news/travel-news/202503travelnews-ukbtpenewlaunch.html
旅行ニュース
エバー航空 2025年4月18日 神戸―台北路線 新規就航
3月 19日, 2025
エバー航空は2025年4月18日に神戸―台北路線へ新規就航いたします。
就航初日から約２カ月間はチャーター便として運航し、6月下旬のフライトより航空券を一般発売いたします。
一般販売は既に開始済みで、エバー航空公式HP・モバイルアプリ。各旅行会社にてご購入いただけます。
フライトスケジュールおよび販売の詳細は以下の通りです。
＜6月20(月)出発分より購入可＞
BR134 台北/桃園発 06:20 神戸着 10:00 (月・金運航)
＜6月23(月)出発分より購入可＞
BR133 神戸発 11:00 台北/桃園着 12:55 (月・金運航)
※上記は全て現地時間。
※スケジュールは予告なしに変更となる場合がございます。
ご予約・ご購入は
こちら
から
関西空港や日本各地発着のエバー航空のフライトと組み合わせての購入も可能です！
ますます充実するエバー航空のフライトで、日本から台湾、そして台湾経由世界各地へぜひお出かけください！
皆様のご搭乗をお待ちしております。


https://flights.evaair.com/ja-jp/%E5%A4%A7%E9%98%AA(%E7%A5%9E%E6%88%B8)%E7%99%BA%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88
快適な座席環境はもちろん、最高のサービスをご堪能いただけるプレミアムエコノミークラス
出発地
flight_takeoff
close
目的地の都市
flight_land
クラス
クラス option プレミアムエコノミー Selected
プレミアムエコノミー
keyboard_arrow_down
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。
フィルター条件に一致する運賃はありません。フィルター条件を調整してください。


https://www.skyscanner.jp/routes/itm/tpet/itami-domestic-osaka-to-taipei.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
976ea68d-69f8-11f0-ad01-625ffdc30440


https://jp.trip.com/flights/airport-itm-city-tpe/
宿·ホテル
航空券
航空券＋ホテル
列車
遊び・体験
遊び・体験
eSIM & SIM
レンタカー＆空港送迎
レンタカー
空港送迎
旅のアイデア
観光ガイド
ランキング
地図
ギフトカード
保険
会員プログラム
お得情報
アプリ
JPY
ヘルプ
予約検索
伊丹空港発 台北行きの飛行機・格安航空券・LCC
往復
片道
周遊
直行便のみ
1
大阪 (ITM)
伊丹空港
台北
全ての空港
大人1名
, エコノミー
検索
上にスワイプして更に表示
Trip.com
>
格安航空券
>
中国行き飛行機
>
台湾行き飛行機
>
台北行き格安航空券
>
大阪発台北行き格安航空券
>
伊丹空港発台北行き格安航空券
伊丹空港発台北行き格安航空券の価格比較
伊丹空港発台北行きの航空券をチェックして、お手頃価格の直行便や片道・往復便を予約しましょう。
往復
片道
ITM
07:05
14時間40分
経由1回
TPE
20:45
大阪 -
                                        台北
|
8月28日 (木)
|
JAL(日本航空)
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
8月30日 (土)
|
ジェットスター・ジャパン
47,830円
65,525円
27% OFF
検索
27% OFF
65,525円
47,830円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月18日 (木)
|
JAL(日本航空)
TPE
19:00
2時間35分
直行便
KIX
22:35
台北 -
                                        大阪
|
9月21日 (日)
|
ジェットスター・ジャパン
48,880円
65,525円
25% OFF
検索
25% OFF
65,525円
48,880円
ITM
10:25
11時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
7月31日 (木)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月3日 (日)
|
エアアジア X
49,641円
65,525円
24% OFF
検索
24% OFF
65,525円
49,641円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
8月6日 (水)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月9日 (土)
|
エアアジア X
49,785円
検索
24% OFF
65,525円
49,785円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月9日 (火)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月12日 (金)
|
エアアジア X
49,827円
検索
24% OFF
65,525円
49,827円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
8月7日 (木)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月9日 (土)
|
エアアジア X
49,847円
検索
24% OFF
65,525円
49,847円
ITM
20:00
16時間30分
経由1回
TPE
11:30
大阪 -
                                        台北
|
8月25日 (月)
|
JAL(日本航空)
TPE
18:20
2時間35分
直行便
KIX
21:55
台北 -
                                        大阪
|
9月1日 (月)
|
ジェットスター・ジャパン
49,847円
検索
24% OFF
65,525円
49,847円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月10日 (水)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
9月17日 (水)
|
エアアジア X
49,991円
検索
24% OFF
65,525円
49,991円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
8月1日 (金)
|
JAL(日本航空)
TPE
15:40
2時間40分
直行便
KIX
19:20
台北 -
                                        大阪
|
8月4日 (月)
|
エアアジア X
52,420円
検索
20% OFF
65,525円
52,420円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
TPE
15:00
6時間
直行便
OSA
16:00
台北 -
                                        大阪
|
7月30日 (水)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
ITM
07:05
6時間20分
経由1回
TPE
12:25
大阪 -
                                        台北
|
8月23日 (土)
|
JAL(日本航空)
28,917円
48,597円
40% OFF
検索
40% OFF
48,597円
28,917円
ITM
10:40
8時間50分
経由1回
TPE
18:30
大阪 -
                                        台北
|
8月28日 (木)
|
アイベックスエアラインズ(IBEX)
31,036円
48,597円
36% OFF
検索
36% OFF
48,597円
31,036円
ITM
07:05
6時間20分
経由1回
TPE
12:25
大阪 -
                                        台北
|
7月30日 (水)
|
ANA(全日空)
33,856円
48,597円
30% OFF
検索
30% OFF
48,597円
33,856円
ITM
08:10
11時間20分
経由1回
TPE
18:30
大阪 -
                                        台北
|
8月28日 (木)
|
ANA(全日空)
34,473円
検索
28% OFF
48,597円
34,473円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月9日 (火)
|
JAL(日本航空)
37,663円
検索
22% OFF
48,597円
37,663円
ITM
10:25
11時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
7月31日 (木)
|
JAL(日本航空)
38,404円
検索
21% OFF
48,597円
38,404円
ITM
10:30
11時間15分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月22日 (月)
|
JAL(日本航空)
38,878円
検索
20% OFF
48,597円
38,878円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月17日 (水)
|
JAL(日本航空)
38,878円
検索
20% OFF
48,597円
38,878円
ITM
12:25
9時間20分
経由1回
TPE
20:45
大阪 -
                                        台北
|
9月1日 (月)
|
JAL(日本航空)
38,878円
検索
20% OFF
48,597円
38,878円
OSA
13:00
17時間25分
経由1回
TPE
Invalid Date
大阪 -
                                        台北
|
7月28日 (月)
|
Normal Airline
ほかの航空券を検索
ほかの航空券を検索
取り消し線のある価格は、Trip.com上の該当する路線の平均価格に基づいて計算されています。
伊丹空港発台北行きのおすすめ航空会社
伊丹空港発台北行きの路線を提供する航空会社をチェック。価格を比較して旅行のニーズに最も適した航空会社を見つけ、旅をお楽しみください。
タイ・ベトジェットエア
タイガーエア台湾
ピーチ航空(Peach)
エバー航空 (EVA Air)
エアアジア X
ジェットスター・ジャパン
チャイナエアライン(中華航空)
スターラックス航空(STARLUX)
キャセイパシフィック航空
ティーウェイ航空(t'way)
JAL(日本航空)
ジンエアー(Jin Air)
更に表示
伊丹空港発台北行きの時刻表
伊丹空港発台北行きのフライトのスケジュールをチェックして、旅のプランに最適な航空券を予約しましょう。
便名・航空会社
出発
到着
週間スケジュール
JL2431
伊丹空港
07:15
ITM
1時間5分
直行便
08:20
KMI
日
月
火
水
木
金
土
最安値を見る
IT743
宮崎空港
10:30
KMI
2時間30分
直行便
12:00
TPE
日
-
-
-
木
-
-
JL2051
伊丹空港
07:05
ITM
1時間10分
直行便
08:15
FUK
日
月
火
水
木
金
土
最安値を見る
IT241
福岡空港
10:25
FUK
2時間30分
直行便
11:55
TPE
日
月
火
水
木
金
土
NH419
伊丹空港
07:05
ITM
1時間15分
直行便
08:20
FUK
日
月
火
水
木
金
土
最安値を見る
IT241
福岡空港
10:25
FUK
2時間30分
直行便
11:55
TPE
日
月
火
水
木
金
土
JL3006
伊丹空港
14:35
ITM
1時間25分
直行便
16:00
NRT
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL116
伊丹空港
12:25
ITM
1時間15分
直行便
13:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL114
伊丹空港
11:25
ITM
1時間15分
直行便
12:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL112
伊丹空港
10:25
ITM
1時間15分
直行便
11:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL110
伊丹空港
09:25
ITM
1時間15分
直行便
10:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL106
伊丹空港
08:25
ITM
1時間15分
直行便
09:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
JL104
伊丹空港
07:25
ITM
1時間15分
直行便
08:40
HND
日
月
火
水
木
金
土
最安値を見る
JL809
東京 成田
18:10
NRT
3時間35分
直行便
20:45
TPE
日
月
火
水
木
金
土
別の航空券・航空会社を表示
伊丹空港発台北行きのお得な情報
往復航空券の最安値
24,799円
片道航空券の最安値
12,739円
オフシーズン
5月
ピークシーズン
6月
伊丹空港発台北行きのフライトに関するよくある質問
台北（TPE）には空港はいくつありますか？
台北（TPE）には、空港は2個あります（
台湾桃園国際空港
と
台北松山空港
）
台北の主要空港から市の中心までは、どうやって移動したらよいですか？
台湾桃園国際空港 から市中心部まで31km、タクシーで約 50分の道のりです。
台北松山空港 から市中心部まで3km、タクシーで約 20分の道のりです。
人気の路線
伊丹空港の人気路線
台北行きの人気路線
中国の人気目的地
伊丹空港から仙台 格安航空券
伊丹空港 新潟 飛行機
伊丹空港 東京 航空券
伊丹空港 大分 航空券
伊丹空港 福岡 飛行機
伊丹空港 仙台空港 航空券
伊丹空港 東京 羽田空港 航空券
伊丹空港から大分空港 格安航空券
伊丹空港から新潟空港 格安航空券
伊丹空港から福岡空港 格安航空券
東京 羽田空港 台北 飛行機
東京 成田から台北 格安航空券
中部国際空港から台北 格安航空券
関西国際空港から台北 格安航空券
福岡空港 台北 航空券
大阪 台北 航空券
東京 台北 飛行機
名古屋 台北 航空券
福岡 台北 飛行機
沖縄(那覇) 台北 格安航空券
青島 飛行機
成都 航空券
広州 格安航空券
上海 飛行機
台北 航空券
深圳(深セン) 航空券
北京 格安航空券
香港 飛行機
大連 航空券
高雄(タカオ) 飛行機
サポート＆お問い合わせ
お問い合わせ
Trip.comのサービス保証
外務省海外安全ホームページ
サービス詳細情報
Trip.comについて
会社概要
ニュースリリース
採用情報
ご利用規約
プライバシーポリシー
Trip.comグループについて
その他
IR情報
Trip.com会員プログラム
アフィリエイトパートナープログラム
パートナー登録（宿泊施設）
ホテル一覧
パートナー登録（遊び・体験）
セキュリティ
お支払い方法
パートナー
Copyright © 2025 Trip.com Travel Singapore Pte. Ltd. All rights reserved
サイト運営：Trip.com Travel Singapore Pte. Ltd.


https://skyticket.jp/itami_airport-chiang_kai_shek_intl_airport/
言語
居住国
通貨
保存
Switch to English
キャンセル
トップ
海外航空券
大阪国際空港(伊丹)発 –
台湾桃園空港行き
大阪国際空港(伊丹)発
台湾桃園国際空港行き
格安航空券を比較・検索
大阪発
ITM
大阪国際空港(伊丹)発
台北行き
TPE
台湾桃園国際空港行き
大阪から台北往復航空券
を今すぐ検索！
搭乗日によって価格が前後します。カレンダーの日付をクリックして、搭乗日をお選びください。
往路出発日
2025/7
日
月
火
水
木
金
土
1
------
2
------
3
------
4
------
5
------
6
------
7
------
8
------
9
------
10
------
11
------
12
------
13
------
14
------
15
------
16
------
17
------
18
------
19
------
20
------
21
------
22
------
23
------
24
------
25
------
26
------
27
------
28
114,260
29
98,740
30
110,440
31
83,440
復路出発日
2025/7
日
月
火
水
木
金
土
1
------
2
------
3
------
4
------
5
------
6
------
7
------
8
------
9
------
10
------
11
------
12
------
13
------
14
------
15
------
16
------
17
------
18
------
19
------
20
------
21
------
22
------
23
------
24
------
25
------
26
------
27
------
28
------
29
------
30
------
31
------
2025/8
日
月
火
水
木
金
土
1
------
2
------
3
------
4
------
5
------
6
------
7
------
8
------
9
------
10
------
11
------
12
------
13
------
14
------
15
------
16
------
17
------
18
------
19
------
20
------
21
------
22
------
23
------
24
------
25
------
26
------
27
------
28
------
29
------
30
------
31
------
2025/9
日
月
火
水
木
金
土
1
------
2
------
3
------
4
------
5
------
6
------
7
------
8
------
9
------
10
------
11
------
12
------
13
------
14
------
15
------
16
------
17
------
18
------
19
------
20
------
21
------
22
------
23
------
24
------
25
------
26
------
27
------
28
------
29
------
30
------
通貨:日本円
読込中
料金を取得
再取得
往路出発日
―
復路出発日
合計金額（往復/エコノミー）
円
/1名
検索
※表示された料金は、実際の検索結果と異なる場合があります
(伊丹)出発－台湾桃園空港到着
7月
の格安航空券の最安値
¥
83,440
このフライト金額の航空会社は
日本航空
です
カレンダーをこの月に設定する。
(伊丹)出発－台湾桃園空港到着
8月
の格安航空券の最安値
¥
70,950
このフライト金額の航空会社は
日本航空
です
カレンダーをこの月に設定する。
(伊丹)出発－台湾桃園空港到着
9月
の格安航空券の最安値
¥
67,140
このフライト金額の航空会社は
日本航空
です
カレンダーをこの月に設定する。
(伊丹)出発－台湾桃園空港到着
10月
の格安航空券の最安値
¥
70,980
このフライト金額の航空会社は
日本航空
です
カレンダーをこの月に設定する。
(伊丹)出発－台湾桃園空港到着
11月
の格安航空券の最安値
¥
94,170
このフライト金額の航空会社は
日本航空
です
カレンダーをこの月に設定する。
大阪発－台北行き								飛行機の
飛行時間
4
時間
35
分
大阪出発－台北到着
航空会社数
20
社
(伊丹)発－台湾桃園空港行き
この路線に就航している
航空会社
エバー航空
中国国際航空
チャイナ エアライン
中国南方航空
上海航空
吉祥航空
Hahn Air
海南航空
日本航空
スターラックス航空
大韓航空
厦門航空
マレーシア航空
中国東方航空
全日空
マカオ航空
アシアナ航空
フィリピン航空
タイ国際航空
ベトナム航空
大阪出発－台北到着その他の目的地・出発地
大阪出発のその他目的地
(伊丹)出発－台北(松山)到着
¥73,440〜
(伊丹)出発－高雄(KHH)到着
¥61,100〜
(伊丹)出発－台中(RMQ)到着
¥205,080〜
(伊丹)出発－花蓮県(HUN)到着
¥143,500〜
台北到着のその他出発地
関西空港出発－台北(台湾桃園)行き
¥26,585〜
神戸空港出発－台北(台湾桃園)行き
¥43,580〜
広島空港出発－台北(台湾桃園)行き
¥43,030〜
岡山空港出発－台北(台湾桃園)行き
¥34,737〜
鳥取空港出発－台北(台湾桃園)行き
¥58,820〜
米子空港出発－台北(台湾桃園)行き
¥56,800〜
山口宇部空港出発－台北(台湾桃園)行き
¥60,400〜
岩国空港出発－台北(台湾桃園)行き
¥169,390〜
徳島空港出発－台北(台湾桃園)行き
¥58,820〜
高松空港出発－台北(台湾桃園)行き
¥46,620〜
(伊丹)出発－台湾桃園空港到着の格安航空券・飛行機は
skyticket！
ステータス:
メッセージ1
メッセージ2
メッセージ3
メッセージ4
メッセージ5
メッセージ6
メッセージ7
メッセージ8
メッセージ9
メッセージ10
メッセージ11
メッセージ12
メッセージ13
メッセージ14


https://www.skyscanner.jp/routes/kix/tpet/kansai-international-osaka-to-taipei.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
9dca254c-69f8-11f0-91c9-8ba3909f3958


https://www.kansai-airport.or.jp/flight/kix_searchresult?KUBUN=ID&submit=1&IATA=TPE
本日のフライト情報 検索結果
区分
国際線／出発
国際線／到着
国内線／出発
国内線／到着
貨物便／出発
貨物便／到着
目的地域/出発地域
航空会社
指定なし(全て)
日本航空
日本トランスオーシャン
ＡＮＡ
Ｐｅａｃｈ
ジェットスター・ジャパン
スターフライヤー
ITAエアウェイズ
アシアナ航空
アメリカン航空
厦門航空
アラスカ航空
イースター航空
ヴァージン・アトランティック航空
ウズベキスタン航空
ウラジオストク航空
エアアジアＸ
エア・インディア
エア・カナダ
エアソウル
エアタヒチヌイ
エアプサン
エアロK航空
エールフランス航空
エジプト航空
エティハド航空
エバ－航空
エミレーツ航空
エルアルイスラエル航空
海南航空
カタール航空
河北航空
ガルーダ・インドネシア航空
カンタス航空
キャセイパシフィック航空
グレーターベイエアラインズ
ＫＬＭオランダ航空
サウジアラビア航空
山東航空
ジェットエアウェイズ
ジェットスター航空
ジェットスター・アジア航空
パシフィック航空
四川航空
上海航空
上海吉祥航空
春秋航空
ジンエアー
シンガポール航空
深セン航空
スカンジナビア
スクート
スターラックス航空
スリランカ航空
西部航空
セブパシフィック航空
蘇南瑞麗航空
ターキッシュエアラインズ
タイ・エアアジアX
タイガーエア台湾
大韓航空
タイ国際航空
タイベトジェット
チェジュ航空
チャイナエアライン
中国国際航空
中国東方航空
中国南方航空
中国聯合航空
長竜航空
青島航空
ティーウェイ航空
デルタ航空
天津航空
ニュージーランド航空
ハワイアン航空
バンコクエアウェイズ
ファイアフライ
フィジー・エアウェイズ
フィリピン・エアアジア
フィリピン航空
フィンランド航空
ブリティッシュ・エアウェイズ
北京首都航空
ベトジェットエア
ベトナム航空
香港エクスプレス航空
香港航空
マカオ航空
マレーシア航空
MIAT モンゴル航空
ユナイテッド航空
ラタム航空
ルフトハンザ ドイツ航空
ネパール航空
エアホンコン
順豊航空
金鵬航空
シルクウェイ航空
西北国際貨物
中国貨運航空
中国貨運郵政航空
中州航空
天津貨運航空
フェデックス
ユナイテッド・パーセル・サービス
ルフトハンザ カーゴ
華夏航空
便番号
検索
このフライト案内ページに掲載される情報は、旅客便については各航空会社から提供され、貨物便については関西国際空港独自のシステムにより提供していますが、気象状況等により運航ダイヤに乱れがある場合、迅速な表示ができないこともあります。このような場合には、直接航空会社にお問い合わせください。
各航空会社案内（連絡先一覧）
※
現地到着時刻及び出発時刻についてはフライトスケジュールをご覧ください。
Peach、チェジュ航空、春秋航空の出発/到着について
Peach、チェジュ航空及び春秋航空は、出発・到着ともに第2ターミナルビルを使用します。
その他の航空会社のフライトは第1ターミナルビルでの出発・到着となります。
国際線出発のステップ
国際線到着のステップ
国内線出発のステップ
国内線到着のステップ
※
ターミナルビル間の移動は
連絡バス（無料）
をご利用ください。
その他注意事項
チェックインカウンター、ウイング／ゲート、スポットは予定であり、実際と異なる場合がございます。確定情報は空港でご確認ください。
共同運航便とは、提携航空会社同士が路線ネットワークを活用するうえで座席や販売を提携する便の事で、1つの航空機に複数の会社の便名を付けて運航されています。表記が太字の便は自社の機材、それ以外の便は提携航空会社の機材を使用しています。なお、貨物便については共同運航便は表示しておりません。
検索結果
国際線／出発 フライト状況
2025/07/26 17:13:04
前日までの出発便
※コードシェア便とは、提携航空会社同士が路線ネットワークを活用するうえで座席や販売を提携する便の事で、1つの航空機に複数の会社の便名を付けて運航されています。一番上の欄に記載されている会社が自社の機材、それ以外の便は提携航空会社の機材を使用しています。
左右にスワイプが可能です
定刻
[変更]
目的地
[経由]
航空会社
(コードシェア)
便番号
(コードシェア)
ターミナル
チェックインカウンター
ウィングゲート
Type
現在の状況
2025/07/26
07:50
[07:56]
台北
Ｐｅａｃｈ
MM23
T2
-
88
A20N
出発済
11:10
[11:57]
台北
エバ－航空
(ＡＮＡ)
(ニュージーランド航空)
(ターキッシュエアラインズ)
(タイ国際航空)
BR177
(NH5833)
(NZ4931)
(TK9539)
(TG6355)
T1
F
24
B781
出発済
11:15
[11:44]
台北
タイガーエア台湾
IT211
T1
C
29
A320
出発済
13:10
[13:56]
台北
エバ－航空
(ＡＮＡ)
(タイ国際航空)
(ターキッシュエアラインズ)
(ニュージーランド航空)
BR131
(NH5811)
(TG6357)
(TK9459)
(NZ4917)
T1
F
1
B781
出発済
13:10
[13:17]
台北
チャイナエアライン
(日本航空)
(ハワイアン航空)
CI157
(JL5103)
(HA2827)
T1
D
19
B773
出発済
13:25
[13:47]
台北
スターラックス航空
JX821
T1
E
17
A359
出発済
14:00
[14:01]
台北
チャイナエアライン
(日本航空)
(ハワイアン航空)
CI153
(JL5105)
(HA2843)
T1
D
21
A333
出発済
15:10
[16:07]
台北
スターラックス航空
JX823
T1
E
5
A359
出発済
15:25
[16:34]
台北
ジェットスター・ジャパン
GK55
T1
E
26
A320
出発済
15:45
[17:35]
台北
Ｐｅａｃｈ
MM27
T2
-
91
A20N
使用機変更
18:30
台北
エバ－航空
(タイ国際航空)
(ＡＮＡ)
(ニュージーランド航空)
(ターキッシュエアラインズ)
BR129
(TG6343)
(NH5827)
(NZ4915)
(TK9449)
T1
F
21
B781
搭乗口誘導中
19:05
台北
チャイナエアライン
(日本航空)
(ハワイアン航空)
CI173
(JL5107)
(HA2883)
T1
D
19
A333
搭乗口誘導中
20:00
台北
タイガーエア台湾
IT213
T1
C
33
A320
23:35
台北
ジェットスター・ジャパン
GK51
T1
E
-
A320
2025/07/27
07:50
台北
Ｐｅａｃｈ
MM23
T2
-
-
A20N
11:10
台北
エバ－航空
(ターキッシュエアラインズ)
(ニュージーランド航空)
(タイ国際航空)
(ＡＮＡ)
BR177
(TK9539)
(NZ4931)
(TG6355)
(NH5833)
T1
-
-
B781
11:15
台北
タイガーエア台湾
IT211
T1
-
-
A320
13:10
台北
エバ－航空
(ターキッシュエアラインズ)
(タイ国際航空)
(ニュージーランド航空)
(ＡＮＡ)
BR131
(TK9459)
(TG6357)
(NZ4917)
(NH5811)
T1
-
-
B781
13:10
台北
チャイナエアライン
(ハワイアン航空)
(日本航空)
CI157
(HA2827)
(JL5103)
T1
-
-
A359
13:25
台北
スターラックス航空
JX821
T1
-
-
A359
14:00
台北
チャイナエアライン
(ハワイアン航空)
(日本航空)
CI153
(HA2843)
(JL5105)
T1
-
-
A333
15:10
台北
スターラックス航空
JX823
T1
-
-
A359
15:45
台北
Ｐｅａｃｈ
MM27
T2
-
-
A20N
16:05
台北
ジェットスター・ジャパン
GK55
T1
-
-
A320
18:30
台北
エバ－航空
(タイ国際航空)
(ＡＮＡ)
(ニュージーランド航空)
(ターキッシュエアラインズ)
BR129
(TG6343)
(NH5827)
(NZ4915)
(TK9449)
T1
-
-
B781
19:05
台北
チャイナエアライン
(日本航空)
(ハワイアン航空)
CI173
(JL5107)
(HA2883)
T1
-
-
B773
19:50
台北
タイガーエア台湾
IT213
T1
-
-
A320
23:35
台北
ジェットスター・ジャパン
GK51
T1
-
-
A320
フライト・ホテル予約（スカイスキャナー）
世界約1200社の航空会社・LCC・旅行代理店が取り扱う航空券やホテルのリアルタイムの価格を一括比較・検索できるスカイスキャナー（Skyscanner）で、最安値の航空券やホテル連泊プランを検索！
※
※本サービスはスカイスキャナーが提供するものであり、予約内容について関西エアポートでは保証いたしかねます。お問い合わせは、
スカイスキャナー窓口
までお願いいたします。


https://flyteam.jp/airline_route/kix_tpe/flight_schedule
路線
関西→桃園
逆区間
関西国際空港
台湾桃園国際空港
路線一覧
時刻表
路線一覧
時刻表
KIX
大阪
[
日本
]
TPE
台北
[
台湾
]
UTC+9
UTC+8
大阪(関西)→台北(桃園) 時刻表(2025年7月)
このページをシェアする
Facebookでシェアする
大阪(関西)発台北(桃園)行きの直行便は、以下の
9
社の航空会社が運航しています。時刻表、運航状況、所要時間（飛行時間）、機材・機種などを確認することができます。
逆区間(桃園→関西)
ジェットスター・ジャパン
[
就航路線一覧
]
エバー航空
[
就航路線一覧
]
タイガーエア台湾
[
就航路線一覧
]
タイ・ベトジェットエア
[
就航路線一覧
]
ピーチ
[
就航路線一覧
]
チャイナエアライン
[
就航路線一覧
]
スターラックス航空
[
就航路線一覧
]
キャセイパシフィック航空
[
就航路線一覧
]
エアアジア・エックス
[
就航路線一覧
]
関西発 時刻表
便名・時刻・航空会社・機種など
航空券 予約
お得な航空券予約は？
ホテル・宿 予約
空港情報・周辺のホテル予約など。
関西国際空港 (KIX | 大阪)発
最終更新日: 2025/07/22 06:00
関西
発
桃園
行き直行便の時刻表(便名・航空会社・所要時間・機材・機種)です。
2025年7月分
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2025年
6月
2025年
8月
ジェットスター・ジャパン便 [
表示
/
非表示
表示
/
非表示
]
エバー航空便 [
表示
/
非表示
表示
/
非表示
]
タイガーエア台湾便 [
表示
/
非表示
表示
/
非表示
]
タイ・ベトジェットエア便 [
表示
/
非表示
表示
/
非表示
]
ピーチ便 [
表示
/
非表示
表示
/
非表示
]
チャイナエアライン便 [
表示
/
非表示
表示
/
非表示
]
スターラックス航空便 [
表示
/
非表示
表示
/
非表示
]
キャセイパシフィック航空便 [
表示
/
非表示
表示
/
非表示
]
エアアジア・エックス便 [
表示
/
非表示
表示
/
非表示
]
★ コードシェア便 [
表示
/
非表示
表示
/
非表示
]
逆区間(桃園→関西)
便名/航空会社
出発
到着
所要時間
運航日
機種
航空券
MM23
ピーチ
07:50
09:55
3h5m
毎日(7/1-31)
A320neo
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
BR177
エバー航空
11:10
13:05
2h55m
毎日(7/1-31)
787-10
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
コードシェア便あり
▼
▲
IT211
タイガーエア台湾
11:15
13:10
2h55m
毎日(7/1-31)
A320
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
VZ567
タイ・ベトジェットエア
12:25
14:25
3h0m
毎日(7/7-31)
A321
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
CI157
チャイナエアライン
13:10
15:00
2h50m
---木-土-(7/17.19.24.26)
777-300ER
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
13:10
15:00
2h50m
月---金--(7/21.25)
A330-300
13:10
15:00
2h50m
-火----日(7/22.27)
A350-900
13:10
15:00
2h50m
--水----(7/23)
A330-300
13:10
15:00
2h50m
月-水----(7/28.30)
A350-900
13:10
15:00
2h50m
-火-木---(7/29.31)
777-300ER
コードシェア便あり
▼
▲
BR131
エバー航空
13:10
15:05
2h55m
--水-金土日(7/2.4.5.6.9.11.12.13.16.18.19.20.23.25.26.27.30)
787-10
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
13:10
15:05
2h55m
7/21-22.24.28-29.31
777-300ER
コードシェア便あり
▼
▲
JX821
スターラックス航空
13:25
15:20
2h55m
毎日(7/1-31)
A350-900
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
CI153
チャイナエアライン
14:00
15:55
2h55m
7/9.11.14-28.30
A330-300
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
14:00
15:55
2h55m
-火-木---(7/29.31)
A350-900
コードシェア便あり
▼
▲
JX823
スターラックス航空
15:10
17:05
2h55m
毎日(7/1-31)
A350-900
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
GK55
ジェットスター・ジャパン
15:25
17:20
2h55m
月火水-金土-(7/1.2.4.5.7.8.9.11.12.14.15.16.18.19.21.22.23.25.26.28.29.30)
A320
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
15:10
17:05
2h55m
---木---(7/3.10.17.24.31)
A320
16:05
18:00
2h55m
------日(7/6.13.20.27)
A320
MM27
ピーチ
15:45
17:50
3h5m
毎日(7/1-31)
A320neo
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
CX565
キャセイパシフィック航空
16:20
18:15
2h55m
毎日(7/1-31)
777-300
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
コードシェア便あり
▼
▲
BR129
エバー航空
18:30
20:30
3h0m
毎日(7/1-31)
787-10
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
コードシェア便あり
▼
▲
CI173
チャイナエアライン
19:05
21:00
2h55m
月火水木-土-(7/21.22.23.24.26)
A330-300
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
19:05
21:00
2h55m
----金-日(7/25.27)
777-300ER
19:05
21:00
2h55m
月-水----(7/28.30)
A330-300
19:05
21:00
2h55m
-火-----(7/29)
A350-900
19:05
21:00
2h55m
---木---(7/31)
777-300ER
コードシェア便あり
▼
▲
IT213
タイガーエア台湾
19:50
21:45
2h55m
月火-木金-日(7/1.3.4.6.7.8.10.11.13.14.15.17.18.20.21.22.24.25.27.28.29.31)
A320
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
20:00
21:45
2h45m
--水--土-(7/2.5.9.12.16.19.23.26.30)
A320
D7379
エアアジア・エックス
21:05
23:00
2h55m
毎日(7/1-31)
A330-300
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
GK51
ジェットスター・ジャパン
23:35
01:30
(翌日)
2h55m
毎日(7/1-31)
A320
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
skyticket 航空券
2025年
6月
2025年
8月
逆区間(桃園→関西)
この時刻表は、OAG提供の
2025年07月22日 06時00分時点
のフライトスケジュール（時刻表）です。スケジュール情報は予告なしに変更される場合もありますので、ご予約、ご利用の際は各航空会社にお問い合わせ下さい。ご利用の際には、FlyTeamの
利用規約
もあわせてご確認ください。
一部の航空会社、便名が表示されていない場合がございます。ご了承ください。
同一都市(大阪 - 台北)間の路線
大阪 - 台北
    間には、大阪(関西) - 台北(桃園)間以外に、以下の航空路線があります。
神戸→台北(桃園)
時刻表
所要
時間
約2h55m〜3h15m
Trip.com 航空券
HIS 航空券
エクスペディア 航空券
大阪(関西)⇒台北(桃園)行き 格安航空券 価格・料金
大阪(関西) - 台北(桃園)
間の格安航空券の情報です。お得に航空券が予約できる方法を紹介しています。
関西 ⇔ 桃園 格安航空券
オンライン旅行予約サイト「
エクスペディア
」による
大阪(関西) - 台北(桃園)
の格安航空券・チケット情報です。
航空会社別ならびに航空会社を組み合わせた航空券・飛行機チケットの最安値
を簡単に確認することができます！
表示価格は、往復大人1名の価格・料金です。
最安値
32,670
円 (往復)
往路：8/25(月)
    復路：8/30(土)
    (エクスペディア 7/26 7:35時点)
航空券検索一覧を見る
もし同時にホテルを予約するなら、お得になる「航空券+ホテル」！
エクスペディアでは、大阪(関西)⇒台北(桃園)行きの航空券とホテルがセットになった「パッケージ(航空券+ホテル)」を販売しています。大手旅行会社ならではの
団体旅行商品のような高い割引率
が適用されるため、航空券とホテルを別々に手配するよりも圧倒的におトクになるケースも。旅行のスケジュールや宿泊地が決定している人であれば、ぜひお勧めしたい商品です。
パッケージでの価格を確認する
お得に予約する方法を確認する！
空港周辺 ホテル・宿 予約
関西国際空港、台湾桃園国際空港
の空港情報と周辺ホテルの手配に便利な予約サイトを紹介しています。
関西国際空港
関西 国際線 時刻表
関西 国際線 就航航空会社一覧
関西国際空港のホテル予約
以下の各旅行会社の
関西国際空港のホテル一覧
を見ることができます！
空港周辺のホテル
がすぐに探せます！
台湾桃園国際空港
桃園 国際線 時刻表
桃園 国際線 就航航空会社一覧
台湾桃園国際空港のホテル予約
以下の各旅行会社の
台湾桃園国際空港のホテル一覧
を見ることができます！
空港周辺のホテル
がすぐに探せます！
よくある質問(FAQ)
大阪(関西)〜台北(桃園)間の路線には、何社の航空会社が就航していますか？
2025年7月は、
ジェットスター・ジャパン
、
エバー航空
、
タイガーエア台湾
、
タイ・ベトジェットエア
、
ピーチ
、
チャイナエアライン
、
スターラックス航空
、
キャセイパシフィック航空
、
エアアジア・エックス
の9社が就航しています。航空会社が運航する各フライトの便名、出発時刻、到着時刻は、「
関西→桃園 時刻表
」「
桃園→関西 時刻表
」で、確認することができます。
大阪(関西)〜台北(桃園)線で、もっとも人気のある航空会社はどこですか？
関西〜桃園線で、レビュ評価が一番高い航空会社は、
スターラックス航空
です。
大阪(関西)発台北(桃園)行きのフライトは、どのくらいの時間がかかりますか？
関西発桃園行きフライトの場合、約2時間45分〜3時間35分の所要時間(飛行時間)です。一方、桃園発関西行きフライトの場合、約2時間15〜55分の所要時間です。行きと帰りの所要時間(フライト時間)が異なります。
各フライト(便)の所要時間は、「
こちら＜関西→桃園 時刻表＞
」にて確認できます。
大阪(関西)〜台北(桃園)間の距離(マイル、km)は、どのくらいですか？
関西〜桃園間の距離(マイル、km)は、約1,060マイル(約1,700km)です。
大阪(関西)〜台北(桃園)間の時差は？
関西国際空港と台湾桃園国際空港の時差は-1時間です。台北は、大阪より1時間遅れています。
このページをシェアする
このページをツイートする
Facebookでシェアする


https://news.yahoo.co.jp/expert/articles/da2b10ac989d398fc3f78cf92e96f5a595bd0408
2025年4月18日（金）、神戸空港第2ターミナルビルがオープンし、国際線が就航！最初の便に搭乗の台湾からの乗客をお迎えする様子や、神戸空港発の第1便が離陸するまでと、その瞬間を動画を交えてご紹介します。
動画はこちら！国際線初便離陸の瞬間を含め、約12分にまとめています。
離陸のシーンだけ見たい方は、11分16秒あたりからご覧ください。
神戸空港第2ターミナルビルは北向きに大きな窓があり、吹き抜けになっていてとても開放的。木の温もりも感じられるデザインで落ち着きます。
よくある地方空港の国際線ターミナルとは違い、思っていた以上に都会的で洗練された雰囲気。国際空港としての風格も感じられます。
これは9時30分頃の写真ですが、11時発のスターラックス航空台北行き、大韓航空のソウル行きの搭乗手続きが始まり、手荷物検査場への入口も混雑していました。
10時頃、台湾からの乗客が続々と到着！
笑顔で嬉しそう。
ようこそ神戸へ！
2階の展望デッキへ。
スターラックス航空と大韓航空の機体の横をスカイマーク機とエア・ドゥ機が！
国内線専用の神戸空港がやっと国際空港になったんだなと実感した瞬間です。
この瞬間は
動画でご覧ください
！
第1ターミナルの展望デッキから見てみます。
お互い挨拶するかのように向かい合っていた台湾と韓国の飛行機。
まずはスターラックス機が動き出します。
続いて大韓航空機も。
神戸空港国際線、第1便離陸の歴史的な瞬間！
この様子は
動画
の一番最後のほうに収録しています。
祝！神戸空港 国際線就航
第2ターミナルオープン！
4月10日にオープンのフードコート「神戸ソラもぐ」や国際線就航記念のお土産を売っているところ、マリンエアシャトルなどは、また後日ご紹介します。
神戸空港関連記事
【神戸市】エバー航空台北線一般販売！トキエア新潟線就航！神戸ソラもぐ出店店舗決定「神戸空港」最新情報
【神戸市】神戸空港行きバス「マリンエアシャトル」に乗ってみた！乗り場は？何分かかる？車窓動画も
基本情報
神戸空港
神戸空港 神戸市公式サイト 神戸空港での国際線就航の最新情報
※この記事への感想や間違いの指摘等は、Xの関連ポストへのリプライ、もしくはDM、インスタグラムのDMでお願いいたします。（プロフィールのページにリンクがあります。）
斎信夫（いつき）
WEBクリエイター/旅行ライター・エディター（神戸市）
兵庫県西宮市生まれの神戸育ち。テクニカルライターを経て、1998年より会社を設立しWEBクリエイター、フリーライターとして活動。数々の旅行関連サイトを企画・運営。LINEトラベルjp元編集者兼ライター。沖縄と北海道が大好きで6年半沖縄市に在住。海外は特に台湾が好きで渡航回数10回以上。「週刊日本の島（デアゴスティーニ）」専属ライター&フォトグラファーとして沖縄、兵庫、瀬戸内等の33の島の記事を執筆。こちらでは地元神戸市の魅力を、時には動画を交えてお伝えしていきます。X(旧Twitter）、Instagramでも、神戸の最新情報や記事でのこぼれ話、その他の旅行ネタなども発信。
淡路屋が大阪・関西万博会場で「とらふぐ飯」27日（日）まで販売！1日50食限定【神戸市】
7/26(土)
9:12
【神戸市須磨区】ほぼプール！無料で遊べる「ちゃぷちゃぷ池」神戸総合運動公園に7月25日オープン
7/25(金)
17:55
【神戸市】ミッフィーいくつ見つけられるかな？ウォーターフロントがミッフィーに染まる夏、始まったよ！
7/24(木)
9:40
【神戸市】神戸から観てみた！「大阪・関西万博 スペシャル花火」場所は直線距離で最短のココ！動画でも
7/23(水)
23:36
6月エキスパート厳選記事・コメント
気づきや考えるヒント、行動につながる発信を選出
トピックス（主要）
過酷な暑さ 27日以降も熱中症警戒
米 ガザ停戦交渉の断念を示唆
宝くじで米滞在移民支援 メキシコ
「銀座に志かわ」大量閉店の背景
夏の「浴衣」進化 ワンピースも
東海大相模が劇的サヨナラ 決勝へ
福田沙紀 事務所退所から5年の今
祖母を毎日介護 さくらまや初告白
オーサーアクセスランキング
1
トランプ氏が対日自動車関税も15％に全米自動車労働組合が激怒！そのワケとは？ #エキスパートトピ
飯塚真紀子
7/24(木)
13:07
2
「アメ車」はどうすれば日本で売れる？ トヨタが売るの？日米自動車関税15％で合意したがどうなる？ #エキスパートトピ
横山信弘
7/25(金)
8:15
3
「鬼滅の刃」大ヒットならではの悩み？ #エキスパートトピ
河村鳴紘
7/25(金)
6:13
4
「静かな退職」している若者に「静かに！」と注意した50代ベテラン社員に称賛の嵐のなぜ
横山信弘
7/25(金)
6:31
5
朝倉未来はクレベル・コイケにリベンジできるのか？直前予想─7・27『超RIZIN.4真夏の喧嘩祭り』 #エキスパートトピ
近藤隆夫
7/25(金)
7:05


https://www.skyscanner.jp/routes/tpet/ukb/taipei-to-kobe.html
台北発→神戸行き飛行機・格安航空券・LCC 往復¥39,766-スカイスキャナー

===============

*   *   日本語 JA日本¥ JPY JPY (¥)  
*   *   新規登録またはログイン

台北発→神戸行き飛行機・格安航空券・LCC
=====================

往復

往復を選択しています

出発地

- [x] 近隣の空港も検索 - [x] 直行便

目的地

- [x] 近隣の空港も検索

出発 2025/07/31

復路 2025/08/07

旅行者と座席クラス 大人1人, エコノミー

検索

1.   2.   3.   4.   神戸

台北発神戸着航空券を比較

神戸への航空券が最安値になる月や日付を検索

追加手数料なし、最もお得に神戸への旅を予約

台北発神戸行き格安航空券
------------

格安の直前割引や、台北から神戸へのお得な往復便をお探しですか？片道や往復便航空券の最安値を見てみましょう。

詳細の表示を減らす

**セール航空券が見つかりました。**ここに表示されている価格は、過去4日間に見つかった台北発神戸行き航空券の最安値です。価格や予約状況は変わる可能性があります。

台北発神戸行きの最安値の月を見つけましょう
---------------------

スカイスキャナーは常に運賃に注視しているため、お得な情報を入手できます。現在、台北発神戸行きの航空券が9月で最安値のようです。

7月

8月

9月

10月

11月

12月

1月

2月

3月

4月

5月

6月

その他の月を表示

台北から神戸行きの直行便航空券
---------------

台北発神戸行き：別のルート
-------------

台北発大阪行きの以下のルートを比較すると、神戸よりもお得か、所要時間が短いか、ご利用が簡単な到着空港が見つかるかもしれません。

### 大阪 伊丹

大阪中心部から11km

最も近い

¥55,006～

### 神戸

¥39,766～

### 大阪 関西国際

最も安い

¥24,779～

台北から大阪着のフライト情報
--------------

出発前にご確認ください。

| 最安値の航空券 | |
| --- |
| 航空券の最も安い月 | |
| 平均飛行時間 | 2時間40分 |
| 一番人気の航空会社 | |
| 週の平均便数 | 4 |

台北から神戸格安航空券の検索：よくある質問
---------------------

### 台北発神戸行きの往復航空券はいくらですか？

台北発行きの往復便の最安値は¥39,766です。これは、過去4日間に異なる航空会社や旅行会社から収集された情報に基づく推定値であり、変更となる場合や利用できない場合があります。

### 台北から神戸までのフライトは、どれくらい時間がかかりますか?

台北から神戸までの平均フライト時間は2時間40分です。

### 台北発神戸行きの直行便があるのはどの航空会社ですか？

スターラックス航空とエバー航空には、台北発神戸行きの直行便があります。

### 台北から神戸までは、週に何本のフライトがありますか?

2025年7月時点では、台北から神戸までは毎週 4 本のフライトがあります。

### 台北発神戸行きの航空券が最も安いのはいつですか？

台北発神戸行きの航空券が最も安いのは通常9月です。

### 台北から神戸空港行き航空券の最安値はいつですか？

フライトカレンダーを調べたところ、台北から神戸空港行きの場合、現在の最安値はです。

### 台北 から神戸空港行きの直行便はありますか？

はい。平均飛行時間は2時間40分です。

### 神戸への最もお得なフライトを見つけるには？

スカイスキャナーはお客様に代わって1,200社以上の航空会社および旅行会社の全価格を比較し、表示します。 神戸へのフライトを検討中で、まだ予約の準備ができていない場合はプライスアラートを設定しましょう。価格を追跡し、値上げもしくは値下げがあった場合にお知らせします。

### 大阪行きの航空券を予約するのに最適な時期はいつですか？

フライトカレンダーですべての数値を調べたところ、大阪行きの航空券を最も安く予約できるの は、約40日前であることがわかっています。

### 台北発神戸行き格安航空券の探し方

台北発神戸行きの格安航空券をお探しですか？最もお得な航空券を確保し、旅をできるだけスムーズにするためのヒントをいくつかご紹介します。

*   **「検索」をクリックするだけ。**日本航空からエミレーツ航空など、主要な国内・海外航空会社と最も人気のあるオンライン旅行代理店を比較して、台北発神戸行きの格安航空券を見つけましょう。スカイスキャナーでは隠れ手数料は発生しません。表示される額が実際のお支払い額となります。
*   **1,000社を超える航空会社から台北発神戸行き航空券のお得な情報を比較。**その後、格安または最速の航空券を選択しましょう。
*   **日付を変更して台北～神戸間の格安航空券を購入。**旅行の日程が柔軟に変えられる場合は、スカイスキャナーの「月全体」ツールを利用して、台北発神戸行きの最もお得な月や日を見つけましょう。
*   **プライスアラートを設定。**アラートを設定すれば、台北～神戸間の格安航空券を簡単に追跡できます。価格が変動するたびにメールやプッシュ通知でお知らせしますので、最もお得な航空券の購入が可能になります。
*   **乗り継ぎなしで目的地へ。**台北発神戸行きの直行便だけをお探しですか？検索の際は必ず「直行便のみ」にチェックを入れましょう。利用可能な直行便がある場合は、検索結果に表示されます。
*   **台北発と神戸行きの最もお得なビジネスクラス航空券も検索。**神戸行きの最もお得なビジネス、プレミアムエコノミー、ファーストクラス航空券もインターネットで検索できます。検索の際に料金の差額を確認してみましょう。直前割引料金が適用されることがあります。ただし、目的地や航空会社によって利用できないキャビンクラスがありますので、ご了承ください。
*   **近隣の空港も検索対象に。**「近隣の空港も検索」オプションを選択して、台北発神戸行き格安航空券の検索範囲を広げましょう。このオプションを利用すると、出発地と目的地の近隣にある空港の航空券価格も表示されるので、次の旅行をお得に予約できることがあります。

### 神戸発台北行きの航空券と併せてホテルやレンタカーを予約

台北発神戸行きの格安航空券の予約が完了したら、神戸、およびその周辺のホテルのお得な価格や限定料金が表示されます。何百ものレンタカー会社を一括比較して、旅行に最適なレンタカー料金を探すことができます。

### その他の旅行オプション

-nh/cheap-flights-with-ana-(all-nippon-airways)-nh-flights-to-bangkok-suvarnabhumi)

台北から大阪の残りの旅を計画する
----------------

*   *   過去45日間に検索された価格の最安値を、目安として表示しています。

日本·日本語·¥JPY

探す・発見する

*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   企業情報

*   *   *   *   *   *   *   *   *   パートナー

*   *   *   *   *   トリップ

*   航空券

*   *   *   *   *   *   *   *   *   © Skyscanner Ltd 2002 – 2025

世界のSkyscannerサイト
----------------

*   *   *   *   *   *   *   *   *   *   *   *   *   *   mmmmmmmmmmlli mmmmmmmmmmlli


https://www.expedia.co.jp/lp/flights/tpe/ukb/taipei-to-kobe
Warning: Target URL returned error 429: Too Many Requests
Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Show us your human side...
--------------------------

We can't tell if you're a human or a bot.

00e52591-df6f-4a6f-89d8-b71a83301474


https://www.skyscanner.jp/routes/tpet/27547323/taipei-to-kobe.html
Are you a person or a robot?
Please don’t take this personally - some scripts and bots are remarkably lifelike these days!
Still having problems accessing the page? Try checking you have JavaScript and cookies turned on and that your browser isn’t blocking them from loading.
a58c8f45-69f8-11f0-bf84-625ffdc30440
