google========================================================

https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD
https://joseiana.com/archives/13750
https://hirasuku-sinkyu.jp/2025/07/15/yamamotoerika-profile/
https://www.news-postseven.com/archives/20250516_2040499.html?DETAIL
https://x.com/_bzmm/status/1944684544076009598
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12284278202
https://jp.pinterest.com/ayanesekiya/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
https://hozukino-reitetsu-app.com/yamamoto-erika-half/
https://www.tbs.co.jp/anatsu/who/erika.html
https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E9%87%8C%E8%8F%9C
https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E5%9B%BD%E5%B1%B1%E3%81%AETBS%E3%83%86%E3%83%AC%E3%83%93,%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%92%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%A9%E3%83%BC%E3%81%A7%E6%8B%85%E5%BD%93%E3%80%82
https://jp.pinterest.com/pin/204069426876645196/
https://news.radiko.jp/article/station/TBS/56165/
http://www.bubblelanguage.site/yamamoto_erika_kekkon/
https://jp.pinterest.com/pin/wikitbs--215609900901596202/
https://news.yahoo.co.jp/articles/113ed0de062ffa59ed72812378d4e848912e5528
https://www.instagram.com/p/CNsAXZIMykj/
https://jp.pinterest.com/b12a12/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E5%9B%BD%E5%B1%B1%E3%81%AETBS%E3%83%86%E3%83%AC%E3%83%93,%E3%82%92%E5%86%8D%E9%96%8B%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
https://video.yahoo.co.jp/c/4303/6ae6ec73cac8a07844a32771321fc7d31c68677a#:~:text=TBS%E3%81%AE%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD,%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%80%82
https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E7%86%8A%E6%9C%AC%E5%B8%82%E7%AB%8B%E8%A5%BF%E5%8E%9F%E4%B8%AD%E5%AD%A6%E6%A0%A1%E3%80%81%E7%86%8A%E6%9C%AC,%E6%BC%94%E5%8A%87%E5%AD%A6%E5%B0%82%E6%94%BB%E3%81%AB%E9%80%B2%E5%AD%A6%E3%80%82
https://jyoshiana.com/yamamotoerika-marriage-height-weight/
https://www.sanspo.com/article/20250525-CXL2IRXHDVDQFLVULJ24ZJSXKY/#:~:text=%E5%B1%B1%E6%9C%AC%20%E6%81%B5%E9%87%8C%E4%BC%BD%EF%BC%88%E3%82%84%E3%81%BE%E3%82%82%E3%81%A8%E3%83%BB%E3%81%88%E3%82%8A%E3%81%8B,JNN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%80%8D%E3%81%AA%E3%81%A9%E3%82%92%E6%8B%85%E5%BD%93%E3%80%82




https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD
やまもと えりか
山本 恵里伽
プロフィール
愛称
エリカ様
出身地
日本
熊本県
熊本市
[
1
]
生年月日
(
1993-10-08
)
1993年
10月8日
（31歳）
[
1
]
血液型
A型
最終学歴
明治大学文学部
文学科演劇学専攻
[
1
]
勤務局
TBSテレビ
部署
総合編成本部 アナウンスセンター
[
2
]
活動期間
2016年
-
公式サイト
山本恵里伽
出演番組・活動
出演中
『
報道特集
』
『
JNN NEWS
』
『
爆笑問題の日曜サンデー
』
出演経歴
過去の出演番組
参照
備考
活動期間はTBSアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
山本 恵里伽
（やまもと えりか、
1993年
10月8日
[
1
]
- ）は、
TBSテレビ
の
アナウンサー
。
来歴
熊本県
熊本市
出身
[
3
]
。
熊本市立西原中学校
[
3
]
、
熊本県立済々黌高等学校
[
3
]
を経て、
明治大学文学部
文学科演劇学専攻に進学
[
3
]
。中学校では小学生時代より仲の良かった人から誘われて放送部に入り
[
4
]
、この中学と高校では放送部で活動していて
[
3
]
、
NHK杯全国中学校放送コンテスト
に
朗読
部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだという
[
5
]
。同高への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによる
[
5
]
もので、入学後は放送部で
熊本赤十字病院
の活動を採り上げるなど
[
4
]
コンクールに向けたドキュメンタリー番組の制作などを経験していた
[
6
]
。
同大学への進学後は、映像作品を制作する学内のサークルへ参加
[
7
]
。参加当初はテレビ番組の制作に興味を抱く程度であった
[
3
]
が、実母から「声で表現することが好きなのだから、そのようなことを生かせる仕事を見付けてみたらどうか」と勧められたことを機に、テレビ局のアナウンサーとして報道番組を担当することを志すようになった
[
6
]
。実際に、大学の2年時から
テレビ朝日アスク
にも通った
[
3
]
[
8
]
ほか、
BS朝日
の『
News Access
』に「学生キャスター」として出演。その一方で、在学中には
ストリートモデル
としてファッション誌にもたびたび登場していた
[
9
]
。
就職活動でテレビ局のアナウンサー試験を2社受験し、合格した
TBSテレビ
[
9
]
へ
2016年
4月1日付でアナウンサーとして入社した。同期入社のアナウンサーは、
日比麻音子
と
伊東楓
（2021年2月28日付で退社）
[
10
]
。
報道局
には
城島未来
がいる。
入社後は、報道・情報系のテレビ番組を主に担当している。2016年10月から
2017年
3月31日まで『Nスタ ニュースワイド』で木曜と金曜日のコーナーレギュラー、2016年10月から
2018年
1月まで『
はやドキ!
』、2017年4月から
2019年
5月まで『
Nスタ
』でニュースプレゼンター、2017年10月から2018年9月まで『
JNNニュース
』で日曜日の昼枠、2018年10月から2019年5月まで『JNNニュース』で木・金曜日の昼枠を担当した。
2019年
6月3日
から、『
news23
』のサブキャスターに就任。自身と同時にメインキャスターへ起用された
小川彩佳
（
テレビ朝日
出身の
フリーアナウンサー
）が第1子の懐妊に伴う
産前産後休業
へ入ったことに伴って、
2020年
7月6日
からメインキャスター代理を務めた。TBS→TBSテレビの現職女性アナウンサーが（本来の担当者による短期休暇以外の理由で）『
NEWS23
』シリーズのメインキャスターを（代理扱いを含めて）務めた事例は初めてで、小川の復帰前週（同年10月16日）まで担当した後にサブキャスターへ戻った。
国山ハセン
（当時の先輩アナウンサー）が小川と同格のキャスターとして起用された
2021年
8月30日
からは、フィールドキャスターとして現場取材を主に担当
[
11
]
。国山のTBSテレビ退社（
2022年
12月31日
）に伴う降板（
同月23日
）を機に、
2023年
の初回（
1月4日
放送分）から、「キャスター」という肩書（国山の後任扱い）でスタジオへの常時出演を再開している。同年
9月29日
からは、『news23』金曜日のメインキャスターをレギュラーで担当
[
12
]
。TBS（テレビ）の現職アナウンサーが、曜日を問わず『news23』シリーズのメインキャスターをレギュラーで担当することは、男性を含めても山本が初めてである。
その一方で、2021年からは、
お笑い芸人
の
冠番組
にもレギュラー出演。テレビでは『
千鳥のかいつまんで教えてほしいんじゃ!
』（不定期で放送される特別番組）を進行するほか、ラジオ（
TBSラジオ
）では
2022年
4月3日
から『
爆笑問題の日曜サンデー
』で第1 - 4週にアシスタントを務めている。
なお、『news23』のメインキャスターについては、
2024年
3月29日
（金曜日）で担当を終了
[
注 1
]
。翌4月以降は、かねて「目標の一つ」に挙げていた『
報道特集
』のキャスターを任されている
[
13
]
。
人物
この節に
雑多な内容が羅列されています
。
事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または
整理・除去する必要があります
。
（
2024年3月
）
幼少期には水泳、英会話、ピアノ、新体操などの教室に通っていたが、本人によれば「物事の好き嫌いがはっきりしている」とのこと
[
6
]
で、最も長い期間通ったのは
学習塾
[
3
]
。映画を鑑賞することが当時から好きで、体調を崩して学校を休んだ日には、1960年代の映画（『
サウンド・オブ・ミュージック
』や
オードリー・ヘップバーン
の出演作品など）を自宅で見ながら静養していたという
[
6
]
。
『news23』で共演している小川を尊敬していて
[
14
]
、『
週末ノオト
』（
TBSラジオ
）でパートナーを務めていた回に小川がゲストで出演した際には、長時間にわたって本人に熱意を伝えたばかりか「好きです」とも語っている
[
14
]
。
TBSテレビに同期で入社した日比と同じく、プライベートでの飲酒が大好きなことを公言。自身は出身地（熊本県）の名産品である
米焼酎
を特に好んでいて、深酒したい時に飲んでいることも明かしている
[
15
]
。
長い髪を耳にかけ、耳を出した髪型が特徴的である。
熊本県出身でありながら、地元のマスコットキャラクターである
くまモン
は「目が怖い（白目の部分が多い）ため苦手」である
[
16
]
。
現在の出演番組
テレビ
報道特集
キャスター（2024年4月6日 - ）
[
17
]
ひるおび
11時台の「
JNN NEWS
」キャスター
木・金曜日担当：2018年10月 - 2019年5月
正式に担当を開始する前の2018年8月20日・21日・27日・28日に、
高畑百合子
（当時の女性キャスター）の夏期休暇に伴う代理で出演。平日の11時台では、担当を一時離脱している間にも、同様のパターンでキャスター代理を随時務めていた。
月 - 水曜日担当：2023年10月 - 2024年3月
水曜日担当：2024年4月 -
13時台の「JNN NEWS」キャスター（月・火曜日担当：2023年10月 - 2024年3月）
OAを見た後に…語らナイト (ナレーター、2024年4月20日 - )
TBSテレビが制作している連続ドラマから1つの作品を、同局の現職アナウンサーが1話分鑑賞したうえで、その作品のPRを兼ねて「パジャマトーク」を展開する番組。放送上は、同性のアナウンサーから3名が、週替わりか2週連続で「パジャマトーク」に参加している。
2024年6月29日未明放送分では、ナレーションと並行しながら、本編（パジャマトーク）に初めて登場した。ちなみに、当日の本編には日比と
山形純菜
（後輩アナウンサー）も出演していて、山本を含めた3人で『
西園寺さんは家事をしない
』について語り合っていた。放送上は翌週（『
笑うマトリョーシカ
』を取り上げた7月6日未明放送分）にも3人揃って「パジャマトーク」に臨んでいたが、一部の回ではナレーションを担当せず、他の女性アナウンサー（
小倉弘子
や
若林有子
など）が上記のパターンでナレーターを兼務することがある。
千鳥のかいつまんで教えてほしいんじゃ!
（進行）
ラジオ
東京ポッド許可局
（2021年7月 - ） - ナレーター
爆笑問題の日曜サンデー
中継リポーター（2021年12月26日放送分の特別企画「列島年の瀬中継」で
上野アメ横
から出演）
アシスタント(2022年4月3日
[
18
]
- ）ただし第5週は休演し外山恵理が担当
CITY CHILL CLUB
（2023年8月2日未明 - ）- ナレーター
過去の出演番組
TBS入社後
テレビ
イベントGO!（2016年10月 - 2017年10月） - ナビゲーター
はやドキ!（2016年10月 - 2018年1月3日）
[
注 2
]
すっぴんオンデマンド
[
19
]
（2016年12月16日 - 2018年3月20日） - 「オンデマ三姉妹」として同期入社の伊東・日比と共演していたが、他の担当番組などとの兼ね合いで、配信期間の終盤には事実上出演を見合わせていた。
Nスタ ニュースワイド（2016年10月 - 2017年3月31日） - 木・金曜日のコーナーレギュラー
Nスタ
（2017年4月3日 - 2019年5月31日）- ニュースプレゼンター
[
注 3
]
JNN NEWS
2017年10月 - 2018年9月に日曜日昼前（11時台）の放送分をレギュラーで担当。
『news23』のフィールドキャスターに転じた2021年度の下半期からは、年末年始に同番組の代替番組として編成される場合に単独でキャスターを務めることがある。
JNNフラッシュニュース
（月 - 金曜日）
2020年11月2日 - 2021年8月27日（『news23』のサブキャスターと兼務）
[
注 4
]
2023年1月4日  - 2023年9月22日（『news23』のキャスターと兼務）
地球を笑顔にするTV 香川と指原と安住と…SDGsって何だ?SP（2020年11月21日）
以下はいずれも、「
日曜劇場
」枠で放送されていた連続ドラマ。
小さな巨人
第4話（2017年5月7日） -報道記者 役
[
20
]
日本沈没-希望のひと-
第8話（2021年12月5日） - キャスター 役
[
注 5
]
DCU
第1話・第5話（2022年1月16日・2月20日）- キャスター 役
news23
サブキャスター（月 - 金曜日担当：2019年6月3日 - 2021年8月27日、2022年4月1日 - 4月8日、4月25日 - 4月29日、5月9日 - 5月27日
[
21
]
）
メインキャスター代理（月 - 金曜日担当：2020年7月6日 - 10月16日詳細前述）
フィールドキャスター（月 - 金曜日担当：2021年8月30日 - 2022年12月23日）
キャスター（月 - 金曜日担当：2023年1月4日 - 2023年9月22日）
メインキャスター（金曜日担当：2023年9月29日 - 2024年3月29日）
[
12
]
ゴゴスマ -GO! GO! Smile!-
（
CBCテレビ
制作）
ニュースキャスター（月・火曜日担当：2023年10月2日 - 2024年3月26日）
ラジオ
ジェーン・スー 生活は踊る
2016年8月19日： 同期の伊東・日比と共に「初鳴き」で出演（天気予報を担当）
[
22
]
。
2019年7月18日・2023年9月25日.11月30日.2024年2月29日.4月29日.2025年2月20日パートナー代理
Times 2020
（2020年4月2日 - 8月27日）
森本毅郎・スタンバイ!
- パーソナリティ代理
2020年12月31日：本来のパーソナリティ（
森本毅郎
・
遠藤泰子
）の年末年始休暇に伴って、単独で代演。
2024年9月4日森本・遠藤の夏季休暇に伴って、
小笠原亘
（先輩のスポーツアナウンサー）とのコンビで代演。
週末ノオト
（2021年1月16日 - 2022年3月12日） - パートナーとして毎月第2土曜日に出演
[
23
]
アフター6ジャンクション2
（2024年8月1日） 熊崎風斗の代理
当日は2024年8月の第1木曜日で、本来は第4週以外の木曜日に
宇多丸
（
RHYMESTER
）のパートナーを務める
熊崎風斗
（先輩のスポーツアナウンサー）が
2024年パリオリンピック
・テレビ中継の実況要員（
ジャパンコンソーシアム
の一員）として開催国の
フランス
へ派遣されたことに伴ってパートナーを代行。前身番組（2023年9月まで5年半放送されていた『
アフター6ジャンクション
』）でも同月18日（熊崎が開始の当初から毎週パートナーを務めていた月曜日）放送分の「BEYOND THE CULTURE」（特集コーナー）向けに事前収録でナレーションを付けていたが、本編（生放送）への出演は、前身番組を含めても2024年8月1日放送分が初めてであった。
日比が『アフター6ジャンクション』開始当初からのレギュラーパートナー陣の1人で、『アフター6ジャンクション2』への移行後も第4週以外の火曜日を担当していることなどから、初出演の際には飲酒に関連するエピソード（前述）を披露。さらに、初出演の当日が「週刊映画時評 MOVIE WATCHMEN」（宇多丸による新作映画の評論コーナー）の放送日でもあったことから、『
ロイヤルホテル
』（同コーナーにおける当日の課題作品）をあらかじめ鑑賞した際の感想を語っている。
2025年3月4日日比麻音子の代理(有給休暇の為)
JRN報道特別番組
『
総選挙2024
ザ・ジャッジ』（2024年10月27日）
TBSラジオが
JRN
の加盟局および、
YouTube
向けに制作した
第50回衆議院議員総選挙
の開票特別番組で、
荻上チキ
と共に司会を担当。
以下はいずれも、平日午後～夕方帯の生放送番組。
赤江珠緒たまむすび
（2021年9月15日） -
赤江珠緒
の夏期休暇に伴う代理パーソナリティ
[
15
]
ネットワークトゥデイ
（2023年8月28日）
当日は月曜日で、当時の月曜キャスターであった
高柳光希
（佐々木の同期アナウンサー）に代わって、『news23』の本番前に担当。
こねくと
下記記載は代打パーソナリティ・パートナーを担当。2025年4月以降、山本の出身地（熊本県）のJRN系列局・
熊本放送
では15時以降の時間帯を同時ネットしている。
2023年9月13日（水曜日）：
石山蓮華
（本来のパーソナリティ）の
腹腔鏡
手術を伴う入院を受けて
蓮見翔
（
ダウ90000
）がパーソナリティ代理に起用されていたことから、「蓮見のアシスタント」として生放送に参加。
2024年7月25日（木曜日）：石山蓮華舞台「BIRTHDAY」に出演することに伴う
2024年9月16日(木曜日) 石山蓮華夏季休暇のため休演に伴う
2025年5月8日(木曜日)土屋礼央休演に伴う
2023年11月28日、2025年3月5日は17時台の中継担当
TBS入社前
News Access
（
BS朝日
） - 明治大学の2年時（2013年度の下半期）から「学生キャスター」として出演
[
9
]
その他の活動
TBS入社後
FLASH
（
光文社
）2023年3月28日・4月4日合併号 - 巻頭グラビア「飾らない休日」
[
6
]
『
TBS NEWS DIG
』テレビCM「エリア登録」「台風の前にアップデートを!!」編（
熊本放送
が制作、2023年8月 - ）
スマートフォン
向けアプリケーションの大幅なアップデート（2022年10月）を受けての出演。撮影の時点で『news23』金曜日のメインキャスターを務めていたことから、撮影には同番組のスタジオセットが用いられた。
「エリア登録」編では、出身地のJNN加盟局である熊本放送および、同局の
YouTube
公式チャンネルのみで2つのバージョンが流れている。そのうちの一つでは、エリア登録を
熊本弁
で呼び掛けている。「台風の前にアップデートを!!」編も同局でのローカル放送を前提に制作されていたが、2024年6月以降は、他のJNN加盟全局でも（自身が一部の曜日で担当している）平日11時台の『JNN NEWS』などで随時放送。
『TBS NEWS DIG』のテレビCMについては、自身がのバージョンに先んじて、全国向けに制作された3つのバージョン（全国版）を2023年2月18日から放送。全国版では
江藤愛
（熊本県に隣接する
大分県
出身の先輩アナウンサー）が「エリア登録」編に出演しているほか、同期の日比が「16日分の天気予報を先取り」編に登場している。
脚注
[
脚注の使い方
]
注釈
^
翌週の金曜日（2024年4月5日）からは、
上村彩子
（『報道特集』のサブキャスターを2024年3月30日まで務めている先輩アナウンサー）が、山本の後任扱いで金曜日のメインキャスターへ異動。
^
2016年9月5日は
上村彩子
夏季休暇時の代役として出演。
^
降板後の2021年1月1日に、
井上貴博
・
ホラン千秋
らの年始休暇に伴う代理キャスターとして出演した。
^
サブキャスター時代にTBSテレビ報道局のニューススタジオから『news23』用スタジオからの放送へ変更されたことに伴って、小川と交互に担当。
^
シリーズ全体においてダイジェスト版のナレーションを担当している。
出典
^
a
b
c
d
“
山本 恵里伽アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
“TBSテレビ 企業情報 組織図”
. TBSテレビ. (2021年11月1日)
.

2022年5月20日閲覧。
^
a
b
c
d
e
f
g
h
“TBSアナウンサー・山本恵里伽さんを密着取材! 「news23」サブキャスターとして活躍”
.
クロスくまもと
(熊本日日新聞社). (2019年10月31日).
オリジナル
の2022年8月28日時点におけるアーカイブ。
.

2020年12月15日閲覧。
{{
cite news
}}
:
|archive-date=
と
|archive-url=
の日付が異なります。（もしかして：2020年3月16日） (
説明
);
名無し引数「【508号】すてきびと – TBS「news23」サブキャスター 山本 恵里伽さん」は無視されます。 (
説明
)
⚠
⚠
^
a
b
ラジオライフ
（
三才ブックス
）2024年6月号 16 - 19頁「山本恵里伽 interview」
^
a
b
“山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」”
.
週末ノオト
(TBSラジオ). (2021年1月18日)
.

2021年7月12日閲覧。
^
a
b
c
d
e
“
TBS山本恵里伽アナ報道志望からキャスターを経て、緊張感と隣り合う現在「コロナ病棟に防護服を着て入ったことは得難い経験」
”.   FLASH (2023年3月20日). 2023年4月10日閲覧。
^
“山本恵理伽「低刺激」について考えてみた/ゲストは武田砂鉄さん”
.
週末ノオト
(TBSラジオ). (2021年7月10日)
.

2021年7月12日閲覧。
^
テレビ朝日アスク・合格実績 2016年度
^
a
b
c
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.2 (2020年8月26日). 2023年4月10日閲覧。
^
“TBS女子アナ美女ズラリ! 新人アナ11年ぶり女性のみ”
.
スポーツニッポン
. (2016年4月2日)
.

2020年12月15日閲覧。
^
“news23：国山ハセンアナ新加入「20代にもご覧いただきたい」新企画、「ポジティブジャーナリズム」で番組強化”
.
まんたんWEB
(
毎日新聞社
). (2021年8月23日)
.

2021年8月23日閲覧。
^
a
b
“
TBS『news23』今秋から新体制 番組専属記者、藤森祥平、トラウデン直美が加入【コメントあり】
”.   ORICON NEWS (2023年9月6日). 2023年9月6日閲覧。
^
“TBS山本恵里伽アナ、4月から「報道特集」新キャスター就任「目標としてきた番組の一つです」”
.
スポーツ報知
. (2024年3月25日)
.

2024年3月25日閲覧。
^
a
b
“
バービーと山本恵里伽が迫る小川彩佳の素顔！週末ノオト
”.
TBSラジオ
(2022年3月12日). 2022年5月1日閲覧。
^
a
b
“
TBS山本恵里伽アナ、お酒トークで博多大吉もビックリ「それ昭和20年代の酒飲みだよ」
”.
スポーツニッポン
(2021年9月15日). 2021年9月15日閲覧。
^
“
【質問コーナー】女子アナ山本恵里伽に100の質問したらキュンキュンした🥺✨
”.
アナウンサーのゆるちゃん/たりかしCh.
(2022年8月24日). 2023年11月4日閲覧。
^
“山本恵里伽アナ：4月から「報道特集」新キャスターに就任胸の高まりとともに「今の自分に務まるだろうか」という思いも”
.
MANTANWEB
. (2024年3月25日)
.

2024年3月25日閲覧。
^
“
山本恵里伽アナウンサーの愛称は「えりか様」に！？爆笑問題の日曜サンデー
”.
TBSラジオ
(2022年4月3日). 2022年5月1日閲覧。
^
“
すっぴんオンデマンド
”.
TBSオンデマンド
. 2017年9月4日時点の
オリジナル
よりアーカイブ。2017年9月4日閲覧。
^
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.3 (2020年8月26日). 2023年4月10日閲覧。
^
国山ハセン (2022年5月7日). “
3週間という期間ですが育児のための、休暇を取得します。…
”.
Twitter（@hasenkuniyama）
. 2022年5月9日閲覧。
^
“
【TBS新人女子アナ素顔】ラジオデビュー天気予報読みの初々しさを堪能しよう【音声あり】
”.
TBSラジオ
(2016年8月19日). 2020年9月6日閲覧。
^
“
山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」
”.
週末ノオト
.   TBSラジオ. 2021年1月22日時点の
オリジナル
よりアーカイブ。2022年10月20日閲覧。
関連項目
TBSテレビのアナウンサー一覧
明治大学の人物一覧
外部リンク
TBSテレビ｜山本恵里伽
表
話
編
歴
TBSテレビのアナウンサー
男性
清原正博
初田啓介
小笠原亘
土井敏之
安住紳一郎
伊藤隆太
（報道記者を兼務）
駒田健吾
新タ悦男
佐藤文康
藤森祥平
赤荻歩
蓮見孝之
伊藤隆佑
井上貴博
杉山真也
山本匠晃
石井大裕
熊崎風斗
喜入友浩
渡部峻
齋藤慎太郎
南波雅俊
小沢光葵
高柳光希
古田敬郷
長尾翼
中谷恒幹
女性
外山惠理
山内あゆ
高畑百合子
出水麻衣
（事業投資戦略局事業投資戦略部員を兼務）
江藤愛
古谷有美
（産前産後休業中）
小林由未子
皆川玲奈
上村彩子
日比麻音子
山本恵里伽
山形純菜
宇賀神メグ
田村真子
良原安美
近藤夏子
篠原梨菜
若林有子
野村彩也子
佐々木舞音
吉村恵里子
南後杏子
御手洗菜々
浦野芽良
元職
Category:TBSテレビのアナウンサー
を参照
カテゴリ
表
話
編
歴
筑紫哲也 NEWS23
/
NEWS23
/
NEWS23X
「NEWS23（第2期）」（第2シリーズ） -
「news23」の
歴代キャスター
（'16.4 - ）
メイン
星浩
1
雨宮塔子
小川彩佳
サブ
駒田健吾
皆川玲奈
山本恵里伽
国山ハセン
スポーツ
宇内梨沙
石井大裕
取材・フィールド
村瀬健介
山本恵里伽
「NEWS23（第2期）」（第1シリーズ）の
歴代キャスター
（'13.4 - '16.3）
アンカー
岸井成格
3
メイン
膳場貴子
久保田智子
10
スポーツ
出水麻衣
古谷有美
5・10
フィールド・サブ
蓮見孝之
天気
國本未華
「筑紫哲也NEWS23」 -
「NEWS23（第1期）」の
歴代キャスター
メイン
筑紫哲也
6
後藤謙次
膳場貴子
サブ
浜尾朱美
池田裕行
佐古忠彦
草野満代
膳場貴子
三澤肇
岡山裕子
第2部サブ
7
阿川佐和子
三崎由紀
有村かおり
渡辺真理
スポーツ
小林繁
木村美穂
木場弘子
香川恵美子
進藤晶子
小倉弘子
久保田智子
高野貴裕
出水麻衣
伊藤隆佑
天気
真壁京子
8
山田玲奈
岡山裕子
森田正光
「NEWS23X（クロス）」の
歴代キャスター
メイン
松原耕二
膳場貴子
2
コメンテーター
播摩卓士
スポーツ
青木裕子
3
・
枡田絵理奈
4
出水麻衣
5・10
特集・フィールド
萩原豊
蓮見孝之
5
市民対話出演の国家首脳
ビル・クリントン
（
アメリカ
）
朱鎔基
（
中国
）
小泉純一郎
（
日本
）
李明博
（
韓国
）
歴代テーマ曲のアーティスト
井上陽水
坂本龍一
Bank Band
with
Salyu
HASYMO
KOBUDO -古武道-
Nick Wood
トベタ・バジュン
いきものがかり
中田ヤスタカ
兼松衆
サカナクション
関連人物
黒田清
9
嶌信彦
9
秋山豊寛
9
岸井成格
姜尚中
田勢康弘
藤原帰一
下村健一
おすぎ
天野祐吉
山本モナ
綾瀬はるか
高橋尚子
小林悠
前身番組
JNNニュース22プライムタイム
11
JNNニュースデスク
JNNスポーツチャンネル
情報デスクToday
関連番組
JNN票決ライブ
選挙開票特別番組 票決!ライブ
乱!総選挙2005
乱!参議院選挙2007
乱!総選挙2009
乱!参院選2010
乱!総選挙2012
夏の決戦!参院選2013 ニッポンどこへ行く!
乱!総選挙2014
激突!選挙スタジアム2016
激突!与野党大決戦 選挙スタジアム2017
Nスタ×news23 選挙スペシャル
選挙の日
関連項目
カテゴリ
TBSテレビ
JNN
JNNニュースの森
イブニング・ファイブ
総力報道!THE NEWS
Nスタ
S☆1
蛙男商会
元旦まで感動生放送!史上最大39時間テレビ
報道の日
ニュースステーション
報道ステーション
1
2019年6月よりアンカーとして出演。
2
2012年春より単独メイン。
3
月曜-木曜担当。
4
金曜担当。
5
サブキャスター兼務（蓮見は2012年10月から）。
6
後藤のメイン就任後はスペシャルアンカーとして随時出演（2008年3月まで）。
7
番組開始から1997年9月まで。
8
金曜日のみ出演。
9
筑紫哲也夏季休暇時のメインキャスター代理。
10
膳場貴子不在時のメインキャスター代理。
11
番組開始前、筑紫にキャスター就任の要請あり（実際のメインキャスターは
森本毅郎
）。
「

」から取得


https://joseiana.com/archives/13750
今回は、TBSテレビに所属する
山本恵里伽
(やまもとえりか)アナウンサーについての情報をリサーチしていきます。
山本恵里伽アナは、2016年入社の若手アナ。大学時代にはモデル活動やBS朝日『News Access』で学生キャスターを務めた経験を持ちます。また、一見ハーフのようなエキゾチックなルックスの美人アナであり、ネット上では「山本恵里伽アナが美人でかわいい!」と話題になっています。
目次
山本恵里伽アナはかわいいがハーフ?彼氏結婚や中学高校大学身長は?(TBS)
山本恵里伽アナウンサーの経歴。
学生キャスターとして活躍。
TBSテレビ入社後。
山本恵里伽アナに彼氏や結婚情報は?
人物・他のエピソードなど。
山本恵里伽アナウンサーまとめ。
山本恵里伽プロフィール
出身地
熊本県熊本市
生年月日
1993年10月8日(31歳)
身長/体重
164cm
血液型
A型
最終学歴
明治大学文学部文学科演劇学専攻卒業
勤務局
TBSテレビ
活動期間
2016年〜
推定年収
650万円
推定カップ
Bカップ
趣味
ファッション、映画鑑賞、ショッピング、温泉
特技
朗読、どこでも寝られる、なんでも食べられる、整理整頓
資格
漢字検定2級
好きな言葉
努力は必ず報われる
同期
・
日比麻音子
・
伊東楓
(2021年2月退社)
担当番組(過去含む)
・『報道特集』
・『ひるおび』→『ゴゴスマ -GO! GO! Smile!-』月曜日・火曜日のニュース
・ラジオ『爆笑問題の日曜サンデー』
・BS『千鳥のかいつまんで教えてほしいんじゃ!』
・『news23』
山本恵里伽アナはかわいいがハーフ?彼氏結婚や中学高校大学身長は?(TBS)
山本恵里伽アナウンサーの経歴。
高校生時代
山本恵里伽アナウンサーの経歴は、
熊本県熊本市
出身、
熊本市立西原中学校
、
熊本県立済々黌高等学校
を経て、
明治大学文学部文学科演劇学専攻
を卒業後、2016年4月1日にTBSにアナウンサーとして入社しています。
中学・高校時代には放送部に所属。NHK杯全国中学校放送コンテストに朗読部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだといいます。済々黌高校への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによるもので、入学後は放送部でコンクールに向けたドキュメンタリー番組の制作などをしていました。
大学時代には、映画を作るサークルに所属。一方、大学1年時には、株式会社C-livesが企画する美人大学新1年生のコンテスト『N-1グランプリ2012』にエントリーしています。
大学生時代
また、ストリートモデルとして活動しており、ファッション誌『GINZA』の「ニッポン美人化計画」、『Tokyo graffiti(東京グラフィテ)ィ2014年3月号』、WEBでは『fashionsnap.com』のストリートスナップ、『待ち合わせ美女』、 眼睛メーカー『オプトレーベル』(メガネの三城)などの媒体に掲載されています。
当時から独特のセンスで同世代の女性から人気を博したといいます。また、アルバイトは、食べるスープの専門店『スープストック』でバイトしています。
[quads id=1]
学生キャスターとして活躍。
その一方では、アナウンサーを目指し、大学2年からテレビ朝日のアナウンススクールである『テレビ朝日アスク』を受講しています。
そこでオーディションに合格し、BS朝日『News Access』に学生キャスターとして出演しています。(同期には
中川杏奈
アナ(NHK)がいる)
就職活動では、テレビ局を2社受験したということです。
TBSテレビ入社後。
2016年4月1日に行われたTBSの入社式に同期である日比麻音子、伊藤楓らと出席。同局では2005年以来、11年ぶりに新人アナウンサーは女性のみでした。挨拶では「九州男児ではありませんが、力強く頑張っていきたい」と力強く抱負を語っています。
同年10月から早朝の情報番組『はやドキ!』(~2018年1月3日)、夕方の情報帯番組『Nスタ』、『イベントGO!』などの番組に出演しています。
2017年5月7日放送の日曜劇場『小さな巨人』第4話に記者役で出演しています。
2018年10月からは、『ひるおび!』木、金曜日の午前のJNNニュースを担当しています。(~2019年5月)
そして、2019年6月3日からは、『news23』のサブキャスターを担当しています。2020年4月2日からは、TBSラジオ『Times 2020』を担当。(~2020年8月27日)
2020年7月6日からは、『news23』メインキャスターの
小川彩佳
が産休に入った為、代役を務めています。
2021年1月16日からは、ラジオ『週末ノオト』のパートナーとして毎月第2土曜日を担当しています。
同年8月30日からは、『news23』に新たに国山ハセンアナが加入した為、フィールドキャスターを担当しています。また、同年から、特番『千鳥のかいつまんで教えてほしいんじゃ!』の進行役を担当しています。
(画像)TBS千鳥のかいつまんで教えてほしいんじゃの山本恵里伽アナウンサー
2021年11月1日放送のTBS系バラエティ番組『千鳥のかいつまんで教えてほしいんじゃ』の進行役の山本恵里伽アナウンサー。
joseiana.com
2021.11.01
2022年4月3日からはTBSラジオ『爆笑問題の日曜サンデー』第1~4週のアシスタントを務めています。(愛称は、えりか様)
2023年1月4日からは『news23』のキャスターに復帰しています。2023年9月29日からは、同番組金曜日のメインキャスターを担当しています。
また、同年10月からは、『ひるおび』→『ゴゴスマ -GO! GO! Smile!-』の月曜日・火曜日のニュースを担当しています。
2024年4月からは『報道特集』を担当することが発表されています。
山本恵里伽アナに彼氏や結婚情報は?
山本恵里伽アナには、彼氏や結婚などの恋愛に関する明確な情報は今のところありません。好きな男性のタイプは優しい人だといいます。
ちなみに2017年10月には、NHK-BSプレミアムで放送された『第16回東京JAZZ「VOL.3」』の会場であるNHKホールの外の様子を撮した映像に山本アナが男性と2人で並んで歩いている姿が偶然写り込んでいた為、ネット掲示板で話題になり 「がっつり彼氏と撮られてんじゃん」、「隣が彼氏か?」などと、その男性が山本アナの彼氏ではないのかと怪しまれていたことがあります。
人物・他のエピソードなど。
『news23』山本恵里伽アナ、テレビでは見られないレアなグラビアを披露!
#山本恵里伽

— マイナビニュース・エンタメ【公式】 (@mn_enta)
March 14, 2023
・2023年3月14日発売の『週刊FLASH』2023年3月28日・4月4日号において、初グラビアが掲載。
・酒が好きで「度数の強い酒(日本酒、焼酎、ワイン)などを一気に飲む」という。同期の日比は、ビールがとりわけ好きで、サワーなどで割った酒も水のように飲むといい「量の日比、度数の恵里伽」と表現している。
・2021年5月28日には、珍しくバラエティ番組『ウッチャン式』に出演した。
(画像)TBS山本恵里伽アナがウッチャン式に出演(日比麻音子)
2021年5月28日放送のTBS系バラエティ『ウッチャン式』に、普段報道番組『NEWS23』を担当している山本恵里伽アナウンサーが珍しくバラエティ番組に出演。内村光良から「報道に戻れなくなりますよ」とツッコまれていた。
joseiana.com
2021.05.28
・一見ハーフに見られがちだが両親は純日本人。兄と弟がいる3人兄弟の長女。
・水泳、英会話、ピアノ、新体操などいろいろ習っていたが、一番長く通ったのは学習塾だった。
・性格はマイペース。
・好きな色は、赤、白、黒。好きな食べ物はチョコレート、寿司、馬刺し。チャームポイントは目。好きな映画は『キツツキと雨』。
・落ち着いた性格で高校時代には年齢より上に見られ、おばさん臭かったという。
・一見色白クール美人だが実は意外に涙もろい。
・中身はおっさんと言われている。私服はメンズライクでカジュアル。家の靴箱はコンバースだらけ。
・いつでもどこでも寝られ、超ロングスリーパー。
・報道志望であり、『はやドキ!』卒業後は、主にニュースキャスターを担当しておりバラエティーや情報番組に出演する機会は少ない。
・低い声なのでTBS最終面接で面接官の役員から 「災害発生時、あなたの声を聞いたら落ち着くことができますね」と褒められた。
・阪神タイガースの
坂本誠志郎
選手(2016年文学部卒)は、大学で同じクラスだった。
・2020年11月30日、新型コロナウイルス感染を公表、自宅療養に入り12月14日に復帰した。
(TBSNEWS23)山本恵里伽アナがコロナ感染,田村真子アナが代役
2020年11月30日放送のTBS系『NEWS23』では、キャスターの小川彩佳アナが同月21日から休暇中でサブキャスターの山本恵里伽アナが、新型コロナウイルスに感染したことを報告。引き続き後輩アナの田村真子アナが代役を務めた。
joseiana.com
2020.11.30
山本恵里伽アナウンサーまとめ。
・学生時代にはモデル活動をしていた。
・BS朝日『News Access』に学生キャスターとして出演。
・主にニュースを担当しており硬派なイメージ。
・ネットでかわいいと話題に。
今後も山本恵里伽アナウンサーの活躍に注目です。
最後まで読んでいただきありがとうございました。
公式
TBSアナウンサーズ:山本恵里伽
関連記事
【TBS】女性アナウンサー・キャスター・リポーター名鑑【一覧】
株式会社TBSテレビ:ティービーエステレビ、英: Tokyo Broadcasting System Television, Inc.:は、関東広域圏を放送対象地域としてテレビジョン放送を行う特定地上基幹放送事業者です。ネットワークは「JN...
joseiana.com
2025.02.14
コメント
名前:
桒山雅妃
:
投稿日：2020/11/30(月) 22:56:10
ID：IxNDg5MzM
キャスターとして担当中の「ＮＥＷＳ２３」ですが２１日から欠席していたところ２７日に嗅覚に異常がありました。今日午前ごろにＰＣＲ検査したところコロナウイルス感染原因としまして陽性と出ました。
今夜放送この後に番組冒頭に入る予定もあります。
返信
名前:
新松戸スターランド
:
投稿日：2020/12/15(火) 06:23:49
ID：EyNTE4MDU
昨夜「ＮＥＷＳ２３」にて感染から回復により登板復帰しました。申し訳ございませんでした！
返信


https://hirasuku-sinkyu.jp/2025/07/15/yamamotoerika-profile/
スポンサーリンク
偏向報道で話題のTBS山本恵里伽アナ。
ハーフのような端正な顔立ちと、知的なトークスキルが人気の美人アナウンサーです。
彼女の経歴
や
熱愛について気になりますね。
この記事では
山本恵里伽アナのプロフィール/経歴は？
結婚している？真剣交際報道の詳細は？
なぜ偏向報道で炎上したの？
という内容をまとめました。
スポンサーリンク
スポンサーリンク
目次
山本恵里伽アナのプロフィール｜川島海荷と同級生！
山本恵里伽アナの真剣交際の相手は？結婚はしてる？
【なぜ？】山本恵里伽アナが偏向報道で炎上
SNSの声は？
山本恵里伽アナの経歴/結婚/交際相手は？のまとめ
山本恵里伽アナのプロフィール｜川島海荷と同級生！
山本恵里伽アナのプロフィールがこちら。
山本恵里伽アナのwikiプロフィール
名前：山本 恵里伽（やまもと えりか）
生年月日：1993年10月8日（天秤座）
年齢：31歳
出身地：熊本県熊本市
学歴：
熊本県立濟々黌（せいせいこう）高等学校卒業
明治大学文学部演劇学専攻卒業
所属：TBS
担当番組：報道特集（メインキャスター）、JNN NEWS、From TBS
担当ラジオ：爆笑問題の日曜サンデー、東京ポッド許可局、CITY CHILL CLUB
趣味：映画鑑賞・ラジオを聴く・お笑い
特技：整理整頓、いつでもどこでも寝られます
熊本県出身の山本恵里伽アナは、明治大学文学部を卒業しています。
明治大学時代には、女優の川島海荷と同級生だったそうです。
「同じ文学部に川島海荷さんがいました」
「話したことはなかったから仲は全然良くないけどw」
「遠目で『今日も可愛らしいな』と思って見ていました」
などの思い出を出演したラジオで語っていました。
また、「ハーフなの？」とよく言われるようですが、
両親ともに日本人であり、ハーフではないそうです。
スポンサーリンク
スポンサーリンク
山本恵里伽アナの真剣交際の相手は？結婚はしてる？
TBS山本恵里伽アナ、ついに生放送で熱愛を認める！
突撃取材に対し「覚悟持って喋るわよ」とプロの一言。
報道された一般男性との交際を堂々と認め、ネットでは「かっこよすぎる」「芯のある女性」と称賛の声が続出。
有名人の恋愛は隠す時代から語る時代へ。…

— The voice (@Goodvibes148153)
May 18, 2025
山本恵里伽アナは今年の5月に熱愛が報じられました。
TBSの“報道の顔”として知られる山本恵里伽アナウンサー（31）に、同棲愛が発覚した。都心のマンションで大学時代からの恋人と愛を育んでいたのだ。本人は取材に対し「（彼は）とても大切な存在です」「家事全般、分担しながらやっています」と笑顔で交際を認めた
ポストセブン
記事の内容をまとめました。
山本恵里伽アナの熱愛報道まとめ
お相手の男性について
食品関連のサービスを展開する企業の広報マン
家庭的で、料理や家事も積極的にこなすタイプ
小料理屋で修行した経験もある
忙しい山本アナを献身的に支えている
山本アナとの関係性
大学時代の映画サークルの先輩で、新入生歓迎会で出会った
都内のマンションで長年同棲をしている
結婚はまだしていない
山本アナのコメント
「私なんかと、貴重な時間をずっと共有してくれている人」
「家事全般、分担しながらやっています」
「とても大切な存在です」
お相手の男性は一般人で、大学時代の映画サークルの先輩。
まだ結婚には至っていないようですが、
山本アナも雑誌の取材に対し包み隠さず回答していることから、
結婚を見据えた真剣な交際であることが伺えますね。
スポンサーリンク
スポンサーリンク
【なぜ？】山本恵里伽アナが偏向報道で炎上
偏向報道と言われている動画がこちら↓
メディアで言っちゃうのどーなん…
>>山本恵里伽アナ「自分の1票が身近な外国人を脅かすかも、想像力持って投票を」MCの「報道特集」で訴え

— オワオワリ (@bazutoku)
July 13, 2025
7月12日放送の「報道特集（TBS）」にて、山本恵里伽アナが
自分の1票がひょっとしたらそういった身近な人たち（外国籍の人）の暮らしを脅やかすものになるかもしれない。これまで以上に想像力を持って投票しなければいけないなと感じています
と発言して波紋を呼んでいます。
これは、一部政党が掲げている「日本に住む外国籍の人々の優遇や、国内への積極的な受け入れ」を支持するかのような発言と取られたため、炎上したようです。
一部評論家からは「選挙運動であり、評論を超えている」というクレームが挙がりました。
選挙運動ですね。評論を超えている。スポンサーにクレーム案件◾️山本恵里伽アナ「1票が身近な外国人を脅かすかも。想像力持って投票しなければ」「報道特集」で訴え(スポニチアネックス)
#Yahooニュース

— 経済評論家 渡邉哲也 (@daitojimari)
July 13, 2025
SNSの声は？
山本恵里伽アナの発言に対するSNSの声をまとめました。
山本恵里伽アナの発言に対するSNSの声
TBSがここまで差別主義だとは思いませんでした。
テレビ局っていつから公共の電波を使って自らのお気持ちを表明する場所になったの？
メディアで言っちゃうのどーなん…
日本人ファーストという言葉がなぜ生まれたのか、その背景を考えていくことが大事だと思います。
外国人問題を掲げる政党を否定的に報道するのは世論誘導だと思うよ
日本のルールを守らないク○ド人とかにもでしょうか？
山本恵里伽アナの叩かれ方を見て、戦前の雰囲気ってこういう感じだったんだろうなと思った
様々な意見があるようですね。
スポンサーリンク
スポンサーリンク
山本恵里伽アナの経歴/結婚/交際相手は？のまとめ
今回は、偏向報道で話題のTBS山本恵里伽アナについてまとめました。
今後の活躍にも注目ですね。
スポンサーリンク
【何した】性的暴行の阿夢露光大は元力士|読み方/本名/経歴は？結婚していた
原幹恵の結婚相手(旦那・夫)は留学先のカナダセレブ？柏木陽介や中西哲生は？
コメント
ホーム
トレンド


https://www.news-postseven.com/archives/20250516_2040499.html?DETAIL
芸能
2025.05.16  07:01
NEWSポストセブン
《TBS夜の顔・山本恵里伽アナが真剣交際》同棲パートナーは“料理人経験あり”の広報マン「とても大切な存在です」「家事全般、分担しながらやっています」
タレコミする
山本アナは2016年にTBSに入局。現在は『報道特集』のメインキャスターを務める（TBSホームページより）
写真一覧
TBSの“報道の顔”として知られる山本恵里伽アナウンサー（31）に、同棲愛が発覚した。都心のマンションで大学時代からの恋人と愛を育んでいたのだ。本人は取材に対し「（彼は）とても大切な存在です」「家事全般、分担しながらやっています」と笑顔で交際を認めた──。【前後編の前編】
五月晴れの昼下がり、都心の大通りに面した瀟洒なマンションから、ひとりの女性が姿を現した。無地のスウェットとカジュアルな装いだが、色白な肌とアイコニックな顔立ち、そして内面から溢れる知性ゆえか、どこか気品が漂っている。
この女性は、TBSの報道番組で活躍する山本恵里伽アナ。2016年にTBSに入社して以来、『Nスタ』や『JNNニュース』などを担当し、報道畑を歩んできた実力派アナウンサーだ。テレビ局関係者が明かす。

タレコミする
関連キーワード
交際
関連記事
▶︎つづきを読む《同棲愛を本人直撃》TBS報道の顔・山本恵里伽アナが笑顔で明かした“真剣交際”と“結婚への考え”「私なんかと、貴重な時間をずっと共有してくれている人」
【写真】変装せずに出掛ける山本アナ。報道番組ではあまり見せない笑顔と私服姿
TBS日比麻音子アナスタッフ受け抜群、次期エース候補の「酒豪伝説」
《祝！結婚》フジ宮司愛海アナ、結婚発表直前に見せていた「常田俊太郎氏とのラブラブ内見デート」局内では「歩くたびに祝福の声」
佳子さま「かつて交際が噂されたお相手男性が結婚」の余波新たなお相手候補報道も
トピックス
《真美子さんの艶やかな黒髪》レッドカーペット直前にヘアサロンで見せていた「モデルとしての表情」鏡を真剣に見つめて…【大谷翔平と手を繋いで登壇】
NEWSポストセブン
《永瀬廉と浜辺美波のアツアツデート現場》「安く見積もっても5万円」「食べログ予約もできる」高級鉄板焼き屋で“丸ごと貸し切りディナー”
NEWSポストセブン
《家族の応援が何よりのプレゼント》大谷翔平のバースデー登板を真美子夫人が子連れ観戦、試合後は即帰宅せず球場で家族水入らずの時間を満喫
女性セブン
《永瀬廉と全身黒のリンクコーデデート》浜辺美波、プライベートで見せていた“ダル着私服のギャップ”「2万7500円のジャージ風ジャケット、足元はリカバリーサンダル」
NEWSポストセブン
《「日本人ファースト」への発言が物議》「私も覚悟持ってしゃべるわよ」TBS報道の顔・山本恵里伽アナ“インスタ大荒れ”“トシちゃん発言”でも揺るがない〈芯の強さ〉
NEWSポストセブン
《三浦春馬が今年も靖国に》『永遠の0』から続く縁…“春友”が灯す数多くの提灯と広がる思い「生きた証を風化させない」
NEWSポストセブン
《タクシーで自宅マンションへ》永瀬廉と浜辺美波“ノーマスク”で見えた信頼感「追いかけたい」「知性を感じたい」…合致する恋愛観
NEWSポストセブン
《産後とは思えない》真美子さん「背中がざっくり開いたドレスの着こなし」は努力の賜物…目撃されていた「白パーカー私服での外出姿」【大谷翔平と手繋ぎでレッドカーペット】
NEWSポストセブン
《遠野なぎこ宅で遺体発見》“特殊清掃のリアル”を専門家が明かす自宅はエアコンがついておらず、昼間は40℃近くに…「熱中症で死亡した場合は大変です」
NEWSポストセブン
【懲役15年】「ぶん殴ってでも返金させる」「そんなに刺した感触もなかった…」キャバクラ店経営女性をメッタ刺しにした和久井学被告、法廷で「後悔の念」見せず【新宿タワマン殺人・判決】
NEWSポストセブン
《佳子さまと同じブランドでは？》紀子さま、万博で着用された“縞柄ワンピ”に専門家は「ウエストの部分が…」別物だと指摘【軍地彩弓のファッションNEWS】
NEWSポストセブン
「プラトニックな関係ならいいよ」和久井被告（52）が告白したキャバクラ経営被害女性からの“返答”月収20〜30万円、実家暮らしの被告人が「結婚を疑わなかった理由」【新宿タワマン殺人・公判】
NEWSポストセブン


https://x.com/_bzmm/status/1944684544076009598
ばずめも！News @_bzmm TBS山本恵里伽アナはハーフ？ その真相から熱愛報道、話題の政治的発言まで徹底解説！彼女の知られざる素顔に迫ります #山本恵里伽 #山本恵里伽ハーフ #報道特集 山本恵里伽はハーフ？噂の真相から熱愛、例の発言まで徹底解説｜ばずめも！ bzmm.jpから 午後6:05 · 2025年7月14日 · 873 件の表示


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12284278202
TBSアナウンサー
の
山本恵里伽
さん顔立ちが
東南アジア系
の濃い顔立ちしてる感じでハーフだと思ってたら純日本人とのことです。純日本人の人にとってハーフに見られるのはあまり嬉しくはない場合が多いですか？
アナウンサー
|
恋愛相談
・
5,068
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
楽天市場 | TBS news 女子アナ | 【7月17日更新】TBS news 女子アナ
簡単検索＆価格比較でお得にお買い物！人気ランキングで今話題の商品をチェック。 TBS news 女子アナを探すなら、日本最大級通販ショップ楽天市場。ポイントがたまる、使える。送料無料＆翌日配達もあり。お買い得セール開催中。比較検索。キャンペーンでお得に購入。最新人気アイテム。

広告
アナウンサー
TBSアナウンサーの山本恵里伽さんはハーフみたいですね！生粋の日本人なのでしょうか？
ベストアンサー：生粋の日本人。スザンヌ系
1
2020/9/29 23:11
恋愛相談、人間関係の悩み
165cm男です。24歳です。生きてきて一度も付き合った事はありません。童貞です。恋愛対象に入...
ベストアンサー：容姿もある程度大切だけど 結局全体の雰囲気なんですよね いつもあの人は笑ってるから親しみやすい そうなると顔の良し悪しはあんまり関係しなくなってきます 多分どう考...
7
2019/8/16 23:38
アナウンサー
フジの三上真奈アナって白さで人に負ける事あるんでしょうかw? 世界で
ベストアンサー：TBSの山本恵里伽アナ。 ハーフと間違われるほど白い。
1
6/16 22:02
Q&Aをもっと見る（
4
件）

その人次第です。
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0
違反報告


https://jp.pinterest.com/ayanesekiya/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up
山本恵里伽
34
Pins
·
6y
By
Ayane Sekiya
2016年ＴＢＳ新人アナウンサーの山本恵里伽さんですが、一見美人だと思ったけど昔の写真だと全く可愛くないです。これでもＴＢＳは大丈... - Yahoo!知恵袋
山本恵里伽アナ
tvcapnews.work
b6
Related searches
Harajuku fashion
Asian fashion
Japanese fashion
Autumn fashion
T shirts for women
We think you’ll love these
Related Interests
Tokyo Street Style
Tokyo Fashion
Japanese Street Fashion
Hipster Fashion
Fashion Books
Harajuku Fashion


https://hozukino-reitetsu-app.com/yamamoto-erika-half/
山本恵里伽はハーフ？どこの国？両親は日本人でクオーターでもない！
2024
8/16
広告
ハーフ・クオーター
2024年8月16日
アナウンサーとして活躍する山本恵里伽さん。
検索窓に「山本恵里伽」と入力すると
「ハーフ」
と候補が出てきますが、本当なのか気になりますよね。
結論を言うと、
山本恵里伽さんはハーフではありません
迷いねこ
それはどうして？
ねこ先生
次でくわしく見ていくよ！
切り抜き （288a-6）パンチラ 新井恵理那 久慈暁子 皆川玲奈 古谷有美 山本恵里伽
ノーブランド品
¥17,200
（2024/07/21 13:48時点 | Amazon調べ）
Amazonで詳細を見る >>
楽天市場で詳細を見る >>
メルカリで詳細を見る >>
ポチップ
こちらもおすすめ
後呂有紗はハーフ
？クオーター？どこの国籍？父親と母親は日本人！
林佑香はハーフ
？クオーター？どこの国籍？両親は日本人？英語がペラペラな理由は？
目次
山本恵里伽がハーフではない理由
この投稿をInstagramで見る
【TBSアナウンサー公式インスタグラム】(@tbs_annogram)がシェアした投稿
山本恵里伽さんがハーフではない理由は、
ハーフを否定する記事が見つかったから
です。
調べてみると、山本恵里伽さんは
ハーフではない
記事が見つかりました。
その魅力は、
よくハーフと間違えられる
色白の美貌で、一方で熊本出身らしく、焼酎をグイグイやるという意外な豪快さも持ち合わせている。
引用元：
アサ芸プラス
ねこ太郎
ハーフでないならクオーターなのかな？
ねこ先生
次で見ていくよ！
山本恵里伽はハーフでないならクオーター？
山本恵里伽さんはハーフではありませんでしたが、
クオーター
なのでしょうか。
山本恵里伽さんはクオーターではありません
クオーターとは？
民族や人種の異なる血が4分の1流れている人。つまり祖父母のうちの一人が他民族・他人種・他国籍である人のこと（wikipediaより引用）
調べてみると、山本恵里伽さんはハーフでもクオーターでもありませんでした。
ねこ太郎
両親はどんな人なの？
ねこ先生
次でくわしく見ていくよ！
山本恵里伽の両親の顔写真や名前・出身地は？
山本恵里伽さんの両親の顔写真や名前、職業、出身地など調べてみました。
父親の顔写真や名前・出身地は？
この投稿をInstagramで見る
TBS Voice(@tbs_voice)がシェアした投稿
山本恵里伽さんの父親の名前は公表されていません。
本人曰く、
父は非常に寡黙な人
なのでlineも一言だけだそうです。
ラジオ番組で父について語るとなった時、なかなかエピソードが出ずに困ったようですね。
「今月は父の日がある！しかも、お父さんの誕生月！じゃあ、6月のアナウンサーコラムでお父さんの話をしよう！」と思った山本さん。
しかし、“とてつもなく”寡黙なお父さんのため、エピソードが全然思い浮かばない…。
「お父さんのこと全然知らないな」と思った山本さんは、LINEでお父さんにいくつか質問をしてみました。
しかし、そのLINEも寡黙。ひと言でしか返ってこない…！
引用元：
radiko news
山本恵里伽さんのお父さんは、
お酒や釣り、ゴルフ
がお好きでもあるようです。
山本恵里伽さん、父は釣りとゴルフしか頭にない。
母はエンタメ好き。
母の影響を受けて育った。
風邪で学校を休んだ時、山本家では『ローマの休日』や『サウンド・オブ・ミュージック』等を見ていた。
#週末ノオト
— 鈴のおと◇祝🎊蓮見さん、第49回アノンシスト賞ラジオフリートーク部門最優秀賞受賞 (@otonosuzu)
January 16, 2021
職業や出身地は公表されていませんが、本人の性格を考えれば
公務員のような堅実な職業
に就いていたのかもしれません。
名前
非公表
職業
非公表
出身
熊本県？
そんな山本さんのお父さんですが、もしかしたらこの寡黙さは
山本さんとのあるエピソードが発端
になっているかもしれません。
幼い山本さんが自転車に乗る練習をしていた時、お父さんが根気強く教え続けてくれたそうです。
ただ、なかなかうまく乗れない山本さんは、しばらくお父さんと顔を合わせることができなかったそう。
お父さんからしたらそれが軽いトラウマ
になってしまい、以来山本さんに口出しをすることができなくなってしまったようなんです。
山本：で、しばらく父と顔を合わせる事も出来なくて…。私にとっては、それは自分の鈍くささを思い出す何気ない記憶なんですけど、父からするとこれ、子育てのトラウマになっちゃったらしいんですよ。
引用元：
radico news
ねこ太郎
寡黙だけど誠実で優しいお父さんが想像できるね！
母親の顔写真や名前・出身地は？
この投稿をInstagramで見る
TBS「OAを見た後に...語らナイト」(@kataranight_tbs)がシェアした投稿
山本恵里伽さんの母親の名前は公表されていません。
そして職業や出身地についても公表されていませんでした。
名前
非公表
職業
非公表
出身
非公表
ただ、山本さんが
アナウンサーの道を志したきっかけはお母さん
にあるそうで、ご本人にとっても心の支えであったようです。
「でも、将来に直結するようなものではなかったです。就きたい職業も漠然としていて。そんなときに母から『声で表現することが好きなんだから、そういう仕事を見つけてみたら』というふうに言われて。テレビ朝日がやっていたアナウンススクールに通い始め、アナウンサーという職業が具体的に視野に入ってきたという感じでしたね」
引用元：
Smart FLASH
習い事も、
英会話
水泳
ピアノ
新体操
など多く通わせていたことを考えると、お母さんは教育熱心で深い教養の持ち主なのかもしれませんね。
ねこ太郎
どうして山本恵里伽さんがハーフって噂が出たのかな？
ねこ先生
次でくわしく見ていくよ！
山本恵里伽がハーフやクオーターではと噂されている理由
山本恵里伽さんが
ハーフではという噂
が出たのには、こんな理由が考えられます。
山本恵里伽がハーフと噂の理由
ハーフのような顔立ちだから
肌が白いから
それぞれみていきましょう。
理由1：ハーフのような顔立ちだから
山本恵里伽さんがハーフではと噂が出た理由の一つ目は、「
ハーフのような顔立ちだから
」と思われます。
実際にネット上でも山本恵里伽さんがハーフなのでは？と噂する声があがっています。
#山本恵里伽
アナキレイだよね〜🥰ハーフチックな顔立ち
— Z@uber🧙💕 (@WaterIceberg888)
September 28, 2022
山本恵里伽さんの、
目が外国人のよう
鼻筋が通っている
彫りが深い
などの顔の特徴から、ハーフなのではと考える人がいたのかもしれません。
ねこ太郎
ぱっちりした目はお人形さんみたい！
ねこ先生
凛々しい顔立ちの美人さんだね！
理由2：肌が白いから
山本恵里伽さんがハーフではと噂が出た理由の二つ目は、「
肌が白いから
」と思われます。
山本さんは
誰もがうらやむほどの白肌
が特徴的、それはアナウンサーの間でも噂に上がることがあるそうです。
一時期はスタジオの照明さんのために、ほかのアナウンサーさんと肌の色を合わせようと、わざと暗い色のファンデーションを使用することもあったそう。
そうした
日本人離れした肌の白さ
が、どことなく海外っぽさを思わせたのかもしれません。
山本 恵里伽アナ、白すぎ。ハーフかと。
— がんばる☆いかtoねる (@Ikaneru618)
May 6, 2021
ねこ太郎
びっくりするくらい白い肌だね！
ねこ先生
みんながうらやむ気持ちもわかるね！
まとめ：山本恵里伽はハーフではない
今回は、山本恵里伽さんがハーフやクオーターなのかや、ハーフの噂が出た理由を考察してみました。
調べたところ、
山本恵里伽さんはハーフではない
山本恵里伽さんはクオーターでもない
とわかりました。
また、山本恵里伽さんが
ハーフではという噂が出た理由
は、以下のことが考えられます。
山本恵里伽がハーフと噂の理由
ハーフのような顔立ちだから
肌が白いから
ハーフのような顔立ちや、肌の白さなどから、ハーフなのではと思った方がいたのかもしれません。
これからの活動も頑張ってほしいと思います。
切り抜き （288a-6）パンチラ 新井恵理那 久慈暁子 皆川玲奈 古谷有美 山本恵里伽
ノーブランド品
¥17,200
（2024/07/21 13:48時点 | Amazon調べ）
Amazonで詳細を見る >>
楽天市場で詳細を見る >>
メルカリで詳細を見る >>
ポチップ
スポンサーリンク
ハーフ・クオーター
よかったらシェアしてね！
URLをコピーする
URLをコピーしました！


https://www.tbs.co.jp/anatsu/who/erika.html
名鑑
山本 恵里伽
誕生日：
1993年10月8日（天秤座）
出身地：
熊本県熊本市
出身高校：
熊本県立濟々黌高等学校
出身大学：
明治大学文学部演劇学専攻
担当番組
- 地上波
報道特集
（メインキャスター）
JNNNEWS
（火）
From TBS
（ナレーション）
- RADIO
爆笑問題の日曜サンデー
東京ポッド許可局
（ナレーション）
CITY CHILL CLUB
（ナレーション）
今まで担当した主な番組ほか
- TV
はやドキ・Ｎスタ
- RADIO
週末ノオト
フォトセレクション
趣味・特技
»エンタメ
・映画
できる限り映画館に足を運ぶようにしています
趣味
映画鑑賞・ラジオを聴く・お笑い
特技
・整理整頓
・いつでもどこでも寝られます
Ｑ＆Ａ
免許・資格・受賞歴
漢字検定２級
好きな言葉
・努力は必ず報われる
いつも心で静かに唱えています
私の性格
マイペース


https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E9%87%8C%E8%8F%9C
この
存命人物の記事
には
検証可能
な
出典
が不足しています
。
信頼できる情報源
の提供に協力をお願いします。存命人物に関する出典の無い、もしくは不完全な情報に基づいた論争の材料、特に潜在的に
中傷・誹謗・名誉毀損
あるいは有害となるものは
すぐに除去する必要があります
。
出典検索
?
:
"山本里菜"
–
ニュース
·
書籍
·
スカラー
·
CiNii
·
J-STAGE
·
NDL
·
dlib.jp
·
ジャパンサーチ
·
TWL
(
2022年6月
)
モデルの「
山本里奈
」とは別人です。
やまもと りな
山本 里菜
プロフィール
愛称
やまりな
出身地
日本
千葉県
千葉市
[
1
]
生年月日
(
1994-06-22
)
1994年
6月22日
（31歳）
[
1
]
身長
156
cm
血液型
A型
[
2
]
最終学歴
青山学院大学
文学部
英米文学科
[
1
]
所属事務所
セント・フォース
活動期間
2014年
-
2015年
・
2023年
11月 - 現在
（フリーアナウンサー）
2017年
- 2023年10月
（TBSテレビアナウンサー）
ジャンル
情報
配偶者
一般男性（2022年 - ）
公式サイト
山本里菜
（セント・フォース）
出演番組・活動
出演中
『
おはリナ!
』
（
TOKYO MX
）
『
THE TRAD
』
（
TOKYO FM
）
出演経歴
『
あさチャン!
』
『
はやドキ!
』
『
サンデージャポン
』
『
爆報! THE フライデー
』
『
土曜朝6時木梨の会。
』
『
ひるおび
』
『
ジョブチューン アノ職業のヒミツぶっちゃけます!
』
『
賞金奪い合いネタバトル ソウドリ〜SOUDORI〜
』
(いずれもTBSテレビ時代）
アナウンサー
:
テンプレート
-
カテゴリ
やまもと りな
山本 里菜
プロフィール
愛称
やまりな
生年月日
1994年6月22日
現年齢
31歳
出身地
日本
・
千葉県
千葉市
血液型
A型
公称サイズ（時期不明）
身長
/
体重
156
cm
/
―
kg
単位系換算
身長 / 体重
5
′
1
″
/
―
lb
活動
デビュー
2014年
（フリーアナウンサーとして）
2017年
4月1日 -
2023年
10月31日（TBSアナウンサーとして）
2023年11月1日 - 現在（フリーアナウンサーとして）
ジャンル
アナウンサー
備考
フリーアナウンサー
（2014年 -
2015年
）
事務所
スプラウト
（2014年 - 2015年）
モデル
:
テンプレート
-
カテゴリ
山本 里菜
（やまもと りな、
1994年
6月22日
[
1
]
- ）は、
セント・フォース
所属の
フリーアナウンサー
、
YouTuber
、
TikToker
。元
TBSテレビ
アナウンサー
。
経歴
[
編集
]
千葉県
千葉市
生まれ。
山脇学園中学校・高等学校
、
青山学院大学
卒業。在学中は
スプラウト
（
セント・フォース
の関連会社）所属の
フリーアナウンサー
として、『
グッド!モーニング
』（
テレビ朝日
）などに出演していた
[
3
]
。
2017年
4月1日
-
TBSテレビ
にアナウンサーとして入社。 同期入社のアナウンサーは
喜入友浩
と
山形純菜
で、
7月18日
には、「赤坂
デリシャカス
」のPRを兼ねて喜入・山形と共に『
毒蝮三太夫のミュージックプレゼント
』（
TBSラジオ
）で「初鳴き」（番組デビュー）を果たした
[
4
]
[
5
]
。
2018年
- 『
サンデージャポン
』のアシスタントと『
爆報!THEフライデー
』の進行役に就任。『サンデージャポン』への出演開始に際しては、歴代の女性アシスタント（
田中みな実
などのTBSテレビアナウンサー）が卒業後に同局を相次いで退社していることを踏まえて、アナウンサー生活を同局で全うすること（「生涯TBS」）を宣言していた
[
3
]
。
2020年
- 後輩の
近藤夏子
・
篠原梨菜
との週替わり方式で、1月から『
土曜朝6時木梨の会。
』（TBSラジオ）のアシスタントに就任。その一方で、8月下旬に
新型コロナウイルス
へ感染した影響で
[
6
]
、9月中旬まで番組への出演を見合わせていた
[
7
]
[
8
]
。
2021年
- 前年4月から『バクホウ』と改題されていた『爆報!THEフライデー』の放送が3月で終了したことを受けて、『
ジョブチューン
』のアシスタント（田中みな実の後任）へ異動。『
ひるおび
』にも、コーナープレゼンターとして出演を開始した。また、 所属部署であるアナウンスセンターからの公認の下に、先輩の
山本匠晃
、後輩の近藤・
齋藤慎太郎
と共同で、
YouTube
上に公式チャンネル、
Tiktok
上に個人用とは別のアカウントを開設（
詳細後述
）。
2022年
-
3月25日
に結婚
[
9
]
。『サンデージャポン』のアシスタントを同月で卒業した一方で、4月以降の『ひるおび』では、コーナープレゼンターとして出演しない日に番組内の「
JNN NEWS
」を担当するようになった。
2023年
- 「さまざまなチャレンジを通じて、自分の新たな一面を（視聴者などの）皆さんへお見せできるようになりたい」との意向の下に、
10月31日
付でTBSテレビを退社
[
10
]
[
11
]
[
12
]
。
10月21日
に放送された「
お笑いの日2023
」オープニングパート（『お笑いプラスワンFES〜OWARAI PLUS ONE FES〜』）での進行をもって、同局アナウンサーとしての番組出演を終えた
[
13
]
。退社の翌日（
11月1日
）からは、フリーアナウンサーとしての活動を、入社前に所属していた
セント・フォース
で再開
[
14
]
[
15
]
。
人物
[
編集
]
免許・資格：
PADI
オープンウォータライセンス、
実用英語検定
2級、
日本漢字能力検定
2級、
ニュース時事能力検定
2級、
普通自動車
運転免許
、ハーブ検定
両親は
京成電鉄
千葉線
・
千葉中央駅
の近くで焼肉店を営んでいる。母親はかつて
山一證券
に勤務していたことを2024年9月に明らかにしている
[
16
]
。
学生時代は、ピアノ、英会話、水泳を習い、中高はダンス部に所属した。
身長は156 cmで
[
2
]
、
松嶋菜々子
への憧れから中学生時代に
キャビンアテンダント
（松嶋が
フジテレビ
の
月9ドラマ
『
やまとなでしこ
』で演じていた職業）を目指していたが、語学力と身長が足りずに断念したという。その一方で、中学生時代に実母と一緒に
竹下通り
を歩いていた時に
大手芸能事務所
のスカウトマンから声を掛けられたことがきっかけで、この事務所が主催するタレントオーディションに応募した経験を持つ
[
17
]
。
アメリカ・ロサンゼルスへの短期留学を経験したことがある。
「ミス青山コンテスト2014」でファイナリスト（6名）に選ばれたが、このコンテストで「準ミス青山」に選ばれた学生が1年先輩の
日比麻音子
で、卒業後の2016年にアナウンサーとしてTBSテレビに入社している
[
3
]
。
同期入社の山形純菜とは、大学生時代に同じアナウンススクールに通っていた縁で、アナウンサー最終試験の前日も一緒にいて励まし合ったという。TBSテレビへの入社当初は、「『山』で始まり『菜』で終わる」という氏名の共通点から「山菜コンビ」とも呼ばれていた。
他局の同期アナ（
2017年
入社）で、
テレビ東京
の
角谷暁子
、元
フジテレビ
の
久慈暁子
（現・
インセント
所属）、
日本テレビ
の
佐藤梨那
、
テレビ朝日
の
三谷紬
と親交があり、それぞれの
Instagram
で登場し合っている
[
18
]
。
2022年3月には、かねてから交際が伝えられていた一般男性と結婚したことが一部の報道で判明。この報道を受けて、同月26日には『土曜朝6時 木梨の会。』
[
9
]
、翌27日には『サンデージャポン』と『たりかしch.』で結婚を正式に報告
[
19
]
。『サンデージャポン』については、27日の放送をもってアシスタントを卒業した
[
2
]
。
兄が1人いる末っ子。
現在の出演番組
[
編集
]
THE TRAD
（
TOKYO FM
、2024年4月 - ） - 月・火曜日の「専属店員」（アシスタント）
TBSテレビからの退社後初めてのレギュラー番組で、前述した『爆報! THE フライデー』と同様に、
吉田明世
（2019年2月から
アミューズ
に所属）の後任として起用
[
20
]
。
健康カプセル！ゲンキの時間
（
CBCテレビ
が制作する全国ネット番組）
フリーアナウンサーへの活動再開を機に、スタジオ進行とVTRでのロケ取材を随時担当。TBSテレビでも番組開始の当初（2012年4月）から同時ネットで放送しているが、同局への在籍中には出演の機会がなかった。
おはリナ!
（
TOKYO MX
、2024年9月30日 - ） -  メインキャスター（月 - 木曜日担当）
フリーアナウンサーとしての活動再開後初めてレギュラーで担当する帯番組で、TBSテレビへの在籍中を含めても初めての
冠番組
。平日の午前7時台に編成される生放送番組
[
21
]
だが、金曜日には出演せず、
田中陽南
（TOKYO MXアナウンサー兼報道記者）がメインキャスターを務める。
過去の出演番組
[
編集
]
TBS入社前
[
編集
]
テレビ
[
編集
]
日替わりセントフォース（
BSスカパー!
、
2014年
）
BSフジNEWS
（
BSフジ
、2014年5月 - 11月） - 第26期学生キャスターとして火曜日午前のニュースと天気予報担当
[
22
]
グッド!モーニング
（
テレビ朝日
、
2015年
4月 - 9月） - 木曜・金曜のエンタメコーナーキャスター
[
23
]
ドラマ10
『
美女と男子
』（
NHK総合テレビ
） - お天気お姉さん役
TBSへの在籍中
[
編集
]
地上波テレビ
[
編集
]
あさチャン!
（月 - 水曜日、2017年10月2日 - 2019年12月24日
[
24
]
） - 2019年3月までは気象情報、同年4月からはニュースを担当。
日曜劇場
・
陸王
（日曜日、2017年10月15日 - 12月24日） - 埼玉中央銀行ポスターモデル 役
[
25
]
はやドキ!
（金曜日：2017年10月20日 - 2018年3月30日 → 水曜日：2020年9月30日 - 2021年9月29日）
イベントGO!（2017年10月 - 2018年9月） - 同期の山形純菜と交代でナビゲーター
メトログ
（日曜日、2017年11月5日 - 2020年3月29日） - ナレーション
サンデー・ジャポン
（2018年1月7日 - 2022年3月27日） - 第7代進行アシスタント
[
26
]
爆報! THE フライデー
（2018年4月6日 - 2021年3月5日） - 3代目進行アシスタント
伊達な旅紀行〜いいトコ!みやぎ（
BS-TBS
、2019年8月5日 - 2021年3月29日）- ナレーション
アメージパング!
（正式なレギュラーとして2020年4月 - 2021年10月20日未明（19日深夜）） - 企画進行アシスタント、2020年3月以前にも数回出演。
ラヴィット!
『JNN NEWS』（隔週月曜日担当：2021年3月29日 - 2021年9月27日）
アシスタント代理（2021年4月26日、2022年1月31日、2月4日・7日・9日
[
注釈 1
]
）
[
27
]
ひるおび
火曜日のプレセンター：午前枠（2021年10月 - 2022年9月）→ 午後枠（2022年10月 - 2023年9月26日）
木曜日午前枠のプレゼンター：2021年10月 - 2023年9月28日
午前枠では、「トレンドの現場」「グルメの現場」といった生中継企画のリポートを、火 - 木曜日（2023年3月まで）→火・木曜日（同年4月以降）に不定期で担当。
2023年には、
有給休暇
中の7月29日（土曜日）から、2泊3日の予定で
宮古島
（
沖縄県
）に滞在していた。同月31日（月曜日）の帰京を経て、翌8月1日（火曜日）放送分の午後枠からスタジオへの出演を再開することを想定した滞在であったが、滞在中に
令和5年台風第6号
が沖縄県内に接近。その影響で帰京の際に搭乗する予定だった飛行機の欠航が相次いだため、島外へ出られない事態に陥った。このような事情から、スタジオへの出演を予定していた8月1日と3日（木曜日）および、番組内の定時ニュース（後述）を担当する予定だった4日（金曜日）には、宮古島内の街頭（1日）や宿泊先（3日・4日）からの生中継で登場。島内における天候や、台風の接近に伴う自身と周囲の状況を私服姿で伝えた
[
28
]
[
29
]
。結局、5日間の延泊を経て8月5日（土曜日）に臨時便で帰京できた
[
30
]
ため、翌週月曜日（7日）から番組内の定時ニュース（後述）・8日（火曜日）から本編へのスタジオ出演を再開。
『
JNN NEWS
』キャスター
2023年9月29日（金曜日）放送分の担当をもって、「TBSテレビアナウンサー」としての報道番組への出演を終了
[
31
]
。
金曜日担当（11時台・13時台）：2022年4月 - 2023年9月29日
11時台は
赤荻歩
（先輩アナウンサー）とのコンビ、13時台は単独で担当。11時台に出演する一方で、13時台に他のアナウンサー（主に
高柳光希
）が代演することもあった。
月曜日担当（11時台）：2023年4月 - 2023年9月25日
伊藤隆太
（先輩アナウンサー）とのコンビで担当。
水曜日担当（11時台）：2023年4月 - 2023年9月27日
金曜日と同じく、赤荻とのコンビで担当。
ジョブチューン アノ職業のヒミツぶっちゃけます!
（2021年4月3日 - 2023年9月16日）- スタジオパートの進行
賞金奪い合いネタバトル ソウドリ〜SOUDORI〜
（2021年10月4日 - 2023年10月10日）
「メグ・ウガジン」という名義で出演していた
宇賀神メグ
（後輩アナウンサー）の後任扱いで、「リー・ヤマモト」として後輩アナウンサーの「サヤ・ノムラ」（
野村彩也子
）→「マイ・ササキ」（
佐々木舞音
）と共演。
ゴゴスマ〜GOGO!smile!〜
（
CBCテレビ
制作、2022年4月 - 2023年9月29日） - 金曜日のニュースキャスター
金曜日の『ひるおび』内で13時台のニュースを担当する場合に、TBSテレビ報道局のニューススタジオから出演。
以下の番組には、いずれも不定期で出演。
炎の体育会TV
- ロケ企画の進行
ザ・ベストワン
- MC
水曜日のダウンタウン
- ロケ企画の進行
アッコにおまかせ!
- 「おまかせ!コレキテル!?」（2022年4月から放送中のロケ取材企画）のリポーター
BS放送
[
編集
]
BS-TBS
が単独で放送した全国向け番組のみ記載。
ブルー・アース 生命の海（2021年5月2日） - 進行
Bizスクエア
（2022年11月26日）-
宇内梨沙
（本来のキャスターで先輩アナウンサー）の休暇に伴う代役
伊勢神宮奉納全国花火大会
中継（2023年7月15日） -
4K
放送に対応した生中継を、
石井亮次
（『ゴゴスマ』のMC）と共同で進行。
ラジオ
[
編集
]
ハツデンキ（2019年1月5日 - 6月29日
[
32
]
）
ジェーン・スー 生活は踊る
（2019年4月25日） - 本来の木曜パートナー・
蓮見孝之
の育児休暇に伴う代理パートナー
千葉ドリーム!もぎたてラジオ
（2019年10月13日ほか） - 本来のレギュラー・
上村彩子
の代役
土曜朝6時 木梨の会。
（2020年1月18日 - 2023年9月30日）
週替わりアシスタントの1人として、後輩アナウンサーの
近藤夏子
・
篠原梨菜
（いずれも2019年入社）と交互に出演。2021年10月16日放送分へ出演した際に、パーソナリティの
木梨憲武
（
とんねるず
）が『
〜夢のオーディションバラエティー〜Dreamer Z
』（同月24日から
テレビ東京系列
で放送）のMCを務める旨の話題を受けて、中学生時代に大手芸能事務所へオーディション向けの応募書類を送るまでの一部始終（前述）を初めて明かした
[
17
]
。篠原がアシスタントを務めていた2022年3月26日の放送中に、木梨からの電話を通じて結婚を初めて公表
[
9
]
。
TBSテレビからの退社を前に、2023年9月30日放送分でアシスタントを卒業。退社後にセント・フォースへ所属（事実上復帰）することを、同日の放送中に明言した
[
15
]
。翌10月からは、山本の担当分を山形が引き継いでいる。
エンタメ満載!ここだけの話（2022年4月2日 - 2023年10月7日、毎週土曜日21:45 - 22:00）
前任者で先輩アナウンサーの
堀井美香
が2022年3月31日付でTBSテレビを退社したことに伴う起用で、堀井の担当時代から出演している野村と『ソウドリ』に続いて共演。放送上はテレビを含めても、TBSテレビへの在籍中における最後のレギュラー番組になった。
井上貴博 土曜日の『あ』
（2022年6月4日） - 田中ひとみの代役
[
33
]
Adam by GMO presents ゲージュツ爆発チャンネル！（2022年12月）- ナビゲーター
朗読のミカタ
（
JRN
全国ネット向けの事前収録番組）
2023年3月6日・7日・9日：卒業ソングの歌詞を朗読
YouTube・TikTok
[
編集
]
アナウンサーのゆるちゃん/たりかしCh.
（2021年12月18日 - 2023年10月31日）
チャンネル名の「たりかし」は、自身を含めて運営に携わる4人のアナウンサー（前述）の名前から、平仮名で最初に表記される文字を繋げたことに由来。開設当初から2022年2月までは、「たーりーかーしーチャンネル」という名称で運営していた。自身のTBSテレビ退社を機に、2023年11月1日からチャンネル自体の活動を休止中。
TBS退社後
[
編集
]
ぽかぽか
（
フジテレビ
、2023年11月8日）
退社後初めて出演した番組
[
34
]
。退社の前月まで担当していた『ひるおび』の
裏番組
で、フリーアナウンサーの
安東弘樹
（TBSテレビ在職中の上司）と揃って「ぽいぽいトーク」（12時台のゲストコーナー）へ登場した
[
35
]
。
ABEMA Prime
（
ABEMA
、2023年11月14日）
当日は火曜日で、月・火曜分のキャスターをレギュラーで務める
仁科健吾
（テレビ朝日アナウンサー）の代理として出演。
ネプリーグ
（フジテレビ）
2023年12月4日放送分：「キャスター・コメンテーターチーム」の一員として「『
ジャズ大名
』チーム」との対戦に臨んだほか、この日の放送から新設された「クイックネプリーグ」にも参加。
2024年3月25日放送分「間違えられない常識力期末テスト」：「女性アナウンサー常識力個人テスト」（放送局へ勤務した経験のある女性アナウンサーによるクイズ対決企画）からの派生企画で、
武内陶子
・
神田愛花
（いずれも元
NHK
）・
豊崎由里絵
（元
毎日放送
）・
大島由香里
（元フジテレビ）・
八幡美咲
（元
熊本県民テレビ
→
広島ホームテレビ
）・
原田葵
（フジテレビ）と揃って挑戦。
2024年6月10日放送分：「クイックネプリーグ」のみ参加。
2024年7月1日放送分：「アナウンサーチーム」の一員として「『
FNS27時間テレビ
』チーム」・「東大チーム」との対戦に挑んだ。
2025年3月17日放送分
第57回新春!爆笑ヒットパレード2024
（フジテレビ、2024年1月1日） - 「観覧ゲスト」扱いで出演
ちゃちゃ入れマンデー
（
関西テレビ
、2024年1月30日） - ゲストパネラー
関西ローカルでの放送を前提に在阪局が制作している番組へ初めて出演。
クイズ!あなたは小学5年生より賢いの?
（
日本テレビ
、2024年2月2日） - 「挑戦者」の1人として出演
踊る!さんま御殿!!
（日本テレビ、2024年2月6日） - ゲスト
プレバト!!
（
毎日放送
、2024年5月9日）
「
俳句
の才能査定ランキング」に初めて参加。当日放送分の査定対象者が「有名大学出身の『高学歴芸能人』」（他の対象者は
内藤剛志
・
ゆりやんレトリィバァ
など4名）に限られていたにもかかわらず、自作の句が査定員の
夏井いつき
（
俳人
）から「才能アリ1位」に認定された。
【歴代王者が徹底分析！】SUPER GT TACTICS 2025（2025年5月、
J SPORTS
）
その他の活動
[
編集
]
TBSへの入社前
[
編集
]
美学生図鑑
- 青山学院大学への在学中に登場
TBSへの在籍中
[
編集
]
FLASH
（
光文社
） - 2022年1月4･11･18日号「フォトブック『サンジャポ』のない日曜日」
[
36
]
一日警察署長
赤坂警察署
（2019年5月11日）
[
37
]
TBSからの退社後
[
編集
]
マイナビ 東京ガールズコレクション 2021 SPRING/SUMMER
（2024年3月2日、
国立代々木競技場第一体育館
） -
EXIT
と共同でMCを担当
[
38
]
一日警察署長
麻布警察署
（2024年4月24日）
[
39
]
TGC KITAKYUSYU 2024
（2024年10月12日、
西日本総合展示場
新館）
[
40
]
CM
[
編集
]
ミニストップ
（青山学院大学在学中の2015年に
インターネット
限定で公開されたシリーズCM）-  元・TBSテレビアナウンサーで、当時セント・フォースに在籍していた
小林麻耶
と共演
[
41
]
。
ディスコグラフィ
[
編集
]
配信シングル
[
編集
]
『もうすぐ秋ですネェ』 - 『土曜朝6時木梨の会。』のアシスタント時代に、「レディオ954」（近藤・篠原とのユニット）名義でリリース。AKAと同時配信。
脚注
[
編集
]
[
脚注の使い方
]
注釈
[
編集
]
^
本編でアシスタントを務める後輩アナウンサー（当時）の
田村真子
が、体調不良や新型コロナウイルスへの感染によって出演を見合わせたことに伴う代演。
出典
[
編集
]
^
a
b
c
d
“
山本 里菜アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
a
b
c
“TBS山本里菜アナが結婚発表卒業「サンジャポ」で涙の生報告「入籍致しました」夫からサプライズ”
.
Sponichi Annex
(スポーツニッポン新聞社). (2022年3月27日)
.

2022年4月5日閲覧。
^
a
b
c
“山本里菜アナ、5人退社の「サンジャポ」アシスタント7代目「次は」の声も生涯TBS宣言!”
.
スポーツ報知
. (2019年4月12日)
.

2023年9月9日閲覧。
^
“
TBS新人アナ、緊張の食リポ初挑戦 自己採点は辛口「60点です」
”.
ORICON NEWS
(2017年7月14日). 2020年7月19日閲覧。
^
“
ミュージックプレゼント日記
” (2017年7月18日). 2017年7月20日閲覧。
^
“TBS山本里菜アナがコロナ感染サンジャポ出演”
.
日刊スポーツ
(日刊スポーツ新聞社). (2020年8月27日)
.

2020年9月6日閲覧。
^
“新型コロナ感染のTBS・山本里菜アナが退院報告「復帰までもう少しお時間いただきます」”
.
ORICON NEWS
(oricon ME). (2020年9月5日)
.

2020年9月6日閲覧。
^
“TBS山本里菜アナ、3週間ぶり『サンジャポ』復帰「肌ツヤが良くなりました」”
.
サンケイスポーツ
. (2020年9月13日)
.

2020年9月13日閲覧。
^
a
b
c
“木梨憲武山本里菜アナの結婚を生電話で祝福「新婚旅行の段取りは俺がするから」”
.
スポーツニッポン
. (2022年3月26日)
.

2022年4月5日閲覧。
^
“TBS山本里菜アナ10月いっぱいで退社今後はフリーアナとして活動”
.
スポーツニッポン
. (2023年9月6日)
.

2023年9月6日閲覧。
^
“TBS山本里菜アナ、退社を報告報道を認め「退社後はもっと色んなことにチャレンジを」”
.
スポーツニッポン
. (2023年9月6日)
.

2023年9月7日閲覧。
^
山本里菜 [@rinayamamoto_0622] (6 September 2023).
“いつも応援と温かいコメントありがとうございます。”
.
Instagram
より
2023年9月7日
閲覧.
^
“10月末でTBS退社の山本里菜アナ、”最後のお仕事”務めたオフショに「これからも応援しています」の声”
.
スポーツ報知
. (2023年10月21日)
.

2023年10月22日閲覧。
^
前述通り、厳密には関連会社所属だったが、事実上の「出戻り」になる。
^
a
b
“TBS山本里菜アナ10月末での退社後はセント・フォースに所属「甘いモノ渡したの?」に「ちょっと…」”
.
スポーツニッポン
. (2023年9月30日)
.

2023年9月30日閲覧。
^
“
元ＴＢＳ山本里菜アナ、母親が自主廃業の山一證券に勤務「うちの会社倒産しちゃった」
”.
デイリースポーツ
(2024年9月10日). 2024年9月11日閲覧。
^
a
b
“TBS山本里菜アナ、芸能事務所のオーディションを受けた過去を告白「竹下通りを歩いている時にお声を」”
.
スポーツ報知
. (2021年10月16日)
.

2021年12月7日閲覧。
^
@rinayamamoto_0622 (2 March 2020).
“久しぶりに集まれました”
.
Instagram
より
2022年7月6日
閲覧.
^
【ご報告】山本里菜アナウンサー、結婚しました。
-
YouTube
（アナウンサーのゆるちゃん／たりかしCh.、2022年3月27日公開）
^
“
山本里菜アナ、ラジオ番組アシスタントに就任「明世さんから引き継いで…」ネット上でも期待する声が多数
”.   スポーツ報知. 2024年3月20日閲覧。
^
“山本里菜＆堀潤TOKYO MX朝・夕の新情報・報道番組キャスターが登壇！”
(Press release). 東京メトロポリタンテレビジョン. 4 September 2024
. 2024年9月5日閲覧
.
^
“
女子大学生キャスターの業務日誌 【火曜日担当】山本里菜プロフィール
”.   BSフジ. 2015年10月27日閲覧。
^
“
新井恵理那&山本里菜、テレ朝『グッド!モーニング』エンタメキャスターに
”.   ORICON STYLE (2015年3月26日). 2015年10月27日閲覧。
^
“TBS山本里菜アナ「あさチャン!」卒業に「寂しい気持ちでいっぱい」”
.
Sponichi Annex
. (2019年12月25日)
.

2019年12月25日閲覧。
^
“新人女子アナが日曜劇場「陸王」に“出演” 銀行のポスターモデルに”
.
毎日新聞
. (2017年10月13日).
オリジナル
の2017年10月16日時点におけるアーカイブ。
.

2017年10月16日閲覧。
^
“
TBS新人・山本里菜アナ「サンジャポ」 7代目新アシスタント抜擢 「元気に頑張ります」
”.   SponichiAnnex (2018年1月7日). 2018年1月8日閲覧。
^
“「ラヴィット」代役の山本里菜アナMC川島明の感染判明で「暫くお休み」”
.
デイリースポーツ
. (2022年2月1日)
.

2022年2月3日閲覧。
^
“TBS山本里菜アナ、台風で宮古島足止め「何日に帰ることができるのか」私服姿で緊急リポート”
.
日刊スポーツ
. (2023年8月1日)
.

2023年8月2日閲覧。
^
“台風で宮古島足止めのTBS山本里菜アナ、ホテルの部屋から「ひるおび」出演あす搭乗予定も…”
.
スポーツニッポン
. (2023年8月3日)
.

2023年8月4日閲覧。
^
“宮古島足止めの山本里菜アナ帰京を報告「臨時便で」感謝綴る「まだ帰宅できない方がたくさん」と心配”
.
デイリースポーツ
. (2023年8月5日)
.

2023年8月5日閲覧。
^
“10月末で退社発表のTBS・山本里菜アナ、「報道のお仕事も今日で最後でした」オフショット多数アップし感謝つづる”
.
スポーツ報知
. (2023年9月29日)
.

2023年9月30日閲覧。
^
“
ハツデンキ
”.   TBSラジオ. 2019年1月11日時点の
オリジナル
よりアーカイブ。2019年1月11日閲覧。
^
“TBSラジオキャスター・田中ひとみ のど不調で生放送欠席 代役TBS山本里菜アナへの感謝と結婚祝福”
.
スポーツニッポン
. (2022年6月4日)
.

2022年6月5日閲覧。
^
“10月末でTBS退社の山本里菜アナ、他局番組初出演で大緊張「今、唇カッサカサです」”
.
日刊スポーツ
. (2023年11月8日)
.

2023年11月8日閲覧。
^
“安東弘樹、TBSの後輩・山本里菜が“最初から出来ていたこと””
.
ナリナリドットコム
. (2023年11月8日)
.

2023年11月8日閲覧。
^
“
TBS山本里菜アナ、輝く素脚が美しい グラビアで魅せる“朝の顔”
”.   MODEL PRESS. 2022年12月22日閲覧。
^
“
TBS山本里菜アナが一日署長、春の全国交通安全運動 TBS NEWS
”.   ニュートピ!. 2022年9月21日閲覧。
^
“
山本里菜、EXITとTGC司会初タッグ素肌輝く肩出しロングドレスで登場
”.   マイナビニュース (2024年3月2日). 2024年3月4日閲覧。
^
“
元ＴＢＳ・山本里菜アナ、一日警察署長を務め警官姿で敬礼！「凛々しくてかっこいい」とファンも大絶賛
”.   スポーツ報知. 2024年4月25日閲覧。
^
“
GUEST&MC
”.   TGC. 2024年10月9日閲覧。
^
“
小林麻耶と山本アナのCMに田中裕二が強烈ツッコミ「これ放送事故です」
”.   Sirabeeエンタメ (2019年9月8日). 2024年1月12日閲覧。
関連項目
[
編集
]
青山学院大学の人物一覧
千葉県出身の人物一覧
TBSテレビのアナウンサー一覧
外部リンク
[
編集
]
山本里菜
-
セントフォース
復帰後の公式プロフィール
山本里菜
-
ウェイバックマシン
（2023年10月31日アーカイブ分）- TBSテレビ時代の公式プロフィール
山本里菜
(@rina_y0622) -
X（旧Twitter）
山本里菜
(@rinayamamoto_0622) -
Instagram
山本里菜
(@rinayamamoto_0622) -
Threads
山本里菜
(@yamamotorina622) -
TikTok
（個人アカウント）
アナウンサーのゆるちゃん/たりかしCh.
(@tbs_announcer) -
TikTok
（共同アカウント）
アナウンサーのゆるちゃん/たりかしCh.
-
YouTube
チャンネル
表
話
編
歴
セント・フォース
代表取締役：久保地美晴
所属
相沢礼子
■
阿部華也子
□
阿部優貴子
新井恵理那
■
安藤咲良
安藤幸代
池田穂乃花
石井祐里枝
石山愛子
□
磯貝初奈
井田寛子
市村紗弥香
■
伊藤京子
伊藤弘美
伊藤友里
今井美桜
今川菜緒
岩崎千明
岩垂かれん
上杉桜子
上野愛奈
□
上野優花
薄田ジュリア
潮紗理菜
内田敦子
梅田陽子
江連裕子
大石恵
大澤亜季子
太田景子
大堀結衣
■
岡副麻希
岡田朋峰
岡安弥生
沖田愛加
小澤瞳
小野彩香
□
小野寺結衣
皆藤愛子
勝恵子
金井亜佐子
釜井美由紀
刈川くるみ
川田裕美
神田愛花
神田れいみ
■
北川彩
久下真以子
草野満代
【業務提携】
久保円華
栗原由佳
栗原里奈
黒住祐子
具嶋柚月
神田朝香
小菅晴香
小林茉里奈
近藤さや香
後藤晴菜
■
後藤楽々
■
齋藤菜月
齊藤七夏瑚
酒井美帆
榊菜美
坂口佳穗
笹井千織
佐々木もよこ
佐藤優里
塩川菜摘
潮田玲子
■
色紙千尋
柴田阿弥
柴田文子
島ひとみ
新内眞衣
新名真愛
杉浦みずき
杉崎美香
鈴木美穂
【業務提携】
鈴木理香子
角田華子
鷲見玲奈
曽田麻衣子
高木由梨奈
高野萌
髙𣘺彩
高橋幸
髙橋真帆
高橋万里恵
瀧口友里奈
滝本沙奈
竹内紫麻
田﨑さくら
田中麻耶
谷尻萌
□
玉木碧
千葉真由佳
津島亜由子
辻満里奈
土谷映未
堤友香
寺田ちひろ
徳田琴美
戸田山貴美
□
中井亜希
中岡由佳
■
中川絵美里
中澤有美子
中島静佳
中田エミリー
中田有紀
中山美香
長久保智子
長野美郷
奈良岡希実子
西尾由佳理
羽田優里奈
八田亜矢子
■
林佑香
原千晶
ハードキャッスル エリザベス
馬場ももこ
深澤朝香
プリシラ彩華
穂川果音
■堀江聖夏
真壁京子
松本あゆ美
三上萌々
三宅絹紗
武藤彩芽
望月理恵
森千晴
森藤恵美
森本智子
柳沼淳子
八幡美咲
山岡三子
山神明理
山口清香
山﨑加奈
山田玲奈
山本萩子
□
山本里菜
吉川七瀬
吉竹史
吉田恵
□
吉田奈央
吉田悠希
吉田玲奈
吉村優
米澤かおり
鷲尾春果
渡部有
渡辺蘭
所属
ZONE
五十嵐圭
石井更紗
栗原文音
早川優衣
安井友梨
阿部優貴子
池上紗織
池上真麻
川村優希
河野ゆかり
椎木彩乃
杉田伊織
中臺孝樹
早田悠里子
横山莉奈
Shaula Vogue
小泉奈美
新倉瞳
渡邉香織
スプラウト
石井凜
稲葉美羽
乾湖々
井上登美
延命杏咲実
岡本亜莉咲
沖百合子
加納美月
カラーダラスコン・マリアンナ
小菅汐音
齊藤美雅
佐塚こころ
鈴木英玲菜
高橋優乃
田中裕理
田辺萌夏
田丸萌夕希
鶴岡璃子
寺田美結
永井玲衣
野田心優
橋本和果
藤村夕鶴羽
峯本奈津
関西
足立理紗
伊東玲衣
大山喜千
風間友里加
蜂谷桃華
花田愛実
福田真鈴
宮本李菜
村上朝香
矢尾板萌
山本瑠香
パートナーシップ
藤井貴彦
直川貴博
関連項目
フォニックス
スプラウト
フジ・メディア・ホールディングス
（
共同テレビジョン
、
フジテレビジョン
）
注釈
□：離籍後復帰、■：スプラウト出身
関連
旧所属タレント
カテゴリ
表
話
編
歴
サンデージャポン
アシスタント
小倉弘子
海保知里
竹内香苗
青木裕子
田中みな実
吉田明世
山本里菜
良原安美
この項目は、
アナウンサー
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
アナウンサーPJ
）。
表示
編集
「

」から取得


https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E5%9B%BD%E5%B1%B1%E3%81%AETBS%E3%83%86%E3%83%AC%E3%83%93,%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%92%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%A9%E3%83%BC%E3%81%A7%E6%8B%85%E5%BD%93%E3%80%82
やまもと えりか
山本 恵里伽
プロフィール
愛称
エリカ様
出身地
日本
熊本県
熊本市
[
1
]
生年月日
(
1993-10-08
)
1993年
10月8日
（31歳）
[
1
]
血液型
A型
最終学歴
明治大学文学部
文学科演劇学専攻
[
1
]
勤務局
TBSテレビ
部署
総合編成本部 アナウンスセンター
[
2
]
活動期間
2016年
-
公式サイト
山本恵里伽
出演番組・活動
出演中
『
報道特集
』
『
JNN NEWS
』
『
爆笑問題の日曜サンデー
』
出演経歴
過去の出演番組
参照
備考
活動期間はTBSアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
山本 恵里伽
（やまもと えりか、
1993年
10月8日
[
1
]
- ）は、
TBSテレビ
の
アナウンサー
。
来歴
熊本県
熊本市
出身
[
3
]
。
熊本市立西原中学校
[
3
]
、
熊本県立済々黌高等学校
[
3
]
を経て、
明治大学文学部
文学科演劇学専攻に進学
[
3
]
。中学校では小学生時代より仲の良かった人から誘われて放送部に入り
[
4
]
、この中学と高校では放送部で活動していて
[
3
]
、
NHK杯全国中学校放送コンテスト
に
朗読
部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだという
[
5
]
。同高への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによる
[
5
]
もので、入学後は放送部で
熊本赤十字病院
の活動を採り上げるなど
[
4
]
コンクールに向けたドキュメンタリー番組の制作などを経験していた
[
6
]
。
同大学への進学後は、映像作品を制作する学内のサークルへ参加
[
7
]
。参加当初はテレビ番組の制作に興味を抱く程度であった
[
3
]
が、実母から「声で表現することが好きなのだから、そのようなことを生かせる仕事を見付けてみたらどうか」と勧められたことを機に、テレビ局のアナウンサーとして報道番組を担当することを志すようになった
[
6
]
。実際に、大学の2年時から
テレビ朝日アスク
にも通った
[
3
]
[
8
]
ほか、
BS朝日
の『
News Access
』に「学生キャスター」として出演。その一方で、在学中には
ストリートモデル
としてファッション誌にもたびたび登場していた
[
9
]
。
就職活動でテレビ局のアナウンサー試験を2社受験し、合格した
TBSテレビ
[
9
]
へ
2016年
4月1日付でアナウンサーとして入社した。同期入社のアナウンサーは、
日比麻音子
と
伊東楓
（2021年2月28日付で退社）
[
10
]
。
報道局
には
城島未来
がいる。
入社後は、報道・情報系のテレビ番組を主に担当している。2016年10月から
2017年
3月31日まで『Nスタ ニュースワイド』で木曜と金曜日のコーナーレギュラー、2016年10月から
2018年
1月まで『
はやドキ!
』、2017年4月から
2019年
5月まで『
Nスタ
』でニュースプレゼンター、2017年10月から2018年9月まで『
JNNニュース
』で日曜日の昼枠、2018年10月から2019年5月まで『JNNニュース』で木・金曜日の昼枠を担当した。
2019年
6月3日
から、『
news23
』のサブキャスターに就任。自身と同時にメインキャスターへ起用された
小川彩佳
（
テレビ朝日
出身の
フリーアナウンサー
）が第1子の懐妊に伴う
産前産後休業
へ入ったことに伴って、
2020年
7月6日
からメインキャスター代理を務めた。TBS→TBSテレビの現職女性アナウンサーが（本来の担当者による短期休暇以外の理由で）『
NEWS23
』シリーズのメインキャスターを（代理扱いを含めて）務めた事例は初めてで、小川の復帰前週（同年10月16日）まで担当した後にサブキャスターへ戻った。
国山ハセン
（当時の先輩アナウンサー）が小川と同格のキャスターとして起用された
2021年
8月30日
からは、フィールドキャスターとして現場取材を主に担当
[
11
]
。国山のTBSテレビ退社（
2022年
12月31日
）に伴う降板（
同月23日
）を機に、
2023年
の初回（
1月4日
放送分）から、「キャスター」という肩書（国山の後任扱い）でスタジオへの常時出演を再開している。同年
9月29日
からは、『news23』金曜日のメインキャスターをレギュラーで担当
[
12
]
。TBS（テレビ）の現職アナウンサーが、曜日を問わず『news23』シリーズのメインキャスターをレギュラーで担当することは、男性を含めても山本が初めてである。
その一方で、2021年からは、
お笑い芸人
の
冠番組
にもレギュラー出演。テレビでは『
千鳥のかいつまんで教えてほしいんじゃ!
』（不定期で放送される特別番組）を進行するほか、ラジオ（
TBSラジオ
）では
2022年
4月3日
から『
爆笑問題の日曜サンデー
』で第1 - 4週にアシスタントを務めている。
なお、『news23』のメインキャスターについては、
2024年
3月29日
（金曜日）で担当を終了
[
注 1
]
。翌4月以降は、かねて「目標の一つ」に挙げていた『
報道特集
』のキャスターを任されている
[
13
]
。
人物
この節に
雑多な内容が羅列されています
。
事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または
整理・除去する必要があります
。
（
2024年3月
）
幼少期には水泳、英会話、ピアノ、新体操などの教室に通っていたが、本人によれば「物事の好き嫌いがはっきりしている」とのこと
[
6
]
で、最も長い期間通ったのは
学習塾
[
3
]
。映画を鑑賞することが当時から好きで、体調を崩して学校を休んだ日には、1960年代の映画（『
サウンド・オブ・ミュージック
』や
オードリー・ヘップバーン
の出演作品など）を自宅で見ながら静養していたという
[
6
]
。
『news23』で共演している小川を尊敬していて
[
14
]
、『
週末ノオト
』（
TBSラジオ
）でパートナーを務めていた回に小川がゲストで出演した際には、長時間にわたって本人に熱意を伝えたばかりか「好きです」とも語っている
[
14
]
。
TBSテレビに同期で入社した日比と同じく、プライベートでの飲酒が大好きなことを公言。自身は出身地（熊本県）の名産品である
米焼酎
を特に好んでいて、深酒したい時に飲んでいることも明かしている
[
15
]
。
長い髪を耳にかけ、耳を出した髪型が特徴的である。
熊本県出身でありながら、地元のマスコットキャラクターである
くまモン
は「目が怖い（白目の部分が多い）ため苦手」である
[
16
]
。
現在の出演番組
テレビ
報道特集
キャスター（2024年4月6日 - ）
[
17
]
ひるおび
11時台の「
JNN NEWS
」キャスター
木・金曜日担当：2018年10月 - 2019年5月
正式に担当を開始する前の2018年8月20日・21日・27日・28日に、
高畑百合子
（当時の女性キャスター）の夏期休暇に伴う代理で出演。平日の11時台では、担当を一時離脱している間にも、同様のパターンでキャスター代理を随時務めていた。
月 - 水曜日担当：2023年10月 - 2024年3月
水曜日担当：2024年4月 -
13時台の「JNN NEWS」キャスター（月・火曜日担当：2023年10月 - 2024年3月）
OAを見た後に…語らナイト (ナレーター、2024年4月20日 - )
TBSテレビが制作している連続ドラマから1つの作品を、同局の現職アナウンサーが1話分鑑賞したうえで、その作品のPRを兼ねて「パジャマトーク」を展開する番組。放送上は、同性のアナウンサーから3名が、週替わりか2週連続で「パジャマトーク」に参加している。
2024年6月29日未明放送分では、ナレーションと並行しながら、本編（パジャマトーク）に初めて登場した。ちなみに、当日の本編には日比と
山形純菜
（後輩アナウンサー）も出演していて、山本を含めた3人で『
西園寺さんは家事をしない
』について語り合っていた。放送上は翌週（『
笑うマトリョーシカ
』を取り上げた7月6日未明放送分）にも3人揃って「パジャマトーク」に臨んでいたが、一部の回ではナレーションを担当せず、他の女性アナウンサー（
小倉弘子
や
若林有子
など）が上記のパターンでナレーターを兼務することがある。
千鳥のかいつまんで教えてほしいんじゃ!
（進行）
ラジオ
東京ポッド許可局
（2021年7月 - ） - ナレーター
爆笑問題の日曜サンデー
中継リポーター（2021年12月26日放送分の特別企画「列島年の瀬中継」で
上野アメ横
から出演）
アシスタント(2022年4月3日
[
18
]
- ）ただし第5週は休演し外山恵理が担当
CITY CHILL CLUB
（2023年8月2日未明 - ）- ナレーター
過去の出演番組
TBS入社後
テレビ
イベントGO!（2016年10月 - 2017年10月） - ナビゲーター
はやドキ!（2016年10月 - 2018年1月3日）
[
注 2
]
すっぴんオンデマンド
[
19
]
（2016年12月16日 - 2018年3月20日） - 「オンデマ三姉妹」として同期入社の伊東・日比と共演していたが、他の担当番組などとの兼ね合いで、配信期間の終盤には事実上出演を見合わせていた。
Nスタ ニュースワイド（2016年10月 - 2017年3月31日） - 木・金曜日のコーナーレギュラー
Nスタ
（2017年4月3日 - 2019年5月31日）- ニュースプレゼンター
[
注 3
]
JNN NEWS
2017年10月 - 2018年9月に日曜日昼前（11時台）の放送分をレギュラーで担当。
『news23』のフィールドキャスターに転じた2021年度の下半期からは、年末年始に同番組の代替番組として編成される場合に単独でキャスターを務めることがある。
JNNフラッシュニュース
（月 - 金曜日）
2020年11月2日 - 2021年8月27日（『news23』のサブキャスターと兼務）
[
注 4
]
2023年1月4日  - 2023年9月22日（『news23』のキャスターと兼務）
地球を笑顔にするTV 香川と指原と安住と…SDGsって何だ?SP（2020年11月21日）
以下はいずれも、「
日曜劇場
」枠で放送されていた連続ドラマ。
小さな巨人
第4話（2017年5月7日） -報道記者 役
[
20
]
日本沈没-希望のひと-
第8話（2021年12月5日） - キャスター 役
[
注 5
]
DCU
第1話・第5話（2022年1月16日・2月20日）- キャスター 役
news23
サブキャスター（月 - 金曜日担当：2019年6月3日 - 2021年8月27日、2022年4月1日 - 4月8日、4月25日 - 4月29日、5月9日 - 5月27日
[
21
]
）
メインキャスター代理（月 - 金曜日担当：2020年7月6日 - 10月16日詳細前述）
フィールドキャスター（月 - 金曜日担当：2021年8月30日 - 2022年12月23日）
キャスター（月 - 金曜日担当：2023年1月4日 - 2023年9月22日）
メインキャスター（金曜日担当：2023年9月29日 - 2024年3月29日）
[
12
]
ゴゴスマ -GO! GO! Smile!-
（
CBCテレビ
制作）
ニュースキャスター（月・火曜日担当：2023年10月2日 - 2024年3月26日）
ラジオ
ジェーン・スー 生活は踊る
2016年8月19日： 同期の伊東・日比と共に「初鳴き」で出演（天気予報を担当）
[
22
]
。
2019年7月18日・2023年9月25日.11月30日.2024年2月29日.4月29日.2025年2月20日パートナー代理
Times 2020
（2020年4月2日 - 8月27日）
森本毅郎・スタンバイ!
- パーソナリティ代理
2020年12月31日：本来のパーソナリティ（
森本毅郎
・
遠藤泰子
）の年末年始休暇に伴って、単独で代演。
2024年9月4日森本・遠藤の夏季休暇に伴って、
小笠原亘
（先輩のスポーツアナウンサー）とのコンビで代演。
週末ノオト
（2021年1月16日 - 2022年3月12日） - パートナーとして毎月第2土曜日に出演
[
23
]
アフター6ジャンクション2
（2024年8月1日） 熊崎風斗の代理
当日は2024年8月の第1木曜日で、本来は第4週以外の木曜日に
宇多丸
（
RHYMESTER
）のパートナーを務める
熊崎風斗
（先輩のスポーツアナウンサー）が
2024年パリオリンピック
・テレビ中継の実況要員（
ジャパンコンソーシアム
の一員）として開催国の
フランス
へ派遣されたことに伴ってパートナーを代行。前身番組（2023年9月まで5年半放送されていた『
アフター6ジャンクション
』）でも同月18日（熊崎が開始の当初から毎週パートナーを務めていた月曜日）放送分の「BEYOND THE CULTURE」（特集コーナー）向けに事前収録でナレーションを付けていたが、本編（生放送）への出演は、前身番組を含めても2024年8月1日放送分が初めてであった。
日比が『アフター6ジャンクション』開始当初からのレギュラーパートナー陣の1人で、『アフター6ジャンクション2』への移行後も第4週以外の火曜日を担当していることなどから、初出演の際には飲酒に関連するエピソード（前述）を披露。さらに、初出演の当日が「週刊映画時評 MOVIE WATCHMEN」（宇多丸による新作映画の評論コーナー）の放送日でもあったことから、『
ロイヤルホテル
』（同コーナーにおける当日の課題作品）をあらかじめ鑑賞した際の感想を語っている。
2025年3月4日日比麻音子の代理(有給休暇の為)
JRN報道特別番組
『
総選挙2024
ザ・ジャッジ』（2024年10月27日）
TBSラジオが
JRN
の加盟局および、
YouTube
向けに制作した
第50回衆議院議員総選挙
の開票特別番組で、
荻上チキ
と共に司会を担当。
以下はいずれも、平日午後～夕方帯の生放送番組。
赤江珠緒たまむすび
（2021年9月15日） -
赤江珠緒
の夏期休暇に伴う代理パーソナリティ
[
15
]
ネットワークトゥデイ
（2023年8月28日）
当日は月曜日で、当時の月曜キャスターであった
高柳光希
（佐々木の同期アナウンサー）に代わって、『news23』の本番前に担当。
こねくと
下記記載は代打パーソナリティ・パートナーを担当。2025年4月以降、山本の出身地（熊本県）のJRN系列局・
熊本放送
では15時以降の時間帯を同時ネットしている。
2023年9月13日（水曜日）：
石山蓮華
（本来のパーソナリティ）の
腹腔鏡
手術を伴う入院を受けて
蓮見翔
（
ダウ90000
）がパーソナリティ代理に起用されていたことから、「蓮見のアシスタント」として生放送に参加。
2024年7月25日（木曜日）：石山蓮華舞台「BIRTHDAY」に出演することに伴う
2024年9月16日(木曜日) 石山蓮華夏季休暇のため休演に伴う
2025年5月8日(木曜日)土屋礼央休演に伴う
2023年11月28日、2025年3月5日は17時台の中継担当
TBS入社前
News Access
（
BS朝日
） - 明治大学の2年時（2013年度の下半期）から「学生キャスター」として出演
[
9
]
その他の活動
TBS入社後
FLASH
（
光文社
）2023年3月28日・4月4日合併号 - 巻頭グラビア「飾らない休日」
[
6
]
『
TBS NEWS DIG
』テレビCM「エリア登録」「台風の前にアップデートを!!」編（
熊本放送
が制作、2023年8月 - ）
スマートフォン
向けアプリケーションの大幅なアップデート（2022年10月）を受けての出演。撮影の時点で『news23』金曜日のメインキャスターを務めていたことから、撮影には同番組のスタジオセットが用いられた。
「エリア登録」編では、出身地のJNN加盟局である熊本放送および、同局の
YouTube
公式チャンネルのみで2つのバージョンが流れている。そのうちの一つでは、エリア登録を
熊本弁
で呼び掛けている。「台風の前にアップデートを!!」編も同局でのローカル放送を前提に制作されていたが、2024年6月以降は、他のJNN加盟全局でも（自身が一部の曜日で担当している）平日11時台の『JNN NEWS』などで随時放送。
『TBS NEWS DIG』のテレビCMについては、自身がのバージョンに先んじて、全国向けに制作された3つのバージョン（全国版）を2023年2月18日から放送。全国版では
江藤愛
（熊本県に隣接する
大分県
出身の先輩アナウンサー）が「エリア登録」編に出演しているほか、同期の日比が「16日分の天気予報を先取り」編に登場している。
脚注
[
脚注の使い方
]
注釈
^
翌週の金曜日（2024年4月5日）からは、
上村彩子
（『報道特集』のサブキャスターを2024年3月30日まで務めている先輩アナウンサー）が、山本の後任扱いで金曜日のメインキャスターへ異動。
^
2016年9月5日は
上村彩子
夏季休暇時の代役として出演。
^
降板後の2021年1月1日に、
井上貴博
・
ホラン千秋
らの年始休暇に伴う代理キャスターとして出演した。
^
サブキャスター時代にTBSテレビ報道局のニューススタジオから『news23』用スタジオからの放送へ変更されたことに伴って、小川と交互に担当。
^
シリーズ全体においてダイジェスト版のナレーションを担当している。
出典
^
a
b
c
d
“
山本 恵里伽アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
“TBSテレビ 企業情報 組織図”
. TBSテレビ. (2021年11月1日)
.

2022年5月20日閲覧。
^
a
b
c
d
e
f
g
h
“TBSアナウンサー・山本恵里伽さんを密着取材! 「news23」サブキャスターとして活躍”
.
クロスくまもと
(熊本日日新聞社). (2019年10月31日).
オリジナル
の2022年8月28日時点におけるアーカイブ。
.

2020年12月15日閲覧。
{{
cite news
}}
:
|archive-date=
と
|archive-url=
の日付が異なります。（もしかして：2020年3月16日） (
説明
);
名無し引数「【508号】すてきびと – TBS「news23」サブキャスター 山本 恵里伽さん」は無視されます。 (
説明
)
⚠
⚠
^
a
b
ラジオライフ
（
三才ブックス
）2024年6月号 16 - 19頁「山本恵里伽 interview」
^
a
b
“山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」”
.
週末ノオト
(TBSラジオ). (2021年1月18日)
.

2021年7月12日閲覧。
^
a
b
c
d
e
“
TBS山本恵里伽アナ報道志望からキャスターを経て、緊張感と隣り合う現在「コロナ病棟に防護服を着て入ったことは得難い経験」
”.   FLASH (2023年3月20日). 2023年4月10日閲覧。
^
“山本恵理伽「低刺激」について考えてみた/ゲストは武田砂鉄さん”
.
週末ノオト
(TBSラジオ). (2021年7月10日)
.

2021年7月12日閲覧。
^
テレビ朝日アスク・合格実績 2016年度
^
a
b
c
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.2 (2020年8月26日). 2023年4月10日閲覧。
^
“TBS女子アナ美女ズラリ! 新人アナ11年ぶり女性のみ”
.
スポーツニッポン
. (2016年4月2日)
.

2020年12月15日閲覧。
^
“news23：国山ハセンアナ新加入「20代にもご覧いただきたい」新企画、「ポジティブジャーナリズム」で番組強化”
.
まんたんWEB
(
毎日新聞社
). (2021年8月23日)
.

2021年8月23日閲覧。
^
a
b
“
TBS『news23』今秋から新体制 番組専属記者、藤森祥平、トラウデン直美が加入【コメントあり】
”.   ORICON NEWS (2023年9月6日). 2023年9月6日閲覧。
^
“TBS山本恵里伽アナ、4月から「報道特集」新キャスター就任「目標としてきた番組の一つです」”
.
スポーツ報知
. (2024年3月25日)
.

2024年3月25日閲覧。
^
a
b
“
バービーと山本恵里伽が迫る小川彩佳の素顔！週末ノオト
”.
TBSラジオ
(2022年3月12日). 2022年5月1日閲覧。
^
a
b
“
TBS山本恵里伽アナ、お酒トークで博多大吉もビックリ「それ昭和20年代の酒飲みだよ」
”.
スポーツニッポン
(2021年9月15日). 2021年9月15日閲覧。
^
“
【質問コーナー】女子アナ山本恵里伽に100の質問したらキュンキュンした🥺✨
”.
アナウンサーのゆるちゃん/たりかしCh.
(2022年8月24日). 2023年11月4日閲覧。
^
“山本恵里伽アナ：4月から「報道特集」新キャスターに就任胸の高まりとともに「今の自分に務まるだろうか」という思いも”
.
MANTANWEB
. (2024年3月25日)
.

2024年3月25日閲覧。
^
“
山本恵里伽アナウンサーの愛称は「えりか様」に！？爆笑問題の日曜サンデー
”.
TBSラジオ
(2022年4月3日). 2022年5月1日閲覧。
^
“
すっぴんオンデマンド
”.
TBSオンデマンド
. 2017年9月4日時点の
オリジナル
よりアーカイブ。2017年9月4日閲覧。
^
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.3 (2020年8月26日). 2023年4月10日閲覧。
^
国山ハセン (2022年5月7日). “
3週間という期間ですが育児のための、休暇を取得します。…
”.
Twitter（@hasenkuniyama）
. 2022年5月9日閲覧。
^
“
【TBS新人女子アナ素顔】ラジオデビュー天気予報読みの初々しさを堪能しよう【音声あり】
”.
TBSラジオ
(2016年8月19日). 2020年9月6日閲覧。
^
“
山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」
”.
週末ノオト
.   TBSラジオ. 2021年1月22日時点の
オリジナル
よりアーカイブ。2022年10月20日閲覧。
関連項目
TBSテレビのアナウンサー一覧
明治大学の人物一覧
外部リンク
TBSテレビ｜山本恵里伽
表
話
編
歴
TBSテレビのアナウンサー
男性
清原正博
初田啓介
小笠原亘
土井敏之
安住紳一郎
伊藤隆太
（報道記者を兼務）
駒田健吾
新タ悦男
佐藤文康
藤森祥平
赤荻歩
蓮見孝之
伊藤隆佑
井上貴博
杉山真也
山本匠晃
石井大裕
熊崎風斗
喜入友浩
渡部峻
齋藤慎太郎
南波雅俊
小沢光葵
高柳光希
古田敬郷
長尾翼
中谷恒幹
女性
外山惠理
山内あゆ
高畑百合子
出水麻衣
（事業投資戦略局事業投資戦略部員を兼務）
江藤愛
古谷有美
（産前産後休業中）
小林由未子
皆川玲奈
上村彩子
日比麻音子
山本恵里伽
山形純菜
宇賀神メグ
田村真子
良原安美
近藤夏子
篠原梨菜
若林有子
野村彩也子
佐々木舞音
吉村恵里子
南後杏子
御手洗菜々
浦野芽良
元職
Category:TBSテレビのアナウンサー
を参照
カテゴリ
表
話
編
歴
筑紫哲也 NEWS23
/
NEWS23
/
NEWS23X
「NEWS23（第2期）」（第2シリーズ） -
「news23」の
歴代キャスター
（'16.4 - ）
メイン
星浩
1
雨宮塔子
小川彩佳
サブ
駒田健吾
皆川玲奈
山本恵里伽
国山ハセン
スポーツ
宇内梨沙
石井大裕
取材・フィールド
村瀬健介
山本恵里伽
「NEWS23（第2期）」（第1シリーズ）の
歴代キャスター
（'13.4 - '16.3）
アンカー
岸井成格
3
メイン
膳場貴子
久保田智子
10
スポーツ
出水麻衣
古谷有美
5・10
フィールド・サブ
蓮見孝之
天気
國本未華
「筑紫哲也NEWS23」 -
「NEWS23（第1期）」の
歴代キャスター
メイン
筑紫哲也
6
後藤謙次
膳場貴子
サブ
浜尾朱美
池田裕行
佐古忠彦
草野満代
膳場貴子
三澤肇
岡山裕子
第2部サブ
7
阿川佐和子
三崎由紀
有村かおり
渡辺真理
スポーツ
小林繁
木村美穂
木場弘子
香川恵美子
進藤晶子
小倉弘子
久保田智子
高野貴裕
出水麻衣
伊藤隆佑
天気
真壁京子
8
山田玲奈
岡山裕子
森田正光
「NEWS23X（クロス）」の
歴代キャスター
メイン
松原耕二
膳場貴子
2
コメンテーター
播摩卓士
スポーツ
青木裕子
3
・
枡田絵理奈
4
出水麻衣
5・10
特集・フィールド
萩原豊
蓮見孝之
5
市民対話出演の国家首脳
ビル・クリントン
（
アメリカ
）
朱鎔基
（
中国
）
小泉純一郎
（
日本
）
李明博
（
韓国
）
歴代テーマ曲のアーティスト
井上陽水
坂本龍一
Bank Band
with
Salyu
HASYMO
KOBUDO -古武道-
Nick Wood
トベタ・バジュン
いきものがかり
中田ヤスタカ
兼松衆
サカナクション
関連人物
黒田清
9
嶌信彦
9
秋山豊寛
9
岸井成格
姜尚中
田勢康弘
藤原帰一
下村健一
おすぎ
天野祐吉
山本モナ
綾瀬はるか
高橋尚子
小林悠
前身番組
JNNニュース22プライムタイム
11
JNNニュースデスク
JNNスポーツチャンネル
情報デスクToday
関連番組
JNN票決ライブ
選挙開票特別番組 票決!ライブ
乱!総選挙2005
乱!参議院選挙2007
乱!総選挙2009
乱!参院選2010
乱!総選挙2012
夏の決戦!参院選2013 ニッポンどこへ行く!
乱!総選挙2014
激突!選挙スタジアム2016
激突!与野党大決戦 選挙スタジアム2017
Nスタ×news23 選挙スペシャル
選挙の日
関連項目
カテゴリ
TBSテレビ
JNN
JNNニュースの森
イブニング・ファイブ
総力報道!THE NEWS
Nスタ
S☆1
蛙男商会
元旦まで感動生放送!史上最大39時間テレビ
報道の日
ニュースステーション
報道ステーション
1
2019年6月よりアンカーとして出演。
2
2012年春より単独メイン。
3
月曜-木曜担当。
4
金曜担当。
5
サブキャスター兼務（蓮見は2012年10月から）。
6
後藤のメイン就任後はスペシャルアンカーとして随時出演（2008年3月まで）。
7
番組開始から1997年9月まで。
8
金曜日のみ出演。
9
筑紫哲也夏季休暇時のメインキャスター代理。
10
膳場貴子不在時のメインキャスター代理。
11
番組開始前、筑紫にキャスター就任の要請あり（実際のメインキャスターは
森本毅郎
）。
「

」から取得


https://jp.pinterest.com/pin/204069426876645196/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up


https://news.radiko.jp/article/station/TBS/56165/
TBSラジオからバービーがお送りする「週末ノオト」(毎週土曜13:00-14:55)
6月12日（土）今回のパートナーは山本恵里伽アナウンサー。
山本恵里伽「”父親”について考えてみた」
アナウンサーコラム「〇〇について考えてみた」。今回は「父親」について。
初回のコラム「自分について考えてみた」で、アナウンサーになるまでの道のりを話した山本さん。その時、「何かあった時に、道しるべになってくれたのは“お母さん”だった」と語っていましたが、その放送を聴いた山本さんのお父さんが、めちゃくちゃ不機嫌になったそうで…
そんなわけで、「今月は父の日がある！しかも、お父さんの誕生月！じゃあ、6月のアナウンサーコラムでお父さんの話をしよう！」と思った山本さん。
しかし、“とてつもなく”寡黙なお父さんのため、エピソードが全然思い浮かばない…。
「お父さんのこと全然知らないな」と思った山本さんは、LINEでお父さんにいくつか質問をしてみました。
しかし、そのLINEも寡黙。ひと言でしか返ってこない…！
好きな食べ物や嫌いな食べ物、どんな子供だったのか、などなど聞いていく中で、「私との一番の思い出は？」との質問に対して…
山本：私、ほんとに運動神経が悪いので、なかなか自転車乗れなくて、繰り返し根気強く父が教えてくれてたんですよ。
バービー：へぇー。仲いいじゃないですか。
山本：でも、毎回コケるし痛いしで、途中から父にいじめられてるような感覚になっちゃったんですね。
山本：で、しばらく父と顔を合わせる事も出来なくて…。私にとっては、それは自分の鈍くささを思い出す何気ない記憶なんですけど、父からするとこれ、子育てのトラウマになっちゃったらしいんですよ。
バービー：おぉーーーー！
山本：それ以降、子供を叱ったりとか、何かを強制する事が出来なくなってしまったらしくて…。それで、極力、口を出さないというか、喋らないスタイルになったんですって…！
2時台は青木さやかさんをお迎えして
先月、ご自身の半生を綴ったエッセイ小説「母」を出された青木さやかさん。
バービーさんが、相方のハジメさんともどもお世話になっている同じ事務所の先輩で、バービーさんが養成所に入った頃には、「どこ見てんのよ！」のキレ芸で既に超売れっ子！
そんな青木さんの「キレ芸」について、バービーさんがお笑い芸人として質問を・・・。
山本：テレビの画面上で本気で怒ってるってことはあったんですか？
青木：基本的には「本気で怒ろう」と思って本気で怒ってるんだけれども、そこら辺がすごい微妙で…。相手のリアクションによって、本気になって行くってこともあるし…。
バービー＆山本：(笑)
青木：「怒れ」って言われたから怒ったのに、「わっ…」って引かれたら、「いやいや怒れって言いましたよね？」みたいなよく分かんないスイッチが入って、「一体何を怒ってるんだ？」みたいな感じになって行く…。まぁ、使い勝手が悪いですよ。
バービー＆山本：あはははは
青木さんの「母」に書かれているテーマの一つが、「母親との確執」。そして「ガンとの闘病」。
バービー：ガンでの入院とか、お子さんが産まれたとか、色んなことを踏まえて、お母さんへの思いが徐々に変化していったそうですが、今となってはどういう心境ですか？
青木：ガンもあって…自分自身を見直したんですね。生活とか性格みたいなものをね。で、その中に母親との関係性っていうのも見直しの一つだったりしたんだけれども、私が1回目のガンの手術をした後に、母がホスピスに入ることになって、もう残りがあんまり無いってなった時、一緒に動物愛護活動をしている男性に、「青木さん、どんな親でも、親は親だよ！親孝行ってのは道理なんだ。親と仲直りすると、自分が楽になるからやってごらんよ」っていうふうに言われて…。
頭では分かってるけど、なかなか心が追いついていかなったけれども、「まぁやってみよう」と思って、母と向き合った数か月っていうのがあって…。で、今じゃあどう思ってるかっていうと、「嫌いじゃない」です。端的に言うと。
バービー＆山本：あぁー
青木：思い出しても嫌じゃない。だから楽になった。
青木：（親との仲を深めるには）私は「やるかやらないか」なのかなと思うんですね。母と向き合った時に、やっぱり今までの「過去」がすごく邪魔をしていて…。「こう言ったらこう返ってくるからやだな」とか、そんな事が邪魔して、なかなか優しい言葉をかけられなかったりすると思うんですけど、もう「空気を変える」というか「次元を変える」というか…。母が何を言ってきたって、「初めて会った人」だと思って向き合っていけば、そこは変わって行くし。こっちが変われば向こうも変わる。
諦めたらおしまいで、やっぱり私も、ちょっと進んでまた下がって、階段を2歩上がって1段下がって、また1段下がって2段上がるみたいな…。そういう事を繰り返しながら、でも上がって行けたので…。その人との関係性を諦めなければ。で、良い空気を作れば。やっぱり親と仲悪い時って、すごく不機嫌な空気を出すんですよね。「それを無くす！」っていう事をすると、変わって行くっていう事もあるかもしれないですよね。
バービー：「やるんだ」っていう覚悟でっていう…。
青木：そうです。やるかやらないか。いつやるの？今でしょ。
バービー：あぁ林さん…出ました。ありがとうございます。
青木：「今でしょ」ってギャグと、「どこ見てんのよ」を交換してほしいなって思うね。
バービー＆山本：あはははははは
そして、青木さやかさんの本の出版を記念して、ゲッターズ飯田さんとのトークイベントが開催されるそうです。青木さん、ありがとうございました！
タグ
TBSラジオ


http://www.bubblelanguage.site/yamamoto_erika_kekkon/
山本恵里伽は結婚して旦那や子供がいる？実家や家族構成は？学歴、経歴など！
2025
5/19
広告
芸能
2025-05-19
出演作品を一気に見たいなら、
DMM TVの無料トライアル
が便利です！
初回登録なら、14日間
無料
見放題で楽しめます。
【DMMプレミアム(DMM TV)】
TBSテレビのアナウンサー、山本恵里伽さん。
現在、結婚して旦那や子供がいるのでしょうか？
実家や家族構成、学歴、経歴など、くわしく調べてみました！
目次
山本恵里伽の基本プロフィール
この投稿をInstagramで見る
kirei kawaii🌹(@kirei_kawaii_)がシェアした投稿
名前
：山本恵里伽(やまもと えりか)
生年月日
：1993年10月8日
出身地
：熊本県
身長
：164cm
血液型
：A型
趣味
：映画鑑賞、ラジオを聴く、お笑い
特技
：整理整頓、いつでもどこでも寝られること
所属事務所
：
TBSテレビ アナウンスセンター
山本恵里伽は結婚して旦那や子供がいる？
この投稿をInstagramで見る
【TBSアナウンサー公式インスタグラム】(@tbs_annogram)がシェアした投稿
山本恵里伽さんは、2025年5月現在、
結婚しておらず
、旦那や子供はいません。
山本恵里伽の彼氏は誰？
山本恵里伽さんは、
同棲している彼氏がいる
ことが報道されました。
馴れ初めは、大学時代の映画サークルで出会いました。
食品関連企業で広報担当として働いている男性です。
小料理屋で働いていたこともあり、料理が得意で、山本恵里伽さんにおいしいごはんを作ってくれているそうですよ！
山本恵里伽の実家はどこ？
この投稿をInstagramで見る
【TBSアナウンサー公式インスタグラム】(@tbs_annogram)がシェアした投稿
山本恵里伽さんの実家は、
熊本県熊本市
にあります。
山本恵里伽の家族構成は？
山本恵里伽さんの家族構成は、お父さん、お母さん、お兄さん、弟の
5人家族
です。
お父さんは寡黙な人で、お母さんは明るい人だそうです。
ハーフ？という噂がありますが、両親は日本人なのでハーフではありません。
山本恵里伽の学歴、経歴は？
この投稿をInstagramで見る
Yusuke Kusuyama – 楠山祐輔(@yusukekusuyama)がシェアした投稿
山本恵里伽さんは、子供の頃から英語やピアノ、水泳、新体操などを習っていました。
熊本市立西原中学校に進学後は、放送部に所属していました。
NHKコンクールの朗読部門に出場したことで、朗読にハマっていったそうです。
済々黌高校に進学後も放送部に所属していました。
高校卒業後は、
明治大学
に進学。
文学部文学科演劇学専攻に在籍し、映像サークルで映画を作っていました。
大学2年生のとき、「テレビ朝日アスク」に通い、アナウンサーを目指します。
BS朝日の「News Access」に、学生キャスターとして出演していました。
大学卒業後、
2016年4月にTBSにアナウンサーとして入社。
同期は、日比麻音子さん、伊東楓さん、城島未来さんです。
あわせて読みたい
日比麻音子は結婚して旦那や子供がいる？実家や家族構成、学歴など！
TBSテレビのアナウンサー日比麻音子さん。 『おんな酒場放浪記』のレギュラーとしても活躍しています！ そんな日比麻音子さんは、結婚して旦那や子供がいるのでしょうか...
その後、「Nスタ」や「JNNニュース」「news23」などでキャスターを務め、活躍しています！
山本恵里伽まとめ
山本恵里伽は独身
同棲している彼氏がいる
実家は熊本県熊本市
明治大学卒業
2016年4月にTBS入社
人気アナウンサーとして活躍している山本恵里伽さん。
今後の活躍にも期待ですね！
あわせて読みたい
宇内梨沙は結婚して旦那や子供がいる？実家や家族構成は？学歴、経歴など！
元TBSテレビのアナウンサー、宇内梨沙さん。 YouTuber、TikTokerとしても活躍しています そんな宇内梨沙さんは、結婚して旦那や子供がいるのでしょうか？ 実家や家族構...
あわせて読みたい
安住紳一郎は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
TBSの人気アナウンサー安住紳一郎さん。 ニュース番組からバラエティー番組まで、大活躍ですよね！ そんな安住紳一郎さんは、結婚して嫁や子供がいるのでしょうか？ 実...
あわせて読みたい
山本里菜は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
元TBSテレビアナウンサーの山本里菜さん。 現在、は結婚して嫁や子供がいるのでしょうか？ 実家や家族構成、学歴、経歴など、くわしく調べてみました！ 山本里菜の基本...
出演作品を一気に見たいなら、
DMM TVの無料トライアル
が便利です！
初回登録なら、14日間
無料
見放題で楽しめます。
【DMMプレミアム(DMM TV)】
芸能
アナウンサー
実家
日本
結婚
よかったらシェアしてくださいね
URLをコピーしました！
URLをコピーしました！
六代目片岡愛之助は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
小松菜奈は結婚して旦那や子供がいる？実家や家族構成は？学歴、経歴など！
関連記事
HIPPYは結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
諸橋碧は結婚して旦那や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
松岡充は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
前野朋哉は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
岡崎紗絵は結婚して旦那や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
温水洋一は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-16
風間杜夫は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-15
平野紫耀は結婚して嫁や子供がいる？実家や家族構成は？学歴、経歴など！
2025-07-15


https://jp.pinterest.com/pin/wikitbs--215609900901596202/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up


https://news.yahoo.co.jp/articles/113ed0de062ffa59ed72812378d4e848912e5528
TBS・山本恵里伽アナウンサー（TBSアナウンサー公式Instagramより）
7月12日、TBSの報道番組『報道特集』が外国人政策について特集した。ただ、番組内での女性アナウンサーの発言が議論を呼んでいる。
【画像あり】山本恵里伽アナにセクハラした “大物タレント”
この日は、20日に投開票される参院選を前に、「争点に急浮上 “外国人政策” に不安の声」と題した企画が放送された。メインキャスターの山本恵里伽アナウンサーは、外国人政策が各党の争点に浮上するなか、SNSで差別的な言葉が拡散されている状況を指摘。ただ、その後の発言が波紋を呼ぶことに。

「山本アナは、『外国籍の人とまったくかかわらずに生活をする人はほとんどいないと思うんです』と前置きし、『自分の1票が、ひょっとしたらそういった身近な人たちの暮らしを脅かすものになるかもしれない。これまで以上に想像力を持って投票しなければいけないなと感じています』と、話しました。

また、一部の政党が『日本人ファースト』のキャッチコピーを掲げていることを伝えつつ、山本アナが外国人差別に詳しい大学教授をインタビューした際、『“日本人ファースト” という言葉がかなりひとり歩きしている印象。ヘイトスピーチとは違うのでしょうか？』と、質問する場面もありました。

結果、外国人のために投票するともとれる発言が、SNSで『偏っている』と物議を醸し、炎上する事態になっています」（芸能記者）

山本アナの発言から、外国人政策に関する番組の伝え方に疑問を抱く人も多かったようだ。Xでは、

《本当におっしゃる通りです涙》

といった賛成の声もあるが、

《TBSは報道特集を強制終了すべき》

《TBS。安住さんは好きだけど、報道特集はぜひ打ち切りにして下さい！》

など、批判の声も多くあがっている。

「外国人政策は、人によって賛否が分かれる内容のため、報道番組で扱う際は慎重な言及が求められます。しかし、山本アナの発言から、番組が “日本人ファースト” を掲げる特定の政党に否定的な印象を受ける視聴者も多かったようです。

本来、中立性が求められる報道番組の姿勢に、違和感を持たれてしまったのでしょう」（前出・芸能記者）

くしくも、TBSでは、『報道特集』の放送前日、伝え方をめぐって、世間を騒がせる出来事があったばかり。

「7月11日、放送倫理・番組向上機構（BPO）の放送倫理検証委員会が、2024年10月のバラエティ番組『熱狂マニアさん！』で家具大手『ニトリ』の商品を紹介する企画に関して、企業の広告放送と誤認される可能性があったとし、放送倫理違反があったと認定しました。この件を受けて、TBSの姿勢に疑問を抱く向きもあったのです。

BPOが注意喚起した翌日、今度は報道番組での発言が物議を醸してしまいました。今回の件は、BPOが見解を示した内容とまったく異なる事案ではありますが、TBSに厳しい目が注がれる事態が続くことになったのです」（前出・芸能記者）

“報道のTBS” は、公平性を保つ重要性をなによりも理解しているはずだが……。


https://www.instagram.com/p/CNsAXZIMykj/
mikiya_m39
•
フォローする
その他のオプション
mikiya_m39
221週間前
TBS 山本恵里伽ちゃん❤️
お人形さんみたいに可愛いえりかちゃん😍
.
#山本恵里伽
#TBS
#アナウンサー
#かわいい
#美女
#色白美人
#熊本美人
#erikayamamoto
#tbs
#announcer
他のコメントを見る
nanmunaiyang
89週間前
可愛すぎます～♥️
いいね！
返信
tianzhengxiao6
98週間前
ペンが二本いいな😂
いいね！
返信
xiaolianghexiao
106週間前
ぺ( -_・)?&小顔山本恵里伽さん💖ステキ‼️🤞💕🤩😍💖love😘…U🤞💖&Google🤞💖
いいね！
返信
komiyakazumitsu
120週間前
可愛いね
いいね！
返信
masaru4567
221週間前
もふもふ❤️
いいね！
返信
paulvannan
221週間前
Are these pens or face massager?
いいね！
返信
いいね！
コメント
保存する
いいね！
912
件
2021年4月15日
ログイン
すると「いいね！」やコメントができます。
mikiya_m39
の他の投稿
クリップ
カルーセル
カルーセル
クリップ
カルーセル
カルーセル
他の投稿を見る


https://jp.pinterest.com/b12a12/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up
山本恵里伽
Erika Yamamoto
170
Pins
·
1d
By
タカ
Related searches
Japan girl
Girls socks
Fire tv stick
Feminine outfit
Sock shoes
We think you’ll love these
Related Interests
Blog Entry
Horse Riding Outfit
Weather News
Riding Outfit
Formal Dresses Long
Japan Girl


https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E5%9B%BD%E5%B1%B1%E3%81%AETBS%E3%83%86%E3%83%AC%E3%83%93,%E3%82%92%E5%86%8D%E9%96%8B%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
やまもと えりか
山本 恵里伽
プロフィール
愛称
エリカ様
出身地
日本
熊本県
熊本市
[
1
]
生年月日
(
1993-10-08
)
1993年
10月8日
（31歳）
[
1
]
血液型
A型
最終学歴
明治大学文学部
文学科演劇学専攻
[
1
]
勤務局
TBSテレビ
部署
総合編成本部 アナウンスセンター
[
2
]
活動期間
2016年
-
公式サイト
山本恵里伽
出演番組・活動
出演中
『
報道特集
』
『
JNN NEWS
』
『
爆笑問題の日曜サンデー
』
出演経歴
過去の出演番組
参照
備考
活動期間はTBSアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
山本 恵里伽
（やまもと えりか、
1993年
10月8日
[
1
]
- ）は、
TBSテレビ
の
アナウンサー
。
来歴
熊本県
熊本市
出身
[
3
]
。
熊本市立西原中学校
[
3
]
、
熊本県立済々黌高等学校
[
3
]
を経て、
明治大学文学部
文学科演劇学専攻に進学
[
3
]
。中学校では小学生時代より仲の良かった人から誘われて放送部に入り
[
4
]
、この中学と高校では放送部で活動していて
[
3
]
、
NHK杯全国中学校放送コンテスト
に
朗読
部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだという
[
5
]
。同高への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによる
[
5
]
もので、入学後は放送部で
熊本赤十字病院
の活動を採り上げるなど
[
4
]
コンクールに向けたドキュメンタリー番組の制作などを経験していた
[
6
]
。
同大学への進学後は、映像作品を制作する学内のサークルへ参加
[
7
]
。参加当初はテレビ番組の制作に興味を抱く程度であった
[
3
]
が、実母から「声で表現することが好きなのだから、そのようなことを生かせる仕事を見付けてみたらどうか」と勧められたことを機に、テレビ局のアナウンサーとして報道番組を担当することを志すようになった
[
6
]
。実際に、大学の2年時から
テレビ朝日アスク
にも通った
[
3
]
[
8
]
ほか、
BS朝日
の『
News Access
』に「学生キャスター」として出演。その一方で、在学中には
ストリートモデル
としてファッション誌にもたびたび登場していた
[
9
]
。
就職活動でテレビ局のアナウンサー試験を2社受験し、合格した
TBSテレビ
[
9
]
へ
2016年
4月1日付でアナウンサーとして入社した。同期入社のアナウンサーは、
日比麻音子
と
伊東楓
（2021年2月28日付で退社）
[
10
]
。
報道局
には
城島未来
がいる。
入社後は、報道・情報系のテレビ番組を主に担当している。2016年10月から
2017年
3月31日まで『Nスタ ニュースワイド』で木曜と金曜日のコーナーレギュラー、2016年10月から
2018年
1月まで『
はやドキ!
』、2017年4月から
2019年
5月まで『
Nスタ
』でニュースプレゼンター、2017年10月から2018年9月まで『
JNNニュース
』で日曜日の昼枠、2018年10月から2019年5月まで『JNNニュース』で木・金曜日の昼枠を担当した。
2019年
6月3日
から、『
news23
』のサブキャスターに就任。自身と同時にメインキャスターへ起用された
小川彩佳
（
テレビ朝日
出身の
フリーアナウンサー
）が第1子の懐妊に伴う
産前産後休業
へ入ったことに伴って、
2020年
7月6日
からメインキャスター代理を務めた。TBS→TBSテレビの現職女性アナウンサーが（本来の担当者による短期休暇以外の理由で）『
NEWS23
』シリーズのメインキャスターを（代理扱いを含めて）務めた事例は初めてで、小川の復帰前週（同年10月16日）まで担当した後にサブキャスターへ戻った。
国山ハセン
（当時の先輩アナウンサー）が小川と同格のキャスターとして起用された
2021年
8月30日
からは、フィールドキャスターとして現場取材を主に担当
[
11
]
。国山のTBSテレビ退社（
2022年
12月31日
）に伴う降板（
同月23日
）を機に、
2023年
の初回（
1月4日
放送分）から、「キャスター」という肩書（国山の後任扱い）でスタジオへの常時出演を再開している。同年
9月29日
からは、『news23』金曜日のメインキャスターをレギュラーで担当
[
12
]
。TBS（テレビ）の現職アナウンサーが、曜日を問わず『news23』シリーズのメインキャスターをレギュラーで担当することは、男性を含めても山本が初めてである。
その一方で、2021年からは、
お笑い芸人
の
冠番組
にもレギュラー出演。テレビでは『
千鳥のかいつまんで教えてほしいんじゃ!
』（不定期で放送される特別番組）を進行するほか、ラジオ（
TBSラジオ
）では
2022年
4月3日
から『
爆笑問題の日曜サンデー
』で第1 - 4週にアシスタントを務めている。
なお、『news23』のメインキャスターについては、
2024年
3月29日
（金曜日）で担当を終了
[
注 1
]
。翌4月以降は、かねて「目標の一つ」に挙げていた『
報道特集
』のキャスターを任されている
[
13
]
。
人物
この節に
雑多な内容が羅列されています
。
事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または
整理・除去する必要があります
。
（
2024年3月
）
幼少期には水泳、英会話、ピアノ、新体操などの教室に通っていたが、本人によれば「物事の好き嫌いがはっきりしている」とのこと
[
6
]
で、最も長い期間通ったのは
学習塾
[
3
]
。映画を鑑賞することが当時から好きで、体調を崩して学校を休んだ日には、1960年代の映画（『
サウンド・オブ・ミュージック
』や
オードリー・ヘップバーン
の出演作品など）を自宅で見ながら静養していたという
[
6
]
。
『news23』で共演している小川を尊敬していて
[
14
]
、『
週末ノオト
』（
TBSラジオ
）でパートナーを務めていた回に小川がゲストで出演した際には、長時間にわたって本人に熱意を伝えたばかりか「好きです」とも語っている
[
14
]
。
TBSテレビに同期で入社した日比と同じく、プライベートでの飲酒が大好きなことを公言。自身は出身地（熊本県）の名産品である
米焼酎
を特に好んでいて、深酒したい時に飲んでいることも明かしている
[
15
]
。
長い髪を耳にかけ、耳を出した髪型が特徴的である。
熊本県出身でありながら、地元のマスコットキャラクターである
くまモン
は「目が怖い（白目の部分が多い）ため苦手」である
[
16
]
。
現在の出演番組
テレビ
報道特集
キャスター（2024年4月6日 - ）
[
17
]
ひるおび
11時台の「
JNN NEWS
」キャスター
木・金曜日担当：2018年10月 - 2019年5月
正式に担当を開始する前の2018年8月20日・21日・27日・28日に、
高畑百合子
（当時の女性キャスター）の夏期休暇に伴う代理で出演。平日の11時台では、担当を一時離脱している間にも、同様のパターンでキャスター代理を随時務めていた。
月 - 水曜日担当：2023年10月 - 2024年3月
水曜日担当：2024年4月 -
13時台の「JNN NEWS」キャスター（月・火曜日担当：2023年10月 - 2024年3月）
OAを見た後に…語らナイト (ナレーター、2024年4月20日 - )
TBSテレビが制作している連続ドラマから1つの作品を、同局の現職アナウンサーが1話分鑑賞したうえで、その作品のPRを兼ねて「パジャマトーク」を展開する番組。放送上は、同性のアナウンサーから3名が、週替わりか2週連続で「パジャマトーク」に参加している。
2024年6月29日未明放送分では、ナレーションと並行しながら、本編（パジャマトーク）に初めて登場した。ちなみに、当日の本編には日比と
山形純菜
（後輩アナウンサー）も出演していて、山本を含めた3人で『
西園寺さんは家事をしない
』について語り合っていた。放送上は翌週（『
笑うマトリョーシカ
』を取り上げた7月6日未明放送分）にも3人揃って「パジャマトーク」に臨んでいたが、一部の回ではナレーションを担当せず、他の女性アナウンサー（
小倉弘子
や
若林有子
など）が上記のパターンでナレーターを兼務することがある。
千鳥のかいつまんで教えてほしいんじゃ!
（進行）
ラジオ
東京ポッド許可局
（2021年7月 - ） - ナレーター
爆笑問題の日曜サンデー
中継リポーター（2021年12月26日放送分の特別企画「列島年の瀬中継」で
上野アメ横
から出演）
アシスタント(2022年4月3日
[
18
]
- ）ただし第5週は休演し外山恵理が担当
CITY CHILL CLUB
（2023年8月2日未明 - ）- ナレーター
過去の出演番組
TBS入社後
テレビ
イベントGO!（2016年10月 - 2017年10月） - ナビゲーター
はやドキ!（2016年10月 - 2018年1月3日）
[
注 2
]
すっぴんオンデマンド
[
19
]
（2016年12月16日 - 2018年3月20日） - 「オンデマ三姉妹」として同期入社の伊東・日比と共演していたが、他の担当番組などとの兼ね合いで、配信期間の終盤には事実上出演を見合わせていた。
Nスタ ニュースワイド（2016年10月 - 2017年3月31日） - 木・金曜日のコーナーレギュラー
Nスタ
（2017年4月3日 - 2019年5月31日）- ニュースプレゼンター
[
注 3
]
JNN NEWS
2017年10月 - 2018年9月に日曜日昼前（11時台）の放送分をレギュラーで担当。
『news23』のフィールドキャスターに転じた2021年度の下半期からは、年末年始に同番組の代替番組として編成される場合に単独でキャスターを務めることがある。
JNNフラッシュニュース
（月 - 金曜日）
2020年11月2日 - 2021年8月27日（『news23』のサブキャスターと兼務）
[
注 4
]
2023年1月4日  - 2023年9月22日（『news23』のキャスターと兼務）
地球を笑顔にするTV 香川と指原と安住と…SDGsって何だ?SP（2020年11月21日）
以下はいずれも、「
日曜劇場
」枠で放送されていた連続ドラマ。
小さな巨人
第4話（2017年5月7日） -報道記者 役
[
20
]
日本沈没-希望のひと-
第8話（2021年12月5日） - キャスター 役
[
注 5
]
DCU
第1話・第5話（2022年1月16日・2月20日）- キャスター 役
news23
サブキャスター（月 - 金曜日担当：2019年6月3日 - 2021年8月27日、2022年4月1日 - 4月8日、4月25日 - 4月29日、5月9日 - 5月27日
[
21
]
）
メインキャスター代理（月 - 金曜日担当：2020年7月6日 - 10月16日詳細前述）
フィールドキャスター（月 - 金曜日担当：2021年8月30日 - 2022年12月23日）
キャスター（月 - 金曜日担当：2023年1月4日 - 2023年9月22日）
メインキャスター（金曜日担当：2023年9月29日 - 2024年3月29日）
[
12
]
ゴゴスマ -GO! GO! Smile!-
（
CBCテレビ
制作）
ニュースキャスター（月・火曜日担当：2023年10月2日 - 2024年3月26日）
ラジオ
ジェーン・スー 生活は踊る
2016年8月19日： 同期の伊東・日比と共に「初鳴き」で出演（天気予報を担当）
[
22
]
。
2019年7月18日・2023年9月25日.11月30日.2024年2月29日.4月29日.2025年2月20日パートナー代理
Times 2020
（2020年4月2日 - 8月27日）
森本毅郎・スタンバイ!
- パーソナリティ代理
2020年12月31日：本来のパーソナリティ（
森本毅郎
・
遠藤泰子
）の年末年始休暇に伴って、単独で代演。
2024年9月4日森本・遠藤の夏季休暇に伴って、
小笠原亘
（先輩のスポーツアナウンサー）とのコンビで代演。
週末ノオト
（2021年1月16日 - 2022年3月12日） - パートナーとして毎月第2土曜日に出演
[
23
]
アフター6ジャンクション2
（2024年8月1日） 熊崎風斗の代理
当日は2024年8月の第1木曜日で、本来は第4週以外の木曜日に
宇多丸
（
RHYMESTER
）のパートナーを務める
熊崎風斗
（先輩のスポーツアナウンサー）が
2024年パリオリンピック
・テレビ中継の実況要員（
ジャパンコンソーシアム
の一員）として開催国の
フランス
へ派遣されたことに伴ってパートナーを代行。前身番組（2023年9月まで5年半放送されていた『
アフター6ジャンクション
』）でも同月18日（熊崎が開始の当初から毎週パートナーを務めていた月曜日）放送分の「BEYOND THE CULTURE」（特集コーナー）向けに事前収録でナレーションを付けていたが、本編（生放送）への出演は、前身番組を含めても2024年8月1日放送分が初めてであった。
日比が『アフター6ジャンクション』開始当初からのレギュラーパートナー陣の1人で、『アフター6ジャンクション2』への移行後も第4週以外の火曜日を担当していることなどから、初出演の際には飲酒に関連するエピソード（前述）を披露。さらに、初出演の当日が「週刊映画時評 MOVIE WATCHMEN」（宇多丸による新作映画の評論コーナー）の放送日でもあったことから、『
ロイヤルホテル
』（同コーナーにおける当日の課題作品）をあらかじめ鑑賞した際の感想を語っている。
2025年3月4日日比麻音子の代理(有給休暇の為)
JRN報道特別番組
『
総選挙2024
ザ・ジャッジ』（2024年10月27日）
TBSラジオが
JRN
の加盟局および、
YouTube
向けに制作した
第50回衆議院議員総選挙
の開票特別番組で、
荻上チキ
と共に司会を担当。
以下はいずれも、平日午後～夕方帯の生放送番組。
赤江珠緒たまむすび
（2021年9月15日） -
赤江珠緒
の夏期休暇に伴う代理パーソナリティ
[
15
]
ネットワークトゥデイ
（2023年8月28日）
当日は月曜日で、当時の月曜キャスターであった
高柳光希
（佐々木の同期アナウンサー）に代わって、『news23』の本番前に担当。
こねくと
下記記載は代打パーソナリティ・パートナーを担当。2025年4月以降、山本の出身地（熊本県）のJRN系列局・
熊本放送
では15時以降の時間帯を同時ネットしている。
2023年9月13日（水曜日）：
石山蓮華
（本来のパーソナリティ）の
腹腔鏡
手術を伴う入院を受けて
蓮見翔
（
ダウ90000
）がパーソナリティ代理に起用されていたことから、「蓮見のアシスタント」として生放送に参加。
2024年7月25日（木曜日）：石山蓮華舞台「BIRTHDAY」に出演することに伴う
2024年9月16日(木曜日) 石山蓮華夏季休暇のため休演に伴う
2025年5月8日(木曜日)土屋礼央休演に伴う
2023年11月28日、2025年3月5日は17時台の中継担当
TBS入社前
News Access
（
BS朝日
） - 明治大学の2年時（2013年度の下半期）から「学生キャスター」として出演
[
9
]
その他の活動
TBS入社後
FLASH
（
光文社
）2023年3月28日・4月4日合併号 - 巻頭グラビア「飾らない休日」
[
6
]
『
TBS NEWS DIG
』テレビCM「エリア登録」「台風の前にアップデートを!!」編（
熊本放送
が制作、2023年8月 - ）
スマートフォン
向けアプリケーションの大幅なアップデート（2022年10月）を受けての出演。撮影の時点で『news23』金曜日のメインキャスターを務めていたことから、撮影には同番組のスタジオセットが用いられた。
「エリア登録」編では、出身地のJNN加盟局である熊本放送および、同局の
YouTube
公式チャンネルのみで2つのバージョンが流れている。そのうちの一つでは、エリア登録を
熊本弁
で呼び掛けている。「台風の前にアップデートを!!」編も同局でのローカル放送を前提に制作されていたが、2024年6月以降は、他のJNN加盟全局でも（自身が一部の曜日で担当している）平日11時台の『JNN NEWS』などで随時放送。
『TBS NEWS DIG』のテレビCMについては、自身がのバージョンに先んじて、全国向けに制作された3つのバージョン（全国版）を2023年2月18日から放送。全国版では
江藤愛
（熊本県に隣接する
大分県
出身の先輩アナウンサー）が「エリア登録」編に出演しているほか、同期の日比が「16日分の天気予報を先取り」編に登場している。
脚注
[
脚注の使い方
]
注釈
^
翌週の金曜日（2024年4月5日）からは、
上村彩子
（『報道特集』のサブキャスターを2024年3月30日まで務めている先輩アナウンサー）が、山本の後任扱いで金曜日のメインキャスターへ異動。
^
2016年9月5日は
上村彩子
夏季休暇時の代役として出演。
^
降板後の2021年1月1日に、
井上貴博
・
ホラン千秋
らの年始休暇に伴う代理キャスターとして出演した。
^
サブキャスター時代にTBSテレビ報道局のニューススタジオから『news23』用スタジオからの放送へ変更されたことに伴って、小川と交互に担当。
^
シリーズ全体においてダイジェスト版のナレーションを担当している。
出典
^
a
b
c
d
“
山本 恵里伽アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
“TBSテレビ 企業情報 組織図”
. TBSテレビ. (2021年11月1日)
.

2022年5月20日閲覧。
^
a
b
c
d
e
f
g
h
“TBSアナウンサー・山本恵里伽さんを密着取材! 「news23」サブキャスターとして活躍”
.
クロスくまもと
(熊本日日新聞社). (2019年10月31日).
オリジナル
の2022年8月28日時点におけるアーカイブ。
.

2020年12月15日閲覧。
{{
cite news
}}
:
|archive-date=
と
|archive-url=
の日付が異なります。（もしかして：2020年3月16日） (
説明
);
名無し引数「【508号】すてきびと – TBS「news23」サブキャスター 山本 恵里伽さん」は無視されます。 (
説明
)
⚠
⚠
^
a
b
ラジオライフ
（
三才ブックス
）2024年6月号 16 - 19頁「山本恵里伽 interview」
^
a
b
“山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」”
.
週末ノオト
(TBSラジオ). (2021年1月18日)
.

2021年7月12日閲覧。
^
a
b
c
d
e
“
TBS山本恵里伽アナ報道志望からキャスターを経て、緊張感と隣り合う現在「コロナ病棟に防護服を着て入ったことは得難い経験」
”.   FLASH (2023年3月20日). 2023年4月10日閲覧。
^
“山本恵理伽「低刺激」について考えてみた/ゲストは武田砂鉄さん”
.
週末ノオト
(TBSラジオ). (2021年7月10日)
.

2021年7月12日閲覧。
^
テレビ朝日アスク・合格実績 2016年度
^
a
b
c
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.2 (2020年8月26日). 2023年4月10日閲覧。
^
“TBS女子アナ美女ズラリ! 新人アナ11年ぶり女性のみ”
.
スポーツニッポン
. (2016年4月2日)
.

2020年12月15日閲覧。
^
“news23：国山ハセンアナ新加入「20代にもご覧いただきたい」新企画、「ポジティブジャーナリズム」で番組強化”
.
まんたんWEB
(
毎日新聞社
). (2021年8月23日)
.

2021年8月23日閲覧。
^
a
b
“
TBS『news23』今秋から新体制 番組専属記者、藤森祥平、トラウデン直美が加入【コメントあり】
”.   ORICON NEWS (2023年9月6日). 2023年9月6日閲覧。
^
“TBS山本恵里伽アナ、4月から「報道特集」新キャスター就任「目標としてきた番組の一つです」”
.
スポーツ報知
. (2024年3月25日)
.

2024年3月25日閲覧。
^
a
b
“
バービーと山本恵里伽が迫る小川彩佳の素顔！週末ノオト
”.
TBSラジオ
(2022年3月12日). 2022年5月1日閲覧。
^
a
b
“
TBS山本恵里伽アナ、お酒トークで博多大吉もビックリ「それ昭和20年代の酒飲みだよ」
”.
スポーツニッポン
(2021年9月15日). 2021年9月15日閲覧。
^
“
【質問コーナー】女子アナ山本恵里伽に100の質問したらキュンキュンした🥺✨
”.
アナウンサーのゆるちゃん/たりかしCh.
(2022年8月24日). 2023年11月4日閲覧。
^
“山本恵里伽アナ：4月から「報道特集」新キャスターに就任胸の高まりとともに「今の自分に務まるだろうか」という思いも”
.
MANTANWEB
. (2024年3月25日)
.

2024年3月25日閲覧。
^
“
山本恵里伽アナウンサーの愛称は「えりか様」に！？爆笑問題の日曜サンデー
”.
TBSラジオ
(2022年4月3日). 2022年5月1日閲覧。
^
“
すっぴんオンデマンド
”.
TBSオンデマンド
. 2017年9月4日時点の
オリジナル
よりアーカイブ。2017年9月4日閲覧。
^
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.3 (2020年8月26日). 2023年4月10日閲覧。
^
国山ハセン (2022年5月7日). “
3週間という期間ですが育児のための、休暇を取得します。…
”.
Twitter（@hasenkuniyama）
. 2022年5月9日閲覧。
^
“
【TBS新人女子アナ素顔】ラジオデビュー天気予報読みの初々しさを堪能しよう【音声あり】
”.
TBSラジオ
(2016年8月19日). 2020年9月6日閲覧。
^
“
山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」
”.
週末ノオト
.   TBSラジオ. 2021年1月22日時点の
オリジナル
よりアーカイブ。2022年10月20日閲覧。
関連項目
TBSテレビのアナウンサー一覧
明治大学の人物一覧
外部リンク
TBSテレビ｜山本恵里伽
表
話
編
歴
TBSテレビのアナウンサー
男性
清原正博
初田啓介
小笠原亘
土井敏之
安住紳一郎
伊藤隆太
（報道記者を兼務）
駒田健吾
新タ悦男
佐藤文康
藤森祥平
赤荻歩
蓮見孝之
伊藤隆佑
井上貴博
杉山真也
山本匠晃
石井大裕
熊崎風斗
喜入友浩
渡部峻
齋藤慎太郎
南波雅俊
小沢光葵
高柳光希
古田敬郷
長尾翼
中谷恒幹
女性
外山惠理
山内あゆ
高畑百合子
出水麻衣
（事業投資戦略局事業投資戦略部員を兼務）
江藤愛
古谷有美
（産前産後休業中）
小林由未子
皆川玲奈
上村彩子
日比麻音子
山本恵里伽
山形純菜
宇賀神メグ
田村真子
良原安美
近藤夏子
篠原梨菜
若林有子
野村彩也子
佐々木舞音
吉村恵里子
南後杏子
御手洗菜々
浦野芽良
元職
Category:TBSテレビのアナウンサー
を参照
カテゴリ
表
話
編
歴
筑紫哲也 NEWS23
/
NEWS23
/
NEWS23X
「NEWS23（第2期）」（第2シリーズ） -
「news23」の
歴代キャスター
（'16.4 - ）
メイン
星浩
1
雨宮塔子
小川彩佳
サブ
駒田健吾
皆川玲奈
山本恵里伽
国山ハセン
スポーツ
宇内梨沙
石井大裕
取材・フィールド
村瀬健介
山本恵里伽
「NEWS23（第2期）」（第1シリーズ）の
歴代キャスター
（'13.4 - '16.3）
アンカー
岸井成格
3
メイン
膳場貴子
久保田智子
10
スポーツ
出水麻衣
古谷有美
5・10
フィールド・サブ
蓮見孝之
天気
國本未華
「筑紫哲也NEWS23」 -
「NEWS23（第1期）」の
歴代キャスター
メイン
筑紫哲也
6
後藤謙次
膳場貴子
サブ
浜尾朱美
池田裕行
佐古忠彦
草野満代
膳場貴子
三澤肇
岡山裕子
第2部サブ
7
阿川佐和子
三崎由紀
有村かおり
渡辺真理
スポーツ
小林繁
木村美穂
木場弘子
香川恵美子
進藤晶子
小倉弘子
久保田智子
高野貴裕
出水麻衣
伊藤隆佑
天気
真壁京子
8
山田玲奈
岡山裕子
森田正光
「NEWS23X（クロス）」の
歴代キャスター
メイン
松原耕二
膳場貴子
2
コメンテーター
播摩卓士
スポーツ
青木裕子
3
・
枡田絵理奈
4
出水麻衣
5・10
特集・フィールド
萩原豊
蓮見孝之
5
市民対話出演の国家首脳
ビル・クリントン
（
アメリカ
）
朱鎔基
（
中国
）
小泉純一郎
（
日本
）
李明博
（
韓国
）
歴代テーマ曲のアーティスト
井上陽水
坂本龍一
Bank Band
with
Salyu
HASYMO
KOBUDO -古武道-
Nick Wood
トベタ・バジュン
いきものがかり
中田ヤスタカ
兼松衆
サカナクション
関連人物
黒田清
9
嶌信彦
9
秋山豊寛
9
岸井成格
姜尚中
田勢康弘
藤原帰一
下村健一
おすぎ
天野祐吉
山本モナ
綾瀬はるか
高橋尚子
小林悠
前身番組
JNNニュース22プライムタイム
11
JNNニュースデスク
JNNスポーツチャンネル
情報デスクToday
関連番組
JNN票決ライブ
選挙開票特別番組 票決!ライブ
乱!総選挙2005
乱!参議院選挙2007
乱!総選挙2009
乱!参院選2010
乱!総選挙2012
夏の決戦!参院選2013 ニッポンどこへ行く!
乱!総選挙2014
激突!選挙スタジアム2016
激突!与野党大決戦 選挙スタジアム2017
Nスタ×news23 選挙スペシャル
選挙の日
関連項目
カテゴリ
TBSテレビ
JNN
JNNニュースの森
イブニング・ファイブ
総力報道!THE NEWS
Nスタ
S☆1
蛙男商会
元旦まで感動生放送!史上最大39時間テレビ
報道の日
ニュースステーション
報道ステーション
1
2019年6月よりアンカーとして出演。
2
2012年春より単独メイン。
3
月曜-木曜担当。
4
金曜担当。
5
サブキャスター兼務（蓮見は2012年10月から）。
6
後藤のメイン就任後はスペシャルアンカーとして随時出演（2008年3月まで）。
7
番組開始から1997年9月まで。
8
金曜日のみ出演。
9
筑紫哲也夏季休暇時のメインキャスター代理。
10
膳場貴子不在時のメインキャスター代理。
11
番組開始前、筑紫にキャスター就任の要請あり（実際のメインキャスターは
森本毅郎
）。
「

」から取得


https://video.yahoo.co.jp/c/4303/6ae6ec73cac8a07844a32771321fc7d31c68677a#:~:text=TBS%E3%81%AE%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD,%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%80%82
Xでシェア
Facebookシェア
同僚に薬物混入琉球放送元女子アナ綴っていた“ポエム”
0:52
ショーンK現在を直撃 フード付きパーカー姿で一問一答
0:45
元NHK中川安奈アナ送別会なし「NHK冷たい」の声も
0:46
奈良公園 女性観光客を盗撮か 公園サイドの見解は
0:43
不倫報道田中圭数々の酒席で失態の過去
0:57
22歳女性ライバー最上あいさん刺殺友人が語った“事件後の悲劇”
0:50
永野芽郁 田中圭 目撃されていたテキーラの夜
0:44
不倫報道 田中圭 元タレント妻との結婚エピソード
0:45
中村七之助ナンバーワン元芸妓と入籍背景には“実母の終活”
0:49
藤原紀香着物姿で万博お出迎えシーンに合わせる和装のこだわり
0:47
250429_6大谷翔平育児や生活は“義母頼み”となるジレンマ
0:47
深田恭子新恋人茶髪にピアスのテレビマン
0:41
永野芽郁田中圭不倫の“決定的証拠”が公開されない理由
0:43
女性アイドルグループ「道玄坂69」メンバーの性被害を告発
0:45
女優・趣里結婚相手は“結婚詐欺疑惑”BEFIRST三山凌輝
0:47
人気2.5次元俳優・太田基裕元国民的アイドルと“真剣同棲愛”
0:47
水原一平被告収監前でも「家賃2400ドル新居」で“優雅な生活”
0:47
解雇の前田健太投手元女性アナ妻と別居生活
0:48
脳出血で活動休止中西川史子の現在昨年末に「1億円マンション売却」
0:45
TOKIO城島茂街中で見せた“パパとしての顔”
0:48
TBS山本恵里伽アナ、真剣交際パートナーは“料理人経験あり”の広報マン
0:40
TBS山本恵里伽アナ直撃“真剣交際”と“結婚への考え”
0:45
永野芽郁、頬がこけ目元を腫らして…移動時には“厳戒態勢”
0:41
永野芽郁とニアミス田中圭、舞台終了後に直行した帰宅先
0:45
ススキノ頭部切断事件母・浩子被告が浮かべた“アルカイックスマイル”
1:04
中居正広氏側の反論元フジテレビアナAさん、胸中告白
0:46
水原一平被告、再び出頭延期気になる“妻の居場所”
0:52
沢尻エリカセクシー写真公開で見えた映像復帰への道
0:48
西内まりや芸能界引退 理由のひとつに「身内トラブル」
0:48
白石麻衣菊池風磨の自宅に「黒ずくめ変装」の通い愛
0:41
永野芽郁『キャスター』打ち上げで“自虐スピーチ”
0:50
電撃引退西内まりやモデル姉のSNSに“不穏な異変”
0:45
犬飼貴丈と真剣交際指原莉乃の恋愛観
0:54
「レーサム」元会長“薬漬けパーティ”の実態
0:52
「レーサム」元会長逮捕国立大“リケジョ”告訴驚愕の性パーティー
0:56
真美子夫人“伝説の家政婦”メソッドに傾倒
0:47
レーサム創業者薬物漬け性パーティー露呈した「緊迫の瞬間」
0:52
長女が誕生真美子さん子育て支えるディズニーソング
0:44
前田健太投手別居中の妻が明かした「夫婦関係」
0:40
ジャスティン・ビーバー性パーティーへの被害者説関係者が否定
0:49
今年90歳北村総一朗22歳年下夫人への感謝を語る
0:48
TBS山本恵里伽アナ、真剣交際パートナーは“料理人経験あり”の広報マン
視聴回数
2,783,148
回
※ 視聴回数は1日1回更新されます。
配信期間：2025/5/16〜未定
NEWSポストセブン


https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD#:~:text=%E7%86%8A%E6%9C%AC%E5%B8%82%E7%AB%8B%E8%A5%BF%E5%8E%9F%E4%B8%AD%E5%AD%A6%E6%A0%A1%E3%80%81%E7%86%8A%E6%9C%AC,%E6%BC%94%E5%8A%87%E5%AD%A6%E5%B0%82%E6%94%BB%E3%81%AB%E9%80%B2%E5%AD%A6%E3%80%82
やまもと えりか
山本 恵里伽
プロフィール
愛称
エリカ様
出身地
日本
熊本県
熊本市
[
1
]
生年月日
(
1993-10-08
)
1993年
10月8日
（31歳）
[
1
]
血液型
A型
最終学歴
明治大学文学部
文学科演劇学専攻
[
1
]
勤務局
TBSテレビ
部署
総合編成本部 アナウンスセンター
[
2
]
活動期間
2016年
-
公式サイト
山本恵里伽
出演番組・活動
出演中
『
報道特集
』
『
JNN NEWS
』
『
爆笑問題の日曜サンデー
』
出演経歴
過去の出演番組
参照
備考
活動期間はTBSアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
山本 恵里伽
（やまもと えりか、
1993年
10月8日
[
1
]
- ）は、
TBSテレビ
の
アナウンサー
。
来歴
熊本県
熊本市
出身
[
3
]
。
熊本市立西原中学校
[
3
]
、
熊本県立済々黌高等学校
[
3
]
を経て、
明治大学文学部
文学科演劇学専攻に進学
[
3
]
。中学校では小学生時代より仲の良かった人から誘われて放送部に入り
[
4
]
、この中学と高校では放送部で活動していて
[
3
]
、
NHK杯全国中学校放送コンテスト
に
朗読
部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだという
[
5
]
。同高への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによる
[
5
]
もので、入学後は放送部で
熊本赤十字病院
の活動を採り上げるなど
[
4
]
コンクールに向けたドキュメンタリー番組の制作などを経験していた
[
6
]
。
同大学への進学後は、映像作品を制作する学内のサークルへ参加
[
7
]
。参加当初はテレビ番組の制作に興味を抱く程度であった
[
3
]
が、実母から「声で表現することが好きなのだから、そのようなことを生かせる仕事を見付けてみたらどうか」と勧められたことを機に、テレビ局のアナウンサーとして報道番組を担当することを志すようになった
[
6
]
。実際に、大学の2年時から
テレビ朝日アスク
にも通った
[
3
]
[
8
]
ほか、
BS朝日
の『
News Access
』に「学生キャスター」として出演。その一方で、在学中には
ストリートモデル
としてファッション誌にもたびたび登場していた
[
9
]
。
就職活動でテレビ局のアナウンサー試験を2社受験し、合格した
TBSテレビ
[
9
]
へ
2016年
4月1日付でアナウンサーとして入社した。同期入社のアナウンサーは、
日比麻音子
と
伊東楓
（2021年2月28日付で退社）
[
10
]
。
報道局
には
城島未来
がいる。
入社後は、報道・情報系のテレビ番組を主に担当している。2016年10月から
2017年
3月31日まで『Nスタ ニュースワイド』で木曜と金曜日のコーナーレギュラー、2016年10月から
2018年
1月まで『
はやドキ!
』、2017年4月から
2019年
5月まで『
Nスタ
』でニュースプレゼンター、2017年10月から2018年9月まで『
JNNニュース
』で日曜日の昼枠、2018年10月から2019年5月まで『JNNニュース』で木・金曜日の昼枠を担当した。
2019年
6月3日
から、『
news23
』のサブキャスターに就任。自身と同時にメインキャスターへ起用された
小川彩佳
（
テレビ朝日
出身の
フリーアナウンサー
）が第1子の懐妊に伴う
産前産後休業
へ入ったことに伴って、
2020年
7月6日
からメインキャスター代理を務めた。TBS→TBSテレビの現職女性アナウンサーが（本来の担当者による短期休暇以外の理由で）『
NEWS23
』シリーズのメインキャスターを（代理扱いを含めて）務めた事例は初めてで、小川の復帰前週（同年10月16日）まで担当した後にサブキャスターへ戻った。
国山ハセン
（当時の先輩アナウンサー）が小川と同格のキャスターとして起用された
2021年
8月30日
からは、フィールドキャスターとして現場取材を主に担当
[
11
]
。国山のTBSテレビ退社（
2022年
12月31日
）に伴う降板（
同月23日
）を機に、
2023年
の初回（
1月4日
放送分）から、「キャスター」という肩書（国山の後任扱い）でスタジオへの常時出演を再開している。同年
9月29日
からは、『news23』金曜日のメインキャスターをレギュラーで担当
[
12
]
。TBS（テレビ）の現職アナウンサーが、曜日を問わず『news23』シリーズのメインキャスターをレギュラーで担当することは、男性を含めても山本が初めてである。
その一方で、2021年からは、
お笑い芸人
の
冠番組
にもレギュラー出演。テレビでは『
千鳥のかいつまんで教えてほしいんじゃ!
』（不定期で放送される特別番組）を進行するほか、ラジオ（
TBSラジオ
）では
2022年
4月3日
から『
爆笑問題の日曜サンデー
』で第1 - 4週にアシスタントを務めている。
なお、『news23』のメインキャスターについては、
2024年
3月29日
（金曜日）で担当を終了
[
注 1
]
。翌4月以降は、かねて「目標の一つ」に挙げていた『
報道特集
』のキャスターを任されている
[
13
]
。
人物
この節に
雑多な内容が羅列されています
。
事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または
整理・除去する必要があります
。
（
2024年3月
）
幼少期には水泳、英会話、ピアノ、新体操などの教室に通っていたが、本人によれば「物事の好き嫌いがはっきりしている」とのこと
[
6
]
で、最も長い期間通ったのは
学習塾
[
3
]
。映画を鑑賞することが当時から好きで、体調を崩して学校を休んだ日には、1960年代の映画（『
サウンド・オブ・ミュージック
』や
オードリー・ヘップバーン
の出演作品など）を自宅で見ながら静養していたという
[
6
]
。
『news23』で共演している小川を尊敬していて
[
14
]
、『
週末ノオト
』（
TBSラジオ
）でパートナーを務めていた回に小川がゲストで出演した際には、長時間にわたって本人に熱意を伝えたばかりか「好きです」とも語っている
[
14
]
。
TBSテレビに同期で入社した日比と同じく、プライベートでの飲酒が大好きなことを公言。自身は出身地（熊本県）の名産品である
米焼酎
を特に好んでいて、深酒したい時に飲んでいることも明かしている
[
15
]
。
長い髪を耳にかけ、耳を出した髪型が特徴的である。
熊本県出身でありながら、地元のマスコットキャラクターである
くまモン
は「目が怖い（白目の部分が多い）ため苦手」である
[
16
]
。
現在の出演番組
テレビ
報道特集
キャスター（2024年4月6日 - ）
[
17
]
ひるおび
11時台の「
JNN NEWS
」キャスター
木・金曜日担当：2018年10月 - 2019年5月
正式に担当を開始する前の2018年8月20日・21日・27日・28日に、
高畑百合子
（当時の女性キャスター）の夏期休暇に伴う代理で出演。平日の11時台では、担当を一時離脱している間にも、同様のパターンでキャスター代理を随時務めていた。
月 - 水曜日担当：2023年10月 - 2024年3月
水曜日担当：2024年4月 -
13時台の「JNN NEWS」キャスター（月・火曜日担当：2023年10月 - 2024年3月）
OAを見た後に…語らナイト (ナレーター、2024年4月20日 - )
TBSテレビが制作している連続ドラマから1つの作品を、同局の現職アナウンサーが1話分鑑賞したうえで、その作品のPRを兼ねて「パジャマトーク」を展開する番組。放送上は、同性のアナウンサーから3名が、週替わりか2週連続で「パジャマトーク」に参加している。
2024年6月29日未明放送分では、ナレーションと並行しながら、本編（パジャマトーク）に初めて登場した。ちなみに、当日の本編には日比と
山形純菜
（後輩アナウンサー）も出演していて、山本を含めた3人で『
西園寺さんは家事をしない
』について語り合っていた。放送上は翌週（『
笑うマトリョーシカ
』を取り上げた7月6日未明放送分）にも3人揃って「パジャマトーク」に臨んでいたが、一部の回ではナレーションを担当せず、他の女性アナウンサー（
小倉弘子
や
若林有子
など）が上記のパターンでナレーターを兼務することがある。
千鳥のかいつまんで教えてほしいんじゃ!
（進行）
ラジオ
東京ポッド許可局
（2021年7月 - ） - ナレーター
爆笑問題の日曜サンデー
中継リポーター（2021年12月26日放送分の特別企画「列島年の瀬中継」で
上野アメ横
から出演）
アシスタント(2022年4月3日
[
18
]
- ）ただし第5週は休演し外山恵理が担当
CITY CHILL CLUB
（2023年8月2日未明 - ）- ナレーター
過去の出演番組
TBS入社後
テレビ
イベントGO!（2016年10月 - 2017年10月） - ナビゲーター
はやドキ!（2016年10月 - 2018年1月3日）
[
注 2
]
すっぴんオンデマンド
[
19
]
（2016年12月16日 - 2018年3月20日） - 「オンデマ三姉妹」として同期入社の伊東・日比と共演していたが、他の担当番組などとの兼ね合いで、配信期間の終盤には事実上出演を見合わせていた。
Nスタ ニュースワイド（2016年10月 - 2017年3月31日） - 木・金曜日のコーナーレギュラー
Nスタ
（2017年4月3日 - 2019年5月31日）- ニュースプレゼンター
[
注 3
]
JNN NEWS
2017年10月 - 2018年9月に日曜日昼前（11時台）の放送分をレギュラーで担当。
『news23』のフィールドキャスターに転じた2021年度の下半期からは、年末年始に同番組の代替番組として編成される場合に単独でキャスターを務めることがある。
JNNフラッシュニュース
（月 - 金曜日）
2020年11月2日 - 2021年8月27日（『news23』のサブキャスターと兼務）
[
注 4
]
2023年1月4日  - 2023年9月22日（『news23』のキャスターと兼務）
地球を笑顔にするTV 香川と指原と安住と…SDGsって何だ?SP（2020年11月21日）
以下はいずれも、「
日曜劇場
」枠で放送されていた連続ドラマ。
小さな巨人
第4話（2017年5月7日） -報道記者 役
[
20
]
日本沈没-希望のひと-
第8話（2021年12月5日） - キャスター 役
[
注 5
]
DCU
第1話・第5話（2022年1月16日・2月20日）- キャスター 役
news23
サブキャスター（月 - 金曜日担当：2019年6月3日 - 2021年8月27日、2022年4月1日 - 4月8日、4月25日 - 4月29日、5月9日 - 5月27日
[
21
]
）
メインキャスター代理（月 - 金曜日担当：2020年7月6日 - 10月16日詳細前述）
フィールドキャスター（月 - 金曜日担当：2021年8月30日 - 2022年12月23日）
キャスター（月 - 金曜日担当：2023年1月4日 - 2023年9月22日）
メインキャスター（金曜日担当：2023年9月29日 - 2024年3月29日）
[
12
]
ゴゴスマ -GO! GO! Smile!-
（
CBCテレビ
制作）
ニュースキャスター（月・火曜日担当：2023年10月2日 - 2024年3月26日）
ラジオ
ジェーン・スー 生活は踊る
2016年8月19日： 同期の伊東・日比と共に「初鳴き」で出演（天気予報を担当）
[
22
]
。
2019年7月18日・2023年9月25日.11月30日.2024年2月29日.4月29日.2025年2月20日パートナー代理
Times 2020
（2020年4月2日 - 8月27日）
森本毅郎・スタンバイ!
- パーソナリティ代理
2020年12月31日：本来のパーソナリティ（
森本毅郎
・
遠藤泰子
）の年末年始休暇に伴って、単独で代演。
2024年9月4日森本・遠藤の夏季休暇に伴って、
小笠原亘
（先輩のスポーツアナウンサー）とのコンビで代演。
週末ノオト
（2021年1月16日 - 2022年3月12日） - パートナーとして毎月第2土曜日に出演
[
23
]
アフター6ジャンクション2
（2024年8月1日） 熊崎風斗の代理
当日は2024年8月の第1木曜日で、本来は第4週以外の木曜日に
宇多丸
（
RHYMESTER
）のパートナーを務める
熊崎風斗
（先輩のスポーツアナウンサー）が
2024年パリオリンピック
・テレビ中継の実況要員（
ジャパンコンソーシアム
の一員）として開催国の
フランス
へ派遣されたことに伴ってパートナーを代行。前身番組（2023年9月まで5年半放送されていた『
アフター6ジャンクション
』）でも同月18日（熊崎が開始の当初から毎週パートナーを務めていた月曜日）放送分の「BEYOND THE CULTURE」（特集コーナー）向けに事前収録でナレーションを付けていたが、本編（生放送）への出演は、前身番組を含めても2024年8月1日放送分が初めてであった。
日比が『アフター6ジャンクション』開始当初からのレギュラーパートナー陣の1人で、『アフター6ジャンクション2』への移行後も第4週以外の火曜日を担当していることなどから、初出演の際には飲酒に関連するエピソード（前述）を披露。さらに、初出演の当日が「週刊映画時評 MOVIE WATCHMEN」（宇多丸による新作映画の評論コーナー）の放送日でもあったことから、『
ロイヤルホテル
』（同コーナーにおける当日の課題作品）をあらかじめ鑑賞した際の感想を語っている。
2025年3月4日日比麻音子の代理(有給休暇の為)
JRN報道特別番組
『
総選挙2024
ザ・ジャッジ』（2024年10月27日）
TBSラジオが
JRN
の加盟局および、
YouTube
向けに制作した
第50回衆議院議員総選挙
の開票特別番組で、
荻上チキ
と共に司会を担当。
以下はいずれも、平日午後～夕方帯の生放送番組。
赤江珠緒たまむすび
（2021年9月15日） -
赤江珠緒
の夏期休暇に伴う代理パーソナリティ
[
15
]
ネットワークトゥデイ
（2023年8月28日）
当日は月曜日で、当時の月曜キャスターであった
高柳光希
（佐々木の同期アナウンサー）に代わって、『news23』の本番前に担当。
こねくと
下記記載は代打パーソナリティ・パートナーを担当。2025年4月以降、山本の出身地（熊本県）のJRN系列局・
熊本放送
では15時以降の時間帯を同時ネットしている。
2023年9月13日（水曜日）：
石山蓮華
（本来のパーソナリティ）の
腹腔鏡
手術を伴う入院を受けて
蓮見翔
（
ダウ90000
）がパーソナリティ代理に起用されていたことから、「蓮見のアシスタント」として生放送に参加。
2024年7月25日（木曜日）：石山蓮華舞台「BIRTHDAY」に出演することに伴う
2024年9月16日(木曜日) 石山蓮華夏季休暇のため休演に伴う
2025年5月8日(木曜日)土屋礼央休演に伴う
2023年11月28日、2025年3月5日は17時台の中継担当
TBS入社前
News Access
（
BS朝日
） - 明治大学の2年時（2013年度の下半期）から「学生キャスター」として出演
[
9
]
その他の活動
TBS入社後
FLASH
（
光文社
）2023年3月28日・4月4日合併号 - 巻頭グラビア「飾らない休日」
[
6
]
『
TBS NEWS DIG
』テレビCM「エリア登録」「台風の前にアップデートを!!」編（
熊本放送
が制作、2023年8月 - ）
スマートフォン
向けアプリケーションの大幅なアップデート（2022年10月）を受けての出演。撮影の時点で『news23』金曜日のメインキャスターを務めていたことから、撮影には同番組のスタジオセットが用いられた。
「エリア登録」編では、出身地のJNN加盟局である熊本放送および、同局の
YouTube
公式チャンネルのみで2つのバージョンが流れている。そのうちの一つでは、エリア登録を
熊本弁
で呼び掛けている。「台風の前にアップデートを!!」編も同局でのローカル放送を前提に制作されていたが、2024年6月以降は、他のJNN加盟全局でも（自身が一部の曜日で担当している）平日11時台の『JNN NEWS』などで随時放送。
『TBS NEWS DIG』のテレビCMについては、自身がのバージョンに先んじて、全国向けに制作された3つのバージョン（全国版）を2023年2月18日から放送。全国版では
江藤愛
（熊本県に隣接する
大分県
出身の先輩アナウンサー）が「エリア登録」編に出演しているほか、同期の日比が「16日分の天気予報を先取り」編に登場している。
脚注
[
脚注の使い方
]
注釈
^
翌週の金曜日（2024年4月5日）からは、
上村彩子
（『報道特集』のサブキャスターを2024年3月30日まで務めている先輩アナウンサー）が、山本の後任扱いで金曜日のメインキャスターへ異動。
^
2016年9月5日は
上村彩子
夏季休暇時の代役として出演。
^
降板後の2021年1月1日に、
井上貴博
・
ホラン千秋
らの年始休暇に伴う代理キャスターとして出演した。
^
サブキャスター時代にTBSテレビ報道局のニューススタジオから『news23』用スタジオからの放送へ変更されたことに伴って、小川と交互に担当。
^
シリーズ全体においてダイジェスト版のナレーションを担当している。
出典
^
a
b
c
d
“
山本 恵里伽アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
“TBSテレビ 企業情報 組織図”
. TBSテレビ. (2021年11月1日)
.

2022年5月20日閲覧。
^
a
b
c
d
e
f
g
h
“TBSアナウンサー・山本恵里伽さんを密着取材! 「news23」サブキャスターとして活躍”
.
クロスくまもと
(熊本日日新聞社). (2019年10月31日).
オリジナル
の2022年8月28日時点におけるアーカイブ。
.

2020年12月15日閲覧。
{{
cite news
}}
:
|archive-date=
と
|archive-url=
の日付が異なります。（もしかして：2020年3月16日） (
説明
);
名無し引数「【508号】すてきびと – TBS「news23」サブキャスター 山本 恵里伽さん」は無視されます。 (
説明
)
⚠
⚠
^
a
b
ラジオライフ
（
三才ブックス
）2024年6月号 16 - 19頁「山本恵里伽 interview」
^
a
b
“山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」”
.
週末ノオト
(TBSラジオ). (2021年1月18日)
.

2021年7月12日閲覧。
^
a
b
c
d
e
“
TBS山本恵里伽アナ報道志望からキャスターを経て、緊張感と隣り合う現在「コロナ病棟に防護服を着て入ったことは得難い経験」
”.   FLASH (2023年3月20日). 2023年4月10日閲覧。
^
“山本恵理伽「低刺激」について考えてみた/ゲストは武田砂鉄さん”
.
週末ノオト
(TBSラジオ). (2021年7月10日)
.

2021年7月12日閲覧。
^
テレビ朝日アスク・合格実績 2016年度
^
a
b
c
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.2 (2020年8月26日). 2023年4月10日閲覧。
^
“TBS女子アナ美女ズラリ! 新人アナ11年ぶり女性のみ”
.
スポーツニッポン
. (2016年4月2日)
.

2020年12月15日閲覧。
^
“news23：国山ハセンアナ新加入「20代にもご覧いただきたい」新企画、「ポジティブジャーナリズム」で番組強化”
.
まんたんWEB
(
毎日新聞社
). (2021年8月23日)
.

2021年8月23日閲覧。
^
a
b
“
TBS『news23』今秋から新体制 番組専属記者、藤森祥平、トラウデン直美が加入【コメントあり】
”.   ORICON NEWS (2023年9月6日). 2023年9月6日閲覧。
^
“TBS山本恵里伽アナ、4月から「報道特集」新キャスター就任「目標としてきた番組の一つです」”
.
スポーツ報知
. (2024年3月25日)
.

2024年3月25日閲覧。
^
a
b
“
バービーと山本恵里伽が迫る小川彩佳の素顔！週末ノオト
”.
TBSラジオ
(2022年3月12日). 2022年5月1日閲覧。
^
a
b
“
TBS山本恵里伽アナ、お酒トークで博多大吉もビックリ「それ昭和20年代の酒飲みだよ」
”.
スポーツニッポン
(2021年9月15日). 2021年9月15日閲覧。
^
“
【質問コーナー】女子アナ山本恵里伽に100の質問したらキュンキュンした🥺✨
”.
アナウンサーのゆるちゃん/たりかしCh.
(2022年8月24日). 2023年11月4日閲覧。
^
“山本恵里伽アナ：4月から「報道特集」新キャスターに就任胸の高まりとともに「今の自分に務まるだろうか」という思いも”
.
MANTANWEB
. (2024年3月25日)
.

2024年3月25日閲覧。
^
“
山本恵里伽アナウンサーの愛称は「えりか様」に！？爆笑問題の日曜サンデー
”.
TBSラジオ
(2022年4月3日). 2022年5月1日閲覧。
^
“
すっぴんオンデマンド
”.
TBSオンデマンド
. 2017年9月4日時点の
オリジナル
よりアーカイブ。2017年9月4日閲覧。
^
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.3 (2020年8月26日). 2023年4月10日閲覧。
^
国山ハセン (2022年5月7日). “
3週間という期間ですが育児のための、休暇を取得します。…
”.
Twitter（@hasenkuniyama）
. 2022年5月9日閲覧。
^
“
【TBS新人女子アナ素顔】ラジオデビュー天気予報読みの初々しさを堪能しよう【音声あり】
”.
TBSラジオ
(2016年8月19日). 2020年9月6日閲覧。
^
“
山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」
”.
週末ノオト
.   TBSラジオ. 2021年1月22日時点の
オリジナル
よりアーカイブ。2022年10月20日閲覧。
関連項目
TBSテレビのアナウンサー一覧
明治大学の人物一覧
外部リンク
TBSテレビ｜山本恵里伽
表
話
編
歴
TBSテレビのアナウンサー
男性
清原正博
初田啓介
小笠原亘
土井敏之
安住紳一郎
伊藤隆太
（報道記者を兼務）
駒田健吾
新タ悦男
佐藤文康
藤森祥平
赤荻歩
蓮見孝之
伊藤隆佑
井上貴博
杉山真也
山本匠晃
石井大裕
熊崎風斗
喜入友浩
渡部峻
齋藤慎太郎
南波雅俊
小沢光葵
高柳光希
古田敬郷
長尾翼
中谷恒幹
女性
外山惠理
山内あゆ
高畑百合子
出水麻衣
（事業投資戦略局事業投資戦略部員を兼務）
江藤愛
古谷有美
（産前産後休業中）
小林由未子
皆川玲奈
上村彩子
日比麻音子
山本恵里伽
山形純菜
宇賀神メグ
田村真子
良原安美
近藤夏子
篠原梨菜
若林有子
野村彩也子
佐々木舞音
吉村恵里子
南後杏子
御手洗菜々
浦野芽良
元職
Category:TBSテレビのアナウンサー
を参照
カテゴリ
表
話
編
歴
筑紫哲也 NEWS23
/
NEWS23
/
NEWS23X
「NEWS23（第2期）」（第2シリーズ） -
「news23」の
歴代キャスター
（'16.4 - ）
メイン
星浩
1
雨宮塔子
小川彩佳
サブ
駒田健吾
皆川玲奈
山本恵里伽
国山ハセン
スポーツ
宇内梨沙
石井大裕
取材・フィールド
村瀬健介
山本恵里伽
「NEWS23（第2期）」（第1シリーズ）の
歴代キャスター
（'13.4 - '16.3）
アンカー
岸井成格
3
メイン
膳場貴子
久保田智子
10
スポーツ
出水麻衣
古谷有美
5・10
フィールド・サブ
蓮見孝之
天気
國本未華
「筑紫哲也NEWS23」 -
「NEWS23（第1期）」の
歴代キャスター
メイン
筑紫哲也
6
後藤謙次
膳場貴子
サブ
浜尾朱美
池田裕行
佐古忠彦
草野満代
膳場貴子
三澤肇
岡山裕子
第2部サブ
7
阿川佐和子
三崎由紀
有村かおり
渡辺真理
スポーツ
小林繁
木村美穂
木場弘子
香川恵美子
進藤晶子
小倉弘子
久保田智子
高野貴裕
出水麻衣
伊藤隆佑
天気
真壁京子
8
山田玲奈
岡山裕子
森田正光
「NEWS23X（クロス）」の
歴代キャスター
メイン
松原耕二
膳場貴子
2
コメンテーター
播摩卓士
スポーツ
青木裕子
3
・
枡田絵理奈
4
出水麻衣
5・10
特集・フィールド
萩原豊
蓮見孝之
5
市民対話出演の国家首脳
ビル・クリントン
（
アメリカ
）
朱鎔基
（
中国
）
小泉純一郎
（
日本
）
李明博
（
韓国
）
歴代テーマ曲のアーティスト
井上陽水
坂本龍一
Bank Band
with
Salyu
HASYMO
KOBUDO -古武道-
Nick Wood
トベタ・バジュン
いきものがかり
中田ヤスタカ
兼松衆
サカナクション
関連人物
黒田清
9
嶌信彦
9
秋山豊寛
9
岸井成格
姜尚中
田勢康弘
藤原帰一
下村健一
おすぎ
天野祐吉
山本モナ
綾瀬はるか
高橋尚子
小林悠
前身番組
JNNニュース22プライムタイム
11
JNNニュースデスク
JNNスポーツチャンネル
情報デスクToday
関連番組
JNN票決ライブ
選挙開票特別番組 票決!ライブ
乱!総選挙2005
乱!参議院選挙2007
乱!総選挙2009
乱!参院選2010
乱!総選挙2012
夏の決戦!参院選2013 ニッポンどこへ行く!
乱!総選挙2014
激突!選挙スタジアム2016
激突!与野党大決戦 選挙スタジアム2017
Nスタ×news23 選挙スペシャル
選挙の日
関連項目
カテゴリ
TBSテレビ
JNN
JNNニュースの森
イブニング・ファイブ
総力報道!THE NEWS
Nスタ
S☆1
蛙男商会
元旦まで感動生放送!史上最大39時間テレビ
報道の日
ニュースステーション
報道ステーション
1
2019年6月よりアンカーとして出演。
2
2012年春より単独メイン。
3
月曜-木曜担当。
4
金曜担当。
5
サブキャスター兼務（蓮見は2012年10月から）。
6
後藤のメイン就任後はスペシャルアンカーとして随時出演（2008年3月まで）。
7
番組開始から1997年9月まで。
8
金曜日のみ出演。
9
筑紫哲也夏季休暇時のメインキャスター代理。
10
膳場貴子不在時のメインキャスター代理。
11
番組開始前、筑紫にキャスター就任の要請あり（実際のメインキャスターは
森本毅郎
）。
「

」から取得


https://jyoshiana.com/yamamotoerika-marriage-height-weight/
PR
【女子駅伝日本一決定戦
#クイーンズ駅伝
まで19日】
TBSアナがカウントダウンで出場チームを紹介📝
第4回は🌈
#山本恵里伽
アナウンサー🎤
山本アナの故郷・熊本の
#肥後銀行
を紹介します💫
【11月22日(日)ひる11:50
#TBS
系列生中継】
明日の
#伊東楓
アナにタスキ渡しです🎽

— TBS 陸上 (@athleteboo)
November 3, 2020
TBSの山本恵里伽アナウンサー。
結婚はしてるのでしょうか？
また、身長・体重はどのくらいなのでしょうか？
前職は何だったのでしょうか？
それらの事について書いてみます。
目次
TBS 山本恵里伽アナウンサーのプロフィール
TBS 山本恵里伽アナウンサーは結婚してる？
TBS 山本恵里伽アナウンサーの身長・体重は？
身長
体重
TBS 山本恵里伽アナウンサーの前職は何？
まとめ
スポンサーリンク
TBS 山本恵里伽アナウンサーのプロフィール
【森田さん解説：“特別警報級”台風10号 今後の進路は？】
すさまじい強さで迫る
#台風10号
。今後の進路や予想雨量、風の強さは？もしものための備えや、注意すべき点は？気象予報士の
#森田正光
さんが、
#山本恵里伽
アナウンサーと共に解説します。
（9月4日放送
#news23
）

— TBS NEWS (@tbs_news)
September 4, 2020
生年月日1993年10月8日
年齢31歳（2025年5月現在）
星座てんびん座
血液型A型
出身地熊本県
趣味ファッション（家の靴箱はコンバースだらけ）
特技整理整頓、いつでもどこでも寝られる
免許・資格漢字検定2級
山本恵里伽アナウンサーは趣味が「ファッション」です。
そして、家の靴箱は「コンバース」だらけ。
女性は靴を多く持ってる方が多いですが、山本アナもそうなんですね。
しかも、「コンバース」だらけ。
よっぽど、「コンバース」が好きなんでしょう。
スポンサーリンク
TBS 山本恵里伽アナウンサーは結婚してる？
🎬撮影の裏側大公開 ①🎬
#一緒にやろう2020
メッセージムービー第２弾🎞
公開を記念して、
#news23
から参加した
#小川彩佳
キャスターと
#山本恵里伽
アナウンサーの収録中のNGシーンを公開します🆖🤫

— NEWS23 (@news23_tbs)
January 24, 2020
山本恵里伽アナウンサーは2025年5月現在、結婚していません。
山本アナは年齢が31歳（2025年5月現在）。
結婚は、もう少し先かもしれません。
しかし、山本アナは非常に魅力的な女性です。
彼氏はいるかもしれませんし、いたとしても不思議はありません。
けれども、彼氏がいるという話は全く出ていないんです。
実際はどうなのでしょうか？
スポンサーリンク
TBS 山本恵里伽アナウンサーの身長・体重は？
【開幕まであと12日⚽️出場校紹介⑲】
第29回全日本高校女子サッカー選手権
TBSアナウンサーが出場校を紹介します💫
第19回は
#山本恵里伽
アナ
熊本県
#秀岳館高校
を紹介📝
@JFA
@jfa_nadeshiko
#高校女子サッカー
#1月3日開幕
#1月10日決勝
#未来のなでしこ
#高校最後の青春ドラマ

— TBS高校女子サッカー (@TBS_joshisoccer)
December 22, 2020
身長
山本恵里伽アナウンサーの身長は164㎝です。
日本人の成人女子の平均身長が158㎝くらい。
なので、山本アナは6㎝高いです。
6㎝ですから、けっこう高いですよね。
山本アナは高身長な女子アナさんです。
体重
山本恵里伽アナウンサーの体重は公表されていません。
なので、予想してみます。
山本アナは身長が164㎝。
標準体重は身長から105～110を引いた数字とされています。
その計算でいくと、山本アナの標準体重は54㎏～59㎏。
しかし、山本アナは非常に細身の体型です。
標準体重の下限くらいではないか？と思います。
ということで、
山本アナの体重は54㎏と予想します。
スポンサーリンク
TBS 山本恵里伽アナウンサーの前職は何？
歌舞伎俳優
#松本白鸚
さん
俳優人生７４年を迎えながらミュージカルや現代劇、ドラマに挑戦し続ける 舞台への“情熱”を山本恵里伽キャスターが聞きました。
今夜１１時３０分から是非ご覧ください！
#NEWS23

— NEWS23 (@news23_tbs)
September 6, 2019
山本恵里伽アナウンサーは大学時代、BS朝日の「NewsAccess」に学生キャスターとして出演したりしていました。
しかし、それは学生時代の話です。
大学卒業後に現在の勤務先であるTBSに入社しました。
ということで、
山本恵里伽アナウンサーの前職はありません。
スポンサーリンク
まとめ
【女子駅伝日本一決定戦
#クイーンズ駅伝
まで19日】
TBSアナがカウントダウンで出場チームを紹介📝
第4回は🌈
#山本恵里伽
アナウンサー🎤
山本アナの故郷・熊本の
#肥後銀行
を紹介します💫
【11月22日(日)ひる11:50
#TBS
系列生中継】
明日の
#伊東楓
アナにタスキ渡しです🎽

— TBS 陸上 (@athleteboo)
November 3, 2020
TBSの山本恵里伽アナウンサーについて書きました。
結婚はしていません。
身長は164㎝。
予想体重は54㎏。
前職はありません。
でした。
また、山本恵里伽アナウンサーについては、
TBS 山本恵里伽アナウンサーの年収は？出身高校・大学等
TBS山本恵里伽アナウンサーの年齢は何歳？ハーフなの？
にも書いていますので、良かったら見てください。
最後まで読んでいただき、ありがとうございました。
スポンサーリンク
TBS 日比麻音子アナウンサーの年収は？出身高校・大学等
TBS 山本恵里伽アナウンサーの年収は？出身高校・大学等
ホーム
TBS


https://www.sanspo.com/article/20250525-CXL2IRXHDVDQFLVULJ24ZJSXKY/#:~:text=%E5%B1%B1%E6%9C%AC%20%E6%81%B5%E9%87%8C%E4%BC%BD%EF%BC%88%E3%82%84%E3%81%BE%E3%82%82%E3%81%A8%E3%83%BB%E3%81%88%E3%82%8A%E3%81%8B,JNN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%80%8D%E3%81%AA%E3%81%A9%E3%82%92%E6%8B%85%E5%BD%93%E3%80%82
TBS山本恵里伽アナ、明大で同じ学部だった女優明かす「授業の時に『今日も可愛らしいな』って」
2025/05/25 19:50
芸能
#芸能・社会記事
#女子アナ
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

TBSの山本恵里伽アナ
TBS山本恵里伽アナウンサー（31）が25日、アシスタントを務めるTBSラジオ「爆笑問題日曜サンデー」（日曜後1・0）に生出演。明大時代、同じ学部に在籍していた芸能人を明かした。
女優の川島海荷
番組冒頭、リスナーから「クラスメイトに芸能人はいましたか？」と質問を受けた出演者たち。山本アナは「大学が明大。川島海荷さんが同じ文学部にいました」と女優として活躍する川島海荷（31）の名前を挙げた。
しかし、専攻は異なっていたため、交流は皆無だったそう。「（話してないから）仲は全然良くなかったですけど（笑）。広い教室での授業の時に、遠目で『今日も可愛らしいな』って思いながら授業を受けてた」と振り返った。
■
川島海荷（かわしま・うみか）
1994（平成6）年3月3日生まれ、埼玉県出身。2006年に12歳で子役デビュー。日本テレビ系情報番組「ZIP！」の総合司会などでも活躍。2024年に16年リオデジャネイロ五輪、21年東京五輪に出場した競泳選手・中村克（31）との結婚を発表した。
■山本恵里伽（やまもと・えりか）
1993（平成5）年10月8日生まれ、熊本県出身。明大文学部卒。2016年4月にTBS入社。同年から「Nスタニュースワイド」、17年から「Nスタ」「JNNニュース」などを担当。19年から「news23」に出演し、メインキャスターなどを担当。現在は「報道特集」のキャスターなどを務める。趣味は映画鑑賞、特技は整理整頓。
