google========================================================

https://www.instagram.com/iriyamanoriko_official/?hl=ja
https://mainichigossip.com/iriyamanoriko_danna/
https://ja.wikipedia.org/wiki/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90
https://telling.asahi.com/article/14919525
https://www.krph.jp/iriyamanorikokekkonsaikon/
https://non1104.com/iriyamanoriko-young-beautiful/
https://xn--o9jl2cn5979avdbn18br22e5id.net/iriyama-noriko-kodomo/
https://kireinotes.com/in210502/
https://gbrfnhxmplodcti.xyz/iriyamanoriko_danna/
https://ja.wikipedia.org/wiki/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90#:~:text=%E3%83%95%E3%83%AA%E3%83%BC%E3%81%A8%E3%81%AA%E3%82%8B%E3%80%82-,%E7%A7%81%E7%94%9F%E6%B4%BB,%E3%81%AB%E9%9B%A2%E5%A9%9A%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82
https://www.aoi-pro.com/jp/news/20161222/10331/
https://www.oricon.co.jp/news/2141753/full/
https://www.spoinc.jp/lineup/list/detail/kimipe/#:~:text=%E7%AC%AC16%E8%A9%B1%20%E3%80%8C%E9%9B%A8%E3%81%AE,%E3%82%AD%E3%82%B9%E3%82%92%E3%81%97%E3%81%A6%E2%80%A6%E2%80%A6%E3%80%82
https://www.instagram.com/p/BXc1qlSgw2M/
https://gbrfnhxmplodcti.xyz/iriyamanoriko_father/
https://gbrfnhxmplodcti.xyz/iriyamanoriko_mother/
https://hochi.news/articles/20230907-OHT1T51119.html
https://www.akira-movies-drama.com/entry/2024/11/29/224256
https://darakichi2023.com/archives/1374
https://sokkuri.net/alike/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90/%E9%95%B7%E5%B1%8B%E6%99%B4%E5%AD%90
https://t.pia.jp/pia/artist/artists.do?artistsCd=AB300028#:~:text=%E5%85%A5%E5%B1%B1%20%E6%B3%95%E5%AD%90%EF%BC%88%E3%81%84%E3%82%8A%E3%82%84%E3%81%BE%20%E3%81%AE%E3%82%8A%E3%81%93,%E6%97%A5%E6%9C%AC%E3%81%AE%E5%A5%B3%E5%84%AA%E3%80%81%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E3%80%82
https://www.oricon.co.jp/prof/460439/#:~:text=%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90%EF%BC%88%E3%82%A4%E3%83%AA%E3%83%A4%E3%83%9E%20%E3%83%8E%E3%83%AA%E3%82%B3%EF%BC%89%20%E5%A5%B3%E5%84%AA,A%E5%9E%8B%E3%80%82
https://www.oricon.co.jp/prof/460439/cm/
https://trustar.co.jp/news/1708/#:~:text=2020.07.08-,%E3%80%90%E6%84%9B%E7%94%B2%E3%81%B2%E3%81%8B%E3%82%8A%E3%80%91%E3%82%B5%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC%E3%80%8C%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A%E9%85%92%E5%A0%B4%E3%81%AE%E3%83%AC%E3%83%A2%E3%83%B3%E3%82%B5%E3%83%AF%E3%83%BC%E3%80%8D,%E3%81%B2%E3%81%8B%E3%82%8A%E3%81%8C%E5%87%BA%E6%BC%94%E4%B8%AD%E3%81%A7%E3%81%99%E3%80%82
https://natalie.mu/music/news/121899/comment




https://www.instagram.com/iriyamanoriko_official/?hl=ja
【お問い合わせ先】

✉︎: iriyamanorikoofficial@gmail.com

出演のご依頼に関しましては
下記の必要事項をご記入の上、ご相談ください。

▪︎ 貴社･貴社団体名
▪︎ ご担当者氏名(ふりがな)
▪︎ メールアドレス
▪︎ お電話番号(任意)
▪︎ お問い合わせ内容

内容によりましては返信にお時間を頂戴することや、
ご回答いたしかねる場合もございます。
ご了承ください。

よろしくお願い申し上げます。

🌷

昨日の投稿へ温かいメッセージありがとうございました！
手探りですが、自分の道を見つけていきたいと思います！

📢🕊️

TBS系7月期金曜ドラマ
『DOPE麻薬取締部特捜課』

中村倫也さん演じる陣内鉄平の妻・香織を演じさせていただくことになりました。

必ずや観たことのないエンターテインメント作品になります。
ご期待ください！！

5月生まれのツナミズ。

3歳になりました。
相変わらず仲良しで
毎日100点で微笑ましいです。

自由でやわらかいツナ。
慎重で優しいミズ。
たくさん遊んでたくさん食べてたくさん寝て
あなた達らしく過ごしてね☺️🐿️🐄

きみはペットでお世話になりました
熊坂監督によばれて飛んでいった
あのドラマが続編決定です❣️

『続・BLドラマの主演になりました』

おだんごメガネプロデューサー、
弥生役で続投させていただきます。

2025年6月13日（金）
12：00～ 
TELASA（テラサ）にて独占配信です！

ドラマは全6話です。

前作も配信中ですので、ぜひ復習お願いします☺️🌷

朝ごはんとか夜ごはんとか。
3〜4月です。

経年劣化により火が点きにくくなっていたガスコンロが新しくなり、それだけで、料理のスピードが上がってる気がして、
台所でひとり、スーパーマンのような気持ちになっています。笑

皆様は、春の始まりいかがお過ごしでしたか？

❶豚こまを丸めて唐揚げに。
❷ひき肉大根。
❸ぶり大根。
❹ぶりにんにく煮。立派な「あきたしらかみにんにく」で。
❺大家さんからいただいたブロッコリーでパスタ。
❻たまに食べたくなる焼きジャケ定食。
❼おやこどん。(❶❻の残りお肉。)
❽スクランブルエッグの日もある。
❾目玉焼きみくじ、大吉。
➓目玉焼きみくじ、末吉。
❶❶これは凶。
❶❷フタして焼くときもあります🍳
❶❸スーパーのお刺身。ツナミズも大好き。
❶❹ピーマン肉詰め。煮るときに水を入れ忘れて濃いめの味付けとなりましたが、それもよし。
❶❺お皿のせいでナシゴレンのような焼飯。
❶❻酢豚、ならぬ、酢鶏。
❶❼いただいた牛タン。
❶❽まきちゃん(@makiori )がくれた、トリュフパン🤤
❶❾ホットサンドはハムチーズ。
❷⓪秋田県大館市へ。旅の終わり。駅でみつけた肉球パン🐕☺️

インスタ、20枚アップ出来るようになったのですね！
(遅い？)

ゼロ、は黒丸がなくて、最後にズコーとなりました。

出演させていただきました
NHKスペシャル『創られた“真実”ディープフェイクの時代』が

ギャラクシー賞
2025年3月度月間賞を受賞しました！🎊

現場で何度も何度も意見を交わし合い
作り上げたドラマでした。

また、放送後はたくさんの方からご感想いただきました。
反響の大きさに、今を生きる皆様の世の中に対する関心を知ることができました。

この度の受賞は、皆様のおかげです。
ありがとうございました！！！

クランクアップの際、青木崇高氏と。
旧知の仲でしたが、共演は初めてで、とても嬉しかったです。

RIV NOBUHIKO
2025-26AW “LEE“
デビューショーにお招きいただきました🤍

今回のコンセプトはデザイナーご自身のお母様だそう。
強くて優しくて繊細でチャーミング。
ふわふわとした花びらは自分自身を祝福してるよう。
とても幸せな気持ちになりました。
今後も注目しています☺️🌷

📷Sakura Fujiki @sakusaku___05 / @fashionpressjp

15年ぶりの秋田。
映画でお世話になった皆様と再会できて
笑ってはしゃいでばかりの旅でした。
☃️

3月18日(火)22:00〜放送の
NHKスペシャル
『創られた“真実”ディープフェイクの時代』
に出演させていただきます。

今日は、試写会・出演者会見に
主演の青木崇高氏と共に出席させていただきました。

今作は、本物そっくりな動画や画像を生み出す
生成AI“ディープフェイク”によって
引き起こされる事件やその背景を徹底取材し
日本でもおこりうる事態をドラマ化したものです。

ドキュメントも交えて描かれる、進化が止まらないのAIの姿に、
観てくださった皆様がどう思われるのか、とても興味があります。
どうぞ、放送をお楽しみに…😌

今日も素敵にしていただきました。
ヘアメイクさだえさん
スタイリング青木さん
いつもありがとうございます！！

お洋服は @telma.jp 
ジュエリーは @tasaki_intl です🧚🌷

ご報告

私、入山法子は2025年2月28日をもちまして
株式会社インセントを退所致します。

デビューから21年、数えきれないほどの作品との出会いと、
芝居に向き合う時間をサポートしていただきました。

原宿でスカウトしてもらったあの日が無ければ、
“入山法子”は始まることすら出来ませんでした。
ぼんやりとした夢もなかった高校生が、時を経て、人生を賭けて取り組みたいと思える仕事に出会えました。
心から感謝しております。

「気持ちも新たに、これからの時代に挑戦したい」という私の希望に寄り添い、背中を押してくださった社長を始め、
苦楽を共に過ごした事務所スタッフの皆様に、恥ずかしい姿を見せぬよう、

今までお世話になった関係者の皆様、また、これからの作品づくりを共にさせていただく皆様にとって、
現場の一員として信頼される役者になれるよう、

そして、応援してくださる皆様の生活の楽しみになれるよう、
より一層精進して参ります。

今後とも変わらず、お付き合いいただけますと幸いです。
よろしくお願い申し上げます。

2025年2月28日
入山法子

新しいベッドがお気に入りのご様子。
パート2。

ぎゅむぎゅむ。
お風呂から上がったらツナがいなくなってた。
戻ってきてほしいミズ。
ツナの場所あけて寝てるミズ。
体の圧はつよいけど、優しいおとこ、ミズ。

新しいベッドがお気に入りのご様子。
🐿️🐄🏠🔵


https://mainichigossip.com/iriyamanoriko_danna/
【PR】この記事には広告を含む場合があります。
記事内で紹介する商品を購入することで、当サイトに売り上げの一部が還元されることがあります。
入山法子さんは、その透明感ある美しさと確かな演技力で多くの人を魅了する女優です。
そんな彼女の「旦那」や「再婚」、「現在のプライベート」について気になる人も多いのではないでしょうか？
この記事では、入山法子さんの子供や病気の噂、似てる芸能人など、話題に上るキーワードを掘り下げながら、彼女にまつわる真相を徹底解説します！
目次
入山法子の旦那の過去と現在：知られざるエピソード
入山法子さんは、その美しさと実力で多くのファンを魅了してきた女優です。
そんな彼女が
過去に結婚していたお相手
は、
ロックバンド「THE BACK HORN」のベーシスト・岡峰光舟さん
でした。
お二人は
2014年に結婚
を発表し、芸能界と音楽業界を代表する理想のカップルとして注目を集めました。
しかし、
6年後の2020年、突然の離婚発表
が話題となります。
その理由については公には語られていませんが、
お互いの仕事の忙しさや生活のすれ違いが影響
したのではないかと推測されています。
結婚当初は、彼女が岡峰さんについて「理解し合える心の支え」と語っていたため、その破局はファンにとっても驚きのニュースでした。
現在の入山さんは、女優として多忙な日々を送りながらも、落ち着いたプライベートを楽しんでいる様子が見受けられます。
離婚後も彼女は明るく前向きに活躍を続け、SNSなどで見せるナチュラルな姿には多くの共感が寄せられています。
岡峰さんについては、音楽活動を続ける一方で、再び結婚の話題が取り沙汰されることはありません。
それぞれが新たな道を進む中で、入山法子さんがこれからどんな未来を描いていくのか、その一歩一歩に注目が集まっています。
現在の活動とプライベートとは？
入山法子さんは、女優としてのキャリアを着実に築きながら、現在も幅広いジャンルで活躍を続けています。
最近では、NHKの連続テレビ小説「エール」や話題作「らんまん」「虎に翼」などの出演で再び注目を集めています。
その演技力だけでなく、
繊細で温かみのある存在感
が視聴者の心を掴んでいます。
プライベートでは、彼女自身がナチュラルでシンプルなライフスタイルを大切にしていることが、SNSやインタビューから伺えます。
特に、趣味としている読書や料理、自然の中で過ごす時間など、穏やかな日々を楽しんでいる様子が印象的です。
ファンからは「飾らない姿が素敵」との声が寄せられています。
また、彼女のプライベートな生活が仕事にもポジティブな影響を与えているようで、新しい役柄に挑戦する際も「普段の生活から多くを学んでいる」と語っています。
このような姿勢が、リアルな人間味あふれる演技につながっているのかもしれません。
現在、再婚や恋愛についての具体的な情報はありませんが、自分のペースを大切にしながら、新しいことに挑戦し続ける姿勢が彼女の魅力の一つです。
入山法子さんの活躍は、女優としてだけでなく、一人の女性としても多くの人に勇気とインスピレーションを与えています。
元旦那・岡峰光舟の結婚から離婚まで
入山法子さんと岡峰光舟さんの結婚は、2014年に公表されました。
岡峰光舟さんは、ロックバンド「THE BACK HORN」のベーシストとして活躍するミュージシャンで、音楽業界で多くのファンを持つ人物です。
お二人の結婚は、女優とミュージシャンという異業界のカップルとして大きな注目を集めました。
馴れ初めについて
詳しい情報は公には語られていませんが、
共通の友人を通じて知り合い、価値観や感性が深く共鳴したといわれています
。
当時の入山さんはインタビューで「共に歩むパートナーとして信頼できる」と岡峰さんを称賛していました。
その言葉からも、結婚生活のスタートは幸せに満ちたものだったと想像できます。
しかし、
2020年に突如として離婚が発表
されます。
詳細な理由については明かされていませんが、双方の多忙なスケジュールや生活の変化が背景にあったのではないかと推測されています。
離婚の際、入山さんは「これからもお互いを尊重し合える関係でいたい」とコメントしており、円満な形での別れであったことが伺えます。
二人の関係は、決してスキャンダラスなものではなく、むしろお互いを大切に思いながらの決断だったようです。
その後、岡峰さんは音楽活動に専念し、入山さんも女優として新たな道を歩み始めました。
二人が選んだそれぞれの道が、今後の活躍につながっていくことでしょう。
再婚の可能性は？
入山法子さんの再婚
について、
現時点では具体的な情報や公式発表はありません
。
しかし、多くのファンや関心を持つ人々が、彼女の今後のプライベートについて注目しているのは確かです。
特に彼女の穏やかで優しい人柄から、再び素敵なパートナーと巡り合うのではないかという期待も高まっています。
入山さんは、これまでプライベートに関して大きな話題を提供することが少なく、離婚時もお互いを尊重し合う姿勢を見せていました。
そんな彼女だからこそ、新しいパートナーを選ぶ際にも、慎重で誠実な姿勢を貫くのではないでしょうか。
また、最近のインタビューやSNSでの発言を見る限りでは、現在は仕事を優先している印象があります。
演技やモデル業に力を注ぐ彼女は、自分のペースを大切にしながら新しいチャレンジを楽しんでいる様子が伺えます。
そのため、恋愛に関する噂がほとんど浮上していないのも彼女らしい特徴と言えるでしょう。
とはいえ、彼女の周囲には同じ業界の仲間や信頼できる友人が多く、素晴らしい出会いがあっても不思議ではありません。
もし再婚のニュースが聞かれる日が来れば、それは彼女にとって大きな喜びと新たなステージの始まりとなることでしょう。
入山法子さんの未来は、仕事でもプライベートでもまだまだ可能性に満ちています。
再婚という形になるかどうかは別として、彼女が幸せな人生を歩んでいくことを、多くの人が心から願っているはずです。
入山法子の旦那にまつわる気になる噂と真相
入山法子さんの「旦那」に関する噂は、結婚生活の過去だけでなく、離婚後の彼女のプライベートにも波及しています。
特に、彼女の元旦那である岡峰光舟さんとの関係について、現在も興味を持つファンが多いようです。
「結婚」「離婚」といった人生の大きな出来事が報じられるたびに、その背景や理由についての憶測がネット上で話題になるのは、彼女が多くの人に愛されている証拠でしょう。
さらに、「再婚」や「新しいパートナーの存在」についての噂が時折耳にされることも。
これらは具体的な証拠や報道がないため、単なる興味本位の憶測である可能性が高いですが、それでも彼女の人気の高さを感じさせます。
また、入山さんが公にプライベートを語らないことが、より一層その噂を膨らませているのかもしれません。
こうした噂や憶測が広がる背景には、彼女の透明感のあるイメージと、人間味あふれる演技が多くの人に親しまれていることが影響しているのでしょう。
どれほどの関心が寄せられても、入山さんは常に冷静で誠実な対応を貫いており、その姿勢も彼女の魅力を際立たせています。
この記事では、入山法子さんの旦那にまつわるさまざまな噂や真相を、できる限り明確にし、読者の疑問を解消するために掘り下げていきます。
その上で、彼女が現在どのような人生を歩んでいるのかを追いかけてみましょう。
子供はいるのか？プライベートの秘密
入山法子さんに子供がいるのかどうか
は、多くの人が気になるトピックの一つです。
しかし、これまでに
彼女が子供を持っているという公的な情報や報道はありません
。
元旦那の岡峰光舟さんとの結婚生活の中でも、お二人の間に子供がいたという話は出ていませんでした。
離婚後も入山さんは子供に関する言及をしておらず、彼女自身がプライベートを徹底して守る姿勢を貫いていることから、ファンの間でも「プライベートを尊重したい」という声が多く聞かれます。
とはいえ、その穏やかな雰囲気や人を包み込むような温かさは、母親のような優しさを感じさせると評判です。
一方で、彼女のインタビューやSNSでの発言からは、自分自身の時間を大切にしながら、仕事に集中している様子が伺えます。
そのため、現在の彼女のライフスタイルから見ると、家庭よりも仕事や自己成長に重きを置いている可能性が高いと言えるでしょう。
子供がいるかどうかの事実以上に、彼女がどのような価値観や人生観を持っているかに注目すると、より入山さんの魅力が深く理解できるかもしれません。
この話題に触れるときは、彼女のプライベートを尊重しつつ、その生き方や活動から得られるインスピレーションを見つけていきたいものです。
病気の噂の真相とは？
入山法子さんに関する「病気の噂」
は、一部のファンやネット上で話題になっていますが、これまでに公式で病気を公表したことはありません。
彼女の健康に関する具体的な情報はなく、この噂は根拠のない憶測から生まれた可能性が高いです。
こうした
噂が広がる背景
には、
芸能人が一時的に活動を休止
したり、
テレビ出演の頻度が減少
したりすると、「何かあったのでは？」といった推測が先行しやすいという特徴があります。
入山さんの場合も、仕事のスケジュールに合わせた活動の変化が、病気の噂につながったのかもしれません。
実際には、彼女は最近もドラマや舞台、CMなどに出演しており、活発に活動を続けています。
その明るい笑顔やエネルギッシュな姿からも、健康で充実した日々を送っていることが伺えます。
特にSNSでは、リラックスしたプライベートの様子も見られ、ファンを安心させています。
芸能界では、健康に関する噂が拡散されやすい環境ですが、入山法子さんの場合、それを裏付ける確証はありません。
むしろ、彼女が現在も仕事を通じて前向きに輝き続けている姿を見て、応援の気持ちを強く抱くファンが増えています。
この噂については、冷静に事実を見極める姿勢が求められるでしょう。
似てる芸能人が話題に！誰に似てる？
入山法子さん
は、その透明感のある美しさと優雅な雰囲気から、「
誰かに似ている
」と話題になることがたびたびあります。
ネット上では「日本的な顔立ち」として、多くの人が彼女の印象を他の芸能人と重ね合わせることがあり、その中でも名前が挙がるのが
石原さとみさん
や
吉瀬美智子さん
などの同じく清楚で上品な雰囲気を持つ女優たちです。
また、「少し見方を変えると」という視点で語られることが多いのが
菅野美穂さん
です。
菅野美穂さんの持つ親しみやすさや柔らかな表情が、入山さんの優しい笑顔と似ていると感じる人が多いようです。
さらに、過去のCMや写真の中には、
黒木メイサさん
を連想させるような力強い印象を与えるものもあり、見る人の解釈によって様々な意見が飛び交っています。
特に、ドラマや映画の役柄によって彼女の雰囲気が変わることが、こうした比較を生んでいる理由の一つでしょう。
例えば、朝ドラ「エール」では古風な女性らしさが際立ち、視聴者に「昭和の女優のようだ」と言わしめました。
対して、舞台や雑誌では都会的で洗練された一面を見せることで、現代の女優と比較されることも少なくありません。
こうした「似ている」という話題は、ファン同士で盛り上がるだけでなく、新たな視点から入山法子さんの魅力を再発見するきっかけにもなっています。
どの意見にも共通しているのは、彼女が美しさと人柄を兼ね備えた魅力的な存在であるということ。
これからも様々な角度から評価され、語り継がれていくことでしょう。
旦那に関する噂まとめ
入山法子さんにまつわる「旦那」や「プライベート」に関する噂は、彼女の人気や人柄が影響して、多くの関心を集めていることがわかります。
元旦那である岡峰光舟さんとの結婚生活やその後の離婚については、確かな事実が明らかにされていますが、それ以上にプライベートを大切にする姿勢が彼女らしいと言えるでしょう。
また、「再婚の可能性」や「子供がいるのか」といった話題についても、公式な情報は少なく、ファンや視聴者の関心が膨らむ一方です。
これらの憶測は、彼女の透明感や親しみやすいイメージから派生しているとも考えられます。
こうした噂を冷静に見つめるとともに、彼女が仕事や人生において自分らしく生きている姿に目を向けることが大切ではないでしょうか。
さらに、病気や似ている芸能人の話題についても、多くの人が彼女の外見やパフォーマンスに共感しているからこそ盛り上がっている話題です。
特に、芸能界での存在感が変わらず支持され続けていることが、彼女の魅力を物語っています。
入山法子さんのプライベートに関する噂は尽きることがありませんが、その背景には彼女の多才な活動と人々に愛される個性があることは間違いありません。
これからも彼女がどのような人生を歩んでいくのか、その一挙手一投足に注目が集まることでしょう。
そして、私たちは彼女の成功をそっと応援していきたいものです。
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）


https://ja.wikipedia.org/wiki/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90
いりやま のりこ
入山 法子
プロフィール
愛称
法子ちゃん、のりんこ
生年月日
1985年8月1日
現年齢
39歳
出身地
日本
・
埼玉県
さいたま市
浦和区
血液型
A
公称サイズ（2013年
[
1
]
時点）
身長
/
体重
168
cm
/
―
kg
スリーサイズ
81 - 62 - 88 cm
カップサイズ
A
[
2
]
靴のサイズ
24 cm
単位系換算
身長 / 体重
5
′
6
″
/
―
lb
スリーサイズ
32 - 24 - 35 in
活動
デビュー
2004年4月
ジャンル
ファッション
モデル内容
雑誌でのモデル活動、CM出演
他の活動
女優
事務所
フリー
モデル
:
テンプレート
-
カテゴリ
入山 法子
（いりやま のりこ、
1985年
8月1日
- ）は、
日本
の
女優
、
ファッションモデル
。
埼玉県
さいたま市
浦和区
出身
[
3
]
[
4
]
。
共立女子大学
家政学部生活美術学科卒業
[
5
]
[
6
]
[
7
]
。
インセント
所属（2025年2月まで）
[
8
]
を経てフリー。元夫は4人組
ロック・バンド
「
THE BACK HORN
」の
ベーシスト
・
岡峰光舟
。
来歴
埼玉県
[
1
]
出身。
原宿
でスカウトされ芸能界入り
[
9
]
。2004年4月、
共立女子大学
に入学と同時に『
週刊朝日
』の表紙でモデルデビューし、芸能活動をスタートさせる
[
10
]
[
11
]
。
2006年、
日本テレビ
系列で放送されたTVドラマ『
マイ☆ボス マイ☆ヒーロー
』から本格的に女優業に乗り出し、2008年3月に大学卒業
[
7
]
。以後は女優に専念
[
5
]
[
11
]
[
12
]
。同年、映画デビューし、『
ネコナデ
』『
死にぞこないの青
』『
ハッピーフライト
』の3本の作品に出演
[
12
]
。2011年、
フジテレビ
系で放送された『
霧に棲む悪魔
』でドラマ初主演
[
11
]
。『
ハナばあちゃん!! わたしのヤマノカミサマ
』で映画初主演
[
12
]
。
2025年2月28日、デビューから21年所属した芸能事務所インセントを退所
[
8
]
。以降はフリーとなる
[
13
]
。
私生活
2006年春に共通の知人に誘われて4人組ロック・バンド「
THE BACK HORN
」のライブに行ったことをきっかけに同バンドのベーシスト・
岡峰光舟
と意気投合し同年末より交際。2014年7月21日に結婚したが
[
14
]
、2020年12月31日に離婚を発表した
[
15
]
[
16
]
。
人物
趣味は
カメラ
、
手芸
[
1
]
。特技は、
エレキベース
、アクション、
ホルン
、
乗馬
[
1
]
。
中学時代、
吹奏楽
部でホルンを担当
[
17
]
。高校時代には
軽音楽
部内でバンドを組み、エレキベースを担当
[
17
]
[
11
]
。
JUDY AND MARY
や
椎名林檎
の楽曲をコピーしていた
[
18
]
。
大学時代には家政学部生活美術学科で建築学を専攻し、卒業制作では「光と波と風を感じる美術館」をテーマに30分の1の模型を設計した
[
7
]
。写真部に所属し、写真展に自身の作品を展示した
[
10
]
。2008年に大学を卒業した
[
19
]
。
語学勉強のため、2008年
7月21日
から
8月4日
の14日間、
シドニー
で
ホームステイ
をしていた
[
20
]
[
21
]
。
出演
映画
ネコナデ
（2008年、
AMGエンタテインメント
） - 久我珠代 役
死にぞこないの青
（2008年、
ザナドゥー
） - 羽田由美 役
ハッピーフライト
（2008年、
東宝
） - 高田郁美 役
SP THE MOTION PICTURE 野望篇
（2010年、東宝） - 青池由香莉 役
ハナばあちゃん!!〜わたしのヤマのカミサマ〜
（2011年、おおだて映像計画LLP） - 山野実香 役
KG カラテガール
（2011年、
CJ Entertainment Japan
・
ティ・ジョイ
） - 池上美樹 役
SP THE MOTION PICTURE 革命篇
（2011年、東宝） - 青池由香莉 役
共に歩く
（2014年、
ユナイテッドエンタテインメント
） - 岩村明美 役
アニバーサリー
「＃地上300ｍのタダオ」（2016年、ティ・ジョイ） - 主演・晴子 役（
淵上泰史
とW主演）
天上の花
（2022年、太秦） - 慶子 役
[
22
]
テレビドラマ
ディビジョン1 ステージ16 ゆくな!龍馬
（2005年、
フジテレビ
） - 後藤佐那 役
マイ☆ボス マイ☆ヒーロー
（2006年、
日本テレビ
） - 田中ルミ 役
ハケンの品格
（2007年、日本テレビ） - 島田香 役
トリハダ〜夜ふかしのあなたにゾクッとする話を
第2話「未知と知のはざまの葛藤」 （2007年、フジテレビ） -
主演
セクシーボイスアンドロボ
第5話（2007年、日本テレビ） - 美香 役
ジョシデカ!-女子刑事-
（2007年、
TBS
） - 時田梨恵子（佐藤有希） 役
有閑倶楽部
第3話（2007年、日本テレビ） - 吉乃川あゆみ 役
新春ドラマ特別企画 女子刑務所東三号棟7
（2008年、TBS） - 喜田川詩織 役
貧乏男子 ボンビーメン
第3話（2008年、日本テレビ） - 引田の婚約者 役
語源刑事
2007リターンズ（2007年9月16日、
テレビ東京
）
オトコマエ!
第2話（2008年、
NHK
） - お柳 役
ホカベン
第4話（2008年、日本テレビ） - 藤野美香 役
東京少女日向千歩
第5話「エレベーター少女」（2009年1月31日、
BS-i
） - 水野美穂 役
ゴーストフレンズ
（2009年4月2日 - 6月11日、NHK） - 本郷美空 役
LOVE GAME
最終話（2009年7月16日、
読売テレビ
） - 清水萌 役
赤鼻のセンセイ
（2009年7月8日 - 9月9日、日本テレビ） - 近藤ミチル 役
ほんとにあった怖い話
「怨みの代償」（2009年8月25日、フジテレビ） - 米山可奈 役
サムライ・ハイスクール
第2話（2009年10月24日、日本テレビ） - 明菜 役
祝女〜shukujo〜
シリーズ（NHK）
祝女〜shukujo〜（2010年1月10日 - 3月28日）
祝女〜shukujo〜 サマースペシャル（2010年8月21日）
祝女〜shukujo〜 シーズン2（2010年9月30日 - 2011年3月3日）
祝女〜shukujo〜 シーズン3（2011年10月15日 - 2012年2月25日）
ハンチョウ〜神南署安積班〜
第2シリーズ 第3話（2010年1月25日、TBS） - 沢村恵 役
怪物くん
第5話（2010年5月16日、日本テレビ） - 茜 役
連続テレビ小説
（NHK）
ゲゲゲの女房
第24週（2010年9月4日 - 9月25日） - 川西志穂 役
エール
第9週（2020年5月25 - 29日） - 希穂子 役
[
23
]
らんまん
(2023年9月8日- )- とよ香 役
虎に翼
第23週（2024年9月5日)- 吉田ミキ 役
[
24
]
霧に棲む悪魔
（2011年4月11日 - 7月1日、
東海テレビ
） -
主演・龍村圭以 / 安原霧子 役
新・警視庁捜査一課9係 season3
第10話（2011年9月7日、
テレビ朝日
） - 城戸香奈子 役
光る壁画
（2011年10月1日、テレビ朝日）
謎解きはディナーのあとで
第8話（2011年12月6日、フジテレビ） - 永瀬千秋 役
最高の人生の終り方〜エンディングプランナー〜
第9話・最終話（2012年3月8日・15日、TBS） - 嶋田みどり 役
北海道放送開局60周年記念連続ドラマ・
スープカレー
（2012年4月13日、
北海道放送
・TBS） - 若月沙織 役
放課後はミステリーとともに
（2012年4月23日 - 6月25日、TBS） - 烏山千歳 役
NHKスペシャル
「職場を襲う“新型うつ”」ドラマ編（2012年4月29日、NHK） - 臨床心理士 役
ドラゴン青年団
第6話（2012年8月30日、
毎日放送
） - スナックフェアリーママ 役
トッカン 特別国税徴収官
第8話（2012年9月5日、日本テレビ） - 常田久美子 役
ミエリーノ柏木
第1話（2013年1月11日、テレビ東京） - 遠藤由美 役
終電バイバイ
第2話（2013年1月21日、TBS） - ミキ 役
最高の離婚
第10話（2013年3月14日、フジテレビ） - 佐藤美紀 役
東京バンドワゴン〜下町大家族物語
第4話（2013年11月2日、日本テレビ） - 永坂杏里 役
Dr.検事モロハシ
2（2014年7月1日、フジテレビ） - 伊藤恵 役
ペテロの葬列
（2014年7月7日 - 9月15日、TBS） - 井村絵里子 役
五つ星ツーリスト〜最高の旅、ご案内します!!〜
第1話（2015年1月8日、読売テレビ） - 松永絵美 役
問題のあるレストラン
第10話（2015年3月19日、フジテレビ） - 佐野 役
世にも奇妙な物語 25周年スペシャル・春 〜人気マンガ家競演編〜
「蟲たちの家」（2015年4月11日、フジテレビ） - 徳井羽奈子 役
ドS刑事
第5話（2015年5月9日、日本テレビ） - 佐伯有美香 役
掟上今日子の備忘録
第4話（2015年10月31日、日本テレビ） - 加賀笙子 役
AKBホラーナイト アドレナリンの夜
第17話「ルームシェア」（2015年12月3日、
テレビ朝日
）
臨床犯罪学者 火村英生の推理
第1話（2016年1月17日、日本テレビ） - 大和田雪枝 役
視覚探偵・日暮旅人
（2017年1月29日、日本テレビ） - 宮川恵理 役
きみはペット
（2017年2月6日 - 3月26日、フジテレビ） -
主演・巌谷澄麗 役
[
25
]
オリガミの魔女と博士の四角い時間
第4話（2017年3月30日、
NHK教育テレビジョン
） - 謎の女 役
未解決の女 警視庁文書捜査官
第6話（2018年5月24日、テレビ朝日） - 吉井友莉子 役
ダイアリー
（2018年9月9日 - 9月30日、
NHK BSプレミアム
） - 桧山京子 役
ベビーシッター・ギン!
第7話（2019年8月4日、NHK BSプレミアム） - うさまる屋の嫁 役
ニッポンノワール-刑事Yの反乱-
（2019年10月-12月、
日本テレビ
） - 深水星良 役
アンサング・シンデレラ 病院薬剤師の処方箋
最終話（2020年9月24日、フジテレビ） - 星名優 役
シジュウカラ
（2022年1月8日 - 3月26日、テレビ東京） - 杜殿津マリ 役
[
26
]
真犯人フラグ
第17話・19話（2022年2月20日・3月6日、日本テレビ） - 二宮凪沙 役
ごちそう〜伊勢えび編〜（2022年2月27日、
NHK BS8K
） - 浜口恵里 役
[
注釈 1
]
[
27
]
インビジブル
第2話（2022年4月22日、TBS） - 福留奈保子 役
雪女と蟹を食う
（2022年7月8日 - 9月23日、テレビ東京） - 雪枝彩女 役
[
28
]
孤独のグルメ
Season10 第9話（2022年12月3日、テレビ東京） - 増田 役
明日、私は誰かのカノジョ シーズン2
（2023年5月3日 - 6月28日、毎日放送） - 江美 役
[
29
]
神の手
（2023年5月15日、テレビ東京） - 来生恭子 役
[
30
]
合理的にあり得ない〜探偵・上水流涼子の解明〜
第9話（2023年6月12日、
関西テレビ
・フジテレビ） - 本香奈江 役
[
31
]
拝啓、奇妙なお隣さま
（2023年7月16日、テレビ朝日） ‐ 川口史子 役
[
32
]
連続ドラマW
事件
（2023年8月13日 - 9月3日、
WOWOW
） - 岡部梢乃 役
[
33
]
ノッキンオン・ロックドドア
第7話・第8話（2023年9月9日・16日、テレビ朝日） - 片桐佳代子 役
[
34
]
うちの弁護士は手がかかる
第1話（2023年10月13日、フジテレビ） - 吉岡 役
BLドラマの主演になりました クランクイン編
（2024年1月2日、テレビ朝日） - 弥生 役
[
35
]
院内警察
（2024年1月12日 - 3月22日、フジテレビ） - 夏目美咲 役
母の待つ里
（2024年8月16日・23日、
NHK BSプレミアム4K
/ 9月21日・28日、
NHK BS
） - 品川操 役
[
36
]
[
37
]
しょせん他人事ですから 〜とある弁護士の本音の仕事
第5話（2024年8月23日、テレビ東京） - 鏑木香織 役
[
38
]
ライオンの隠れ家
（2024年10月11日 - 12月20日、TBS） - 須賀野かすみ 役
[
39
]
法廷のドラゴン
第3話（2025年1月31日、テレビ東京） - 松篠妙子 役
[
40
]
NHKスペシャル
「創られた"真実" ディープフェイクの時代」（2025年3月18日、NHK総合） - 真奈美 役
DOPE 麻薬取締部特捜課
（2025年7月〈予定〉 - 、TBS） - 陣内香織 役
[
41
]
バラエティ
オビラジR
（2008年10月14日、TBS）
グータンヌーボ
（2009年11月18日、
関西テレビ
）
朝だ!生です旅サラダ
（
ABCテレビ
）
2012年度「海外マンスリー」レギュラーリポーター（旅サラダガールズ）
Web配信
L et M わたしがあなたを愛する理由、そのほかの物語
（2012年2月、
BeeTV
） - 橘紗子 役
最上のプロポーズ
（2013年5月、BeeTV） - 藤井湖 役
今夜、勝手に抱きしめてもいいですか?
（2018年、
ひかりTV
） - 深井翠子 役
あなたの番です
〜扉の向こう 301号室〜（2019年6月、
Hulu
）
BLドラマの主演になりました クランクアップ編
（2023年12月24日、
TELASA
） - 弥生 役
[
35
]
続・BLドラマの主演になりました（2025年6月13日配信予定、TELASA）
[
42
]
CM
パナソニック
DIGICAM
400（2004年）
フォルクスワーゲン
GOLF
（2005年）
日本マクドナルド
マックシェイク
桃小町（2005年）
資生堂薬品
コエンザイムQ10AA・WHITE スチール広告（2005年）
江崎グリコ
BREO（2005年）
ダイハツ工業
タント
・カスタム（2006年 - 2007年） -
速水もこみち
と共演。
産業能率大学
スチール広告（2006年）
竺天 2007年新作浴衣スチール（2007年）
KUHO
韓国
アパレルブランドスチール（2007年）
資生堂
TSUBAKI
（2007年）
ウーノ
スキンケアタンク（2009年） -
妻夫木聡
、
つぶやきシロー
と共演。
バンダイナムコゲームス
ニンテンドーDSソフト
のだめカンタービレ
（2007年）
山崎製パン
ランチパック
（2007年-）
バンダイナムコゲームス
ニンテンドーDS
ソフト
99のなみだ
（2008年-）
日本コカ・コーラ
アクアセラピー ミナクア
（2008年）
NTTコミュニケーションズ
企業CM 050あんしんナンバー、cocoa（2008年）
キリンビール
麒麟淡麗〈生〉
（2008年） -
佐藤浩市
、
勝地涼
らと共演。
第一三共ヘルスケア
リゲイン
スタイル（2011年）
サッポロ
生ビール 黒ラベル （2013年）
ちふれ
「ちふれ うるおいジェル」「ちふれ口紅」（2013年）
サッポロビール
「サッポロ 濃いめのレモンサワー」（2023年2月28日 - ） -
安田顕
と共演
[
43
]
雑誌
SPRiNG（
宝島社
） - 「ノリコレ」連載
screen+（
近代映画社
） - 「love cinema」連載
ROLa（
新潮社
）
舞台
エルダーソルジャーズ（2009年11月26日-12月1日、
東京グローブ座
）
呪い（2013年11月27日-12月1日、赤坂REDシアター）
ボクの妻と結婚してください。
（2014年2月27日-3月2日、
天王洲 銀河劇場
）
祝女
〜shukujo〜 season 2（2015年10月28日 - 11月6日、東京・
草月ホール
/ 静岡、新潟、大阪、愛知、福岡）
[
44
]
銀行強盗にあって妻が縮んでしまった事件（2024年4月1日 - 14日、
日本青年館ホール
/ 4月20日・21日、
COOL JAPAN PARK OSAKA
WWホール / 4月26日 - 28日、
御園座
） - ドーン 役
[
45
]
ミュージック・ビデオ
COLOR
「
Special love
」（2004年）
矢井田瞳
「
初恋
」（2006年）
moumoon
「
Tiny Star
」（2008年）
童子-T
feat.
青山テルマ
「
約束の日
」（2008年）
東方神起
「
Stand by U
」（2009年）
脚注
[
脚注の使い方
]
注釈
^
2022年3月21日にメ〜テレでも放送予定。
出典
^
a
b
c
d
MODELS & TALENTS 入山 法子
- INCENT Official Site
^
G（グラビア） ザテレビジョン
vol.4 （
角川マガジンズ
）、91頁
^
“＜朝霞男性殺人＞女優の一日署長、パレード中止 浦和署イベント自粛”
.
埼玉新聞
. (2015年9月16日)
.

2020年6月5日閲覧。
^
入山法子 (2019年3月26日). “
日本テレビ「今夜くらべてみました」SP。
”.
入山法子 公式ブログ
. 2020年6月5日閲覧。
^
a
b
“入山法子が海の日婚!ベーシスト・岡峰光舟と7年半の交際結実”
.
SANSPO.COM
(
産経デジタル
):  p.3. (2014年7月24日)
.

2020年6月5日閲覧。
^
“
家政学
”.
朝日新聞デジタル
.
オープンキャンパスガイド
. 2020年6月6日閲覧。
^
a
b
c
“入山法子 合コン行かずマジメに卒業”
.
スポニチ Sponichi Annex
(スポーツニッポン新聞社). (2008年3月16日)
.

2020年6月6日閲覧。
^
a
b
“
入山法子、デビューから21年所属の事務所退所「より一層精進して参ります」【報告全文】
”.
ORICON NEWS
(2025年2月28日). 2025年2月28日閲覧。
^
オピ・リーナ インタビュー 入山法子さん
- 中日新聞（2011年5月10日）
^
a
b
talk! talk! talk! 女優・入山法子さん
-
ニコン
^
a
b
c
d
“
入山法子が海の日婚！ベーシスト・岡峰光舟と7年半の交際結実（3ページ目）
”.
サンケイスポーツ
. p.2 (2014年7月24日). 2014年7月25日閲覧。
^
a
b
c
“
入山法子
”.   映画.com. 2014年7月25日閲覧。
^
“
女優の入山法子が独立しフリーに「人生を賭けて取り組みたいと思える仕事に出会えました」
”.
テレ朝news
(2025年2月28日). 2025年3月1日閲覧。
^
“
入山法子が海の日婚！ベーシスト・岡峰光舟と7年半の交際結実（1ページ目）
”.   サンケイスポーツ (2014年7月24日). 2014年7月25日閲覧。
^
“THEBACKHORN・岡峰光舟と入山法子、離婚を発表「前向きな決断」”
.
ORICON NEWS
(oricon ME). (2020年12月31日)
.

2020年12月31日閲覧。
^
“
入山法子と岡峰光舟が離婚発表「前向きな決断です」
”.   日刊スポーツ (2020年12月31日). 2021年4月29日閲覧。
^
a
b
“
マイ☆ボス マイ☆ヒーロー：生徒紹介ページ
”.
日本テレビ
. 2014年7月25日閲覧。
^
“
○○ごっこ。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年6月5日). 2020年12月31日閲覧。
^
“
たい。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年3月16日). 2020年12月31日閲覧。
^
“
シドニーから愛をこめて。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年7月21日). 2020年12月31日閲覧。
^
“
きのうのこと。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年8月3日). 2020年12月31日閲覧。
^
"萩原朔太郎の娘・葉子原作の映画に孫・朔美が出演 『天上の花』主演は東出昌大"
.
ORICON NEWS
.
oricon ME
. 2022年4月4日
. 2022年4月4日閲覧
。
^
“エール：入山法子がカフェーの女給役で次週登場 「ゲゲゲの女房」以来2度目の朝ドラ”
.
MANTANWEB
(
MANTAN
). (2020年5月22日)
.

2020年6月5日閲覧。
^
“
朝ドラ「虎に翼」吉田ミキ役で入山法子登場重い役演じ切りXでトレンド入り「名演でした！」「流石」
”.
イザ!
(2024年9月5日). 2024年9月5日閲覧。
^
“『きみはペット』フジテレビで放送決定日中韓同時展開も”
.
ORICON NEWS
(oricon ME). (2016年12月22日)
.

2017年2月4日閲覧。
^
“山口紗弥加主演『シジュウカラ』追加キャスト発表 酒井若菜、入山法子、和田光沙が出演”
.
ORICON NEWS
(Oricon ME.). (2021年12月24日)
.

2021年12月24日閲覧。
^
“入山法子、高杉真宙との共演で「思わず見入っちゃいました」”
.
マイナビニュース
(マイナビ). (2022年2月21日)
.

2022年2月21日閲覧。
^
"ジャニーズWEST重岡大毅「雪女と蟹を食う」に主演！ 謎多きセレブ人妻は入山法子"
.
映画.com
. カカクコム. 2022年5月9日
. 2022年5月9日閲覧
。
^
“
『明日カノ』シーズン2に入山法子が出演元バンギャでスピリチュアルにハマる40代女性に
”.
Real Sound｜リアルサウンド
.   blueprint (2023年4月14日). 2023年4月14日閲覧。
^
“ドラマ「神の手」に大谷亮平、入山法子、橋本良亮、市川由衣ら出演”
.
映画ナタリー
(ナターシャ). (2023年4月20日)
.

2023年4月20日閲覧。
^
“『合理的にあり得ない』久実がまさかの大暴走!?白石聖「大丈夫なんでしょうか（笑）」”
.
リアルサウンド映画部
(blueprint). (2023年6月12日)
.

2023年6月12日閲覧。
^
“少年忍者・川崎皇輝主演ドラマ『拝啓、奇妙なお隣さま』 鈴木浩介、平泉成ら名バイプレーヤー集結”
.
ORICON NEWS
(oricon ME). (2023年7月4日)
.

2023年7月16日閲覧。
^
“「連続ドラマW 事件」椎名桔平に続くキャスト12名、北香那・望月歩・永島敏行ら出演”
.
映画ナタリー
(ナターシャ). (2023年6月22日)
.

2023年6月22日閲覧。
^
“『ノキドア』ゲスト7人発表松村北斗＆西畑大吾の新たな場面写真も公開”
.
マイナビニュース
(マイナビ). (2023年7月23日)
.

2023年7月23日閲覧。
^
a
b
“
「BLドラマの主演になりました」に入山法子、渡部秀、小越勇輝、小西桜子が出演
”.
映画ナタリー
.   ナターシャ (2023年12月12日). 2023年12月12日閲覧。
^
“
浅田次郎「母の待つ里」が実写化、出演は中井貴一・松嶋菜々子・佐々木蔵之介・宮本信子
”.
映画ナタリー
.   ナターシャ (2024年3月15日). 2024年3月16日閲覧。
^
“
中井貴一主演の特集ドラマ「母の待つ里」キーパーソンは満島真之介
”.
映画ナタリー
.   ナターシャ (2024年7月22日). 2024年7月22日閲覧。
^
“
中島健人主演『しょせん他人事ですから』第4・5話ゲスト発表 本田響矢、浅利陽介、安東弘樹ら
”.
ORICON NEWS
.   oricon ME (2024年8月9日). 2024年8月9日閲覧。
^
“
「ライオンの隠れ家」新キャストに桜井ユキ、柿澤勇人、入山法子、INI尾崎匠海
”.
映画ナタリー
.   ナターシャ (2024年8月30日). 2024年8月30日閲覧。
^
“
上白石萌音主演『法廷のドラゴン』に山口紗弥加、加藤雅也、戸次重幸らゲスト出演
”.
リアルサウンド映画部
.   blueprint (2025年1月13日). 2025年1月13日閲覧。
^
“
髙橋海人×中村倫也『DOPE 麻薬取締部特捜課』新キャスト6人を発表
”.
リアルサウンド映画部
.   blueprint (2025年5月29日). 2025年5月29日閲覧。
^
“
「続・BLドラマの主演になりました」配信日が決定、渡部秀・小越勇輝らも続投
”.
映画ナタリー
.   ナターシャ (2025年5月16日). 2025年5月16日閲覧。
^
『
「サッポロ 濃いめのレモンサワー」ブランド新CM放映のお知らせ
』（プレスリリース）サッポロビール株式会社、2023年2月28日
。

。
2023年12月12日閲覧
。
^
“友近、YOU、ともさかりえらが女の本性をさらけ出す、舞台版『祝女』再び”
.
CINRA.NET
(株式会社 CINRA). (2015年6月16日)
.

2015年10月30日閲覧。
^
“
舞台「銀行強盗にあって妻が縮んでしまった事件」に平埜生成・入山法子・栗原英雄が出演
”.
ステージナタリー
.   ナターシャ (2023年12月13日). 2023年12月13日閲覧。
外部リンク
入山法子 - INCENT GROUP Official Site
入山法子のオフィシャルブログ 『のりんご飴』
-
Ameba Blog
（2006年10月23日 - 2016年11月17日）
入山法子 公式ブログ
-
ウェイバックマシン
（2016年11月19日アーカイブ分） -
LINE BLOG
（2016年11月17日 - ）
入山法子
(@norikoiriyama) -
X（旧Twitter）
入山法子
(@iriyamanoriko_official) -
Instagram
表
話
編
歴
インセントグループ
インセント
所属タレント
井上和香
入山法子
久慈暁子
三浦奈保子
山本美月
桜井日奈子
間瀬遥花
中尾萌那
森マリア
雪野智世
水沢エレナ
やしろなな
ジュニア部門
田鍋梨々花
中野ケイナ
新川夕海
毛利愛美
ケイト
菜那
中澤瞳
美木山吹
裟羅
小林花南
石田結耶
マイヤーズ江玲奈
安藤琳多
関戸優貴菜
出口夏希
八木茉莉絵
ナイア
イリューム
葛岡碧
鈴木サチ
亜弥
三浦麻穂
尾形沙耶香
紺野ゆり
久松郁実
南鈴
松元絵里花
安座間美優
イデア
田波涼子
高垣麗子
理絵
菅井悦子
内田ナナ
野沢和香
ビビアーニ大野
EMI
森貴美子
平野由実
菅原沙樹
森絵里香
佐藤飛鳥
大出千尋
古川美有
エミ・レナータ
島村まみ
神田咲実
佐藤純
岩上陽子
清水あき
飯田亜希子
徳田いずみ
佐藤幸子
くしまゆうこ
高橋絵美
斎藤夏美
松井由貴美
タヤネ
ジュリア
すみれソフィ
藤井アルダ
カシア
桜井裕美
真利奈
愛可
ナオ
佐藤弥生
肥野竜也
瀬畑茉有子
オードリー亜谷香
西脇梨紗
樋口柚子
小山莉奈
エミ・ペイン
勝木友香
Atsushi
岩﨑名美
熊江琉唯
神山まりあ
川原美杏
Category:インセント
・
Category:イリューム
・
Category:イデア
この項目は、
俳優（男優・女優）
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
P:映画
/
PJ芸能人
）。
表示
編集
「

」から取得


https://telling.asahi.com/article/14919525
Share
入山法子さん「年を取るのが楽しみで仕方ない」何歳になってもワクワクを信じて
文：
黒澤真紀
写真：
齋藤大輔
2023/06/05
俳優の入山法子さんは、透明感のある美しさで存在感を示し、化粧品のイメージキャラクターや舞台、雑誌などで幅広く活躍するほか、映画『天上の花』やドラマ『雪女と蟹を食う』などの話題作ではチャレンジングな役にも挑戦されています。監督からの言葉で変化した演じることへの思いや、どのように年齢を重ねていきたいか、伺いました。
入山法子さん、リアルな心理描写で女性の闇と成長を描くドラマ「明日、私は誰かのカノジョシーズン2」
【画像】入山法子さんの撮り下ろし写真
初主演作で監督から「今のままだと嫌われるぞ」
――2004年にモデルデビューし、2006年から本格的に女優活動を続けていらっしゃいます。現在37歳の入山さんにとって、人生のターニングポイントはありますか？
入山法子さん（以下、入山）：
31歳の時に主演を務めた『きみはペット』という作品は、ターニングポイントになりました。連続ドラマの主演を務めさせていただいたというのもありますが、撮影の最中に、監督から強烈な一言をもらったからです。突然「お前、今のままだとみんなから嫌われるぞ」って……。どういうこと！？って衝撃を受けました。
――それはかなり強烈ですね……。どうやって気持ちを切り替えたのでしょうか。
入山：
監督は、なぜそう言ったのか、どうすれば良いのかもおっしゃらなくて……。乗り越えるには、自分でその言葉をかみしめ、とことん向き合い、監督が私に何を伝えたかったのかを考え抜くしかありませんでした。そこで気づいたんです。私はこれまで、自分が見せたい自分を演じていたのかも知れないと。監督が撮りたい演技、観客が見たいだろう表情ではなく、自分がどう見られたいかに意識が向いていたのであれば、それは嫌われてしまっても仕方ありません。でも私は嫌われる俳優になりたくない。そこから、今までの芝居を振り返り、改めて演技を見直すと共に、仕事への姿勢も変わりました。
雑誌のモデルでデビューして、CMやドラマ、映画など、さまざまな経験をさせていただきましたが、20代の頃は、周りが選んでくれた仕事という球を、ただ打ち返すことしかできなかったんです。周囲には順調にキャリアを積んでいるとみられていましたが、自分に自信が持てず、このまま俳優の仕事を続けられるのかと不安でいっぱいでした。そんな気持ちを引きずったまま30代になり仕事をしていたところへ監督からの言葉。ガツンときました。でもそれがきっかけで、演じることへの覚悟が決まり、それまでなんとなく抱えていた仕事へのモヤモヤも吹っ切れたので、まさにターニングポイントでしたね。
――監督さんの言葉が、その後の俳優人生に大きな影響を与えたのですね。
入山：
そうですね。それからは、自分がやりたいことよりも、自分にやってほしいことは何かを考えるようになり、監督、他の出演者のみなさん、スタッフさんにも意見を聞くようになりました。それまでは、あれこれ考えて緊張して現場に入っていましたが、演じることへの捉え方が変わったことで、リラックスして臨めるようになり、今に至ります。
自分にブレーキをかけず、まず一歩踏み出す
――役者として、女性として、今後、どのように年齢を重ねていきたいですか？
入山：
役者としては、「入山がでているから見たい」と言ってもらえる俳優になりたいというのが、デビュー当時から思っていることです。女性としては、自分の嗅覚（きゅうかく）を信じて、好きなものやワクワクするものを大切にしていきたいですね。
――年齢を重ねることにネガティブな女性もいます。
入山：
そんな風に思うなんてもったいないです！だって、歳をとるのって楽しいと思いませんか？確かに、10代、20代の頃に比べると、体も痛かったり、ケガも治りにくかったり、悩んだり、落ち込んだり、私もしょっちゅうです(笑)。でも、いろいろなことを受け入れられるようになりますし、年齢を重ねるにつれて、視野が広がっていく気がするので、それを楽しんでいきましょう！
――仕事や結婚などに迷うtelling,世代の女性へのメッセージをお願いします。
入山：
「やりたいことが見つからない」「やりたいことがあるけど踏み出せない」と思うことは、誰にでもあると思います。大人になると、どうしても損をしたくない、恥をかきたくないと自分にブレーキをかけてしまうから。そんな時、私は、「やってみないとわからないじゃない！」と自分に言い聞かせます。telling,の読者のみなさんも、迷ったときはそう自分に問いかけてみてはいかがでしょうか。あまり構えず、身軽に、心地よいと感じるものに向かって一歩踏み出してみてください。
ヘアメイク：美舟（SIGNO）
スタイリング：黒崎彩(Linx)
入山法子さん、リアルな心理描写で女性の闇と成長を描くドラマ「明日、私は誰かのカノジョシーズン2」
【画像】入山法子さんの撮り下ろし写真
●
入山法子（いりやま・のりこ）さんのプロフィール
1985年、埼玉県出身。2004年4月、大学入学と同時に週刊朝日の表紙を飾りモデルデビューし、2006年、ドラマ『マイ☆ボス マイ☆ヒーロー』（日本テレビ系列）で本格的に女優デビュー。CMや舞台、雑誌、PVなど幅広く活躍。主な出演作に、映画『ハッピーフライト』『SP 野望篇・革命篇』『となりの怪物くん』『天上の花』、ドラマ『きみはペット』NHK連続テレビ小説『エール』『雪女と蟹を食う』など。
■
ドラマイズム『明日、私は誰かのカノジョシーズン２』
出演：〈シーズン2〉茅島みずき、綱啓永、新井美羽、稲葉友、石川恋、橋本マナミ、入山法子  〈特別編〉齊藤なぎさ、本田響矢
原作：『明日、私は誰かのカノジョ』をのひなお/サイコミ（サイコミ/Cygames）
監督：〈特別編〉酒井麻衣〈シーズン2〉権野元菅原正登
脚本：三浦希紗イ・ナウォン川原杏奈
製作：「明日、私は誰かのカノジョ」製作委員会・MBS
MBS（毎日放送）毎週火曜深夜0：59～
TBS毎週火曜深夜1：28～
RKB（RKB毎日放送）毎週月曜深夜1：55～
黒澤 真紀 （ くろさわ・ まき）
愛媛県生まれ。5年間の都内学習塾勤務を経て、2011年にフリーライターに転身。ウェブや雑誌のインタビュー記事、教材や試験問題の作成や小論文の添削などを担当する。高校生と中学生の息子とのおしゃべりが大好き。
齋藤 大輔 （ さいとう・ だいすけ）
写真家。1982年東京生まれ。東京造形大学卒業後、新聞社などでのアシスタントを経て2009年よりフリーランス。 コマーシャルフォトグラファーとしての仕事のかたわら、都市を主題とした写真作品の制作を続けている。
Related tags
キャリア
ターニングポイント
View All


https://www.krph.jp/iriyamanorikokekkonsaikon/
URLをコピーしました！
入山法子さんはベテランの女優さんでドラマ、映画に数多く出演されていますね！
最近、朝ドラの『虎に翼』にも出演して話題になっていたようです。存在感のある演技で印象に残った人も多かったようです。
今回は、入山法子さんについて、結婚の情報や再婚の情報、子供の情報など気になったことを調べてみました。
目次
入山法子の結婚、再婚相手（旦那）は誰？
入山法子さんは、
埼玉県さいたま市出身で1985年8月1日生まれの39歳
です。
入山法子さんの結婚についてですが、
2014年7月21日に結婚
しています。
結婚相手は、4人組ロック・バンド「THE BACK HORN」のベーシスト岡峰光舟（おかみね・こうしゅう）さん
です。
岡峰光舟さんは1979年10月14日生まれの44歳です。5歳年上ということですね。お二人は、2006年の春に行われたライブをきっかけに同年末より交際を始めたそうです。8年くらい付き合って結婚したということなので、交際期間はけっこう長かったみたいですね。
しかし、残念ながら、
2020年12月31日に離婚を発表
しています。離婚の理由については後述します。
その後、入山法子さんが再婚したという情報はないようなので、2024年10月時点でバツイチの独身ということですね。
ちなみに、元旦那である岡峰光舟さんについても再婚の情報はないようなので、独身のようです。
入山法子に子供はいる？
入山法子さんと岡峰光舟さんの間には子供はいなかったようです
。子供がいる場合は、離婚をとどまるケースも多いみたいですし、お二人の間に子供がいれば、また結果は違っていたのかもしれませんね。
入山法子の離婚理由とは？
入山法子さんと岡峰光舟さんが離婚した理由については、岡峰光舟さんは
バンドでいう方向性の違いがあった
と話していたようです。
入山法子さんのほうは次のようなメッセージを残したそうです。
「2人で時間をかけて何度も話し合いました。前向きな決断です。夫婦ではなくなりましたが、これからもそれぞれに歩む道を尊重し、互いに応援してゆける関係を築いていけたらと思います。どうか今後も温かく見守ってくださると幸いです」
あくまでも円満という形での離婚だったようですね。
一般的には離婚理由としては「性格の不一致」、「経済的な問題」、「異性関係」、「モラハラ」、「親族間の問題」などがあるようです。
性格の不一致については、子供や仕事、ライフプラン、価値観の違いなどがあるそうです。お互いに女優とミュージシャンということで、多忙な生活を送っていたと思いますし、すれ違いとかによって気持ちが離れてしまったというのもあったのかもしれませんね。
あとは、離婚した2020年はコロナが世界中で流行した年でもあり、ライブが中止になったり、芸能関係の仕事も大きな影響があったと思いますので、その中で、お互いにストレスとか不安もあったりして、夫婦生活がうまくいかなかったというのもあったのかもしれませんね。
入山法子の熱愛、彼氏情報は？
入山法子さんが離婚したあとは、とくに熱愛とか彼氏に関する情報などはでていないようです。スキャンダルとかもないみたいですし、今は落ち着いて一人暮らしを楽しんでいるのかもしれませんね。
あと、入山法子さんは保護猫をもらって2匹の猫を飼っているそうです。ネコを飼っている女性はネコがいればOKみたいな人も多いみたいですし、入山法子さんもそんな感じかもしれませんね^^;
この投稿をInstagramで見る
入山法子(@iriyamanoriko_official)がシェアした投稿
ネコがいれば孤独感とかも感じませんし、癒やされるので、無理して男性と付き合う必要とかもなさそうですしね。
まあでもネコを飼っていても結婚する女性はたくさんいると思いますし、ネコがきっかけで男性と仲良くなったりすることもあると思うので、入山法子さんも今後、再婚する可能性も十分にあるのではないでしょうか。
入山法子さんは美人でスタイルもいいですし、性格もかなり良さそうなので、男性からはかなりモテそうですしね。イケメンの独身俳優との電撃再婚とかもあるかも？
・
小松菜奈の実家はお金持ち？両親の職業は？兄弟姉妹はいる？
・
福地桃子は哀川翔の連れ子or実子？顔が似ていない？兄弟姉妹はいる？
・
桜庭ななみの結婚相手（旦那）は誰？子供はいる？売れない、消えてた時期があった？
・
松本若菜の結婚相手（旦那）は誰？結婚歴は？子供はいる？ドラマは誰の代役だったの？
80年代生まれ
80年代生まれ
バツイチ
入山法子
再婚
女優
独身女優
結婚
よかったらシェアしてね！
URLをコピーしました！


https://non1104.com/iriyamanoriko-young-beautiful/
【画像30選】入山法子は若い頃もかわいかった！旦那や子供はいるの？
2024
1/21
エンタメ
2024年1月21日
女優・モデルとして活躍中の入山法子さん。
連続テレビ小説の「らんまん」に出演し、可愛いや綺麗と注目を集めています。
そんな、入山法子さんは若い頃から可愛かったのでしょうか？
今回は、入山法子さんの若い頃の出演作品の画像や、旦那や子供ついてまとめてみました。
目次
入山法子がかわいいと話題！
ドラマや映画に出演し、大活躍の入山法子さん。
入山法子さんがかわいいや変わらずキレイとSNSで話題になっています。
ツイートがこちら！

入山法子かわいいな
— べにお (@beninosuke01)
June 13, 2023
入山法子、いつまで経ってもキレイ…
#朝ドラらんまん
— あんじぇら (@Angela_Aug)
September 8, 2023
入山法子さんの注目の高さがよくわかります。
入山法子のwiki風プロフィール
入山法子さんのプロフィールがこちら。
名前：入山法子
読み方：いりやまのりこ
生年月日：1985年8月1日
年齢：38歳(2023年9月現在)
出身：埼玉県さいたま市浦和区
血液型：A型
身長168cm
入山法子さんは1985年生まれの、38歳。(2023年現在)
埼玉県さいたま市浦和区出身の女優さんです。
身長が168cmとスタイル抜群のプロポーションですね！
そんな入山法子さんは、若い頃から可愛かったのか注目が集まっています！
早速みていきましょう！
スポンサーリンク
【時系列】入山法子の若い頃の画像まとめ！
入山法子さんの芸能界デビューから現在までの画像を時系列にて紹介します！
19歳：初表紙は週刊朝日でカメラマンは超大物だった！
入山法子さんが、初めて表紙を飾ったのがこちら「週刊朝日」です。
なんと、初表紙のカメラマンは、大物カメラマンとして有名な篠山紀信さんだったそうです。
篠山紀信ら大物カメラマンがシャッターを切る週刊誌『週刊朝日』（朝日新聞出版）の名物企画“女子大生モデル”で雑誌デビューを果たす
引用：双葉社THE CHANGE
入山法子さんは、高校生の時に原宿でスカウトされ、芸能生活をスタートしています。
「高校２年生の時に、学園祭の催しで使う道具の買い出しに竹下通りを歩いていたら声を掛けられて……」
引用：双葉社THE CHANGE
19歳の女子大生とは思えないほど、大人っぽい印象を受けますね。
パリコレとか出ていてもおかしくないようなスタイルの良さです！！
21歳：ドラマデビュー作は豪華メンバー！
入山法子さんは、21歳の頃にモデル業と並行して、女優としてもデビューしています。
初めてのドラマ出演となったのは2006年、日本テレビ系列で放送されたTVドラマ「マイ☆ボス マイ☆ヒーロー」に田中ルミという女子高校生役で出演しています。
長瀬智也さんや新垣結衣さん手越祐也さんなどと共演を果たします！
一般的な21歳の年齢となると、高校生役は違和感が出ておかしくないと思いますが、さすが女優さんですね。
高校生の制服をいとも簡単に、着こなしているように思います。
さすがモデルさんですねww
22歳：ドラマやモデルで大活躍
2007年、22歳の時に、篠原涼子さん主演のドラマ「派遣の品格」小泉孝太郎さんに恋する島田香役を演じています。
その画像がこちら↓
入山法子さんのOL姿も素敵ですね！
また、同年の2007年8月27日発行のプレイボーイ初登場
長い黒髪がこれほどまで似合う人は、入山法子さん以外にいらっしゃるのでしょうか？
綺麗ですね！
23歳：大学卒業と映画デビューを果たす
2008年3月に共立女子大学を卒業した入山法子さん。
大学では、家政学部生活美術学科で建築学を学んだそうです。
上の写真は、卒業式での一枚です。
袴姿もお綺麗ですね。
23歳：映画デビューを果たす！
入山法子さんは、大学を卒業した2008年に映画デビューを果たします。
23歳の時に出演した映画はこちら！
「ネコナデ」
「死にそこないの青」
「ハッピーフライト」
「ネコナデ」という作品にてスクリーンデビューをしました。
同年、「死にそこないの青」羽田由美役にて映画に立て続けに出演しています。
制作発表会での画像がこちらです。
女優業も板についてきた印象を受けます。
さらに、綾瀬はるか主演の「ハッピーフライト」にも高田郁美役にて出演されています！
CAの衣装がよく似合っています！
一般的に、スタイルが良くて綺麗な方が多いとされるCAさんですが、実際にこんな豪華メンバーが乗っている飛行機あったらいいですねww
スポンサーリンク
26歳：映画やドラマ初主演
入山法子さんは、2011年映画やドラマにて初主演を果たしています。
26歳の時に、「ハナばあちゃん!! わたしのヤマノカミサマ」で映画初主演されました。
また、同年フジテレビ系で放送された「霧にすむ悪魔」でドラマ初主演と活躍を続けています。
役によって可愛い印象であったり、大人っぽい妖艶な印象であったり色々な表情を見せてくれていますね！
さすが女優さんといったところでしょうか。
32歳：きみはペットが海外で大人気！
2017年に主演したドラマ「きみはペット」にて海外から注目を集めます。
韓国や中国に同時配信されて大人気となりました！

同時放送された国々がこちら！
中国
韓国
香港
インドネシア
シンガポール
ミャンマー
スリランカ
モンゴル
ベトナム
台湾
海外10カ国に配信され、注目を集めました。
志尊淳さんとの恋人役も話題となりました。
美男美女の超お似合いカップルって感じですねww
そんな入山法子さんのプライベートでの恋愛事情が気になりますよね。
そこで、入山法子さんは結婚しているのか調査してみました！
スポンサーリンク
入山法子の結婚しているの？夫は岡峰光舟だった
結論から申し上げますと、入山法子さんは現在は独身のようです。
2014年に「THE BACK HORN」のベーシスト岡峰光舟さんと結婚しましたが、2020年に離婚しています。
馴れ初めは
入山法子さんと、岡峰光舟さんとの出会いは２００６年春。
共通の知り合いに同バンドのライブに誘われて行ったのが知り合うきっかけだったそうです。
岡峰との出会いは２００６年春。共通の知り合いに同バンドのライブに誘われて行ったのが知り合うきっかけだった。入山も高校時代に組んだバンドでベースを担当しており、すぐに意気投合。その後は友人として食事に出かけるなど親交を深め、「一緒に居たら幸せな時間が過ごせそう」という直感で、同年末から交際を始めたという。
引用：
サンスポ
その後の2020年12月31日、自身のSNSにて離婚を発表されています。
「私事で大変恐縮ですが、先月離婚いたしましたことをご報告させて」いただきます」と伝える。
引用：ORICON NEWS
入山法子さんのSNSがこちらです。
【ご報告】

— 入山法子 (@norikoiriyama)
December 31, 2020
離婚の理由は「方向性の違い」とのことでした。
岡峰は「私事ではありますが、先月離婚致しました。バンド的な感じでいうと『方向性の違い』とでもいいましょうか、色々考え、話し合い、今回の結論に至りました」と経緯を明かす。
有名人でお忙しいお二人ですから、家で一緒にいる時間があまり取れなず、方向性の違いが生まれてしまったのかもですね。
入山法子には子供はいる？
入山法子さんには子供はいないようです。
現在は、保護猫と暮らしているとInstagramに投稿しています。
猫との時間を楽しまれている様子が見受けられ、こちらもほっこりさせられます。
可愛い猫との時間が女優業やモデルを頑張る原動力になっているのかもですね！！
のんブログ
那須晃行の若い頃が岡田准一似のイケメンでかっこよかった？昔の画像と比較検証！
お笑いコンビ・なすなかにしの那須晃行さん。 面白いと大ブレイク中です。 そんな那須晃行さんがイケメンでかっこいいと話題なんです。 若い頃はイケメンアイドルの岡田准…
スポンサーリンク


https://xn--o9jl2cn5979avdbn18br22e5id.net/iriyama-noriko-kodomo/
女優であり、ファッションモデルでもある入山法子さんを紹介していきます。
目次
1
入山法子が子供を妊娠した？
2
入山法子が結婚した元旦那はベーシストの岡峰光舟
2.1
岡峰光舟との結婚までの馴れ初め
2.2
2020年に離婚！
2.2.1
離婚理由
2.3
再婚する可能性
3
入山法子と入山杏奈の関係について
入山法子が子供を妊娠した？
入山法子（いりやまのりこ）さんは
法子ちゃん、のりんこなどの愛称で親しまれている国民的に有名な女優の方
ですが、実は埼玉県の出身のようで、最初は
原宿でスカウト
され芸能界入りしたようです。
2004年4月、共立女子大学に入学と同時に『週刊朝日』の表紙で
モデルデビュー
し、芸能活動をスタートさせたことがきっかけとなり、2006年、日本テレビ系列で放送されたTVドラマ『マイ☆ボス マイ☆ヒーロー』から本格的に女優業に乗り出し、そこからは
以後は女優業に専念する
ことにしました。
2008年、映画デビューし『ネコナデ』『死にぞこないの青』『ハッピーフライト』の3本の作品に出演の後、2011年、フジテレビ系で放送された『霧に棲む悪魔』では龍村圭以 / 安原霧子役で
ドラマ初主演
し、同じく2011年上映の『ハナばあちゃん!! わたしのヤマノカミサマ』でも山野実香 役にて
映画初主演
をかざりました。
結婚の情報がありますが、
どうやら
お子さんはまだいない
みたい
で現在30を超えるので早くお子さんが見たいところではありますよね。
入山法子が結婚した元旦那はベーシストの岡峰光舟
入山法子さんの結婚の記事がありました。
21日にロックバンド、
ＴＨＥＢＡＣＫＨＯＲＮのベース、岡峰光舟（34）と結婚した
ことがサンケイスポーツ報道で明らかになった女優、入山法子（28）が24日、ブログで報告し、「実感も変化もほとんどないんです。これからじわじわやってくるのかな。楽しみ」と心境をつづった。
2人は2006年春に知り合い、同年末から交際を開始。
約7年半に及ぶ愛を実らせた。
結婚は2014年7月のようで、入山法子さんよりも
5歳も年上
であるオルタナティブバンドのベーシスト、岡峰光舟さんのようです。
岡峰光舟さんは、
その業界ではベースの達人
ともいわれている人みたいで、神業レベルのテクニックを持っているそうです。
珍しい名前ですがこれは本名のようで、おかみねこうしゅうと読むそうです。
岡峰光舟との結婚までの馴れ初め
こちらも記事がありましたので、参考にしていきます。
岡峰との出会いは２００６年春。
共通の知り合いに
同バンドのライブに誘われて行ったのが知り合うきっかけだった。
入山も高校時代に組んだバンドでベースを担当しており、すぐに意気投合。
その後は友人として食事に出かけるなど親交を深め、「一緒に居たら幸せな時間が過ごせそう」という
直感で、同年末から交際を始めた
という。
その後は、互いの仕事をサポートしながらゆっくりと愛を育み、気がつけば出会いから約８年。
今年５月上旬に一緒に暮らす自宅でプロポーズされ、「よろしくお願いします」と即答した。
ということで、バンド経験により仲が良くなったそうで、プロポーズ成功したみたいです。
ちなみに入山法子さんの特技で
エレキベース
、アクション、ホルン、乗馬というものがあり、これらのことからも岡峰光舟さんとはエレキベースというバンド関係の共通点があったみたいですね。
サンケイスポーツの取材に応じた入山は、交際中から会話の中で結婚の話はあったことを明かし、
「今年になったのはタイミング。互いにいい年になりましたし、責任を持とうというのもありました」。
彼の名前に「舟」があることから今月２１日の
海の日を結婚記念日
に決め、２人で東京都内の区役所に婚姻届を提出した。
挙式・披露宴は未定で、妊娠はしていない。
彼について
「話せば話すほど味があって酢昆布みたいな感じ」
と例え、「意見や信念を貫こうとする姿勢を尊敬していますし、
派手じゃなくて古風なところも魅力的です
」とおノロケ。
今後も仕事を続ける予定で、「演技は実体験が影響してくる部分もあるので、結婚して表現の幅が広がるのかな」と笑顔。
「一緒にいる時間を大切にして、温かい家庭を築いていきたいです」と語った。
海の日に結婚なされたことと、旦那さんの名前に舟の一文字があることから記念日が海の日になったということで、幸せそうでいいですよね！
お子さんはまだ
のようなので気になることろでもあります。
2020年に離婚！
二人は2020年12月末に離婚しました。
離婚に関する報道があった際、岡峰さんは離婚はお互いにとって前向きな決断であり、何度も話し合いを重ねた結果であると語っています。
離婚理由
方向性の違い
岡峰さんは離婚理由について「バンドで言う方向性の違いがあった」と述べています。
具体的には、互いに尊敬し合っているものの、価値観や人生観において解決が難しい違いがあったことを示唆しています。
子供についての価値観
二人の間には子供はいませんが、離婚理由の一因として、子供を持つかどうかに関する方向性の違いがあったのではないかとも推測されています。
子供に関する決断は、夫婦間で非常に重要なテーマであり、これに関する意見の相違が、最終的な決断に影響を及ぼした可能性があります。
再婚する可能性
入山法子さんは現在、猫と幸せに暮らしているとみられます。彼女は保護猫を引き取るなど、動物に対する優しさと愛情を持っています。そのため、再婚相手の条件には「猫好き」が絶対に必要でしょう。
2020年に離婚した入山さんですが、子供はいないものの、料理が得意な彼女に魅力を感じる男性は多いに違いありません。
ドラマ『きみはペット』で共演した志尊淳さんとは、今でも良好な関係を続けている様子です。
また、最新作『雪女と蟹を食う』での共演もあり、入山法子さんは1985年8月1日生まれで2024年現在は
39歳！まだまだ、
再婚の可能性も考えられます。
彼女の猫との生活や料理の腕前、さらには俳優仲間との絆が、今後の彼女の人生にどのような影響を及ぼすのか、多くのファンが注目しています。入山法子さんの新たな幸せを願う声は、きっと多いことでしょう。
入山法子と入山杏奈の関係について
調べてみたところ
入山法子さんと入山杏奈さんの関係は双子ではないか
という疑惑があったみたいです。
入山法子さんには
芸能界で活躍する双子がいる
そうなので、この噂が入山杏奈さんではないのかという情報でしたが、ちゃんと調べてみると双子というよりは
兄がいる兄妹関係
のようでした。
入山杏奈さんは、AKB48チームの方で、可愛い雰囲気のあるアイドルで、年齢差もあるため双子というのは少しおかしい話ではあったみたいですね。
しかも、共演していることもなく接点も特にないため
姓が同じということだけが共通点だった
みたいですね。
幸せそうな夫婦なので、これからも問題がないように暮らしていってほしいです。
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）


https://kireinotes.com/in210502/
INTERVIEW
インタビュー
INTERVIEW ｜ 2021.05.19
KIREI METHOD
入山 法子
Noriko Iriyama
「何があっても大丈夫！」
猫と植物とおうち時間
各界の第一線で活躍する女性たちの美しさや
輝きの秘密に迫ります！
GUESTS
女優、モデル。
1985年8月1日生まれ。埼玉県出身。高校卒業後に『InRed』や『SPRiNG』などの女性誌でモデルとして活躍。その後、女優としてデビュー。2021年6月15日から、東京PARCO劇場を皮切りに始まる舞台 『首切り王子と愚かな女』 に出演。
KIREI METHOD
入山 法子
index
目次
Noriko Iriyama
入山 法子
映画やテレビドラマ、舞台などでさまざまな顔を
見せてくれる入山法子さん。
猫や植物に癒されるおうち時間、
永遠の憧れであるひいおばあさんについてなど、
最新の入山さんに迫りました。
おうち時間で
始めたのはぬか床。
現在、2年生です。
まずは入山さんの普段の生活や美容についてお伺いしていきたいと思います。
ものすごく緊張します（笑）
私、本当に美容とか、大したことをしていないので、キレイノートさんのインタビュー、ものすごく緊張します（笑）。
（笑）。ありのままの入山さんについて教えていただけたら嬉しいです。たとえばお食事で、特に気をつけて摂っているものはありますか？
発酵食品や乳酸菌飲料は、必ず毎日摂っていますね
ストレスの影響がお腹にきやすいので、発酵食品や乳酸菌飲料は、必ず毎日摂っていますね。よく食べている発酵食品は、お味噌汁やキムチ、そして自分で漬けたぬか漬けです。去年、おうち時間が長くなってからぬか床を始めて、今、2年生なんです。レギュラーメンバーは大根、ニンジン、キュウリで、冬はカブ、夏はオクラなども漬けています。
季節によっていろいろ楽しめていいですね。ほかに食生活で気をつけていることはありますか。
温かい飲み物や加熱した根菜を多く摂るようにしています
体を冷やさないよう、温かい飲み物や加熱した根菜を多く摂るようにしています。あと、肌の乾燥を感じたときは、脂が多めのお肉を食べたりもしますね。お肉を食べると元気になるし、肌の調子も良くなる気がします。
マスカラを
つけていない
ときの目が好き
普段のスキンケアは、どんなことをされてるんですか？
資生堂の敏感肌用ブランド、2e（ドゥーエ）をライン使いしています
余分なものが入っていないので、肌がまっさらになる感じの使用感が気に入っています。
入山さんのお肌、とってもきれいですよね。
肌荒れをすることはあまりないんです。
普段、自分でもメイクをすることはありますか？
アイラインやリップにポイントを置いたメイクをしています
はい。自分ではマスカラをつけていないときの目が好きなので、アイラインやリップにポイントを置いたメイクをしています。アイシャドウを薄くつけて、目尻だけにアイラインを入れてみたり…。普段はブラウンのラインだけど、たまに青や赤を入れて遊んだりもします。リップカラーもすごく好きで、真っ赤をつけたり、逆にベージュで色を消したり、いろいろ楽しんでいます。
スタイルを維持するために続けていることは何かありますか？
最近は散歩とストレッチ
以前は週2回くらいジムに通っていたこともあるんですけど、最近は散歩とストレッチ、たまにゲームのリングフィットアドベンチャーをするくらいです。
ストレッチはどのようなことをしていますか？
お尻、前もも、膝裏あたりのストレッチですね
疲れて猫背になると、骨盤が傾いて前ももが張りやすいんです。だから筋膜リリースローラーでほぐして、ストレッチするようにしています。「ながら」より、意識して5分くらい集中してやると、体の調子が違います。
猫と植物を見ている
とどんなときも
「大丈夫！」と思える
おうちではほかに、どんなことをして過ごしているんですか？
猫と遊ぶか‥
ベランダの植物の世話をするか、ですね。
Instagramにたびたび登場する、猫のダンちゃんとマタちゃんですね。
見ているだけで本当に癒されます
「かわいいねー」とかいつも話しかけています。遊ぶというより遊んでもらっている感じ（笑）。見ているだけで本当に癒されます。ご飯を美味しそうに食べていたり、眠いときはしっかり寝ていたり、彼らを見ていると「なるようになるな」と思うんです。
ベランダではどんな植物を育てているんですか？
オリーブやコケモモ、ブルーベリー、レモンなどですね
春になって、植物の成長が目に見えてわかるのが嬉しくて、毎日ジーッと眺めて「新芽が出てきたな、よしよし」なんて楽しんでいます（笑）。去年、近所のお花屋さんの閉店セールで、嘘みたいな値段で買ってきたんですが、たまたま実がなる植物が多かったんです。実がなる植物って、楽しいですよね。
もう収穫はしましたか？
コケモモ、ブルーベリー、レモンは収穫しました
レモンは買ってきたときにもともとなっていたんですけど、コケモモとブルーベリーは花が咲いて、実がなって、というところを見守っていたので特にうれしかったです。成長するだけでもワクワクするのに、実がなるなんて、喜び倍増ですよね。そのまま食べるほか、ブルーベリーはジャムにしたりもしたんですが、美味しかったです。
自分で育てたブルーベリーでジャムを作るなんて、素敵ですね！
自分でできることが増えてきている感じで楽しいんです
おうち時間はそんな感じで、ぬか床も含め、自分でできることが増えてきている感じで楽しいんです。「こうやってできているんだ」「こんなに大変なんだ」と身をもって知るって大事だな、って。
たしかに。頭の中ではわかったつもりになっていても、自分でやってみないとわからないことってありますよね。
目を向けたら楽しいことはたくさんありますよね
植物の成長していく姿を見ていると、ストレスがあっても、枯れ果てたような状態であっても、「あ、暖かくなったら芽が出てくるんだ。大丈夫！」と希望を持てたりするんです。目を向けたら楽しいことはたくさんありますよね。猫と植物には助けられています。
憧れは存在感が
あって愛情深かった
曽祖母のような女性
入山さんにとって憧れの女性はいますか？
私の名付け親でもある曽祖母です。
すでに他界してしまっているのですが、ものすごく存在感があって、善悪の価値観がはっきりしていて、愛情深い人でした。背筋が常にピンとしていて、肌がきれいで、髪を結うと嬉しそうにニコニコしていて、いつも素敵だな、と憧れていました。迷ったときは「ひいおばあちゃんならどうするかな？」と考えるし、曽祖母に誇れるような仕事がしたいと思っています。
素敵な方だったんですね。女優さんではどなたか、憧れの方はいらっしゃいますか？
ただただ長年のファンなんですが、中谷美紀さんです。
小学生のときに『ハルモニア この愛の涯て』というドラマで、言葉を理解できない病に冒されたチェリストの役を演じていらっしゃるのを見て、衝撃を受けて。出演されている作品はすべて見ているし、エッセイなども読んでいます。旅好きだし、すごく博学な方で尊敬しています。
もう一度行きたい旅
先はハイジのような
体験をしたスイス
次に、旅についてお伺いしていきたいと思います。今まで行った旅先の中で、もう一度行きたいところはどこですか？
スイスです
旅番組で行ったんですが、酪農家のお宅に泊まって、『アルプスの少女ハイジ』のように藁のベッドに寝かせてもらったり、乳搾り体験をさせてもらったんです。アルプスの山々の風景も素晴らしくて、ヤギや牛など大好きな動物もたくさんいるし、素敵なところでした。
行ったことのないところで、行きたいところは？
クロアチアです
昨年、ちょうど旅行の計画を立てていたときに今のような状況になり、行けなくなってしまったので…。世界遺産の街、ドゥブロブニクには猫がたくさんいると聞いたので、それも楽しみなんです。
先で必ずすることはなにかありますか？
現地のお酒を飲みますね
お酒が好きなので、現地のお酒を飲みますね。ビールやワインはもちろん、ドイツに行ったときはリンゴ酒なども飲みました。スキンケアアイテムなどは、普段、日本で使っているものをすべて持っていくので、いつも荷物が多くなります（笑）。
入山さんにとって、旅とは？
自分の尺度や視野を広げてくれるもの、ですね。
自分の尺度や視野を広げてくれるもの、ですね。「こんなに視野が狭くなってたんだ、私」って気づかせてくれるというか。自分の価値観になかったものに触れるって大事だな、と思います。
お芝居では
常に演じる人の
本当を生きたい。
もうすぐ出演される舞台、『首切り王子と愚かな女』が始まりますね。ストーリーや見どころについて、教えていただけますか。
複雑に渦を巻いている人間関係が見どころのひとつです
架空の国の女王の息子である首切り王子が、村の反乱分子の首を次々に切っていくんです。登場人物すべてがその国を自分のものにしたがっていて、野心や陰謀など、複雑に渦を巻いている人間関係が見どころのひとつです。私は、首切り王子と結婚して国のトップに立ちたいと思っている、隣りの国のお姫様の役。老若男女、楽しんでいただけるストーリーになっているので、ぜひいろいろな方に見に来てほしいです。
入山さんがお芝居をするうえで、心がけていることはありますか？
演じる役を本当に生きたいと思っています。
嘘にならないように、演じる役を本当に生きたいと思っています。だからつい入り込んでしまうこともあるんですけど。
演じている最中に、入り込んでしまっている、と気づくんですか？
終わった後に「え？もう役がいない！」って気づいて‥
いえ、終わった後に「え？もう役がいない！」って気づいて、ドーン！と落ち込んだりするんです。でもそんなときは、「それだけ私、頑張ったんだな、自信を持とう」って思います。自分を褒めてあげることも大切だと思うので。
迷った時は10代の
時に好きだった
ことを思い出して
入山さんはネガティブなことがあったときは、どうしていますか？
前を向いていたらなんとかなるかな、って‥
真に受けず、一旦横においておいて、なるべく前を向くようにしますね。そういうの、ずっと引っかかってしまうタイプなんですけど、前を向いていたらなんとかなるかな、って。
最後に、キレメソ読者のみなさんにメッセージをお願いします！
結局は、自分が好きなことだけをやるのが正解だと思います
私もそうだったんですけど、30歳前後のときって、前進しているのか停滞してしまっているのか、わからなくて迷ってしまったときがあるんです。でも結局は、自分が好きなことだけをやるのが正解だと思います。何が好きなのかがわからなかったら、10代のときに好きだったものは何かを思い出すと、ヒントがあるかも。私の場合、人が何を考えているのかを考えるのが好きだったから、今の仕事に繋がったのかな、と思います。探究心を持って、好きなことを突き詰めていきたいですね。
Today's outfit.
大理石柄トップス¥42,000（税抜）
MIKAGE SHINinfo@mikageshin.com
白のオーバーオール¥49,000（税抜）
KoH T03-6659-9506
左耳球形イヤリング¥13,200（税抜）
critical:lab／PR01.TOKYO03-5774-1408
右耳変形イヤリング、大理石柄サンダル/スタイリスト私物
取材・文/古屋美枝
撮影/今城純
ヘアメイク/美舟（SIGNO）
スタイリスト/相澤樹（ラッキースター）


https://gbrfnhxmplodcti.xyz/iriyamanoriko_danna/
女優として活躍する入山法子さんは、
2014年にロックバンド
「THE BACK HORN」の
ベーシストである岡峰光舟さんと
結婚
しました。
しかし、
2020年に方向性の違いから
離婚
されています。
目次
入山法子さんの元旦那は誰？
二人の馴れ初めは？
離婚の理由は？
子供はいるの？
まとめ
よくある質問
入山法子さんの元旦那は誰？
岡峰光舟さんは、1979年10月14日
生まれのベーシストで、
ロックバンド「THE BACK HORN」の
メンバー
として知られています。
彼の音楽活動は多くのファンから
支持を受けています。
二人の馴れ初めは？
入山さんと岡峰さんは、
共通の友人を通じて知り合い、交際を経て
2014年に結婚
されました。
お互いの仕事に理解を示し合う
関係だったと伝えられています。
離婚の理由は？
2020年に離婚を発表した際、
双方の方向性の違いが理由
とされています。
具体的な詳細は公表されていませんが、
お互いの将来を考えた上での
決断だったようです。
子供はいるの？
入山さんと岡峰さんの間に
お子さんはいないと報じられています。
まとめ
入山法子さんは、2014年に
岡峰光舟さんと結婚し、
2020年に離婚されています。
現在は女優として多方面で活躍中です。
これからの彼女の活動にも
注目が集まります。
よくある質問
Q: 入山法子さんは
再婚していますか？
A: 現在、再婚の報道はありません。
Q: 岡峰光舟さんは現在も
音楽活動を続けていますか？
A: はい、「THE BACK HORN」の
メンバーとして活動を続けています。
Q: 入山法子さんの最新の
出演作品は何ですか？
A: 最新の出演情報については
公式サイトや最新のニュースを
ご確認ください。
入山法子さんの
多才な活動と人生の選択には、
多くの人が勇気をもらいますね！
女優としての魅力に加え、その人柄の良さが
ファンを惹きつけていると思います。
これからも新たな挑戦や素晴らしい作品で
私たちを楽しませてください。
以下の記事は、
入山法子さんに関する様々な情報です。
こちらの記事も、
ぜひ併せて読んでみてくださいね！
入山法子の母親は誰！？知られざる家族の秘密!?
入山法子の母親は誰？ 入山法子さんの母親についての 具体的な情報は、公開されていません。 入山法子さんは、 埼玉県さいたま市浦和区出身で、 家族構成は父親、母親、兄の4人家族です。 入山法子の母親はどんな人？ 入山法子さんの母親についての ...
gbrfnhxmplodcti.xyz
2024.08.26
入山法子の身長が明らかに！168cmのスタイルが際立つ魅力とは？
女優でファッションモデルとして活躍する入山法子さんの身長は、公式には公表されていません。しかし、彼女が出演するドラマや映画での他の共演者との比較から、168cm前後ではないかと推測されています。 入山法子さんの身長はどれくらい？ 入山法子さ...
gbrfnhxmplodcti.xyz
2024.11.30
入山法子とA型の意外な共通点！性格から成功の秘訣まで徹底解析！
こんにちは、皆さん！ 今日は非常に興味深いテーマについて お話しします。 それは、有名な女優入山法子さんと 血液型A型の意外な共通点についてです。 入山法子さんのキャリアや性格、そして A型の特徴を深掘りして、 成功へのヒントを探っていきま...
gbrfnhxmplodcti.xyz
2024.09.17
＼ 最新情報をチェック ／
Facebook
X
Bluesky
Hatena
Pocket
Copy


https://ja.wikipedia.org/wiki/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90#:~:text=%E3%83%95%E3%83%AA%E3%83%BC%E3%81%A8%E3%81%AA%E3%82%8B%E3%80%82-,%E7%A7%81%E7%94%9F%E6%B4%BB,%E3%81%AB%E9%9B%A2%E5%A9%9A%E3%82%92%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F%E3%80%82
いりやま のりこ
入山 法子
プロフィール
愛称
法子ちゃん、のりんこ
生年月日
1985年8月1日
現年齢
39歳
出身地
日本
・
埼玉県
さいたま市
浦和区
血液型
A
公称サイズ（2013年
[
1
]
時点）
身長
/
体重
168
cm
/
―
kg
スリーサイズ
81 - 62 - 88 cm
カップサイズ
A
[
2
]
靴のサイズ
24 cm
単位系換算
身長 / 体重
5
′
6
″
/
―
lb
スリーサイズ
32 - 24 - 35 in
活動
デビュー
2004年4月
ジャンル
ファッション
モデル内容
雑誌でのモデル活動、CM出演
他の活動
女優
事務所
フリー
モデル
:
テンプレート
-
カテゴリ
入山 法子
（いりやま のりこ、
1985年
8月1日
- ）は、
日本
の
女優
、
ファッションモデル
。
埼玉県
さいたま市
浦和区
出身
[
3
]
[
4
]
。
共立女子大学
家政学部生活美術学科卒業
[
5
]
[
6
]
[
7
]
。
インセント
所属（2025年2月まで）
[
8
]
を経てフリー。元夫は4人組
ロック・バンド
「
THE BACK HORN
」の
ベーシスト
・
岡峰光舟
。
来歴
埼玉県
[
1
]
出身。
原宿
でスカウトされ芸能界入り
[
9
]
。2004年4月、
共立女子大学
に入学と同時に『
週刊朝日
』の表紙でモデルデビューし、芸能活動をスタートさせる
[
10
]
[
11
]
。
2006年、
日本テレビ
系列で放送されたTVドラマ『
マイ☆ボス マイ☆ヒーロー
』から本格的に女優業に乗り出し、2008年3月に大学卒業
[
7
]
。以後は女優に専念
[
5
]
[
11
]
[
12
]
。同年、映画デビューし、『
ネコナデ
』『
死にぞこないの青
』『
ハッピーフライト
』の3本の作品に出演
[
12
]
。2011年、
フジテレビ
系で放送された『
霧に棲む悪魔
』でドラマ初主演
[
11
]
。『
ハナばあちゃん!! わたしのヤマノカミサマ
』で映画初主演
[
12
]
。
2025年2月28日、デビューから21年所属した芸能事務所インセントを退所
[
8
]
。以降はフリーとなる
[
13
]
。
私生活
2006年春に共通の知人に誘われて4人組ロック・バンド「
THE BACK HORN
」のライブに行ったことをきっかけに同バンドのベーシスト・
岡峰光舟
と意気投合し同年末より交際。2014年7月21日に結婚したが
[
14
]
、2020年12月31日に離婚を発表した
[
15
]
[
16
]
。
人物
趣味は
カメラ
、
手芸
[
1
]
。特技は、
エレキベース
、アクション、
ホルン
、
乗馬
[
1
]
。
中学時代、
吹奏楽
部でホルンを担当
[
17
]
。高校時代には
軽音楽
部内でバンドを組み、エレキベースを担当
[
17
]
[
11
]
。
JUDY AND MARY
や
椎名林檎
の楽曲をコピーしていた
[
18
]
。
大学時代には家政学部生活美術学科で建築学を専攻し、卒業制作では「光と波と風を感じる美術館」をテーマに30分の1の模型を設計した
[
7
]
。写真部に所属し、写真展に自身の作品を展示した
[
10
]
。2008年に大学を卒業した
[
19
]
。
語学勉強のため、2008年
7月21日
から
8月4日
の14日間、
シドニー
で
ホームステイ
をしていた
[
20
]
[
21
]
。
出演
映画
ネコナデ
（2008年、
AMGエンタテインメント
） - 久我珠代 役
死にぞこないの青
（2008年、
ザナドゥー
） - 羽田由美 役
ハッピーフライト
（2008年、
東宝
） - 高田郁美 役
SP THE MOTION PICTURE 野望篇
（2010年、東宝） - 青池由香莉 役
ハナばあちゃん!!〜わたしのヤマのカミサマ〜
（2011年、おおだて映像計画LLP） - 山野実香 役
KG カラテガール
（2011年、
CJ Entertainment Japan
・
ティ・ジョイ
） - 池上美樹 役
SP THE MOTION PICTURE 革命篇
（2011年、東宝） - 青池由香莉 役
共に歩く
（2014年、
ユナイテッドエンタテインメント
） - 岩村明美 役
アニバーサリー
「＃地上300ｍのタダオ」（2016年、ティ・ジョイ） - 主演・晴子 役（
淵上泰史
とW主演）
天上の花
（2022年、太秦） - 慶子 役
[
22
]
テレビドラマ
ディビジョン1 ステージ16 ゆくな!龍馬
（2005年、
フジテレビ
） - 後藤佐那 役
マイ☆ボス マイ☆ヒーロー
（2006年、
日本テレビ
） - 田中ルミ 役
ハケンの品格
（2007年、日本テレビ） - 島田香 役
トリハダ〜夜ふかしのあなたにゾクッとする話を
第2話「未知と知のはざまの葛藤」 （2007年、フジテレビ） -
主演
セクシーボイスアンドロボ
第5話（2007年、日本テレビ） - 美香 役
ジョシデカ!-女子刑事-
（2007年、
TBS
） - 時田梨恵子（佐藤有希） 役
有閑倶楽部
第3話（2007年、日本テレビ） - 吉乃川あゆみ 役
新春ドラマ特別企画 女子刑務所東三号棟7
（2008年、TBS） - 喜田川詩織 役
貧乏男子 ボンビーメン
第3話（2008年、日本テレビ） - 引田の婚約者 役
語源刑事
2007リターンズ（2007年9月16日、
テレビ東京
）
オトコマエ!
第2話（2008年、
NHK
） - お柳 役
ホカベン
第4話（2008年、日本テレビ） - 藤野美香 役
東京少女日向千歩
第5話「エレベーター少女」（2009年1月31日、
BS-i
） - 水野美穂 役
ゴーストフレンズ
（2009年4月2日 - 6月11日、NHK） - 本郷美空 役
LOVE GAME
最終話（2009年7月16日、
読売テレビ
） - 清水萌 役
赤鼻のセンセイ
（2009年7月8日 - 9月9日、日本テレビ） - 近藤ミチル 役
ほんとにあった怖い話
「怨みの代償」（2009年8月25日、フジテレビ） - 米山可奈 役
サムライ・ハイスクール
第2話（2009年10月24日、日本テレビ） - 明菜 役
祝女〜shukujo〜
シリーズ（NHK）
祝女〜shukujo〜（2010年1月10日 - 3月28日）
祝女〜shukujo〜 サマースペシャル（2010年8月21日）
祝女〜shukujo〜 シーズン2（2010年9月30日 - 2011年3月3日）
祝女〜shukujo〜 シーズン3（2011年10月15日 - 2012年2月25日）
ハンチョウ〜神南署安積班〜
第2シリーズ 第3話（2010年1月25日、TBS） - 沢村恵 役
怪物くん
第5話（2010年5月16日、日本テレビ） - 茜 役
連続テレビ小説
（NHK）
ゲゲゲの女房
第24週（2010年9月4日 - 9月25日） - 川西志穂 役
エール
第9週（2020年5月25 - 29日） - 希穂子 役
[
23
]
らんまん
(2023年9月8日- )- とよ香 役
虎に翼
第23週（2024年9月5日)- 吉田ミキ 役
[
24
]
霧に棲む悪魔
（2011年4月11日 - 7月1日、
東海テレビ
） -
主演・龍村圭以 / 安原霧子 役
新・警視庁捜査一課9係 season3
第10話（2011年9月7日、
テレビ朝日
） - 城戸香奈子 役
光る壁画
（2011年10月1日、テレビ朝日）
謎解きはディナーのあとで
第8話（2011年12月6日、フジテレビ） - 永瀬千秋 役
最高の人生の終り方〜エンディングプランナー〜
第9話・最終話（2012年3月8日・15日、TBS） - 嶋田みどり 役
北海道放送開局60周年記念連続ドラマ・
スープカレー
（2012年4月13日、
北海道放送
・TBS） - 若月沙織 役
放課後はミステリーとともに
（2012年4月23日 - 6月25日、TBS） - 烏山千歳 役
NHKスペシャル
「職場を襲う“新型うつ”」ドラマ編（2012年4月29日、NHK） - 臨床心理士 役
ドラゴン青年団
第6話（2012年8月30日、
毎日放送
） - スナックフェアリーママ 役
トッカン 特別国税徴収官
第8話（2012年9月5日、日本テレビ） - 常田久美子 役
ミエリーノ柏木
第1話（2013年1月11日、テレビ東京） - 遠藤由美 役
終電バイバイ
第2話（2013年1月21日、TBS） - ミキ 役
最高の離婚
第10話（2013年3月14日、フジテレビ） - 佐藤美紀 役
東京バンドワゴン〜下町大家族物語
第4話（2013年11月2日、日本テレビ） - 永坂杏里 役
Dr.検事モロハシ
2（2014年7月1日、フジテレビ） - 伊藤恵 役
ペテロの葬列
（2014年7月7日 - 9月15日、TBS） - 井村絵里子 役
五つ星ツーリスト〜最高の旅、ご案内します!!〜
第1話（2015年1月8日、読売テレビ） - 松永絵美 役
問題のあるレストラン
第10話（2015年3月19日、フジテレビ） - 佐野 役
世にも奇妙な物語 25周年スペシャル・春 〜人気マンガ家競演編〜
「蟲たちの家」（2015年4月11日、フジテレビ） - 徳井羽奈子 役
ドS刑事
第5話（2015年5月9日、日本テレビ） - 佐伯有美香 役
掟上今日子の備忘録
第4話（2015年10月31日、日本テレビ） - 加賀笙子 役
AKBホラーナイト アドレナリンの夜
第17話「ルームシェア」（2015年12月3日、
テレビ朝日
）
臨床犯罪学者 火村英生の推理
第1話（2016年1月17日、日本テレビ） - 大和田雪枝 役
視覚探偵・日暮旅人
（2017年1月29日、日本テレビ） - 宮川恵理 役
きみはペット
（2017年2月6日 - 3月26日、フジテレビ） -
主演・巌谷澄麗 役
[
25
]
オリガミの魔女と博士の四角い時間
第4話（2017年3月30日、
NHK教育テレビジョン
） - 謎の女 役
未解決の女 警視庁文書捜査官
第6話（2018年5月24日、テレビ朝日） - 吉井友莉子 役
ダイアリー
（2018年9月9日 - 9月30日、
NHK BSプレミアム
） - 桧山京子 役
ベビーシッター・ギン!
第7話（2019年8月4日、NHK BSプレミアム） - うさまる屋の嫁 役
ニッポンノワール-刑事Yの反乱-
（2019年10月-12月、
日本テレビ
） - 深水星良 役
アンサング・シンデレラ 病院薬剤師の処方箋
最終話（2020年9月24日、フジテレビ） - 星名優 役
シジュウカラ
（2022年1月8日 - 3月26日、テレビ東京） - 杜殿津マリ 役
[
26
]
真犯人フラグ
第17話・19話（2022年2月20日・3月6日、日本テレビ） - 二宮凪沙 役
ごちそう〜伊勢えび編〜（2022年2月27日、
NHK BS8K
） - 浜口恵里 役
[
注釈 1
]
[
27
]
インビジブル
第2話（2022年4月22日、TBS） - 福留奈保子 役
雪女と蟹を食う
（2022年7月8日 - 9月23日、テレビ東京） - 雪枝彩女 役
[
28
]
孤独のグルメ
Season10 第9話（2022年12月3日、テレビ東京） - 増田 役
明日、私は誰かのカノジョ シーズン2
（2023年5月3日 - 6月28日、毎日放送） - 江美 役
[
29
]
神の手
（2023年5月15日、テレビ東京） - 来生恭子 役
[
30
]
合理的にあり得ない〜探偵・上水流涼子の解明〜
第9話（2023年6月12日、
関西テレビ
・フジテレビ） - 本香奈江 役
[
31
]
拝啓、奇妙なお隣さま
（2023年7月16日、テレビ朝日） ‐ 川口史子 役
[
32
]
連続ドラマW
事件
（2023年8月13日 - 9月3日、
WOWOW
） - 岡部梢乃 役
[
33
]
ノッキンオン・ロックドドア
第7話・第8話（2023年9月9日・16日、テレビ朝日） - 片桐佳代子 役
[
34
]
うちの弁護士は手がかかる
第1話（2023年10月13日、フジテレビ） - 吉岡 役
BLドラマの主演になりました クランクイン編
（2024年1月2日、テレビ朝日） - 弥生 役
[
35
]
院内警察
（2024年1月12日 - 3月22日、フジテレビ） - 夏目美咲 役
母の待つ里
（2024年8月16日・23日、
NHK BSプレミアム4K
/ 9月21日・28日、
NHK BS
） - 品川操 役
[
36
]
[
37
]
しょせん他人事ですから 〜とある弁護士の本音の仕事
第5話（2024年8月23日、テレビ東京） - 鏑木香織 役
[
38
]
ライオンの隠れ家
（2024年10月11日 - 12月20日、TBS） - 須賀野かすみ 役
[
39
]
法廷のドラゴン
第3話（2025年1月31日、テレビ東京） - 松篠妙子 役
[
40
]
NHKスペシャル
「創られた"真実" ディープフェイクの時代」（2025年3月18日、NHK総合） - 真奈美 役
DOPE 麻薬取締部特捜課
（2025年7月〈予定〉 - 、TBS） - 陣内香織 役
[
41
]
バラエティ
オビラジR
（2008年10月14日、TBS）
グータンヌーボ
（2009年11月18日、
関西テレビ
）
朝だ!生です旅サラダ
（
ABCテレビ
）
2012年度「海外マンスリー」レギュラーリポーター（旅サラダガールズ）
Web配信
L et M わたしがあなたを愛する理由、そのほかの物語
（2012年2月、
BeeTV
） - 橘紗子 役
最上のプロポーズ
（2013年5月、BeeTV） - 藤井湖 役
今夜、勝手に抱きしめてもいいですか?
（2018年、
ひかりTV
） - 深井翠子 役
あなたの番です
〜扉の向こう 301号室〜（2019年6月、
Hulu
）
BLドラマの主演になりました クランクアップ編
（2023年12月24日、
TELASA
） - 弥生 役
[
35
]
続・BLドラマの主演になりました（2025年6月13日配信予定、TELASA）
[
42
]
CM
パナソニック
DIGICAM
400（2004年）
フォルクスワーゲン
GOLF
（2005年）
日本マクドナルド
マックシェイク
桃小町（2005年）
資生堂薬品
コエンザイムQ10AA・WHITE スチール広告（2005年）
江崎グリコ
BREO（2005年）
ダイハツ工業
タント
・カスタム（2006年 - 2007年） -
速水もこみち
と共演。
産業能率大学
スチール広告（2006年）
竺天 2007年新作浴衣スチール（2007年）
KUHO
韓国
アパレルブランドスチール（2007年）
資生堂
TSUBAKI
（2007年）
ウーノ
スキンケアタンク（2009年） -
妻夫木聡
、
つぶやきシロー
と共演。
バンダイナムコゲームス
ニンテンドーDSソフト
のだめカンタービレ
（2007年）
山崎製パン
ランチパック
（2007年-）
バンダイナムコゲームス
ニンテンドーDS
ソフト
99のなみだ
（2008年-）
日本コカ・コーラ
アクアセラピー ミナクア
（2008年）
NTTコミュニケーションズ
企業CM 050あんしんナンバー、cocoa（2008年）
キリンビール
麒麟淡麗〈生〉
（2008年） -
佐藤浩市
、
勝地涼
らと共演。
第一三共ヘルスケア
リゲイン
スタイル（2011年）
サッポロ
生ビール 黒ラベル （2013年）
ちふれ
「ちふれ うるおいジェル」「ちふれ口紅」（2013年）
サッポロビール
「サッポロ 濃いめのレモンサワー」（2023年2月28日 - ） -
安田顕
と共演
[
43
]
雑誌
SPRiNG（
宝島社
） - 「ノリコレ」連載
screen+（
近代映画社
） - 「love cinema」連載
ROLa（
新潮社
）
舞台
エルダーソルジャーズ（2009年11月26日-12月1日、
東京グローブ座
）
呪い（2013年11月27日-12月1日、赤坂REDシアター）
ボクの妻と結婚してください。
（2014年2月27日-3月2日、
天王洲 銀河劇場
）
祝女
〜shukujo〜 season 2（2015年10月28日 - 11月6日、東京・
草月ホール
/ 静岡、新潟、大阪、愛知、福岡）
[
44
]
銀行強盗にあって妻が縮んでしまった事件（2024年4月1日 - 14日、
日本青年館ホール
/ 4月20日・21日、
COOL JAPAN PARK OSAKA
WWホール / 4月26日 - 28日、
御園座
） - ドーン 役
[
45
]
ミュージック・ビデオ
COLOR
「
Special love
」（2004年）
矢井田瞳
「
初恋
」（2006年）
moumoon
「
Tiny Star
」（2008年）
童子-T
feat.
青山テルマ
「
約束の日
」（2008年）
東方神起
「
Stand by U
」（2009年）
脚注
[
脚注の使い方
]
注釈
^
2022年3月21日にメ〜テレでも放送予定。
出典
^
a
b
c
d
MODELS & TALENTS 入山 法子
- INCENT Official Site
^
G（グラビア） ザテレビジョン
vol.4 （
角川マガジンズ
）、91頁
^
“＜朝霞男性殺人＞女優の一日署長、パレード中止 浦和署イベント自粛”
.
埼玉新聞
. (2015年9月16日)
.

2020年6月5日閲覧。
^
入山法子 (2019年3月26日). “
日本テレビ「今夜くらべてみました」SP。
”.
入山法子 公式ブログ
. 2020年6月5日閲覧。
^
a
b
“入山法子が海の日婚!ベーシスト・岡峰光舟と7年半の交際結実”
.
SANSPO.COM
(
産経デジタル
):  p.3. (2014年7月24日)
.

2020年6月5日閲覧。
^
“
家政学
”.
朝日新聞デジタル
.
オープンキャンパスガイド
. 2020年6月6日閲覧。
^
a
b
c
“入山法子 合コン行かずマジメに卒業”
.
スポニチ Sponichi Annex
(スポーツニッポン新聞社). (2008年3月16日)
.

2020年6月6日閲覧。
^
a
b
“
入山法子、デビューから21年所属の事務所退所「より一層精進して参ります」【報告全文】
”.
ORICON NEWS
(2025年2月28日). 2025年2月28日閲覧。
^
オピ・リーナ インタビュー 入山法子さん
- 中日新聞（2011年5月10日）
^
a
b
talk! talk! talk! 女優・入山法子さん
-
ニコン
^
a
b
c
d
“
入山法子が海の日婚！ベーシスト・岡峰光舟と7年半の交際結実（3ページ目）
”.
サンケイスポーツ
. p.2 (2014年7月24日). 2014年7月25日閲覧。
^
a
b
c
“
入山法子
”.   映画.com. 2014年7月25日閲覧。
^
“
女優の入山法子が独立しフリーに「人生を賭けて取り組みたいと思える仕事に出会えました」
”.
テレ朝news
(2025年2月28日). 2025年3月1日閲覧。
^
“
入山法子が海の日婚！ベーシスト・岡峰光舟と7年半の交際結実（1ページ目）
”.   サンケイスポーツ (2014年7月24日). 2014年7月25日閲覧。
^
“THEBACKHORN・岡峰光舟と入山法子、離婚を発表「前向きな決断」”
.
ORICON NEWS
(oricon ME). (2020年12月31日)
.

2020年12月31日閲覧。
^
“
入山法子と岡峰光舟が離婚発表「前向きな決断です」
”.   日刊スポーツ (2020年12月31日). 2021年4月29日閲覧。
^
a
b
“
マイ☆ボス マイ☆ヒーロー：生徒紹介ページ
”.
日本テレビ
. 2014年7月25日閲覧。
^
“
○○ごっこ。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年6月5日). 2020年12月31日閲覧。
^
“
たい。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年3月16日). 2020年12月31日閲覧。
^
“
シドニーから愛をこめて。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年7月21日). 2020年12月31日閲覧。
^
“
きのうのこと。
”.
入山法子のオフィシャルブログ『のりんご飴』
(2008年8月3日). 2020年12月31日閲覧。
^
"萩原朔太郎の娘・葉子原作の映画に孫・朔美が出演 『天上の花』主演は東出昌大"
.
ORICON NEWS
.
oricon ME
. 2022年4月4日
. 2022年4月4日閲覧
。
^
“エール：入山法子がカフェーの女給役で次週登場 「ゲゲゲの女房」以来2度目の朝ドラ”
.
MANTANWEB
(
MANTAN
). (2020年5月22日)
.

2020年6月5日閲覧。
^
“
朝ドラ「虎に翼」吉田ミキ役で入山法子登場重い役演じ切りXでトレンド入り「名演でした！」「流石」
”.
イザ!
(2024年9月5日). 2024年9月5日閲覧。
^
“『きみはペット』フジテレビで放送決定日中韓同時展開も”
.
ORICON NEWS
(oricon ME). (2016年12月22日)
.

2017年2月4日閲覧。
^
“山口紗弥加主演『シジュウカラ』追加キャスト発表 酒井若菜、入山法子、和田光沙が出演”
.
ORICON NEWS
(Oricon ME.). (2021年12月24日)
.

2021年12月24日閲覧。
^
“入山法子、高杉真宙との共演で「思わず見入っちゃいました」”
.
マイナビニュース
(マイナビ). (2022年2月21日)
.

2022年2月21日閲覧。
^
"ジャニーズWEST重岡大毅「雪女と蟹を食う」に主演！ 謎多きセレブ人妻は入山法子"
.
映画.com
. カカクコム. 2022年5月9日
. 2022年5月9日閲覧
。
^
“
『明日カノ』シーズン2に入山法子が出演元バンギャでスピリチュアルにハマる40代女性に
”.
Real Sound｜リアルサウンド
.   blueprint (2023年4月14日). 2023年4月14日閲覧。
^
“ドラマ「神の手」に大谷亮平、入山法子、橋本良亮、市川由衣ら出演”
.
映画ナタリー
(ナターシャ). (2023年4月20日)
.

2023年4月20日閲覧。
^
“『合理的にあり得ない』久実がまさかの大暴走!?白石聖「大丈夫なんでしょうか（笑）」”
.
リアルサウンド映画部
(blueprint). (2023年6月12日)
.

2023年6月12日閲覧。
^
“少年忍者・川崎皇輝主演ドラマ『拝啓、奇妙なお隣さま』 鈴木浩介、平泉成ら名バイプレーヤー集結”
.
ORICON NEWS
(oricon ME). (2023年7月4日)
.

2023年7月16日閲覧。
^
“「連続ドラマW 事件」椎名桔平に続くキャスト12名、北香那・望月歩・永島敏行ら出演”
.
映画ナタリー
(ナターシャ). (2023年6月22日)
.

2023年6月22日閲覧。
^
“『ノキドア』ゲスト7人発表松村北斗＆西畑大吾の新たな場面写真も公開”
.
マイナビニュース
(マイナビ). (2023年7月23日)
.

2023年7月23日閲覧。
^
a
b
“
「BLドラマの主演になりました」に入山法子、渡部秀、小越勇輝、小西桜子が出演
”.
映画ナタリー
.   ナターシャ (2023年12月12日). 2023年12月12日閲覧。
^
“
浅田次郎「母の待つ里」が実写化、出演は中井貴一・松嶋菜々子・佐々木蔵之介・宮本信子
”.
映画ナタリー
.   ナターシャ (2024年3月15日). 2024年3月16日閲覧。
^
“
中井貴一主演の特集ドラマ「母の待つ里」キーパーソンは満島真之介
”.
映画ナタリー
.   ナターシャ (2024年7月22日). 2024年7月22日閲覧。
^
“
中島健人主演『しょせん他人事ですから』第4・5話ゲスト発表 本田響矢、浅利陽介、安東弘樹ら
”.
ORICON NEWS
.   oricon ME (2024年8月9日). 2024年8月9日閲覧。
^
“
「ライオンの隠れ家」新キャストに桜井ユキ、柿澤勇人、入山法子、INI尾崎匠海
”.
映画ナタリー
.   ナターシャ (2024年8月30日). 2024年8月30日閲覧。
^
“
上白石萌音主演『法廷のドラゴン』に山口紗弥加、加藤雅也、戸次重幸らゲスト出演
”.
リアルサウンド映画部
.   blueprint (2025年1月13日). 2025年1月13日閲覧。
^
“
髙橋海人×中村倫也『DOPE 麻薬取締部特捜課』新キャスト6人を発表
”.
リアルサウンド映画部
.   blueprint (2025年5月29日). 2025年5月29日閲覧。
^
“
「続・BLドラマの主演になりました」配信日が決定、渡部秀・小越勇輝らも続投
”.
映画ナタリー
.   ナターシャ (2025年5月16日). 2025年5月16日閲覧。
^
『
「サッポロ 濃いめのレモンサワー」ブランド新CM放映のお知らせ
』（プレスリリース）サッポロビール株式会社、2023年2月28日
。

。
2023年12月12日閲覧
。
^
“友近、YOU、ともさかりえらが女の本性をさらけ出す、舞台版『祝女』再び”
.
CINRA.NET
(株式会社 CINRA). (2015年6月16日)
.

2015年10月30日閲覧。
^
“
舞台「銀行強盗にあって妻が縮んでしまった事件」に平埜生成・入山法子・栗原英雄が出演
”.
ステージナタリー
.   ナターシャ (2023年12月13日). 2023年12月13日閲覧。
外部リンク
入山法子 - INCENT GROUP Official Site
入山法子のオフィシャルブログ 『のりんご飴』
-
Ameba Blog
（2006年10月23日 - 2016年11月17日）
入山法子 公式ブログ
-
ウェイバックマシン
（2016年11月19日アーカイブ分） -
LINE BLOG
（2016年11月17日 - ）
入山法子
(@norikoiriyama) -
X（旧Twitter）
入山法子
(@iriyamanoriko_official) -
Instagram
表
話
編
歴
インセントグループ
インセント
所属タレント
井上和香
入山法子
久慈暁子
三浦奈保子
山本美月
桜井日奈子
間瀬遥花
中尾萌那
森マリア
雪野智世
水沢エレナ
やしろなな
ジュニア部門
田鍋梨々花
中野ケイナ
新川夕海
毛利愛美
ケイト
菜那
中澤瞳
美木山吹
裟羅
小林花南
石田結耶
マイヤーズ江玲奈
安藤琳多
関戸優貴菜
出口夏希
八木茉莉絵
ナイア
イリューム
葛岡碧
鈴木サチ
亜弥
三浦麻穂
尾形沙耶香
紺野ゆり
久松郁実
南鈴
松元絵里花
安座間美優
イデア
田波涼子
高垣麗子
理絵
菅井悦子
内田ナナ
野沢和香
ビビアーニ大野
EMI
森貴美子
平野由実
菅原沙樹
森絵里香
佐藤飛鳥
大出千尋
古川美有
エミ・レナータ
島村まみ
神田咲実
佐藤純
岩上陽子
清水あき
飯田亜希子
徳田いずみ
佐藤幸子
くしまゆうこ
高橋絵美
斎藤夏美
松井由貴美
タヤネ
ジュリア
すみれソフィ
藤井アルダ
カシア
桜井裕美
真利奈
愛可
ナオ
佐藤弥生
肥野竜也
瀬畑茉有子
オードリー亜谷香
西脇梨紗
樋口柚子
小山莉奈
エミ・ペイン
勝木友香
Atsushi
岩﨑名美
熊江琉唯
神山まりあ
川原美杏
Category:インセント
・
Category:イリューム
・
Category:イデア
この項目は、
俳優（男優・女優）
に関連した
書きかけの項目
です。
この項目を加筆・訂正
などしてくださる
協力者を求めています
（
P:映画
/
PJ芸能人
）。
表示
編集
「

」から取得


https://www.aoi-pro.com/jp/news/20161222/10331/
入山法子さん×志尊淳さんダブル主演ドラマ「きみはペット」、2017年2月6日よりフジテレビ(関東ローカル)にて放送開始!日中韓同時展開も決定!
AOI Pro.出資・制作作品
2016.12.22
事業
ⓒ小川彌生／講談社
ⓒ2016「きみはペット」製作委員会
入山法子(いりやまのりこ)さんと志尊淳(しそんじゅん)さんがダブル主演を務める、当社出資・制作作品のドラマ「きみはペット」(全16話)が、2017年2月6日(月)深夜よりフジテレビ(関東ローカル)にて放送開始。また、2月5日(日)よりフジテレビオンデマンド(FOD)にて先行配信されることが決定しました。
原作は2000年から2005年に講談社「Kiss」で連載され、累計発行部数420万部を記録した小川彌生さんの同名少女漫画。高学歴で容姿端麗のキャリアウーマン・巌谷澄麗(いわやすみれ、以下スミレ)と、謎のペット志望のイケメン男子・モモとの奇妙な同居生活を描いたヒーリング・ラブコメディ。2003年に日本でドラマ化され、韓国でも2011年にチャン・グンソクさん主演で映画化された人気作品です。
本作では、モデル・女優と幅広く活躍する入山法子さんがスミレ役を演じ、人気急上昇中の俳優・志尊淳さんが、スミレに飼われることになる“モモ”こと合田武志(ごうだたけし)役を演じます。
アジア圏を中心に世界中で大ヒットを記録したドラマ「イタズラなKiss2～Love in TOKYO」(当社出資・制作)と、「南くんの恋人～my little lover」(当社出資・制作)のスタッフが再集結。バリキャリOLとペットの美少年が繰り広げる胸キュン必至のラブコメディに、ぜひご期待ください。
日中韓同時展開が決定!
中国では日本と同時配信されることが決定。また韓国では同時期の放送が決定しました。
特に中国では動画配信メディア「iQIYI(アイチーイー)」が放送権を獲得。「iQIYI」は中国において日本ドラマとしては最高記録となる再生回数5億6千万回(2016年11月末日時点)を誇る「イタズラなKiss～Love in TOKYO」シリーズを配信した大手メディアで、「イタキス」に続き本作に対する注目度の高さがうかがえます。
ドラマ「きみはペット」ストーリー
大手新聞社に勤める新聞記者・巌谷澄麗(スミレ)は、容姿端麗、高学歴という才色兼備のキャリアウーマン。でも、本当は繊細で恋愛に不器用。スミレが失恋した上に左遷という人生のどん底にいたある日、ダンボールに入った美しい青年・合田武志と出会う。かつての愛犬“モモ”に似ている彼を“ペット”として一緒に暮らし始めたスミレは、次第に彼との時間に心癒されていく。そんな頃、初恋の人・蓮實滋人と新聞社で再会し…。
番組概要
ドラマ「きみはペット」(全16話)
放送日
2017年2月6日(月)深夜、フジテレビ(関東ローカル)にて放送開始
配信日
2017年2月5日(日)、フジテレビオンデマンド(FOD)にて配信開始
原作
小川彌生「きみはペット」(講談社刊)
脚本
古賀文恵、新井友香
監督
熊坂出、御法川修、伊野部陽平
プロデューサー
岡本真由子、櫻井由紀
オープニングテーマ
夢みるアドレセンス「Rainbow Rain」
エンディングテーマ
加治ひとみ「ラヴソング」
挿入歌
Def Will「Winding Road」
製作
2016「きみはペット」製作委員会(フジテレビジョン / エスピーオー / 博報堂DYミュージック&ピクチャーズ / AOI Pro. / 講談社)
出演
入山法子、志尊淳 / 竹財輝之助、柳ゆり菜、野呂佳代、志田友美 他
当社スタッフ
製作
中江康人
プロデューサー
代情明彦
アシスタントプロデューサー
岡村祥子
最新情報はオフィシャルサイト・SNSで!
ドラマ「きみはペット」オフィシャルサイト
ドラマ「きみはペット」Twitter
関連ニュース: 「きみはペット」、フジテレビ地上波にて実写ドラマ化決定!
本件に関するお問い合わせ先
AOI Pro. コーポレートコミュニケーション部
03-3779-8006
Tweet
HOME
NEWS
2016
入山法子さん×志尊淳さんダブル主演ドラマ「きみはペット」、2017年2月6日よりフジテレビ(関東ローカル)にて放送開始!日中韓同時展開も決定!


https://www.oricon.co.jp/news/2141753/full/
2019-08-06 11:54
ORICON NEWS
志尊淳&入山法子が“密着ショット” 『きみはペット』ファンから「エモい」の声
俳優の
志尊淳
が5日、自身のインスタグラムを更新。2017年放送のドラマ『きみはペット』で共演した
入山法子
との2ショットを公開した。
志尊淳、入山法子（C）Deview ／（C）ORICON NewS inc.
写真ページを見る
志尊は「愛しのスミレちゃん。愛しののりちゃん」というコメントとともに、入山の肩に腕をかけた“密着ショット”を投稿。「photo by 熊坂監督」と、同ドラマの主演2人と監督が集合した会となったようだ。
久々2ショットに「もうぶっちゃけ二人が付き合ってても違和感ないし盛大にパレードでお祝いしたいくらいだよ」「大好きツーショット...愛しのって言っちゃうところエモいです」「久しぶりのスミレちゃんとモモ可愛い」「きみペの続編みたい！」など、様々なコメントが殺到している。
この投稿をInstagramで見る
愛しのスミレちゃん。 愛しののりちゃん。 photo by 熊坂監督 #きみはペット #すみれちゃん #モモ
志尊淳/jun shison
さん(@jun_shison0305)がシェアした投稿 -
2019年 8月月5日午前7時25分PDT
コメントする・見る
2019/08/06
（最終更新：2024-06-25 12:44）
タグ
志尊淳
入山法子
インスタ発
女優
俳優
オリコントピックス
スマホで地球の歩き方、NYタイムリープ旅を振り返り！
綾部祐二と久保純子がニューヨークを舞台にタイムリープ旅を繰り広げる。ニューヨーカーの二人だからこそ見つけられた新たな魅力とは？
PCの買い替え時を見極めるサイン、プロが徹底解説
そのパソコン寿命かも？今すぐ知りたい「買い替えサイン」や不調の原因をプロが解説！ボーナスで買いたい、プロ厳選のおすすめモデルも大公開
キュートで危険な香りも…キム・ダミが新作で怪演！
本格心理サスペンス『ナインパズル』で名コンビが誕生…『梨泰院クラス』キム・ダミ＆“沼男”ソン・ソックが連続殺人事件に挑む！


https://www.spoinc.jp/lineup/list/detail/kimipe/#:~:text=%E7%AC%AC16%E8%A9%B1%20%E3%80%8C%E9%9B%A8%E3%81%AE,%E3%82%AD%E3%82%B9%E3%82%92%E3%81%97%E3%81%A6%E2%80%A6%E2%80%A6%E3%80%82
SELL
Blu-ray BOX1／DVD-BOX1
2017.2.17
1話～8話｜4枚組
【特典映像】
特典映像が約100分とたっぷり収録された特典ディスク
〈収録内容〉
メイキングPart1＜入山法子＆志尊淳クランクイン＞
メイキングPart2＜モモのダンスシーン＞
メイキングPart3＜スミレちゃんの誕生日＞
メイキングPart4＜オープニング映像ができるまで＞
入山＆志尊2ショットクエスチョン【前編】
志尊淳の「きみのペット」
【封入特典】
ブックレット
※封入特典／特典映像は、ブルーレイ、DVDともに共通となります。
Blu-ray（4枚組）
価格｜16,500円（税込）・15,000円（税抜）
品番｜OPSB-S121
DVD（4枚組）
価格｜13,200円（税込）・12,000円（税抜）
品番｜OPSD-B627
Blu-ray BOX2／DVD-BOX2
2017.3.17
9話～16話（完）｜4枚組
【特典映像】
特典映像が約100分とたっぷり収録された特典ディスク
〈収録内容〉
メイキングPart5＜入山法子バースデーサプライズ＞
メイキングPart6＜クランクアップin Japan＞
メイキングPart7＜ソウルロケ【前編】＞
メイキングPart8＜ソウルロケ【後編】＞
メイキングPart9＜笑顔のウェディング＞
入山＆志尊 2ショットクエスチョン【後編】
【封入特典】
ブックレット
※封入特典／特典映像は、ブルーレイ、DVDともに共通となります。
Blu-ray（4枚組）
価格｜16,500円（税込）・15,000円（税抜）
品番｜OPSB-S122
DVD（4枚組）
価格｜13,200円（税込）・12,000円（税抜）
品番｜OPSD-B628
全16話／全2BOX
音声：音声：日本語／字幕：なし
※リージョンは、ブルーレイ：フリー／DVD：２となります。


https://www.instagram.com/p/BXc1qlSgw2M/
iriyamanoriko_official

父が還暦を迎えた。兼ねてより絶対に着ないと拒否していた赤いちゃんちゃんこを、えぇえ〜と渋りながらも自ら袖を通しに行く姿がなんとも可笑しかった。60年で生まれた年に帰るなんてよく言ったものだ。大人にならねばと思いつつ、いつまでも親の子なわたしは、元気に笑っていて欲しいなあと願うばかり。

お父さんおめでとうございます😆✨お父さんもスタイルいいですねぇー😳✨ほんと元気で笑顔でいてほしいですねぇ😊💕

🍀澄麗（入山 法ちゃん）ちゃん💐お父様…還暦、無事迎えられ…おめでとうございます㊗️🎊

お父様❗還暦おめでとうございます。ﾏﾀﾞﾏﾀﾞ全然お若そうですね🎉🎊🙌

おめでとうございます🎂大人になって あらためて親の凄さ感じますよね❗ますます、元気に楽しく過ごしてほしいですね☺

おめでとーございます♡すごい仲良さそうで羨ましいです❤

お父様！還暦おめでとうございます！入山法子さんをこんなに素敵にしてくださり、ありがとうございます（ ; ; ）！

おめでとうございます💓私の父もそうでした、わら  愛嬌たっぷりな親子ですね^ ^可愛いらしいです🐶

ログインすると「いいね！」やコメントができます。

ログインすると「いいね！」やコメントができます。


https://gbrfnhxmplodcti.xyz/iriyamanoriko_father/
入山法子さんは、埼玉県さいたま市浦和区出身の女優・ファッションモデルです。1985年8月1日生まれで、共立女子大学家政学部生活美術学科を卒業されています。
原宿でスカウトされ、2004年に『週刊朝日』の表紙モデルとしてデビューし、その後、女優業に専念されています。
目次
入山法子の父親はどんな人？
父親とのエピソードは？
まとめ
よくある質問/Q&A
入山法子の父親はどんな人？
入山法子さんの父親に関する具体的な情報は、公にはほとんど明かされていません。
しかし、彼女が
高校時代に父親から一眼レフのフィルムカメラを譲り受けたことがきっかけで、写真撮影に興味を持つようになった
とされています。このエピソードから、父親は写真撮影を趣味としていた可能性が考えられます。
父親とのエピソードは？
前述のように、父親から譲り受けたカメラがきっかけで、入山さんは写真に興味を持ち、
大学では写真部に所属して作品を発表する
までになりました。
このことから、父親との関係は良好であり、彼の影響が入山さんの趣味や活動に影響を与えたことがうかがえます。
まとめ
入山法子さんの父親に関する詳細な情報は少ないものの、彼女の写真への興味は父親から譲り受けたカメラがきっかけであることがわかります。このエピソードは、父親との良好な関係や影響を示していると言えるでしょう。
よくある質問/Q&A
Q1: 入山法子さんの父親はどんな職業ですか？
A1: 公的な情報として、入山法子さんの父親の職業に関する詳細は公開されていません。
Q2: 入山法子さんは父親についてメディアで語ったことがありますか？
A2: 具体的なエピソードとして、父親からカメラを譲り受けた話がありますが、それ以外の詳細についてはあまり語られていないようです。
Q3: 入山法子さんの家族構成はどうなっていますか？
A3: 公的な情報によれば、入山法子さんにはお兄さんが一人いらっしゃるようです。
入山法子さんのエピソードには心温まるものが多く、彼女の魅力や家族との絆を感じますね！これからも多方面でのご活躍を応援しています。いつも明るく前向きな姿勢に元気をもらっています。素敵な人生を歩まれることを願っています！
以下の記事は、
入山法子さんに関する様々な情報です。
こちらの記事も、
ぜひ併せて読んでみてくださいね！
入山法子の母親は誰！？知られざる家族の秘密!?
入山法子の母親は誰？ 入山法子さんの母親についての 具体的な情報は、公開されていません。 入山法子さんは、 埼玉県さいたま市浦和区出身で、 家族構成は父親、母親、兄の4人家族です。 入山法子の母親はどんな人？ 入山法子さんの母親についての ...
gbrfnhxmplodcti.xyz
2024.08.26
入山法子の身長が明らかに！168cmのスタイルが際立つ魅力とは？
女優でファッションモデルとして活躍する入山法子さんの身長は、公式には公表されていません。しかし、彼女が出演するドラマや映画での他の共演者との比較から、168cm前後ではないかと推測されています。 入山法子さんの身長はどれくらい？ 入山法子さ...
gbrfnhxmplodcti.xyz
2024.11.30
入山法子の元旦那が話題！結婚生活と方向性の違いで選んだ新たな道とは？
女優として活躍する入山法子さんは、 2014年にロックバンド 「THE BACK HORN」の ベーシストである岡峰光舟さんと 結婚しました。 しかし、2020年に方向性の違いから 離婚されています。 入山法子さんの元旦那は誰？ 岡峰光舟さ...
gbrfnhxmplodcti.xyz
2024.11.30
＼ 最新情報をチェック ／
Facebook
X
Bluesky
Hatena
Pocket
Copy


https://gbrfnhxmplodcti.xyz/iriyamanoriko_mother/
目次
入山法子の母親は誰？
入山法子の母親はどんな人？
入山法子と母親のエピソードは？
入山法子と母親の親子仲は良い？
入山法子の母親についての世間の声は？
まとめ
入山法子の母親は誰？
入山法子さんの母親についての
具体的な情報は、公開されていません。
入山法子さんは、
埼玉県さいたま市浦和区出身で、
家族構成は父親、母親、兄の4人家族
です。
入山法子の母親はどんな人？
入山法子さんの母親についての
詳細な情報は、ネット上では
見つかりませんでした。
しかし、入山法子さん自身が
非常に家庭的であり、
家族との時間を大切にしていることから、
母親も同様に家庭を大切にする方である
と推測されます。
入山法子と母親のエピソードは？
入山法子さんと母親の具体的な
エピソードについては、
公開されている情報が少ないです。
しかし、入山法子さんが
芸能界で成功するために家族のサポートが
あったことは間違いありません。
彼女がモデルとしてデビューした際や、
女優としてのキャリアを築く過程で、
家族の支えが大きかったとされています。
入山法子と母親の親子仲は良い？
入山法子さんと母親の親子仲についての
具体的な情報はありませんが、
入山法子さんが家族を
大切にしていることから、
良好な関係であると推測されます。
彼女のインタビューやSNS投稿からも、
家族との絆が強いことが伺えます。
入山法子の母親についての世間の声は？
入山法子さんの母親についての世間の声は、
具体的には見つかりませんでした。
しかし、入山法子さん自身が多くの
ファンから愛されていることから、
彼女の家族に対しても好意的な
意見が多いと考えられます。
まとめ
入山法子さんの母親についての
具体的な情報は少ないですが、
入山法子さんが家族を
大切にしていることから、
母親も家庭を大切にする方であると
推測されます。
彼女の成功には家族のサポートが
大きく関与しており、親子仲も
良好であると考えられます。
今後、さらに詳細な情報が
公開されることを期待しています。
以下の記事は、
入山法子さんに関する様々な情報です。
こちらの記事も、
ぜひ併せて読んでみてくださいね！
入山法子の元旦那が話題！結婚生活と方向性の違いで選んだ新たな道とは？
女優として活躍する入山法子さんは、 2014年にロックバンド 「THE BACK HORN」の ベーシストである岡峰光舟さんと 結婚しました。 しかし、2020年に方向性の違いから 離婚されています。 入山法子さんの元旦那は誰？ 岡峰光舟さ...
gbrfnhxmplodcti.xyz
2024.11.30
父親のカメラが女優の原動力に！入山法子が語る家族の絆とは！？
入山法子さんは、埼玉県さいたま市浦和区出身の女優・ファッションモデルです。1985年8月1日生まれで、共立女子大学家政学部生活美術学科を卒業されています。 原宿でスカウトされ、2004年に『週刊朝日』の表紙モデルとしてデビューし、その後、女...
gbrfnhxmplodcti.xyz
2024.12.26
入山法子の青春は目白学園高等学校で輝いた！軽音楽部で熱中した日々！
入山法子さんは、埼玉県さいたま市浦和区出身の女優・ファッションモデルで、1985年8月1日生まれです。高校時代にスカウトされ、大学在学中から芸能活動を開始しました。 入山法子の出身高校は？ 入山法子さんの出身高校は、目白学園高等学校（現：目...
gbrfnhxmplodcti.xyz
2024.12.26
＼ 最新情報をチェック ／
Facebook
X
Bluesky
Hatena
Pocket
Copy


https://hochi.news/articles/20230907-OHT1T51119.html
トップ
ニュース一覧
記事
【あすのらんまん】女優の入山法子が初登場役柄は
2023年9月7日 15時0分
スポーツ報知
俳優の神木隆之介が主演を務めるＮＨＫ連続テレビ小説「らんまん」（月～土曜・午前８時）は８日に、第１１５話が放送される。その内容は…。（以下、ネタバレがあります。ご注意ください）
再度、渋谷へ向かった寿恵子（浜辺美波）。弘法湯で身を清めてお参りに行く人に出会ったり、茶屋で出されたボーロに感動したり、芸者たち（入山法子・実咲凜音）の話を聞いて、渋谷の町に魅了されていく。そして、弘法湯の佐藤、荒谷（芹澤興人）らを座敷に呼んだ寿恵子は、この町で人と人をつなぐ待合茶屋を開きたいと伝える。
「らんまん」は第１０８作目の連続テレビ小説。「日本の植物学の父」と言われる植物学者・牧野富太郎の波乱万丈の人生を描く。舞台は幕末から昭和で、脚本は長田育恵氏。昨年１０月１９日にクランクインした。
続きを読む
芸能
一覧を見る


https://www.akira-movies-drama.com/entry/2024/11/29/224256
入山法子
さんは、ドラマ『ライオンの隠れ家』に出演していますが「あの女優の顔に似てる」と思った事があるでしょう。
そこで、80枚の画像を利用して、
入山法子
さんに似てる芸能人を11名まで紹介するので、参考にしてみて下さい。
入山法子と仁村紗和は似てる芸能人
入山法子と松島花は似てる芸能人
入山法子と長屋晴子は似てる芸能人
入山法子と見上愛は似てる芸能人
入山法子と八木莉可子は似てる芸能人
入山法子と剛力彩芽は似てる芸能人
入山法子と市川実日子は似てる芸能人
入山法子と栗山千明は似てる芸能人
入山法子と門脇麦は似てる芸能人
入山法子と冨永愛は似てる芸能人
入山法子と佐藤栞里は似てる芸能人
入山法子
と
仁村紗和
は似てる芸能人
↑
入山法子
さんの画像
↑
仁村紗和
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
仁村紗和
さんを斜め向きから見たら、鼻筋や、顔の輪郭
が少しだけ似ています。
お二人とも、連続
ドラマW
『事件』に共演した事があって、女優としての出演歴も共通しています。

上のリンクをタップ（クリック）したら、
入山法子
さんと
仁村紗和
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
仁村紗和
さんの画像）
入山法子
と
松島花
は似てる芸能人
↑
入山法子
さんの画像
↑
松島花
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
松島花
さんを斜め向きから見てみたら、頬がスリムな所や、目の形などが似てる芸能人
です。
入山法子
さんは埼玉県出身であり、
松島花
さんは東京都出身であり、お二人とも首都圏出身な所も共通しています。

上のリンクをタップ（クリック）したら、
入山法子
さんと
松島花
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
松島花
さんの画像）
入山法子
と長屋晴子は似てる芸能人
↑
入山法子
さんの画像
↑長屋晴子さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと長屋晴子さんのスマイルな表情になっている所ですが、優しそうな瞳や、鼻筋なども似てる芸能人
ですね。
入山の子さんはモデルから女優まで活躍して、長屋晴子さんは音楽活動から女優まで活動していて、マルチに活躍している所も共通しています。

上のリンクをタップ（クリック）したら、
入山法子
さんと長屋晴子さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（長屋晴子さんの画像）
入山法子
と見上愛は似てる芸能人
↑
入山法子
さんの画像
↑見上愛さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと見上愛さんのシリアスな表情になっている所ですが、クールな瞳や、目力の強さ
なども似ています。
入山法子
さんはWeb配信のドラマに出演した事があって、見上愛さんはWebラジオに出演していて、インターネットにも力を入れています。

上のリンクをタップ（クリック）したら、
入山法子
さんと見上愛さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（見上愛さんの画像）
入山法子
と
八木莉可子
は似てる芸能人
↑
入山法子
さんの画像
↑
八木莉可子
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
八木莉可子
さんを斜め向きから見てみると、頬がスリムになっている所や、
アゴ
の丸みなども似てる芸能人
です。
入山法子
さんは身長168cmで、
八木莉可子
さんは身長170cmもあって、高身長でスタイルが良い所も共通しています。

上のリンクをタップ（クリック）したら、
入山法子
さんと
八木莉可子
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
八木莉可子
さんの画像）
入山法子
と
剛力彩芽
は似てる芸能人
↑
入山法子
さんの画像
↑
剛力彩芽
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
剛力彩芽
さんの横顔を見てみたら、
アゴ
の丸みや、鼻の曲線なども似てる芸能人
ですね。

上のリンクをタップ（クリック）したら、
入山法子
さんと
剛力彩芽
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
剛力彩芽
さんの画像）
入山法子
と
市川実日子
は似てる芸能人
↑
入山法子
さんの画像
↑
市川実日子
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
市川実日子
さんのシリアスな表情になっている所ですが、クールな瞳や、眉毛の細さ
なども似ています。

上のリンクをタップ（クリック）したら、
入山法子
さんと
市川実日子
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
市川実日子
さんの画像）
入山法子
と
栗山千明
は似てる芸能人
↑
入山法子
さんの画像
↑
栗山千明
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
栗山千明
さんのスマイルな表情になっている所ですが、優しそうな瞳や、潤いのある唇なども似てる芸能人
です。

上のリンクをタップ（クリック）したら、
入山法子
さんと
栗山千明
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
栗山千明
さんの画像）
入山法子
と
門脇麦
は似てる芸能人
↑
入山法子
さんの画像
↑
門脇麦
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
門脇麦
さんの横顔を見てみたら、面長と小顔の違いはありますが、横目の形は似てる芸能人
ですね。

上のリンクをタップ（クリック）したら、
入山法子
さんと
門脇麦
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
門脇麦
さんの画像）
入山法子
と
冨永愛
は似てる芸能人
↑
入山法子
さんの画像
↑
冨永愛
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
冨永愛
さんのスマイルな表情になっている所ですが、優しそうな瞳や、顔の輪郭
なども似ています。

上のリンクをタップ（クリック）したら、
入山法子
さんと
冨永愛
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
冨永愛
さんの画像）
入山法子
と
佐藤栞里
は似てる芸能人
↑
入山法子
さんの画像（引用）
↑
佐藤栞里
さんの画像
引用：

（
入山法子
さんの画像）
入山法子
さんと
佐藤栞里
さんのシリアスな表情になっている所ですが、クールな瞳・シュッとした鼻筋・顔の輪郭なども似てる芸能人
です。

上のリンクをタップ（クリック）したら、
入山法子
さんと
佐藤栞里
さんの画像を10枚まで見ることができる
ので、参考にしてみて下さい。
引用：

（
佐藤栞里
さんの画像


https://darakichi2023.com/archives/1374
女優でモデルとして活躍する入山法子さん。
その透明感のある美しさや柔らかな雰囲気に、多くの人が魅了されています。
現在も話題のドラマに出演される等、活躍されていますよね！！
そんな入山さんに似てる芸能人はだれなのか？
ネット上にも入山法子さんに似ている芸能人を挙げている方が見受けられます。
納得の似てる具合の方や、意外な芸人さんの名前まで挙がっているんです！
こちらの記事では、
入山法子さんに似てると言われる芸能人を画像で検証しました！
目次
1
入山法子に似てる芸能人一覧
1.1
吉岡里帆
1.2
佐藤栞里
1.3
剛力彩芽
1.4
白鳥玉季
1.5
みなみかわ(お笑い芸人)
2
入山法子との共通点
3
まとめ
入山法子に似てる芸能人一覧
吉岡里帆
最初に挙げられるのが、
吉岡里帆さん
です。
引用元：左・入山法子（入山法子Instagram）／右・吉岡里穂（日テレNEWS）
清楚で自然な雰囲気が共通しており、特に
目元
がそっくり！
ネットでも、こんなコメントが。
似てるけど似てなくて似てる！！
お姉さんが入山法子
妹が吉岡里帆って感じ！！！

— POTION (@cocococo989898)
February 28, 2024
また、
柔らかい微笑みが似ていることも理由の一つ
でしょうか。
共通点を探すと、
目元のラインや鼻筋に注目
したくなりますね。
佐藤栞里
次に紹介するのは、笑顔が魅力的な
佐藤栞里さん
。
引用元：左・入山法子（入山法子Instagram）／右・佐藤栞里（佐藤栞里Instagram）
「
明るい印象が似てる！
」という声が多く聞かれます。
特に、
笑ったときの目元
や、親しみやすい雰囲気がそっくりなんです。
今日放送の孤独のグルメ、入山法子さんご出演の回でした☺️
佐藤栞里さんに雰囲気が似てるかもです、姉妹みたいに感じました🌟
— ゆうはん・はんちゃーはん (@hannchaahann)
September 25, 2023
入山法子って佐藤栞里が髪伸ばした感じだな。。。
#tvasahi
#ミラクル9
— いそうろう孝一 (@Kouichi5060)
October 26, 2016
入山法子さんが一瞬、佐藤栞里さんに見えた
#突破ファイル
— るいきゃん (@ruiruiyamaji59)
March 7, 2019
表情が似ているからこそ、多くの人に共通点を感じさせるのでしょうね。
剛力彩芽
そして、ショートカットが似合う女優といえば
剛力彩芽さん
。
引用元：左・入山法子（入山法子Instagram）／右・剛力彩芽（剛力彩芽Instagram）
このふたりも、「似てる！」と名前が挙がることが少なくありません。
特に、ショートヘア時代の剛力さんの写真を見てみると確かに、顔のパーツ配置や雰囲気が入山さんと重なります。
お互いきれいな剛力彩芽さんと入山法子さんとはパッと見じゃ区別つかないよ～。
— ぶらりらいふらり (@hanbeiT)
February 20, 2012
スタイルの良さや、健康的な印象も共通点ですね。
白鳥玉季
最後にご紹介するのが、子役として活躍中の
白鳥玉季さん
。
えっ、年齢が全然違うのに似てるって？
と思われるかもしれませんね(笑)
こちらは賛否両論あるかとは思いいますが、わりと似てると感じます！
白鳥さんが成長すると、入山さんのような美しさになるのでは
、と期待も含めて！
引用元：左・入山法子（入山法子Instagram）／右・白鳥玉季（白鳥玉季Instagram）
お二人はなんとなく、柔らかい雰囲気も似ていますね。
大人になった姿が楽しみです！
みなみかわ(お笑い芸人)
そして、なんと意外な名前が飛び出します。
それは、お笑い芸人の
みなみかわさん
。
「えっ、本当に似てるの？」と思う方も多いでしょう。
こちらも賛否両論あるでしょう！
引用元：左・入山法子（入山法子Instagram）／右・みなみかわ（みなみかわInstagram）
引用元：左・入山法子（入山法子Instagram）／右・みなみかわ（みなみかわInstagram）
でも、こんな声があるんですね！
友達とドラマのこの人の妻役は誰がいいかと話をしてて、友達は「ほら、バンドの人と結婚してた人、誰だっけ…」と言い、僕は「ほら、みなみかわに似てる人、誰だっけ…」と言い、互いに誰だよとなってたけど、お互い同じ人（入山法子）を指してた

— でこ彦 (@decohico)
January 17, 2024
もちろん、性別も違いますし、職業も全然違います。
それでも、
親しみやすい笑顔に、なんとなく共通点
を感じるのではないでしょうか。
けっきょくは人それぞれの感覚ですな
通りすがりのねこ
意外すぎるチョイスですが、こういう意見があるのも面白いですね。
入山法子との共通点
入山法子さんに「似てる！」と名前が挙がる人たちには、いくつかの共通点があります。
それをまとめると…。
柔らかい目元
：見る人に安心感を与える雰囲気
清楚な雰囲気
：ナチュラルな魅力が他の人とも共通
自然体の笑顔
：派手すぎない、優しい表情が印象的
これらの特徴がリンクしているのでしょう。
そして、それが入山法子さんの魅力でもあるのです。
まとめ
今回ご紹介したように、入山法子さんに似ていると言われる人たちは、それぞれ違った魅力を持っています。
それでも、どこか共通するポイントがあるからこそ、「似ている！」と話題になるのでしょう。
そして、その意外性がさらに人々の興味を引きつけているんですね！
スポンサーリンク
関連記事
若月佑美の父親はイケメン｜兄姉5人家族のハグ習慣がおもしろい
松田元太の父親の年齢は若い？不動産会社経営のうわさは本当か？
蒔田彩珠の父は一般人｜子役時代を支えた職業やエピソードを調査
松本若菜が結婚しない理由に共感の声！恋愛観や仕事への本音を調査
奥平大兼の親は「牛タンバーグ奥の家」の経営者！両親と妹の4人家族！
正門良規に彼女や熱愛報道はない?!【2024最新】うわさの真相まとめ


https://sokkuri.net/alike/%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90/%E9%95%B7%E5%B1%8B%E6%99%B4%E5%AD%90
似てる？似てない？芸能人・有名人どうしの「そっくりさん」をあなたが判定してね
入山法子
と
長屋晴子
緑黄色社会
匿名さんの投稿
この二人はそっくりだと思う？
投票するとこれまでの得票数を見ることができます
○
そっくり！
×
似てない…
» 他の「そっくりさん」を見る
入山法子
長屋晴子
入山法子
長屋晴子
※以上の画像はGoogleの画像検索機能を利用して表示していますが、無関係な画像が表示されることもあります
この人にも似ている？
入山法子と祷キララ
入山法子とミンニ((G)-IDLE)
入山法子と喜田未来乃
？
入山法子と森田望智
入山法子と佐藤栞里
入山法子と上野なつひ
入山法子と川島如恵留
？
入山法子と安以軒
？
入山法子と吉岡里帆
入山法子と坂口風詩
入山法子と小林麻美
入山法子と河合優実
入山法子とイエル
入山法子と見上愛
入山法子と市川実日子
入山法子と奥村佳恵
入山法子と佐藤栞
？
入山法子と佐々木美玲
？
入山法子とマイコ(女優)
入山法子とついひじ杏奈
入山法子とかでなれおん
？
入山法子と喜多嶋舞
入山法子と甲田益也子
入山法子と剛力彩芽
入山法子と栗山千明
入山法子と川田裕美
？
入山法子と初音映莉子
入山法子と仁村紗和
入山法子とみなみかわ(南川聡史)
入山法子と門脇麦
入山法子と清水希容
？
入山法子と清水ゆみ
入山法子と小笠原理絵
入山法子と上原美佐(1983年生)
入山法子とスエ(韓国の女優)
？
入山法子と川口春奈
入山法子と高梨臨
入山法子と松岡モナ
？
入山法子と大水洋介
？
入山法子と安藤サクラ
入山法子と大路恵美
入山法子と渡部豪太
入山法子と宮本えり
入山法子と矢作穂香
？
入山法子とペ・スジ
？
入山法子と黒木メイサ
入山法子と西田あい
入山法子と秋元杏月
？
入山法子と白百何
入山法子と水谷果穂
入山法子と梨木まい
入山法子と桜井ユキ
入山法子と松本妃代
入山法子と杉山祥子
？
入山法子と小栗かこ
入山法子と太田光代
？
入山法子と大谷亮平
？
入山法子と吉井トワア
入山法子と八木莉可子
入山法子と伊藤花菜
？
入山法子と三橋鷹女
？
入山法子とJURIN(XG)
入山法子とDaiGo(メンタリスト)
入山法子と綾瀬はるか
入山法子と川島明
？
入山法子と玉森裕太
？
入山法子と冨永愛
入山法子と柳生みゆ
入山法子と工藤美桜
？
入山法子と宮崎萬純
？
入山法子と山口百恵
入山法子と水木彩也子
入山法子と山﨑颯一郎
？
入山法子と久保田未夢
？
入山法子と七穂
入山法子とエリカ(エリカ・マリナ姉妹)
入山法子と相川結
入山法子と大東駿介
？
入山法子とさかなクン
入山法子と長江里穂子
入山法子と藤岡沙也香
？
入山法子と茜屋日海夏
？
入山法子と花乃まりあ
入山法子と綾野剛
入山法子と福島未悠
入山法子と松本亜美
？
入山法子と山崎美月
入山法子と吉田朋代(シンガーソングライター)
入山法子と北村香苗
入山法子と井桁弘恵
入山法子と上路雪江
？
入山法子とソン・スヒョン
入山法子と足立梨花
入山法子と野々すみ花
？
入山法子と高木美保
入山法子と鈴木愛理(歌手)
？
入山法子と野崎亜里沙
入山法子と清原果耶
入山法子と壇蜜
入山法子と堀未央奈
？
長屋晴子と月城かなと
長屋晴子と佐々木春香
長屋晴子と水原由貴
？
長屋晴子と戸室穂美
長屋晴子と天喰れい
？
長屋晴子と綾瀬はるか
長屋晴子と田中道子
長屋晴子と夏菜
長屋晴子と波瑠
長屋晴子と岡田紗佳
？
長屋晴子と川口春奈
長屋晴子と菜々緒
長屋晴子と矢作穂香
？
長屋晴子と橋本奈々未
？
長屋晴子と近藤千尋
長屋晴子と松田るか
長屋晴子と鈴木愛理(歌手)
？
長屋晴子と林田岬優
長屋晴子と上坂すみれ
？
長屋晴子と松嶋尚美
？
長屋晴子と井桁弘恵
長屋晴子と團遥香
長屋晴子と喜多嶋舞
長屋晴子と内田理央
長屋晴子と持田香織
？
長屋晴子とイ・セヨン
長屋晴子と松本若菜
長屋晴子と生駒里奈
？
長屋晴子と久保史緒里
？
長屋晴子とミンニ((G)I-DLE)
長屋晴子と本田翼
長屋晴子と宮崎萬純
？
長屋晴子と泉里香
？
長屋晴子と高梨臨
長屋晴子とiri(シンガーソングライター)
長屋晴子と小松未可子
？
長屋晴子とねこあや(YouTuber)
？
長屋晴子と佐々木希
長屋晴子と清野菜名
長屋晴子とAdo(歌手)
長屋晴子とみかん(ものまねタレント)
長屋晴子と小島藤子
長屋晴子と吉田明世
？
長屋晴子とイ・ユミ
長屋晴子と鈴木えみ
長屋晴子と平山あや
？
長屋晴子と佐藤栞里
長屋晴子と笹崎里菜
？
長屋晴子と花乃まりあ
長屋晴子と石田千穂
？
長屋晴子と百田夏菜子
？
長屋晴子と水野真裕美
？
長屋晴子と武田玲奈
長屋晴子と樺澤まどか
？
長屋晴子と杉本桃花
長屋晴子と日比野芽奈
？
長屋晴子と優希クロエ
？
長屋晴子とベティ・ディヴィス
長屋晴子とpeppe(緑黄色社会)
長屋晴子と門脇麦
長屋晴子と王林(アイドル)
？
長屋晴子と渡邉優美
？
長屋晴子と吉住(お笑い芸人)
長屋晴子とシャキーラ
長屋晴子とmeg(ジャズシンガー)
？
長屋晴子と茅島みずき
長屋晴子と芦田愛菜
長屋晴子と山田まりや
長屋晴子と佐々木久美(日向坂46)
長屋晴子と塩塚モエカ
？
長屋晴子と石井蘭
？
長屋晴子と森ふう花・柊きき
？
長屋晴子と市川寛子
？
長屋晴子と五十嵐美樹
長屋晴子と上西恵
？
長屋晴子と満島ひかり
長屋晴子と菅野芹那
長屋晴子と宮司愛海
？
長屋晴子と鍋谷友理枝
？
長屋晴子と沙羅(ものまねタレント)
？
長屋晴子と山本菜月
？
長屋晴子とYUKA(moumoon)
長屋晴子と吉岡里帆
長屋晴子と永野芽郁
長屋晴子と滝菜月
？
長屋晴子と小西夏菜実
？
長屋晴子と大沼晶保
？
長屋晴子と岡崎紗絵
長屋晴子と山崎あみ
長屋晴子と清原果耶
長屋晴子と黒川智花
長屋晴子と野村せつ子
？
長屋晴子と都市子(都市伝説)
長屋晴子と見上愛
長屋晴子と藤咲はな
長屋晴子と英玲奈
長屋晴子と竹内由恵
？
長屋晴子と秋本帆華
？
長屋晴子と田辺桃子
長屋晴子と田中眞紀子
？
▼ もっと見る
入山法子
と
長屋晴子
緑黄色社会
匿名さんの投稿
この二人はそっくりだと思う？
投票するとこれまでの得票数を見ることができます
○
そっくり！
×
似てない…
Twitterでシェア
Facebookでシェア
» 他の「そっくりさん」を見る
人物検索
検索したい人物の名前、もしくは名前の一部を入力してください
そっくりさんを
投稿する
そっくりさんランキング
1位
87%
エドアルド(演歌歌手)とラルフ鈴木
？
2位
86%
笠松将と綾野剛
3位
85%
山本浩司(タイムマシーン3号)と清水依与吏
？
4位
84%
やす子(芸人)と山内健司(かまいたち)
5位
84%
後藤輝基
？
と河合郁人
？
6位
83%
中川大志(俳優)と福士蒼汰
7位
83%
丘みどりと高畑充希
8位
83%
澤穂希
？
と金藤理絵
？
9位
83%
近藤春菜
？
と須田和
？
10位
82%
板谷由夏と梶芽衣子
11位
82%
広瀬アリスと水野美紀
12位
82%
宇野昌磨
？
と小室圭
？
13位
82%
安藤サクラと江口のりこ
14位
82%
市川猿之助(4代目)
？
と香川照之
？
15位
82%
桐谷健太と高知東生
？
続きを見る
新着そっくりさん
こっちのけんと
？
と中岡創一
？
熊谷裕人
？
と萩原健一
岡崎百々子
？
と長江里加
？
トモ(テツandトモ)と下平隆宏
？
奥田唯菜
？
と池田裕楽
？
古賀紗理那
？
と森花子
？
鈴木拡樹と飯田隆平
中野剛志と苫米地英人
？
大坪奈津子
？
と山口真由
？
伊藤英明と本田響矢
フィフィ
？
と吉岡里帆
千原せいじ
？
と石上泰輝
？
奥山かずさと金村美玖
？
城咲仁と田村次郎
伊原陵人
？
と伊沢拓司
？
続きを見る
ランダム
北村一輝と西島数博
？
村上健志
？
と福田沙紀
キム・ボムと高嶋ちさ子
？
木野園子と茅野愛衣
？
ショーンK
？
と布施明
おのののかとベッキー
スティーヴィー・ニックスと中島みゆき
杉本哲太と藤本隆宏(俳優)
やしろ優とウガンダ・トラ
あいな(ゴッドタン)と安西ひろこ
大坪千夏
？
と松嶋菜々子
森田洋平(アナウンサー)
？
と藤森祥平
？
ルイス・クルーズ
？
と石田ニコル
三上真史と加藤雅也
MAMI(SCANDAL)と板谷由夏
↑
ホーム
|
このサイトについて/お問い合わせ
|
投稿者検索
パソコン版で表示
Copyright (C) 2008-2025
ropross.net
All Rights Reserved.


https://t.pia.jp/pia/artist/artists.do?artistsCd=AB300028#:~:text=%E5%85%A5%E5%B1%B1%20%E6%B3%95%E5%AD%90%EF%BC%88%E3%81%84%E3%82%8A%E3%82%84%E3%81%BE%20%E3%81%AE%E3%82%8A%E3%81%93,%E6%97%A5%E6%9C%AC%E3%81%AE%E5%A5%B3%E5%84%AA%E3%80%81%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E3%80%82
ミュージカル『コレット』(大阪府)
ミュージカル『コレット』(東京都)
映画『夏の砂の上』完成披露イベント〔東京〕
ミュージカル『四月は君の嘘』ぴあ半館貸切公演(東京都)
ミュージカル『四月は君の嘘』(東京都)
『キャプテン・アメイジング』(東京都)
入山 法子（いりやま のりこ、1985年8月1日 - ）は、埼玉県さいたま市（旧浦和市）浦和区出身・在住の、日本の女優、ファッションモデル。さいたま市立（旧浦和市立）上木崎小学校、さいたま市立（旧浦和市立）大原中学校、目白学園高等学校を経て、2008年3月15日 共立女子大学家政学部生活美術学科卒業。所属事務所は、インセント。
来歴
*高校2年生の頃、原宿の竹下通りでスカウトされるが、当初本人には芸能界への憧れは一切無く、「名刺だけなら頂いとこう」という程度の気持ちだったが、この出来事とほぼ同時期に、通いつけのヘアサロンのスチール撮影にモデルとして参加することになったのをきっかけに、色々なスタッフと一緒に、1つの“作品”を作りあげることに興奮し、「いつしか、モデルのお仕事をまたやってみたい」と憧れを持つようになった頃、タイミング良く、事務所のマネージャーから、「もし少しでも興味があるなら、話を聞いて欲しい」との電話があった。しかし、当時通っていた高校は芸能活動禁止であり、両親も首を縦に振ってくれなかったらしく、事務所と入山家での会議の結果、“高校卒業後に事務所に所属すること。大学生活を優先し、勉強を疎かにしないこと”。この2つの約束をし、高校卒業後の2004年4月、「週刊朝日」の表紙でモデル活動を始めた。
*2008年の7月21日～8月4日の14日間、語学勉強のため、シドニーでホームステイをしていた。
人物
*家族構成は、両親と兄。母親は、さいたま市内の小学校教師。
*中学時代には、吹奏楽部でホルンを担当。高校時代には、軽音楽部内でバンドを組み、エレキベースを担当。JUDY AND MARYや椎名林檎の楽曲をコピーしていた。大学時代には、写真部に所属し、写真展に自身の作品を展示した。
*趣味・特技は、エレキベース、音楽鑑賞、カメラ、手芸、ホルン。
出演
映画
* ネコナデ（2008年）- 久我珠代 役
* 死にぞこないの青（2008年）- 羽田由美 役
* ハッピーフライト（2008年）- 高田郁美 役
* SP THE MOTION PICTURE 野望篇（2010年）- 青池由香莉 役
* ハナばあちゃん!!〜わたしのヤマのカミサマ〜（2011年）- 山野実香 役
* KG カラテガール（2011年）- 池上美樹 役
* SP THE MOTION PIC
「入山法子」『ウィキペディア (Wikipedia): フリー百科事典』。2013年07月23日(火) 20:12UTC
Wikipediaで続きを読む
ＩＮＳＥＮＴ
井上芳雄、久々の王子役で「人間の悲しさ、愚かさを演じたい」
元AKB高城が初舞台。「目標は温水洋一さん」
テレビお馴染みのキャラも登場！舞台『祝女』が開幕
友近、ともさか、YOUら舞台「祝女」第2弾を上演
友近、大久保佳代子が女の本音を描く舞台で競演
内村光良＆木村多江が夫婦役で舞台共演
すべて見る
雪女と蟹を食う Blu-ray BOX [Blu-ray]
雪女と蟹を食う DVD-BOX [DVD]
きみはペット<完全版> Blu-ray BOX2 (4枚組:本編DISC3枚+特典DISC1枚)
赤鼻のセンセイ [レンタル落ち] 全5巻セット [マーケットプレイスDVDセット商品]
きみはペット 完全版 4(第6話、第7話) [レンタル落ち]
KG カラテガール KARATE GIRL [レンタル落ち]
きみはペット 完全版 3(第4話、第5話) [レンタル落ち]
きみはペット 完全版 5(第8話) [レンタル落ち]
きみはペット 完全版 1(第1話、第2話) [レンタル落ち]
共に歩く [レンタル落ち]
amazonで関連商品を検索
ぴあカード決済による当選確率UP
行きたい公演をアラート登録(発売情報やリセール申込情報など購入チャンスをお知らせ)
お気に入り登録
プレリザーブ、プリセール等
プレミアム会員限定
座席選択可能
動画配信専用サイト
「PIA LIVE STREAM」
での販売
ぴあTOP
入山法子(イリヤマノリコ)
入山法子
            のチケット予約・購入・再販売はチケットぴあで！
ページ上部へ


https://www.oricon.co.jp/prof/460439/#:~:text=%E5%85%A5%E5%B1%B1%E6%B3%95%E5%AD%90%EF%BC%88%E3%82%A4%E3%83%AA%E3%83%A4%E3%83%9E%20%E3%83%8E%E3%83%AA%E3%82%B3%EF%BC%89%20%E5%A5%B3%E5%84%AA,A%E5%9E%8B%E3%80%82
入山法子
いりやまのりこ
入山法子（イリヤマ ノリコ）女優・モデル。1985年8月1日生まれ、埼玉県出身。A型。2004年、週刊誌『週刊朝日』（朝日新聞社）の表紙を務めモデルデビュー。モデル活動の一方で、2006年より女優として活動を始め、映画やドラマに出演。2011年4月開始のフジテレビ系昼ドラマ『霧に棲む悪魔』で主演を務めるなど、今後の活躍が期待される若手の1人。
2010-05-09 更新
フリガナ
イリヤマノリコ
性別
女性
生年月日
1985/8/1
星座
しし座
血液型
A型
身長
168cm
出身地
埼玉県
ジャンル
女優
デビュー年
2004年
デビュー作
週刊朝日表紙
デビューしたきっかけ
スカウト
代表作
ダイハツ・タントカスタム （CM）/2005年
マイ☆ボスマイ☆ヒーロー （日本テレビ）/2006年
ハケンの品格 （日本テレビ） 島田香役/2007年
資生堂・TSUBAKI（CM）/2007年
特技
着物の着付け
趣味
手芸カメラを持って散歩
出典：
(
VIPタイムズ社
)
芸能人TOP
記事
作品
ランキング情報
TV出演
ドラマ出演
CM出演
歌詞
入山法子の画像
入山法子の記事
入山法子、デビューから21年所属の事務所退所「より一層精進して参ります」【報告全文】
2025-02-28 18:46
ニュース
『ライオンの隠れ家』キャスト・出演者一覧、相関図【2024年10月期放送】
2024-10-10 18:00
特集
入山法子、金曜ドラマ『ライオンの隠れ家』に出演【キャラクター紹介あり】
2024-08-30 10:00
ニュース
38歳・入山法子、“美ボディ”輝く水着姿でタイを満喫「素敵」「幸せなのが伝わってきます」
2023-11-14 18:13
ニュース
『明日カノ2』第6話あらすじ 生きる目的をなくしかけた江美(入山法子)、レター先生(橋本マナミ)と出会う
2023-06-16 18:00
ニュース
記事をもっと見る
入山法子の作品
Blu-ray
ライオンの隠れ家 Blu-ray BOX
発売日
2025年04月11日
最高順位
19
位
登場回数
2
週
商品購入
amazonで購入する
HMV&BOOKS onlineで購入する
楽天ブックスで購入する
他のショップで購入する
DVD
ライオンの隠れ家 DVD-BOX
発売日
2025年04月11日
最高順位
16
位
登場回数
2
週
商品購入
amazonで購入する
HMV&BOOKS onlineで購入する
楽天ブックスで購入する
他のショップで購入する
DVD
BLドラマの主演になりました
発売日
2025年03月19日
商品購入
amazonで購入する
HMV&BOOKS onlineで購入する
楽天ブックスで購入する
他のショップで購入する
Blu-ray
BLドラマの主演になりました
発売日
2025年03月19日
商品購入
amazonで購入する
HMV&BOOKS onlineで購入する
楽天ブックスで購入する
他のショップで購入する
DVD
連続ドラマW 事件 DVD-BOX
発売日
2024年03月06日
商品購入
amazonで購入する
HMV&BOOKS onlineで購入する
楽天ブックスで購入する
他のショップで購入する
作品をもっと見る
入山法子のTV出演情報
2025-03
2025-03-18
NHKスペシャル 創られた“真実” ディープフェイクの時代
NHK 22:00〜23:15
2025-01
2025-01-31
法廷のドラゴン【上白石萌音主演】#3殺人罪VS勝率99.9%のAI将棋[解]
テレビ東京系列 21:00〜21:54
2024-12
2024-12-30
【連続テレビ小説】虎に翼 総集編 後編[解]
NHK 8:45〜10:10
2024-12-20
金曜ドラマ「ライオンの隠れ家」 第11話【僕たちの新しい始まり】[解]
TBS系列 22:00〜22:54
2024-12-06
金曜ドラマ「ライオンの隠れ家」 第9話【ライオンを助けたい!】[解]
TBS系列 22:00〜22:54
TV出演情報をもっと見る
入山法子のCM出演情報
2024-09
2024-09-24
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・グレフル出た!・3商品・字幕
2024-09-07
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・絶好調・5商品・字幕
2024-07
2024-07-01
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・濃いカラ・新・5商品・キャンペーン・字幕
2024-02
2024-02-27
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・リニューアル・5商品・字幕 「濃いから、うまいっ!」篇
2023-12
2023-12-05
サッポロビール『サッポロ 濃い目のレモンサワー』
いつもの、濃いめで。・5商品(絶好調)・字幕
CM出演情報をもっと見る


https://www.oricon.co.jp/prof/460439/cm/
入山法子
いりやまのりこ
芸能人TOP
記事
作品
ランキング情報
TV出演
ドラマ出演
CM出演
歌詞
入山法子のCM出演情報
1〜30／81
件
1
2
3
次へ
2024-09
2024-09-24
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・グレフル出た!・3商品・字幕
2024-09-07
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・絶好調・5商品・字幕
2024-07
2024-07-01
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・濃いカラ・新・5商品・キャンペーン・字幕
2024-02
2024-02-27
サッポロビール『サッポロ 濃い目のレモンサワー』
濃いから、うまいっ!・リニューアル・5商品・字幕 「濃いから、うまいっ！」篇
2023-12
2023-12-05
サッポロビール『サッポロ 濃い目のレモンサワー』
いつもの、濃いめで。・5商品(絶好調)・字幕
2023-07
2023-07-10
サッポロビール『サッポロ 濃い目のレモンサワー』
いつもの、濃いめで。・濃いカラ・キャンペーン・字幕
2023-02
2023-02-28
サッポロビール『サッポロ 濃い目のレモンサワー』
いつもの、濃いめで。・5商品(リニューアル)・キャンペーン・字幕 「プロポーズの言葉」篇
2022-04
2022-04-18
グリコ乳業『カフェオーレ』
おはようおだやかな私。・4商品(1商品新発売)・CI改
2022-03
2022-03-26
グリコ乳業『カフェオーレ』
おはようおだやかな私。・4商品(1商品新発売) 「湖畔」篇
2016-10
2016-10-19
ちふれ化粧品『うるおいジェル』
この気持ちよさ、知らないともったいない・美白うるおいジェルNEW 「シズル」篇
2015-11
2015-11-04
ちふれ化粧品『BBクリーム』
空港・素肌がきれいなひと・800円(税抜)・ずっと使いたい品質
2015-10
2015-10-21
ちふれ化粧品『うるおいジェル』
この気持ちよさ、知らないともったいない
2015-05
2015-05-22
ちふれ化粧品『美白化粧水W』
私の美白はW・40年 「リボン」篇
2015-03
2015-03-20
ちふれ化粧品『BBクリーム』
空港・素肌がきれいなひと・800円(税抜)
2015-02
2015-02-20
ちふれ化粧品『うるおいジェル』
うるおい6役・誕生・800円(税抜)・詰め替え化粧品40年・300万個
2014-11
2014-11-14
ちふれ化粧品『化粧水・とてもしっとりタイプ』
とてもしっとり・基本を、きちんと・560円(税抜) うるおうスキンケア_化粧水「とてもしっとりタイプ」篇
2014-10
2014-10-24
ちふれ化粧品『うるおいジェル』
うるおい6役・誕生・800円(税抜)・詰め替え化粧品40年
2014-06
2014-06-20
ちふれ化粧品『美白化粧水W』
教えて！美白化粧品のホント・40年
2014-03
2014-03-16
ちふれ化粧品『うるおいジェル』
うるおい6役・大好評・テロ改
2014-03-05
ちふれ化粧品『ちふれ・口紅』
うるおう、いろ、いろ・300円(税抜)
2014-02
2014-02-14
ちふれ化粧品『うるおいジェル』
うるおい6役・大好評
2013-11
2013-11-08
ちふれ化粧品『ちふれ・口紅』
うるおう、いろ、いろ
2013-10
2013-10-18
ちふれ化粧品『うるおいジェル』
うるおい6役・誕生 うるうるちふれ「うるおいジェル」篇
2013-06
2013-06-07
富士重工業『企業』
Dramatic Cinema〜人生を変えた1本の映画〜・人生はビギナーズ
2011-04
2011-04-16
第一三共ヘルスケア『リゲインスタイル』
らせん階段を登る女性・NEW
2010-11
2010-11-24
みずほ銀行『年末ジャンボ宝くじ』
夢トレで女磨き・発売中 「夢トレで女磨き」篇
2010-05
2010-05-29
日本コカ・コーラ『爽健美茶』
爽食卓・入山法子×EMI
2010-05-16
山崎製パン『ランチパック』
ケータイするランチ・走る男性〜・吉本シリーズ4商品・キャンペーン 「朝からしっかり」篇
2010-03
2010-03-03
山崎製パン『ランチパック』
ケータイするランチ・走る男性〜・パンまつり 「朝からしっかり」篇
2010-02
2010-02-03
山崎製パン『ランチパック』
ケータイするランチ・走る男性〜・東京マラソン記念シリーズ 「朝からしっかり」篇
1〜30／81
件
1
2
3
次へ
情報提供元：
ニホンモニター株式会社
テレビ放送から導き出される価値ある情報を提供し、企業の宣伝・広報活動、コンテンツ制作活動の成功をサポートします。
この芸能人のトップへ


https://trustar.co.jp/news/1708/#:~:text=2020.07.08-,%E3%80%90%E6%84%9B%E7%94%B2%E3%81%B2%E3%81%8B%E3%82%8A%E3%80%91%E3%82%B5%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC%E3%80%8C%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A%E9%85%92%E5%A0%B4%E3%81%AE%E3%83%AC%E3%83%A2%E3%83%B3%E3%82%B5%E3%83%AF%E3%83%BC%E3%80%8D,%E3%81%B2%E3%81%8B%E3%82%8A%E3%81%8C%E5%87%BA%E6%BC%94%E4%B8%AD%E3%81%A7%E3%81%99%E3%80%82
News
ニュース
ALL
Event
Stage
Movie
Web
CM
TV
MV
Magazine
Release
Information
Other
関連タレント50音順指定
あ
か
さ
た
な
は
ま
や
ら
わ
関連タレント性別指定
男性
女性
CM
2020.07.08
【愛甲ひかり】サントリー「こだわり酒場のレモンサワー」冷蔵庫 篇 ＴＶＣＭ出演！
サントリー「こだわり酒場のレモンサワー」冷蔵庫 篇 TVCMに愛甲ひかりが出演中です。

～概要～
・こだわり酒場のレモンサワーTVCM「冷蔵庫」篇
〈詳細〉
こだわり酒場公式サイト
サントリー公式YouTubeチャンネル
愛甲ひかり
Hikari Aiko
公式SNS
生年月日
12月                                    12日
血液型
A型
出身地
宮崎県
趣味・特技
旅行、写真、料理
詳細ページはこちら
ニュース一覧に戻る


https://natalie.mu/music/news/121899/comment
THE BACK HORN岡峰光舟が入山法子と結婚
記事へのコメント
（86件）
音楽ナタリー
@natalie_mu
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 11:35
うえ/ちゃんれす
@ue_virgola
Xで表示
光舟結婚おめでとう！！！！！！！！！ / THE BACK HORN岡峰光舟が入山法子と結婚

2014年7月25日 18:21
Ryuji
@arsenal1110
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

2014年7月25日 18:07
あすたぁみみっくす
@toarai246f
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

おおぅ、入山法子さんおめでとう😃
2014年7月25日 17:52
星吾朗
@groooon
Xで表示
め、めでてぇ
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

2014年7月25日 13:50
ちー
@_chi_2percent_
Xで表示
“
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
”  やっと!!!おめでとう( ´ ▽ ` )ﾉ
2014年7月25日 12:44
やちこ
@yachikonbu
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

昨日もツイートしたはずがなぜか消えてたのでふたたび！おかみねさんおめでとうございますー！
2014年7月25日 11:48
ちゃこ
@Megane_hshs
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

光舟おめでとうヽ(；▽；)ノ
2014年7月24日 23:38
サマオさっ。凛としたチャッピー。
@samaosa
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

おめでとうございます！
2014年7月24日 23:00
ルイ
@luiblack2010
Xで表示
いいなあーキレイな奥さんとキレイなマタ様と（´-`） RT
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 22:46
ありむらさん
@ari3mon3
Xで表示
“
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
”
2014年7月24日 21:36
ゐず
@izusozui
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

2014年7月24日 21:10
ひろ
@Hiro_rock009
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

2014年7月24日 20:21
水鳳🌌二代目パープル
@suihou_ryu
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

マジだったァァァァ！！光舟さんおめでとうございます！！！
2014年7月24日 19:57
erika
@erkerkerkerk
Xで表示
"
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
"やっとー！せんぱーい！おめでとうございます(о´∀`о)♪
2014年7月24日 18:54
ミワコ
@213723
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

ちょwww
2014年7月24日 18:06
ふこ
@confess108
Xで表示
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

2014年7月24日 17:45
HIROぴ
@hiroptang
Xで表示
非常におめでたい！ RT
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 17:43
かりんとこりんと
@otanoshimi
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

今知った！おめでとうございますっっ！！
2014年7月24日 17:43
まぁや🖥
@maaya_vo_ov
Xで表示
おかみ！！まじかよ！！ RT
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 16:43
コジミワ
@cojimiwa
Xで表示
めでたい！ RT
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
"
2014年7月24日 16:34
やまだともこ
@yamatomo1101
Xで表示
光舟くん、おめでとうございまーす☆RT
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 16:18
[Suzuxhuntaros]🇯🇵
@shuntarocknroll
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

おかみおめでとう！！！(*´ω｀*)
2014年7月24日 16:07
陽哉.eok
@ba_yoya
Xで表示
えぇぇえ！！！！"
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
"
2014年7月24日 16:06
のぞみ
@noraneko1016
Xで表示
たっはー！こうしゅうさん、おめでとう、ございます！！
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
2014年7月24日 15:11
Re:カッケン
@kakkccenRe
Xで表示
ナタリー - THE BACK HORN岡峰光舟が入山法子と結婚

マジか！？なんと意外な！
2014年7月24日 15:08
佐藤 統
@HajimeSato_pf
Xで表示
おめでとうございます♡
“
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
”
2014年7月24日 14:59
まなぱんだ🍦
@mana_pan_da
Xで表示
まじか！！！全然知らなかった！！！光舟さんおめでとうございます\( ˆoˆ )/
“
@natalie_mu
: THE BACK HORN岡峰光舟が入山法子と結婚

#thebackhorn
”
2014年7月24日 14:56
わら
@m_1a
Xで表示
このアー写を使うのはやめてあげてください…_(:3」∠)_

2014年7月24日 14:53
on
@onyaan67
Xで表示
ええええええええ！！！！！！
THE BACK HORN岡峰光舟が入山法子と結婚 - 音楽ナタリー

2014年7月24日 14:50
「記事へのコメント」一覧はX社のAPIを使用して自動収集しています。本機能に関するお問い合わせは
こちら
。
