yahoo=========================================================

https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD
https://joseiana.com/archives/13750
https://hirasuku-sinkyu.jp/2025/07/15/yamamotoerika-profile/
https://www.news-postseven.com/archives/20250516_2040499.html?DETAIL
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12284278202?__ysp=5bGx5pys5oG16YeM5Ly9IOODj%2BODvOODlQ%3D%3D
https://jp.pinterest.com/ayanesekiya/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
https://x.com/_bzmm/status/1944684544076009598
https://hozukino-reitetsu-app.com/yamamoto-erika-half/
https://www.tbs.co.jp/anatsu/who/erika.html
https://www.news-postseven.com/archives/20250516_2040502.html?DETAIL
https://video.yahoo.co.jp/c/4303/6ae6ec73cac8a07844a32771321fc7d31c68677a
https://anatato.jp/yamamoto-erika-kusogirl-radio-gap/
https://tailuck.com/erika_yamamoto_kuso_girl/
https://www.yurimmm3.com/yamamotoerika-kusogirl/
https://jp.pinterest.com/pin/204069426876645196/
https://news.radiko.jp/article/station/TBS/56165/
https://shukuhakuwari.com/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B5%E3%83%BC%E3%81%AE%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%BB%E5%AE%B6%E6%97%8F%E3%83%BB/
https://jyoshiana.com/yamamotoerika-marriage-height-weight/
https://www.instagram.com/p/CmEJ8FPJ0ZW/
https://www.instagram.com/p/DLhcIbmz8VH/
https://news.yahoo.co.jp/articles/9a62b934061ed089c6d8d19abae567e0c901a7d6
https://news.yahoo.co.jp/articles/517d8e05b8c1a19eb60230a97eb19aaca81f723e
https://www.sankei.com/article/20250622-TUPGJH6A3RIT7HGLYE2NBVJZSY/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13309598008?__ysp=5bGx5pys5oG16YeM5Ly9IOeZveOBhA%3D%3D
https://www.nikkansports.com/entertainment/news/202505180001259.html
https://www.oricon.co.jp/news/2385346/full/
https://ryoto-seeking-dailylife.com/yamamoto-erika-cute-model-tbs-photo
https://odangotango.com/yamamotoerika-wakaikoro-cute/




https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD
やまもと えりか
山本 恵里伽
プロフィール
愛称
エリカ様
出身地
日本
熊本県
熊本市
[
1
]
生年月日
(
1993-10-08
)
1993年
10月8日
（31歳）
[
1
]
血液型
A型
最終学歴
明治大学文学部
文学科演劇学専攻
[
1
]
勤務局
TBSテレビ
部署
総合編成本部 アナウンスセンター
[
2
]
活動期間
2016年
-
公式サイト
山本恵里伽
出演番組・活動
出演中
『
報道特集
』
『
JNN NEWS
』
『
爆笑問題の日曜サンデー
』
出演経歴
過去の出演番組
参照
備考
活動期間はTBSアナウンサーとしてのもの。
アナウンサー
:
テンプレート
-
カテゴリ
山本 恵里伽
（やまもと えりか、
1993年
10月8日
[
1
]
- ）は、
TBSテレビ
の
アナウンサー
。
来歴
熊本県
熊本市
出身
[
3
]
。
熊本市立西原中学校
[
3
]
、
熊本県立済々黌高等学校
[
3
]
を経て、
明治大学文学部
文学科演劇学専攻に進学
[
3
]
。中学校では小学生時代より仲の良かった人から誘われて放送部に入り
[
4
]
、この中学と高校では放送部で活動していて
[
3
]
、
NHK杯全国中学校放送コンテスト
に
朗読
部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだという
[
5
]
。同高への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによる
[
5
]
もので、入学後は放送部で
熊本赤十字病院
の活動を採り上げるなど
[
4
]
コンクールに向けたドキュメンタリー番組の制作などを経験していた
[
6
]
。
同大学への進学後は、映像作品を制作する学内のサークルへ参加
[
7
]
。参加当初はテレビ番組の制作に興味を抱く程度であった
[
3
]
が、実母から「声で表現することが好きなのだから、そのようなことを生かせる仕事を見付けてみたらどうか」と勧められたことを機に、テレビ局のアナウンサーとして報道番組を担当することを志すようになった
[
6
]
。実際に、大学の2年時から
テレビ朝日アスク
にも通った
[
3
]
[
8
]
ほか、
BS朝日
の『
News Access
』に「学生キャスター」として出演。その一方で、在学中には
ストリートモデル
としてファッション誌にもたびたび登場していた
[
9
]
。
就職活動でテレビ局のアナウンサー試験を2社受験し、合格した
TBSテレビ
[
9
]
へ
2016年
4月1日付でアナウンサーとして入社した。同期入社のアナウンサーは、
日比麻音子
と
伊東楓
（2021年2月28日付で退社）
[
10
]
。
報道局
には
城島未来
がいる。
入社後は、報道・情報系のテレビ番組を主に担当している。2016年10月から
2017年
3月31日まで『Nスタ ニュースワイド』で木曜と金曜日のコーナーレギュラー、2016年10月から
2018年
1月まで『
はやドキ!
』、2017年4月から
2019年
5月まで『
Nスタ
』でニュースプレゼンター、2017年10月から2018年9月まで『
JNNニュース
』で日曜日の昼枠、2018年10月から2019年5月まで『JNNニュース』で木・金曜日の昼枠を担当した。
2019年
6月3日
から、『
news23
』のサブキャスターに就任。自身と同時にメインキャスターへ起用された
小川彩佳
（
テレビ朝日
出身の
フリーアナウンサー
）が第1子の懐妊に伴う
産前産後休業
へ入ったことに伴って、
2020年
7月6日
からメインキャスター代理を務めた。TBS→TBSテレビの現職女性アナウンサーが（本来の担当者による短期休暇以外の理由で）『
NEWS23
』シリーズのメインキャスターを（代理扱いを含めて）務めた事例は初めてで、小川の復帰前週（同年10月16日）まで担当した後にサブキャスターへ戻った。
国山ハセン
（当時の先輩アナウンサー）が小川と同格のキャスターとして起用された
2021年
8月30日
からは、フィールドキャスターとして現場取材を主に担当
[
11
]
。国山のTBSテレビ退社（
2022年
12月31日
）に伴う降板（
同月23日
）を機に、
2023年
の初回（
1月4日
放送分）から、「キャスター」という肩書（国山の後任扱い）でスタジオへの常時出演を再開している。同年
9月29日
からは、『news23』金曜日のメインキャスターをレギュラーで担当
[
12
]
。TBS（テレビ）の現職アナウンサーが、曜日を問わず『news23』シリーズのメインキャスターをレギュラーで担当することは、男性を含めても山本が初めてである。
その一方で、2021年からは、
お笑い芸人
の
冠番組
にもレギュラー出演。テレビでは『
千鳥のかいつまんで教えてほしいんじゃ!
』（不定期で放送される特別番組）を進行するほか、ラジオ（
TBSラジオ
）では
2022年
4月3日
から『
爆笑問題の日曜サンデー
』で第1 - 4週にアシスタントを務めている。
なお、『news23』のメインキャスターについては、
2024年
3月29日
（金曜日）で担当を終了
[
注 1
]
。翌4月以降は、かねて「目標の一つ」に挙げていた『
報道特集
』のキャスターを任されている
[
13
]
。
人物
この節に
雑多な内容が羅列されています
。
事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または
整理・除去する必要があります
。
（
2024年3月
）
幼少期には水泳、英会話、ピアノ、新体操などの教室に通っていたが、本人によれば「物事の好き嫌いがはっきりしている」とのこと
[
6
]
で、最も長い期間通ったのは
学習塾
[
3
]
。映画を鑑賞することが当時から好きで、体調を崩して学校を休んだ日には、1960年代の映画（『
サウンド・オブ・ミュージック
』や
オードリー・ヘップバーン
の出演作品など）を自宅で見ながら静養していたという
[
6
]
。
『news23』で共演している小川を尊敬していて
[
14
]
、『
週末ノオト
』（
TBSラジオ
）でパートナーを務めていた回に小川がゲストで出演した際には、長時間にわたって本人に熱意を伝えたばかりか「好きです」とも語っている
[
14
]
。
TBSテレビに同期で入社した日比と同じく、プライベートでの飲酒が大好きなことを公言。自身は出身地（熊本県）の名産品である
米焼酎
を特に好んでいて、深酒したい時に飲んでいることも明かしている
[
15
]
。
長い髪を耳にかけ、耳を出した髪型が特徴的である。
熊本県出身でありながら、地元のマスコットキャラクターである
くまモン
は「目が怖い（白目の部分が多い）ため苦手」である
[
16
]
。
現在の出演番組
テレビ
報道特集
キャスター（2024年4月6日 - ）
[
17
]
ひるおび
11時台の「
JNN NEWS
」キャスター
木・金曜日担当：2018年10月 - 2019年5月
正式に担当を開始する前の2018年8月20日・21日・27日・28日に、
高畑百合子
（当時の女性キャスター）の夏期休暇に伴う代理で出演。平日の11時台では、担当を一時離脱している間にも、同様のパターンでキャスター代理を随時務めていた。
月 - 水曜日担当：2023年10月 - 2024年3月
水曜日担当：2024年4月 -
13時台の「JNN NEWS」キャスター（月・火曜日担当：2023年10月 - 2024年3月）
OAを見た後に…語らナイト (ナレーター、2024年4月20日 - )
TBSテレビが制作している連続ドラマから1つの作品を、同局の現職アナウンサーが1話分鑑賞したうえで、その作品のPRを兼ねて「パジャマトーク」を展開する番組。放送上は、同性のアナウンサーから3名が、週替わりか2週連続で「パジャマトーク」に参加している。
2024年6月29日未明放送分では、ナレーションと並行しながら、本編（パジャマトーク）に初めて登場した。ちなみに、当日の本編には日比と
山形純菜
（後輩アナウンサー）も出演していて、山本を含めた3人で『
西園寺さんは家事をしない
』について語り合っていた。放送上は翌週（『
笑うマトリョーシカ
』を取り上げた7月6日未明放送分）にも3人揃って「パジャマトーク」に臨んでいたが、一部の回ではナレーションを担当せず、他の女性アナウンサー（
小倉弘子
や
若林有子
など）が上記のパターンでナレーターを兼務することがある。
千鳥のかいつまんで教えてほしいんじゃ!
（進行）
ラジオ
東京ポッド許可局
（2021年7月 - ） - ナレーター
爆笑問題の日曜サンデー
中継リポーター（2021年12月26日放送分の特別企画「列島年の瀬中継」で
上野アメ横
から出演）
アシスタント(2022年4月3日
[
18
]
- ）ただし第5週は休演し外山恵理が担当
CITY CHILL CLUB
（2023年8月2日未明 - ）- ナレーター
過去の出演番組
TBS入社後
テレビ
イベントGO!（2016年10月 - 2017年10月） - ナビゲーター
はやドキ!（2016年10月 - 2018年1月3日）
[
注 2
]
すっぴんオンデマンド
[
19
]
（2016年12月16日 - 2018年3月20日） - 「オンデマ三姉妹」として同期入社の伊東・日比と共演していたが、他の担当番組などとの兼ね合いで、配信期間の終盤には事実上出演を見合わせていた。
Nスタ ニュースワイド（2016年10月 - 2017年3月31日） - 木・金曜日のコーナーレギュラー
Nスタ
（2017年4月3日 - 2019年5月31日）- ニュースプレゼンター
[
注 3
]
JNN NEWS
2017年10月 - 2018年9月に日曜日昼前（11時台）の放送分をレギュラーで担当。
『news23』のフィールドキャスターに転じた2021年度の下半期からは、年末年始に同番組の代替番組として編成される場合に単独でキャスターを務めることがある。
JNNフラッシュニュース
（月 - 金曜日）
2020年11月2日 - 2021年8月27日（『news23』のサブキャスターと兼務）
[
注 4
]
2023年1月4日  - 2023年9月22日（『news23』のキャスターと兼務）
地球を笑顔にするTV 香川と指原と安住と…SDGsって何だ?SP（2020年11月21日）
以下はいずれも、「
日曜劇場
」枠で放送されていた連続ドラマ。
小さな巨人
第4話（2017年5月7日） -報道記者 役
[
20
]
日本沈没-希望のひと-
第8話（2021年12月5日） - キャスター 役
[
注 5
]
DCU
第1話・第5話（2022年1月16日・2月20日）- キャスター 役
news23
サブキャスター（月 - 金曜日担当：2019年6月3日 - 2021年8月27日、2022年4月1日 - 4月8日、4月25日 - 4月29日、5月9日 - 5月27日
[
21
]
）
メインキャスター代理（月 - 金曜日担当：2020年7月6日 - 10月16日詳細前述）
フィールドキャスター（月 - 金曜日担当：2021年8月30日 - 2022年12月23日）
キャスター（月 - 金曜日担当：2023年1月4日 - 2023年9月22日）
メインキャスター（金曜日担当：2023年9月29日 - 2024年3月29日）
[
12
]
ゴゴスマ -GO! GO! Smile!-
（
CBCテレビ
制作）
ニュースキャスター（月・火曜日担当：2023年10月2日 - 2024年3月26日）
ラジオ
ジェーン・スー 生活は踊る
2016年8月19日： 同期の伊東・日比と共に「初鳴き」で出演（天気予報を担当）
[
22
]
。
2019年7月18日・2023年9月25日.11月30日.2024年2月29日.4月29日.2025年2月20日パートナー代理
Times 2020
（2020年4月2日 - 8月27日）
森本毅郎・スタンバイ!
- パーソナリティ代理
2020年12月31日：本来のパーソナリティ（
森本毅郎
・
遠藤泰子
）の年末年始休暇に伴って、単独で代演。
2024年9月4日森本・遠藤の夏季休暇に伴って、
小笠原亘
（先輩のスポーツアナウンサー）とのコンビで代演。
週末ノオト
（2021年1月16日 - 2022年3月12日） - パートナーとして毎月第2土曜日に出演
[
23
]
アフター6ジャンクション2
（2024年8月1日） 熊崎風斗の代理
当日は2024年8月の第1木曜日で、本来は第4週以外の木曜日に
宇多丸
（
RHYMESTER
）のパートナーを務める
熊崎風斗
（先輩のスポーツアナウンサー）が
2024年パリオリンピック
・テレビ中継の実況要員（
ジャパンコンソーシアム
の一員）として開催国の
フランス
へ派遣されたことに伴ってパートナーを代行。前身番組（2023年9月まで5年半放送されていた『
アフター6ジャンクション
』）でも同月18日（熊崎が開始の当初から毎週パートナーを務めていた月曜日）放送分の「BEYOND THE CULTURE」（特集コーナー）向けに事前収録でナレーションを付けていたが、本編（生放送）への出演は、前身番組を含めても2024年8月1日放送分が初めてであった。
日比が『アフター6ジャンクション』開始当初からのレギュラーパートナー陣の1人で、『アフター6ジャンクション2』への移行後も第4週以外の火曜日を担当していることなどから、初出演の際には飲酒に関連するエピソード（前述）を披露。さらに、初出演の当日が「週刊映画時評 MOVIE WATCHMEN」（宇多丸による新作映画の評論コーナー）の放送日でもあったことから、『
ロイヤルホテル
』（同コーナーにおける当日の課題作品）をあらかじめ鑑賞した際の感想を語っている。
2025年3月4日日比麻音子の代理(有給休暇の為)
JRN報道特別番組
『
総選挙2024
ザ・ジャッジ』（2024年10月27日）
TBSラジオが
JRN
の加盟局および、
YouTube
向けに制作した
第50回衆議院議員総選挙
の開票特別番組で、
荻上チキ
と共に司会を担当。
以下はいずれも、平日午後～夕方帯の生放送番組。
赤江珠緒たまむすび
（2021年9月15日） -
赤江珠緒
の夏期休暇に伴う代理パーソナリティ
[
15
]
ネットワークトゥデイ
（2023年8月28日）
当日は月曜日で、当時の月曜キャスターであった
高柳光希
（佐々木の同期アナウンサー）に代わって、『news23』の本番前に担当。
こねくと
下記記載は代打パーソナリティ・パートナーを担当。2025年4月以降、山本の出身地（熊本県）のJRN系列局・
熊本放送
では15時以降の時間帯を同時ネットしている。
2023年9月13日（水曜日）：
石山蓮華
（本来のパーソナリティ）の
腹腔鏡
手術を伴う入院を受けて
蓮見翔
（
ダウ90000
）がパーソナリティ代理に起用されていたことから、「蓮見のアシスタント」として生放送に参加。
2024年7月25日（木曜日）：石山蓮華舞台「BIRTHDAY」に出演することに伴う
2024年9月16日(木曜日) 石山蓮華夏季休暇のため休演に伴う
2025年5月8日(木曜日)土屋礼央休演に伴う
2023年11月28日、2025年3月5日は17時台の中継担当
TBS入社前
News Access
（
BS朝日
） - 明治大学の2年時（2013年度の下半期）から「学生キャスター」として出演
[
9
]
その他の活動
TBS入社後
FLASH
（
光文社
）2023年3月28日・4月4日合併号 - 巻頭グラビア「飾らない休日」
[
6
]
『
TBS NEWS DIG
』テレビCM「エリア登録」「台風の前にアップデートを!!」編（
熊本放送
が制作、2023年8月 - ）
スマートフォン
向けアプリケーションの大幅なアップデート（2022年10月）を受けての出演。撮影の時点で『news23』金曜日のメインキャスターを務めていたことから、撮影には同番組のスタジオセットが用いられた。
「エリア登録」編では、出身地のJNN加盟局である熊本放送および、同局の
YouTube
公式チャンネルのみで2つのバージョンが流れている。そのうちの一つでは、エリア登録を
熊本弁
で呼び掛けている。「台風の前にアップデートを!!」編も同局でのローカル放送を前提に制作されていたが、2024年6月以降は、他のJNN加盟全局でも（自身が一部の曜日で担当している）平日11時台の『JNN NEWS』などで随時放送。
『TBS NEWS DIG』のテレビCMについては、自身がのバージョンに先んじて、全国向けに制作された3つのバージョン（全国版）を2023年2月18日から放送。全国版では
江藤愛
（熊本県に隣接する
大分県
出身の先輩アナウンサー）が「エリア登録」編に出演しているほか、同期の日比が「16日分の天気予報を先取り」編に登場している。
脚注
[
脚注の使い方
]
注釈
^
翌週の金曜日（2024年4月5日）からは、
上村彩子
（『報道特集』のサブキャスターを2024年3月30日まで務めている先輩アナウンサー）が、山本の後任扱いで金曜日のメインキャスターへ異動。
^
2016年9月5日は
上村彩子
夏季休暇時の代役として出演。
^
降板後の2021年1月1日に、
井上貴博
・
ホラン千秋
らの年始休暇に伴う代理キャスターとして出演した。
^
サブキャスター時代にTBSテレビ報道局のニューススタジオから『news23』用スタジオからの放送へ変更されたことに伴って、小川と交互に担当。
^
シリーズ全体においてダイジェスト版のナレーションを担当している。
出典
^
a
b
c
d
“
山本 恵里伽アナウンサー：名鑑
”.
TBSアナウンサーズ
.   TBSテレビ. 2021年9月20日閲覧。
^
“TBSテレビ 企業情報 組織図”
. TBSテレビ. (2021年11月1日)
.

2022年5月20日閲覧。
^
a
b
c
d
e
f
g
h
“TBSアナウンサー・山本恵里伽さんを密着取材! 「news23」サブキャスターとして活躍”
.
クロスくまもと
(熊本日日新聞社). (2019年10月31日).
オリジナル
の2022年8月28日時点におけるアーカイブ。
.

2020年12月15日閲覧。
{{
cite news
}}
:
|archive-date=
と
|archive-url=
の日付が異なります。（もしかして：2020年3月16日） (
説明
);
名無し引数「【508号】すてきびと – TBS「news23」サブキャスター 山本 恵里伽さん」は無視されます。 (
説明
)
⚠
⚠
^
a
b
ラジオライフ
（
三才ブックス
）2024年6月号 16 - 19頁「山本恵里伽 interview」
^
a
b
“山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」”
.
週末ノオト
(TBSラジオ). (2021年1月18日)
.

2021年7月12日閲覧。
^
a
b
c
d
e
“
TBS山本恵里伽アナ報道志望からキャスターを経て、緊張感と隣り合う現在「コロナ病棟に防護服を着て入ったことは得難い経験」
”.   FLASH (2023年3月20日). 2023年4月10日閲覧。
^
“山本恵理伽「低刺激」について考えてみた/ゲストは武田砂鉄さん”
.
週末ノオト
(TBSラジオ). (2021年7月10日)
.

2021年7月12日閲覧。
^
テレビ朝日アスク・合格実績 2016年度
^
a
b
c
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.2 (2020年8月26日). 2023年4月10日閲覧。
^
“TBS女子アナ美女ズラリ! 新人アナ11年ぶり女性のみ”
.
スポーツニッポン
. (2016年4月2日)
.

2020年12月15日閲覧。
^
“news23：国山ハセンアナ新加入「20代にもご覧いただきたい」新企画、「ポジティブジャーナリズム」で番組強化”
.
まんたんWEB
(
毎日新聞社
). (2021年8月23日)
.

2021年8月23日閲覧。
^
a
b
“
TBS『news23』今秋から新体制 番組専属記者、藤森祥平、トラウデン直美が加入【コメントあり】
”.   ORICON NEWS (2023年9月6日). 2023年9月6日閲覧。
^
“TBS山本恵里伽アナ、4月から「報道特集」新キャスター就任「目標としてきた番組の一つです」”
.
スポーツ報知
. (2024年3月25日)
.

2024年3月25日閲覧。
^
a
b
“
バービーと山本恵里伽が迫る小川彩佳の素顔！週末ノオト
”.
TBSラジオ
(2022年3月12日). 2022年5月1日閲覧。
^
a
b
“
TBS山本恵里伽アナ、お酒トークで博多大吉もビックリ「それ昭和20年代の酒飲みだよ」
”.
スポーツニッポン
(2021年9月15日). 2021年9月15日閲覧。
^
“
【質問コーナー】女子アナ山本恵里伽に100の質問したらキュンキュンした🥺✨
”.
アナウンサーのゆるちゃん/たりかしCh.
(2022年8月24日). 2023年11月4日閲覧。
^
“山本恵里伽アナ：4月から「報道特集」新キャスターに就任胸の高まりとともに「今の自分に務まるだろうか」という思いも”
.
MANTANWEB
. (2024年3月25日)
.

2024年3月25日閲覧。
^
“
山本恵里伽アナウンサーの愛称は「えりか様」に！？爆笑問題の日曜サンデー
”.
TBSラジオ
(2022年4月3日). 2022年5月1日閲覧。
^
“
すっぴんオンデマンド
”.
TBSオンデマンド
. 2017年9月4日時点の
オリジナル
よりアーカイブ。2017年9月4日閲覧。
^
“
NEWS23、人気上昇中「山本恵里伽アナ」はどこが凄いのか実はドラマ出演も経験…
”.   デイリー新潮. p.3 (2020年8月26日). 2023年4月10日閲覧。
^
国山ハセン (2022年5月7日). “
3週間という期間ですが育児のための、休暇を取得します。…
”.
Twitter（@hasenkuniyama）
. 2022年5月9日閲覧。
^
“
【TBS新人女子アナ素顔】ラジオデビュー天気予報読みの初々しさを堪能しよう【音声あり】
”.
TBSラジオ
(2016年8月19日). 2020年9月6日閲覧。
^
“
山本恵里伽が初めて語る「自分について」。岸田奈美が楽しく語る「いろいろあり過ぎな人生」
”.
週末ノオト
.   TBSラジオ. 2021年1月22日時点の
オリジナル
よりアーカイブ。2022年10月20日閲覧。
関連項目
TBSテレビのアナウンサー一覧
明治大学の人物一覧
外部リンク
TBSテレビ｜山本恵里伽
表
話
編
歴
TBSテレビのアナウンサー
男性
清原正博
初田啓介
小笠原亘
土井敏之
安住紳一郎
伊藤隆太
（報道記者を兼務）
駒田健吾
新タ悦男
佐藤文康
藤森祥平
赤荻歩
蓮見孝之
伊藤隆佑
井上貴博
杉山真也
山本匠晃
石井大裕
熊崎風斗
喜入友浩
渡部峻
齋藤慎太郎
南波雅俊
小沢光葵
高柳光希
古田敬郷
長尾翼
中谷恒幹
女性
外山惠理
山内あゆ
高畑百合子
出水麻衣
（事業投資戦略局事業投資戦略部員を兼務）
江藤愛
古谷有美
（産前産後休業中）
小林由未子
皆川玲奈
上村彩子
日比麻音子
山本恵里伽
山形純菜
宇賀神メグ
田村真子
良原安美
近藤夏子
篠原梨菜
若林有子
野村彩也子
佐々木舞音
吉村恵里子
南後杏子
御手洗菜々
浦野芽良
元職
Category:TBSテレビのアナウンサー
を参照
カテゴリ
表
話
編
歴
筑紫哲也 NEWS23
/
NEWS23
/
NEWS23X
「NEWS23（第2期）」（第2シリーズ） -
「news23」の
歴代キャスター
（'16.4 - ）
メイン
星浩
1
雨宮塔子
小川彩佳
サブ
駒田健吾
皆川玲奈
山本恵里伽
国山ハセン
スポーツ
宇内梨沙
石井大裕
取材・フィールド
村瀬健介
山本恵里伽
「NEWS23（第2期）」（第1シリーズ）の
歴代キャスター
（'13.4 - '16.3）
アンカー
岸井成格
3
メイン
膳場貴子
久保田智子
10
スポーツ
出水麻衣
古谷有美
5・10
フィールド・サブ
蓮見孝之
天気
國本未華
「筑紫哲也NEWS23」 -
「NEWS23（第1期）」の
歴代キャスター
メイン
筑紫哲也
6
後藤謙次
膳場貴子
サブ
浜尾朱美
池田裕行
佐古忠彦
草野満代
膳場貴子
三澤肇
岡山裕子
第2部サブ
7
阿川佐和子
三崎由紀
有村かおり
渡辺真理
スポーツ
小林繁
木村美穂
木場弘子
香川恵美子
進藤晶子
小倉弘子
久保田智子
高野貴裕
出水麻衣
伊藤隆佑
天気
真壁京子
8
山田玲奈
岡山裕子
森田正光
「NEWS23X（クロス）」の
歴代キャスター
メイン
松原耕二
膳場貴子
2
コメンテーター
播摩卓士
スポーツ
青木裕子
3
・
枡田絵理奈
4
出水麻衣
5・10
特集・フィールド
萩原豊
蓮見孝之
5
市民対話出演の国家首脳
ビル・クリントン
（
アメリカ
）
朱鎔基
（
中国
）
小泉純一郎
（
日本
）
李明博
（
韓国
）
歴代テーマ曲のアーティスト
井上陽水
坂本龍一
Bank Band
with
Salyu
HASYMO
KOBUDO -古武道-
Nick Wood
トベタ・バジュン
いきものがかり
中田ヤスタカ
兼松衆
サカナクション
関連人物
黒田清
9
嶌信彦
9
秋山豊寛
9
岸井成格
姜尚中
田勢康弘
藤原帰一
下村健一
おすぎ
天野祐吉
山本モナ
綾瀬はるか
高橋尚子
小林悠
前身番組
JNNニュース22プライムタイム
11
JNNニュースデスク
JNNスポーツチャンネル
情報デスクToday
関連番組
JNN票決ライブ
選挙開票特別番組 票決!ライブ
乱!総選挙2005
乱!参議院選挙2007
乱!総選挙2009
乱!参院選2010
乱!総選挙2012
夏の決戦!参院選2013 ニッポンどこへ行く!
乱!総選挙2014
激突!選挙スタジアム2016
激突!与野党大決戦 選挙スタジアム2017
Nスタ×news23 選挙スペシャル
選挙の日
関連項目
カテゴリ
TBSテレビ
JNN
JNNニュースの森
イブニング・ファイブ
総力報道!THE NEWS
Nスタ
S☆1
蛙男商会
元旦まで感動生放送!史上最大39時間テレビ
報道の日
ニュースステーション
報道ステーション
1
2019年6月よりアンカーとして出演。
2
2012年春より単独メイン。
3
月曜-木曜担当。
4
金曜担当。
5
サブキャスター兼務（蓮見は2012年10月から）。
6
後藤のメイン就任後はスペシャルアンカーとして随時出演（2008年3月まで）。
7
番組開始から1997年9月まで。
8
金曜日のみ出演。
9
筑紫哲也夏季休暇時のメインキャスター代理。
10
膳場貴子不在時のメインキャスター代理。
11
番組開始前、筑紫にキャスター就任の要請あり（実際のメインキャスターは
森本毅郎
）。
「

」から取得


https://joseiana.com/archives/13750
今回は、TBSテレビに所属する
山本恵里伽
(やまもとえりか)アナウンサーについての情報をリサーチしていきます。
山本恵里伽アナは、2016年入社の若手アナ。大学時代にはモデル活動やBS朝日『News Access』で学生キャスターを務めた経験を持ちます。また、一見ハーフのようなエキゾチックなルックスの美人アナであり、ネット上では「山本恵里伽アナが美人でかわいい!」と話題になっています。
目次
山本恵里伽アナはかわいいがハーフ?彼氏結婚や中学高校大学身長は?(TBS)
山本恵里伽アナウンサーの経歴。
学生キャスターとして活躍。
TBSテレビ入社後。
山本恵里伽アナに彼氏や結婚情報は?
人物・他のエピソードなど。
山本恵里伽アナウンサーまとめ。
山本恵里伽プロフィール
出身地
熊本県熊本市
生年月日
1993年10月8日(31歳)
身長/体重
164cm
血液型
A型
最終学歴
明治大学文学部文学科演劇学専攻卒業
勤務局
TBSテレビ
活動期間
2016年〜
推定年収
650万円
推定カップ
Bカップ
趣味
ファッション、映画鑑賞、ショッピング、温泉
特技
朗読、どこでも寝られる、なんでも食べられる、整理整頓
資格
漢字検定2級
好きな言葉
努力は必ず報われる
同期
・
日比麻音子
・
伊東楓
(2021年2月退社)
担当番組(過去含む)
・『報道特集』
・『ひるおび』→『ゴゴスマ -GO! GO! Smile!-』月曜日・火曜日のニュース
・ラジオ『爆笑問題の日曜サンデー』
・BS『千鳥のかいつまんで教えてほしいんじゃ!』
・『news23』
山本恵里伽アナはかわいいがハーフ?彼氏結婚や中学高校大学身長は?(TBS)
山本恵里伽アナウンサーの経歴。
高校生時代
山本恵里伽アナウンサーの経歴は、
熊本県熊本市
出身、
熊本市立西原中学校
、
熊本県立済々黌高等学校
を経て、
明治大学文学部文学科演劇学専攻
を卒業後、2016年4月1日にTBSにアナウンサーとして入社しています。
中学・高校時代には放送部に所属。NHK杯全国中学校放送コンテストに朗読部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組んだといいます。済々黌高校への入学を志したのも、校内の放送部がコンテストなどで全国有数の実績を残していることによるもので、入学後は放送部でコンクールに向けたドキュメンタリー番組の制作などをしていました。
大学時代には、映画を作るサークルに所属。一方、大学1年時には、株式会社C-livesが企画する美人大学新1年生のコンテスト『N-1グランプリ2012』にエントリーしています。
大学生時代
また、ストリートモデルとして活動しており、ファッション誌『GINZA』の「ニッポン美人化計画」、『Tokyo graffiti(東京グラフィテ)ィ2014年3月号』、WEBでは『fashionsnap.com』のストリートスナップ、『待ち合わせ美女』、 眼睛メーカー『オプトレーベル』(メガネの三城)などの媒体に掲載されています。
当時から独特のセンスで同世代の女性から人気を博したといいます。また、アルバイトは、食べるスープの専門店『スープストック』でバイトしています。
[quads id=1]
学生キャスターとして活躍。
その一方では、アナウンサーを目指し、大学2年からテレビ朝日のアナウンススクールである『テレビ朝日アスク』を受講しています。
そこでオーディションに合格し、BS朝日『News Access』に学生キャスターとして出演しています。(同期には
中川杏奈
アナ(NHK)がいる)
就職活動では、テレビ局を2社受験したということです。
TBSテレビ入社後。
2016年4月1日に行われたTBSの入社式に同期である日比麻音子、伊藤楓らと出席。同局では2005年以来、11年ぶりに新人アナウンサーは女性のみでした。挨拶では「九州男児ではありませんが、力強く頑張っていきたい」と力強く抱負を語っています。
同年10月から早朝の情報番組『はやドキ!』(~2018年1月3日)、夕方の情報帯番組『Nスタ』、『イベントGO!』などの番組に出演しています。
2017年5月7日放送の日曜劇場『小さな巨人』第4話に記者役で出演しています。
2018年10月からは、『ひるおび!』木、金曜日の午前のJNNニュースを担当しています。(~2019年5月)
そして、2019年6月3日からは、『news23』のサブキャスターを担当しています。2020年4月2日からは、TBSラジオ『Times 2020』を担当。(~2020年8月27日)
2020年7月6日からは、『news23』メインキャスターの
小川彩佳
が産休に入った為、代役を務めています。
2021年1月16日からは、ラジオ『週末ノオト』のパートナーとして毎月第2土曜日を担当しています。
同年8月30日からは、『news23』に新たに国山ハセンアナが加入した為、フィールドキャスターを担当しています。また、同年から、特番『千鳥のかいつまんで教えてほしいんじゃ!』の進行役を担当しています。
(画像)TBS千鳥のかいつまんで教えてほしいんじゃの山本恵里伽アナウンサー
2021年11月1日放送のTBS系バラエティ番組『千鳥のかいつまんで教えてほしいんじゃ』の進行役の山本恵里伽アナウンサー。
joseiana.com
2021.11.01
2022年4月3日からはTBSラジオ『爆笑問題の日曜サンデー』第1~4週のアシスタントを務めています。(愛称は、えりか様)
2023年1月4日からは『news23』のキャスターに復帰しています。2023年9月29日からは、同番組金曜日のメインキャスターを担当しています。
また、同年10月からは、『ひるおび』→『ゴゴスマ -GO! GO! Smile!-』の月曜日・火曜日のニュースを担当しています。
2024年4月からは『報道特集』を担当することが発表されています。
山本恵里伽アナに彼氏や結婚情報は?
山本恵里伽アナには、彼氏や結婚などの恋愛に関する明確な情報は今のところありません。好きな男性のタイプは優しい人だといいます。
ちなみに2017年10月には、NHK-BSプレミアムで放送された『第16回東京JAZZ「VOL.3」』の会場であるNHKホールの外の様子を撮した映像に山本アナが男性と2人で並んで歩いている姿が偶然写り込んでいた為、ネット掲示板で話題になり 「がっつり彼氏と撮られてんじゃん」、「隣が彼氏か?」などと、その男性が山本アナの彼氏ではないのかと怪しまれていたことがあります。
人物・他のエピソードなど。
『news23』山本恵里伽アナ、テレビでは見られないレアなグラビアを披露!
#山本恵里伽

— マイナビニュース・エンタメ【公式】 (@mn_enta)
March 14, 2023
・2023年3月14日発売の『週刊FLASH』2023年3月28日・4月4日号において、初グラビアが掲載。
・酒が好きで「度数の強い酒(日本酒、焼酎、ワイン)などを一気に飲む」という。同期の日比は、ビールがとりわけ好きで、サワーなどで割った酒も水のように飲むといい「量の日比、度数の恵里伽」と表現している。
・2021年5月28日には、珍しくバラエティ番組『ウッチャン式』に出演した。
(画像)TBS山本恵里伽アナがウッチャン式に出演(日比麻音子)
2021年5月28日放送のTBS系バラエティ『ウッチャン式』に、普段報道番組『NEWS23』を担当している山本恵里伽アナウンサーが珍しくバラエティ番組に出演。内村光良から「報道に戻れなくなりますよ」とツッコまれていた。
joseiana.com
2021.05.28
・一見ハーフに見られがちだが両親は純日本人。兄と弟がいる3人兄弟の長女。
・水泳、英会話、ピアノ、新体操などいろいろ習っていたが、一番長く通ったのは学習塾だった。
・性格はマイペース。
・好きな色は、赤、白、黒。好きな食べ物はチョコレート、寿司、馬刺し。チャームポイントは目。好きな映画は『キツツキと雨』。
・落ち着いた性格で高校時代には年齢より上に見られ、おばさん臭かったという。
・一見色白クール美人だが実は意外に涙もろい。
・中身はおっさんと言われている。私服はメンズライクでカジュアル。家の靴箱はコンバースだらけ。
・いつでもどこでも寝られ、超ロングスリーパー。
・報道志望であり、『はやドキ!』卒業後は、主にニュースキャスターを担当しておりバラエティーや情報番組に出演する機会は少ない。
・低い声なのでTBS最終面接で面接官の役員から 「災害発生時、あなたの声を聞いたら落ち着くことができますね」と褒められた。
・阪神タイガースの
坂本誠志郎
選手(2016年文学部卒)は、大学で同じクラスだった。
・2020年11月30日、新型コロナウイルス感染を公表、自宅療養に入り12月14日に復帰した。
(TBSNEWS23)山本恵里伽アナがコロナ感染,田村真子アナが代役
2020年11月30日放送のTBS系『NEWS23』では、キャスターの小川彩佳アナが同月21日から休暇中でサブキャスターの山本恵里伽アナが、新型コロナウイルスに感染したことを報告。引き続き後輩アナの田村真子アナが代役を務めた。
joseiana.com
2020.11.30
山本恵里伽アナウンサーまとめ。
・学生時代にはモデル活動をしていた。
・BS朝日『News Access』に学生キャスターとして出演。
・主にニュースを担当しており硬派なイメージ。
・ネットでかわいいと話題に。
今後も山本恵里伽アナウンサーの活躍に注目です。
最後まで読んでいただきありがとうございました。
公式
TBSアナウンサーズ:山本恵里伽
関連記事
【TBS】女性アナウンサー・キャスター・リポーター名鑑【一覧】
株式会社TBSテレビ:ティービーエステレビ、英: Tokyo Broadcasting System Television, Inc.:は、関東広域圏を放送対象地域としてテレビジョン放送を行う特定地上基幹放送事業者です。ネットワークは「JN...
joseiana.com
2025.02.14
コメント
名前:
桒山雅妃
:
投稿日：2020/11/30(月) 22:56:10
ID：IxNDg5MzM
キャスターとして担当中の「ＮＥＷＳ２３」ですが２１日から欠席していたところ２７日に嗅覚に異常がありました。今日午前ごろにＰＣＲ検査したところコロナウイルス感染原因としまして陽性と出ました。
今夜放送この後に番組冒頭に入る予定もあります。
返信
名前:
新松戸スターランド
:
投稿日：2020/12/15(火) 06:23:49
ID：EyNTE4MDU
昨夜「ＮＥＷＳ２３」にて感染から回復により登板復帰しました。申し訳ございませんでした！
返信


https://hirasuku-sinkyu.jp/2025/07/15/yamamotoerika-profile/
スポンサーリンク
偏向報道で話題のTBS山本恵里伽アナ。
ハーフのような端正な顔立ちと、知的なトークスキルが人気の美人アナウンサーです。
彼女の経歴
や
熱愛について気になりますね。
この記事では
山本恵里伽アナのプロフィール/経歴は？
結婚している？真剣交際報道の詳細は？
なぜ偏向報道で炎上したの？
という内容をまとめました。
スポンサーリンク
スポンサーリンク
目次
山本恵里伽アナのプロフィール｜川島海荷と同級生！
山本恵里伽アナの真剣交際の相手は？結婚はしてる？
【なぜ？】山本恵里伽アナが偏向報道で炎上
SNSの声は？
山本恵里伽アナの経歴/結婚/交際相手は？のまとめ
山本恵里伽アナのプロフィール｜川島海荷と同級生！
山本恵里伽アナのプロフィールがこちら。
山本恵里伽アナのwikiプロフィール
名前：山本 恵里伽（やまもと えりか）
生年月日：1993年10月8日（天秤座）
年齢：31歳
出身地：熊本県熊本市
学歴：
熊本県立濟々黌（せいせいこう）高等学校卒業
明治大学文学部演劇学専攻卒業
所属：TBS
担当番組：報道特集（メインキャスター）、JNN NEWS、From TBS
担当ラジオ：爆笑問題の日曜サンデー、東京ポッド許可局、CITY CHILL CLUB
趣味：映画鑑賞・ラジオを聴く・お笑い
特技：整理整頓、いつでもどこでも寝られます
熊本県出身の山本恵里伽アナは、明治大学文学部を卒業しています。
明治大学時代には、女優の川島海荷と同級生だったそうです。
「同じ文学部に川島海荷さんがいました」
「話したことはなかったから仲は全然良くないけどw」
「遠目で『今日も可愛らしいな』と思って見ていました」
などの思い出を出演したラジオで語っていました。
また、「ハーフなの？」とよく言われるようですが、
両親ともに日本人であり、ハーフではないそうです。
スポンサーリンク
スポンサーリンク
山本恵里伽アナの真剣交際の相手は？結婚はしてる？
TBS山本恵里伽アナ、ついに生放送で熱愛を認める！
突撃取材に対し「覚悟持って喋るわよ」とプロの一言。
報道された一般男性との交際を堂々と認め、ネットでは「かっこよすぎる」「芯のある女性」と称賛の声が続出。
有名人の恋愛は隠す時代から語る時代へ。…

— The voice (@Goodvibes148153)
May 18, 2025
山本恵里伽アナは今年の5月に熱愛が報じられました。
TBSの“報道の顔”として知られる山本恵里伽アナウンサー（31）に、同棲愛が発覚した。都心のマンションで大学時代からの恋人と愛を育んでいたのだ。本人は取材に対し「（彼は）とても大切な存在です」「家事全般、分担しながらやっています」と笑顔で交際を認めた
ポストセブン
記事の内容をまとめました。
山本恵里伽アナの熱愛報道まとめ
お相手の男性について
食品関連のサービスを展開する企業の広報マン
家庭的で、料理や家事も積極的にこなすタイプ
小料理屋で修行した経験もある
忙しい山本アナを献身的に支えている
山本アナとの関係性
大学時代の映画サークルの先輩で、新入生歓迎会で出会った
都内のマンションで長年同棲をしている
結婚はまだしていない
山本アナのコメント
「私なんかと、貴重な時間をずっと共有してくれている人」
「家事全般、分担しながらやっています」
「とても大切な存在です」
お相手の男性は一般人で、大学時代の映画サークルの先輩。
まだ結婚には至っていないようですが、
山本アナも雑誌の取材に対し包み隠さず回答していることから、
結婚を見据えた真剣な交際であることが伺えますね。
スポンサーリンク
スポンサーリンク
【なぜ？】山本恵里伽アナが偏向報道で炎上
偏向報道と言われている動画がこちら↓
メディアで言っちゃうのどーなん…
>>山本恵里伽アナ「自分の1票が身近な外国人を脅かすかも、想像力持って投票を」MCの「報道特集」で訴え

— オワオワリ (@bazutoku)
July 13, 2025
7月12日放送の「報道特集（TBS）」にて、山本恵里伽アナが
自分の1票がひょっとしたらそういった身近な人たち（外国籍の人）の暮らしを脅やかすものになるかもしれない。これまで以上に想像力を持って投票しなければいけないなと感じています
と発言して波紋を呼んでいます。
これは、一部政党が掲げている「日本に住む外国籍の人々の優遇や、国内への積極的な受け入れ」を支持するかのような発言と取られたため、炎上したようです。
一部評論家からは「選挙運動であり、評論を超えている」というクレームが挙がりました。
選挙運動ですね。評論を超えている。スポンサーにクレーム案件◾️山本恵里伽アナ「1票が身近な外国人を脅かすかも。想像力持って投票しなければ」「報道特集」で訴え(スポニチアネックス)
#Yahooニュース

— 経済評論家 渡邉哲也 (@daitojimari)
July 13, 2025
SNSの声は？
山本恵里伽アナの発言に対するSNSの声をまとめました。
山本恵里伽アナの発言に対するSNSの声
TBSがここまで差別主義だとは思いませんでした。
テレビ局っていつから公共の電波を使って自らのお気持ちを表明する場所になったの？
メディアで言っちゃうのどーなん…
日本人ファーストという言葉がなぜ生まれたのか、その背景を考えていくことが大事だと思います。
外国人問題を掲げる政党を否定的に報道するのは世論誘導だと思うよ
日本のルールを守らないク○ド人とかにもでしょうか？
山本恵里伽アナの叩かれ方を見て、戦前の雰囲気ってこういう感じだったんだろうなと思った
様々な意見があるようですね。
スポンサーリンク
スポンサーリンク
山本恵里伽アナの経歴/結婚/交際相手は？のまとめ
今回は、偏向報道で話題のTBS山本恵里伽アナについてまとめました。
今後の活躍にも注目ですね。
スポンサーリンク
【何した】性的暴行の阿夢露光大は元力士|読み方/本名/経歴は？結婚していた
原幹恵の結婚相手(旦那・夫)は留学先のカナダセレブ？柏木陽介や中西哲生は？
コメント
ホーム
トレンド


https://www.news-postseven.com/archives/20250516_2040499.html?DETAIL
芸能
2025.05.16  07:01
NEWSポストセブン
《TBS夜の顔・山本恵里伽アナが真剣交際》同棲パートナーは“料理人経験あり”の広報マン「とても大切な存在です」「家事全般、分担しながらやっています」
タレコミする
山本アナは2016年にTBSに入局。現在は『報道特集』のメインキャスターを務める（TBSホームページより）
写真一覧
TBSの“報道の顔”として知られる山本恵里伽アナウンサー（31）に、同棲愛が発覚した。都心のマンションで大学時代からの恋人と愛を育んでいたのだ。本人は取材に対し「（彼は）とても大切な存在です」「家事全般、分担しながらやっています」と笑顔で交際を認めた──。【前後編の前編】
五月晴れの昼下がり、都心の大通りに面した瀟洒なマンションから、ひとりの女性が姿を現した。無地のスウェットとカジュアルな装いだが、色白な肌とアイコニックな顔立ち、そして内面から溢れる知性ゆえか、どこか気品が漂っている。
この女性は、TBSの報道番組で活躍する山本恵里伽アナ。2016年にTBSに入社して以来、『Nスタ』や『JNNニュース』などを担当し、報道畑を歩んできた実力派アナウンサーだ。テレビ局関係者が明かす。

タレコミする
関連キーワード
交際
関連記事
▶︎つづきを読む《同棲愛を本人直撃》TBS報道の顔・山本恵里伽アナが笑顔で明かした“真剣交際”と“結婚への考え”「私なんかと、貴重な時間をずっと共有してくれている人」
【写真】変装せずに出掛ける山本アナ。報道番組ではあまり見せない笑顔と私服姿
TBS日比麻音子アナスタッフ受け抜群、次期エース候補の「酒豪伝説」
《祝！結婚》フジ宮司愛海アナ、結婚発表直前に見せていた「常田俊太郎氏とのラブラブ内見デート」局内では「歩くたびに祝福の声」
佳子さま「かつて交際が噂されたお相手男性が結婚」の余波新たなお相手候補報道も
トピックス
《真美子さんの艶やかな黒髪》レッドカーペット直前にヘアサロンで見せていた「モデルとしての表情」鏡を真剣に見つめて…【大谷翔平と手を繋いで登壇】
NEWSポストセブン
《永瀬廉と浜辺美波のアツアツデート現場》「安く見積もっても5万円」「食べログ予約もできる」高級鉄板焼き屋で“丸ごと貸し切りディナー”
NEWSポストセブン
《家族の応援が何よりのプレゼント》大谷翔平のバースデー登板を真美子夫人が子連れ観戦、試合後は即帰宅せず球場で家族水入らずの時間を満喫
女性セブン
《永瀬廉と全身黒のリンクコーデデート》浜辺美波、プライベートで見せていた“ダル着私服のギャップ”「2万7500円のジャージ風ジャケット、足元はリカバリーサンダル」
NEWSポストセブン
《「日本人ファースト」への発言が物議》「私も覚悟持ってしゃべるわよ」TBS報道の顔・山本恵里伽アナ“インスタ大荒れ”“トシちゃん発言”でも揺るがない〈芯の強さ〉
NEWSポストセブン
《三浦春馬が今年も靖国に》『永遠の0』から続く縁…“春友”が灯す数多くの提灯と広がる思い「生きた証を風化させない」
NEWSポストセブン
《タクシーで自宅マンションへ》永瀬廉と浜辺美波“ノーマスク”で見えた信頼感「追いかけたい」「知性を感じたい」…合致する恋愛観
NEWSポストセブン
《産後とは思えない》真美子さん「背中がざっくり開いたドレスの着こなし」は努力の賜物…目撃されていた「白パーカー私服での外出姿」【大谷翔平と手繋ぎでレッドカーペット】
NEWSポストセブン
《遠野なぎこ宅で遺体発見》“特殊清掃のリアル”を専門家が明かす自宅はエアコンがついておらず、昼間は40℃近くに…「熱中症で死亡した場合は大変です」
NEWSポストセブン
【懲役15年】「ぶん殴ってでも返金させる」「そんなに刺した感触もなかった…」キャバクラ店経営女性をメッタ刺しにした和久井学被告、法廷で「後悔の念」見せず【新宿タワマン殺人・判決】
NEWSポストセブン
《佳子さまと同じブランドでは？》紀子さま、万博で着用された“縞柄ワンピ”に専門家は「ウエストの部分が…」別物だと指摘【軍地彩弓のファッションNEWS】
NEWSポストセブン
「プラトニックな関係ならいいよ」和久井被告（52）が告白したキャバクラ経営被害女性からの“返答”月収20〜30万円、実家暮らしの被告人が「結婚を疑わなかった理由」【新宿タワマン殺人・公判】
NEWSポストセブン


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12284278202?__ysp=5bGx5pys5oG16YeM5Ly9IOODj%2BODvOODlQ%3D%3D
TBSアナウンサー
の
山本恵里伽
さん顔立ちが
東南アジア系
の濃い顔立ちしてる感じでハーフだと思ってたら純日本人とのことです。純日本人の人にとってハーフに見られるのはあまり嬉しくはない場合が多いですか？
アナウンサー
|
恋愛相談
・
5,070
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
アナウンサー
TBSアナウンサーの山本恵里伽さんはハーフみたいですね！生粋の日本人なのでしょうか？
ベストアンサー：生粋の日本人。スザンヌ系
1
2020/9/29 23:11
恋愛相談、人間関係の悩み
165cm男です。24歳です。生きてきて一度も付き合った事はありません。童貞です。恋愛対象に入...
ベストアンサー：容姿もある程度大切だけど 結局全体の雰囲気なんですよね いつもあの人は笑ってるから親しみやすい そうなると顔の良し悪しはあんまり関係しなくなってきます 多分どう考...
7
2019/8/16 23:38
アナウンサー
フジの三上真奈アナって白さで人に負ける事あるんでしょうかw? 世界で
ベストアンサー：TBSの山本恵里伽アナ。 ハーフと間違われるほど白い。
1
6/16 22:02
Q&Aをもっと見る（
4
件）

その人次第です。
この回答はいかがでしたか？ リアクションしてみよう
なるほど
0
そうだね
0
ありがとう
0
違反報告


https://jp.pinterest.com/ayanesekiya/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up
山本恵里伽
34
Pins
·
6y
By
Ayane Sekiya
2016年ＴＢＳ新人アナウンサーの山本恵里伽さんですが、一見美人だと思ったけど昔の写真だと全く可愛くないです。これでもＴＢＳは大丈... - Yahoo!知恵袋
山本恵里伽アナ
tvcapnews.work
b6
Related searches
Harajuku fashion
Asian fashion
Japanese fashion
Autumn fashion
T shirts for women
We think you’ll love these
Related Interests
Tokyo Street Style
Tokyo Fashion
Japanese Street Fashion
Hipster Fashion
Fashion Books
Harajuku Fashion


https://x.com/_bzmm/status/1944684544076009598
ばずめも！News @_bzmm TBS山本恵里伽アナはハーフ？ その真相から熱愛報道、話題の政治的発言まで徹底解説！彼女の知られざる素顔に迫ります #山本恵里伽 #山本恵里伽ハーフ #報道特集 山本恵里伽はハーフ？噂の真相から熱愛、例の発言まで徹底解説｜ばずめも！ bzmm.jpから 午後6:05 · 2025年7月14日 · 873 件の表示


https://hozukino-reitetsu-app.com/yamamoto-erika-half/
山本恵里伽はハーフ？どこの国？両親は日本人でクオーターでもない！
2024
8/16
広告
ハーフ・クオーター
2024年8月16日
アナウンサーとして活躍する山本恵里伽さん。
検索窓に「山本恵里伽」と入力すると
「ハーフ」
と候補が出てきますが、本当なのか気になりますよね。
結論を言うと、
山本恵里伽さんはハーフではありません
迷いねこ
それはどうして？
ねこ先生
次でくわしく見ていくよ！
切り抜き （288a-6）パンチラ 新井恵理那 久慈暁子 皆川玲奈 古谷有美 山本恵里伽
ノーブランド品
¥17,200
（2024/07/21 13:48時点 | Amazon調べ）
Amazonで詳細を見る >>
楽天市場で詳細を見る >>
メルカリで詳細を見る >>
ポチップ
こちらもおすすめ
後呂有紗はハーフ
？クオーター？どこの国籍？父親と母親は日本人！
林佑香はハーフ
？クオーター？どこの国籍？両親は日本人？英語がペラペラな理由は？
目次
山本恵里伽がハーフではない理由
この投稿をInstagramで見る
【TBSアナウンサー公式インスタグラム】(@tbs_annogram)がシェアした投稿
山本恵里伽さんがハーフではない理由は、
ハーフを否定する記事が見つかったから
です。
調べてみると、山本恵里伽さんは
ハーフではない
記事が見つかりました。
その魅力は、
よくハーフと間違えられる
色白の美貌で、一方で熊本出身らしく、焼酎をグイグイやるという意外な豪快さも持ち合わせている。
引用元：
アサ芸プラス
ねこ太郎
ハーフでないならクオーターなのかな？
ねこ先生
次で見ていくよ！
山本恵里伽はハーフでないならクオーター？
山本恵里伽さんはハーフではありませんでしたが、
クオーター
なのでしょうか。
山本恵里伽さんはクオーターではありません
クオーターとは？
民族や人種の異なる血が4分の1流れている人。つまり祖父母のうちの一人が他民族・他人種・他国籍である人のこと（wikipediaより引用）
調べてみると、山本恵里伽さんはハーフでもクオーターでもありませんでした。
ねこ太郎
両親はどんな人なの？
ねこ先生
次でくわしく見ていくよ！
山本恵里伽の両親の顔写真や名前・出身地は？
山本恵里伽さんの両親の顔写真や名前、職業、出身地など調べてみました。
父親の顔写真や名前・出身地は？
この投稿をInstagramで見る
TBS Voice(@tbs_voice)がシェアした投稿
山本恵里伽さんの父親の名前は公表されていません。
本人曰く、
父は非常に寡黙な人
なのでlineも一言だけだそうです。
ラジオ番組で父について語るとなった時、なかなかエピソードが出ずに困ったようですね。
「今月は父の日がある！しかも、お父さんの誕生月！じゃあ、6月のアナウンサーコラムでお父さんの話をしよう！」と思った山本さん。
しかし、“とてつもなく”寡黙なお父さんのため、エピソードが全然思い浮かばない…。
「お父さんのこと全然知らないな」と思った山本さんは、LINEでお父さんにいくつか質問をしてみました。
しかし、そのLINEも寡黙。ひと言でしか返ってこない…！
引用元：
radiko news
山本恵里伽さんのお父さんは、
お酒や釣り、ゴルフ
がお好きでもあるようです。
山本恵里伽さん、父は釣りとゴルフしか頭にない。
母はエンタメ好き。
母の影響を受けて育った。
風邪で学校を休んだ時、山本家では『ローマの休日』や『サウンド・オブ・ミュージック』等を見ていた。
#週末ノオト
— 鈴のおと◇祝🎊蓮見さん、第49回アノンシスト賞ラジオフリートーク部門最優秀賞受賞 (@otonosuzu)
January 16, 2021
職業や出身地は公表されていませんが、本人の性格を考えれば
公務員のような堅実な職業
に就いていたのかもしれません。
名前
非公表
職業
非公表
出身
熊本県？
そんな山本さんのお父さんですが、もしかしたらこの寡黙さは
山本さんとのあるエピソードが発端
になっているかもしれません。
幼い山本さんが自転車に乗る練習をしていた時、お父さんが根気強く教え続けてくれたそうです。
ただ、なかなかうまく乗れない山本さんは、しばらくお父さんと顔を合わせることができなかったそう。
お父さんからしたらそれが軽いトラウマ
になってしまい、以来山本さんに口出しをすることができなくなってしまったようなんです。
山本：で、しばらく父と顔を合わせる事も出来なくて…。私にとっては、それは自分の鈍くささを思い出す何気ない記憶なんですけど、父からするとこれ、子育てのトラウマになっちゃったらしいんですよ。
引用元：
radico news
ねこ太郎
寡黙だけど誠実で優しいお父さんが想像できるね！
母親の顔写真や名前・出身地は？
この投稿をInstagramで見る
TBS「OAを見た後に...語らナイト」(@kataranight_tbs)がシェアした投稿
山本恵里伽さんの母親の名前は公表されていません。
そして職業や出身地についても公表されていませんでした。
名前
非公表
職業
非公表
出身
非公表
ただ、山本さんが
アナウンサーの道を志したきっかけはお母さん
にあるそうで、ご本人にとっても心の支えであったようです。
「でも、将来に直結するようなものではなかったです。就きたい職業も漠然としていて。そんなときに母から『声で表現することが好きなんだから、そういう仕事を見つけてみたら』というふうに言われて。テレビ朝日がやっていたアナウンススクールに通い始め、アナウンサーという職業が具体的に視野に入ってきたという感じでしたね」
引用元：
Smart FLASH
習い事も、
英会話
水泳
ピアノ
新体操
など多く通わせていたことを考えると、お母さんは教育熱心で深い教養の持ち主なのかもしれませんね。
ねこ太郎
どうして山本恵里伽さんがハーフって噂が出たのかな？
ねこ先生
次でくわしく見ていくよ！
山本恵里伽がハーフやクオーターではと噂されている理由
山本恵里伽さんが
ハーフではという噂
が出たのには、こんな理由が考えられます。
山本恵里伽がハーフと噂の理由
ハーフのような顔立ちだから
肌が白いから
それぞれみていきましょう。
理由1：ハーフのような顔立ちだから
山本恵里伽さんがハーフではと噂が出た理由の一つ目は、「
ハーフのような顔立ちだから
」と思われます。
実際にネット上でも山本恵里伽さんがハーフなのでは？と噂する声があがっています。
#山本恵里伽
アナキレイだよね〜🥰ハーフチックな顔立ち
— Z@uber🧙💕 (@WaterIceberg888)
September 28, 2022
山本恵里伽さんの、
目が外国人のよう
鼻筋が通っている
彫りが深い
などの顔の特徴から、ハーフなのではと考える人がいたのかもしれません。
ねこ太郎
ぱっちりした目はお人形さんみたい！
ねこ先生
凛々しい顔立ちの美人さんだね！
理由2：肌が白いから
山本恵里伽さんがハーフではと噂が出た理由の二つ目は、「
肌が白いから
」と思われます。
山本さんは
誰もがうらやむほどの白肌
が特徴的、それはアナウンサーの間でも噂に上がることがあるそうです。
一時期はスタジオの照明さんのために、ほかのアナウンサーさんと肌の色を合わせようと、わざと暗い色のファンデーションを使用することもあったそう。
そうした
日本人離れした肌の白さ
が、どことなく海外っぽさを思わせたのかもしれません。
山本 恵里伽アナ、白すぎ。ハーフかと。
— がんばる☆いかtoねる (@Ikaneru618)
May 6, 2021
ねこ太郎
びっくりするくらい白い肌だね！
ねこ先生
みんながうらやむ気持ちもわかるね！
まとめ：山本恵里伽はハーフではない
今回は、山本恵里伽さんがハーフやクオーターなのかや、ハーフの噂が出た理由を考察してみました。
調べたところ、
山本恵里伽さんはハーフではない
山本恵里伽さんはクオーターでもない
とわかりました。
また、山本恵里伽さんが
ハーフではという噂が出た理由
は、以下のことが考えられます。
山本恵里伽がハーフと噂の理由
ハーフのような顔立ちだから
肌が白いから
ハーフのような顔立ちや、肌の白さなどから、ハーフなのではと思った方がいたのかもしれません。
これからの活動も頑張ってほしいと思います。
切り抜き （288a-6）パンチラ 新井恵理那 久慈暁子 皆川玲奈 古谷有美 山本恵里伽
ノーブランド品
¥17,200
（2024/07/21 13:48時点 | Amazon調べ）
Amazonで詳細を見る >>
楽天市場で詳細を見る >>
メルカリで詳細を見る >>
ポチップ
スポンサーリンク
ハーフ・クオーター
よかったらシェアしてね！
URLをコピーする
URLをコピーしました！


https://www.tbs.co.jp/anatsu/who/erika.html
名鑑
山本 恵里伽
誕生日：
1993年10月8日（天秤座）
出身地：
熊本県熊本市
出身高校：
熊本県立濟々黌高等学校
出身大学：
明治大学文学部演劇学専攻
担当番組
- 地上波
報道特集
（メインキャスター）
JNNNEWS
（火）
From TBS
（ナレーション）
- RADIO
爆笑問題の日曜サンデー
東京ポッド許可局
（ナレーション）
CITY CHILL CLUB
（ナレーション）
今まで担当した主な番組ほか
- TV
はやドキ・Ｎスタ
- RADIO
週末ノオト
フォトセレクション
趣味・特技
»エンタメ
・映画
できる限り映画館に足を運ぶようにしています
趣味
映画鑑賞・ラジオを聴く・お笑い
特技
・整理整頓
・いつでもどこでも寝られます
Ｑ＆Ａ
免許・資格・受賞歴
漢字検定２級
好きな言葉
・努力は必ず報われる
いつも心で静かに唱えています
私の性格
マイペース


https://www.news-postseven.com/archives/20250516_2040502.html?DETAIL
芸能
2025.05.16  07:02
NEWSポストセブン
《同棲愛を本人直撃》TBS報道の顔・山本恵里伽アナが笑顔で明かした“真剣交際”と“結婚への考え”「私なんかと、貴重な時間をずっと共有してくれている人」
タレコミする
この日は友人とワインバルを訪れていた
写真一覧
TBSの報道番組で活躍し、次期エースと目される山本恵里伽アナウンサー（31）。前編記事では、そんな彼女が大学時代からのパートナーと同棲して愛を育んでいることを報じた。入社以来、報道畑で歩んできた硬派なイメージとは異なり、お酒や甘いものが好きという人間味あふれる一面もある山本アナ。
そんな彼女のハートを射止めたのは、大学時代の映画サークルで出会ったという食品関連企業の広報担当の男性だ。小料理屋で修行経験もあるという彼は、料理や家事をこなし、多忙な山本アナを支えているという。交際について山本アナに直撃すると、彼女は笑顔でこう対応したのだ──。【前後編の後編。
前編から読む
】
＊＊＊
ゴールデンウィークの最中、2人が同棲しているというマンションから外出する山本アナの姿をキャッチした。爽やかなボーダーのロングTシャツというリラックスした装いで、友人と合流すると近くのワインバルへ。店では終始、満面の笑みで会話に花を咲かせていた。報道番組で見せる凛とした表情とはまた違う、柔和な笑顔が印象的だった。
別の日には、同じマンションから、お相手の男性が外出する姿もあった。多忙な日々を送る2人だが、一緒に暮らして互いを支え合っているようだ。
取材班は後日、山本アナに話を聞いた。突然の問いかけに一瞬驚いた表情を見せたものの、すぐに落ち着きを取り戻し、にこやかにこう応じてくれた。

タレコミする
関連キーワード
交際
結婚
関連記事
【写真】記者の直撃に「大切な存在です」と笑顔で回答する山本アナ
▶︎前の記事を読む《TBS夜の顔・山本恵里伽アナが真剣交際》同棲パートナーは“料理人経験あり”の広報マン「とても大切な存在です」「家事全般、分担しながらやっています」
TBS日比麻音子アナスタッフ受け抜群、次期エース候補の「酒豪伝説」
《祝！結婚》フジ宮司愛海アナ、結婚発表直前に見せていた「常田俊太郎氏とのラブラブ内見デート」局内では「歩くたびに祝福の声」
佳子さま「かつて交際が噂されたお相手男性が結婚」の余波新たなお相手候補報道も
トピックス
《真美子さんの艶やかな黒髪》レッドカーペット直前にヘアサロンで見せていた「モデルとしての表情」鏡を真剣に見つめて…【大谷翔平と手を繋いで登壇】
NEWSポストセブン
《永瀬廉と浜辺美波のアツアツデート現場》「安く見積もっても5万円」「食べログ予約もできる」高級鉄板焼き屋で“丸ごと貸し切りディナー”
NEWSポストセブン
《家族の応援が何よりのプレゼント》大谷翔平のバースデー登板を真美子夫人が子連れ観戦、試合後は即帰宅せず球場で家族水入らずの時間を満喫
女性セブン
《永瀬廉と全身黒のリンクコーデデート》浜辺美波、プライベートで見せていた“ダル着私服のギャップ”「2万7500円のジャージ風ジャケット、足元はリカバリーサンダル」
NEWSポストセブン
《「日本人ファースト」への発言が物議》「私も覚悟持ってしゃべるわよ」TBS報道の顔・山本恵里伽アナ“インスタ大荒れ”“トシちゃん発言”でも揺るがない〈芯の強さ〉
NEWSポストセブン
《三浦春馬が今年も靖国に》『永遠の0』から続く縁…“春友”が灯す数多くの提灯と広がる思い「生きた証を風化させない」
NEWSポストセブン
《タクシーで自宅マンションへ》永瀬廉と浜辺美波“ノーマスク”で見えた信頼感「追いかけたい」「知性を感じたい」…合致する恋愛観
NEWSポストセブン
《産後とは思えない》真美子さん「背中がざっくり開いたドレスの着こなし」は努力の賜物…目撃されていた「白パーカー私服での外出姿」【大谷翔平と手繋ぎでレッドカーペット】
NEWSポストセブン
《遠野なぎこ宅で遺体発見》“特殊清掃のリアル”を専門家が明かす自宅はエアコンがついておらず、昼間は40℃近くに…「熱中症で死亡した場合は大変です」
NEWSポストセブン
【懲役15年】「ぶん殴ってでも返金させる」「そんなに刺した感触もなかった…」キャバクラ店経営女性をメッタ刺しにした和久井学被告、法廷で「後悔の念」見せず【新宿タワマン殺人・判決】
NEWSポストセブン
《佳子さまと同じブランドでは？》紀子さま、万博で着用された“縞柄ワンピ”に専門家は「ウエストの部分が…」別物だと指摘【軍地彩弓のファッションNEWS】
NEWSポストセブン
「プラトニックな関係ならいいよ」和久井被告（52）が告白したキャバクラ経営被害女性からの“返答”月収20〜30万円、実家暮らしの被告人が「結婚を疑わなかった理由」【新宿タワマン殺人・公判】
NEWSポストセブン


https://video.yahoo.co.jp/c/4303/6ae6ec73cac8a07844a32771321fc7d31c68677a
Xでシェア
Facebookシェア
同僚に薬物混入琉球放送元女子アナ綴っていた“ポエム”
0:52
ショーンK現在を直撃 フード付きパーカー姿で一問一答
0:45
元NHK中川安奈アナ送別会なし「NHK冷たい」の声も
0:46
奈良公園 女性観光客を盗撮か 公園サイドの見解は
0:43
不倫報道田中圭数々の酒席で失態の過去
0:57
22歳女性ライバー最上あいさん刺殺友人が語った“事件後の悲劇”
0:50
永野芽郁 田中圭 目撃されていたテキーラの夜
0:44
不倫報道 田中圭 元タレント妻との結婚エピソード
0:45
中村七之助ナンバーワン元芸妓と入籍背景には“実母の終活”
0:49
藤原紀香着物姿で万博お出迎えシーンに合わせる和装のこだわり
0:47
250429_6大谷翔平育児や生活は“義母頼み”となるジレンマ
0:47
深田恭子新恋人茶髪にピアスのテレビマン
0:41
永野芽郁田中圭不倫の“決定的証拠”が公開されない理由
0:43
女性アイドルグループ「道玄坂69」メンバーの性被害を告発
0:45
女優・趣里結婚相手は“結婚詐欺疑惑”BEFIRST三山凌輝
0:47
人気2.5次元俳優・太田基裕元国民的アイドルと“真剣同棲愛”
0:47
水原一平被告収監前でも「家賃2400ドル新居」で“優雅な生活”
0:47
解雇の前田健太投手元女性アナ妻と別居生活
0:48
脳出血で活動休止中西川史子の現在昨年末に「1億円マンション売却」
0:45
TOKIO城島茂街中で見せた“パパとしての顔”
0:48
TBS山本恵里伽アナ、真剣交際パートナーは“料理人経験あり”の広報マン
0:40
TBS山本恵里伽アナ直撃“真剣交際”と“結婚への考え”
0:45
永野芽郁、頬がこけ目元を腫らして…移動時には“厳戒態勢”
0:41
永野芽郁とニアミス田中圭、舞台終了後に直行した帰宅先
0:45
ススキノ頭部切断事件母・浩子被告が浮かべた“アルカイックスマイル”
1:04
中居正広氏側の反論元フジテレビアナAさん、胸中告白
0:46
水原一平被告、再び出頭延期気になる“妻の居場所”
0:52
沢尻エリカセクシー写真公開で見えた映像復帰への道
0:48
西内まりや芸能界引退 理由のひとつに「身内トラブル」
0:48
白石麻衣菊池風磨の自宅に「黒ずくめ変装」の通い愛
0:41
永野芽郁『キャスター』打ち上げで“自虐スピーチ”
0:50
電撃引退西内まりやモデル姉のSNSに“不穏な異変”
0:45
犬飼貴丈と真剣交際指原莉乃の恋愛観
0:54
「レーサム」元会長“薬漬けパーティ”の実態
0:52
「レーサム」元会長逮捕国立大“リケジョ”告訴驚愕の性パーティー
0:56
真美子夫人“伝説の家政婦”メソッドに傾倒
0:47
レーサム創業者薬物漬け性パーティー露呈した「緊迫の瞬間」
0:52
長女が誕生真美子さん子育て支えるディズニーソング
0:44
前田健太投手別居中の妻が明かした「夫婦関係」
0:40
ジャスティン・ビーバー性パーティーへの被害者説関係者が否定
0:49
今年90歳北村総一朗22歳年下夫人への感謝を語る
0:48
TBS山本恵里伽アナ、真剣交際パートナーは“料理人経験あり”の広報マン
視聴回数
2,783,148
回
※ 視聴回数は1日1回更新されます。
配信期間：2025/5/16〜未定
NEWSポストセブン


https://anatato.jp/yamamoto-erika-kusogirl-radio-gap/
ホーム
>
よもやま話
>
TBS山本恵里伽アナはなぜ「クソガール」と呼ばれる？ラジオ愛とギャップ萌えの素顔に迫る！
2025/05/16
2025/07/09
anatato.jp へ本日もお越しいただきありがとうございます！
耳で聞くだけで短時間に分かりやすく理解できる音声会話形式の動画はこちら
TBSの報道番組で冷静沈着かつ知的なキャスターとして活躍する
山本恵里伽
アナウンサー。
その凛とした姿は多くの視聴者に信頼感を与えています。
しかし一歩テレビカメラの前を離れると、彼女には全く異なる一面があることをご存知でしょうか。
一部の熱心なラジオファンの間では
山本恵里伽
アナは親しみと敬意を込めて「
クソガール
」という一風変わった愛称で呼ばれています。
この「
クソガール
」という言葉、初めて耳にする方は少し驚かれるかもしれません。
ネガティブな響きに聞こえるかもしれませんが実はそこには深いラジオ愛と彼女ならではのユニークなキャラクターが隠されているのです。
この記事では「
山本恵里伽 クソガール
」というキーワードの謎を解き明かし、彼女の基本的なプロフィールから報道の顔、そして「
クソガール
」と呼ばれるに至った背景、具体的なエピソード、さらには多くの人を惹きつけてやまない彼女の多面的な魅力について余すところなく徹底解説します。
この記事を読み終える頃にはあなたも
山本恵里伽
アナの新たな魅力に気づき、きっと彼女をもっと好きになっているはずです！
山本恵里伽
アナウンサーとは？ - 報道の第一線で輝く知性
山本恵里伽
アナの基本情報と輝かしいキャリア
山本恵里伽
（やまもと えりか）アナウンサーは1993年10月8日生まれ、緑豊かな熊本県熊本市のご出身です。学生時代は明治大学文学部文学科で演劇学を専攻し言葉と表現の世界に深く触れてきました。幼い頃からアナウンサーという職業に憧れを抱き、大学在学中には放送研究会に所属するなど夢に向かって着実に歩みを進めていたことが伺えます。
2016年4月その才能を見出されTBSテレビにアナウンサーとして入社。入社後は報道・情報番組を中心にその実力を発揮し『Nスタ』や『news23』といったTBSを代表する看板番組でキャスターやリポーターとして活躍。難しいニュースも分かりやすくそして誠実に伝えるその姿は多くの視聴者から厚い信頼を寄せられています。
そして特筆すべきは2024年4月から日本の報道番組の金字塔とも言える『報道特集』のキャスターに抜擢されたことです。これは彼女にとって長年の目標の一つでありその実力と努力が結実した瞬間と言えるでしょう。番組では独自の視点と深い洞察力でニュースの核心に迫り視聴者に考えるきっかけを与えています。
彼女の公式な活動や詳細なプロフィールはTBSアナウンサーズの公式サイトで確認することができます。
TBSアナウンサーズ 山本恵里伽アナウンサープロフィールへ
報道番組で見せる
山本恵里伽
アナのプロフェッショナルな顔
山本恵里伽
アナウンサーと聞いて多くの人がまず思い浮かべるのは報道番組における彼女のプロフェッショナルな姿でしょう。『報道特集』では社会の不正や矛盾に鋭く切り込み丹念な取材に基づいて事実を伝えるというジャーナリズムの核心を担う役割を堂々とこなしています。その落ち着いた語り口とどんな状況でも冷静さを失わない態度は報道キャスターとしての高い資質を示しています。
『news23』時代にはメインキャスターとして日々のニュースを伝えその安定感と的確なコメント力で番組の信頼性を高めました。常に視聴者目線を忘れず情報を分かりやすく整理して伝える技術は彼女の大きな強みです。こうした報道の最前線での真摯な取り組みが後述する「
クソガール
」としての一面との鮮やかなコントラストを生み出し彼女の人間的な魅力を一層深めているのです。
プライベートでは2025年5月に長年交際してきた大学時代からのパートナーとの同棲が報じられましたがこの件に関しても誠実に対応する姿が見られました。公私ともに充実し人間としての深みを増している彼女の今後の活躍から目が離せません。
「
クソガール
」とは何か？ - ラジオ愛が生んだ愛称「
山本恵里伽 クソガール
」の誕生
「
クソガール
」の一般的な意味とラジオカルチャーにおける特別な意味
「
クソガール
」という言葉だけを切り取るとネガティブで品のない印象を受けるかもしれません。実際に一般的な文脈ではそのような使われ方をすることもあるでしょう。しかし特定のカルチャー特に深夜ラジオの世界においてはこの言葉が全く異なる愛情のこもった特別な意味を持つことがあるのです。
その代表例がTBSラジオで絶大な人気を誇る深夜番組「JUNK
おぎやはぎのメガネびいき
」です。この番組では熱心な女性リスナーのことを親しみを込めて「
クソガール
」と呼ぶ文化が定着しています（ちなみに男性リスナーは「クソメン」と呼ばれます）。ここでの「クソ」は番組のディープなネタや独特のノリを骨の髄まで理解し愛してやまない「筋金入りの」「徹底的な」といったニュアンスを含んでいます。それはもはや番組とリスナーとの間だけで通じる一種の勲章のようなものであり強い連帯感の証とも言えるでしょう。
山本恵里伽
アナが「
クソガール
」と呼ばれる衝撃の経緯
ではなぜTBSの看板アナウンサーである
山本恵里伽
さんがこの「
クソガール
」という愛称で呼ばれるようになったのでしょうか。その理由は極めてシンプル。彼女自身が「
おぎやはぎのメガネびいき
」の熱狂的なヘビーリスナーすなわち「
クソガール
」そのものであるからです。
この事実は2024年8月の同番組放送中に大きな話題となりました。ある日
山本恵里伽
アナは自身が出演するラジオ番組の収録でTBSラジオのスタジオを訪れていました。その際なんと「
おぎやはぎのメガネびいき
」のパーソナリティであるおぎやはぎのお二人が楽屋入りするのを待ち構え番組公式グッズである「
クソガール
キャップ」を手に緊張した面持ちで挨拶に現れたというのです！
この一連の行動についておぎやはぎの矢作兼さんは番組内で「決して深入りしようとせずサインを強請るわけでもなくただただファンとして挨拶に来た。まさに
クソガール
の鑑（かがみ）だね！」「真の
クソガール
だよ彼女は(笑)」と、その謙虚かつ熱烈なファンぶりに感心しきりでした。このエピソードは瞬く間にリスナーの間で拡散され
山本恵里伽
アナウンサーイコール「代表的な
クソガール
」というイメージを決定的なものにしたのです。
「
クソガール
」の称号は誇り？
山本恵里伽
アナの受容とギャップ萌え
山本恵里伽
アナ本人が「
クソガール
」と呼ばれることについてどう感じているのか公の場で詳細に語ったことは多くありません。しかし彼女のラジオ番組での振る舞いや前述のようなエピソードからはこの愛称をネガティブに捉えるどころかむしろ楽しんでいるかのような雰囲気が伝わってきます。
報道キャスターとして見せる知的でクールな表情とラジオで見せる無邪気で熱狂的な「
クソガール
」としての一面。この極端なまでのギャップこそが多くの人々を惹きつける「ギャップ萌え」の源泉となっています。「
クソガール
」という愛称は彼女のそんな人間味あふれるチャーミングな一面を的確に捉えたファンからの愛情表現と言えるでしょう。それは彼女がリスナーと同じ目線でラジオを愛し楽しんでいることの証でもあるのです。
ラジオの申し子
山本恵里伽
アナ：「
クソガール
」的魅力とエピソードの宝庫
山本恵里伽
アナのラジオ愛と輝かしい出演歴
山本恵里伽
アナのラジオへの情熱は単なるリスナーとしての一面に留まりません。彼女は自らマイクの前に座るラジオパーソナリティとしてもその才能を遺憾なく発揮しています。その代表格が長年にわたりアシスタントを務めているTBSラジオの長寿番組「
爆笑問題の日曜サンデー
」（第1～4週担当）です。
この番組では大御所芸人である爆笑問題の太田光さん田中裕二さんという百戦錬磨の二人を相手に一歩も引かない見事なアシストぶりを見せています。時には鋭いツッコミを入れ時にはリスナーからのメールに共感し時には自らのユニークな視点を披露するなど番組に欠かせないスパイスとなっています。テレビの報道番組で見せる真面目な姿とは打って変わりリラックスしてトークを楽しむ
山本恵里伽
アナの姿はラジオならではの魅力に溢れています。
このほかにも様々な特別番組やピンチヒッターとしての出演経験もありそのラジオ愛の深さと対応力の高さは業界内でも評価されています。まさに「ラジオの申し子」と呼ぶにふさわしい存在と言えるかもしれません。
「
爆笑問題の日曜サンデー
」の熱気を感じたい方はぜひ公式サイトをチェックしてみてください。
TBSラジオ「爆笑問題の日曜サンデー」公式サイトへ
【厳選エピソード集】
山本恵里伽
アナの「
クソガール
」伝説は終わらない！
「
おぎやはぎのメガネびいき
」での楽屋挨拶事件は
山本恵里伽
アナの「
クソガール
」伝説の序章に過ぎません。「
クソガール
キャップ」を握りしめ憧れの人を前にただただニヤニヤしていたというその姿は多くのヘビーリスナーの共感を呼びました。小木博明さんも「あれは本物の
クソガール
だったね」「
クソガール
の典型的なパターンだもん」と、その純粋なファンぶりに太鼓判を押しています。
「
爆笑問題の日曜サンデー
」においても彼女の「
クソガール
」的片鱗は随所に現れます。番組内で他のラジオ番組の話題が出た際のマニアックな反応やリスナーからの投稿に対する深い共感コメントなどその端々からラジオへの尋常ならざる愛情が漏れ出てしまうのです。爆笑問題の二人からその濃すぎるラジオ愛をいじられスタジオが笑いに包まれることもしばしば。それもまた番組の名物シーンの一つとなっています。
また山本アナが「お笑い全般が大好き」で特に「芸人さんの女装ネタには目がない」といったパーソナルな嗜好もラジオを通じてファンに知られており彼女のキャラクターに一層の親しみやすさを加えています。こうしたエピソードの一つ一つが「
山本恵里伽 クソガール
」というキーワードを豊かに彩っているのです。
なぜ「
クソガール
」
山本恵里伽
アナはラジオファンから熱烈に支持されるのか？
山本恵里伽
アナが単なるアナウンサーの枠を超えて「
クソガール
」としてラジオファンからこれほどまでに愛され支持されるのには明確な理由があります。
一点の曇りもない「ラジオ愛」：
彼女の言動からはラジオというメディアそして特定の番組に対する純粋で深い愛情がひしひしと伝わってきます。その熱量が同じようにラジオを愛する人々の心を強く打つのです。
衝撃的な「ギャップ萌え」：
報道キャスターとしての知的でクールなイメージとラジオで見せる気さくで熱狂的な「
クソガール
」としての姿。この振り幅の大きすぎるギャップは知れば知るほど彼女の人間的な魅力に引き込まれる「沼」のようなものです。
究極の「リスナー目線」：
自身が筋金入りのヘビーリスナーであるため他のリスナーが何に喜び何に共感するのかを肌で理解しています。だからこそ彼女の発言や行動は常にリスナーの心に寄り添い強い共感を呼び起こします。
卓越した「ユーモアのセンス」：
ラジオパーソナリティとしてまた一人の「
クソガール
」として彼女が時折見せる絶妙なユーモアのセンスは番組をさらに面白くしファンを笑顔にします。
これらの要素が絶妙に絡み合い
山本恵里伽
アナは唯一無二の「愛すべき
クソガール
」としてラジオファンの間で確固たる地位を築いているのです。
「
山本恵里伽 クソガール
」検索の深層心理 - ユーザーが本当に知りたいこと
「
山本恵里伽 クソガール
」と検索するユーザーは何を求めているのか？
「
山本恵里伽 クソガール
」というややインパクトの強いキーワードで検索エンジンを叩くユーザーは一体どのような情報を探し求めているのでしょうか。その深層心理を探ってみましょう。
言葉の「意味」と「背景」への純粋な探求心：
「
クソガール
」とは何なのか？なぜ報道のアナウンサーである山本さんがそう呼ばれるのか？という素朴な疑問。
「ギャップ」への強烈な興味：
テレビで見せる顔とラジオでの顔。その間に横たわる大きなギャップの正体を知りたいという欲求。
「仲間意識」と「共感」の確認：
既に情報を知るラジオファンが他のファンの反応や新たなエピソード詳細な情報を求めて検索するケース。同じものを愛する仲間としての繋がりを求めているのかもしれません。
「愛称」のニュアンス確認：
この言葉が本当にネガティブな意味ではないのか愛情表現として成立しているのかを確認したいという心理。
これらの検索意図に共通しているのは
山本恵里伽
アナウンサーの多面的なパーソナリティ特に彼女の人間味あふれる部分やテレビの表舞台ではなかなか見ることのできない「素」に近い部分への強い関心と言えるでしょう。
多面性が織りなす万華鏡のような魅力：
山本恵里伽
アナの引力
山本恵里伽
アナウンサーの魅力は単一の言葉では到底表現しきれません。それはまるで万華鏡のように見る角度によって異なる美しい顔を見せてくれるそんな多面性にこそあるのではないでしょうか。
【表の顔】報道キャスター：
揺るぎない知性と冷静沈着さ。ニュースの背景を的確に伝え社会の出来事を真摯に見つめるプロフェッショナリズム。
【裏の顔？】ラジオパーソナリティ：
親しみやすい語り口と抜群のユーモアセンス。リスナーに寄り添い共演者と共に最高のエンターテイメントを創り上げる職人技。
【真の顔？】熱狂的ラジオ愛好家「
クソガール
」：
特定のラジオ番組への無限の愛情とその知識を隠さずむしろ誇らしげに語るピュアな情熱。
【素の顔】人間・
山本恵里伽
：
時折垣間見えるお茶目な一面や好きなことに対する真っ直ぐな探求心。
これら全てが
山本恵里伽
という一人の人間の中で矛盾なく共存しそれぞれが強烈な輝きを放っているからこそ彼女は多くの人々を惹きつけてやまないのです。「
山本恵里伽 クソガール
」というキーワードはそんな彼女の奥深い魅力を解き明かすための魔法の呪文なのかもしれません。
「
山本恵里伽 クソガール
」は最上級の愛称！今後の活躍からも目が離せない！
本記事ではTBSアナウンサー
山本恵里伽
さんがなぜ一部で「
クソガール
」というユニークな愛称で呼ばれているのかその背景にある深いラジオ愛と彼女の持つ多面的な魅力について徹底的に掘り下げてきました。「
クソガール
」という言葉のインパクトに最初は驚かれたかもしれませんがこれがTBSラジオ「
おぎやはぎのメガネびいき
」の熱心なヘビーリスナーに対する番組とファンコミュニティからの最大級の親愛の情を示す言葉であることがご理解いただけたかと思います。
報道キャスターとしての揺るぎない実力と知的なイメージラジオパーソナリティとしての卓越したトークスキルと親しみやすさそして何よりも純粋で熱狂的なラジオ愛を持つ「
クソガール
」としての一面。これら全てが融合して
山本恵里伽
アナウンサーという稀有な存在を形作っており多くのファンがその「ギャップ萌え」の虜になっています。
「
山本恵里伽 クソガール
」というキーワードはもはや彼女の個性と魅力を語る上で欠かせない愛情のこもった代名詞と言えるでしょう。これからも報道の第一線でのさらなる飛躍はもちろんのことラジオの世界でのびのびと才能を発揮し続ける「愛すべき
クソガール
」としての
山本恵里伽
アナの活躍にますます期待が高まります。
ぜひこの機会に
山本恵里伽
アナウンサーが出演するテレビ番組や彼女の魅力が炸裂するラジオ番組（特に「
爆笑問題の日曜サンデー
」や彼女が愛してやまない「
おぎやはぎのメガネびいき
」を聴いてみるなど）に触れてその多才ぶりと人間的な深さを感じてみてください。きっとあなたも彼女のファンになること間違いなしです！
-
よもやま話
JUNK
,
TBSアナウンサー
,
TBSラジオ
,
おぎやはぎのメガネびいき
,
アナウンサー
,
ギャップ萌え
,
クソガール
,
ヘビーリスナー
,
ラジオ
,
報道特集
,
女子アナ
,
山本恵里伽
,
爆笑問題の日曜サンデー


https://tailuck.com/erika_yamamoto_kuso_girl/
引用元：サンスポ
TBS・山本恵里伽アナが話題です。
報道番組で見せる知的で真面目な姿が印象的ですが、
近年ネットやラジオリスナーの間で
「クソガール」
というユニークなキーワードとともに語られています。
ここでは、
「クソガール」
という言葉の背景や、山本恵里伽アナの素顔、魅力について詳しくまとめていきます。
こちらもオススメ
ここにコンテンツを記載
犬飼貴丈の「やばい」魅力に迫る！常識破りの仰天エピソード7選
目次
「クソガール」とは？その意味と由来
山本恵里伽アナと「クソガール」エピソード
「クソガール」の特徴と山本アナの共通点
山本恵里伽アナの人柄と魅力
「自分らしさ」を貫く姿勢
「クソガール」的生き方が支持される理由
まとめ
「クソガール」とは？その意味と由来
引用元：TBSラジオ
「クソガール」
とは
TBS
ラジオ『おぎやはぎのメガネびいき』
のリスナーコミュニティで生まれた愛称で、
特定の
“
ちょっとクセがありつつも憎めない女性リスナー
”
を指す言葉
です。
決して蔑称ではなく、
親しみや愛情を込めて
使われることが多いです。
この言葉が山本恵里伽アナに結びついたのは、
彼女が『メガネびいき』の熱心なリスナーであり、
番組内での発言や行動が「クソガール的」として話題になったことがきっかけです。
ペンタ
意外過ぎる趣味をお持ちで!!
山本恵里伽アナと「クソガール」エピソード
ラジオ愛と「クソガール」認定
山本恵里伽アナは、報道キャスターとしての顔だけでなく、
ラジオ愛好家で知られています。
特に『おぎやはぎのメガネびいき』の熱心なファンであり、
グッズである
「ku so girl」
と書かれたキャップを持って、
スタジオ入り待ちをしていたエピソードがありました
。
その行動を見て、番組パーソナリティのおぎやはぎ矢作さんから
「典型的なクソガールだ！」と評されたこともあり、
ラジオリスナーとしての一面が広く知られるようになりました。
引用元：TBSラジオ帽子を手に小木さんを待つ山本恵里伽アナ
引用元：TBSラジオ（キャップの説明中？の山本恵里伽アナ、隣は爆問の大田）
確かにKu so girlって書いてありました。
「クソガール」の特徴と山本アナの共通点
「クソガール」
と呼ばれる女性リスナーには、以下のような特徴があるとされています。
番組やパーソナリティへの愛が深い
独自の視点やユーモアを持っている
ちょっとした“ズレ”や“クセ”があるが、それが魅力
自分の好きなものにまっすぐで、周囲の目を気にしすぎない
山本恵里伽アナも、ラジオ番組への情熱や独特のユーモアセンス、
そして“自分らしさ”を大切にする姿勢が、
「クソガール」
の象徴といえるでしょう。
山本恵里伽アナの人柄と魅力
報道番組では真摯で落ち着いた印象の山本アナですが、
実はお酒好きで、特に地元熊本の米焼酎を愛飲する
一面
もあります。
ラジオ番組で「度数の強い酒を一気に飲む」といったエピソードも語られ、
「度数の恵里伽」と呼ばれることもあるなど、
親しみやすいギャップがファンを惹きつけています。
熊本の幻のお酒といえば、「香露」です。
残念ながら日本酒なので違いました。
焼酎は「白岳」か「六調子」でしょうか？
「自分らしさ」を貫く姿勢
山本恵里伽アナは
「物事の好き嫌いがはっきりしている」
と自己分析しています。
好きなものにはとことん熱中するタイプでラジオ視聴もその一つです。
お兄さん
いい意味でヲタク気質なのでしょう。
地元のマスコット・くまモンが
「目が怖いから苦手」
と正直に語るなど、飾らない発言も魅力のひとつです。
実際、つぶらとも言える瞳ですが、見方に寄っては冷めたようにも見えます。
引用元：くまモン公式X（くろい縦長の瞳が確かに怖くも見える！）
「クソガール」的生き方が支持される理由
現代は
SNS
をはじめ、個性や自分らしさが重視される時代です。
「クソガール」は、周囲に迎合せず、
自分の
“
好き
”
を大切にする
生き方の象徴です。
山本恵里伽アナのように、真面目さとユーモア、
そして飾らない人柄を持つ女性が多くの共感を集めているのは、
こうした時代背景も影響しているでしょう。
まとめ
山本恵里伽アナウンサーは、報道の現場で見せる誠実さと、
ラジオリスナーとしてのユーモラスな一面、
そして
「クソガール」
としての自分らしさを併せ持つ、注目されるアナウンサーです。
「クソガール」
という言葉は、単なるネタや愛称を超え、
山本恵里伽の人間的な魅力や現代的な生き方を象徴するキーワードとなっています。
これからも彼女の活躍と、その
「クソガール」
的な魅力に注目していきたいですね。
関連記事
噂の女優！上坂樹里の血液型は？プロフィールまとめ【2025年版】
大河出演の福原遥はいつから登場？17話から花魁役で出る！
朝倉雪月は何者？若女将の前職はジョッキー候補！19歳の大奮闘劇！
B'z、ウルトラソウルは圧巻パフォーマンス！ベーシスト清の存在感も話題に
久間田琳加が「かわいくない」とは！？役のせいかを徹底検証！
小芝風花の花魁道中に賛辞！？影の努力で筋肉痛になっていた！


https://www.yurimmm3.com/yamamotoerika-kusogirl/
山本恵里伽はクソガール！メガネびいきのエピソードから結婚・彼氏、恋愛についても調査！
2025
5/16
当サイトはアフィリエイト広告を利用しています
芸能
アナウンサー
テレビ
画像
2025-05-16
TBSアナウンサーの山本恵里伽さんは、報道番組での真摯な姿勢と、ラジオ番組『おぎやはぎのメガネびいき』への深い愛情を持つ「クソガール」としての一面で、多くのファンに親しまれています。
今回は、彼女の「クソガール」エピソードや恋愛観、結婚観について詳しくご紹介します。
目次
山本恵里伽
この投稿をInstagramで見る
【TBSアナウンサー公式インスタグラム】(@tbs_annogram)がシェアした投稿
氏名
：山本 恵里伽（やまもと えりか）
生年月日
：1993年10月8日（2025.5月現在31歳）
出身地
：熊本県熊本市
血液型
：A型
最終学歴
：明治大学文学部文学科演劇学専攻
所属
：TBSテレビ アナウンスセンター
活動期間
：2016年～現在
愛称
：エリカ様
山本さんは、熊本県立済々黌高等学校を卒業後、明治大学文学部で演劇学を専攻。
学生時代から放送部に所属し、朗読やドキュメンタリー制作に取り組んでいた
大学の2年時からテレビ朝日アスクにも通ったほか、BS朝日の『News Access』に「学生キャスター」として出演。
その一方で、在学中にはストリートモデルとしてファッション誌にもたびたび登場していた
担当番組
テレビ
『報道特集』（メインキャスター）
『JNN NEWS』（火曜日）
『From TBS』（ナレーション）
ラジオ
『爆笑問題の日曜サンデー』
『東京ポッド許可局』（ナレーション）
『CITY CHILL CLUB』（ナレーション）
これまでには、『はやドキ！』や『Nスタ』などの番組も担当してきました。
趣味・特技
趣味
：映画鑑賞、ラジオを聴くこと、お笑い
特技
：整理整頓、どこでも寝られること
資格
：漢字検定2級
好きな言葉
：「努力は必ず報われる」
性格
：マイペース
山本さんは、映画館に足を運ぶことを大切にしており、ラジオやお笑いにも深い興味を持っています。
また、整理整頓が得意で、どこでも寝られるという特技も持ち合わせています。
プライベートでの飲酒が大好きなことを公言。
自身は出身地（熊本県）の名産品である米焼酎を特に好んでいて、深酒したい時に飲んでいることも明かしている
山本恵里伽さんは、報道番組での真摯な姿勢と、ラジオ番組への情熱を持ち合わせたアナウンサーとして、多くの視聴者に親しまれています。
クソガールとしての山本恵里伽
「クソガール」とは、ラジオ番組『おぎやはぎのメガネびいき』の熱心な女性リスナーを指す愛称です。
山本アナはその代表格として知られています。
先日また山本恵里伽アナウンサーとお会いしてラジフェスの話になったのですが、JUNKが大好きとのこと！中でもメガネびいきが好きらしく、思わず「も、もしかして山本さんもクソガール…？😳」と聞いてしまった私。笑
#tbsradio
#meganebiiki
— 大鋸友紀 (@painappoyuki)
November 10, 2016
山本恵里伽アナはクソガールだから、またメガネびいき出てほしいな〜。
— 川崎今までお疲れ様でした (@salyulike)
August 2, 2021
山本恵里伽アナはどんだけ真面目にニュース読んでてもクソガールだと思うとニヤニヤしちゃう
#meganebiiki
— たくみ@Xe (@tacumi_mak)
November 18, 2019
2024年8月1日放送の同番組では、彼女が「クソガールキャップ」を手に持ち、楽屋前でニヤニヤしながら入待ちしていた様子が語られました。
写真撮影を求めるわけでもなく、ただキャップを見せるその姿に、矢作兼さんは「真のクソガールね(笑)」とコメントしています。
恋愛観と結婚観
山本恵里伽さんは2025年5月現在、
結婚はしていません
熱愛などのウワサや報道もなし
※（追記）
2025.4.16付けで彼氏についての報道がありました
山本アナに同棲愛が発覚。
相手は大学時代の友人で都心のマンションで同棲していたようです。ご本人は取材に対し「（彼は）とても大切な存在です」「家事全般、分担しながらやっています」と笑顔で交際を認めています。
山本さんにとって、彼はどんな存在ですか？と聞かれ、
「やっ…！（少し間を置いて）
とても大切な存在です
よ！ こんな未熟な私に、ずっと隣で付き添ってくれていますし、私なんかと、貴重な時間をずっと共有してくれている人ですので」
山本アナは間違いなく、美人でモテるだろうと想像できるのですが、
彼氏や熱愛などウワサをほとんど聞いたことはありません。
プライベートは非公表を保っているのか、実際に何もないのか・・・。
恋愛トークや好きなタイプなども探してみました。
2017年10月にNHKーBSプレミアムで放送された「第16回東京JAZZ「VOL.３」」の会場であるNHKホールの外の様子が移された際、
男性と２人で歩いている山本アナの姿が映りました。
SNSなどで話題になり
「彼氏？」「彼氏と撮られている」
などと怪しまれたことがあります。
しかし、それについての発表は何もなく、実際に彼氏だったかどうかはわかっていません。
2024年10月19日放送のトーク番組『OAを見た後に…語らナイト』では、ドラマの内容に関連して「結婚式直前に恋人に逃亡されたらどうするか」という話題が取り上げられました。
山本アナは「
私はめちゃめちゃ慰謝料を請求する。金で解決する。ご実家にも乗り込みますし、会社にも乗り込む。ビラ配るね。ビラ配って社会的ダメージを与える
」と語り、その強い意志とユーモアを交えたコメントが話題となりました。
山本恵里伽「私今28歳なんですけど」
太田「あっモテ期だ、じゃあちょうど」
山本「いやモテないですほんとに」
太田「彼氏とはうまくいってんの？」
山本「彼氏とかは何ですか？知らない…」
太田「ガッハッハッハ！」
山本「知らない…うん」
太田「知らないわけないよねえ？」
— パン屋のクマム (@pankumamu)
April 6, 2022
好きなタイプは優しい人
山本アナに現在彼氏がいるのか？結婚についてはどうなのかはわかりませんでしたが、幸せな発表がある日を楽しみに待つしかないようです。
まとめ
山本恵里伽さんは、報道の現場で真摯に取り組む一方で、『おぎやはぎのメガネびいき』の熱心なリスナーとしての一面を持ち合わせています。
山本アナの恋愛観や結婚観には、強い意志とユーモアが感じられますね。
今後も、多彩な活躍に注目が集まると思いますので楽しみにしたいと思います。
この度もお読みいただきありがとうございました～
芸能
アナウンサー
テレビ
画像
よかったらシェアしてね！


https://jp.pinterest.com/pin/204069426876645196/
Skip to content
Explore ideas
Search for easy dinners, fashion, etc.
When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.
Log in
Sign up


https://news.radiko.jp/article/station/TBS/56165/
TBSラジオからバービーがお送りする「週末ノオト」(毎週土曜13:00-14:55)
6月12日（土）今回のパートナーは山本恵里伽アナウンサー。
山本恵里伽「”父親”について考えてみた」
アナウンサーコラム「〇〇について考えてみた」。今回は「父親」について。
初回のコラム「自分について考えてみた」で、アナウンサーになるまでの道のりを話した山本さん。その時、「何かあった時に、道しるべになってくれたのは“お母さん”だった」と語っていましたが、その放送を聴いた山本さんのお父さんが、めちゃくちゃ不機嫌になったそうで…
そんなわけで、「今月は父の日がある！しかも、お父さんの誕生月！じゃあ、6月のアナウンサーコラムでお父さんの話をしよう！」と思った山本さん。
しかし、“とてつもなく”寡黙なお父さんのため、エピソードが全然思い浮かばない…。
「お父さんのこと全然知らないな」と思った山本さんは、LINEでお父さんにいくつか質問をしてみました。
しかし、そのLINEも寡黙。ひと言でしか返ってこない…！
好きな食べ物や嫌いな食べ物、どんな子供だったのか、などなど聞いていく中で、「私との一番の思い出は？」との質問に対して…
山本：私、ほんとに運動神経が悪いので、なかなか自転車乗れなくて、繰り返し根気強く父が教えてくれてたんですよ。
バービー：へぇー。仲いいじゃないですか。
山本：でも、毎回コケるし痛いしで、途中から父にいじめられてるような感覚になっちゃったんですね。
山本：で、しばらく父と顔を合わせる事も出来なくて…。私にとっては、それは自分の鈍くささを思い出す何気ない記憶なんですけど、父からするとこれ、子育てのトラウマになっちゃったらしいんですよ。
バービー：おぉーーーー！
山本：それ以降、子供を叱ったりとか、何かを強制する事が出来なくなってしまったらしくて…。それで、極力、口を出さないというか、喋らないスタイルになったんですって…！
2時台は青木さやかさんをお迎えして
先月、ご自身の半生を綴ったエッセイ小説「母」を出された青木さやかさん。
バービーさんが、相方のハジメさんともどもお世話になっている同じ事務所の先輩で、バービーさんが養成所に入った頃には、「どこ見てんのよ！」のキレ芸で既に超売れっ子！
そんな青木さんの「キレ芸」について、バービーさんがお笑い芸人として質問を・・・。
山本：テレビの画面上で本気で怒ってるってことはあったんですか？
青木：基本的には「本気で怒ろう」と思って本気で怒ってるんだけれども、そこら辺がすごい微妙で…。相手のリアクションによって、本気になって行くってこともあるし…。
バービー＆山本：(笑)
青木：「怒れ」って言われたから怒ったのに、「わっ…」って引かれたら、「いやいや怒れって言いましたよね？」みたいなよく分かんないスイッチが入って、「一体何を怒ってるんだ？」みたいな感じになって行く…。まぁ、使い勝手が悪いですよ。
バービー＆山本：あはははは
青木さんの「母」に書かれているテーマの一つが、「母親との確執」。そして「ガンとの闘病」。
バービー：ガンでの入院とか、お子さんが産まれたとか、色んなことを踏まえて、お母さんへの思いが徐々に変化していったそうですが、今となってはどういう心境ですか？
青木：ガンもあって…自分自身を見直したんですね。生活とか性格みたいなものをね。で、その中に母親との関係性っていうのも見直しの一つだったりしたんだけれども、私が1回目のガンの手術をした後に、母がホスピスに入ることになって、もう残りがあんまり無いってなった時、一緒に動物愛護活動をしている男性に、「青木さん、どんな親でも、親は親だよ！親孝行ってのは道理なんだ。親と仲直りすると、自分が楽になるからやってごらんよ」っていうふうに言われて…。
頭では分かってるけど、なかなか心が追いついていかなったけれども、「まぁやってみよう」と思って、母と向き合った数か月っていうのがあって…。で、今じゃあどう思ってるかっていうと、「嫌いじゃない」です。端的に言うと。
バービー＆山本：あぁー
青木：思い出しても嫌じゃない。だから楽になった。
青木：（親との仲を深めるには）私は「やるかやらないか」なのかなと思うんですね。母と向き合った時に、やっぱり今までの「過去」がすごく邪魔をしていて…。「こう言ったらこう返ってくるからやだな」とか、そんな事が邪魔して、なかなか優しい言葉をかけられなかったりすると思うんですけど、もう「空気を変える」というか「次元を変える」というか…。母が何を言ってきたって、「初めて会った人」だと思って向き合っていけば、そこは変わって行くし。こっちが変われば向こうも変わる。
諦めたらおしまいで、やっぱり私も、ちょっと進んでまた下がって、階段を2歩上がって1段下がって、また1段下がって2段上がるみたいな…。そういう事を繰り返しながら、でも上がって行けたので…。その人との関係性を諦めなければ。で、良い空気を作れば。やっぱり親と仲悪い時って、すごく不機嫌な空気を出すんですよね。「それを無くす！」っていう事をすると、変わって行くっていう事もあるかもしれないですよね。
バービー：「やるんだ」っていう覚悟でっていう…。
青木：そうです。やるかやらないか。いつやるの？今でしょ。
バービー：あぁ林さん…出ました。ありがとうございます。
青木：「今でしょ」ってギャグと、「どこ見てんのよ」を交換してほしいなって思うね。
バービー＆山本：あはははははは
そして、青木さやかさんの本の出版を記念して、ゲッターズ飯田さんとのトークイベントが開催されるそうです。青木さん、ありがとうございました！
タグ
TBSラジオ


https://shukuhakuwari.com/%E5%B1%B1%E6%9C%AC%E6%81%B5%E9%87%8C%E4%BC%BD%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B5%E3%83%BC%E3%81%AE%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%BB%E5%AE%B6%E6%97%8F%E3%83%BB/
山本恵理伽アナは2016年にTBSテレビに入社しました。
入社後はニュースや情報番組、バラエティ番組と幅広い
ジャンルの番組を担当し、明るい笑顔と優しい語り口が
視聴者から人気の秘密です。
本当にお美しい方ですね。
学生時代は、ミスコンテストで注目を浴びるなど華やかな経歴を持っています。
山本恵理伽アナのプロフィール
●
名前    ：
山本恵理伽（やま もとえりか）
●愛称：エリカ様
●
生年月日：1993年10月8日（31歳)
●身長：164㎝
●血液型：A型
●免許資格：漢字検定2級
●出身地  ：熊本県熊本市
●小学校  ：熊本市内の小学校（水泳、英会話、ピアノ、新体操ならっていました）
●中学校  ：熊本市立西原中学校（放送部で活動をしていた）
●
高等学校：
熊本県立済々黌（せいせいこう
）
高等学校
は
熊本県を代 表する進学校です。
偏差値は
73
で熊本県内2位、熊本県内公立2位、全国31位/9127件中
とても優秀な学校なんですね。
くりぃむしちゅーの
上田晋也
と
有田哲平
は、超名門「済々黌」出身で
阪神タイガースの
大竹耕太郎投手
も「済々黌」出身です。
●
大学：明治大学文学部文学科（演劇学専攻）
大学時代は
テレビ朝日アスク（アナウ
ンサースクール
）に通いながら、
BS朝日の学生キャスター
としても活動していました
。
ストリートモデル
としてファッション誌にたびたび登場していました。
彼女の学歴は、地元熊本から関東の大学へと進学し、アナウンサーを目指して
積み重ねて来た感を受けます。
●勤務局 ：ＴＢＳテレビ
●部署   ：総合編成本部アナウンスセンター
●活動期間：2016年―
●ジャンル：報道
●同期入社：
日比麻音子アナ
と
伊東楓さん
のお二人でしたが伊東楓さんは
2021年2月28日付で退社されています。
主な担当番組
地上波
報
道特集
（メインキャスター）（2024年4月6日 – ）
山本恵里伽TBSアナウンサーが新たにキャスターとして就任『報道特集』

#tbs
— TBS (@tbs_pr)
March 25, 2024
JNNNEWS
（水）
From TBS
（ナレーション）
OAを見た後に語らナイト
（ナレーション）
RADIO
爆笑問題の日曜サンデー
この後16:35頃【TBSラジオプレス】
宇内梨沙アナMCの広報番宣番組
✅「珍プレー・好プレー大賞 2024」
✅ 山本恵里伽アナウンサーが紹介！
✅今年もたくさんの”珍好”が集結
⚡Podcastも配信

#こねくと
#utamaru
#爆笑問題の日曜サンデー

— TBSラジオ (@TBSR_PR)
December 9, 2024
京ポッド許可局
（ナレーション）
CITY CHILL CLUB
（ナレーション）
過去の出演番組
NEWS23
:
2019年6月からサブキャスターを務め、2020年7月からはメインキャスター代理も担当。
2023年には金曜版のメインキャスターを務めるなど、長期間にわたり番組に深く関わりました。
千鳥のかいつまんで教えてほしいんじゃ！
:
爆笑問題の日曜サンデー
: 2022年4月から第1～4週のアシスタントを担当
山本恵理伽アナの家族構成
山本アナはご両親と、お兄さん、弟さんの5人家族です。
山本さんは男兄弟の間に挟まれた真ん中の子どもになります。
お父様は釣りやゴルフ、お酒すきで寡黙な男性とかイメージが湧きますね。
山本アナがお酒好きはお父様の影響のようですね。
なかでも焼酎が大好きで生ワサビと塩をつまみにチビチビ飲むようです。
何かオヤジっぽいイメージですが、美しい女性の仕草となれば許せます。
お母様はエンタメ好きで、山本アナの朗読が得意、演劇映画鑑賞が好きなのは
お母様の影響を受け継いでいるのではないでしょうか？
アナウンサーへの道もお母様の勧めのようですね。
好きな食べ物や特技について
好き嫌いのない山本アナですが好きな食べ物は、
熊本の名産品
「いきなり団子」
と
「うにコロッケ」
だそうです。
「いきなり団子」は一般的に知られていますが、
「うにコロッケ」は天草で獲れたうにがたっぷり入った美味しい料理で
サクサクの衣の中からうにがとろーりと現れます。
山本恵理伽アナの特技
●
リラックスして何処でも寝れる特ワザがあります。
●整理整頓が得意で几帳面な性格があります。
以上から生活力が高く、適応力や計画性を持った人物像がみてとれます。
まとめ
山本亜里沙アナは現在独身で恋人らしき人の情報も見つかりませんでした。
原稿読みが素晴らしく上手と評判、中学高校で培った朗読の技術の成果の
賜物かも知れません。
現在は仕事に邁進しているようです。
今後ともご活躍下さいネ。
こちらの記事も読まれています
寺門亜衣子アナ（てらかど あいこ）出身高校や大学は？復帰後の担当番組についても
新井恵理那アナ出身高校や大学の学歴調査！家族構成についても
千葉美乃梨アナ（NHK)が可愛い出身大学はどこ？結婚した夫や子供についても調査
川口由梨香アナ（NHK)の高校や大学はどこ？東京アナウンス室異動って？
TBS浦野芽良アナの素顔！帰国子女の経歴・家族・担当番組まで徹底解説
森山みなみ（テレビ朝日）アンサンブルニットが素敵！背中のカビ発言には驚愕！
「
金沢が生んだ俳優坂田秀晃の経歴や舞台でも輝く最新情報！
」
「
斎藤大翔選手（金沢高）ドラフト会議西武1位指名！憧れの人とは？家族構成についても
」
コメントを残す
コメントをキャンセル
名前
(必須)
メールアドレス（公開されません）
(必須)
ウェブサイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
コメント
新しいコメントをメールで通知
新しい投稿をメールで受け取る
コメント送信
Δ
このサイトはスパムを低減するために Akismet を使っています。
コメントデータの処理方法の詳細はこちらをご覧ください
。


https://jyoshiana.com/yamamotoerika-marriage-height-weight/
PR
【女子駅伝日本一決定戦
#クイーンズ駅伝
まで19日】
TBSアナがカウントダウンで出場チームを紹介📝
第4回は🌈
#山本恵里伽
アナウンサー🎤
山本アナの故郷・熊本の
#肥後銀行
を紹介します💫
【11月22日(日)ひる11:50
#TBS
系列生中継】
明日の
#伊東楓
アナにタスキ渡しです🎽

— TBS 陸上 (@athleteboo)
November 3, 2020
TBSの山本恵里伽アナウンサー。
結婚はしてるのでしょうか？
また、身長・体重はどのくらいなのでしょうか？
前職は何だったのでしょうか？
それらの事について書いてみます。
目次
TBS 山本恵里伽アナウンサーのプロフィール
TBS 山本恵里伽アナウンサーは結婚してる？
TBS 山本恵里伽アナウンサーの身長・体重は？
身長
体重
TBS 山本恵里伽アナウンサーの前職は何？
まとめ
スポンサーリンク
TBS 山本恵里伽アナウンサーのプロフィール
【森田さん解説：“特別警報級”台風10号 今後の進路は？】
すさまじい強さで迫る
#台風10号
。今後の進路や予想雨量、風の強さは？もしものための備えや、注意すべき点は？気象予報士の
#森田正光
さんが、
#山本恵里伽
アナウンサーと共に解説します。
（9月4日放送
#news23
）

— TBS NEWS (@tbs_news)
September 4, 2020
生年月日1993年10月8日
年齢31歳（2025年5月現在）
星座てんびん座
血液型A型
出身地熊本県
趣味ファッション（家の靴箱はコンバースだらけ）
特技整理整頓、いつでもどこでも寝られる
免許・資格漢字検定2級
山本恵里伽アナウンサーは趣味が「ファッション」です。
そして、家の靴箱は「コンバース」だらけ。
女性は靴を多く持ってる方が多いですが、山本アナもそうなんですね。
しかも、「コンバース」だらけ。
よっぽど、「コンバース」が好きなんでしょう。
スポンサーリンク
TBS 山本恵里伽アナウンサーは結婚してる？
🎬撮影の裏側大公開 ①🎬
#一緒にやろう2020
メッセージムービー第２弾🎞
公開を記念して、
#news23
から参加した
#小川彩佳
キャスターと
#山本恵里伽
アナウンサーの収録中のNGシーンを公開します🆖🤫

— NEWS23 (@news23_tbs)
January 24, 2020
山本恵里伽アナウンサーは2025年5月現在、結婚していません。
山本アナは年齢が31歳（2025年5月現在）。
結婚は、もう少し先かもしれません。
しかし、山本アナは非常に魅力的な女性です。
彼氏はいるかもしれませんし、いたとしても不思議はありません。
けれども、彼氏がいるという話は全く出ていないんです。
実際はどうなのでしょうか？
スポンサーリンク
TBS 山本恵里伽アナウンサーの身長・体重は？
【開幕まであと12日⚽️出場校紹介⑲】
第29回全日本高校女子サッカー選手権
TBSアナウンサーが出場校を紹介します💫
第19回は
#山本恵里伽
アナ
熊本県
#秀岳館高校
を紹介📝
@JFA
@jfa_nadeshiko
#高校女子サッカー
#1月3日開幕
#1月10日決勝
#未来のなでしこ
#高校最後の青春ドラマ

— TBS高校女子サッカー (@TBS_joshisoccer)
December 22, 2020
身長
山本恵里伽アナウンサーの身長は164㎝です。
日本人の成人女子の平均身長が158㎝くらい。
なので、山本アナは6㎝高いです。
6㎝ですから、けっこう高いですよね。
山本アナは高身長な女子アナさんです。
体重
山本恵里伽アナウンサーの体重は公表されていません。
なので、予想してみます。
山本アナは身長が164㎝。
標準体重は身長から105～110を引いた数字とされています。
その計算でいくと、山本アナの標準体重は54㎏～59㎏。
しかし、山本アナは非常に細身の体型です。
標準体重の下限くらいではないか？と思います。
ということで、
山本アナの体重は54㎏と予想します。
スポンサーリンク
TBS 山本恵里伽アナウンサーの前職は何？
歌舞伎俳優
#松本白鸚
さん
俳優人生７４年を迎えながらミュージカルや現代劇、ドラマに挑戦し続ける 舞台への“情熱”を山本恵里伽キャスターが聞きました。
今夜１１時３０分から是非ご覧ください！
#NEWS23

— NEWS23 (@news23_tbs)
September 6, 2019
山本恵里伽アナウンサーは大学時代、BS朝日の「NewsAccess」に学生キャスターとして出演したりしていました。
しかし、それは学生時代の話です。
大学卒業後に現在の勤務先であるTBSに入社しました。
ということで、
山本恵里伽アナウンサーの前職はありません。
スポンサーリンク
まとめ
【女子駅伝日本一決定戦
#クイーンズ駅伝
まで19日】
TBSアナがカウントダウンで出場チームを紹介📝
第4回は🌈
#山本恵里伽
アナウンサー🎤
山本アナの故郷・熊本の
#肥後銀行
を紹介します💫
【11月22日(日)ひる11:50
#TBS
系列生中継】
明日の
#伊東楓
アナにタスキ渡しです🎽

— TBS 陸上 (@athleteboo)
November 3, 2020
TBSの山本恵里伽アナウンサーについて書きました。
結婚はしていません。
身長は164㎝。
予想体重は54㎏。
前職はありません。
でした。
また、山本恵里伽アナウンサーについては、
TBS 山本恵里伽アナウンサーの年収は？出身高校・大学等
TBS山本恵里伽アナウンサーの年齢は何歳？ハーフなの？
にも書いていますので、良かったら見てください。
最後まで読んでいただき、ありがとうございました。
スポンサーリンク
TBS 日比麻音子アナウンサーの年収は？出身高校・大学等
TBS 山本恵里伽アナウンサーの年収は？出身高校・大学等
ホーム
TBS


https://www.instagram.com/p/CmEJ8FPJ0ZW/
tbs_annogram
認証済み
•
フォローする
その他のオプション
tbs_annogram
認証済み
135週間前
山本恵里伽です！
．
毎日冷え込んでいますね…
寒いのが大の苦手な私にとって
冬の唯一の楽しみはニット🧶
．
大好きなんですよねぇ〜、ニット。
ついつい集めてしまうので、
クローゼットが大変なことに…笑．
この日着ているのは、
旅先で見つけた古着の赤ニット。
フォルム、色合い、そして
お値段まで可愛い優れものです👍．
皆さんも冬のお洋服楽しみながら
暖かくしてお過ごしくださいね⛄️
．
#tbs
#アナグラム
#山本恵里伽
#アナウンサー
#ニットコーデ
#古着
#私服
他のコメントを見る
yitiruizhi
17分前
国会の場で発言の意図を語らないとダメだと思いますよ
いいね！
返信
happysushilife
29分前
自分の発言が差別に該当しないかを発信前に考えるなんて、当たり前のことです。その当たり前のことを指摘されてこんなにはらわた煮え繰り返ってるのは、TBSやアナウンサーではなくて、あんたらの問題やぞ。
いいね！
返信
happysushilife
31分前
自分の気に食わない意見を言ったアナウンサーに、ここまで「日本人か」という人種差別の裏返しの言葉と容姿差別の暴言を吐く……。本当に、あんたらの考える「日本人」ってそういう集合体なんすか。なんでも都合の悪いことは「半島の方？笑」のせいにして、これからも生きていくんですか。あんたら全員本当に、人として恥ずかしいです。
いいね！
返信
1件すべての返信を見る
nanami_femi_daily_life
50分前
このコメント欄から、参政党支持者たちの暴力性がわかりますね🙏わざわざ捨てアカウント作ってまで暴言を吐きにくる人達の気持ちが分かりませんよね🥲🥲🥲正当なジャーナリズムありがとうございます！
いいね！
返信
hatanakananoka
1時間前
何の影響力もないんだから
イキって法律違反はダメ！絶対！
1.2.参政党
いいね！
返信
sasami.ne
2時間前
想像力を持って発言して欲しかったですね。
いいね！
返信
zanjbalkai
3時間前
非国民は日本から出ていけ
いいね！
返信
1件すべての返信を見る
yatoryota
5時間前
コメント欄、君らが1番日本の価値を貶めてるよ。普通にやってることおかしいだろ。マジで恥ずかしいからやめてくれよ。
いいね！
返信
1件すべての返信を見る
beat_takeshi141
6時間前
ヘイトですね法律に違反していますもう少し日本人として考えてほしい
いいね！
返信
y.mjtpgwdjat
7時間前
公共の電波でよくもまあこんなこと言えましたね。上司に言えと言われたんでしょうね。あなたにはがっかりです、、、。プライドはないんですか？一生その罪を償ってください。
いいね！
返信
ryou.2905
8時間前
ザ・偏向報道特集
いいね！
返信
fantasista0904
8時間前
個人の意見を言うとかじゃない
選挙期間中にあって、こいつの発言は法に抵触している可能性があるわけ
TBSは法を犯した可能性がある者を公共の電波に乗せて放送を続けるんですかね
もう、停波するか免許剥奪でいいね
いいね！
返信
purple_hikaru
9時間前
もう少し知識や現場に行って現状を見て発言された方がよかったと思います。問題になってる地域に住んでる国民の方々の話を1人1人に聞いてきたのですか？公共の電波で、司会をしかも務めてる場所で、私的な個人の意見しかもかなり偏った意見だと思います。ちゃんと番組で謝罪した方がいいですよ。自分の意見が視聴者に賛同されると思って発言されたのなら呆れるしかないです😂
いいね！
返信
gongxiexiaobo
9時間前
ガッカリ
いいね！
返信
tk01151
9時間前
情けない…
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
4439
件
2022年12月12日
ログイン
すると「いいね！」やコメントができます。
tbs_annogram
の他の投稿
カルーセル
カルーセル
クリップ
他の投稿を見る


https://www.instagram.com/p/DLhcIbmz8VH/
tbs_annogram
認証済み
•
フォローする
その他のオプション
tbs_annogram
認証済み
2週間前
山本恵里伽です！
7/2(水)21:30〜「追跡24時！」
アシスタントを担当しています🎤
日々様々なニュースが報じられていますが
そういえば、あの事件って今は…？
その後一体どうなったんだろう…？
あまり知られていない
ニュースのその後を徹底追跡した番組です！
是非ご覧ください！
#tbs
#アナグラム
#山本恵里伽
#アナウンサー
他のコメントを見る
usayuki53
3日前
偏向報道を、アナウンサーとして以前に、日本人として恥ずかしくないですか？
いいね！
返信
xuedarumatsukurou
1日前
TBSはやはり極左メディアでしたね、アナウンサーの質も酷いな、、
いいね！
返信
tengzeliangjie
3日前
報道とは公平中立でなければならないのではないですか？特定の党を潰しにかかってるようにしか見えません。TBSは信用できないマスメディアだということが良くわかりました
いいね！
返信
7aphrodite10
3日前
今回の報道特集のコメント、残念よりも怒りです。
｢あなたのたった一言が、全国民の生活を脅かすかもしれない。想像力をもって、発言してください。｣
謝罪し、撤回するレベルの発言ですよ！！
いいね！
返信
gmjdawtmp
2日前
偏向報道はやめましょうとても怒りを覚えます。
いいね！
返信
1件すべての返信を見る
sa22c1984
1日前
山本さんの周囲に不法滞在していたり犯罪に手を染めている外国人の方がいるのですか？
そのような人でなくても日本人に比べ優遇されているのもおかしな話だと思います
なぜ中国人の学生に18万も支給しなければならないのですか？
困っている日本人の学生もたくさんいます
支援するならそちらを優先しろと言うのはおかしなことですか？
想像力が足りないのは山本アナだと思います
いいね！
返信
komekome9689
17時間前
アナウンサー失格
いいね！
返信
yanbenjiuzhi
1日前
アナウンサーってただの会社員でしょ？ 何か勘違いしてない？あなたの意見を聞かされなきゃいけないの？不愉快だ
いいね！
返信
emeraudecollier
2日前
最悪な発言でしたね。
激しく怒りを覚えました。
日本の苦学生を思えば…義務教育期間中の子ども達の給食を思えば…
ご自分の事ばかりの考えの方でしたね。
中国人留学生に三年間で648万の支給ですよ⁈ ありえない！！
日本なのに、日本人が差別されてるんです！
いい環境で勉強出来てるじゃないですか、あの中国学生！！
他国に行ってあそこまで上げ膳据え膳の対応が許せないんです！
お門違いな報道、発言、本当に許せない！！
いいね！
返信
house_of_york_white_rose
16時間前
いつもは見ないけど、たまたま移動中に報道特集見ました。
あまりにも酷くて唖然としましたね。
ジャーナリストとして最低ですね。
昔からこんな人達が戦争煽ったりしてたのかなぁとおもいましたよ。
2度とTBS見ません
いいね！
返信
downner1103
2日前
大学出たにもかかわらず、言っていいことと悪いこともわかんなかったんですね、とりあえず責任もって辞めてみたらいかがです？てか、あの発言に関して謝罪しました？
いいね！
返信
masamichiiimura
13時間前
どれだけ外国人犯罪が多いかわかってんの？被害にあってる人達のこと考えろ。
いいね！
返信
ha.4125
1日前
特定政党の印象操作、選挙妨害するアナウンサーなんて前代未聞。票の誘導とも取れる発言も問題。日本人ファーストのどこがヘイトなのか理解出来ない。自国民も参政党の公約パクリで日本人ファースト言い始めたけどそれはどうなんだ？都民ファーストは良くて日本人ファーストはダメなのか？
いいね！
返信
icchii2727
4日前
今日のあなたの報道特集みて、まるで選挙妨害のようで、初めてマスコミに対して怒りを覚えた。
いいね！
返信
3件すべての返信を見る
ryohma25
1日前
TBSと山本アナは偏向報道を謝罪すべき
いいね！
返信
いいね！
コメント
シェアする
保存する
いいね！
2790
件
7月1日
ログイン
すると「いいね！」やコメントができます。
tbs_annogram
の他の投稿
カルーセル
カルーセル
クリップ
他の投稿を見る


https://news.yahoo.co.jp/articles/9a62b934061ed089c6d8d19abae567e0c901a7d6
TBS・山本恵里伽アナウンサー（31）
TBSの報道番組をめぐり、政党が名指しで抗議するという異例の事態が起きている。その中心にいる人物のひとりが、同局の山本恵里伽アナウンサー（31）だ。
【写真】記者の直撃に「大切な存在です」と笑顔で回答する山本アナ、お相手は大学の同級生で食品関係の会社に勤務
事の発端は、7月12日に放送された『報道特集』（TBS系）。番組は冒頭で「争点に急浮上“外国人政策”に不安の声」と題し、「日本人ファースト」を掲げる参政党を紹介。この放送の終盤、山本アナは以下のように語りかけた。

「実際、外国籍の人とまったく関わらずに生活している人って実はほとんどいないと思うんです。学校の友達だったり、職場の同僚だったり」「自分の一票がひょっとしたらそういった身近な人たちを脅かすものになるかもしれない。これまで以上に想像力を持って投票しなければいけないなと感じています」

この発言が、特定の政党への投票をためらわせる意図があるのではないかと波紋を呼び、『TBSアナウンサー公式インスタグラム』には、『怒りを覚えた』などのコメントが殺到した。

参政党は「番組の構成・表現・登場人物の選定等が放送倫理に反する」「不当な偏向報道」であると猛抗議。放送内容の訂正を求めるとともに、放送倫理・番組向上機構（BPO）にも意見を提出する事態にまで発展している。
大御所にもNOを突きつけた過去
山本アナの芯を持った発言は、今に始まったことではないと語るのはスポーツ紙記者だ。

「記憶に新しいのは、6月15日に放送されたラジオ番組『爆笑問題の日曜サンデー』での一幕です。ゲスト出演した歌手の田原俊彦さんが、『真ん中の足はもっと上がるんだけどね』『カチカチ』といった性的なニュアンスを含む発言を繰り返した際、『やめてください！本当にドン引き！無視します！』と毅然と発言。さらに田原さんが原稿を読んでいた山本アナに触れると、その瞬間、山本アナは『触らないでください。ホントにやめてください！』と、はっきりと拒絶の意思を示したんです。

翌週の放送でも、彼女は『皆さん私のことを心配してくださっている方もいると思うんですけど、本当に元気ですので』と気丈に振る舞い、そのプロフェッショナルな姿勢がさらに好感を呼びました。

大御所中の大御所である田原さん相手に、生放送であれだけハッキリとNOを伝えられるアナウンサーは稀有な存在です」


https://news.yahoo.co.jp/articles/517d8e05b8c1a19eb60230a97eb19aaca81f723e
山本恵里伽アナ（本人Instagramより）
7月12日、ニュース報道ドキュメンタリー番組『報道特集』（TBS系）が放送された。番組MCを務める山本恵里伽アナの発言が注目を集めている。
【画像あり】山本アナへのセクハラが問題となった“大物”
「番組では、20日に投開票を控える、参議院議員選挙についての特集を放送しました。特集は『争点に急浮上“外国人政策”に不安の声』と題し、排外主義的な主張を掲げる一部政党が勢いを増していることを取り上げ、当事者の外国人たちの不安の声などをオンエアしたのです。ここで山本アナは、『これまではそこまで注目されていなかった強硬な主張が急に支持を得るとか、社会が決して受け入れてはこなかった排外的な差別的な言葉がSNSで拡散していく。そういった現実に正直凄く戸惑いを感じています』と所感を率直に吐露していました。さらに、自分の一票が身近な外国人などを脅かすものにつながる可能性を踏まえ、『これまで以上に想像力を持って投票しなければいけないなと感じています』と特集を締めくくりました」（芸能記者）

山本アナの発言に対し、SNSでは賛否が巻き起こった。さらに、外国人政策を強く押し出している参政党は声明を発表し、TBSへの抗議をおこなった。これには「報道への圧力」との指摘が識者らによってなされている。

強い言葉を自ら語り、今回の選挙戦への疑問を語った山本アナ。かねてから強い報道志望を口にしていた。「採用試験の段階から、ずっと報道志望でした」という彼女だが、アナウンサーが意見を語ることについて、本誌が2023年に山本アナを取材した際、こんな風に語っていた。

「フィールドキャスターの時期は、つねに緊張感と隣り合わせでした。なかでも、コロナ病棟に防護服を着て入ったことは得難い経験です。いまはアナウンサーも少しずつ自分の意見を求められるようになってきていて、23（注：当時担当していた『news23』）でも、自分の意見を発する機会があるんです。だから、ひとつひとつのニュースに対して、自分はどう考えるのか、見ている人はどう思うのか。それは意識していますね」

こうした姿勢が、今回の毅然とした発言につながったのだろう。ファンからは“エリカ様”とも呼ばれる彼女だが、あるタレントにも毅然とした態度を見せて話題になったばかりだった。

「山本アナが出演するラジオ番組『爆笑問題の日曜サンデー』（TBSラジオ）で、ゲストとして出演した田原俊彦さんから“お触り”されたことが問題となりましたが、その時にも『やめてください』『これだめですよ』と強く抗議。後日、田原さんは謝罪してましたが、この山本アナの対応には、ネット上で賛辞が送られていました」（前出・芸能記者）

山本アナの問題提起が、外国人政策の議論を正しい方向に活性化させることを祈りたい。


https://www.sankei.com/article/20250622-TUPGJH6A3RIT7HGLYE2NBVJZSY/
太田光、TBSラジオ『日曜サンデー』田原俊彦の不適切発言で反省「誘導してしまった部分も」山本恵里伽アナ「私は元気」
2025/6/22 13:14
ORICON
エンタメ総合
反応
反応
太田光 （C）ORICON NewS inc.
22日放送のTBSラジオ『爆笑問題の日曜サンデー』（毎週日曜後1：00）では、15日に放送された番組内でゲストによる不適切な行為があったことを受け、爆笑問題の太田光が、自身の見解を伝えた。
【写真】15日の放送時に笑顔を見せる爆笑問題と山本恵里伽アナウンサー
番組冒頭、田中裕二が「ここで、田原俊彦さんがゲストでいらっしゃいましたけど、不適切と判断される言動がありました」と紹介。太田が「トシちゃん、田原俊彦っていう人はバカですけど人がいいので、サービス精神旺盛なんですよ。先週のことでいうと、エリカ様の手をちょんちょんってやったりしていたんですけど。僕自身もそうなんですけど、僕よりも空気が読めないのがトシちゃんで、トシちゃんがちょっと踏み外すと、オレが喜ぶみたいなのが、2人の関係性みたいなのがあった」と前置きした。
直前に放送されていた『サンデージャポン』での様子も踏まえて、太田は「『サンジャポ』からの流れで（田原は自分が）『元気ない』って言われているところがあって、ラジオで自分らしさを出そうっていうのがあったと思う。オレから『何やったんだトシちゃん！』って言われることをやろうしたところがあって。オレが、そういうところを喜んでいたところがあるんだけど、そういうのは今の時代では（アウト）。オレがそれを求めちゃって。あの人は答えちゃう人なので、それはトシちゃんにも申し訳なかったし。オレ自身も、それを楽しむっていう感覚も、ちょっとこれは考えを改めないといけないなっていうことも考えている」とした。
その上で「TBSサイドとしては、アナウンサーを守るという意味では抗議しなければならないっていう。TBS自身も考えているだろうし。これは引き続き、僕自身も反省しなきゃならない部分もあるし。言ってみれば、誘導してしまった部分も大きいかなと思いますね。エリカ様（山本恵里伽アナの愛称）の指をちょんって叩いたのも、やめてくださいっていう言葉を引き出そうとしたトシちゃんがいると思う」と指摘。さらに「（今回の一件で）エリカ様は、いわゆる『お硬いやつだな！』っていうのがあると思うんだけど、その辺は誤解なきよう」と、あらぬ批判が寄せられないように呼びかけた。
これを受け、山本アナも「心配してくださっている方もいると思うんですけど、本当に元気ですので（笑）。きょうも楽しく放送臨みたいと思っています」と明るいトーンで話していた。
TBSラジオは21日、同番組にゲスト出演した男性が行き過ぎた発言を行ったり、女性アナウンサーの手を指で触れたりする場面があったという。こうした行為について「これら一連の言動は不適切なものであったと判断し、ゲストのマネジメント担当に対して再発防止の申し入れを行い、先方からお詫びの言葉がありました」と報告した。
続けて「当社としても番組を制作・放送した側として責任を重く受け止めております。当社はTBSグループ人権方針に則り、番組に関わる全ての方の安心・安全の確保をより徹底していく所存です」と伝えた。15日の放送には歌手の田原俊彦（64）がゲスト出演。複数回、共演者から発言を注意されていた。
関連記事
【写真】みんないい表情！爆笑問題、超貴重な夫婦4ショット
【写真】「おいしそう」「お腹いっぱいになりそうでいいですね♪」山口もえも手作り“ハンバーグ定食”
山口もえ、家族で節分を楽しむ“鬼役”は夫・田中裕二「良いパパしてるね」「幸せそうな様子が伝わってきます」
【写真】「あと何回一緒に行ってくれるかなぁ」山口もえが投稿したディズニーでの思い出写真
“野菜ソムリエ”山口もえ、わが子への手作り弁当に反響「すご〜い」「バランス良くてさすが」「彩りいいですね」
配信元：
ジャンル：
ORICON
エンタメ総合


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13309598008?__ysp=5bGx5pys5oG16YeM5Ly9IOeZveOBhA%3D%3D
TBS
の
山本恵里伽アナウンサー
、ファンデーションの色が白過ぎませんか？(ｰ ｰ;)
…続きを読む
ニュース、事件
|
アナウンサー
・
504
閲覧
1人
が共感しています
共感した
知恵コレ
共有
違反報告
ベストアンサー

もともとが白いみたいですよ。
この前ユーチューブで私の肌に合うファンデーションの色がないの~♥️って言ってました。とてもかわいかったです。
この回答はいかがでしたか？ リアクションしてみよう
なるほど
4
そうだね
1
ありがとう
1
違反報告
この返信は削除されました


https://www.nikkansports.com/entertainment/news/202505180001259.html
TBS山本恵里伽アナウンサー（2017年3月撮影）
TBS山本恵里伽アナウンサー（31）が18日、アシスタントを務めるTBSラジオ「爆笑問題日曜サンデー」（日曜午後1時）に生出演。一部で報じられた熱愛報道を認めた。
冒頭トークで爆笑問題の太田光から「スクープでしたよね、エリカ様」と聞かれると、山本アナは「いやいやいやいや、本当、何のバリューもないのにすいません」と恐縮しながらも、交際報道を認めた。
番組後半では、リスナーからの質問に回答。相手に何て呼ばれていますか「エリカ」と、名前で呼ばれていることを明かし、年齢は「1つ上です」と明かした。
お相手の第一印象ついては「大学のサークルが一緒なんですよ。そこで初めて会ったので、白いな、って」と回想。すかさず田中裕二から「あなたが思うの、白いって」とツッコむと、太田が「白い恋人だね、2人は」とボケた。山本アナは「私も彼も色白なんです」と応じ、さらに「私はサークルです。サークルのたぶん、新歓（新人歓迎）合宿とかで仲良くなったんじゃないかな。確かそうだったと思います」と振り返った。
山本アナをめぐっては、「NEWSポストセブン」が16日、大学時代に映画サークルで出会ったという食品関連企業の広報担当の男性との「同棲愛」を報道。同メディアの直撃取材に対して、交際を認めたことも伝えられた。
山本アナは93年10月8日生まれ、熊本出身。濟々黌高、明大文学部演劇学専攻をへて16年に同局に入社した。同期入社は日比麻音子アナと元アナで現在は画家の伊東楓さん（21年退社）。入社後は報道番組を中心に担当し、「Nスタ」の後に「news23」サブキャスターを務め、小川彩佳の産休時には代役としてメインキャスターも担った。現在は同局の看板報道番組の1つ「報道特集」キャスターを務めている。一方、爆笑問題と共演のラジオでは軽妙なトークも披露し、同局YouTubeチャンネルでは同期日比アナと「量の日比」「度数の恵里伽」の異名で、お酒好きの一面も明かしている。


https://www.oricon.co.jp/news/2385346/full/
2025-05-18 19:50
ORICON NEWS
TBS山本恵里伽アナ、交際報道お相手は「白い恋人」 大学のサークルの先輩、出会いは新歓合宿
TBSの
山本恵里伽
アナウンサー（31）が18日、TBSラジオ『爆笑問題日曜サンデー』（毎週日曜後1：00）に生出演し、自身をめぐる一部報道に言及した。
山本恵里伽アナ （C）ORICON NewS inc.
写真ページを見る
【写真】『日曜サンデー』では…最新の文房具を楽しむ山本恵里伽
「NEWSポストセブン」が16日、大学時代に出会ったという食品関連企業の広報担当の男性との真剣交際を報じ、直撃取材を受けた山本アナは記事中で同棲を認めていた。
冒頭で爆笑問題から「噂の、渦中の」とイジられ、山本アナは「いやいや、いやいや、ほんと何のバリューもないのにすみません」と恐縮。直撃取材について「突然来られました」とし、「家でた瞬間、マンションでた瞬間に声かけられて」「10分弱ずっと記者の方とおしゃべりしていました」と振り返った。
午後5時までの放送中、爆笑問題から何度もいじられ、お相手について「大学のサークルが一緒」で、第一印象は「白いな」だったと告白。太田光から「白い恋人だよ！」とツッコミが飛んだ。
山本アナは「サークルの新歓合宿とかで仲良くなったんじゃないかな」と振り返り、「私が1個下」と先輩後輩の仲であることも語った。
コメントする・見る
2025/05/18
タグ
山本恵里伽
熱愛
アナウンサー
TBS
オリコントピックス
イケメンからプロポーズ…悶絶級ゲーム恋と深空を解説
ギャップ萌えイケメンとの添い寝やイチャイチャに悶絶…リアルすぎる3D恋愛ゲーム『恋と深空』の沼落ちポイントを解説！
うまアロハ〜♪ファミマにおいしいハワイが上陸中
アサイーボウルにロコモコ…南国気分満点のハワイグルメがファミマに大集結。ハワイ旅行が当たるかも！？気になる注目商品を徹底紹介！
サンボマスター、妻夫木聡に感謝も…CM共演秘話を語る
サンボマスターが出演した『サッポロ生ビール黒ラベル』の一夜限りの音楽とビールの極上ライブをレポート！
勝者の“黒歴史”に学べ！武田三代から学ぶ「敗北白書」
偉人たちの「敗北」に学ぶ歴史の教訓！武田三代スペシャルで読み解く、栄光と崩壊の真実を読み解く！


https://ryoto-seeking-dailylife.com/yamamoto-erika-cute-model-tbs-photo
Tweet
Pocket
スポンサーリンク
山本恵里伽
アナは、2016年に
TBSテレビ
に入社したアナウンサーであり、
Nスタ
や
news23
などの報道番組を主に担当しています。
学生時代には
モデル
として活動していた経験があり、抜群のスタイルと美貌なので、多くの視聴者から
かわいい
と反響があります。
そんな山本恵里伽アナについて、
かわいい画像
・
昔のモデル時代の写真まとめ
・
昔の入社当時の写真まとめ
という流れで、詳しくご紹介していきます。
スポンサーリンク
すぐ読める目次はこちら
1
山本恵里伽アナがかわいい【画像】
2
山本恵里伽アナの昔のモデル時代の写真まとめ
2.1
山本恵里伽アナのWikiプロフィール
2.2
山本恵里伽アナの出身高校大学はどこ？
3
山本恵里伽アナの昔の入社当時の写真まとめ
山本恵里伽アナがかわいい【画像】
上記の画像より、モデルのような抜群のスタイルと
子顔
で
色白の美肌
であり、多くの視聴者から
かわいい
と言われる理由が分かります。
ちなみに、多くの視聴者から、女優の
佐々木希
さん・
清原果耶
さん・
中条あやみ
さんなど多くの美人芸能人に
似ている
と言われています。
佐々木希の若い頃が可愛い【画像】昔と現在までの代表作品まとめ！

世界で最も美しい顔100人で6年連続でランクインするほどの秋田出身の美人女優である佐々木希さんの若い頃について、昔のデビュー当時から現在までの画像と代表作品をご紹介しています。
清原果耶の出身中学高校はどこ？制服姿が似合い過ぎる【画像有り】

幅広い世代から人気があるアミューズ所属の女優の清原果耶さんについて、出身中学高校・Wikiプロフィールまとめ・制服姿が可愛くて似合いすぎる【画像】という流れで、ご紹介しています。
中条あやみの出身高校！ハーフ美人姉妹の父親と母親の職業【画像】

ファッションモデルや女優の中条あやみさんについて、Wikiプロフィール・出身高校・ハーフ美人姉妹の父親と母親の職業【画像】という流れで、ご紹介しています。
なお、独特の顔立ちから「
ハーフ？
」という噂がありますが、
熊本県熊本市
の出身であり、両親は
純日本人
なので
ハーフ
ではありません。
さらに、抜群のスタイルと美貌より、上京後の
大学1年生
の時に、株式会社C-livesが企画する美人大学1年生のコンテスト「
N-1グランプリ2012
」に
エントリー
していました。
スポンサーリンク
山本恵里伽アナの昔のモデル時代の写真まとめ
山本恵里伽アナ
は、大学時代に
芸映プロダクション
という芸能事務所に所属、
ストリートスナップ原宿
で注目されていました。
その他にも
ストリートモデル
として、ファッション雑誌「
GINZA
」の
ニッポン美人化計画
・
Tokyo graffiti
（
東京グラフィティ
）
・
fashionsnap.com
のストリートスナップ・
待ち合わせ美女
・眼鏡メーカーの
オプトレーベル
などに掲載されており、同世代の女性から人気を得ていました。
下記は、学生時代のストリートモデルをしていた時の画像の一覧です。
上記のように、学生時代から
ストリートモデル
として活動をしていた経験がある
山本恵里伽アナ
について、
Wikiプロフィール
・
出身高校大学
という流れで、ご紹介していきます。
スポンサーリンク
山本恵里伽アナのWikiプロフィール
名前：山本 恵里伽（やまもと えりか）
生年月日：1993年10月8日
年齢：31歳（2024年時点）
出身地：熊本県熊本市
血液型：A型
身長：164cm
趣味：映画鑑賞・ショッピング・温泉
特技：どこでも寝られる・なんでも食べられる・整理整頓
職業：アナウンサー
所属：TBSテレビ
参考元：
Wikipedia
・
アナウンスBoo!!（アナウンサー通信）
山本恵里伽アナ
の家族構成は、父親・母親・兄・弟の
5人家族
であり、
3人兄弟
の
長女
です。
そして、世間から
サバサバしたクールな性格
と言われています。
その理由は、
報道番組
を担当していることから、
真面目な印象
があるからのようです。
また、インタビューで「
相手の待ち合わせの遅刻に何時間許せるか？
」という質問に対し「
2時間までは許せる
」と答えています。
上記のことから、
山本恵里伽アナ
の
性格
は
真面目
で
優しい
ということが分かります。
スポンサーリンク
山本恵里伽アナの出身高校大学はどこ？
山本恵里伽アナ
の出身高校は、
熊本県立済々黌高等学校
です。
この高校は、熊本県内では最も古い1879年創立の熊本県熊本市中央区黒髪二丁目にある男女共学の公立高校です。
卒業生には、くりぃむしちゅーの
上田晋也
さん・
有田哲平
さんがおり、
偏差値
73
もあるレベルの高い学校です。
高校時代には
放送部
に所属、アナウンス技術や声で表現する楽しさ、映像を作る楽しさを知ったそうです。
そして、出身大学は、
明治大学文学部文学科演劇学専攻
です。
大学時代には映画や演劇が好きなので、
映画を作るサークル
に所属していました。
なお、この大学への進学を決めた理由について、インタビューで下記のように語っています。
演劇学を学べる大学はなかなかないですよね。もともと映画を見るのが好きで演劇に興味があり、自分の好きなことを４年間学びたいと思っていました。
毎日嬉々として、「大学楽しいな！」と思いながら通いたかったので、自分の趣味の延長線上の学問が学べる分野を志望しました。
引用元：
MEIJI NOW
そして、
大学2年生
からテレビ朝日のアナウンススクールである
テレビ朝日アスク
を受講、BS朝日「
News Access
」のオーディションに合格、
学生キャスター
として出演していました。
また、食べるスープの専門店「
スープストック
」で
アルバイト
をしており、
学業
・
ストリートモデル
・
アナウンススクール
と多忙な学生時代を送っています。
そして、学生キャスターの経験を経て「
アナウンサーってこういう仕事なんだ。ゴールが無くて、一生成長し続けられる仕事だな。
」と思い、本当のアナウンサーになるために、アナウンサー試験を受けることを決意しました。
スポンサーリンク
山本恵里伽アナの昔の入社当時の写真まとめ
山本恵里伽アナ
は、大学卒業後の2016年4月1日に
アナウンサー職
として、
TBSテレビ
に入社しました。
なお、同期入社には、
伊東楓
アナ・
日
比麻音子
アナがいました。
日比麻音子アナの若い頃が可愛い！学生時代や入社当時の画像まとめ

国民の孫として人気があるTBSの女子アナウンサーの日々麻音子アナの若い頃について、学生時代や入社当時から現在までの画像と簡単な経歴を合わせて、ご紹介しています。
そして、入社以降から下記の主な番組に出演しています。
2016年「イベントGO!」：
ナビゲーター
2016年「はやドキ!」
2016年「すっぴんオンデマンド」
2016年「Nスタ」：
ニュースプレゼンター
2017年「JNNフラッシュニュース」
2018年「ひるおび！」
2019年「News23」：
サブキャスター
また、入社2年目の時に、ドラマ「
小さな巨人
」に記者役として
ドラマ初出演
を果たしています。
現在では、「
news23
」の
フィールドキャスター
、「
千鳥のかいつまんで教えて欲しいんじゃ!
」の
進行
、「
東京ポッド許可書
」の
ナレーション
、「
爆笑問題の日曜サンデー
」の
アシスタント
を担当しています。
なお、今後の目標について、インタビューで下記のように語っています。
私は
報道分野でやっていきたい
と思っています。今も報道番組を担当していますが、報道にかかわっている皆さんのことをとても尊敬しています。
アナウンサーに限らず、記者の方などもそうです。もっといろいろなことを勉強して、報道番組にこれからも携わっていくと同時に、
いつか自分で取材に行って
、
何か映像を作ったりもしてみたい
です。
引用元：
MEIJI NOW
そんな入社前からストリートモデル・学生キャスターとして活動をしていた
山本恵里伽アナ
の今後の活躍を楽しみに、引き続き応援していきます。
スポンサーリンク
タグ
モデル
入社当時
可愛い


https://odangotango.com/yamamotoerika-wakaikoro-cute/
【画像】山本恵里伽の若い頃！ニットや私服姿がかわいい！カップ数はC？
2025
6/24
話題の人物・事件
アナウンサー
2025年6月22日
2025年6月24日
当ページのリンクには広告が含まれています。
スポンサーリンク
TBSの報道番組でおなじみ、知的で落ち着いた雰囲気が魅力の山本恵里伽（やまもと えりか）アナウンサー。
実は学生時代からモデル経験もあり、私服や制服、ニット姿が「かわいい！」とSNSでもたびたび話題になっています。
今回は、山本恵里伽アナの若い頃のエピソードや、気になるカップ数の噂まで、詳しく見ていきたいと思います！
スポンサーリンク
目次
山本恵里伽は元モデル！身長164cmで年齢31歳の現在はTBSアナウンサー！
画像引用元：
項目
内容
名前
山本 恵里伽（やまもと えりか）
ニックネーム
エリカ様
生年月日
1993年10月8日（2025年6月現在：31歳）
出身地
熊本県熊本市
身長
164cm
出身校
熊本県立済々黌（せいせいこう）高等学校 → 明治大学文学部文学科演劇学専攻
入社
2016年4月（TBSテレビ）
主な担当
『news23』サブ・メインキャスター、『報道特集』ほか
趣味
映画鑑賞、焼酎好き、長い髪を耳にかける髪型が特徴
中学と高校では放送部で活動し、NHK杯全国中学校放送コンテストに朗読部門があることを知ったことがきっかけで、中学生時代から朗読へ積極的に取り組みました。
済々黌（せいせいこう）高校へ入学したのも、校内の放送部がコンテストなどで全国有数の実績を残している事が理由でした。
ちなみに、この高校の卒業生で著名人では、お笑いコンビ「くりいむしちゅー」のお二人や、政治学者の姜尚中さんを輩出しているとの事。
同高校へ入学後は、放送部で熊本赤十字病院の活動を採り上げるなど、コンクールに向けたドキュメンタリー番組の制作などに励んでいます。
これが、現在でも「努力家」としてアナウンサー業界で認められている原点となっています。
明治大学へ進学後、実母から「声で表現することが得意なのだから、それを活かせる職業を探してみては」と勧められました。
これをきっかけに、テレビ局のアナウンサーとして報道番組を担当することを目指すようになります。
実際、大学2年生からテレビ朝日アスクに通い始め、BS朝日の『News Access』では学生キャスターとして出演。
また、在学中にはストリートモデルとしてファッション誌にも度々登場し、メディアの世界に早くから親しんでいました。
お団子TANGO！
中学時代からすでに放送部で話す活動をしていたんですね！大学では学生アナとしてデビューしつつ、ファッションモデルもこなしているとは！
知性と美貌など、天は二物も三物も与えるんですね！
スポンサーリンク
【画像】山本恵里伽の若い頃！ニットや私服や卒アル写真や制服姿もかわいい！
済々黌高等学校時代の
卒アル写真もかわいい！
画像引用元：
熊本県立済々黌高等学校時代の写真は、地元熊本の伝統校らしい落ち着いた制服に、知的で凛としつつも、柔らかい笑顔が印象的です。
放送部の活動でコンテストに出場した際の凛々しい表情も、今のキャスターとしての原点を感じさせます。
モデル時代の私服
姿！髪型も個性的でカワイイ！
画像引用元：（左）
（右）
「彼女は美容室のカットモデルをしていて、いきなり突拍子もない髪型にしてきたことがあったんですよ（笑）。でも彼女はそれが表現のひとつだと思っていて、何食わぬ顔をしていた。ファッションもかなり独特でしたよ」（学生時代を知る業界関係者）
引用元：
画像引用元：
画像引用元：
画像引用元：
明治大学在学中には、ストリートモデルとして
ファッション誌『GINZA』の「ニッポン美人化計画」
『Tokyo graffiti（東京グラフィティ）』2014年3月号
WEB媒体『fashionsnap.com』のストリートスナップ
『待ち合わせ美女』
眼鏡メーカー『オプトレーベル』（メガネの三城）
などに掲載されていました。当時から独特のセンスで同世代の女性から人気を集めていました。
▼
明治大学映研部時代のバス旅行のスナップショットです！
▼
画像引用元：
ニット姿（TBSアナウンサー時代）も清楚でセクシーでかわいい！
画像引用元：
画像引用元：
大学時代やTBS入社直後のオフショットでは、シンプルなニットやカーディガンを着こなす姿が多く、SNSやファンサイトでも「親しみやすくて可愛い」と話題に。
柔らかい素材のトップスが、山本アナのナチュラルな美しさをより引き立てています。
1日警察署長（赤坂警察署：2017年9月）の制服姿もかわいい！
画像引用元：
2017年9月に、赤坂警察の1日警察署長を引き受けた時の写真です。凛とした美人さんなので、警察の服装も似合ってますね！
お団子TANGO！
「逮捕しちゃうゾ！」って言われたら、イチコロな男性ファンもゴロゴロいそうですね！（笑）
TBS「Nスタ」で野外出演時の脚のシルエットがスタイルよくてかわいい！
画像引用元：
上記の画像は、TBSの「Nスタ」出演時の映像です。荒天で風が強い様子で、透け感もある衣装からピッタリと脚のラインを浮かび上がらせていました！
お団子TANGO！
素晴らしい脚線美！健康美でナイススタイルですね！（笑）
スポンサーリンク
【画像・動画】山本恵里伽のカップ数はいくつ？推定Cが有力？
画像引用元：（左）
a7313cef29ce2b8386574379593a54b1.mp4（中央）
（右）
「山本恵里伽アナのカップ数は？」という声もネットでちらほら見かけます。公式な公表はありませんが、身長164cm・細身でバランスの良い体型から、BカップからCカップという説が有力です。
▼
いい感じの膨らみが揺れている様子がよく分かる動画です！（笑）
▼
ネットやファンの推測
SNSや女性アナウンサーのまとめサイトでは、「Cカップくらいでは？」という声が多く、ニットやTシャツ姿の写真を見たファンの間でも「かわいい！」と好評です。
本人の発言やエピソード
特に本人がカップ数について語ったことはありません（笑）。学生時代からモデル活動をしていたこともあり、体型維持にはかなり気を使っている様子。派手さよりも清楚で知的な雰囲気が、山本恵里伽アナの持ち味かと思われます。
服装の傾向
報道番組ではシンプルなブラウスやジャケットが多いですが、オフショットやバラエティ出演時のニットやカジュアルウェアでは、胸のふくらみやウエストのクビレ具合など、女性らしいラインが際立つことも！
▼
山本恵里伽アナの取材動画です！
▼
お団子TANGO！
清楚な美人でカワイイ表情も、真剣な眼差しとアナウンスで仕事する姿も、メッチャ素敵ですね！
▼
「モヤさま」５代目アシスタント候補で松澤亜海さんを有力視した記事です！
▼
あわせて読みたい
【モヤさま】5代目アシスタントは誰？田中瞳の後任は齋藤陽など7選！
テレビ東京の人気バラエティ番組『モヤモヤさまぁ～ず2』（通称「モヤさま」）は、さまぁ～ずの2人と女性アナウンサーの絶妙な掛け合い、街歩きのゆるさ、そしてアシス…
▼
松澤亜海アナの水着姿やカップ数についての記事です！
▼
あわせて読みたい
【画像】松澤亜海の水着姿やカップ数はE？ニットや浴衣姿もかわいい！
テレビ東京の新世代アナウンサー・松澤亜海（まつざわあみ）さん。 その抜群のルックスと抜群のスタイルは、放送やSNSで話題を集めています。 今回の記事では、松澤亜海…
スポンサーリンク
まとめ｜山本恵里伽の若い頃！ニットや私服姿がかわいい！カップ数は推定C？
今回の記事では、山本恵里伽アナが熊本の進学校から明治大学、TBS入社と着実にキャリアを重ねてきた努力家という事がわかりました。
学生時代の卒アル写真や警官の制服姿、ニットや私服姿などのファッションは、今もファンの間で「かわいい！」と評判です。
カップ数は公表されていませんが、数々の写真や動画から推察すると、B～Cカップという説が有力では？という結果となりました。
山本恵里伽アナは、知的で清楚な雰囲気と、凛としたハーフのような美貌と、率直なコメントや自然体でいる姿が大きな魅力の持ち主であることも分かりました！
これからもTBSの看板キャスターとして、ますますの活躍が期待されています。
これからの山本恵里伽アナの行方から目が離せませんね！
それではまたお会いしましょう！
話題の人物・事件
アナウンサー
よかったらシェアしてね！
URLをコピーしました！
URLをコピーしました！
国分太一のコンプラ違反内容は？日テレ社員へパワハラやおねだりなど予想４選！
水原一平が賠償金26億を払えないとどうなる？日本へ送還時に免除の可能性有る？
この記事を書いた人
odango-TANGO!
Let's Enjoy！新しモノ好きWEBライター男子が送るWonderful Life！どうぞご覧あれ！
関連記事
【2025】藤浪晋太郎の年俸は横浜DeNAでいくら？推定1億5000万？
2025年7月15日
ぐんまちゃんとゆうまちゃんの違いは何？作者やデザイン利用時の自由度！
2025年7月14日
【動画フル】氷川きよしのGetWildが凄い！テレ東音楽祭で小室メドレー！
2025年7月13日
【画像】齋藤陽アナ(テレ東)がかわいい！振袖袴姿やニットや私服姿も！
2025年7月9日
齋藤陽アナ(テレ東)の高校や大学どこ？山形東高が有力で慶大法学部政治学科？
2025年7月9日
佐野元春の家族構成は両親と妹で健在？90年代に全員逝去で楽曲にも影響？
2025年7月7日
亀井聖矢がエリザベート国際ファイナルで5位はなぜ？2位の久末航と比較！
2025年7月6日
亀井聖矢の年収は3900万？収入源は6つでコンサート出演料がスゴい！
2025年7月6日
コメント
コメントする
コメントをキャンセル
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
上に表示された文字を入力してください。
Δ
