yahoo=========================================================

https://ja.wikipedia.org/wiki/%E9%88%B4%E9%B9%BF%E5%A4%AE%E5%A3%AB
https://yumeijinnofriend.com/suzukaouji_name/
https://fukayomi3.com/suzuka-ouji-profile/
https://www.instagram.com/ouji.suzuka.official/?hl=ja
https://powakitchen.site/actor/7673
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14279023364?__ysp=6Yi06bm%2F5aSu5aOrIOacrOWQjQ%3D%3D
https://trend-celeb.com/suzukaouji-lover/
https://xn--u9jxf9e5c222qwpjw16ei5c.com/suzushikaoushi-realname/
https://www.mbs.jp/jounetsu/2025/03_30.shtml
https://jukenz.com/suzukaouji-9734




https://ja.wikipedia.org/wiki/%E9%88%B4%E9%B9%BF%E5%A4%AE%E5%A3%AB
画像提供依頼
：本人の顔の
画像提供
をお願いします。
（
2025年1月
）
すずか おうじ
鈴鹿 央士
生年月日
(
2000-01-11
)
2000年
1月11日
（25歳）
出身地
日本
岡山県
岡山市
身長
178
cm
血液型
O型
職業
俳優
、
モデル
ジャンル
映画
・
テレビドラマ
・
CM
・
ファッション雑誌
活動期間
2018年
-
事務所
フォスター
公式サイト
鈴鹿央士公式サイト
主な作品
映画
『
蜜蜂と遠雷
』
『
決算! 忠臣蔵
』
『
星空のむこうの国
』
『
PLAY!〜勝つとか負けるとかは、どーでもよくて〜
』
テレビドラマ
『
ホリミヤ
』
『
クロステイル 〜探偵教室〜
』
『
silent
』
『
スイートモラトリアム
』
『
ほんとにあった怖い話 夏の特別編2023「誰にも貸せない部屋」
』
『
闇バイト家族
』
『
嘘解きレトリック
』
配信ドラマ
『
君に届け
』
『
深海くんと月影ちゃん シーズン2
』
『
ゆりあ先生の赤い糸のはじまりのはじまり
』
劇場アニメ
『
夏へのトンネル、さよならの出口
』
『
映画ドラえもん のび太の絵世界物語
』
受賞
日本アカデミー賞
新人俳優賞
2020年
『
蜜蜂と遠雷
』
その他の賞
キネマ旬報ベスト・テン
新人男優賞
2020年
『
蜜蜂と遠雷
』『
決算!忠臣蔵
』
毎日映画コンクール
スポニチグランプリ新人賞
2020年
『
蜜蜂と遠雷
』
受賞歴
参照
テンプレートを表示
鈴鹿 央士
（すずか おうじ、
2000年
〈
平成
12年〉
1月11日
- ）は、
日本
の
俳優
[
1
]
[
2
]
、
モデル
。
岡山県
岡山市
出身
[
1
]
[
2
]
。
フォスター
所属。
略歴
[
編集
]
2歳上の兄の影響で同じ県立高校に進学、同じ
バドミントン
部に入る
[
3
]
。高校2年生だった
2016年
11月、在学中の高校で映画『
先生!、、、好きになってもいいですか?
』のロケが行われ、
エキストラ
として参加。その際、出演者の
広瀬すず
の目に留まり、広瀬が
マネジャー
に「スタイルが良くて目立つ子がいる。声かけたほうがいいよ」と
スカウト
するよう進言した
[
4
]
[
3
]
。
2018年
4月、スカウトをきっかけに、東京の
大学
へ進学すると同時に芸能事務所に所属。「すず」にちなんだ芸名とした
[
2
]
。同年秋、ファッション誌「第33回『
MEN'S NON-NO
』
専属モデル
オーディション」にてグランプリを獲得した
[
1
]
[
5
]
。
2019年
から俳優として活動を始め、3つめのオーディションで『
蜜蜂と遠雷
』の天才
ピアニスト
の役を勝ち取り映画初出演
[
6
]
。デビュー作となったこの映画での演技が評価され、第44回
報知映画賞
、第41回
ヨコハマ映画祭
、
第74回毎日映画コンクール
、第93回
キネマ旬報ベスト・テン
、
第43回日本アカデミー賞
といった映画賞の新人賞を総なめ状態にする
[
7
]
[
8
]
[
9
]
[
10
]
。
2022年
、レギュラー出演をしていた
木曜劇場
枠の連続ドラマ『
silent
』（
フジテレビ
）が数々の配信記録を塗り替える形で
社会現象
となり
[
11
]
、その中で鈴鹿が演じていた戸川湊斗も視聴者から多くの支持を得る結果となった。また、その影響から女性ファッション誌『
ViVi
』の人気投票企画「2022年下半期 国宝級イケメンランキング」NEXT部門で1位を獲得した
[
12
]
。
人物
[
編集
]
趣味は音楽鑑賞、映画鑑賞、ピアノ
[
13
]
。特技はどこでも寝られること
[
13
]
。好きなスポーツは
バドミントン
、
サッカー
[
1
]
。
ドラマ『
ドラゴン桜
』（2021年）で共演した
志田彩良
、
加藤清史郎
、
細田佳央太
と仲が良い
[
14
]
。
俳優の
坂東龍汰
は友人であり仲が良い
[
15
]
。
エピソード
[
編集
]
役者として活動を始めた当初は共演者との経験値の差に圧倒されてしまい現場で変に緊張してしまうこともあったが、映画デビュー作品である『
蜜蜂と遠雷
』の
石川慶
監督や共演者の
松岡茉優
、ドラマ『
MIU404
』（
TBSテレビ
）の
塚原あゆ子
監督を始めとする演出陣や共演者の
綾野剛
、
星野源
、
菅田将暉
、ドラマ『カレーの唄。』（
ひかりTV
）の
瀬田なつき
監督や主演の
満島真之介
といった撮影現場で集中力高く真摯に作品に向き合う人たちの真剣な姿に強い影響を受けたことで、自身も関わる全ての作品で自分のできることを全部出し切れるように向き合っていこうという気持ちがより強くなり、だんだんと現場において変な緊張をすることなく芝居に集中できるようになっていったと振り返っている
[
16
]
[
17
]
。
8歳の頃、
岡山県
瀬戸内市
牛窓
の祖父母宅に遊びに行っていた時に、大阪のローカル番組のロケ（2008年）で現地を訪れていた芸人・
千鳥
と会ったことがある。『
千鳥のクセがスゴいネタGP
2時間SP』（2022年11月17日）で鈴鹿がゲスト出演した時に、千鳥と当時の映像を見ながら思い出や岡山の話をした
[
18
]
[
19
]
。
家族をとても大事にしており、岡山に帰省したら祖父母に必ず会いに行っている
[
20
]
。
出演
[
編集
]
主演のものは太字で表示
ドラマ
[
編集
]
テレビドラマ
[
編集
]
連続テレビ小説
なつぞら
第142回 - 最終回（2019年9月12日 - 28日、
NHK
） - 町田義一 役
[
21
]
おっさんずラブ-in the sky-
（2019年11月2日 - 12月21日、
テレビ朝日
） - 道端寛太 役
[
22
]
MIU404
第3話・第7話 - 最終話（2020年7月10日・8月7日 - 9月4日、TBSテレビ） - 成川岳 役
[
23
]
カレーの唄。（2020年10月1日 - 12月17日、dTVチャンネル・
ひかりTV
/ 10月10日 - 12月26日、
BS12
） - 鈴木二汰 役
[
24
]
明治開化 新十郎探偵帖
第6回（2021年1月22日、
NHK BSプレミアム
） - 母里由也／高田与助 役
[
25
]
ホリミヤ
（2021年2月17日 - 3月31日、
毎日放送
） -
主演・宮村伊澄 役
（
久保田紗友
とのW主演）
[
26
]
桶狭間 OKEHAZAMA〜織田信長〜
（2021年3月26日、フジテレビ） -
松平元康
役
[
27
]
明治ドラマスペシャル
ずんずん!
（2021年4月16日、テレビ朝日） - 栗本翔吾 役
[
28
]
ドラゴン桜
第2シリーズ（2021年4月25日 - 6月27日、TBSテレビ） - 藤井遼 役
[
29
]
この初恋はフィクションです
（2021年10月11日 - 12月16日、TBSテレビ） - 祖父江広樹 役
[
30
]
クロステイル 〜探偵教室〜
（2022年4月9日 - 5月28日、
東海テレビ
・フジテレビ） -
主演・飛田匡 役
[
31
]
六本木クラス
（2022年7月7日 - 9月29日、テレビ朝日） - 長屋龍二 役
[
32
]
[
33
]
silent
（2022年10月6日 - 12月22日、フジテレビ） - 戸川湊斗 役
[
34
]
私がヒモを飼うなんて
最終話（2023年5月17日、TBSテレビ）- 柏木心 役
[
35
]
スイートモラトリアム
（2023年5月24日 - 7月19日、TBSテレビ） -
主演・柏木心 役
[
36
]
18/40〜ふたりなら夢も恋も〜
（2023年7月11日 - 9月12日、TBSテレビ） - 黒澤祐馬 役
[
37
]
ほんとにあった怖い話 夏の特別編2023
「誰にも貸せない部屋」（2023年8月19日、フジテレビ） -
主演・木下肇 役
[
38
]
ゆりあ先生の赤い糸
（2023年10月19日 - 12月14日、テレビ朝日） - 箭内稟久 役
[
39
]
闇バイト家族
（2024年1月5日 - 3月23日、
テレビ東京
） -
主演・田中颯斗 役
[
40
]
嘘解きレトリック
（2024年10月7日 - 12月16日、フジテレビ） -
主演・祝左右馬 役
（
松本穂香
とW主演）
[
41
]
配信ドラマ
[
編集
]
深海くんと月影ちゃん
シーズン2（2020年6月1日 - 5日、
YouTube
） -
主演・深海くん 役
[
42
]
[
43
]
（
蒔田彩珠
とのW主演）
silent スピンオフ作品『
4話エピソード0 〜紬と想と湊斗、8年前のある出来事〜
』（2022年10月31日、
TVer
） - 戸川湊斗 役
[
44
]
君に届け
（2023年3月30日、
Netflix
[
注 1
]
）-
主演・風早翔太 役
（
南沙良
とW主演）
[
注 2
]
[
45
]
THE DAYS
（2023年6月1日、Netflix） - 桐原 役
[
46
]
[
47
]
ゆりあ先生の赤い糸のはじまりのはじまり
（2023年11月16日、
TELASA
） -
主演・箭内稟久 役
[
48
]
映画
[
編集
]
先生!、、、好きになってもいいですか?
（2017年10月28日公開、
ワーナー・ブラザーズ映画
）-
エキストラ
蜜蜂と遠雷
（2019年10月4日公開、
東宝
） - 風間塵 役
[
2
]
決算! 忠臣蔵
（2019年11月22日公開、
松竹
） -
矢頭右衛門七
役
[
49
]
星空のむこうの国
（2021年7月16日公開、
エイベックス・ピクチャーズ
） -
主演・森昭雄 役
[
50
]
かそけきサンカヨウ
（2021年10月15日公開、
イオンエンターテイメント
） - 清原陸 役
[
51
]
[
52
]
バイオレンスアクション
（2022年8月19日公開、
ソニー・ピクチャーズ エンタテインメント
） - 渡辺 役
[
53
]
ロストケア
（2023年3月24日公開、
日活
・
東京テアトル
） - 椎名幸太 役
[
54
]
[
55
]
PLAY!〜勝つとか負けるとかは、どーでもよくて〜
（2024年3月8日公開、
ハピネットファントム・スタジオ
） -
主演・田中達郎 役
（
奥平大兼
とW主演）
[
56
]
花まんま
（2025年4月25日公開、
東映
） - 中沢太郎 役
[
57
]
[
58
]
劇場アニメ
[
編集
]
夏へのトンネル、さよならの出口
（2022年9月9日公開、
ポニーキャニオン
) -
主演・塔野カオル 役
（
飯豊まりえ
とW主演）
[
59
]
[
60
]
映画ドラえもん のび太の絵世界物語
（2025年3月7日公開、東宝） - パル 役
[
61
]
ChaO
（2025年8月15日公開予定、東宝） -
主演・ステファン 役
（
山田杏奈
とW主演）
[
62
]
舞台
[
編集
]
Bunkamura Production 2025 DISCOVER WORLD THEATRE vol.15『
リア王
』NINAGAWA MEMORIAL（2025年10月9日 - 11月3日〈予定〉、
THEATER MILANO-Za
/ 11月中旬〈予定〉、
SkyシアターMBS
、演出：フィリップ・ブリーン） - エドガー 役
[
63
]
CM
[
編集
]
モスバーガー
クリームチーズベジ～北海道産コーンのソース～「なんでだろう」篇（2021年4月1日 - ）
[
64
]
KDDI
・
沖縄セルラー
povo2.0「povo姉の使い切ったら」篇（2022年1月27日 - ）
[
65
]
クラシエフーズ
ヨーロピアンワッフルサンド（2022年2月22日 - ）
[
66
]
カバヤ食品
タフグミ「TOUGH-ZONE」篇（2023年5月9日 - ）
[
67
]
塩分チャージタブレッツ「塩分って必要？」篇（2024年7月1日 - ）
SUENAGAグループ・岡山土地倉庫・
トヨタレンタリース
新岡山
「SUENAGA Group が大好きな人」篇、「岡山土地倉庫にやたら詳しい人」篇、「トヨタレンタリース新岡山の新が気になる人」篇（2023年8月1日 - ）
[
68
]
「ここからはじまった」篇（2024年8月10日 - ）
[
69
]
ユーキャン
チャレンジユーキャン2024（2024年1月1日 - ）
バンク・オブ・イノベーション
メメントモリ
「メメントモリ/美しき魔力に堕ちる」篇（2024年4月27日 - ）
[
70
]
積水ハウス
「帰ろう。」篇（2024年8月1日 - ）
[
71
]
日本コカ・コーラ
綾鷹
「自分のリズムでいこう。鈴鹿央士」篇（2024年8月19日 - ）
[
72
]
情報番組
[
編集
]
めざましテレビ
（2022年3月8日・3月23日、フジテレビ） - 2022年3月度マンスリーエンタメプレゼンター
[
73
]
バラエティ番組
[
編集
]
トークィーンズ
（2022年12月1日・8日、フジテレビ）
[
74
]
[
75
]
上田と女が吠える夜
2022年年納め2時間大デトックスSP（2022年12月21日、
日本テレビ
）
[
76
]
人生最高レストラン
（2023年7月8日、TBSテレビ）
教えて!ヴィンテージソング（2023年10月8日、テレビ朝日）-
博多大吉
・
Cocomi
とMC
[
77
]
ラジオ
[
編集
]
povo
presents 鈴鹿央士の寄り道トーク（2023年1月6日 - （予定）、
TOKYO FM
）
[
78
]
ミュージックビデオ
[
編集
]
Vaundy
「
怪獣の花唄
」（2020年）
[
79
]
鈴木鈴木
「サイレンビート」（2022年）
[
80
]
アリアナ・グランデ
「we can’t be friends (wait for your love)」日本版MV（2024年）
[
81
]
雑誌
[
編集
]
MEN'S NON-NO
（
集英社
） - 2019年より専属モデル
作品
[
編集
]
鈴鹿央士ファースト写真集『omen-前兆-』（2022年12月14日、
ワニブックス
、
ISBN
978-4-8470-8449-2
）
[
82
]
受賞歴
[
編集
]
2019年度
第44回報知映画賞
新人賞（『
蜜蜂と遠雷
』）
[
7
]
第41回
ヨコハマ映画祭
最優秀新人賞（『蜜蜂と遠雷』）
[
8
]
第43回日本アカデミー賞
新人俳優賞（『蜜蜂と遠雷』）
[
10
]
第74回毎日映画コンクール
スポニチグランプリ新人賞（『蜜蜂と遠雷』）
[
83
]
第93回キネマ旬報ベスト・テン
新人男優賞（『蜜蜂と遠雷』『
決算!忠臣蔵
』）
[
9
]
2022年度
『
ViVi
』「2022年下半期 国宝級イケメンランキング」NEXT部門1位
[
12
]
2022年11月調査『
タレントパワーランキング
』俳優部門 パワースコア急上昇ランキング 第1位
[
84
]
脚注
[
編集
]
[
脚注の使い方
]
注釈
[
編集
]
^
テレビ東京とNetflixの共同制作。
^
2023年10月13日から地上波放送予定。
出典
[
編集
]
^
a
b
c
d
“
フォスター 出演者一覧 鈴鹿央士
”.
FOSTER&FOSTER PLUS
.   FOSTER co., ltd. / FOSTER plus co., ltd.. 2018年1月11日閲覧。
^
a
b
c
d
“
俳優鈴鹿央士 広瀬すずさん発掘 岡山市出身 19年秋銀幕デビュー
”.
山陽新聞デジタル
.   山陽新聞社 (2019年1月6日). 2019年1月6日時点の
オリジナル
よりアーカイブ。2023年1月3日閲覧。
(紙面p.22)
^
a
b
鈴鹿央士（インタビュアー：桑原紀彦）「
（10代の君へ）柔軟さでチャンスつかんで 鈴鹿央士さん
」『朝日新聞デジタル』、朝日新聞社、2021年6月28日
。

。
2023年1月3日閲覧
。
^
“広瀬すずがスカウト鈴鹿央士「チョコに釣られて」”
.
NIKKEI STYLE
(日本経済新聞社, 日経BP). (2020年1月6日)
.

2020年12月9日閲覧。
^
“
岡山弁ｄｅプロポーズ！
”.
岡山県公式ホームページ
.   岡山県 (2018年12月7日). 2018年1月11日閲覧。
^
“広瀬すずスカウトの“顔の小さな”鈴鹿央士、映画デビュー作で「頭が真っ白に」”
.
WEBザテレビジョン
(KADOKAWA). (2019年10月2日)
.

2020年2月5日閲覧。
^
a
b
“「蜜蜂と遠雷」「ジョーカー」が作品賞に、第44回報知映画賞の結果発表”
.
映画ナタリー
(ナターシャ). (2019年11月28日)
.

2019年11月28日閲覧。
^
a
b
“第４１回ヨコハマ映画祭 2019年日本映画個人賞”
.
ヨコハマ映画祭
. (2019年11月30日)
.

2019年11月30日閲覧。
^
a
b
“2019年 第93回「キネマ旬報ベスト・テン」発表！”
.
キネマ旬報WEB
(キネマ旬報社). (2020年2月4日)
.

2020年2月4日閲覧。
^
a
b
“日本アカデミー賞優秀賞発表『キングダム』『飛んで埼玉』など5作品 漫画原作目立つ”
.
ORICON NEWS
(oricon ME). (2020年1月15日)
.

2020年1月15日閲覧。
^
“
『silent』TVerでの第4話見逃し配信が582万再生、最高記録を更新！
”.
TVerプラス
.   TVer (2022年11月4日). 2022年11月4日閲覧。
^
a
b
“鈴鹿央士『国宝級イケメンランキング』「NEXT部門」で初登場1位 「NOW」部門1位目黒蓮と並び『silent』旋風”
.
ORICON NEWS
(oricon ME). (2022年12月15日)
.

2022年12月15日閲覧。
^
a
b
“鈴鹿央士”
.
MEN'S NON-NO WEB
(集英社)
.

2019年8月17日閲覧。
^
“鈴鹿央士、自ら「おーたん眠くなっちゃった」“ドラゴン桜”加藤清史郎らへの言動暴露される”
.
モデルプレス
(ネットネイティブ). (2023年8月5日)
.

2023年8月19日閲覧。
^
“【本誌未公開カットも】「柔らかさの中にある知性を引き出したい」俳優 坂東龍汰が撮る、鈴鹿央士”
.
メンズノンノ
(メンズノンノ)
.

2024年2月29日閲覧。
^
“鈴鹿央士が気づいた「いい俳優、いい大人」“誰も取り残さない社会”とは”
.

2023年5月15日閲覧。
^
“鈴鹿央士『silent』で湊斗の人物像をつかめたシーンは…”
.

2023年5月15日閲覧。
^
“「silent」ハマった千鳥ノブ、鈴鹿央士と共演「顔見るだけで泣きそう。泣ける演技なんよ」”
.
日刊スポーツ
. (2022年11月17日)
.

2023年8月19日閲覧。
^
“鈴鹿央士、同郷・千鳥と8歳の頃に共演していたノブ「顔見るだけで泣きそう」”
.
モデルプレス
(ネットネイティブ). (2022年11月18日)
.

2023年8月19日閲覧。
^
“鈴鹿央士がまさかの号泣「Ａ－ＳＴＵＤＩＯ」で家族回想し涙ボロボロ「いや、そうですね」”
.
デイリースポーツ
. (2023年8月5日)
.

2023年8月19日閲覧。
^
“広瀬すずがホレた“おうじ様”鈴鹿央士、「なつぞら」で初共演”
.
サンスポ
(産経デジタル). (2019年9月7日)
.

2019年9月7日閲覧。
^
“おっさんずラブ：新作のタイトルは「おっさんずラブ-in the sky-」田中圭が新人CA、吉田鋼太郎は機長に”
.
MANTANWEB
(MANTAN). (2019年9月27日)
.

2019年9月30日閲覧。
^
“菅田将暉、『MIU404』参戦! “素性の知れない男”役で第3話から登場”
.
マイナビニュース
(
マイナビ
). (2020年7月10日)
.

2020年7月10日閲覧。
^
“満島真之介と鈴鹿央士が「カレーの唄。」で共演、10月より配信＆放送”
.
映画ナタリー
(ナターシャ). (2020年8月6日)
.

2020年9月22日閲覧。
^
“
明治開化 新十郎探偵帖 第6話「稲妻は見たり」
”.
WEBザテレビジョン
.
KADOKAWA
. 2023年1月3日閲覧。
^
“
「ホリミヤ」来年2月に実写映画＆TVドラマ化！宮村役は鈴鹿央士、堀役は久保田紗友
”.
コミックナタリー
.   ナターシャ (2020年11月23日). 2020年12月13日閲覧。
^
“鈴鹿央士、海老蔵主演『桶狭間』で若き日の徳川家康役に起用「心躍るものでした」”
.
ORICON NEWS
(oricon ME). (2021年2月8日)
.

2021年2月8日閲覧。
^
“
小堺一機主演『ずんずん！』鈴鹿央士、阿部純子らの出演決定
”.
ORICON NEWS
.   oricon ME (2021年3月16日). 2021年3月16日閲覧。
^
“「ドラゴン桜」１５年後の続編に鈴鹿央士！「日曜劇場」初出演、成績トップも…性格悪い生徒役”
.
サンケイスポー
(産経デジタル). (2021年3月14日)
.

2021年3月14日閲覧。
{{
cite news
}}
:
名無し引数「ツ」は無視されます。 (
説明
)
⚠
^
“TBS“よるおびドラマ”謎の転校生・祖父江の正体は鈴鹿央士 初回から30話まで顔出しなく「ドキドキしていました」”
.
ORICON NEWS
(oricon ME). (2021年12月1日)
.

2023年1月3日閲覧。
^
“鈴鹿央士、連ドラ単独初主演で探偵学校の生徒に「展開が全部面白い」”
.
マイナビニュース
(マイナビ). (2022年2月23日)
.

2022年2月23日閲覧。
^
“ドラマ「六本木クラス」早乙女太一が大企業のドラ息子に、鈴鹿央士と異母兄弟役で出演”
.
映画ナタリー
(ナターシャ). (2022年5月23日)
.

2022年5月23日閲覧。
^
“「六本木クラス」に中尾明慶やさとうほなみら8名出演、初回放送は7月7日”
.
映画ナタリー
(ナターシャ). (2022年6月7日)
.

2022年6月7日閲覧。
^
“ドラマ「silent」川口春奈の恋人役に鈴鹿央士、“主成分優しさ”の男演じる”
.
映画ナタリー
(ナターシャ). (2022年9月12日)
.

2022年9月12日閲覧。
^
“
鈴鹿央士『わたヒモ』最終回に“カメオ出演” 次回作へバトンタッチ
”.
ORICON NEWS
.
oricon ME
(2023年5月16日). 2023年5月17日閲覧。
^
“鈴鹿央士が元カノ・今カノの間で揺れる、ドラマ「スイートモラトリアム」で主演”
.
映画ナタリー
(ナターシャ). (2023年4月3日)
.

2022年4月3日閲覧。
^
“鈴鹿央士、上杉柊平が福原遥×深田恭子W主演ドラマ「１８／４０」に出演”
.
映画ナタリー
(ナターシャ). (2023年5月11日)
.

2023年5月11日閲覧。
^
“鈴鹿央士が「ほんとにあった怖い話」でホラー初挑戦「新しいお芝居ができたら」”
.
映画ナタリー
(ナターシャ). (2023年8月3日)
.

2023年8月3日閲覧。
^
“菅野美穂主演ドラマ「ゆりあ先生の赤い糸」に鈴鹿央士、木戸大聖、田中哲司が出演”
.
映画ナタリー
(ナターシャ). (2023年8月30日)
.

2023年8月30日閲覧。
^
“
鈴鹿央士の主演ドラマが1月スタート、ヒロイン・山本舞香と“闇バイト家族”に
”.
映画ナタリー
.   ナターシャ (2023年12月5日). 2023年12月5日閲覧。
^
“
鈴鹿央士×松本穂香がフジ月9でW主演、「嘘解きレトリック」ドラマ化
”.
映画ナタリー
.   ナターシャ (2024年8月26日). 2024年8月26日閲覧。
^
“
鈴鹿央士✕蒔田彩珠『深海くんと月影ちゃん』シーズン2
”.
深海くんと月影ちゃん Official YouTube Channel
.   YouTube. 2023年1月3日閲覧。
^
“
鈴鹿央士&蒔田彩珠・織部典成&伊原六花、完全リモート収録ドラマ「深海くんと月影ちゃん」出演決定
”.
モデルプレス
.   ネットネイティブ (2020年6月1日). 2023年1月3日閲覧。
^
“『silent』紬・想・湊斗の過去を描く物語…TVerでスピンオフ配信”
.
マイナビニュース
(マイナビ). (2022年10月30日)
.

2022年10月30日閲覧。
^
“「君に届け」Netflixシリーズとして実写化！南沙良が爽子に、風早は鈴鹿央士”
.
映画ナタリー
(ナターシャ). (2022年9月7日)
.

2022年9月7日閲覧。
^
“「THE DAYS」メイン予告解禁泉澤祐希、丸山智己、鈴鹿央士ら出演”
.
映画ナタリー
(ナターシャ). (2023年5月12日)
.

2023年5月12日閲覧。
^
“遠藤憲一＆石田ゆり子、“息子”鈴鹿央士の無事を祈る両親を熱演 『THE DAYS』本編映像公開”
.
マイナビニュース
(マイナビ). (2023年6月18日)
.

2023年6月18日閲覧。
^
“
鈴鹿央士と田中哲司が共演する「ゆりあ先生の赤い糸」スピンオフ配信、対照的なカップル描く
”.
映画ナタリー
.   ナターシャ (2023年11月16日). 2023年11月17日閲覧。
^
“鈴鹿央士「決算！忠臣蔵」で岡村隆史の息子役に「今後は殺陣にも挑戦したい」”
.
映画ナタリー
(ナターシャ). (2019年8月11日)
.

2020年9月22日閲覧。
^
“鈴鹿央士、幻の名作『星空のむこうの国』主演! 小中和哉監督がセルフリメイク”
.
マイナビニュース
(マイナビ). (2019年8月11日)
.

2021年5月3日閲覧。
^
梅山富美子 (27 May 2021).
“鈴鹿央士、志田彩良の淡い恋の相手役に！映画『かそけきサンカヨウ』新キャスト発表”
.
シネマトゥデイ
. シネマトゥデイ
. 2021年5月27日閲覧
.
^
“今泉力哉監督作「かそけきサンカヨウ」に鈴鹿央士、石田ひかり、菊池亜希子らが出演”
.
映画.com
. エイガ・ドット・コム. 27 May 2021
. 2021年5月27日閲覧
.
^
“橋本環奈主演『バイオレンスアクション』第2弾キャスト発表！杉野遥亮、鈴鹿央士、馬場ふみからが参戦”
.
MOVIE WALKER PRESS
. 株式会社ムービーウォーカー. 2 March 2022
. 2022年3月2日閲覧
.
^
“松山ケンイチが連続殺人犯演じる「ロストケア」父親役は柄本明、鈴鹿央士ら12名出演”
.
映画ナタリー
. ナターシャ. 28 September 2022
. 2022年9月28日閲覧
.
^
“連続殺人犯が語る“喪失の介護”とは、松山ケンイチ×長澤まさみ「ロストケア」予告”
.
映画ナタリー
(ナターシャ). (2022年12月1日)
.

2022年12月1日閲覧。
^
“奥平大兼と鈴鹿央士がW主演、eスポーツ題材の青春映画「PLAY!」来年春公開”
.
映画ナタリー
(ナターシャ). (2023年8月18日)
.

2023年8月18日閲覧。
^
“
鈴鹿央士「花まんま」でカラスと話せる研究者に、ファーストサマーウイカら4名も出演
”.
映画ナタリー
.   ナターシャ (2024年10月9日). 2024年10月9日閲覧。
^
“
鈴木亮平、有村架純、鈴鹿央士、ファーストサマーウイカら捉えた「花まんま」場面写真
”.
映画ナタリー
.   ナターシャ (2024年12月15日). 2024年12月15日閲覧。
^
“鈴鹿央士が飯豊まりえとW主演で声優初挑戦、「夏トン」キャラクターデザイン到着”
.
映画ナタリー
(ナターシャ). (2022年3月24日)
.

2022年3月24日閲覧。
^
“鈴鹿央士と飯豊まりえのセリフ収めた「夏へのトンネル」幻想的な特報解禁”
.
映画ナタリー
(ナターシャ). (2022年4月27日)
.

2022年4月27日閲覧。
^
“
「映画ドラえもん」ゲスト声優は鈴鹿央士、冒険に大きく関わる謎多きキャラ
”.
映画ナタリー
.   ナターシャ (2024年11月5日). 2024年11月5日閲覧。
^
“
STUDIO4℃の新作アニメ映画「ChaO」8月15日公開鈴鹿央士、山田杏奈がW主演
”.
コミックナタリー
.   ナターシャ (2025年3月26日). 2025年4月22日閲覧。
^
“
大竹しのぶが挑む「リア王」上演決定！共演に宮沢りえ・成田凌・生田絵梨花・鈴鹿央士ら
”.
ステージナタリー
.   ナターシャ (2025年5月16日). 2025年5月16日閲覧。
^
“
鈴鹿央士、初の単独CM出演 ピュアでフレッシュな魅力“全開”
”.
ORICON NEWS
.
oricon ME
(2021年3月25日). 2023年1月3日閲覧。
^
『
ゼロから自分でつくるスマホプラン「povo2.0」新TVCM公開。広瀬アリスさん・鈴鹿央士さん初共演 アリスさん扮する 黄色い“povo姉”に迫られ鈴鹿さんが困惑！
』（プレスリリース）povo2.0 PR事務局、2022年1月26日
。

。
2022年1月26日閲覧
。
^
『
人気のヨーロピアンシュガーコーンシリーズに新商品が登場！ヨーロピアンワッフルサンドが2月21日より全国のコンビニで発売。
』（プレスリリース）クラシエフーズ、2022年2月8日
。

。
2022年2月8日閲覧
。
^
『
「タフグミ」イメージキャラクターに鈴鹿央士さんを起用
』（プレスリリース）カバヤ食品株式会社、2023年4月26日
。

。
2023年5月16日閲覧
。
^
“鈴鹿央士「3時間半ぐらいずっと泣いてました…」岡山からの上京秘話を告白”
.
マイナビニュース
(マイナビ). (2023年7月31日)
.

2023年7月31日閲覧。
^
『
鈴鹿央士さん出演 SUENAGAグループ新TVCM 本人のサプライズ登場に地元・岡山の高校生大歓喜！鈴鹿さんが高校生に「挑戦」についての特別授業
』（プレスリリース）岡山トヨペット株式会社、2024年8月8日
。

。
2024年8月8日閲覧
。
^
『
美しき魔力に堕ちる！鈴鹿央士が今までにない心奪われる表情を見せた理由は？大人気RPG『メメントモリ』の1.5周年新CMを4月27日(土)から全国地上波で放映開始！
』（プレスリリース）合同会社ユー・エス・ジェイ、2024年4月26日
。

。
2024年4月26日閲覧
。
^
“古川琴音と鈴鹿央士が出演する、積水ハウス新CMの“積水ハウスの歌”が気になる”
.
CD Journal
. (2024年8月6日)
.

2024年8月10日閲覧。
^
『
「綾鷹」とおにぎりで忙しい合間でも最高の自分タイムを楽しむ“秋キャンペーン”新CM「自分のリズムでいこう。鈴鹿央士」篇 2024年8月19日（月）より全国で放映開始
』（プレスリリース）日本コカ・コーラ株式会社、2024年8月16日
。

。
2024年8月17日閲覧
。
^
“鈴鹿央士『めざましテレビ』3月プレゼンター「頭の回転フルスロットルで」”
.
マイナビニュース
(マイナビ). (2022年3月4日)
.

2022年3月4日閲覧。
^
“
鈴鹿央士、恋愛観に「silent」“湊斗”と共通点も＜トークィーンズ＞
”.
WEBザテレビジョン
.   KADOKAWA (2022年11月30日). 2023年1月3日閲覧。
^
“
鈴鹿央士：「silent」感動シーンの裏側告白 若槻千夏「湊斗から聞いてるみたい」 2週連続「トークィーンズ」に
”.
MANTANWEB
.   MANTAN (2022年12月8日). 2023年1月3日閲覧。
^
“
鈴鹿央士、電車でマナーが悪い乗客にとった行動とは「すごい」とスタジオ驚き
”.
モデルプレス
.   ネットネイティブ (2022年12月21日). 2023年1月3日閲覧。
^
“
鈴鹿央士が河島英五の名曲を紹介「人生のバイブル的な曲」Cocomiはゲストの思い出の曲を生演奏『教えて！ヴィンテージ・ソング』
”.   TV LIFE Web (2023年10月8日). 2023年10月9日閲覧。
^
“
鈴鹿央士、初の冠レギュラーラジオが放送開始「『幸せとは』みたいなことを話してみたい」
”.
ORICON NEWS
.   oricon ME (2022年12月20日). 2023年1月3日閲覧。
^
“
Vaundy「怪獣の花唄」MV公開、「蜜蜂と遠雷」でも話題となった鈴鹿央士が出演
”.
音楽ナタリー
.   ナターシャ (2020年7月3日). 2023年1月3日閲覧。
^
“
兄弟ユニット・鈴木鈴木&『SUZUKI』がコラボ 新曲「サイレンビート」MVに鈴鹿央士が出演
”.
ORICON NEWS
.   oricon ME (2022年8月8日). 2023年1月3日閲覧。
^
“
鈴鹿央士主演、アリアナ・グランデ「we can’t be friends (wait for your love)」日本版MV公開
”.
Billboard JAPAN
(2024年4月23日). 2024年4月24日閲覧。
^
“
鈴鹿央士、ファンからの投票で決まった1st写真集表紙解禁発売日は12.14に
”.
クランクイン！
.   ブロードメディア (2022年9月29日). 2023年9月6日閲覧。
^
“「蜜蜂と遠雷」毎日映画コンクールで大賞、成田凌とシム・ウンギョンが主演賞に”
.
映画ナタリー
(ナターシャ). (2020年1月22日)
.

2020年1月22日閲覧。
^
“
男性急上昇1位記念！鈴鹿央士インタビュー
”. 2023年4月12日閲覧。
外部リンク
[
編集
]
鈴鹿央士 - FOSTER Management Office
鈴鹿央士|MEN'S NON-NO WEB
鈴鹿央士|BLOG|MEN'S NON-NO WEB
鈴鹿央士
(@ouji_suzuka) -
X（旧Twitter）
鈴鹿央士
(@ouji.suzuka.official) -
Instagram
表
話
編
歴
フォスター / フォスタープラス
フォスター
鈴木杏
勝地涼
鈴鹿央士
伊原六花
岐洲匠
京典和玖
夏生大湖
清乃あさ姫
山口香緒里
伊賀光成
天海塁
広多烈
フォスタープラス
広瀬すず
広瀬アリス
北乃きい
クリエーター
加藤拓也
過去の所属
Category:過去のフォスター所属者
カテゴリ
表
話
編
歴
キネマ旬報ベスト・テン
新人男優賞
1980年代
石橋凌
（1986）
髙嶋政宏
（1987）
緒形直人
（1988）
赤井英和
（1989）
1990年代
筒井道隆
（1990）
唐沢寿明
（1991）
大森嘉之
（1992）
岸谷五朗
（1993）
野村祐人
（1994）
塚本耕司
今井雅之
（1995）
安藤政信
（1996）
鳥羽潤
（1997）
黒田勇樹
（1998）
北村一輝
（1999）
2000年代
松田龍平
（2000）
窪塚洋介
（2001）
田中泯
（2002）
柄本佑
（2003）
柳楽優弥
（2004）
石田卓也
（2005）
塚地武雅
（2006）
林遣都
（2007）
井之脇海
（2008）
西島隆弘
（2009）
2010年代
生田斗真
（2010）
松坂桃李
（2011）
三浦貴大
（2012）
吉岡竜輝
（2013）
東出昌大
（2014）
篠原篤
（2015）
村上虹郎
（2016）
山田涼介
（2017）
寛一郎
（2018）
鈴鹿央士
（2019）
2020年代
奥平大兼
（2020）
和田庵
（2021）
目黒蓮
(2022)
塚尾桜雅
（2023）
越山敬達
（2024）
表
話
編
歴
毎日映画コンクール
新人演技賞／スポニチグランプリ新人賞
1940年代
若山セツ子
（1947）
1980年代
原田知世
（1983）
吉川晃司
、
佐倉しおり
（1984）
斉藤由貴
、
チェッカーズ
（1985）
鷲尾いさ子
、
仲村トオル
（1986）
髙嶋政宏
、
南野陽子
（1987）
男闘呼組
、
片岡鶴太郎
、
宮沢りえ
（1988）
川原亜矢子
、
赤井英和
（1989）
1990年代
牧瀬里穂
（1990）
石田ひかり
（1991）
墨田ユキ
、
大森嘉之
（1992）
田畑智子
、
袴田吉彦
（1993）
野村祐人
、
鈴木砂羽
（1994）
一色紗英
、
江角マキコ
（1995）
安藤政信
、
鈴木彩子
（1996）
広末涼子
、
吉川ひなの
（1997）
田中麗奈
、
唯野未歩子
（1998）
忍足亜希子
、
池脇千鶴
（1999）
2000年代
安藤希
、
松田龍平
（2000）
窪塚洋介
、
柴咲コウ
（2001）
中村獅童
、
市川実日子
、
金守珍
（2002）
大西滝次郎
、
宮迫博之
（2003）
土屋アンナ
、
柳楽優弥
、
上野樹里
（2004）
石田法嗣
、
関めぐみ
（2005）
塚地武雅
、
檀れい
（2006）
松田翔太
、
成海璃子
（2007）
三浦春馬
、
仲里依紗
（2008）
西島隆弘
、
満島ひかり
（2009）
2010年代
遠藤要
、
徳永えり
（2010）
染谷将太
、
忽那汐里
（2011）
東出昌大
、
三吉彩花
（2012）
星野源
、
濱田ここね
（2013）
登坂広臣
、
小松菜奈
（2014）
野田洋次郎
、
藤野涼子
（2015）
毎熊克哉
、
中条あやみ
（2016）
高杉真宙
、
伊東蒼
（2017）
玉置玲央
、
木竜麻生
（2018）
鈴鹿央士
、
関水渚
（2019）
2020年代
上村侑
、
佳山明
（2020）
和田庵
、
片山友希
（2021）
番家一路
、
嵐莉菜
（2022）
サリngROCK
、
アフロ
（2023）
越山敬達
（2024）
括弧内は作品年度を示す、授賞式の年は翌年（2月）
表
話
編
歴
報知映画賞
新人賞
1970年代
原田美枝子
（1976）
武田鉄矢
（1977）
永島敏行
（1978）
小林薫
（1979）
1980年代
荻野目慶子
、
山田辰夫
（1980）
小栗康平
、
石田えり
（1981）
小林聡美
（1982）
原田知世
（1983）
和田誠
（1984）
門田頼命
（1985）
斉藤由貴
（1986）
髙嶋政宏
（1987）
西川弘志
(1988）
赤井英和
（1989）
1990年代
牧瀬里穂
、
松岡錠司
（1990）
石田ひかり
、
竹中直人
（1991）
墨田ユキ
、
大森嘉之
（1992）
田畑智子
（1993）
山口智子
（1994）
一色紗英
（1995）
安藤政信
（1996）
松たか子
（1997）
田中麗奈
（1998）
池脇千鶴
、
塩田明彦
（1999）
2000年代
松田まどか
（2000）
真中瞳
（2001）
長嶋一茂
（2002）
石原さとみ
（2003）
土屋アンナ
（2004）
沢尻エリカ
（2005）
松山ケンイチ
（2006）
夏帆
（2007）
長渕文音
（2008）
岡田将生
、
満島ひかり
（2009）
2010年代
桜庭ななみ
、
三浦貴大
（2010）
砂田麻美
（2011）
満島真之介
、
能年玲奈
（2012）
吉岡竜輝
（2013）
小松菜奈
、
登坂広臣
、
西田征史
（2014）
広瀬すず
、
藤野涼子
（2015）
岩田剛典
、
中野量太
（2016）
北村匠海
、
浜辺美波
（2017）
南沙良
、
蒔田彩珠
（2018）
鈴鹿央士
、
玉城ティナ
（2019）
2020年代
宮沢氷魚
、
服部樹咲
（2020）
Fukase
、
片山友希
、
堀貴秀
（2021）
嵐莉菜
、
白鳥晴都
（2022）
アイナ・ジ・エンド
（2023）
越山敬達
、
中西希亜良
（2024）
作品賞
監督賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
新人賞
表
話
編
歴
ヨコハマ映画祭
最優秀新人賞
1970年代
本間優二
、
松田美由紀
（1979）
1980年代
荻野目慶子
、
山田辰夫
（1980）
蜷川有紀
、
趙方豪
、忍海よしこ（1981）
中村れい子
、
坂上とし恵
、
小林聡美
（1982）
原田知世
、
宇沙美ゆかり
（1983）
工藤夕貴
、
富田靖子
、
吉宮君子
（1984）
速水典子
、
大西結花
、
上原由恵
（1985）
原田貴和子
、
仲村トオル
、
今井美樹
（1986）
白島靖代
、
秋吉満ちる
、
前川麻子
（1987）
男闘呼組
、
橘ゆかり
（1988）
赤井英和
、
川原亜矢子
（1989）
1990年代
牧瀬里穂
、
高岡早紀
、
中島ひろ子
（1990）
石田ひかり
、
大島弘子
、
サブ
（1991）
豊川悦司
、
墨田ユキ
、
大森嘉之
（1992）
岸谷五朗
、
遠山景織子
、
田畑智子
（1993）
佐伯日菜子
、
松岡俊介
、
夏川結衣
（1994）
鈴木砂羽
、
片岡礼子
、
酒井美紀
（1995）
安藤政信
、
CHARA
、
草刈民代
（1996）
広末涼子
、
佐藤仁美
、
佐藤康恵
、
岡元夕紀子
（1997）
田中麗奈
、
麻生久美子
、
三輪明日美
（1998）
池脇千鶴
、
板谷由夏
、
つぐみ
（1999）
2000年代
松田龍平
、
真野きりな
、
藤間宇宙
（2000）
真中瞳
、
派谷恵美
、
細山田隆人
（2001）
市川実日子
、
久野雅弘
、
櫻谷由貴花
（2002）
石原さとみ
、
長澤まさみ
、
宮迫博之
（2003）
土屋アンナ
、
柳楽優弥
、
上野樹里
（2004）
沢尻エリカ
、
塩谷瞬
、
堀北真希
（2005）
松山ケンイチ
、
吉高由里子
（2006）
新垣結衣
、
夏帆
、
北乃きい
（2007）
月船さらら
、
仲里依紗
、
石橋杏奈
（2008）
岡田将生
、
満島ひかり
、
町田マリー
（2009）
2010年代
向井理
、
佐藤寛子
（2010）
松坂桃李
、
杉野希妃
、
浜野謙太
（2011）
窪田正孝
、
橋本愛
、
三根梓
（2012）
三吉彩花
、
星野源
、
黒木華
（2013）
門脇麦
、
清野菜名
、
佐倉絵麻
、
高杉真宙
（2014）
広瀬すず
、
杉咲花
、
藤野涼子
（2015）
仲野太賀
、
小松菜奈
、
村上虹郎
（2016）
石橋静河
、
岸井ゆきの
（2017）
唐田えりか
、
吉沢亮
、
木竜麻生
（2018）
瀧内公美
、
鈴鹿央士
、
杉田雷麟
、
山田杏奈
（2019）
2020年代
森七菜
、
藤原季節
、
宮沢氷魚
、
小西桜子
（2020）
奈緒
、
中田青渚
、
河合優実
、
小日向星一
（2021）
西野七瀬
、
神尾楓珠
、
平祐奈
、
馬場ふみか
（2022）
堀田真由
、
目黒蓮
（2023）
越山敬達
、
齋藤潤
、
出口夏希
（2024）
表
話
編
歴
めざましテレビ
歴代主要キャスター
総合司会
男性
大塚範一
[
† 1
]
（
伊藤利尋
）
[
† 2
]
三宅正治
生田竜聖
[
† 3
]
[
† 4
]
伊藤利尋
女性
八木亜希子
[
† 5
]
小島奈津子
[
† 5
]
木佐彩子
[
† 6
]
高島彩
生野陽子
加藤綾子
永島優美
井上清華
ニュース→情報（ニュース）
向坂樹興
野島卓
福原直英
[
† 7
]
伊藤利尋
[
† 8
]
森昭一郎
[
† 7
]
生野陽子
[
† 9
]
加藤綾子
[
† 9
]
倉田大誠
中村光宏
永島優美
木村拓也
宮司愛海
小澤陽子
生田竜聖
久慈暁子
井上清華
藤本万梨乃
渡邊渚
原田葵
スポーツ
[
† 10
]
奥寺健
西山喜久恵
富永美樹
藤村さおり
千野志麻
福元英恵
石本沙織
渡辺和洋
遠藤玲子
中村光宏
三田友梨佳
立本信吾
木村拓也
倉田大誠
岡副麻希
久慈暁子
酒主義久
黒瀬翔生
井上清華
藤井弘輝
德田聡一朗
勝野健
芸能→情報→エンタメ
軽部真一
[
† 1
]
松尾翠
生野陽子
加藤綾子
皆藤愛子
[
† 7
]
山﨑夕貴
[
† 11
]
三上真奈
[
† 6
]
高見侑里
牧野結美
永尾亜子
[
† 12
]
鈴木唯
[
† 13
]
宮司愛海
堤礼実
[
† 14
]
藤本万梨乃
渡邊渚
小山内鈴奈
原田葵
高崎春
情報
[
† 15
]
吉田恵
中野美奈子
お天気
角田華子
吉田恵
高樹千佳子
皆藤愛子
長野美郷
小野彩香
阿部華也子
谷尻萌
林佑香
田中裕理
「ココ調」
相川梨絵
相沢礼子
高樹千佳子
戸部洋子
森藤恵美
中村光宏
倉田大誠
石本沙織
立本信吾
松尾翠
生田竜聖
高橋真麻
竹内友佳
酒主義久
木下康太郎
筧美和子
木村拓也
曽田麻衣子
谷岡慎一
大村晟
横山ルリカ
藤原倫己
伊野尾慧
[
† 16
]
藤井弘輝
伊藤那美
堤礼実
黒瀬翔生
井上清華
大川立樹
德田聡一朗
小山内鈴奈
藤本万梨乃
林佑香
鈴木唯
原田葵
谷尻萌
勝野健
高崎春
上垣皓太朗
ニューヨーク中継
須田哲夫
長野智子
川端健嗣
中井亜希
福原直英
野島卓
久下香織子
佐野瑞樹
長谷川豊
阿部知代
マンスリーエンタメプレゼンター
白濱亜嵐
戸次重幸
尾崎世界観
歌広場淳
高橋優
小関裕太
宮野真守
霜降り明星
ガリットチュウ
片岡健太
TAKAHIRO
森崎博之
中林大樹
大貫勇輔
梶裕貴
藤井流星
山崎育三郎
林家たま平
眞栄田郷敦
ミルクボーイ
清原翔
水野良樹
大橋和也
北村匠海
豆原一成
瑛人
マヂカルラブリー
渡邊圭祐
DJ松永
松本まりか
杉野遥亮
宮世琉弥
ハラミちゃん
藤原大祐
小芝風花
板垣瑞生
神尾楓珠
白洲迅
錦鯉
高橋文哉
鈴鹿央士
なにわ男子
関水渚
福本莉子
白石麻衣
内田雄馬
板垣李光人
花村想太
柿澤勇人
ウエストランド
前田旺志郎
水沢林太郎
前田拳太郎
鬼頭明里
高杉真宙
森七菜
綱啓永
萩原利久
NOA
上白石萌歌
木村柾哉
兵頭功海
八木勇征
木戸大聖
山下幸輝
坂東龍汰
塩野瑛久
ラウール
K
窪塚愛流
山中柔太朗
齋藤潤
RIMA
柏木悠
中島健人
MOMONA
松田元太
八木莉可子
本田響矢
吉野北人
^
a
b
放送開始当初から出演。
^
大塚の病気休養時の総合司会代行。
^
三宅→伊藤とダブル体制。
^
2022年4月から『
めざましどようび
』を兼務するため、月 - 木曜担当。
^
a
b
時期によって曜日変動あり。
^
a
b
木・金曜担当。
^
a
b
c
月曜 - 水曜担当。
^
2008年3月まで木・金曜担当。
^
a
b
「めざまし600ニュース」は担当しない。
^
担当曜日は変動あり。
^
月・火曜担当。
^
月・木曜担当。
^
火・水曜担当。
^
金曜担当。
^
2002年4月から設置、2009年3月で廃止。
^
木曜パーソナリティー、イノ調として出演。
「

」から取得


https://yumeijinnofriend.com/suzukaouji_name/
鈴鹿央士さんは、2018年に「メンズノンノ」のオーディションでグランプリを獲得し、その後、俳優としても大きな飛躍を遂げました。
鈴鹿央士さんの本名や卒アル、そして彼の素顔に迫ります。
俳優として注目を集める一方、謎めいた部分が多く、ファンの間では「鈴鹿央士 本名？」と話題です。
本名の読み方は「ひろと」や「おうじ」など様々な憶測がありますが、公式には非公開。
彼が芸能界入りを果たすきっかけとなった広瀬すずさんとの出会いや、岡山にある実家、父の職業、そしてハーフとの噂にも注目が集まります。
さらに、彼女や結婚といった私生活の情報もファンの興味を引きつけるところです。
身長178cmという恵まれたスタイルを持つ鈴鹿央士さんのルーツや、芸能界での活躍の背景にはどんな秘密が隠されているのか、彼の魅力を深掘りしてみましょう。
Table of Contents
Toggle
鈴鹿央士の本名とプロフィールに迫る
鈴鹿央士（すずか おうじ）という名前は芸名であり、本名は非公開となっています。
一部では、彼の本名が「央士（ひろと）」であるのではないかという噂もありますが、公式には明かされていません。
鈴鹿央士の卒アルの本名は？
鈴鹿央士さんの卒業アルバムに関して、ネット上で本名が「央士（ひろと）」ではないかという噂があります。
しかし、公式に確認された情報や卒アルの画像などが公開されているわけではなく、真実は不明のままです。
本名が明かされていないことで、彼の「央士（おうじ）」という名前に関する関心が高まっています。
鈴鹿央士の本名?とその由来
「鈴鹿央士」という名前は、芸名である可能性が高いです。
芸名の「鈴鹿」は、彼を芸能界に導いた広瀬すずさんの本名「大石鈴華」にちなんでつけられたとされています。
「央士」という名前も彼のオリジナリティを加えたもので、特に「おうじ」という読みが彼の唯一無二の存在感を引き立てています。
このため、実際の本名については「央士＝ひろと」などの噂もありますが、公式には公開されていません。
鈴鹿央士の本名の読み方とその背景
「央士」という漢字の一般的な読みは「ひろと」であり、そのために彼の本名が「ひろと」ではないかと推測されています。
しかし、芸名では「おうじ」としており、この読みがファンに親しまれています。
背景として、広瀬すずさんに見出されたことから、「鈴華」にちなみ「鈴鹿」という名字をつけ、彼の芸能生活の起点となった出会いが込められているのです。
鈴鹿央士の家族・実家に関する噂とエピソード
鈴鹿央士さんの実家は岡山県岡山市にあり、のどかな田園地帯に囲まれた地域で育ちました。
地元岡山に愛着を持ち、帰省した際には家族と過ごす時間を大切にしています。
家の裏には田んぼや山が広がり、幼い頃は公園で友達と遊んだり、自然豊かな環境で育ったことを語っています。
鈴鹿央士の父の職業と実家の背景
鈴鹿央士さんの父親は岡山県で車に関する仕事をしているとされています。
鈴鹿さんも幼少期から車に親しみがあり、車への興味を持つきっかけは父親の影響であるといいます。
彼自身も運転が好きで、車を通じた親子の影響があるようです。
鈴鹿央士はハーフ？気になるルーツ
鈴鹿央士さんがハーフであるという情報はなく、岡山県出身の日本人です。
彼のはっきりとした目鼻立ちと透明感のあるルックスから、ハーフではないかと憶測されることもありますが、実際には日本生まれの日本育ちです。
鈴鹿央士と広瀬すずの出会いが生んだ芸能活動
鈴鹿央士さんの芸能界デビューのきっかけは、女優の広瀬すずさんとの偶然の出会いによるものでした。
2016年、彼が高校2年生の時に参加していた映画『先生！、、、好きになってもいいですか？』のエキストラでの撮影現場で、広瀬すずさんが彼に目を留め、マネージャーにスカウトを提案。
これが鈴鹿さんが芸能界に入る大きな転機となりました。
さらに、広瀬すずさんの本名にちなんで「鈴鹿」という芸名が付けられたことも有名です。
デビューから今までの活動軌跡
鈴鹿央士さんの芸能界でのスタートは、高校時代に広瀬すずさんが主演していた映画『先生！、、、好きになってもいいですか？』にエキストラ参加していたことがきっかけでした。
広瀬さんが彼に目を留め、マネージャーにスカウトを進言し、2018年に東京での大学進学と同時に芸能活動を開始。
同年秋、メンズファッション誌「MEN’S NON-NO」の専属モデルオーディションでグランプリを獲得しモデルデビューを果たします。
その後、2019年には映画『蜜蜂と遠雷』で俳優デビューし、新人賞を複数受賞する快挙を遂げました。
2022年に出演したドラマ『silent』では感情豊かな役柄を繊細に演じ、大きな反響を呼びました。
現在は、映画やドラマでの主演も増え、注目の俳優としての地位を確立しています。
広瀬すずとの出会いと芸名のエピソード
ただし、広瀬すずさんの本名「大石鈴華」にちなみ、彼女の「鈴華」から「鈴鹿」という名字をもらい、鈴鹿央士という名前が誕生したとされています。
鈴鹿央士 本名と恋愛・私生活の全貌
鈴鹿央士さんはプライベートなことについてあまり多く語られておらず、過去の恋愛や交際に関する公の情報もほとんどありません。
報道でも目立った交際歴がなく、ファンや視聴者からの噂として名前が挙がるのは、広瀬すずさんや共演者である志田彩良さんなどがいますが、実際のところは不明です。
私生活では、岡山の田園地帯で育ち、現在も地元に親しみを持ち、実家で家族と過ごす時間を大切にしているといいます。
また、車や音楽鑑賞といった趣味を持ち、自然なライフスタイルを楽しむ姿勢がファンの間で親しまれています。
鈴鹿央士のプライベート：彼女・結婚についての噂
鈴鹿央士さんは、熱愛報道や公式な交際発表が出たことはありません。
しかし、共演者との自然な演技が「本当に恋愛しているかのよう」と話題になることが多く、噂として名前が挙がることも。
噂の相手として、広瀬すずさんや飯沼愛さん、志田彩良さんなどの共演者が挙がりますが、確かな情報はなく、プライベートについても多くは語られていません。
鈴鹿央士の結婚観や理想の相手
鈴鹿央士さんは現在独身で、結婚の報道や予定に関する情報もありません。
俳優としてキャリアを積む若手のため、今は仕事に集中している時期とも言えます。
鈴鹿央士の身長・外見に関する注目ポイント
鈴鹿央士さんの身長は178cmで、モデルとしても活躍できる長身です。
そのスリムな体型と、柔らかい顔立ちが特徴で、モデルとしても専属活動を行っています。
スタイルが良く、清潔感のあるルックスがファンに人気です。
鈴鹿央士が芸能界で注目される理由
鈴鹿央士さんが注目を集める理由は、その自然体でありながらも強い存在感と、演技力にあります。
爽やかで透明感あふれるルックスに加え、どんな役柄も繊細に演じる才能が、多くの視聴者や業界関係者に評価されています。
映画『蜜蜂と遠雷』で天才ピアニスト役を演じ、デビュー作でありながら新人賞を総なめにしたことで、その高いポテンシャルが証明されました。
また、共演者とのナチュラルな演技から生まれる独特の空気感は、恋愛ドラマなどで特に評価され、ファン層を拡大する要因となっています。
まとめ：鈴鹿央士 本名とこれからの展望
鈴鹿央士さんの「央士」という本名についての推測や、芸能界デビューの裏にある広瀬すずさんとの出会いが、彼の物語をより一層魅力的にしています。
まだ本名が公表されていないことや、芸名に秘められた由来は、彼のミステリアスな魅力の一端となっており、ファンの関心を引き続き集めています。
これまでの演技力や作品選びから、今後も俳優としての成長が期待されており、日本のエンターテインメント業界でのさらなる活躍が楽しみです。
彼が次にどんな作品に挑戦し、どのような新しい一面を見せてくれるのか、多くの人が注目しています。
Follow me!
Facebook
X
Hatena
Pocket
Copy
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
上に表示された文字を入力してください。
Δ
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）
前の記事
【元ヤン？】七五三掛龍也の父親や家族仲のエピソードが微笑ましす…
次の記事
【一般家庭？】清野菜名の実家が金持ちという噂や住所はどこ？


https://fukayomi3.com/suzuka-ouji-profile/
PR
ホーム
俳優 男性
2018年11月、男性ファッション誌『メンズノンノ』の専属モデルを選出するオーディションで、グランプリを獲得した鈴鹿央士さん。
もともと、芸能界に憧れる意識すら持ったことがなかった鈴鹿央士さん、ある日突然、その後の人生をガラリと変える出来事に出会います。
メンズノンノのモデル、そして今や俳優としてドラマや映画で大活躍の鈴鹿央士さんですが、芸能界へのスカウトや芸名の由来には、広瀬すずさんが深くかかわっている様ですね。
そんな鈴鹿央士さんの芸名の由来やプロフィール、学歴、今後のドラマや映画の情報などを調べてみました。
目次
鈴鹿央士(すずかおうじ)のプロフィール
鈴鹿央士が芸能界に入ったきっかけ
鈴鹿央士の本名は央士(ひろと)？
鈴鹿央士の学歴中学・高校・大学
中学校・岡山市立旭東中学校
高校・岡山県立西大寺高等学校
大学・國學院大學
デビュー作で新人賞を総なめ
鈴鹿央士の受賞歴と主な出演作品
主な出演作品テレビドラマ
主な出演作品映画
鈴鹿央士W主演映画『PLAY!』2024年3月8日公開予定
鈴鹿央士 ドラマ『18/40(エイティーン／フォーティー)～ふたりなら夢も恋も～』
鈴鹿央士Q＆A
まとめ
鈴鹿央士(すずかおうじ)のプロフィール
鈴鹿央士 Instagram
鈴鹿央士(すずかおうじ)
本名：非公開
血液型：O型
誕生日：2000年1月11日24歳
出身地：岡山県 岡山市
身長：178ｃｍ
職業：俳優・モデル
ジャンル：映画・テレビドラマ・CM・ファッション雑誌
事務所：フォスター
活動開始：2018年から
鈴鹿央士が芸能界に入ったきっかけ
2016年、広瀬すず主演映画「先生！、、、好きになってもいいですか？」の撮影ロケが、岡山県岡山市東区にある岡山県立西大寺高校で行われました。
当時、岡山県立西大寺高校の2年生だった鈴鹿央士さんは、このロケに芸能人を見に行こうというミーハーな気持ちで友達とエキストラに参加したそうです。
場所を移動するとき、広瀬すずさんと目が合い、すれ違いざま会釈をかわし通り過ぎたそうです。
このとき広瀬すずさんは、鈴鹿央士さんの容姿に目が止まり「なんて顔が小さくて可愛い子がいるんだろう」と思ったそう。
スタイルが良くて目立っている子がいる！とマネージャーに伝え、マネージャーからスカウトしてもらうよう働きかけたのは広瀬すずさんでした。
スカウトの時の様子を鈴鹿央士さんは次の様に述べています。
「高校2年生の時に自分が通っていた高校で映画撮影があって、生徒役のエキストラで行った時に事務所の先輩広瀬すずさんが撮影していて、スカウトというか声をかけていただいた。事務所の方とかとざわざわとなったらしく、体育館の裏に呼び出されて名刺をもらった」と明かした
引用元：サンスポ
生徒役のエキストラの中で、自分では気が付かない光のオーラをすでに放っていた鈴鹿央士さんと、それを見抜いた広瀬すずさん、さすがですね！
東京の大学に進学すると同時に芸能事務所に所属しました。
鈴鹿央士の本名は央士(ひろと)？
鈴鹿央士(すずかおうじ)さん、この名前は芸名です。
本名は非公開になっていて…央士(ひろと)が本名で、央士はひろとと読む、という噂はありますが、本名は今のところ非公開、探しても見つかりませんでした。
鈴鹿央士さんは広瀬すずさんが発掘したシンデレラボーイで、同じ事務所の先輩後輩になります。
鈴鹿央士さんの芸名は、広瀬すずさんの本名大石鈴華さんの「鈴華」からもらい「鈴鹿」に、本名？の央士(ひろと)は読み仮名を変えて(おうじ)に、それが芸名 鈴鹿央士(すずかおうじ)の名前の由来です。
鈴鹿央士の学歴中学・高校・大学
鈴鹿央士さんの中学校から大学までの学歴を調べてみました。
中学校・岡山市立旭東中学校
2012年4月、岡山市立旭東(きょくとう)中学校に入学し、部活動はサッカー部に所属していました。
ポジションはミッドフィルダー(MF)、司令塔といわれるトップ下のポジションだったそうです。
マイペースでおっとりしたイメージがある鈴鹿央士さんですが、サッカーではチームの心臓といっても過言ではないミッドフィルダーだった様です。
ミッドフィルダーは攻撃はもちろん、守備でも様々な役割を求められるポジションなので、サッカーも頑張っていたことがわかりますね。
2015年3月に中学校を卒業しています。
高校・岡山県立西大寺高等学校
2015年4月、岡山県岡山市西区にある岡山県立西大寺高等学校に入学、共学校で1906年に開校された伝統ある高校です。
偏差値は54～55で、国際情報科と普通科、商業科がありますが、鈴鹿央士さんは英語が得意だったので国際情報科だと思われます。
高校2年生の時に英検2級に合格、TOEIC630点、高校時代はバトミントン部で県大会ベスト16の成績を収めています。
中学、高校とも自転車通学で電車通学の友人達がうらやましかったそうです。
高校生の時の片思いが実らなかった経験については…
「高校生の時に好きで、電話したりとかメッセージのやり取りしたり、学校で話しかけたりして…告白してみたんですけどフラれて、いい感じな気がしてたんです。お互い好き同士なのかなって思ってたけど「他に好きな人がいる」ってフラれたので、(女性の気持ちが)わからんってなっちゃって」…
引用元：モデルプレス
恋愛に自信が無くなっていったとの事ですが、実際にこんなかっこいい男子がいたら絶対にモテそうですけどね。
2018年3月に高校を卒業しています。
大学・國學院大學
2018年4月、鈴鹿央士さんは國學院大學文学部外国文化学科に入学、偏差値は52の学校です。
スカウトされた当時、鈴鹿央士さんは英語を学ぶために大学進学を考えていたのでかなり戸惑いがあった様です。
大学も福岡か大阪の大学を受験する予定でした。
鈴鹿央士さんは英語が得意だったので、将来留学することも考えていたそうですが、母親から「誰にでもあるチャンスではない」と背中を押され、意を決して上京することを決めたそうです。
芸能の仕事が上手くいかなかった場合、就職するために大学には進むよう言われ、大学進学と同時に上京。
國學院大學では得意の英語とフランス語を専攻していた様です。
2022年3月、國學院大學を卒業しました。
デビュー作で新人賞を総なめ
國學院大學に進学すると同時に芸能事務所に所属した鈴鹿央士さん。
同年2018年11月に第33回『メンズノンノ』専属モデルオーディションでグランプリを獲得しました。
翌年2019年から俳優として活動、3つ目のオーディションで『蜜蜂と遠雷』の天才ピアニスト役を勝ち取り映画初出演を果たしました。
天才ピアニスト役の演技で高評価を得た鈴鹿央士さんは、その年、数々の新人賞に輝いています。
デビュー作となった映画『蜜蜂と遠雷』で、第44回報知映画賞、第41回ヨコハマ映画祭、第74回毎日映画コンクール、第93回キネマ旬報ベスト・テン、第43回日本アカデミー賞と、映画賞の新人賞を総なめ状態にしました。
鈴鹿央士の受賞歴と主な出演作品
鈴鹿央士さんの出演作品にはどのようなものがあるのでしょうか…主な作品をピックアップしてみました。
2019年
『蜂蜜と遠雷』で第44回報知映画賞第41回ヨコハマ映画祭、第74回毎日映画コンクール、第43回日本アカデミー賞新人俳優賞受賞
その他第93回キネマ旬報ベスト・テン新人男優賞受賞
主な出演作品テレビドラマ
MIU404(ミュウヨンマルヨン) 2020年6/26-9/4成川岳役
ドラゴン桜2005年7/8-9/16生徒藤井遼役
この初恋はフィクションです2021年10/12-12/17祖父江広樹役
クロステイル～探偵教室～2022年4/9-5/28飛田匡役
六本木クラス2022年7/7-9/29長屋龍二役
silent2022年10/6-12/22戸川湊斗役
主な出演作品映画
蜂蜜と遠雷2019年10/4全国公開
星空のむこうの国2021年7/16公開主演鈴鹿央士
鈴鹿央士W主演映画『PLAY!』2024年3月8日公開予定
鈴鹿央士さんと奥平大兼のW主演映画『PLAY!～勝つとか負けるとかは、どーでもよくて～』が、2024年3月8日に公開されることが分かりました。
コンピューターゲームを使って競い合うeスポーツの全国大会に挑む男子学生を主人公にした青春ストーリーです。
舞台は徳島県の高等専門学校で、実在の学生がモデルとして描かれていています。
OTOCOTO
鈴鹿央士 ドラマ『18/40(エイティーン／フォーティー)～ふたりなら夢も恋も～』
2023年7月スタートしたTBSドラマ(毎週火曜よる10時)『18/40(エイティーン／フォーティー)～ふたりなら夢も恋も～』で、黒澤祐馬役を演じている鈴鹿央士さん。
今までに演じたことのない役柄で新たな鈴鹿央士さんを発見できるかもしれませんね。
ouji.suzuka.official
鈴鹿央士Q＆A
性格：マイペース
趣味：音楽鑑賞、カメラ、お香、サウナに入る事、車は見るのも運転するのも好き
特技：どこでも寝られること
ペットを飼うなら：猫(どっかにいて、時々近寄ってくるみたいな素知らぬ感じがいい)
今後の目標は：野菜が食べられるようになりたい。野菜全般が苦手。特にキュウリのシャキシャキ感
疲れやストレスが溜まったときの発散法は、お香を焚いて、好きな音楽を聴くことだとか。
まとめ
いかかだったでしょうか…
まだ24歳の鈴鹿さん、これからの更なる活躍に期待したいと思います。
プロフィール
プリン
TikTokが大好きな主婦です。
好きなタレントさん、アーティストさん達の情報を記事にしています。
皆さんの知りたい情報をここでキャッチ出来るような記事にしたいと思いますので是非ご覧ください。
人気記事
鈴鹿央士 本名 ひろと？ 芸名に広瀬すずが深く関わっていた！ 中学 高校 大学はどこ？
2025.01.09
勝村摩耶 NiziU マヤはYGの練習生だった！ 石川県でご当地アイドル  デビューまでの道のりとプロフィール
2023.06.28
2024.05.05
志尊淳 英語が上手 帰国子女？ 病気入院で人生観に変化
2024.03.22
2024.05.06
大江梨久 NiziU リクの子役時代 経歴やデビューまでの道のりとプロフィールを大公開！
2023.06.29
2024.07.21
生見愛瑠 めるるは本名？ 名前の由来は？ 高校は？ 主演ドラマ2024あらすじ
2024.03.31
2024.05.06
新着記事
鈴鹿央士 本名 ひろと？ 芸名に広瀬すずが深く関わっていた！ 中学 高校 大学はどこ？
2025.01.09
葵わかなの結婚相手は誰？噂のあの彼氏との交際は順調？気になる大学は卒業？中退？
2023.12.07
2024.09.09
松下奈緒 最新ドラマ2024年『スカイキャッスル』最終回結末ネタバレ
2024.09.18
2024.09.26
鈴鹿央士 最新ドラマ2024年 月9ドラマ初主演 人気コミックがついに実写化
2024.09.11
2024.10.24
趣里 最新ドラマ2024年 『モンスター』で主演 朝ドラ後フジ月10ドラマに
2024.09.09
2024.09.10
橋本環奈 朝ドラの主題歌はB’zに 熱愛報道のあの人との出会いはドラマの共演
2024.09.09
カテゴリー
カテゴリー
カテゴリーを選択
アーティスト(12)
俳優 女性(23)
俳優 男性(12)
アーカイブ
アーカイブ
月を選択
2025年1月 (1)
2024年9月 (4)
2024年7月 (3)
2024年6月 (5)
2024年5月 (1)
2024年4月 (2)
2024年3月 (8)
2024年2月 (2)
2024年1月 (2)
2023年12月 (2)
2023年11月 (1)
2023年10月 (2)
2023年9月 (2)
2023年8月 (1)
2023年7月 (5)
2023年6月 (5)
2023年5月 (1)
松下奈緒 最新ドラマ2024年『スカイキャッスル』最終回結末ネタバレ


https://www.instagram.com/ouji.suzuka.official/?hl=ja
電話番号、ユーザーネーム、またはメールアドレス
パスワード
ログイン
または
Facebookでログイン
Facebookでログイン
パスワードを忘れた場合
アカウントを持っていない場合
登録する
ダウンロード


https://powakitchen.site/actor/7673
こんにちは。mpです。
2024
年秋ドラマ
『謎解きレリック』では祝左右馬
役
を
演じているのが、鈴鹿央士さんです。
ドラマ『silent』で大注目を集めましたよね。
今回は、
央士という名前が
本名なのか芸名なのか、その由来や、出身高校や大学などをご紹介したいと思います。
Contents
鈴鹿央士のプロフィールは？
鈴鹿央士は本名？芸名？由来は？
鈴鹿央士の出身高校は？
鈴鹿央士の大学は？
最後に
鈴鹿央士のプロフィールは？
鈴鹿央士（すずかおうじ）さんのプロフィールを簡単にご紹介しますね。
誕生日：
2000年1月11日
出身地：岡山県
身長：178cm
血液型：O型
好きなスポーツ：バドミントン/サッカー
趣味：音楽鑑賞
好きなアーティスト：Maroon5
Instagram（インスタ）：
ouji.suzuka.official
Twitter（ツイッター）：
@ouji_suzuka
出典：Instagram（
@ouji.suzuka.official
）
鈴鹿央士さんは、
芸能事務所のフォスターに所属している俳優さん
です。
この後ご紹介しますが、高校2年生の時に地元岡山でスカウトされ、大学進学で上京するタイミングで芸能事務所に所属しました。
そして、その年の秋には、
「第33回 MEN’S NON-NO 専属モデルオーディション」でグランプリを獲得
します。
メンズノンノの専属モデルと言えば、今は俳優業でも大活躍のモデルさんが多いですよね！
鈴鹿央士さんも、2019年から朝の連続ドラマ「なつぞら」や、あの大人気ドラマ「おっさんずラブ -in the sky-」などに出演し、
映画
｢蜜蜂と遠雷｣では第43回日本アカデミー賞 新人俳優賞など様々な賞を受賞
しています。
これからの活躍がますます期待される俳優さんですね！
スポンサードリンク
鈴鹿央士は本名？芸名？由来は？
そんな鈴鹿央士（すずかおうじ）さん。
とても珍しい名前ですよね。
本名なのか、芸名なのか、気になりませんか？
と、その前に鈴鹿央士（すずかおうじ）さんが
スカウトされた経緯をご紹介
しますね。
実は、広瀬すずさんが映画「先生!、、、好きになってもいいですか?」のロケを岡山県の高校でしていた際、エキストラとして参加していた鈴鹿さんが目に留まったそうなです。
その時
広瀬すずさんが鈴鹿さんに抱いた印象が「なんて顔の小さい子がいるんだろう」
だそう！
普段から顔の小さい芸能人を見慣れている広瀬すずさんがそう思うということは、かなり顔が小さいんでしょうね。
そして、広瀬すずさんがマネージャーさんにスカウトするよう言ったそうですよ！
さて、話を戻して鈴鹿央士（すずかおうじ）という名前が芸名なのか本名なのかですが、実は芸名です！
そして、スカウトするよう進言してくれた
広瀬すずさんにちなんで「鈴」という名前をつけた
んだそうです。
央士（おうじ）という名前も珍しいですよね。
ただ、これが全くの芸名なのか、本名そのままで漢字が違うのかなどは不明です。
スポンサードリンク
鈴鹿央士の出身高校は？
高校在学中に広瀬すずさんの目に留まりスカウトされた鈴鹿央士（すずかおうじ）さん。
出身高校がどこなのか
気になりますよね。
映画「先生!、、、好きになってもいいですか?」のロケ地となった岡山県の高校は、
「
岡山学芸館高等学校」と「岡山県立西大寺高校」
だそうです。
そして、SNSの情報、テレビ番組で紹介された高校の制服などから
「岡山県立西大寺高校」が有力視されています。
広瀬すずさんの目に留まるほどなので、当時から注目の的だったのかもしれませんね。
スポンサードリンク
鈴鹿央士の大学は？
大学進学と同時に芸能事務所入りをした鈴鹿央士（すずかおうじ）さん。
年齢的にはもう卒業していると思われますが、どこの大学に通っていたか気になりますよね。
大学については、公表されていませんが、仮に
岡山県立西大寺高校出身だとすると、関東の大学への進学実績から次のような大学が候補になると思われます。
青山学院大
國學院大
駒澤大
専修大
東洋大
法政大
2019年映画『蜜蜂と遠雷』のインタビューで、「僕が映画の中で話していたのはフランス語だったんですが、外国語系の大学に通っていて英語とフランス語を専攻しているので、フランス語の先生に発音を教えてもらいました。」と話しています。
そのことから、
國學院大學文学部外国語文化学科が有力視されていたようです。
事務所の寮で暮らしながら、大学生活とモデル業、俳優業を両立していたようですよ。
スポンサードリンク
最後に
鈴鹿央士（すずかおうじ）さんについて、本名なのか芸名なのか、高校や大学はどこなのかご紹介してきましたが、いかがだったでしょうか？
今後の活躍が期待されるので、とても楽しみです。
スポンサーリンク


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14279023364?__ysp=6Yi06bm%2F5aSu5aOrIOacrOWQjQ%3D%3D
鈴鹿央士
の本名はわかりますか？
話題の人物
・
53,470
閲覧
6人
が共感しています
共感した
知恵コレ
共有
違反報告
俳優、女優
母親が自分が“本名”で芸能活動することにひどく反対しているんです！ 私の苗字は個人的なことな...
2
2022/12/30 20:55
俳優、女優
広瀬すずって本名じゃないの？
ベストアンサー：大石鈴華です。 また、広瀬すず がスカウトした少年は広瀬すずの本名からとって鈴鹿央士という芸名になりました。
3
1/14 11:24
Q&Aをもっと見る（
3
件）

公開されてません。
とある高校の卒業だとの証言があり、下の名が「ひろと」だとされてますが、その卒業アルバムにも見当たらないらしく、実際は全く分かりません。
この回答はいかがでしたか？ リアクションしてみよう
なるほど
9
そうだね
3
ありがとう
10
違反報告


https://trend-celeb.com/suzukaouji-lover/
ホーム
俳優
ドラマや映画、CMに出演され活躍されている売れっ子俳優の鈴鹿央士さん。今回は鈴鹿さんの噂の彼女4人と広瀬すずさんとの関係について調べてみました。それでは見ていきましょう！
目次
鈴鹿央士のプロフィール
鈴鹿央士の経歴
鈴鹿央士のデビューのきっかけ
鈴鹿央士の本名
鈴鹿央士の彼女
鈴鹿央士の彼女① 高校の同級生
鈴鹿央士の彼女② 飯沼愛
鈴鹿央士の彼女③ 志田彩良
鈴鹿央士の彼女④ 南沙良
鈴鹿央士の彼女⑤ 広瀬すず
まとめ
鈴鹿央士のプロフィール
引用元
sanspo.com
本名：
非公表
芸名：
鈴鹿央士 (すずか おうじ)
所属：
フォスター
生年月日：
２０００年１月１１日
年齢：
２３歳 (2023年10月現在)
出身地：
岡山県岡山市
身長：
１７８ｃｍ
血液型：
O型
趣味：
音楽映画鑑賞 ピアノ
特技：
どこでも寝られること
鈴鹿央士の経歴
鈴鹿央士の経歴一覧
2016
映画「先生!、、、好きになってもいいですか?」に
エキストラとして参加しスカウトされる
2018
上京
現事務所「フォスター」に所属
2019
映画「蜜蜂と遠雷」出演
2020
第43回「日本アカデミー賞」新人俳優賞
2021
映画「星空のむこうの国」出演
2022
連続ドラマ「silent」出演
2023
Netflixドラマ「君に届け」出演
鈴鹿央士のデビューのきっかけ
引用元
スポーツ報知
鈴鹿央士さんのデビューのきっかけは、スカウトです。
広瀬すずさん主演の映画「先生!、、、好きになってもいいですか?」の撮影のロケ地として鈴鹿さんが在学していた高校が使われ、エキストラとして参加。広瀬すずさんの目に留まり、マネージャーにスカウトするように進言された事がきっかけだそうです。
現在所属している事務所に見学に行った際に広瀬すずさんが来てくれて、
チョコやサイン入りグッズをプレゼントしてくれたそう。
鈴鹿央士の本名
引用元
fujitv-view.jp
鈴鹿央士さんの本名は公表されていません。
噂では(ヒロシ)ではないかと囁かれていますが信憑性は
低いです
。
「鈴鹿央士」の芸名の由来は
、
スカウトのきっかけになった広瀬すずさんの本名(鈴華)から
鈴鹿央士の彼女
鈴鹿央士さんに彼女がいるのか調べてみたところ、
現在お付き合いされている方はいないそうです。
しかし、
過去に彼女ではないかと噂された女性が5人いることが分かりました。
ここからは噂になった5人を紹介します。
鈴鹿央士の彼女① 高校の同級生
引用元
tbs.co.jp
鈴鹿央士さんの彼女と噂になった①人目は
高校時代の同級生です。
鈴鹿さんは高校生の時に好きだった彼女に告白しますが
「他に好きな人がいる」とフラれてしまったそう。
テスト勉強を頑張って
失恋から立ち直ることができたそう
よ
。
鈴鹿央士の彼女② 飯沼愛
引用元
entamenext.com
鈴鹿央士さんの彼女と噂になった②人目は
女優の飯沼愛さんです。
名前：
飯沼愛 (いいぬま あい)
生年月日：
２００３年８月５日
年齢：
２０歳 (2023年現在)
出身地：
香川県
出演作：
ドラマ「VIVANT」
引用元
tvlife.jp
ドラマ「この初恋はフィクションです」で共演した二人
噂になったきっかけはドラマの中で二人が
ほっぺにキスしたり抱き着いたりするシーンがあったからです。
しかしこの共演以外で
プライベートの噂や目撃情報が無いので交際されていた可能性は低いでしょう。
鈴鹿央士の彼女③ 志田彩良
引用元
fineboys-online.jp
鈴鹿央士さんの彼女と噂になった③人目は
女優の志田彩良さんです。
名前：
志田彩良 (しだ さら)
生年月日：
１９９９年７月２８日
年齢：
２４歳 (2023年現在)
出身地：
神奈川県
出演作：
ドラマ「ドラゴン桜2」
引用元
ch-files.net
二人はドラマ「ドラゴン桜」と映画「かそけきサンカヨウ」で共演。
雰囲気が似ていて、お似合いのカップルという感じがします。
この二人もプライベートでの噂や目撃情報
は
ありません。
お互いに俳優仲間としての絆が強そうですね。
鈴鹿央士の彼女④ 南沙良
引用元
WEBザ・テレビジョン
鈴鹿央士さんの彼女と噂になった④人目は
女優の南沙良さんです。
名前：
南沙良 (みなみ さら)
生年月日：
２００２年６月１１日
年齢：
２１歳 (2023年現在)
出身地：
東京都
出演作：
ドラマ「君に届け」
【2024年最新】南沙良の彼氏はラウール！歴代彼氏は３人!母親は南沙織？出身中学や高校を紹介！
この記事では女優の南沙良さんのプロフィールや学歴と経歴。南沙良さんの両親(母親と噂される南沙織)や兄弟などの家族構成。南沙良さんの彼氏と噂される、ラウール、大西流星、鈴鹿央士の3人の紹介と噂の検証。南沙良さん主演の2023年10月から地上波で放送されるドラマ「君に届け」の情報を調べてまとめました。この記事を見れば南沙良さんの全てが分かります。
trend-celeb.com
2023.09.28
南沙良さんの詳しいプロフィールは
こちら↑
引用元
テレビ東京HP
Netflixで配信されたドラマ「君に届け」で共演した二人ですが
写真を見るとお似合いのカップルですね。
写真やドラマを見ると確かにお似合いの二人ですが
目撃情報やそのような報道はありません。
鈴鹿央士の彼女⑤ 広瀬すず
引用元
ameblo.jp
鈴鹿央士さんの彼女と噂になった⑤人目は
女優の広瀬すずさんです。
名前：
広瀬すず (ひろせ すず)
生年月日：
１９９８年６月１９日
年齢：
２５歳 (2023年現在)
出身地：
静岡県
出演作：
映画「キリエのうた」
引用元
WEBザ・テレビジョン
鈴鹿さんのデビューのきっかけを作った広瀬すずさん。
二人は同じ事務所に所属しています。
広瀬すずさんは、俳優の山﨑賢人さんとの交際が噂されています。
鈴鹿さんのことは弟みたいな存在なのでしょうか
山﨑賢人の出身中学や高校はどこ？身長と年齢、出演映画を紹介！彼女は広瀬すず！結婚はいつ？
この記事は人気俳優の山﨑賢人(やまざきけんと)と彼女と噂されている、広瀬すずとの熱愛報道について、山﨑賢人のプロフィールや学歴(出身高校や中学校)、芸能界での経歴やデビューのきっかけ、家族構成などを紹介しています。この記事を見れば山﨑賢人さんの全てが分かります。
trend-celeb.com
2023.09.17
広瀬すずさんとの交際が噂されている山﨑賢人さんの詳しいプロフィールは
こちら↑
まとめ
今回の記事では鈴鹿央士さんのプロフィールと経歴、交際が噂された女性５人を調べてみました。とても活躍されている女優さん達で、びっくりしました。しかし調べてみると、どの方も噂レベルで実際には交際されている可能性が低いと思いました。鈴鹿さんはイケメンでとても人気があるので、この先も目が離せないですね。今後の活躍もとても楽しみです。ここまで閲覧いただきありがとうございます。
プロフィール
にゃんも君
面白く興味が湧くような記事を提供していきます
よろしくお願いします！
人気記事
ジニー＆ジョージア/Netflixのキャスト紹介！シーズン３と４はどうなる？
2023.10.13
2025.05.09
今田美桜の熱愛彼氏9人を紹介！現在の彼氏は目黒連！？【2024年最新版】
2024.01.18
2025.05.09
横浜流星の熱愛彼女５人を紹介！大河ドラマの主演決定！【2024年最新版】
2024.02.29
2025.05.09
【2024年最新】南沙良の彼氏はラウール！歴代彼氏は３人!母親は南沙織？出身中学や高校を紹介！
2023.09.28
2025.05.09
安住紳一郎の結婚相手(妻)は西島まどか！年収と学歴、経歴を紹介！醤油が好き？
2024.01.14
2025.05.09
新着記事
大谷翔平の結婚相手(嫁)は田中真美子！元女子バスケ選手で引退！モデル経験とインスタは削除している？
2024.03.01
2025.05.09
横浜流星の熱愛彼女５人を紹介！大河ドラマの主演決定！【2024年最新版】
2024.02.29
2025.05.09
広瀬すずの熱愛彼氏９人を紹介！山﨑賢人とは事務所公認で結婚？【2024年最新版】
2024.02.22
2025.05.09
浜辺美波の熱愛彼氏14人を紹介！歴代彼氏を時系列でお届け！【2024年最新版】
2024.02.21
2025.05.09
吉川愛の本名は吉田里琴！元子役で出演ドラマや映画、CMや写真集を紹介！
2024.01.27
2025.05.09
カテゴリー
カテゴリー
カテゴリーを選択
エンタメ！(6)
タレント(6)
俳優(9)
女優(15)
アーカイブ
アーカイブ
月を選択
2024年3月 (1)
2024年2月 (3)
2024年1月 (7)
2023年12月 (3)
2023年11月 (2)
2023年10月 (11)
2023年9月 (8)
「さだありさ」の結婚相手？ハーフ？ユニクロCMや経歴、富山の遊び場!TVについて調べてみた！
森崎ウィンはハーフじゃない！ミャンマー国籍と生い立ち、結婚相手は宮澤エマ！？パリピ孔明出演


https://xn--u9jxf9e5c222qwpjw16ei5c.com/suzushikaoushi-realname/
俳優やモデルとしてさまざまな媒体で活躍されている、
岡山県岡山市出身の鈴鹿央士さん。
2023年11月現在は23歳ながら、
第43回日本アカデミー賞新人俳優賞を獲得するなど
、俳優としての実力は折り紙付。
その演技力のみならず、
まさに理想のモデル体型と言っても過言ではないスタイルの良さを武器に
、近年急激に知名度を高めてきました。
その鈴鹿央士さんですが、名前が芸名なのか本名なのか気になりますよね。
また、鈴鹿央士さんの名前には
女優の広瀬すずさんが関係しているといった噂
もありますが、真相はどうなのでしょうか。
本記事は鈴鹿央士さんの本名や広瀬すずさんとの関係などを中心に、詳しく追っていきます！
目次
1
鈴鹿央士の読み方はすずかおうし！本名は不明！西大寺高校卒アルも流出はしていない
2
鈴鹿央士の芸名は広瀬すずの本名が関係
3
鈴鹿央士の本名や芸名に関してのネットの声
4
鈴鹿央士の芸名を姓名診断で占ってみた！
鈴鹿央士の読み方はすずかおうし！本名は不明！西大寺高校卒アルも流出はしていない
画像引用元：
クランクイン
鈴鹿央士さんの名前の読み方は
「すずか おうし」
です。
少し珍しい名前ですが、本名なのかどうかも気になりますよね。
調べてみたところ、鈴鹿央士さんは自身の本名を非公開としているため、
この名前が本名かどうかは分かりませんでした。
ただ、下の名前である「央士」は、実は「おうし」ではなく「ひとろ」と読むケースが大多数で、
「おうし」と読むのはかなり珍しい例だとされています。
なので
本名は「ひろと」ですが、読み方だけを変えて「おうし」としているのでは？
という憶測もファンの間ではされているようです。
その一方で、「おうと」は本名であり、俗に言うキラキラネームで「おうじ」を連想させる名前なのでは？といった憶測も飛び交っています。
鈴鹿央士さんは2000年生まれで、キラキラネームが流行した時期とも重なるので
「おうじ」と掛けて「おうし」と名付けられた
可能性も考えられますね。
いずれにせよ、鈴鹿央士さんの本名は2023年11月現在では公表されていません。
本人の口から真相が語られる日が来るのを待ちましょう！
鈴鹿央士の芸名は広瀬すずの本名が関係
画像引用元：
Youtube
鈴鹿央士さんの名前が芸名であったと仮定して、SNS上のファンの間では
女優の広瀬すずさんが関係しているのではないかとも言われています。
出典元：
X（旧Twitter）
一見接点がないようにも思える鈴鹿央士さんと広瀬すずさんですが、
実は芸能界入りを決めた理由が広瀬すずさんだったと言っても過言ではないほど
、鈴鹿央士さんにとっては大きな存在なんです。
2人の出会いは、2017年に公開された映画「先生！、、、好きになってもいいですか？」の収録現場でした。
当時エキストラとして参加していた鈴鹿央士さんを見た広瀬すずさんが、
あまりの顔の小ささに感銘を受け、マネージャーを経由して芸能界にスカウト。
広瀬すずさんのマネージャーから収録の合間に体育館の裏に呼び出された鈴鹿央士さんは、名刺を渡されて正式に芸能界に来ないかと誘われたそうです。
当時から人気女優だった広瀬すずさんの興味を惹くほどだったので、エキストラの中では収まり切れないほど目立っていたのではないでしょうか。
その後両親の後押しもあって鈴鹿央士さんは正式に芸能界入り。
当初予定していた九州の大学への進学も取りやめるほどだったので、
まさに広瀬すずさんとの出会いが人生を大きく変えたとも言えるでしょう。
自身の運命を大きく変えた広瀬すずさんに対し、鈴鹿央士さんはとても感謝の気持ちを持っているようで、
芸能活動を通じて人との出会いが好きになれた
引用元：
ザ・テレビジョン
と、語っています。
そんなまさに恩人ともいえる広瀬すずさんの本名は
「大石鈴華（おおいし すずか）」。
その名前にちなんで、鈴鹿央士さんは「鈴鹿」と名付けたのでは？と言われているんです。
とても義理深いと言いますか、広瀬すずさんを慕っていることが感じられる素敵なエピソードですよね。
また、鈴鹿央士さんの出身校は岡山県立西大寺高等学校だと言われていますが、
当時の卒業アルバムも本名同様に公にされていませんでした。
個人的には出身校が明確になっている以上、もし鈴鹿央士さんの名前が実名であれば何かしらの形で流失していてもおかしくないと思うので、
やはり鈴鹿央士さんの名前は本名ではないのかなと思っています。
ただ、SNS上では以下のような推測をするファンの方も少なからずいらっしゃるようです。
出典元：
X（旧Twitter）
確かに王子様のような顔をしているので、王子を連想とさせるキラキラネームの「おうし」でも違和感はなさそうですね。
いずれにせよ、今後本人の口から真相が語られるのを待つしかなさそうです。
鈴鹿央士の本名や芸名に関してのネットの声
画像引用元：
リアルサウンド
鈴鹿央士さんの名前が本名なのか、はたまた芸名なのかを巡り、SNS上では下記のような声も散見されていました。
引用元：
X（旧Twitter）
確かにキラキラネームが流行した当初、
キラキラネームを付けられた子供が可哀想ではないか、大人になったら恥ずかしくならないか
等の意見もありましたよね。
現に
大人になってキラキラネームを付けられた子供が名前を変えたという実例
もあります。
それだけに、「王子」を連想とさせる「おうし」が本名じゃなくて良かったといった声も少なからずあるようです。
あくまで本人次第ではありますが、もし自分が「おうし」という名前をつけられたら嫌だという声も。
鈴鹿央士さんはまさに「王子」と呼ばれるに相応しいビジュアルの持ち主なので
違和感はないかもしれませんが、普通の方らからすれば抵抗があるのかもしれません。
引用元：
X（旧Twitter）
一方で、もし「おうし」が本名であった場合は学生時代のあだ名が絶対
「王子」だったはずと予想されている方もいらっしゃいました。
本名が「王子」と全く関係のない名前だったとしても、鈴鹿央士さんのビジュアル的に「王子」と呼ばれていても何もおかしくないですよね。
また、「鈴鹿央士」の名前を巡っては、
広瀬すずさんとの出会いや憧れから付けられたというエピソードをドラマ化・映画化してほしい
といった声もありました。
引用元：
X（旧Twitter）
確かに鈴鹿央士さんが芸能界入りした経緯は、物語として映像化しても十分なほど面白い逸話です。
もし映像化するのならば、是非当時を振り返りながらご本人たち自らが自身を演じてほしいものですね。
鈴鹿央士の芸名を姓名診断で占ってみた！
最後に、
鈴鹿央士さんの名前を姓名判断で占ってみましたので
その結果も紹介します。
画像引用元：
無料で姓名判断「いい名前ねっと」
上記の結果を見て分かる通り、
天格は24画で大吉、人格も16画で大吉
とかなり良い結果となりました。
人格では
「人望、人生逆転、大成」と出ており、大器で幸せを掴む人間
だと評されています。
また、気遣い上手で人を喜ばすことが好きな人間性も表れており、関係者が時折話している鈴鹿央士さんの人間性にピッタリと言えるのではないでしょうか。
地格は8画で「吉」と出ており、負けず嫌いな努力家との結果に。
外格は32画で「大吉」、総格は32画で「吉」
であり浮世離れした生き方と出ていました。
芸能活動自体がある意味浮世離れした生き方とも言えるので、こちらも的確な結果なのもかもしれませんね。
陰陽配列だけが縁起の悪い並びとなっていましたが、全体的な姓名判断の結果としてはかなり運に恵まれた名前であるため、
個人的な予想ですが「鈴鹿央士」の名前は画数をかなり計算して付けられた名前だと思われます。
芸名をつける際はそういった画数にかなり気を使われる方も多いので、やはり鈴鹿央士さんの名前は芸名である可能性が高いと言えるでしょう。
もし今後鈴鹿央士さんの本名が公開された場合、その本名で姓名判断をしてみるとどのような結果になるのかも気になりますね。
コメントを残す
コメントをキャンセル
メールアドレスが公開されることはありません。
※
が付いている欄は必須項目です
コメント
※
名前
※
メール
※
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
email confirm
*
post date
*
日本語が含まれない投稿は無視されますのでご注意ください。（スパム対策）
次の記事
ヒロド歩美の国籍から見えるやばい生い立ち


https://www.mbs.jp/jounetsu/2025/03_30.shtml
BACK NUMBER
過去の放送
2025年03月30日(日)  放送分
鈴鹿央士
俳優・モデル
Vol.1346
広瀬すずが見つけたシンデレラボーイ
眼差しに宿るのは、優しさか強さか
「ここが"鈴鹿央士"のはじまりの場所です」そう言って案内してくれたのは、岡山県にある母校の昇降口。高校2年生のときに学園モノの映画にエキストラとして参加し、主演を務めていた広瀬すずの目に留まったことがスカウトのきっかけになった。芸名は、「すず」にあやかって命名されたものだ。
2019年、デビュー作となった映画「蜜蜂と遠雷」で、風来坊の天才ピアニストを演じ日本アカデミー賞新人俳優賞に輝く。当時19歳の初々しい表情は、素と演技の境がわからなくなるほど自然で、天衣無縫な役柄に見事にハマった。演技経験がほとんどない中でのオーディションにサンダル履きで臨んだという逸話も、彼なりの役作りだったのかもしれない。
取材が始まったのは2022年、大きな話題となったドラマ「silent」のクランクアップ直後。帰路の車中で大切なノートを見せてくれた。そこには、役について監督と交わした会話や、自分なりにまとめた人物相関図に加え、水道光熱費や税金など、月々の支払いを几帳面にメモしたページも。いわく「支出を把握できてないと怖くて...」。
昨年撮影に臨んだ映画「花まんま」は、カラスと会話ができる研究者役。その生態に一喜一憂したり、フィアンセ（有村架純）とその兄（鈴木亮平）に振り回されたり、大真面目でありながら滑稽さを求められる役所。初挑戦となるコミカルな演技に四苦八苦する鈴鹿だが、監督の前田哲は"令和の笠智衆"と最大級の賛辞を送る。「鈴鹿央士が演じることで成立する役がある。ちょっと褒めすぎか（笑）」
プライベートで訪れた憧れの韓国、パリ・コレクションのため渡ったフランス、そして地元・岡山の思い出の地―。会うたびに異なる表情を見せる25歳は、俳優として成長期真っ只中。その眼差しの先にあるものとは？
PROFILE
2000年生まれ、岡山県出身。高校2年生の時、母校で行われた映画の撮影にエキストラで参加。主演を務めていた広瀬すずの目に留まり、スカウトされたことが芸能界入りのきっかけになった。2018年、メンズノンノモデルオーディションでグランプリを獲得。2019年から俳優として活動を始め、デビュー作、映画『蜜蜂と遠雷』で、日本アカデミー賞 新人俳優賞、第93回キネマ旬報ベスト・テン 新人男優賞など数々の賞に輝く。2022年に出演したドラマ『silent』が多くの配信記録を塗り替え大きな話題に。女性ファッション誌「ViVi」の「2022年下半期 国宝級イケメンランキング」NEXT部門で1位を獲得。地元をこよなく愛し、家族を大事にする。
STAFF
演出：三木哲
構成：田代裕
ナレーター：窪田等
音効：中嶋尊史
編集：宮島亜紀
制作協力：ソユーズ
プロデューサー：沖倫太朗・岩井優介
このサイトをシェアする
Tweet


https://jukenz.com/suzukaouji-9734
スポンサーリンク
今、人気急上昇中の俳優、鈴鹿央士さんの本名について記載しております。
しっかりとリサーチしたので、じっくりと読んでいただけると幸いです。
私、個人的にはドラゴン桜に出演した時に、鈴鹿央士さんのことを知りました。ドラゴン桜ではちょと嫌味な青年の役柄でしたが、お顔などはとても可愛らしいですね。
子犬のような可愛らしさとあどけなさを併せ持つ、将来期待の俳優さんです。
これからも益々のご活躍を応援して記事にさせていただきました。
Contents
鈴鹿央士(すずかおうじ)の本名は？読み方は？芸名なの？
鈴鹿央士(すずかおうじ)と本名と
広瀬すず
との関係は？芸能界入りのきっかけは？
鈴鹿央士(すずかおうじ)を
広瀬すず
が心配してた？
鈴鹿央士(すずかおうじ)の出身高校・大学はどこ？何部？卒アルは？
鈴鹿央士(すずかおうじ)の身長や体重は？血液型やプロフィールは？
鈴鹿央士(すずかおうじ)のデビュー作や、代表作は？
鈴鹿央士(すずかおうじ)のCMやテレビ出演は？六本木クラスでの役柄は？
鈴鹿央士（すずかおうじ）の父親とはどんな人？
鈴鹿央士（すずかおうじ）の母親とはどんな人？
鈴鹿央士（すずかおうじ）には兄弟がいる？
鈴鹿央士（すずかおうじ）がハーフという真相は？
1.小顔
2.スタイル抜群
3.「おうじ」という珍しい名前
スポンサーリンク
鈴鹿央士(すずかおうじ)の本名は？読み方は？芸名なの？
鈴鹿央士(すずかおうじ)の本名は「ひろと」。
芸名の由来は広瀬すずの本名『鈴華』からとって、芸名が「鈴鹿」となり、「央士」は本名で「ひろと」と言われています。
｢MIU404｣などに若手俳優として出演され、現在｢六本木クラス｣に出演している鈴鹿央士さん。 そんな鈴鹿央士さんは本名なのか、芸名などを調べてました。
鈴鹿さんは女優で様々な作品に出演されている
広瀬すずさん
にスカウトされ芸能界入られました。
広瀬すずさん
は本名、『
鈴華』
さんといいます。
鈴華さんというお名前から、名字が『
鈴鹿』
となりました。
なので、
鈴鹿は芸名
ですね！
下の名前の央士は本名の可能性がありますが、正確には公表されていないため不明でした。
学校の卒アルなどで、本名調べれるのかも見たのですが、卒アル関連の情報は見つかりませんでした。 読み方は｢
すずか おうじ
｣と読みます。
正確には、
広瀬すずさん
の目にとまり、事務所に可愛い子がいると伝えスカウトし、同じ事務所に入られた方です。
確かに鈴鹿さんは可愛らしいですね！ 可愛らしい若手俳優さんで人気が高まっていると思われます。 央士が本名だったら凄く素敵な名前ですよね！ 芸名だとすると、王子様みたいにイケメンだからとその芸名にしたのかもしれません。
確かに可愛らしいイケメンですよね！ 王子様ランキングとかに載るかもしれませんね笑 央士ですが、「ひろと」や「ひろし」とも読むそうです。 おうじが芸名で、本当はそんな名前なのかもしれませんね！
こちらは、
広瀬すずさん
の公式Twitterです。
お名前に『鈴』が入って、逆に申し訳ないっとコメントされていますね。
そして、鈴鹿さんを応援している気持ちが伝わってきます。
スポンサーリンク
鈴鹿央士(すずかおうじ)と本名と
広瀬すず
との関係は？芸能界入りのきっかけは？
鈴鹿さんの芸能界入りをされたのは
広瀬すずさん
が事務所の方にススメたのがきっかけです。 ｢先生を、、、好きになってもいいですか？｣の作品で、
広瀬すずさん
が撮影をしている時の現場で、鈴鹿央士さんはエキストラとしていらっしゃいました。
そこで
広瀬すずさん
の目に留まり、事務所の方に可愛い子がいると話したのがきっかけで、スカウトされました。
広瀬すずさん
と同じ事務所に入り芸能界に入られました。
広瀬すずさん
もまだお若いのに影響力がすごいですね！ スカウト後、鈴鹿さんの心配をされてました。 芸能界に入り大変な思いをしていないか、心配だったのでしょう。
スカウトした身だからこそ責任も感じていると思います。 お優しいですね！
鈴鹿さんが芸能界は楽しいとおっしゃっていたので、広瀬さんも安心しました。 スカウト後はモデルも俳優としても大活躍！ 広瀬さんも鼻が高いですね。
また、芸名も広瀬さんの本名｢すずか｣から取ったお名前なので、名字が鈴鹿になりました。 素敵なお話ですよね！ 広瀬さんの本名を取り入れるとは、それほど信頼されているという証拠です。 その信頼に応え大活躍されているので、皆さん安心ですね！
2人は同じ事務所の先輩後輩でもありますが、姉弟の関係ですね。
スポンサーリンク
鈴鹿央士(すずかおうじ)を
広瀬すず
が心配してた？
鈴鹿央士さんが出演した映画『蜜蜂と遠雷』をご覧になった
広瀬すずさん
のコメントをまとめました。（2019年）
対談での広瀬すずさんのコメント
私がやっていた映画のエキストラさんだったおうじさん。
エキストラの中でも、可愛らしい雰囲気があって、すっごい目立っていた。
ある意味、心配もしてたし、本当に（芸能界に）入って、大丈夫だったかなって思うし。。なんか良かったなあって思いました。
鈴鹿さんは、鈴鹿さんに対して「尊敬・感謝」と仰ってました。
お2人の相手を思いやる気持ちと優しい雰囲気で、お2人とも益々ご活躍して欲しいと心底感じさせていただきました。
広瀬すずの本名は大石鈴華(おおいしすずか)！本名が判明した理由はなぜ？出身高校や大学は？何部？卒アルは？山崎賢人の関係は？身長や体重は？血液型やプロフィールは？
広瀬すずの本名は大石鈴華(おおいしすずか)！本名が判明した理由はなぜ？ニックネームやファンの呼び名は？出身高校や大学は？何部？卒アルは？山崎賢人の関係は？芸能界入りのきっかけは？デビュー作や、代表作は？身長や体重は？血液型やプロフィールは？...
鈴鹿央士(すずかおうじ)の出身高校・大学はどこ？何部？卒アルは？
鈴鹿央士さんの出身高校や大学などを調べてみました。
鈴鹿さんは岡山県出身です。 2つ上のお兄さんがいらして、お兄さんと同じ県立高校に進学されています。 調べた所学校名などは公表されていませんが、
岡山県立西大寺高校
が有力です。
理由としては、
広瀬すずさん
が出演されていた｢先生を、、好きになってもいいですか？｣の撮影現場がそこだったとの事。 また兄と同じ県立高校に通われていたという情報。 SNSなどでの制服の情報からそこの高校が有力。
これらの理由からして｢岡山県立西大寺高校｣出身になりました。 高校の卒業アルバムなど気になりますが、調べた所情報は出てきませんでした。
続いて出身大学を調べてみました。
大学も非公開でした。 有力なのは、
国学院大学
です。 鈴鹿さんはフランス語などを専攻しているというエピソードがあります。 岡山県立からの関東の大学進学実績から、青山学院大学や国学院大学などが上がっていました。 そこから偏差値などの可能性を見て国学院大学なのではないかと情報が上がっています。
スポンサーリンク
広瀬すずの本名は大石鈴華(おおいしすずか)！本名が判明した理由はなぜ？出身高校や大学は？何部？卒アルは？山崎賢人の関係は？身長や体重は？血液型やプロフィールは？
広瀬すずの本名は大石鈴華(おおいしすずか)！本名が判明した理由はなぜ？ニックネームやファンの呼び名は？出身高校や大学は？何部？卒アルは？山崎賢人の関係は？芸能界入りのきっかけは？デビュー作や、代表作は？身長や体重は？血液型やプロフィールは？...
鈴鹿央士(すずかおうじ)の身長や体重は？血液型やプロフィールは？
鈴鹿央士(すずか おうじ)
生年月日：2000年1月11日
血液型：O型
身長：178cm
出身地：岡山県岡山市
趣味：音楽鑑賞、ピアノ
芸能事務所：フォスター
体重は調べてみましたが、残念ながら公表されていませんでした。
好きなスポーツはバトミントンやサッカーがお好きみたいです。
バトミントンとサッカーが好きとは運動好きな少年ですね！
2018年4月、東京の大学へ進学し、芸能事務所にも所属しました。 同年に雑誌｢MEN’S NON-NO｣でグランプリを取っています。 また、日本アカデミー賞などいくつか賞を受賞されていました。 いくつかの賞を取るとは早くも大物予想ですね笑 ｢ドラゴン桜｣や、｢MIU404｣など数々のドラマや映画に出演されており、現在は｢六本木クラス｣に出演されています。 若手俳優として有名になりつつありますね！
これからも賞を取られる事があるかもしれません。 趣味が音楽鑑賞やピアノがお好きとは、音楽が大好きなのですね。 初主演の映画では、｢蜜蜂と遠雷｣でピアニスト役をされていました。 ピアノを弾くシーンなどがありましたね。 個人的にですが、ピアノを弾く男性は素敵だと思いますし、惹かれます！
鈴鹿央士はドラゴン桜の藤井役で炎上？嫌がらせ役を熱演！ドラゴン桜に感謝とは？鈴鹿央士自らセリフを変更したって本当？
鈴鹿央士はドラゴン桜の藤井役で炎上？嫌がらせ役を熱演！ドラゴン桜に感謝とは？鈴鹿央士自らセリフを変更したって本当？...
スポンサーリンク
鈴鹿央士(すずかおうじ)のデビュー作や、代表作は？
ドラマでは｢なつぞら｣や、｢MIU404｣などにも最終回などに出演されていました。
MIUでは、キーマン役として出演されていましたね。
｢蜜蜂と遠雷｣で映画初主演されています。 ピアノを弾くシーンなどが話題になったかと思われます。 また初主演ながら、｢アカデミー賞｣や｢新人俳優賞｣などの賞を取られています。 いろいろな賞を取られていて素晴らしいですね！
代表作品の｢ドラゴン桜｣もその1つです。 生徒役のオーディションに受かり出演されていました。 オーディションは1000人以上応募されていたそうです。 そこから選ばれるとは鈴鹿さんがそれほど、とても魅力的だったのですね。 第2シリーズだったので、視聴者からも注目を浴びた作品だったと思います。
嫌味な事を口に出さなさそうに見えて、嫌味を言う役をされていました。 ｢見事な憎まれ役｣などの声が視聴者さんから上がっていました。 迫真の演技でしたね。 可愛らしい顔だからこそ、意外でした。
また主演ドラマとして、｢クロステイル 〜探偵教室〜｣、｢夏へのトンネル さよならの出口｣などで主演を務められています。 数々のドラマや映画で実力を付けられているからこそ、今の実力があると思います。
🐲
#ドラゴン桜
メモリーズ🌸
大切な大切な仲間たち🏃🏻🏃🏻🏃🏻♀️🏃🏻🤍
#天野きゅん藤井きゅん麻里ちゃん健太きゅん
#加藤清史郎
#鈴鹿央士
#志田彩良
#細田佳央太

— 【公式】日曜劇場『ドラゴン桜』応援ありがとうございました！！🐲🌸 (@dragonzakuraTBS)
June 27, 2021
鈴鹿央士(すずかおうじ)のCMやテレビ出演は？六本木クラスでの役柄は？
#六本木クラス
第13話 今夜9時
いよいよ、完結💎
なんでか血だらけの龍二くん..🥺
この頑張りは、
絶対絶対見届けてください。
クランクアップのお写真を公開🕊
#長屋龍二
役
#鈴鹿央士
さん
約5ヶ月、お疲れ様でした🌸
#平手友梨奈
#中尾明慶
#緒形直人

— 六本木クラス 【公式】 (@roppongi_class)
September 29, 2022
鈴鹿央士さんですが現在の出演情報を調べてみました。
CMですが、去年2021年はモスバーガーに出演されていました。
今年の1月、2月とKDDIのCMや、クロシエフーズなどにも出演されていました。
KDDIでは
広瀬すずさん
のお姉さん、広瀬アリスさんと共演されていました。
姉と弟役でしたね！ クロシエフーズはアイスクリームのCMですね。 美味しそうに食べるシーンでしたね！
ドラマ、｢ドラゴン桜｣出演の際は、バラエティ番組｢しゃべくり007｣に出演されていました。 デビューのきっかけや
広瀬すずさん
についてなどを話してくれましたね。
ドラマ放送中の｢六本木クラス｣に現在は出演されています。 ｢六本木クラス｣では役柄として、長屋ホールディングスの会長の息子長屋隆二役を演じています。 家にいれず、主人公竹内涼真さん演じる、宮部新の店｢二代目みやべ｣で働くことになります。 また、ヒロイン役の平手友梨奈さんが演じる、葵の同級生であり片想いをされている青年を演じられています。 複雑な立ち位置の役で、大変な役だと思われます。 六本木クラスは4話まで放送されています。 今後の長屋隆二に注目ですね！ どんな風な役を演じられるのか楽しみです。
スポンサーリンク
鈴鹿央士（すずかおうじ）の父親とはどんな人？
出典：
鈴鹿央士さんの父親は自動車関係のお仕事
をされています。
父親のお仕事の影響で鈴鹿央士さんは、子供のころから車が好きだったようです。
鈴鹿央士さんが過去受けたインタビューで「今1番欲しい物はなに？」と聞かれ、以下のようにコメントされていました。
「
車が好きだった父親が、昔乗っていた”魔改造”した車があって…。屋根とかいろいろなパーツをいじって…フルカスタムされた車を手に入れたい！
」とコメント。
車を”魔改造”されていたと聞くと、鈴鹿央士さんの父親は自動車整備士をされていたのではないでしょうか。
車を自由自在に改造し、乗せてもらっていたともなると、車好きになるのが分かるような気もします。
では、そんな父親と鈴鹿央士さんは似ているのでしょうか。
鈴鹿央士さんは、過去に受けたインタビューにて「10年後、15年後、どんな鈴鹿央士になっている？」と聞かれ、以下のようにコメントされていました。
「
多分ヒゲが生えていて、もうちょっと父親似になっていて。
」とコメント。
父親似ということは、ヒゲが生えているダンディでイケメンな父親なのでしょうか。
いずれにしても、将来の鈴鹿央士さんの姿が楽しみですね。
以上、鈴鹿央士さんの父親をご紹介いたしました。
スポンサーリンク
鈴鹿央士（すずかおうじ）の母親とはどんな人？
出典：
鈴鹿央士さんの母親について確かな情報はありませんでした。
ですが、鈴鹿央士さんは過去受けたインタビューにて母親について以下のように語っていました。
「
母親似です。この童顔がちょっとおじさんになっているんだろうなって思うと楽しみです。
」とコメント。
鈴鹿央士さんは、母親にお顔立ちが似ているようですね。
鈴鹿央士さんの母親も可愛らしいお顔と想像できます。
特に鈴鹿央士さんといえば、くりくりした瞳が印象的で多くのファンの魅了しているのではないでしょうか。
母親の性格は、どんなことも鈴鹿央士さんの意見を尊重してくれ、やりたいことをとことんやらせてくれる人だと語っています。
鈴鹿央士さんもそんな母親が大好きで、尊敬されているようです。
素敵なお話で、良い親子関係だということが伝わってきますね。
先程も述べましたが、鈴鹿央士さんは女優の
広瀬すずさん
にスカウトされ、芸能界入りされています。
広瀬すずさん
にスカウトされ、芸能界入りすることになったのですが、当初は不安に思っていたようです。
そんな時、母親が「
誰にでもあるチャンスではないので挑戦してみたら
」と後押ししてくれたとのこと。
加えて、「
芸能界でうまくいかなかったら、就職できるように大学に進学しなさい。2つ道があると思えばいい。
」と言ってもらったようです。
今の鈴鹿央士さんの活躍を一番影で支えたのは母親のような気がします。
以上、鈴鹿央士さんの母親をご紹介いたしました。
スポンサーリンク
鈴鹿央士（すずかおうじ）には兄弟がいる？
出典：
鈴鹿央士さんには2歳年上のお兄さん
がいます。
先程も述べましたが、鈴鹿央士さんは高校時代バドミントン部に所属されていました。
同じバドミントン部にはお兄さんもいたようです。
そもそも鈴鹿央士さんは、お兄さんの影響でバドミントンをするようになったとのこと。
兄弟の実力はというと、バドミントンの腕前はすごく、
岡山県大会ベスト16
に入るほどでした。
ちなみにインターハイまではあと一歩だったようです。
そんなスポーツ万能な兄弟でしたが、兄弟喧嘩することも多々あったとか。
例えば、幼少期のころ、お兄さんが階段から落ちたり、鈴鹿央士さんが転んで机の角に顔をぶつけたりするほどの喧嘩をしていたようです。
幼少期の兄弟喧嘩の影響で鈴鹿央士さんは今でも眉毛がはげているとのこと。
加えて、夜に母親とお兄さんと病院に行った際、帰りに車のドアで小指を挟んでしまい、おなじ病院に行ったこともあるようです。
鈴鹿央士さんが芸能界の仕事をすることを伝えた際、リアクションが薄く、あまり驚いていなかったとのこと。
今の兄弟の関係性は分かりませんが、お兄さんも陰ながら応援してくれていると良いですね。
以上、鈴鹿央士さんには2歳年上のお兄さんがいました。
スポンサーリンク
鈴鹿央士（すずかおうじ）がハーフという真相は？
出典：
結論から申し上げますと、先程も述べましたが、鈴鹿央士さんは岡山県出身です。
なので、
鈴鹿央士さんがハーフという噂は真実ではありません。
では、なぜ鈴鹿央士さんがハーフと噂されたのでしょうか。
以下に理由3選をまとめました。
1.小顔
2.スタイル抜群
3.「おうじ」という珍しい名前
では、一つずつ詳しく見ていきましょう。
1.小顔
鈴鹿央士さんがハーフと噂される1つ目の理由は小顔だから
です。
ここで、鈴鹿央士さんがどれくらい小顔なのか実際の画像で見てみましょう。
ドラマ「
silent
」での共演者である目黒蓮さんと川口春奈さんとの3ショットを以下に載せました。
出典：
確かに3ショットを見ると、一番小顔ですね。
特にお隣の川口春奈さんよりも小顔とは驚きます。
こうしたことから、鈴鹿央士さんはハーフと噂されました。
2.スタイル抜群
鈴鹿央士さんがハーフと噂される2つ目の理由はスタイル抜群だから
です。
先程も述べましたが、鈴鹿央士さんは
身長178cm
と高く、スタイル抜群で話題となりました。
ちなみに鈴鹿央士さんは
7頭身
と噂されるほどスラッとされています。
こうしたことから、鈴鹿央士さんはハーフと噂されました。
3.「おうじ」という珍しい名前
鈴鹿央士さんがハーフと噂される3つ目の理由は「おうじ」という珍しい名前だから
です。
先程も述べましたが、鈴鹿央士さんの芸名は
広瀬すずさん
の本名「大石鈴華」の「鈴華」から取り、「鈴鹿」という芸名を付けました。
名前の「央士（おうじ）」の由来は明らかにされていませんが、珍しい名前ですよね。
「央士（おうじ）」は当て字のようにも感じます。
このことから、鈴鹿央士さんはハーフと噂されました。
以上の理由3選より、鈴鹿央士さんはハーフと噂されましたが、真実ではありません。
堀田真由の大学は？学部や偏差値は？大学中退した？出身高校・中学・小学校は？どんな幼少期で父親と母親は？
堀田真由の大学は？学部や偏差値は？大学中退した？出身高校・中学・小学校は？どんな幼少期で父親と母親は？...
————————
＜免責事項＞ 当サイトで掲載している情報の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的は全くございません。記事の内容や掲載情報等に問題がございましたら、各権利所有者様本人が
直接こちらに
ご連絡下さい。確認後、直ぐに対応させて頂きます。
————————
すずかおうじ
ひろと
中学
代表作
大学
広瀬すず
本名
読み方
鈴鹿央士
高校
スポンサーリンク
スポンサーリンク
【ふなっしー】中の人は誰？北見健二という噂も！？中の人が変わった！？
玉川徹には元妻がいた！？離婚理由は？子供はいる？同棲中の彼女がいる！？
【注目】木村秀夫（木村拓哉の父親）はどんな人？盆栽カフェを経営！？
菊地亜美の旦那は誰？馴れ初めは？子供は？結婚生活も徹底調査！
広末涼子の元旦那の岡沢高宏やキャンドルジュンはどんな人？馴れ初めや離婚原因は？
【画像検証】イモトアヤコの素顔は美人！高校時代にはミスコンでグランプリ受賞も！
大谷翔平両親!父親は元野球選手で、実業団でプレー経験や監督経験もあり！どんな方？プロフィールや経歴は？両親と過ごした実家はどこ？両親からどのように育てられたの？父徹の３つの教えとは？
染谷将太と菊地凛子の子ども？結婚した理由は？生い立ちは？年齢・本名・身長や体重は？血液型やプロフィールは？の出身高校や大学は？何部？卒アルは？
野茂英雄の現在の仕事は４つ！野球関係とカフェを経営？MLB年金で充実した老後生活を満喫？住まいはアメリカで現在の画像は？家族写真は？
大谷翔平の結婚相手はＷＢＣ白井コーチのお嬢さん？愛子様？お2人は二刀流で類似！結婚相手に多くの関心が集まる理由はなぜ？
RELATED POST
タレント
堂本光一佐藤めぐみ結婚説は？佐藤めぐみと大喧嘩で既に破局？結婚間近の理由はなぜ？馴れ初めは？理想のタイプは？理想の結婚観は？子ども好き？歴代14人って誰？
2023-03-06
kayoko
総合教育研究所
俳優
【画像検証】イモトアヤコの素顔は美人！高校時代にはミスコンでグランプリ受賞も！
2024-04-22
kayoko
総合教育研究所
俳優
堺雅人の若い頃も画像もかっこいい！イケメン！若い頃から役者の実績は？ドラマやCMに引っ張りだこな理由は？
2024-01-07
kayoko
総合教育研究所
タレント
松岡修造の名言・格言ベスト５！（仕事編）名言の書籍とは？プロフィールや経歴は？
2023-02-03
kayoko
総合教育研究所
PICU小児集中治療室
大竹しのぶは若い頃から可愛い！若い頃のミニスカ姿が可愛い！２度の結婚！旦那は明石家さんま！馴れ初めは？現在を比較！ドラマPICU身長・体重や生年月日やプロフィールは？の役柄は？
2023-01-05
kayoko
総合教育研究所
モデル
新木優子と竹内涼真は熱愛して結婚するのか？好きだけど彼氏・彼女になるのか？好きなタイプは？
2022-09-02
kayoko
総合教育研究所
モデル
新木優子の身長は？竹内涼真と香川照之と馬場ふみかと吉沢亮と山崎賢人と横浜流星と中島裕翔との身長差は？
2022-12-07
kayoko
総合教育研究所
俳優
鈴木仁の大学はどこ？日大って本当？何学部？部活は？鈴木仁の大学時代のエピソードは？鈴木仁と千葉雄大と似てる？
2022-12-22
kayoko
総合教育研究所
俳優
北乃 きいの夫役の清原翔にエール！北乃きいに夫はいない！独身を楽しむ美しい女性！
2023-06-16
kayoko
総合教育研究所
タレント
菊池風磨の弟の大学はどこ？偏差値は？プロボクサーでモデルなの？大学の目撃情報は？
2023-08-10
kayoko
総合教育研究所
スポンサーリンク
スポンサーリンク
北川景子の実家は医者で金持ちなの？場所は神戸の豪邸？
2023最新有村架純の暦代彼氏18人！彼氏に求める理想のタイプとは？結婚...
