﻿google========================================================

https://ja.wikipedia.org/wiki/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
https://www.nhk.or.jp/a-room/profile/006/35/
https://joseiana.com/archives/3061
https://jyoshiana.com/ishibashiasa-marriage-height-weight/
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12305580732
https://www.nikkansports.com/entertainment/news/201910160000749.html
https://www.sanspo.com/article/20230725-FAKQTQOOD5A7TASDU74NOZ46QM/
https://shukuhakuwari.com/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97%E3%82%A2%E3%83%8A%EF%BC%88nhk%E3%81%AE%E5%AD%A6%E6%AD%B4%E3%82%84%E7%B5%8C%E6%AD%B4%E3%81%AF%EF%BC%9F%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%9F%E6%97%A6%E9%82%A3/
https://joseiana.com/archives/tag/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97




https://ja.wikipedia.org/wiki/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
いしばし あさ
石橋 亜紗
プロフィール
本名
北嶋 亜紗（きたじま あさ）（旧姓：石橋）
出身地
日本
東京都
最終学歴
慶應義塾大学文学部
卒業
勤務局
NHK放送センター
部署
東京アナウンス室
職歴
熊本
（2014.6 - 2017.3）→
大阪
（2017.4 - 2019.3）→
東京アナウンス室
（2019.4 - 2021.3）→大阪（2021.4 - 2025.3）→東京アナウンス室（2025.4 - ）
活動期間
2014年
-
ジャンル
報道
・
情報
配偶者
北嶋右京
[
1
]
公式サイト
NHK・石橋亜紗
出演番組・活動
出演中
本文参照
出演経歴
本文参照
アナウンサー
:
テンプレート
-
カテゴリ
石橋 亜紗
（いしばし あさ）は、
NHK
の
アナウンサー
。
人物・来歴
[
編集
]
東京都
出身。
女子学院中学校・高等学校
[
2
]
、
慶應義塾大学文学部
人文社会学科英米文学専攻卒業。
2014年
に入局で
平成
生。
2014年
6月
より研修を経て初任地となる
熊本放送局
に配属され、3年間勤務した。
2017年
2月16日
に、新年度から
大阪放送局
で『
ニュースほっと関西
』を担当することが発表される
[
3
]
。2年間勤務した。
2019年
4月
より協会本部メディア総局アナウンス室勤務となる。同年、熊本局時代の同僚だったアナウンサーの
北嶋右京
と結婚。
2021年
4月に大阪放送局に2度目の異動となり
[
4
]
、金曜夕方の新報道・情報番組『
ニュース きん5時
』（大阪局制作で全国放送）で同じく東京から大阪に異動となる
武田真一
と共にメインキャスターを務める
[
5
]
。
2023年7月7日の『ニュース きん5時』にて「しばらく休養入りする」ことを発表。なお6月23日放送の同番組に出演した
アンミカ
（タレント）が自身のInstagramにて石橋が産休入りすることを記している
[
6
]
。2025年4月1日より協会本部メディア総局アナウンス室に再配属、
赤木野々花
アナと交代して『
うたコン
』に
谷原章介
と司会で共演する。
嗜好・挿話
[
編集
]
中学、高校と6年間ミュージカル部に所属しており、
宝塚歌劇団
のファン
[
7
]
。
ハロヲタ（
ハロー!プロジェクト
のファン）でもあり、入局試験の面接で一人で踊った
[
7
]
。
大学時代には第35回福澤杯争奪全日本学生英語弁論大会の常任委員を務めた経歴がある
[
8
]
。また
テレビ朝日アスク
に通っていた
[
9
]
。
趣味はダンス、ミュージカル鑑賞
[
10
]
。
現在の担当番組
[
編集
]
きょうの健康
（司会：2025年4月3日 - ）
うたコン
（司会：2025年4月1日 - ）
過去の担当番組
[
編集
]
熊本放送局時代（2014年度 - 2016年度）
熊本県
のニュース・中継・リポート
着信御礼!ケータイ大喜利
（2015年1月1日・3月14日） - 投稿受付センター実況
ニュースウオッチ9
（フィールドリポーター）（
鈴木奈穂子
夏期休暇中に代理キャスターを務めた
田中泉
の代理リポーター）（2016年8月1日 - 8月5日）
水俣病60年 NHKが見つめた水俣
NEXT 未来のために
“ゼロの阿蘇”を撮る
熊本地震
から半年（ナレーション・2016年10月15日）※番組ナレーターとしては最年少。
クマロク!
（不定期）
一本の道「ケルトの聖地“ハロウィーンの道”を歩く～アイルランド～」（2017年2月22日）
熊本放送局コールサインアナウンス
大阪放送局時代（1度目）（2017年度 - 2018年度）
高校野球センバツおよび選手権の甲子園開会式中継
第89回センバツ（2017年）
第99回選手権（2017年）
第100回選手権（2018年）
ニュースほっと関西
（キャスター：2017年4月3日 - 2019年3月29日）
ニュース・気象情報（
全国の定時ニュース
）（午後2時：
大阪局
から放送した場合）
関西のニュース（平日午後0時15分、午後3時5分等）
ニュース845～関西のニュースと気象情報～
（不定期）
まる得マガジン
江戸グルメ本に学べ! ヘルシー
豆腐
活用術（ナレーション・2017年9月）※番組ナレーターとしては最年少。
大阪府北部地震
特設ニュース（2018年6月18日） -
JR大阪駅
から生中継で当時の混雑状況をリポートした（全国放送）。
関西人甲子園伝説（2018年8月4日） - 司会進行
NHKニュースおはよう日本
小郷知子
の夏期休暇に伴う代理キャスター（2018年8月18日、19日）
[
11
]
- その際、共に担当した
新井秀和
とこの7か月半後正式にコンビを組むこととなる。
保里小百合
代理キャスター（5:00 - 6:00）（2018年10月9日 - 12日）
まる得マガジン
（2017年4月 - 2019年3月）
東京アナウンス室時代（1度目）（2019年度 - 2020年度）
NHKニュースおはよう日本
（キャスター）（土曜・日曜・祝日）（2019年4月6日 - 2021年3月28日）
[
12
]
おはよう日本・関東甲信越
（キャスター）（土曜・日曜・祝日）
和久田麻由子
の代理キャスター（2019年7月24日、25日、9月2日 - 6日、2020年3月25日）
林田理沙
が6・7時台で和久田の休演による代理メインキャスターを務めたことに伴う5時台の代理キャスター（2020年3月26日）
桑子真帆
の夏期休暇に伴う代理キャスター（2020年8月24日 - 28日）
『
連続テレビ小説
エール
』で主演を務める俳優・
窪田正孝
へのインタビュー（2020年9月14日）
ららら♪クラシック
（司会）（2019年4月5日 - 2021年3月26日）
さわやか自然百景
『大分深島の海』（ナレーション・2019年10月20日）
『新春特集日本列島島にきらめく命』（ナレーション・2021年1月2日）
ゆく年くる年
キャスター（2019年12月31日 - 2020年1月1日、2020年12月31日 - 2021年1月1日）
NHKスペシャル
『2020巻頭言 10years after 未来への分岐点』（ナレーション・2020年1月1日）
BS1スペシャル
『ウイルスvs人類 カギを握るワクチンと治療薬』（ナレーション・2020年4月25日
[
13
]
）
『謎の感染拡大──前編
新型ウイルス
の起源を追う』（ナレーション・2021年2月7日初回放送）
『謎の感染拡大――後編 空白の3週間に何が』（ナレーション・2021年2月7日初回放送）
NHKスペシャル『激闘 シャチ対シロナガスクジラ～巨大生物集う謎の海域～』（ナレーション・2020年11月14日）
ニュースきょう一日
（
井上あさひ
の夏期休暇に伴う代理キャスター・2020年10月21日、22日）
大阪放送局時代（2度目）（2021年度 - 2024年度）
ニュースほっと関西→ほっと関西
（平日12:15・15:07の関西ローカルニュースを担当した日に番組後半のフラッシュニュースコーナーを担当）
[
14
]
（
牛田茉友
の代理キャスター、2022年2月7日 - 10日、11月14日 - 18日）
（
嶋田ココ
の代理キャスター、2023年5月24日）
シリーズ御堂筋線モダン建築でたどる大阪100年
『前編 “東洋のシャンゼリゼ”誕生』（ナレーション・2023年6月8日）
『後編 天空への夢OSAKAの未来』（ナレーション・2023年6月15日）
ニュース きん5時
（キャスター）（2021年4月2日 - 2023年7月7日）
2024年4月から『
午後LIVE ニュースーン
』を開始させることに伴い、休暇中の状態で自動的に番組降板することとなった
[
15
]
。
歴史探偵
（探偵=レポーター）（2021年5月12日 - 2023年4月5日）
関西のニュース（『ニュース きん5時』が大相撲中継などで休止となる週を中心に不定期で担当
[
16
]
）
京コトはじめ
（『ニュース きん5時』が大相撲中継などで休止となる週を中心に不定期で、中継コーナー「京コト+」担当）
東京アナウンス室時代（2度目）（2025年度 - ）
脚注
[
編集
]
[
脚注の使い方
]
^
スクープ！NHK石橋亜紗アナ結婚していた、同局先輩アナと
^
おはよう日本出演者ブログ：こんな共通点が
^
キャスター交代のお知らせ
- NHK関西 NEWS WEB2017年2月16日
^
これにより、夫の
北嶋右京
と同じ場所で勤務することとなる。
^
ＮＨＫ武田真一アナ大阪赴任、脱東京一極集中目指す
- 日刊スポーツ 2021年2月10日
^
昨日はNHK【ニュースきん5時】生放送の日?
アンミカ officialInstagram 2023年6月24日
^
a
b
NHK石橋亜紗アナ、特技はハロプロのダンス完コピ。
日刊スポーツ 2017年3月2日
^
常任委員紹介
第35回福澤杯ホームページ
^
テレビ朝日アスクトップページ
（右：合格情報の2014年入社欄参照）
^
日本放送協会. “
出演者紹介｜NHKニュース おはよう日本
”.
NHKニュースおはよう日本
. 2020年5月3日閲覧。
^
おはよう日本出演者ブログ：うれしい成長
^
月1回日曜日旬体感のキャスターも兼任。
^
同年5月6日に総合テレビでも『BS1スペシャル』の冠を外した上で放送された。
^
なお、先述の通り石橋は1度目の大阪局勤務の時代にも『ニュースほっと関西』を担当していた（この当時は
近田雄一
と共にメインキャスターを務めていた）。
^
“
2024年度(令和6年度)前半期 放送番組時刻表
”.
日本放送協会
. p.3 (2024年2月14日). 2024年2月15日閲覧。
^
このうち、平日12:15枠を担当した場合は13時台の番組『
列島ニュース
』の中で全国向けに録画放送される。
外部リンク
[
編集
]
アナウンスルーム・石橋亜紗
NHK大阪放送局アナウンサー・石橋亜紗
わたしの就活時代・石橋亜紗
先代
赤木野々花
ニュースほっと関西
2代目女性キャスター
石橋亜紗
2017年4月 - 2019年3月
次代
川崎理加
先代
赤木野々花
うたコン
5代目女性司会者
石橋亜紗
2025年4月1日 - （予定）
次代
「

」から取得


https://www.nhk.or.jp/a-room/profile/006/35/
プロフィール
石橋 亜紗
いしばし あさ
所属局：
東京・アナウンス室
出身地（生育地）：東京都 主に東京
入局年度：
2014年度
ミュージカル
好きな食べ物
お味噌汁（特に豚汁）
趣味、特技
ミュージカル鑑賞（学生時代はミュージカル部でした）歌、ダンス。
わたしの心身リフレッシュ術
アイドルソングやミュージカルソングで歌い踊ること。
最近は”おかあさんといっしょ”を見ながら歌い踊っています♪
わたしがちょっぴり自慢したいこと
反復横跳びが得意でした（いまは・・・？）
出演番組
『うたコン』
司会
『きょうの健康』
司会
NHKプラスで配信中
この先出演する番組
関連アナウンサー
石橋 亜紗アナウンサーと同じ放送局のアナウンサーです
大蔵 哲士
東京・アナウンス室
瀬田 宙大
東京・アナウンス室
大谷 舞風
東京・アナウンス室
廣瀬 雄大
東京・アナウンス室
田所 拓也
東京・アナウンス室
菅谷 鈴夏
東京・アナウンス室
川口 由梨香
東京・アナウンス室
宮﨑 あずさ
東京・アナウンス室
野口 葵衣
東京・アナウンス室
豊島 実季
東京・アナウンス室
是永 千恵
東京・アナウンス室
森田 茉里恵
東京・アナウンス室
矢崎 智之
東京・アナウンス室
佐藤 あゆみ
東京・アナウンス室
石井 智也
東京・アナウンス室
副島 萌生
東京・アナウンス室
藤重 博貴
東京・アナウンス室
浅井 理
東京・アナウンス室
アナウンサーを探す
ひとつの条件でも、複数の条件を組み合わせても、どちらでも検索できます。
※ふりがな、名前、漢字の一部でも検索できます。
地域や50音で検索
放送局：
選択なし
東京・放送センター
札幌放送局
函館放送局
旭川放送局
帯広放送局
釧路放送局
北見放送局
室蘭放送局
仙台放送局
秋田放送局
山形放送局
盛岡放送局
福島放送局
青森放送局
長野放送局
新潟放送局
甲府放送局
横浜放送局
前橋放送局
水戸放送局
千葉放送局
宇都宮放送局
さいたま放送局
名古屋放送局
金沢放送局
静岡放送局
福井放送局
富山放送局
津放送局
岐阜放送局
大阪放送局
京都放送局
神戸放送局
和歌山放送局
奈良放送局
大津放送局
広島放送局
岡山放送局
松江放送局
鳥取放送局
山口放送局
松山放送局
高知放送局
徳島放送局
高松放送局
福岡放送局
熊本放送局
北九州放送局
長崎放送局
鹿児島放送局
宮崎放送局
大分放送局
佐賀放送局
沖縄放送局
出身地（生育地）：
選択なし
北海道
青森
岩手
宮城
秋田
山形
福島
東京
神奈川
埼玉
千葉
茨城
栃木
群馬
新潟
長野
山梨
愛知
岐阜
静岡
三重
富山
石川
福井
大阪
兵庫
京都
滋賀
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
趣味・特技で探す
入局年度で探す
50音：
あ
か
さ
た
な
は
ま
や
ら
わ
い
き
し
ち
に
ひ
み
り
う
く
す
つ
ぬ
ふ
む
ゆ
る
を
え
け
せ
て
ね
へ
め
れ
お
こ
そ
と
の
ほ
も
よ
ろ
地図上のエリアを選択すると、その地域に所属するアナウンサーを検索できます。
検索


https://joseiana.com/archives/3061
今回は、NHKに所属する
石橋亜紗
(いしばしあさ)アナウンサーについての情報をリサーチしていきます。
石橋亜紗アナは、2014年入局当初からネットで「綺麗でかわいい」と注目されていた女子アナであり、2019年度から東京に勤務して『NHKニュースおはよう日本』の土日祝日版、『ららら♪クラシック』などの番組を担当。また、プライベートでは、2019年10月にNHKの同僚で1年先輩である北嶋右京アナウンサーとの結婚が報じられています。
2021年度からは大阪で新番組『ニュースきん5時』を担当することが発表されています。
目次
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
石橋亜紗アナウンサーの経歴。
初任地は、NHK熊本放送局。
石橋亜紗アナウンサーがNHK大阪放送局に異動。
2019年度より東京アナウンス室に勤務。
石橋亜紗アナの結婚相手の夫(旦那)はNHK北嶋右京アナ。
北嶋右京アナウンサーの経歴。
石橋亜紗アナが産休入りを報告。
人物・他のエピソードなど。
石橋亜紗アナウンサーまとめ。
石橋亜紗プロフィール
愛称
亜紗ちゃん、石橋さん
出身地
東京都
生年月日
1992年?月?日(32歳?)
身長
?㎝
血液型
?型
最終学歴
慶應義塾大学文学部人文社会学科英米文学専攻卒業
勤務局
熊本→大阪→東京アナウンス室→大阪
活動期間
2014年~
推定年収
?
推定カップ
Cカップ
趣味
ミュージカル鑑賞、宝塚歌劇の鑑賞、ストレッチ、ジョギング
特技
歌、ダンス、小さい子どもの相手 、反復横跳び
同期
・
林田理沙
(長崎→福岡→東京アナウンス室)
・
中山果奈
(松江→広島→東京アナウンス室)
・
星麻琴
(岡山→札幌→東京アナウンス室)
担当番組(過去含む)
・『歴史探偵』
・『ニュースきん5時』
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
石橋亜紗アナウンサーの経歴。
石橋亜紗アナウンサーの経歴は、
東京都
出身、
女子学院中学校・高等学校
を経て、
慶應義塾大学文学部人文社会学科英米文学専攻
を卒業後、2014年4月にNHKにアナウンサーとして入局しています。
アナウンサーを志したきっかけは、小学生の頃、運動会のリレー実況で表現することの楽しさを感じたことから。
中学生から宝塚歌劇団のファンとなり、中学、高校時代には、ミュージカル部に所属。英語でミュージカルを演じ表現力を磨いています。
大学在学中には『第35回福澤杯争奪全日本学生英語弁論大会』の常任委員を務めたほか、アナウンサーを目指し、アナウンサー養成所の『テレビ朝日アスク』でアナウンス技術を学んでいます。
また、NHKの入社試験では、モーニング娘。の『恋愛レボリューション21』を歌い踊ったというエピソードを持ちます。
[quads id=1]
初任地は、NHK熊本放送局。
石橋アナの初任地は、熊本放送局。同局では定時ニュースや番組リポーターなどを担当しています。
2015年1月1日のNHK総合『着信御礼!ケータイ大喜利「お正月スペシャル』に、沖縄放送局の
中道洋司
アナと一緒に出演し、全国区デビューを飾っています。同年3月15日には、単独で同番組に出演しています。その時のゲストは、日本テレビ系『ゴーイング』でお天気キャスターを務める
松井愛莉
、タレントの
武藤彩未
でした。
2年目の2016年8月1日から8月5日までには、NHK総合『ニュースウォッチ9』のキャスター・
鈴木奈穂子
が夏季休暇中の為、リポーターの
田中泉
がキャスターを務め、石橋アナが代理リポーターを務めています。
石橋亜紗アナウンサーがNHK大阪放送局に異動。
2017年2月16日、NHK新年度春の人事において、石橋アナが、大阪放送局に異動する事が発表され、同年4月から『ニュースほっと関西』(平日18:10~19:00)のサブキャスターを務めることが正式に発表されています。(前任は
赤木野々花
アナ)
3月2日にNHK大阪放送局で開かれた記者会見では、自身について「落ち着いてみられがちですけど、スイッチが1度はいると弾けます」「モーニング娘。さんや、ハロプログループが好きで、振りは完コピで踊れます」とアピールし、あいさつをしています。また、大阪勤務で宝塚劇場の近くになるということで「就職試験を受けながら東京で出待ちもしていたので、大阪へ転勤になれば大劇場が近いので、うれしい」と話しています。
2017年8月8日には、『第99回全国高等学校野球選手権大会開会式』の実況を担当しています。
2018年8月4日放送の『関西人甲子園伝説』の司会、翌5日には『第100回全国高等学校野球選手権記念大会開会式』の実況を2年連続で担当しています。
同月18日(土)、19日(日)放送の『NHKニュースおはよう日本』では、
小郷知子
アナの代わりにキャスターを務めています。
2019年度より東京アナウンス室に勤務。
2019年2月13日、NHKで行われた2019年度NHK新キャスターの発表の席で、石橋アナの東京アナウンス室勤務が発表され、新年度から『NHKニュースおはよう日本』土日祝日版のキャスター、Eテレの音楽番組『ららら♪クラシック』を担当しています。
石橋亜紗アナの結婚相手の夫(旦那)はNHK北嶋右京アナ。
2019年10月17日(当時27歳)には、日刊スポーツがNHKの1年先輩の北嶋右京(きたじまうきょう)アナウンサーとの結婚を報じています。2人は、初任地である熊本放送局時代に出会い、その後、しばらくしてから交際に発展。今年の夏頃までには婚姻届を提出し、仕事関係者らに結婚の報告をしていたといいます。
北嶋右京プロフィール
出身地
福岡県
生年月日
1990年?月?日(34歳?)
身長
?㎝
血液型
?型
最終学歴
早稲田大学政治経済学部卒業
勤務局
熊本→新潟→大阪
活動期間
2013年~
趣味
スポーツ(観戦＆自らするのも)、旅行、運動(筋トレやゴルフ)、ドライブ
特技
身近にいる人のものまね
北嶋右京アナウンサーの経歴。
北嶋右京アナウンサーの経歴は、
福岡県
出身、
福岡県立修猷館高等学校
を経て、
早稲田大学政治経済学部
を卒業後、2013年にNHKにアナウンサーとして入局しています。
高校時代は野球部で、甲子園を目指していたが残念ながらベスト16だったといいます。初任地は熊本放送局、2017年夏に新潟放送局へ異動。2018年夏には甲子園でラジオ実況デビューをしています。ニュース・中継・新スポなどを担当しています。また、好きな食べ物は、アイスクリームとヨーグルトで365日食べない日はほぼないということです。
石橋亜紗アナが産休入りを報告。
2021年度からは、2度目の大阪放送局勤務となり、夫の北嶋アナと同僚になっています。4月2日より金曜夕方の情報番組『ニュース きん5時』で同じく東京から大阪に異動となる武田真一と共にメインキャスターを務めています。また、3月31日からは、歴史教養番組である『歴史探偵』のレポーターを担当しています。
この投稿をInstagramで見る
アンミカ(@ahnmikaofficial)がシェアした投稿
その後、2023年6月23日には、タレントのアンミカが自身のInstagramで石橋アナが産休入りすることを記しています。その後、同年7月7日の『ニュース きん5時』において、「しばらく休養入りする」ことを報告しています。
人物・他のエピソードなど。
・NHKの
和久田麻由子
(2011年入局)は、中学高校、部活の先輩にあたるなど共通点が多い。
・子供が好きで、もしアナウンサーになっていなかったら子どもの英語の先生や歌のおねえさんに憧れなりたかった。
・小学校の運動会で、リレーの実況をした事がきっかけで、言葉での表現の楽しさを知りアナウンサーを志すようになった。
・趣味は、女性アイドルユニット『ハロープロジェクト』と宝塚歌劇のファンと公言している。
・リフレッシュ術は、アイドルソングで汗だくになるまで歌い踊ること。 毎晩のように家族でお茶をしながら、その日にあったことなどのお喋りをすること。
・好きな食べ物は、お味噌。
石橋亜紗アナウンサーまとめ。
・慶應卒の才女で福沢杯常任委員の経験。
・アイドル好きを公言。清楚でかわいいと話題に。
・2019年春から東京アナウンス室に所属。
・2019年夏頃に北嶋右京アナと結婚。
石橋アナは、新人時代からアナウンス技術には定評があり、ビジュアルも清楚で清潔感があり、まさにNHKの女性アナウンサーといった感じです。
また、歌とダンスも得意なのでバラエティーなどでも今後の活躍に期待です。
最後まで読んでいただきありがとうございました。
公式サイト
『アナウンスルーム：石橋亜紗』
関連記事
【NHK】女性アナウンサー・契約キャスター名鑑【一覧】
日本放送協会(にっぽんほうそうきょうかい、にほんほうそうきょうかい、英称：Japan Broadcasting Corporation)は、日本の公共放送を担う事業者。日本の放送法に基づいて設立された放送事業を行う特殊法人。総務省(旧・郵政...
joseiana.com
2025.04.03
【NHK】女性アナウンサーの異動や主な番組の降板や担当変更
NHKに在籍する女性アナウンサーの人事異動や主な番組の降板や担当変更をお知らせしています。随時更新していきます。
joseiana.com
2025.04.03
コメント


https://jyoshiana.com/ishibashiasa-marriage-height-weight/
PR
大相撲がある週はきん５時お休みでした。
ということで
きょうはこちらのイチマイを紹介します??
しばらくお休みに入る石橋亜紗さんを、
高瀬耕造さんと囲んだ記念写真です??
続きは、
Instagramに少し長く書きました^_^

暑さに気をつけて
良い週末をお過ごしください??

? 塩見泰子(気象キャスター／社会人大学院生) (@yasukoshiomi)
July 22, 2023
NHKの石橋亜紗アナウンサー。
結婚はしてるのでしょうか？
また、身長・体重はどのくらいなのでしょうか？
それらの事について書いてみます。
目次
NHK石橋亜紗アナウンサーのプロフィール
NHK石橋亜紗アナウンサーは結婚してる？
NHK石橋亜紗アナウンサーの身長・体重は？
身長
体重
まとめ
スポンサーリンク
NHK石橋亜紗アナウンサーのプロフィール
【きょうの
#朝ドラ送り
】
新鮮な反応
3人とも乗ると
こういう感じに。
いかがでしたか?
#スカーレット
#朝ドラ
#高瀬耕造
#石橋亜紗
#檜山靖洋
いなかったけど
#和久田麻由子

? NHK おはよう日本 公式 (@nhk_ohayou)
March 25, 2020
生年月日1992年（月日は非公表）
年齢33歳（2025年現在）
出身地東京都
愛称あさちゃん、バシアサ
趣味ミュージカル鑑賞、ストレッチ、ジョギング
特技歌、ダンス、小さい子供の相手
好きな食べ物味噌汁
心身リフレッシュ術アイドルソングで汗だぐになるまで歌い踊ること、毎晩のように家族でお茶をしながら、その日にあったことなどのお喋りをすること
石橋アナのプロフィールを見てみると、歌や踊りが好きなことが分かります。
また、愛称が「あさちゃん」、「バシアサ」。
どちらも、可愛らしい愛称だと思います。
スポンサーリンク
NHK石橋亜紗アナウンサーは結婚してる？
【モンスターラディッシュ】
土日祝日キャスターの石橋です。
#桜島大根
の収穫に挑戦！
筋肉痛になりました…??
アメリカの科学雑誌にも掲載!
▼秘められたパワー????▼

#石橋亜紗
#旬体感
#モンスター大根

? NHK おはよう日本 公式 (@nhk_ohayou)
January 28, 2020
石橋亜紗アナウンサーは2019年に結婚しています。
お相手は同じくNHKの1年先輩の北嶋右京アナウンサーです。
/あなたイチオシ応援曲は????/
#センバツ
ラジオ開会式担当の
大阪局 北嶋右京です!
元高校球児
当時の応援歌｢狙いうち｣｢どか～ん｣
開会式では
高校野球ブラバン応援研究家
#梅津有希子
さんに
応援のトレンドや初出場校の準備について聞きます!
NHK [ラジオ第1]18日 前8:50~
#らじるらじる
でも

? NHK甲子園 (@nhk_koushien)
March 17, 2023
上のTwitter画像の方が北嶋右京アナウンサーです。
石橋アナと北嶋アナは数年前に2人が熊本放送局にお勤めされていた時に交際を始めました。
そして、結婚に。
北嶋アナは現在はNHKの新潟放送局に勤務。
石橋アナはNHKの東京放送局に勤務。
新潟と東京は遠いですが、結婚に至りました。
スポンサーリンク
NHK石橋亜紗アナウンサーの身長・体重は？
【１０日（日）旬体感】
春だけではなく、秋もおいしい！
脂ののった「あの魚」を石橋アナが堪能してきました。
#旬体感
#石橋亜紗

? NHK おはよう日本 公式 (@nhk_ohayou)
November 9, 2019
身長
石橋亜紗アナウンサーの身長は公表されていません。
なので、予想してみます。
#らららクラシック
石橋アナ、ピンクも似合う！
それにしても毎回ワンピースの丈が短くてヒヤヒヤしますね…
#石橋亜紗
#高橋克典

? おはまゆ (@ohayoumayuge)
May 17, 2019
上の4つのTwitter画像の右下の画像は、右が石橋亜紗アナウンサー、左が高橋克典さんです。
お二人が履いている靴の高さは考えず見てみると、石橋アナは高橋克典さんより、頭半分より少し背が低いです。
頭半分は大体12cm～13cm。
なので、石橋アナは高橋克典さんより10cmくらい背が低いように見えます。
高橋克典さんは身長が175cm。
175－10＝165。
石橋亜紗アナウンサーの身長は165cmと予想します。
日本人の成人女子の平均身長が158cmくらい。
なので、石橋アナは7cm低いです。
予想身長ですが、石橋アナは普通くらいの女子より、少し背が高いと思われます。
体重
石橋亜紗アナウンサーの体重は公表されていません。
なので、予想してみます。
先程、石橋アナの身長は165cmと予想しました。
標準体重は身長から105～110を引いた数字とされています。
その計算でいくと、石橋アナの標準体重は55kg～60kg。
しかし、石橋アナは非常に細身の体型です。
標準体重の下限くらいの体重ではないか？と思います。
ということで、
石橋亜紗アナウンサーの体重は55kgと予想します。
スポンサーリンク
まとめ
【12日（月）の放送予定】
中高年を中心に人気が広がる、登山。
しかし、そこには“落とし穴”が…。
大勢の登山者の行動を分析、標高が低い山でも遭難するメカニズムに迫ります。
#新井秀和
#石橋亜紗
#山の日
#山好き
#登山

? NHK おはよう日本 公式 (@nhk_ohayou)
August 10, 2019
NHKの石橋亜紗アナウンサーについて書きました。
結婚はされています。
予想身長は165cm。
予想体重は55kg。
でした。
また、石橋亜紗アナウンサーについては、
NHK石橋亜紗アナウンサーの年収は？出身高校・大学等
NHK石橋亜紗アナウンサーの出演番組まとめ
にも書いていますので、良かったら見て下さい。
最後まで読んでいただき、ありがとうございました。
スポンサーリンク
NHK池田伸子アナウンサーの年収は？出身高校・大学等
NHK石橋亜紗アナウンサーの年収は？出身高校・大学等
ホーム
NHK


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12305580732
N局の
石橋亜紗アナ
は、
産休中
ですか。
…続きを読む
アナウンサー
・
1,241
閲覧
共感した
知恵コレ
共有
違反報告
ベストアンサー

はい
この回答はいかがでしたか？ リアクションしてみよう
なるほど
1
そうだね
1
ありがとう
0
違反報告
アナウンサー
山内泉アナウンサーは今週と来週お休みなので、 特別質問を作ります。 今週は、山内泉アナウンサー...
ベストアンサー：7.鈴木奈穂子アナ、井上あさひアナ、林田理沙アナ、赤木野々花アナ、石橋亜紗アナ、山内泉アナ、林田理沙アナ、上原光紀アナ、川崎理加アナ、桑子真帆アナ、杉浦友紀アナ、副島
2
2022/9/20 5:56


https://www.nikkansports.com/entertainment/news/201910160000749.html
石橋亜紗アナ
NHKの石橋亜紗アナウンサー（27）が、結婚していたことが16日、分かった。関係者によると、相手の男性は同局の1年先輩で、現在は新潟放送局に勤務している北嶋右京アナウンサー。スポーツマンタイプの好青年という。
2人は数年前、同じ熊本放送局に赴任となった際に出会い、その後、しばらくして交際に発展。今年の夏ごろまでには婚姻届を提出し、仕事関係者らに結婚の報告をしていたとされる。
石橋アナは現在、「おはよう日本」の土曜（午前6時）、日曜、祝日（同7時）のキャスターを務めているほか、Eテレ「ららら♪クラシック」（金曜午後9時）に出演している。さわやかな笑顔と確かなアナウンス技術で視聴者の人気を得ている。局内での評価も高い。
ハロー！プロジェクトや宝塚歌劇団のファンとして知られ、同局の公式ホームページでは心身のリフレッシュ術を「アイドルソングで汗だくになるまで歌い踊ること」と記している。
◆石橋亜紗（いしばし・あさ）生年月日非公表。東京出身で、慶大卒業後の14年にNHKに入局。熊本放送局、大阪放送局をへて今年4月から東京勤務に。趣味はミュージカル鑑賞、ダンス。好きな食べ物はみそ汁。「おはよう日本」の平日に出演する和久田麻由子アナの中学、高校の部活動（英語の演劇部）の後輩。


https://www.sanspo.com/article/20230725-FAKQTQOOD5A7TASDU74NOZ46QM/
塩見泰子予報士「しばらくお休みに入る石橋亜紗さんを、高瀬耕造さんと…」
2023/07/25 04:00
芸能
#女子アナ
#エンタメ特集
#ＮＨＫ
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

石橋亜紗アナ
ＮＨＫ「ニュースきん５時」（金曜後５・０）で気象情報を担当している塩見泰子予報士（３５）が２２日、自身のツイッターを更新。番組でキャスターを務める大阪局の高瀬耕造アナウンサー（４７）と石橋亜紗アナとの３ショットを掲載した。
塩見予報士は「しばらくお休みに入る石橋亜紗さんを、高瀬耕造さんと囲んだ記念写真です」と説明。「石橋さんとは、ニュースほっと関西でも一緒にお仕事させて頂いていたので、また新たな形で一緒にお仕事ができて本当に嬉しかったです２度あることは３度あると期待しつつひとまず、きん５時でご一緒させていただいたことに感謝しています！！！」とつづった。
石橋アナは東京都出身で２０１４年にＮＨＫに入局。熊本局、大阪局、東京アナウンス室を経て、２１年４月から２度目の大阪局勤務となった。


https://shukuhakuwari.com/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97%E3%82%A2%E3%83%8A%EF%BC%88nhk%E3%81%AE%E5%AD%A6%E6%AD%B4%E3%82%84%E7%B5%8C%E6%AD%B4%E3%81%AF%EF%BC%9F%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%9F%E6%97%A6%E9%82%A3/
石橋亜紗アナは東京都出身で『ニュースきん5時』でメインキャスターを務めています。
石橋亜紗アナのプロフィール
名前
石橋亜紗（いしばし あさ）
生年月日
1992年（月日は非公表です）
年齢
30歳（2022年現在）
出身地
東京都
愛称
あさちゃん、シバアサ
高校
女子学院中学校・高等学校卒業
大学
慶應義塾大学文学部人文社会学科英米文学専攻卒業
入局
2014年
勤務局
NHK大阪放送局
配偶者
北嶋右京（NHKアナウンサー）
石橋亜紗アナの学歴
中学、高校は
女子学院中学校・高等学校
を卒業しています。
OLYMPUS DIGITAL CAMERA
中高一貫教育の学校であり、高等学校では生徒募集はありません。
女子学院中学の
偏差値は70で都内で3位、全国でも6位
の実績を
誇ってる学校です。
制服や細かい校則はないそうで、生徒の自主性を尊重してくれる自由な
校風だそうです。
和久田麻由子アナは中学、高校時代の英語の演劇部の先輩に当たります。
大学は
慶應義塾大学文学部
を卒業しています。
宝塚歌劇の鑑賞が大好きな石橋亜紗アナは
中学高校の６年間ミュージカル部に所属していました。
アイドルソングで汗だくになるほど歌い踊る事が大好きです。
NHKの入社試験の際、１人で『恋愛レボリューション２１』を歌い
踊りを披露したそうです。如何にダンス好きなのか理解できます
。
大学時代には第35回福澤杯争奪全日本学生英語弁論大会の常任委員を務めた。
アナウンサーを目指して、テレビ朝日アスクに通っていました。
石橋亜紗アナの職歴
NHK放送局に2014年入局しました。
熊本放送局（初任地）
2014年6月～3年間勤務
大阪放送局
2017年2月16日～2年間勤務
東京アナウンス室
2019年4月～2年間勤務
大阪放送局（2度目の異動）
2021年4月‐
現在の担当番組
この投稿をInstagramで見る
NHKウイークリーステラ(@nhk_stera)がシェアした投稿
☆
『ニュースきん5時』武田真一アナウンサーとメインキャスターを
務めています。
「きん5時」の「きん」は、「
金
曜日
」・「
近
畿
」・「
金
メダル級」を
意味してるそうです。
大阪から全国に届ける新感覚情報番組です。
☆歴史探偵（探偵=レポーター）
☆関西のニュース（『ニュース きん5時』が大相撲中継などで休止となる
週を中心に不定期で担当しています。
笑顔が可愛くて確かなアナウンス技術で多くのファンを虜にしています。
過去の出演番組
熊本放送局時代
・熊本県のニュース
・
NEXT 未来のために
“ゼロの阿蘇”を撮る
熊本地震
から半年
ナレーションを担当しました。
番組ナレーターとしては最年少でした。
大阪放送局時代
・ニュースほっと関西（2017年4月3日 ? 2019年3月29日）
キャスター
・まる得マガジン（2017年4月 ? 2019年3月）
・まる得マガジン江戸グルメ本に学べ! ヘルシー
豆腐
活用術
（ナレーション
・2017年9月）
番組ナレーターとしては最年少でした。
東京アナウンス時代
・NHKニュースおはよう日本（土・日・祝日）（2019年4月 ? 2021年3月）
（キャスター）
・ららら♪クラシック（2019年4月 ? 2021年3月）
（司会）
結婚した旦那様はどんな方？
今日の北嶋右京アナ 2020/10/16
#北嶋右京
#大阪放送局
#北嶋右京アナ
#北嶋右京アナウンサー
#北嶋アナ

? 光山祐弥 (@YuyaKouyama0414)
October 16, 2020
お名前を
北嶋右京（きたじまうきょう）
さんとおっしゃいます。
早稲田大学政治経済学部出身で高校時代は野球部所属でした。
身長が186㎝とガッチリした体格で顔はイケメンです。
熊本放送局に赴任した際に二人は出会い、交際に発展しました。
2019年日刊スポーツ新聞に結婚報道がありました。
美男美女のカップルに今後も目が離せませんね。
まとめ
石橋亜紗アナは2019年に北嶋右京アナと結婚し、2021年から
二人揃って大阪放送局勤務となった。
子供は未だのようですね。
「ニュースきん5時」ではメインキャスターとして頑張っています。
石橋亜紗アナの今後の活躍を応援しています。
こちらの記事も読まれています
平田しおり（ライフル射撃）の出身高校と大学はどこ？家族構成や父親についても調査！
舟本真理（NHKアナ）の出身高校と大学はどこ？経歴と担当番組も調査
南波雅俊アナ（TBS)B’zのものまねで話題に！出身高校と大学は何処かも？
吉田優アナ（石川テレビ）出身大学と高校はどこ？似顔絵検定の絵の実力も調査
夢を叶える力がすごい！佐藤ちひろアナ『クレヨンしんちゃん』声優デビューのウラ側
勝村摩耶の兄や家族構成について！両親の父と母の顔画像を調査！
「
田村真子アナ（TBS)の出身高校や大学はどこ？父親が国会議員て本当？
」
「
保里小百合はアメリカ生まれ高校や大学はどこ？家族兄妹旦那についても
」
コメントを残す
コメントをキャンセル
名前
(必須)
メールアドレス（公開されません）
(必須)
ウェブサイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
コメント
新しいコメントをメールで通知
新しい投稿をメールで受け取る
コメント送信
Δ
このサイトはスパムを低減するために Akismet を使っています。
コメントデータの処理方法の詳細はこちらをご覧ください
。


https://joseiana.com/archives/tag/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
石橋亜紗
NHK
(画像)NHKニュースきん5時の石橋亜紗アナと塩見泰子気象予報士
2021年4月3日放送のNHK総合新報道番組『ニュースきん5時』の石橋亜紗アナウンサーと塩見泰子気象予報士。
2021.10.16
NHK
気象予報士・お天気キャスター
NHK
(画像)NHKニュースきょう一日に石橋亜紗アナが出演(2020年10月21日)
2020年10月21日放送のNHK『ニュースきょう一日』では、同番組キャスターの井上あさひアナウンサーの代わりを石橋亜紗アナウンサーが務めた。
2020.10.21
NHK
NHK
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
今回は、NHKに所属する石橋亜紗(いしばしあさ)アナウンサーについての情報をリサーチしていきます。石橋亜紗アナは、2014年入局当初からネットで「綺麗でかわいい」と注目されていた女子アナであり、2019年度から東京に勤務して『NHKニュース...
2024.02.29
NHK





yahoo=========================================================

https://ja.wikipedia.org/wiki/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
https://www.nhk.or.jp/a-room/profile/006/35/
https://joseiana.com/archives/3061
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12305580732?__ysp=55%2Bz5qmL5Lqc57SXIOWtkOS%2Bmw%3D%3D
https://jyoshiana.com/ishibashiasa-marriage-height-weight/
https://www.sanspo.com/article/20230725-FAKQTQOOD5A7TASDU74NOZ46QM/
https://www.nikkansports.com/entertainment/news/201910160000749.html
https://shukuhakuwari.com/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97%E3%82%A2%E3%83%8A%EF%BC%88nhk%E3%81%AE%E5%AD%A6%E6%AD%B4%E3%82%84%E7%B5%8C%E6%AD%B4%E3%81%AF%EF%BC%9F%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%9F%E6%97%A6%E9%82%A3/
https://joseiana.com/archives/tag/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97




https://ja.wikipedia.org/wiki/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
いしばし あさ
石橋 亜紗
プロフィール
本名
北嶋 亜紗（きたじま あさ）（旧姓：石橋）
出身地
日本
東京都
最終学歴
慶應義塾大学文学部
卒業
勤務局
NHK放送センター
部署
東京アナウンス室
職歴
熊本
（2014.6 - 2017.3）→
大阪
（2017.4 - 2019.3）→
東京アナウンス室
（2019.4 - 2021.3）→大阪（2021.4 - 2025.3）→東京アナウンス室（2025.4 - ）
活動期間
2014年
-
ジャンル
報道
・
情報
配偶者
北嶋右京
[
1
]
公式サイト
NHK・石橋亜紗
出演番組・活動
出演中
本文参照
出演経歴
本文参照
アナウンサー
:
テンプレート
-
カテゴリ
石橋 亜紗
（いしばし あさ）は、
NHK
の
アナウンサー
。
人物・来歴
[
編集
]
東京都
出身。
女子学院中学校・高等学校
[
2
]
、
慶應義塾大学文学部
人文社会学科英米文学専攻卒業。
2014年
に入局で
平成
生。
2014年
6月
より研修を経て初任地となる
熊本放送局
に配属され、3年間勤務した。
2017年
2月16日
に、新年度から
大阪放送局
で『
ニュースほっと関西
』を担当することが発表される
[
3
]
。2年間勤務した。
2019年
4月
より協会本部メディア総局アナウンス室勤務となる。同年、熊本局時代の同僚だったアナウンサーの
北嶋右京
と結婚。
2021年
4月に大阪放送局に2度目の異動となり
[
4
]
、金曜夕方の新報道・情報番組『
ニュース きん5時
』（大阪局制作で全国放送）で同じく東京から大阪に異動となる
武田真一
と共にメインキャスターを務める
[
5
]
。
2023年7月7日の『ニュース きん5時』にて「しばらく休養入りする」ことを発表。なお6月23日放送の同番組に出演した
アンミカ
（タレント）が自身のInstagramにて石橋が産休入りすることを記している
[
6
]
。2025年4月1日より協会本部メディア総局アナウンス室に再配属、
赤木野々花
アナと交代して『
うたコン
』に
谷原章介
と司会で共演する。
嗜好・挿話
[
編集
]
中学、高校と6年間ミュージカル部に所属しており、
宝塚歌劇団
のファン
[
7
]
。
ハロヲタ（
ハロー!プロジェクト
のファン）でもあり、入局試験の面接で一人で踊った
[
7
]
。
大学時代には第35回福澤杯争奪全日本学生英語弁論大会の常任委員を務めた経歴がある
[
8
]
。また
テレビ朝日アスク
に通っていた
[
9
]
。
趣味はダンス、ミュージカル鑑賞
[
10
]
。
現在の担当番組
[
編集
]
きょうの健康
（司会：2025年4月3日 - ）
うたコン
（司会：2025年4月1日 - ）
過去の担当番組
[
編集
]
熊本放送局時代（2014年度 - 2016年度）
熊本県
のニュース・中継・リポート
着信御礼!ケータイ大喜利
（2015年1月1日・3月14日） - 投稿受付センター実況
ニュースウオッチ9
（フィールドリポーター）（
鈴木奈穂子
夏期休暇中に代理キャスターを務めた
田中泉
の代理リポーター）（2016年8月1日 - 8月5日）
水俣病60年 NHKが見つめた水俣
NEXT 未来のために
“ゼロの阿蘇”を撮る
熊本地震
から半年（ナレーション・2016年10月15日）※番組ナレーターとしては最年少。
クマロク!
（不定期）
一本の道「ケルトの聖地“ハロウィーンの道”を歩く～アイルランド～」（2017年2月22日）
熊本放送局コールサインアナウンス
大阪放送局時代（1度目）（2017年度 - 2018年度）
高校野球センバツおよび選手権の甲子園開会式中継
第89回センバツ（2017年）
第99回選手権（2017年）
第100回選手権（2018年）
ニュースほっと関西
（キャスター：2017年4月3日 - 2019年3月29日）
ニュース・気象情報（
全国の定時ニュース
）（午後2時：
大阪局
から放送した場合）
関西のニュース（平日午後0時15分、午後3時5分等）
ニュース845～関西のニュースと気象情報～
（不定期）
まる得マガジン
江戸グルメ本に学べ! ヘルシー
豆腐
活用術（ナレーション・2017年9月）※番組ナレーターとしては最年少。
大阪府北部地震
特設ニュース（2018年6月18日） -
JR大阪駅
から生中継で当時の混雑状況をリポートした（全国放送）。
関西人甲子園伝説（2018年8月4日） - 司会進行
NHKニュースおはよう日本
小郷知子
の夏期休暇に伴う代理キャスター（2018年8月18日、19日）
[
11
]
- その際、共に担当した
新井秀和
とこの7か月半後正式にコンビを組むこととなる。
保里小百合
代理キャスター（5:00 - 6:00）（2018年10月9日 - 12日）
まる得マガジン
（2017年4月 - 2019年3月）
東京アナウンス室時代（1度目）（2019年度 - 2020年度）
NHKニュースおはよう日本
（キャスター）（土曜・日曜・祝日）（2019年4月6日 - 2021年3月28日）
[
12
]
おはよう日本・関東甲信越
（キャスター）（土曜・日曜・祝日）
和久田麻由子
の代理キャスター（2019年7月24日、25日、9月2日 - 6日、2020年3月25日）
林田理沙
が6・7時台で和久田の休演による代理メインキャスターを務めたことに伴う5時台の代理キャスター（2020年3月26日）
桑子真帆
の夏期休暇に伴う代理キャスター（2020年8月24日 - 28日）
『
連続テレビ小説
エール
』で主演を務める俳優・
窪田正孝
へのインタビュー（2020年9月14日）
ららら♪クラシック
（司会）（2019年4月5日 - 2021年3月26日）
さわやか自然百景
『大分深島の海』（ナレーション・2019年10月20日）
『新春特集日本列島島にきらめく命』（ナレーション・2021年1月2日）
ゆく年くる年
キャスター（2019年12月31日 - 2020年1月1日、2020年12月31日 - 2021年1月1日）
NHKスペシャル
『2020巻頭言 10years after 未来への分岐点』（ナレーション・2020年1月1日）
BS1スペシャル
『ウイルスvs人類 カギを握るワクチンと治療薬』（ナレーション・2020年4月25日
[
13
]
）
『謎の感染拡大──前編
新型ウイルス
の起源を追う』（ナレーション・2021年2月7日初回放送）
『謎の感染拡大――後編 空白の3週間に何が』（ナレーション・2021年2月7日初回放送）
NHKスペシャル『激闘 シャチ対シロナガスクジラ～巨大生物集う謎の海域～』（ナレーション・2020年11月14日）
ニュースきょう一日
（
井上あさひ
の夏期休暇に伴う代理キャスター・2020年10月21日、22日）
大阪放送局時代（2度目）（2021年度 - 2024年度）
ニュースほっと関西→ほっと関西
（平日12:15・15:07の関西ローカルニュースを担当した日に番組後半のフラッシュニュースコーナーを担当）
[
14
]
（
牛田茉友
の代理キャスター、2022年2月7日 - 10日、11月14日 - 18日）
（
嶋田ココ
の代理キャスター、2023年5月24日）
シリーズ御堂筋線モダン建築でたどる大阪100年
『前編 “東洋のシャンゼリゼ”誕生』（ナレーション・2023年6月8日）
『後編 天空への夢OSAKAの未来』（ナレーション・2023年6月15日）
ニュース きん5時
（キャスター）（2021年4月2日 - 2023年7月7日）
2024年4月から『
午後LIVE ニュースーン
』を開始させることに伴い、休暇中の状態で自動的に番組降板することとなった
[
15
]
。
歴史探偵
（探偵=レポーター）（2021年5月12日 - 2023年4月5日）
関西のニュース（『ニュース きん5時』が大相撲中継などで休止となる週を中心に不定期で担当
[
16
]
）
京コトはじめ
（『ニュース きん5時』が大相撲中継などで休止となる週を中心に不定期で、中継コーナー「京コト+」担当）
東京アナウンス室時代（2度目）（2025年度 - ）
脚注
[
編集
]
[
脚注の使い方
]
^
スクープ！NHK石橋亜紗アナ結婚していた、同局先輩アナと
^
おはよう日本出演者ブログ：こんな共通点が
^
キャスター交代のお知らせ
- NHK関西 NEWS WEB2017年2月16日
^
これにより、夫の
北嶋右京
と同じ場所で勤務することとなる。
^
ＮＨＫ武田真一アナ大阪赴任、脱東京一極集中目指す
- 日刊スポーツ 2021年2月10日
^
昨日はNHK【ニュースきん5時】生放送の日?
アンミカ officialInstagram 2023年6月24日
^
a
b
NHK石橋亜紗アナ、特技はハロプロのダンス完コピ。
日刊スポーツ 2017年3月2日
^
常任委員紹介
第35回福澤杯ホームページ
^
テレビ朝日アスクトップページ
（右：合格情報の2014年入社欄参照）
^
日本放送協会. “
出演者紹介｜NHKニュース おはよう日本
”.
NHKニュースおはよう日本
. 2020年5月3日閲覧。
^
おはよう日本出演者ブログ：うれしい成長
^
月1回日曜日旬体感のキャスターも兼任。
^
同年5月6日に総合テレビでも『BS1スペシャル』の冠を外した上で放送された。
^
なお、先述の通り石橋は1度目の大阪局勤務の時代にも『ニュースほっと関西』を担当していた（この当時は
近田雄一
と共にメインキャスターを務めていた）。
^
“
2024年度(令和6年度)前半期 放送番組時刻表
”.
日本放送協会
. p.3 (2024年2月14日). 2024年2月15日閲覧。
^
このうち、平日12:15枠を担当した場合は13時台の番組『
列島ニュース
』の中で全国向けに録画放送される。
外部リンク
[
編集
]
アナウンスルーム・石橋亜紗
NHK大阪放送局アナウンサー・石橋亜紗
わたしの就活時代・石橋亜紗
先代
赤木野々花
ニュースほっと関西
2代目女性キャスター
石橋亜紗
2017年4月 - 2019年3月
次代
川崎理加
先代
赤木野々花
うたコン
5代目女性司会者
石橋亜紗
2025年4月1日 - （予定）
次代
「

」から取得


https://www.nhk.or.jp/a-room/profile/006/35/
プロフィール
石橋 亜紗
いしばし あさ
所属局：
東京・アナウンス室
出身地（生育地）：東京都 主に東京
入局年度：
2014年度
ミュージカル
好きな食べ物
お味噌汁（特に豚汁）
趣味、特技
ミュージカル鑑賞（学生時代はミュージカル部でした）歌、ダンス。
わたしの心身リフレッシュ術
アイドルソングやミュージカルソングで歌い踊ること。
最近は”おかあさんといっしょ”を見ながら歌い踊っています♪
わたしがちょっぴり自慢したいこと
反復横跳びが得意でした（いまは・・・？）
出演番組
『うたコン』
司会
『きょうの健康』
司会
NHKプラスで配信中
この先出演する番組
関連アナウンサー
石橋 亜紗アナウンサーと同じ放送局のアナウンサーです
大蔵 哲士
東京・アナウンス室
瀬田 宙大
東京・アナウンス室
大谷 舞風
東京・アナウンス室
廣瀬 雄大
東京・アナウンス室
田所 拓也
東京・アナウンス室
菅谷 鈴夏
東京・アナウンス室
川口 由梨香
東京・アナウンス室
宮﨑 あずさ
東京・アナウンス室
野口 葵衣
東京・アナウンス室
豊島 実季
東京・アナウンス室
是永 千恵
東京・アナウンス室
森田 茉里恵
東京・アナウンス室
矢崎 智之
東京・アナウンス室
佐藤 あゆみ
東京・アナウンス室
石井 智也
東京・アナウンス室
副島 萌生
東京・アナウンス室
藤重 博貴
東京・アナウンス室
浅井 理
東京・アナウンス室
アナウンサーを探す
ひとつの条件でも、複数の条件を組み合わせても、どちらでも検索できます。
※ふりがな、名前、漢字の一部でも検索できます。
地域や50音で検索
放送局：
選択なし
東京・放送センター
札幌放送局
函館放送局
旭川放送局
帯広放送局
釧路放送局
北見放送局
室蘭放送局
仙台放送局
秋田放送局
山形放送局
盛岡放送局
福島放送局
青森放送局
長野放送局
新潟放送局
甲府放送局
横浜放送局
前橋放送局
水戸放送局
千葉放送局
宇都宮放送局
さいたま放送局
名古屋放送局
金沢放送局
静岡放送局
福井放送局
富山放送局
津放送局
岐阜放送局
大阪放送局
京都放送局
神戸放送局
和歌山放送局
奈良放送局
大津放送局
広島放送局
岡山放送局
松江放送局
鳥取放送局
山口放送局
松山放送局
高知放送局
徳島放送局
高松放送局
福岡放送局
熊本放送局
北九州放送局
長崎放送局
鹿児島放送局
宮崎放送局
大分放送局
佐賀放送局
沖縄放送局
出身地（生育地）：
選択なし
北海道
青森
岩手
宮城
秋田
山形
福島
東京
神奈川
埼玉
千葉
茨城
栃木
群馬
新潟
長野
山梨
愛知
岐阜
静岡
三重
富山
石川
福井
大阪
兵庫
京都
滋賀
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
趣味・特技で探す
入局年度で探す
50音：
あ
か
さ
た
な
は
ま
や
ら
わ
い
き
し
ち
に
ひ
み
り
う
く
す
つ
ぬ
ふ
む
ゆ
る
を
え
け
せ
て
ね
へ
め
れ
お
こ
そ
と
の
ほ
も
よ
ろ
地図上のエリアを選択すると、その地域に所属するアナウンサーを検索できます。
検索


https://joseiana.com/archives/3061
今回は、NHKに所属する
石橋亜紗
(いしばしあさ)アナウンサーについての情報をリサーチしていきます。
石橋亜紗アナは、2014年入局当初からネットで「綺麗でかわいい」と注目されていた女子アナであり、2019年度から東京に勤務して『NHKニュースおはよう日本』の土日祝日版、『ららら♪クラシック』などの番組を担当。また、プライベートでは、2019年10月にNHKの同僚で1年先輩である北嶋右京アナウンサーとの結婚が報じられています。
2021年度からは大阪で新番組『ニュースきん5時』を担当することが発表されています。
目次
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
石橋亜紗アナウンサーの経歴。
初任地は、NHK熊本放送局。
石橋亜紗アナウンサーがNHK大阪放送局に異動。
2019年度より東京アナウンス室に勤務。
石橋亜紗アナの結婚相手の夫(旦那)はNHK北嶋右京アナ。
北嶋右京アナウンサーの経歴。
石橋亜紗アナが産休入りを報告。
人物・他のエピソードなど。
石橋亜紗アナウンサーまとめ。
石橋亜紗プロフィール
愛称
亜紗ちゃん、石橋さん
出身地
東京都
生年月日
1992年?月?日(32歳?)
身長
?㎝
血液型
?型
最終学歴
慶應義塾大学文学部人文社会学科英米文学専攻卒業
勤務局
熊本→大阪→東京アナウンス室→大阪
活動期間
2014年~
推定年収
?
推定カップ
Cカップ
趣味
ミュージカル鑑賞、宝塚歌劇の鑑賞、ストレッチ、ジョギング
特技
歌、ダンス、小さい子どもの相手 、反復横跳び
同期
・
林田理沙
(長崎→福岡→東京アナウンス室)
・
中山果奈
(松江→広島→東京アナウンス室)
・
星麻琴
(岡山→札幌→東京アナウンス室)
担当番組(過去含む)
・『歴史探偵』
・『ニュースきん5時』
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
石橋亜紗アナウンサーの経歴。
石橋亜紗アナウンサーの経歴は、
東京都
出身、
女子学院中学校・高等学校
を経て、
慶應義塾大学文学部人文社会学科英米文学専攻
を卒業後、2014年4月にNHKにアナウンサーとして入局しています。
アナウンサーを志したきっかけは、小学生の頃、運動会のリレー実況で表現することの楽しさを感じたことから。
中学生から宝塚歌劇団のファンとなり、中学、高校時代には、ミュージカル部に所属。英語でミュージカルを演じ表現力を磨いています。
大学在学中には『第35回福澤杯争奪全日本学生英語弁論大会』の常任委員を務めたほか、アナウンサーを目指し、アナウンサー養成所の『テレビ朝日アスク』でアナウンス技術を学んでいます。
また、NHKの入社試験では、モーニング娘。の『恋愛レボリューション21』を歌い踊ったというエピソードを持ちます。
[quads id=1]
初任地は、NHK熊本放送局。
石橋アナの初任地は、熊本放送局。同局では定時ニュースや番組リポーターなどを担当しています。
2015年1月1日のNHK総合『着信御礼!ケータイ大喜利「お正月スペシャル』に、沖縄放送局の
中道洋司
アナと一緒に出演し、全国区デビューを飾っています。同年3月15日には、単独で同番組に出演しています。その時のゲストは、日本テレビ系『ゴーイング』でお天気キャスターを務める
松井愛莉
、タレントの
武藤彩未
でした。
2年目の2016年8月1日から8月5日までには、NHK総合『ニュースウォッチ9』のキャスター・
鈴木奈穂子
が夏季休暇中の為、リポーターの
田中泉
がキャスターを務め、石橋アナが代理リポーターを務めています。
石橋亜紗アナウンサーがNHK大阪放送局に異動。
2017年2月16日、NHK新年度春の人事において、石橋アナが、大阪放送局に異動する事が発表され、同年4月から『ニュースほっと関西』(平日18:10~19:00)のサブキャスターを務めることが正式に発表されています。(前任は
赤木野々花
アナ)
3月2日にNHK大阪放送局で開かれた記者会見では、自身について「落ち着いてみられがちですけど、スイッチが1度はいると弾けます」「モーニング娘。さんや、ハロプログループが好きで、振りは完コピで踊れます」とアピールし、あいさつをしています。また、大阪勤務で宝塚劇場の近くになるということで「就職試験を受けながら東京で出待ちもしていたので、大阪へ転勤になれば大劇場が近いので、うれしい」と話しています。
2017年8月8日には、『第99回全国高等学校野球選手権大会開会式』の実況を担当しています。
2018年8月4日放送の『関西人甲子園伝説』の司会、翌5日には『第100回全国高等学校野球選手権記念大会開会式』の実況を2年連続で担当しています。
同月18日(土)、19日(日)放送の『NHKニュースおはよう日本』では、
小郷知子
アナの代わりにキャスターを務めています。
2019年度より東京アナウンス室に勤務。
2019年2月13日、NHKで行われた2019年度NHK新キャスターの発表の席で、石橋アナの東京アナウンス室勤務が発表され、新年度から『NHKニュースおはよう日本』土日祝日版のキャスター、Eテレの音楽番組『ららら♪クラシック』を担当しています。
石橋亜紗アナの結婚相手の夫(旦那)はNHK北嶋右京アナ。
2019年10月17日(当時27歳)には、日刊スポーツがNHKの1年先輩の北嶋右京(きたじまうきょう)アナウンサーとの結婚を報じています。2人は、初任地である熊本放送局時代に出会い、その後、しばらくしてから交際に発展。今年の夏頃までには婚姻届を提出し、仕事関係者らに結婚の報告をしていたといいます。
北嶋右京プロフィール
出身地
福岡県
生年月日
1990年?月?日(34歳?)
身長
?㎝
血液型
?型
最終学歴
早稲田大学政治経済学部卒業
勤務局
熊本→新潟→大阪
活動期間
2013年~
趣味
スポーツ(観戦＆自らするのも)、旅行、運動(筋トレやゴルフ)、ドライブ
特技
身近にいる人のものまね
北嶋右京アナウンサーの経歴。
北嶋右京アナウンサーの経歴は、
福岡県
出身、
福岡県立修猷館高等学校
を経て、
早稲田大学政治経済学部
を卒業後、2013年にNHKにアナウンサーとして入局しています。
高校時代は野球部で、甲子園を目指していたが残念ながらベスト16だったといいます。初任地は熊本放送局、2017年夏に新潟放送局へ異動。2018年夏には甲子園でラジオ実況デビューをしています。ニュース・中継・新スポなどを担当しています。また、好きな食べ物は、アイスクリームとヨーグルトで365日食べない日はほぼないということです。
石橋亜紗アナが産休入りを報告。
2021年度からは、2度目の大阪放送局勤務となり、夫の北嶋アナと同僚になっています。4月2日より金曜夕方の情報番組『ニュース きん5時』で同じく東京から大阪に異動となる武田真一と共にメインキャスターを務めています。また、3月31日からは、歴史教養番組である『歴史探偵』のレポーターを担当しています。
この投稿をInstagramで見る
アンミカ(@ahnmikaofficial)がシェアした投稿
その後、2023年6月23日には、タレントのアンミカが自身のInstagramで石橋アナが産休入りすることを記しています。その後、同年7月7日の『ニュース きん5時』において、「しばらく休養入りする」ことを報告しています。
人物・他のエピソードなど。
・NHKの
和久田麻由子
(2011年入局)は、中学高校、部活の先輩にあたるなど共通点が多い。
・子供が好きで、もしアナウンサーになっていなかったら子どもの英語の先生や歌のおねえさんに憧れなりたかった。
・小学校の運動会で、リレーの実況をした事がきっかけで、言葉での表現の楽しさを知りアナウンサーを志すようになった。
・趣味は、女性アイドルユニット『ハロープロジェクト』と宝塚歌劇のファンと公言している。
・リフレッシュ術は、アイドルソングで汗だくになるまで歌い踊ること。 毎晩のように家族でお茶をしながら、その日にあったことなどのお喋りをすること。
・好きな食べ物は、お味噌。
石橋亜紗アナウンサーまとめ。
・慶應卒の才女で福沢杯常任委員の経験。
・アイドル好きを公言。清楚でかわいいと話題に。
・2019年春から東京アナウンス室に所属。
・2019年夏頃に北嶋右京アナと結婚。
石橋アナは、新人時代からアナウンス技術には定評があり、ビジュアルも清楚で清潔感があり、まさにNHKの女性アナウンサーといった感じです。
また、歌とダンスも得意なのでバラエティーなどでも今後の活躍に期待です。
最後まで読んでいただきありがとうございました。
公式サイト
『アナウンスルーム：石橋亜紗』
関連記事
【NHK】女性アナウンサー・契約キャスター名鑑【一覧】
日本放送協会(にっぽんほうそうきょうかい、にほんほうそうきょうかい、英称：Japan Broadcasting Corporation)は、日本の公共放送を担う事業者。日本の放送法に基づいて設立された放送事業を行う特殊法人。総務省(旧・郵政...
joseiana.com
2025.04.03
【NHK】女性アナウンサーの異動や主な番組の降板や担当変更
NHKに在籍する女性アナウンサーの人事異動や主な番組の降板や担当変更をお知らせしています。随時更新していきます。
joseiana.com
2025.04.03
コメント


https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12305580732?__ysp=55%2Bz5qmL5Lqc57SXIOWtkOS%2Bmw%3D%3D
N局の
石橋亜紗アナ
は、
産休中
ですか。
…続きを読む
アナウンサー
・
1,241
閲覧
共感した
知恵コレ
共有
違反報告
ベストアンサー

はい
この回答はいかがでしたか？ リアクションしてみよう
なるほど
1
そうだね
1
ありがとう
0
違反報告
アナウンサー
山内泉アナウンサーは今週と来週お休みなので、 特別質問を作ります。 今週は、山内泉アナウンサー...
ベストアンサー：7.鈴木奈穂子アナ、井上あさひアナ、林田理沙アナ、赤木野々花アナ、石橋亜紗アナ、山内泉アナ、林田理沙アナ、上原光紀アナ、川崎理加アナ、桑子真帆アナ、杉浦友紀アナ、副島
2
2022/9/20 5:56


https://jyoshiana.com/ishibashiasa-marriage-height-weight/
PR
大相撲がある週はきん５時お休みでした。
ということで
きょうはこちらのイチマイを紹介します??
しばらくお休みに入る石橋亜紗さんを、
高瀬耕造さんと囲んだ記念写真です??
続きは、
Instagramに少し長く書きました^_^

暑さに気をつけて
良い週末をお過ごしください??

? 塩見泰子(気象キャスター／社会人大学院生) (@yasukoshiomi)
July 22, 2023
NHKの石橋亜紗アナウンサー。
結婚はしてるのでしょうか？
また、身長・体重はどのくらいなのでしょうか？
それらの事について書いてみます。
目次
NHK石橋亜紗アナウンサーのプロフィール
NHK石橋亜紗アナウンサーは結婚してる？
NHK石橋亜紗アナウンサーの身長・体重は？
身長
体重
まとめ
スポンサーリンク
NHK石橋亜紗アナウンサーのプロフィール
【きょうの
#朝ドラ送り
】
新鮮な反応
3人とも乗ると
こういう感じに。
いかがでしたか?
#スカーレット
#朝ドラ
#高瀬耕造
#石橋亜紗
#檜山靖洋
いなかったけど
#和久田麻由子

? NHK おはよう日本 公式 (@nhk_ohayou)
March 25, 2020
生年月日1992年（月日は非公表）
年齢33歳（2025年現在）
出身地東京都
愛称あさちゃん、バシアサ
趣味ミュージカル鑑賞、ストレッチ、ジョギング
特技歌、ダンス、小さい子供の相手
好きな食べ物味噌汁
心身リフレッシュ術アイドルソングで汗だぐになるまで歌い踊ること、毎晩のように家族でお茶をしながら、その日にあったことなどのお喋りをすること
石橋アナのプロフィールを見てみると、歌や踊りが好きなことが分かります。
また、愛称が「あさちゃん」、「バシアサ」。
どちらも、可愛らしい愛称だと思います。
スポンサーリンク
NHK石橋亜紗アナウンサーは結婚してる？
【モンスターラディッシュ】
土日祝日キャスターの石橋です。
#桜島大根
の収穫に挑戦！
筋肉痛になりました…??
アメリカの科学雑誌にも掲載!
▼秘められたパワー????▼

#石橋亜紗
#旬体感
#モンスター大根

? NHK おはよう日本 公式 (@nhk_ohayou)
January 28, 2020
石橋亜紗アナウンサーは2019年に結婚しています。
お相手は同じくNHKの1年先輩の北嶋右京アナウンサーです。
/あなたイチオシ応援曲は????/
#センバツ
ラジオ開会式担当の
大阪局 北嶋右京です!
元高校球児
当時の応援歌｢狙いうち｣｢どか～ん｣
開会式では
高校野球ブラバン応援研究家
#梅津有希子
さんに
応援のトレンドや初出場校の準備について聞きます!
NHK [ラジオ第1]18日 前8:50~
#らじるらじる
でも

? NHK甲子園 (@nhk_koushien)
March 17, 2023
上のTwitter画像の方が北嶋右京アナウンサーです。
石橋アナと北嶋アナは数年前に2人が熊本放送局にお勤めされていた時に交際を始めました。
そして、結婚に。
北嶋アナは現在はNHKの新潟放送局に勤務。
石橋アナはNHKの東京放送局に勤務。
新潟と東京は遠いですが、結婚に至りました。
スポンサーリンク
NHK石橋亜紗アナウンサーの身長・体重は？
【１０日（日）旬体感】
春だけではなく、秋もおいしい！
脂ののった「あの魚」を石橋アナが堪能してきました。
#旬体感
#石橋亜紗

? NHK おはよう日本 公式 (@nhk_ohayou)
November 9, 2019
身長
石橋亜紗アナウンサーの身長は公表されていません。
なので、予想してみます。
#らららクラシック
石橋アナ、ピンクも似合う！
それにしても毎回ワンピースの丈が短くてヒヤヒヤしますね…
#石橋亜紗
#高橋克典

? おはまゆ (@ohayoumayuge)
May 17, 2019
上の4つのTwitter画像の右下の画像は、右が石橋亜紗アナウンサー、左が高橋克典さんです。
お二人が履いている靴の高さは考えず見てみると、石橋アナは高橋克典さんより、頭半分より少し背が低いです。
頭半分は大体12cm～13cm。
なので、石橋アナは高橋克典さんより10cmくらい背が低いように見えます。
高橋克典さんは身長が175cm。
175－10＝165。
石橋亜紗アナウンサーの身長は165cmと予想します。
日本人の成人女子の平均身長が158cmくらい。
なので、石橋アナは7cm低いです。
予想身長ですが、石橋アナは普通くらいの女子より、少し背が高いと思われます。
体重
石橋亜紗アナウンサーの体重は公表されていません。
なので、予想してみます。
先程、石橋アナの身長は165cmと予想しました。
標準体重は身長から105～110を引いた数字とされています。
その計算でいくと、石橋アナの標準体重は55kg～60kg。
しかし、石橋アナは非常に細身の体型です。
標準体重の下限くらいの体重ではないか？と思います。
ということで、
石橋亜紗アナウンサーの体重は55kgと予想します。
スポンサーリンク
まとめ
【12日（月）の放送予定】
中高年を中心に人気が広がる、登山。
しかし、そこには“落とし穴”が…。
大勢の登山者の行動を分析、標高が低い山でも遭難するメカニズムに迫ります。
#新井秀和
#石橋亜紗
#山の日
#山好き
#登山

? NHK おはよう日本 公式 (@nhk_ohayou)
August 10, 2019
NHKの石橋亜紗アナウンサーについて書きました。
結婚はされています。
予想身長は165cm。
予想体重は55kg。
でした。
また、石橋亜紗アナウンサーについては、
NHK石橋亜紗アナウンサーの年収は？出身高校・大学等
NHK石橋亜紗アナウンサーの出演番組まとめ
にも書いていますので、良かったら見て下さい。
最後まで読んでいただき、ありがとうございました。
スポンサーリンク
NHK池田伸子アナウンサーの年収は？出身高校・大学等
NHK石橋亜紗アナウンサーの年収は？出身高校・大学等
ホーム
NHK


https://www.sanspo.com/article/20230725-FAKQTQOOD5A7TASDU74NOZ46QM/
塩見泰子予報士「しばらくお休みに入る石橋亜紗さんを、高瀬耕造さんと…」
2023/07/25 04:00
芸能
#女子アナ
#エンタメ特集
#ＮＨＫ
この記事をシェアする
リンク
リンクはコピーされました。
文字サイズ小さくなりました

石橋亜紗アナ
ＮＨＫ「ニュースきん５時」（金曜後５・０）で気象情報を担当している塩見泰子予報士（３５）が２２日、自身のツイッターを更新。番組でキャスターを務める大阪局の高瀬耕造アナウンサー（４７）と石橋亜紗アナとの３ショットを掲載した。
塩見予報士は「しばらくお休みに入る石橋亜紗さんを、高瀬耕造さんと囲んだ記念写真です」と説明。「石橋さんとは、ニュースほっと関西でも一緒にお仕事させて頂いていたので、また新たな形で一緒にお仕事ができて本当に嬉しかったです２度あることは３度あると期待しつつひとまず、きん５時でご一緒させていただいたことに感謝しています！！！」とつづった。
石橋アナは東京都出身で２０１４年にＮＨＫに入局。熊本局、大阪局、東京アナウンス室を経て、２１年４月から２度目の大阪局勤務となった。


https://www.nikkansports.com/entertainment/news/201910160000749.html
石橋亜紗アナ
NHKの石橋亜紗アナウンサー（27）が、結婚していたことが16日、分かった。関係者によると、相手の男性は同局の1年先輩で、現在は新潟放送局に勤務している北嶋右京アナウンサー。スポーツマンタイプの好青年という。
2人は数年前、同じ熊本放送局に赴任となった際に出会い、その後、しばらくして交際に発展。今年の夏ごろまでには婚姻届を提出し、仕事関係者らに結婚の報告をしていたとされる。
石橋アナは現在、「おはよう日本」の土曜（午前6時）、日曜、祝日（同7時）のキャスターを務めているほか、Eテレ「ららら♪クラシック」（金曜午後9時）に出演している。さわやかな笑顔と確かなアナウンス技術で視聴者の人気を得ている。局内での評価も高い。
ハロー！プロジェクトや宝塚歌劇団のファンとして知られ、同局の公式ホームページでは心身のリフレッシュ術を「アイドルソングで汗だくになるまで歌い踊ること」と記している。
◆石橋亜紗（いしばし・あさ）生年月日非公表。東京出身で、慶大卒業後の14年にNHKに入局。熊本放送局、大阪放送局をへて今年4月から東京勤務に。趣味はミュージカル鑑賞、ダンス。好きな食べ物はみそ汁。「おはよう日本」の平日に出演する和久田麻由子アナの中学、高校の部活動（英語の演劇部）の後輩。


https://shukuhakuwari.com/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97%E3%82%A2%E3%83%8A%EF%BC%88nhk%E3%81%AE%E5%AD%A6%E6%AD%B4%E3%82%84%E7%B5%8C%E6%AD%B4%E3%81%AF%EF%BC%9F%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%9F%E6%97%A6%E9%82%A3/
石橋亜紗アナは東京都出身で『ニュースきん5時』でメインキャスターを務めています。
石橋亜紗アナのプロフィール
名前
石橋亜紗（いしばし あさ）
生年月日
1992年（月日は非公表です）
年齢
30歳（2022年現在）
出身地
東京都
愛称
あさちゃん、シバアサ
高校
女子学院中学校・高等学校卒業
大学
慶應義塾大学文学部人文社会学科英米文学専攻卒業
入局
2014年
勤務局
NHK大阪放送局
配偶者
北嶋右京（NHKアナウンサー）
石橋亜紗アナの学歴
中学、高校は
女子学院中学校・高等学校
を卒業しています。
OLYMPUS DIGITAL CAMERA
中高一貫教育の学校であり、高等学校では生徒募集はありません。
女子学院中学の
偏差値は70で都内で3位、全国でも6位
の実績を
誇ってる学校です。
制服や細かい校則はないそうで、生徒の自主性を尊重してくれる自由な
校風だそうです。
和久田麻由子アナは中学、高校時代の英語の演劇部の先輩に当たります。
大学は
慶應義塾大学文学部
を卒業しています。
宝塚歌劇の鑑賞が大好きな石橋亜紗アナは
中学高校の６年間ミュージカル部に所属していました。
アイドルソングで汗だくになるほど歌い踊る事が大好きです。
NHKの入社試験の際、１人で『恋愛レボリューション２１』を歌い
踊りを披露したそうです。如何にダンス好きなのか理解できます
。
大学時代には第35回福澤杯争奪全日本学生英語弁論大会の常任委員を務めた。
アナウンサーを目指して、テレビ朝日アスクに通っていました。
石橋亜紗アナの職歴
NHK放送局に2014年入局しました。
熊本放送局（初任地）
2014年6月～3年間勤務
大阪放送局
2017年2月16日～2年間勤務
東京アナウンス室
2019年4月～2年間勤務
大阪放送局（2度目の異動）
2021年4月‐
現在の担当番組
この投稿をInstagramで見る
NHKウイークリーステラ(@nhk_stera)がシェアした投稿
☆
『ニュースきん5時』武田真一アナウンサーとメインキャスターを
務めています。
「きん5時」の「きん」は、「
金
曜日
」・「
近
畿
」・「
金
メダル級」を
意味してるそうです。
大阪から全国に届ける新感覚情報番組です。
☆歴史探偵（探偵=レポーター）
☆関西のニュース（『ニュース きん5時』が大相撲中継などで休止となる
週を中心に不定期で担当しています。
笑顔が可愛くて確かなアナウンス技術で多くのファンを虜にしています。
過去の出演番組
熊本放送局時代
・熊本県のニュース
・
NEXT 未来のために
“ゼロの阿蘇”を撮る
熊本地震
から半年
ナレーションを担当しました。
番組ナレーターとしては最年少でした。
大阪放送局時代
・ニュースほっと関西（2017年4月3日 ? 2019年3月29日）
キャスター
・まる得マガジン（2017年4月 ? 2019年3月）
・まる得マガジン江戸グルメ本に学べ! ヘルシー
豆腐
活用術
（ナレーション
・2017年9月）
番組ナレーターとしては最年少でした。
東京アナウンス時代
・NHKニュースおはよう日本（土・日・祝日）（2019年4月 ? 2021年3月）
（キャスター）
・ららら♪クラシック（2019年4月 ? 2021年3月）
（司会）
結婚した旦那様はどんな方？
今日の北嶋右京アナ 2020/10/16
#北嶋右京
#大阪放送局
#北嶋右京アナ
#北嶋右京アナウンサー
#北嶋アナ

? 光山祐弥 (@YuyaKouyama0414)
October 16, 2020
お名前を
北嶋右京（きたじまうきょう）
さんとおっしゃいます。
早稲田大学政治経済学部出身で高校時代は野球部所属でした。
身長が186㎝とガッチリした体格で顔はイケメンです。
熊本放送局に赴任した際に二人は出会い、交際に発展しました。
2019年日刊スポーツ新聞に結婚報道がありました。
美男美女のカップルに今後も目が離せませんね。
まとめ
石橋亜紗アナは2019年に北嶋右京アナと結婚し、2021年から
二人揃って大阪放送局勤務となった。
子供は未だのようですね。
「ニュースきん5時」ではメインキャスターとして頑張っています。
石橋亜紗アナの今後の活躍を応援しています。
こちらの記事も読まれています
平田しおり（ライフル射撃）の出身高校と大学はどこ？家族構成や父親についても調査！
舟本真理（NHKアナ）の出身高校と大学はどこ？経歴と担当番組も調査
南波雅俊アナ（TBS)B’zのものまねで話題に！出身高校と大学は何処かも？
吉田優アナ（石川テレビ）出身大学と高校はどこ？似顔絵検定の絵の実力も調査
夢を叶える力がすごい！佐藤ちひろアナ『クレヨンしんちゃん』声優デビューのウラ側
勝村摩耶の兄や家族構成について！両親の父と母の顔画像を調査！
「
田村真子アナ（TBS)の出身高校や大学はどこ？父親が国会議員て本当？
」
「
保里小百合はアメリカ生まれ高校や大学はどこ？家族兄妹旦那についても
」
コメントを残す
コメントをキャンセル
名前
(必須)
メールアドレス（公開されません）
(必須)
ウェブサイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
コメント
新しいコメントをメールで通知
新しい投稿をメールで受け取る
コメント送信
Δ
このサイトはスパムを低減するために Akismet を使っています。
コメントデータの処理方法の詳細はこちらをご覧ください
。


https://joseiana.com/archives/tag/%E7%9F%B3%E6%A9%8B%E4%BA%9C%E7%B4%97
石橋亜紗
NHK
(画像)NHKニュースきん5時の石橋亜紗アナと塩見泰子気象予報士
2021年4月3日放送のNHK総合新報道番組『ニュースきん5時』の石橋亜紗アナウンサーと塩見泰子気象予報士。
2021.10.16
NHK
気象予報士・お天気キャスター
NHK
(画像)NHKニュースきょう一日に石橋亜紗アナが出演(2020年10月21日)
2020年10月21日放送のNHK『ニュースきょう一日』では、同番組キャスターの井上あさひアナウンサーの代わりを石橋亜紗アナウンサーが務めた。
2020.10.21
NHK
NHK
石橋亜紗アナがかわいい!夫(旦那)は北嶋右京アナで妊娠子供は?(NHK)
今回は、NHKに所属する石橋亜紗(いしばしあさ)アナウンサーについての情報をリサーチしていきます。石橋亜紗アナは、2014年入局当初からネットで「綺麗でかわいい」と注目されていた女子アナであり、2019年度から東京に勤務して『NHKニュース...
2024.02.29
NHK
