google========================================================

https://www.joysound.com/web/search/song/55841
https://ameblo.jp/motivationage/entry-12769971488.html
https://castel.jp/p/5351
https://music.apple.com/jp/album/peter-pan-original-motion-picture-soundtrack-japan/1452451455
https://suganami-ocarina.com/items/65ffc4fd16b7bc19f3815ede?srsltid=AfmBOor_iIK1wl4ss_jOUyID1qskk3NUW7RADUGO4XYGTPfoVvZ_9Oyo
https://utaten.com/lyric/sa15031627/
https://suganami-ocarina.com/items/65ffc4fd16b7bc19f3815ede#:~:text=Disney%20Songs%20%E5%8F%B3%E3%81%8B%E3%82%89%EF%BC%92,%E3%81%8C%E4%BD%9C%E3%81%A3%E3%81%9F%E6%9B%B2%E3%81%A7%E3%81%99%E3%80%82
https://castel.jp/p/5351#:~:text=%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%91%E3%83%B3%E3%81%AE%E4%BB%A3%E8%A1%A8%E7%9A%84,%E3%81%A8%E3%81%B9%E3%82%8B%E3%82%88%EF%BC%81%E3%81%A8%E3%81%84%E3%81%86%E6%9B%B2%E3%81%A7%E3%81%99%E3%80%82
https://www.print-gakufu.com/score/detail/47108/
https://www.billboard-japan.com/special/detail/4154#:~:text=A%20Dream%20Is%20A%20Wish%20Your%20Heart%20Makes%20%2D%20Duet%20Version&text=%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E9%9F%B3%E6%A5%BD%E3%81%AE%E5%B7%A8%E5%8C%A0%E3%81%A8,%E3%81%AE%E5%90%8D%E6%9B%B2%E3%82%92%E7%94%9F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E3%80%82
https://www.uta-net.com/song/348080/
https://www.uta-net.com/song/106232/
https://www.kkbox.com/jp/ja/song/0oIt0YGHhv4OQVKfnN
https://www.youtube.com/watch?v=gbhsVFHggJk#:~:text=%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%20%E3%82%AB%E3%83%AA%E3%83%96%E3%81%AE%E6%B5%B7%E8%B3%8A%20%22Yo,Life%20for%20Me)%22%20%2D%20YouTube
https://s.awa.fm/track/1f37347eda1393911390#:~:text=%E6%AD%8C%E8%A9%9E%E6%83%85%E5%A0%B1%20%7C%20AWA-,%E3%83%A8%E3%83%BC%E3%83%BB%E3%83%9B%E3%83%BC%20(%E3%83%A1%E3%83%AD%E3%83%87%E3%82%A3%E3%83%BC)%20%5B%E6%9D%B1%E4%BA%AC%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E3%80%8C%E3%82%AB%E3%83%AA%E3%83%96%E3%81%AE,%5D%20%5B%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%AD%8C%E6%89%8B%3A%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%5D
https://www.kkbox.com/jp/ja/song/D_N-b2vaOtw-bjHpn4
https://www.kkbox.com/jp/ja/song/Spx1Q18c1sYnqGYi6j
https://www.print-gakufu.com/score/detail/90806/
https://note.com/white_cat_notes/n/n70dbd8a83795#:~:text=%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E7%B5%90%E8%AB%96%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%22,%E6%AD%A3%E3%81%97%E3%81%8F%E5%85%89%E3%82%8B%E6%98%9F%22%E3%81%A8%E3%81%8B%E3%81%8B%E3%81%AA%E3%80%82
https://www.joysound.com/web/search/song/55805




https://www.joysound.com/web/search/song/55841
閉じる
1
2
3
4
5
6
7
8
Prev
Next
オススメ情報
歌手名
ディズニー
作詞
Sammy Cahn，日本語詞 海野洋司
作曲
Sammy Fain
関連情報
Disney
ピーターパン
カラオケ
配信情報
スタンダード
ボーカルアシスト
家庭用カラオケ
"きみもとべるよ!〈全日本… を聴く
Amazon Music (広告)
※対象楽曲の最新の配信状況について、遷移先のサービスにて十分にご確認のうえでご利用ください。
“きみもとべるよ!〈全日本語詞〉”の歌詞
考えてみよう
楽しいことを
クリスマスのおもちゃ
おいしいお菓子
さあ それだけで
とべるとべる
ユー･キャン･フライ!
考えてみよう
幸せな日を
とんでゆけるよ
大きな月が ほほえむ空
とべるとべる
ユー･キャン･フライ!
あおく広い空
星のかなたで
ネヴァーランド 呼んでる
いつも夢に見た
夢が本当になる
ほほえみひとつ
うかんだときは
とんでみようよ
心のままに あの星空
とべるとべる
ユー･キャン･フライ!
ユー･キャン･フライ!
ユー･キャン･フライ!
ほほえみひとつ
うかんだときは
とんでみようよ
心のままに あの星空
とべるとべる
ユー･キャン･フライ!
ユー･キャン･フライ!
ユー･キャン･フライ!
このコンテンツの歌詞は現在提供していません
歌詞を全て見る
歌詞を贈る
関連動画
を読み込む
#うたスキ動画
を読み込む
JOYSOUNDのオフィシャルYouTubeチャンネル「JOYSOUND CHANNEL」ではカラオケの新機能、おすすめのうたスキ動画、キャンペーン情報などを随時ご紹介しています！
JOYSOUND CHANNELをチェック
「"きみもとべるよ!〈全日本語詞…」を聴く
Amazon Music (広告)
年齢
Age
SingCount
10代
0
20代
3
30代
3
40代
0
50代
0
60代～
0
男性
Age
SingCount
10代
0
20代
7
30代
4
40代
3
50代
0
60代～
1
女性
10代
20代
30代
40代
50代
60代～
男女比率
男性
29%
Sex
Male
Female
Male
29
71
...
女性
71%
Sex
Male
Female
Female
71
29
...
JOYSOUNDの会員サービス「うたスキ」の歌唱データより
オススメ情報
きみもとべるよ!〈全日本語詞〉
曲番号：
74967
キー：
0
配信予定：
配信済み
※
JOYSOUND X1
…主にスナック・バー向けモデル
その他の機種を見る
先月の平均点
84
.923点
1
あーたん
90.652点
採点ランキングを見る
きみもとべるよ!〈全日本語詞〉《ボーカルアシスト》
曲番号：
971627
キー：
0
配信予定：
配信済み
家庭用カラオケ
きみもとべるよ!〈全日本語詞〉
曲番号：
74967
キー：
0
配信予定：
配信済み
【対応サービス】
カラオケJOYSOUND for Nintendo Switch、JOYSOUND.TV Plus
※上記以外のサービスは未配信の場合があります。
家庭用カラオケサービスをみる
※JOYSOUND.comでは著作権保護の観点より、歌詞の印刷行為を禁止しています。
※リンク先のAmazonやiTunes Storeでご購入される際は商品の内容を十分にご確認ください。
※都合により、楽曲情報/コンテンツの内容及び配信予定が変更となる場合があります。
※対応機種が表示されている場合でも、ご利用のシステムによっては選曲できない場合があります。
※「カラオケ配信情報」の記載が無い場合は
JOYSOUND[歌詞]
のみで配信中の楽曲情報となります。
※リンク先のAmazon MusicやApple Musicのサービス詳細や楽曲の配信状況については各サービスにて十分にご確認ください。
※YouTube動画の表示には
YouTube API
を利用しています。
オススメ情報
この曲もチェック！
恋愛裁判／40mP feat.初音ミク
マイうた
六兆年と一夜物語／kemu
マイうた
マトリョシカ／ハチ feat.初音ミク、GUMI
マイうた
いーあるふぁんくらぶ／みきとP feat.GUMI、鏡音リン
マイうた
脳漿炸裂ガール／れるりり feat.初音ミク、GUMI
マイうた
ワールドイズマイン／supercell
マイうた
炉心融解／iroha(sasaki) feat.鏡音リン
マイうた
デリヘル呼んだら君が来た／ナナホシ管弦楽団 feat.初音ミク、IA
マイうた
テトリス／柊マグネタイト
マイうた
悪ノ召使／mothy feat.鏡音レン
マイうた
共有する
共有したいソーシャルサービスのアイコンをクリックしてください。
うたスキって
ログイン／
会員登録(無料)


https://ameblo.jp/motivationage/entry-12769971488.html
歌おう！全曲[ピーターパン]日本語版歌詞～ディズニー映画～
旧日本語歌詞（VHS版）映画ピーターパンの歌の歌詞集です。
右から2番目の星～オープニング～メインタイトル
右から二番目に輝く星
あなたの願いを叶える星
右から二番目の小さな星
夢のネバーランドへ導くでしょう
TWINKLETWINKLELITTLE STAR
空の彼方私の道を優しく教えて
夢が叶えば夜空見上げ
そっとありがとうとささやくでしょう
きみもとべるよ! ユーキャンフライ
考えてみよう楽しいことを
クリスマスのおもちゃ
おいしいお菓子
さぁ！それだけで
とべるとべる
YOUCANFRY
考えてみよう幸せな日を
飛んでゆけるよ
大きな月が微笑む空
とべるとべる
YOUCANFRY
青く広い空
星の彼方へ
ネバーランド呼んでる
いつも夢に見た
夢が本当になる
微笑み一つ
浮かんだときは
飛んでみようよ
心のままに
あの星空
とべるとべる
YOUCANFRY
微笑み一つ
浮かんだときは
飛んでみようよ
心のままに
あの星空
とべるとべる
YOUCANFRY
海賊のくらし
か〜いぞくの暮らしは
その日暮らしだよ〜
あ〜すのことは
わ〜からない
短い命さぁぁぁあぁぁぁ〜
み〜じ〜か〜い
リーダーにつづけ
後に続け、続け、続け
あの子に続け
さっ、どこまでも
ティダン、ティディ、ア、ティディル、デゥ、ティ、デイ
ティダン、ティディ、楽しそうだぞ
ティダン、ティディ、言葉は1つ
ただ、ティディ、ダン、ア、ティディ、デゥ、ティ、デイ
ティダン、ティディ、ア、ティディル、デゥ、ティ、ダン
みんなで、さぁ、お楽しみだ
行こう、行こう、後に続いて
さぁ、ティディル、デゥ、ア、ティディル、ディ、ティ、ダン
後に続け、続け、続け
あの子に続け
さっ、どこまでも
戦うぞインデアンと、インデアンと、インデアンと
やっつけろインデアン 命令だぞ
ティダン、ティディ、ア、ティディル、デゥ、ティ、デイ
歌おうこの言葉で
ティダン、ティディ、ア、ティディ、デゥ、ティ、デイ
おお、ア、ティディ、ダン、ア、ティディ、デゥ、ティ、デイ
おお、ア、ティディ、ダン、ア、ティディ、デゥ、ティ、デイ
ホワット・メイド・ザ・レッド・マン・レッド（インディアンの歌）
この言葉「ハウ」なぜ言うか「ハウ」
昔は何も知らなかったが
何でも「ハウ」「ハウ」聞いたら
かしこくなったよ
「ハナガンダ」「マナガンダ」「ガンダ」
教えよう
「ハナガンダ」「マナガンダ」「ガンダ」
何のこと
この言葉「アグ」なぜ言うか「アグ」
昔の話ある勇者が
嫁さんもらいアグ気に入らなかった
おれたちが赤いわけわ
昔々大昔チーフの息子
かわいこちゃんにキスして
それからまーかっか
「ハナガンダ」「マナガンダ」「ガンダ」
教えよう
「ハナガンダ」「マナガンダ」「ガンダ」
何のこと
インディアンうそつかない
インディアン本当本当
これで全部教えた
おれたち赤いわけ
あなたと私のママ
お母さんお母さんお母さん
いつでも温かく
あなたを見守る
お母さんそうお母さん
この世でひとりのわたしのお母さん
寂しい星の夜あなたは知るでしょう
どんなに大切か
そうお母さんそうお母さん
サインか死刑か
さあ、やめられない！気楽な暮らしさ！
海賊になろうぜ！我らがキャプテン！世界1さ！
今日は特別だ。皆聞けよ
サインをしたものは刺青サービス
金持ちになれるぞ
それとも、死刑にされるか！
どうするかね？さあ、決めよう！
海賊暮しは、気楽な商売
毎日が楽しい、宝物ドッサリ
サインしよう、みんな!
仲間キャペーンズ！
フィナーレ (きみもとべるよ!)
微笑み一つ
浮かんだときは
飛んでみようよ
心のままに
あの星空
とべるとべる
YOUCANFRY


https://castel.jp/p/5351
2020年04月13日
【ピーターパンの歌】全楽曲まとめ！「きみもとべるよ！（You Can Fly！）」など有名な歌も！
TETUYA
ピーターパンの歌を全楽曲まとめてご紹介！有名な歌「きみもとべるよ！（You Can Fly！）」をはじめ、ピーターパンには人気の楽曲が多数ラインナップされていますよ♪1度は耳にしたこともある歌をチェックしていきましょう◎
Twitter
LINE
Bookmark!
Facebook
こんにちは！ディズニーLOVEのTETUYAです。
ピーターパンといえば、ディズニーファンの間では長くの間愛されている看板作品の一つかと思います。
ディズニーの主要作品が出てくる東京ディズニーランドのアトラクションであるミッキーのフィルハーマジックでも登場するほどの人気作品ではないでしょうか。
今回は、人気映画であるピーターパンに出てくる歌を1つ1つ解説します♪
大人気のあの曲から忘れてしまっている曲まで紹介していきますので、楽曲を聴いて作品のシーンを思い出していただけるとより面白いのではないでしょうか。
それではピーターパンの世界を楽しんでください。
目次
・
ピーターパンの歌①メインタイトル
・
ピーターパンの歌②子供部屋での最後の夜
・
ピーターパンの歌③屋根の上で/キスって何？/やきもちやきの妖精
・
ピーターパンの歌④きみもとべるよ！
・
ピーターパンの歌⑤海賊のくらし
・
ピーターパンの歌⑥ピーターパンをやっつけろ/海賊のくらし（リプライズ）
・
ピーターパンの歌⑦ワニの伝説/火薬を倍に、導火線を半分に/ティンクの案内
・
ピーターパンの歌⑧お母さんを連れてきた/追放
・
ピーターパンの歌⑨リーダーにつづけ
・
ピーターパンの歌⑩しのびよる影/逃しっこなし
・
ピーターパンの歌⑪マーメイド・ラグーン/どくろの岩の闘い
・
ピーターパンの歌⑫妖精をたぶらかす計画
・
ピーターパンの歌⑬ホワット・メイド・ザ・レッド・マン・レッド/ティンクのさらい
・
ピーターパンの歌⑭噂によれば/首つりの人の木
・
ピーターパンの歌⑮フライング・イーグル/僕にもお母さんがいた
・
ピーターパンの歌⑯あなたと私のママ
・
ピーターパンの歌⑰さよならピーター/捕らわれて
・
ピーターパンの歌⑱フック船長は約束を守る/フック船長はエレガント/とびきりのプレゼント/オー・ティンク/サインか死刑か
・
ピーターパンの歌⑲水音がしない/やってみろ/俺が負けだ！/ワニのえさ/ネヴァーランドのヒーロー
・
ピーターパンの歌⑳ホーム・アゲイン/マーメイド、海賊、インディアン/フィナーレ（きみもとべるよ！）
・
ピーターパンの歌㉑ワニをひやかすな
・
ピーターパンの歌㉒甲板長のうた
ピーターパンの歌①メインタイトル
ピーターパン
初期に作られたディズニー映画の始まりに多い曲になっています。
ディズニー映画を見ていると思わせる世界に飛び込ませてくれる曲に仕上がっているので、聴いていてかなり聴きやすいのではないでしょうか。
ピーターパンの歌②子供部屋での最後の夜
ぬいぐるみ（ピーターパン/ティンカーベル）
コミカルで夜をイメージさせる静かな曲になっているのが子供部屋での最後の夜という曲です。
少し寂しそうな雰囲気がありこれからどのような展開が待っているのか観ていると先が気になるそんなシーンでもあります。
ピーターパンの歌③屋根の上で/キスって何？/やきもちやきの妖精
爽やかな先ほどの曲とはうってかわって楽しそうで少し優雅な曲に仕上がっています。
まだ序章という感じを思わせるこの後どのような展開をしていくのか楽しみになるコミカルな曲です。
ピーターパンの歌④きみもとべるよ！
ピーターパンの代表的な曲といえばきみもとべるよ！という曲です。
You can flyというのはピーターパンを観ていない方でも絶対に知っているそんな曲ですよね。
子供達が飛ぶ際に出てくる曲で、子供達との会話の際のバックミュージックにも出てくるといった多くのシーンで登場する曲ではないでしょうか。
東京ディズニーランドやマジック・キングダム・パークにもある人気アトラクションであるミッキーのフィルハーマジックでもこの曲とともに登場するシーンは知っている方も多いはず！
ピーターパンの歌⑤海賊のくらし
海賊のくらしという曲は海賊のワイルドさと仲のよさをコーラスで表しているそんな曲になっています。
アコーディオンとコーラスのみで海賊の力強さを表しているので、聴いていて楽しいのではないでしょうか。
ピーターパンの歌⑥ピーターパンをやっつけろ/海賊のくらし（リプライズ）
ぬいぐるみバッジセット（ピーターパン・ウェンディ）
少しおどろおどろしいところから始まる曲になっており、ピーターパンをやっつけろというピーターパンのことをやっかんだそんな曲になっています。
これからどのような展開になるのか少しハラハラドキドキさせられるそんな曲になっています。
ピーターパンの歌⑦ワニの伝説/火薬を倍に、導火線を半分に/ティンクの案内
ほかにはない独特のリズムを刻んで楽しむことができる曲になっており、シーンにのめり込めるそんな曲になっているピーターパンを楽しめる曲になっています。
独特なリズムなので、好きな方にはたまらない曲だと思いますよ。
ピーターパンの歌⑧お母さんを連れてきた/追放
穏やかな曲から一転悲しい曲になっています。
この先どうなるのか空くしハラハラする中でさらにサウンドトラックで掻き立てられる曲になっているのではないでしょうか。
ピーターパンの歌⑨リーダーにつづけ
テンポの速い曲でリーダーにつづけという曲は、少年たちがさわやかに歌っているそういった曲になっています。
とてもシーンにあった曲になっており、楽しめるのではないでしょうか。
ピーターパンの歌⑩しのびよる影/逃しっこなし
ドキドキするそんな曲になっており、追われているそんな曲なのでシーンによってはかなりドキドキする展開も繰り広げられている中でのシーンの曲です。
ピーターパンの歌⑪マーメイド・ラグーン/どくろの岩の闘い
ピーターパンのフロート
さわやかなメロディーで少しゆったりとしており作品の中でもかなり楽しいシーンにさらに吸ったりとした曲で観ていて引き込まれるそんな曲になっています。
ゆったりとした曲でコミカルな場面もありかなり楽しいのではないでしょうか。
ピーターパンの歌⑫妖精をたぶらかす計画
妖精をたぶらかす計画という曲のタイトルで少し暗い冒頭から始まり、悪巧みしているシーンによくあっている楽曲です♪
ピーターパンの歌⑬ホワット・メイド・ザ・レッド・マン・レッド/ティンクのさらい
かなり暗い曲ではありますが、特徴的でピーターパンを観た方は印象に残っている方も多いのではないでしょうか。
印象的な曲ですので、本作の外せない曲になっています。
ピーターパンの歌⑭噂によれば/首つりの人の木
静かな始まり、おどろおどろしいメロディーが頻繁に入る楽曲。
観ている方はドキドキハラハラさせられるそんな曲に仕上がっているのではないでしょうか！
ピーターパンの歌⑮フライング・イーグル/僕にもお母さんがいた
かっこいいメロディーのバックには印象的な高い男性のコーラスが入っており、そのギャップがかなり印象的なのではないでしょうか。
筆者はピーターパンを観ていて常に気になる曲になっています。
ピーターパンの歌⑯あなたと私のママ
「あなたと私のママ」は女性の独唱で印象深い方も多いのではないでしょうか。
美しい声の女性が歌っている姿はとても印象的で、聴いていてゆったりとした気持ちになるのではないでしょうか。
ピーターパンの歌⑰さよならピーター/捕らわれて
少し悲しいメロディーの楽曲です。
聴いていると悲しくなるようなそんな感じに仕上がっています。
どのようになるのか話も佳境に接しており、曲を聴きながらかなり気になりますよね！
ピーターパンの歌⑱フック船長は約束を守る/フック船長はエレガント/とびきりのプレゼント/オー・ティンク/サインか死刑か
しんみりとした曲はジーンときた方も多かったのではないでしょうか。
男性の独唱から一気にくる男性のコーラスは圧巻で、美しく、たくましい声のパワーでピーターパンを観ている方は圧倒させられる1曲です！
ピーターパンの歌⑲水音がしない/やってみろ/俺が負けだ！/ワニのえさ/ネヴァーランドのヒーロー
ぬいぐるみ（チクタクワニ）
冒頭から少しハラハラさせられる曲になっています。
どこにもない、なんともいえないポップな曲はピーターパンを観ている方の多くは楽しかったのではないでしょうか。
ピーターパンの歌⑳ホーム・アゲイン/マーメイド、海賊、インディアン/フィナーレ（きみもとべるよ！）
少しおどろおどろしい曲になっており、少し怖くてドキドキするピーターパンの中で印象的な曲になっています。
きみもとべるよ！というピーターパンの代表的な曲も入っており、曲を楽しむことができるようになっているのも特徴的な曲です。
ピーターパンの歌㉑ワニをひやかすな
コミカルなリズムが刻まれたワニをひやかすなは聴いていて楽しくなるそんな曲になっています。
ジャズのような曲調になっており、聴いていて愉快になってくるディズニー映画によく出てくる曲になっています。
楽しくピーターパンの世界に入ることができる曲です。
ピーターパンの歌㉒甲板長のうた
ピーターパンのフロート
コミカルでノリのいい曲は楽しくさせる曲になっており、ワクワクさせる楽しい曲になっています。
ディズニー映画には多いリズムを奏でてディズニーの世界に誘うそんな曲に仕上がっていますよ。
まとめ
いかがでしたでしょうか。
ピーターパンはディズニー映画を代表する素晴らしい映画として知られており、多くの楽曲が使われていて覚えていた曲も多かったのではないでしょうか。
ディズニーランドに入園した際にはティンカーベルの魔法がかかる音がします。
来園される際にはピーターパンを思い出していただいて、作品をご覧になってより楽しんでいただきたいと思います。
ディズニー映画が見放題のDisney+（ディズニープラス）入会は
こちらから
。
・
【ピーターパン】あらすじ＆ストーリー・登場キャラクター徹底解説！
Twitter
LINE
Bookmark!
Facebook
キャステルの記事を
シェアしよう
ツイート
テーマパークの最新情報をお届けします
このまとめに関するキーワード
ネヴァーランド
フィルハーマジック
リプライズ
メインタイトル
ティンク
首つり
導火線
ティンカーベル
やきもち
どくろ
ピーターパン
水音
独唱
アコーディオン
火薬
佳境
インディアン
関連記事
【ピーターパン】あらすじ＆ストーリー・登場キャラクター徹底解説！
わさお
2022/12/19
映画「ピーターパンの冒険」あらすじ＆登場キャラクター
わさお
2018/01/31
【妖精】ティンカーベルの性格や秘密は？映画のあらすじ、ピーターパンとの関係を徹底解説！
みーこ
2020/03/12
【フック船長】ワニが嫌いなのは左手をなくした過去があるから？ピーターパンとの因縁の関係も徹底解剖！
みーこ
2020/03/30
ディズニー映画ピーターパンのあらすじ＆ストーリー☆原作もや登場人物も
みーこ
2017/06/30
カテゴリ新着記事
【4/8〜】ダッフィー20周年イベント「カラフルハピネス」最新情報まとめ！イベント内容、ストーリー、グッズは？
まるこさん
2025/05/28
『リロ・アンド・スティッチ』を徹底解説！あらすじ・キャラクター・声優まとめ！見どころも！
ぴょこ
2025/05/28
【ジャンル別】おすすめディズニー映画30作品！あらすじ＆登場キャラクターまとめ！
だんだん
2025/05/25


https://music.apple.com/jp/album/peter-pan-original-motion-picture-soundtrack-japan/1452451455
ピーター・パン (オリジナル・サウンドトラック)
Various Artists
サウンドトラック·1997年
プレビュー
1997年1月1日
22曲、53分
℗ 1997 Walt Disney Records
iTunes Storeでも購入可能
その他のバージョン
Peter Pan (Original Motion Picture Soundtrack)
Peter Pan (Original Motion Picture Soundtrack)
22曲
Classic Soundtracks: Peter Pan (1953) [Original Motion Picture Soundtrack]
Classic Soundtracks: Peter Pan (1953) [Original Motion Picture Soundtrack]
20曲
おすすめコンテンツ
ディズニーソング ベスト
ディズニーソング ベスト
Apple Music キッズ
一緒に歌おうディズニー・ソングス！
一緒に歌おうディズニー・ソングス！
Disney
ディズニー・ヒッツ
ディズニー・ヒッツ
Disney
今でも聴きたくなるディズニー名作コレクション
今でも聴きたくなるディズニー名作コレクション
Disney
ディズニーヴィランズ
ディズニーヴィランズ
Disney
ディズニーベビー
ディズニーベビー
Disney
アイ・アム・コンフィデント
アイ・アム・コンフィデント
Apple Music キッズ
他のおすすめ
Bambi (Original Motion Picture Soundtrack)
Bambi (Original Motion Picture Soundtrack)
フランク・チャーチル, Ed Plumb & ラリー・モーリー
Highlights from Pinocchio - Disney Favourites
Highlights from Pinocchio - Disney Favourites
クリフ・エドワーズ
A Bug's Life (An Original Walt Disney Records Soundtrack)
A Bug's Life (An Original Walt Disney Records Soundtrack)
ランディ・ニューマン
Mary Poppins (Original Motion Picture Soundtrack)
Mary Poppins (Original Motion Picture Soundtrack)
The Sherman Brothers, Julie Andrews, Dick Van Dyke & Irwin Kostal
ビアンカの大冒険 ベスト ビアンカの大冒険 / ビアンカの大冒険 ゴールデン・イーグルを救え! (オリジナル・サウンドトラック)
ビアンカの大冒険 ベスト ビアンカの大冒険 / ビアンカの大冒険 ゴールデン・イーグルを救え! (オリジナル・サウンドトラック)
シェルビー・フリント & ブルース・ブロートン
Classics from Dumbo
Classics from Dumbo
ネッド・ワシントン & フランク・チャーチル
The Little Mermaid (Motion Picture Soundtrack) [Walt Disney Records: The Legacy Collection]
The Little Mermaid (Motion Picture Soundtrack) [Walt Disney Records: The Legacy Collection]
ハワード・アッシュマン


https://suganami-ocarina.com/items/65ffc4fd16b7bc19f3815ede?srsltid=AfmBOor_iIK1wl4ss_jOUyID1qskk3NUW7RADUGO4XYGTPfoVvZ_9Oyo
セール中のアイテム
【通販限定割引】オオサワ オカリナ アルトC シングル管 iシリーズ AC-Si
¥30,943
3%OFF
アケタ オカリナ アルトG シングル管 スタンダード T-9G
¥16,720
20%OFF
【通販限定割引】アケタ オカリナ アルトC シングル管 スタンダードXモデル S-5CX
¥13,871
3%OFF
【通販限定割引】ティアーモ オカリナ アルトC シングル管 スタンダード
¥9,070
3%OFF
アケタ オカリナ ソプラノG シングル管 スタンダード T-3G
¥7,040 〜 ¥8,800
最大20%OFF
【通販限定割引】オカリナ入門 初心者セット【入門書＋オカリナ（プラスチック製）】
¥3,888
7%OFF


https://utaten.com/lyric/sa15031627/
よみ：きみもとべるよ!"You Can Fly!You Can Fly You Can Fly"(ぴーたー・ぱん)
きみもとべるよ!"You Can Fly!You Can Fly You Can Fly"(ピーター・パン)
歌詞
ナチュラルノーツ
2013.12.4リリース
作詞
Sammy Cahn
,
海野洋司
作曲
Sammy Fain
#アニメ
#ディズニー
#J-POP
試聴
★
お気に入り登録
dance by CCO"きみもとべるよ！"
きみもとべるよYou Can Fly!You Can Fly!You Can Fly!
ユー・キャン・フライ（ピーターパン）
久米中１６ソプラノYou Can Fly!
You Can Fly (from Peter Pan)
この動画を閉じる
友情
感動
恋愛
元気
結果
この曲を聴いて、みんなが
どんな感情を持ったのか発表！
13%
32%
6%
48%
友情
感動
恋愛
元気
文字サイズ
ふりがな
ダークモード
考
かんが
えてみよう
楽
たの
しいことを
クリスマスのおもちゃ
おいしいお
菓子
かし
さあそれだけで
とべるとべるユー・キャン・フライ!
考
かんが
えてみよう
幸
しあわ
せな
日
ひ
を
とんでゆけるよ
大
おお
きな
月
つき
が
ほほえむ
空
そら
とべるとべるユー・キャン・フライ!
あおく
広
ひろ
い
空
そら
星
ほし
のかなたで
ネヴァーランド
呼
よ
んでる
いつも
夢
ゆめ
に
見
み
た
夢
ゆめ
が
本当
ほんとう
になる
ほほえみひとつうかんだときは
とんでみようよ
心
こころ
のままに
あの
星空
ほしぞら
とべるとべる
ユー・キャン・フライ!
ユー・キャン・フライ!
ユー・キャン・フライ!
ほほえみひとつうかんだときは
とんでみようよ
心
こころ
のままに
あの
星空
ほしぞら
とべるとべる
ユー・キャン・フライ!
ユー・キャン・フライ!
ユー・キャン・フライ!
考
kanga
えてみよう
etemiyou
楽
tano
しいことを
shiikotowo
クリスマス
kurisumasu
のおもちゃ
noomocha
おいしいお
oishiio
菓子
kashi
さあ
saa
それだけで
soredakede
とべるとべる
toberutoberu
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
考
kanga
えてみよう
etemiyou
幸
shiawa
せな
sena
日
hi
を
wo
とんでゆけるよ
tondeyukeruyo
大
oo
きな
kina
月
tsuki
が
ga
ほほえむ
hohoemu
空
sora
とべるとべる
toberutoberu
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
あおく
aoku
広
hiro
い
i
空
sora
星
hoshi
のかなたで
nokanatade
ネヴァ
neva
ー
ランド
rando
呼
yo
んでる
nderu
いつも
itsumo
夢
yume
に
ni
見
mi
た
ta
夢
yume
が
ga
本当
hontou
になる
ninaru
ほほえみひとつ
hohoemihitotsu
うかんだときは
ukandatokiha
とんでみようよ
tondemiyouyo
心
kokoro
のままに
nomamani
あの
ano
星空
hoshizora
とべるとべる
toberutoberu
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
ほほえみひとつ
hohoemihitotsu
うかんだときは
ukandatokiha
とんでみようよ
tondemiyouyo
心
kokoro
のままに
nomamani
あの
ano
星空
hoshizora
とべるとべる
toberutoberu
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
ユ
yu
ー・
キャン
kyan
・
フライ
furai
!
この歌詞へのご意見
みんなのレビュー（2）
アニメ検定まとめ
▼随時更新中2025年春アニメと主題歌の紹介
2025年春アニメ主題歌OP・ED一覧！曲名や放送日を五十音順で紹介
特集
2025年春アニメの主題歌やキャストが気になる方も多いと思います。ですが、膨大な数のアニメの公式ホームページなどをチェックするのは骨が折れますよね。そこで、この記事では、2025年冬にスタートするアニメの情報やOP・EDを一覧で紹介していきます。


https://suganami-ocarina.com/items/65ffc4fd16b7bc19f3815ede#:~:text=Disney%20Songs%20%E5%8F%B3%E3%81%8B%E3%82%89%EF%BC%92,%E3%81%8C%E4%BD%9C%E3%81%A3%E3%81%9F%E6%9B%B2%E3%81%A7%E3%81%99%E3%80%82
セール中のアイテム
【通販限定割引】オオサワ オカリナ アルトC シングル管 iシリーズ AC-Si
¥30,943
3%OFF
アケタ オカリナ アルトG シングル管 スタンダード T-9G
¥16,720
20%OFF
【通販限定割引】アケタ オカリナ アルトC シングル管 スタンダードXモデル S-5CX
¥13,871
3%OFF
【通販限定割引】ティアーモ オカリナ アルトC シングル管 スタンダード
¥9,070
3%OFF
アケタ オカリナ ソプラノG シングル管 スタンダード T-3G
¥7,040 〜 ¥8,800
最大20%OFF
【通販限定割引】オカリナ入門 初心者セット【入門書＋オカリナ（プラスチック製）】
¥3,888
7%OFF


https://castel.jp/p/5351#:~:text=%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%91%E3%83%B3%E3%81%AE%E4%BB%A3%E8%A1%A8%E7%9A%84,%E3%81%A8%E3%81%B9%E3%82%8B%E3%82%88%EF%BC%81%E3%81%A8%E3%81%84%E3%81%86%E6%9B%B2%E3%81%A7%E3%81%99%E3%80%82
2020年04月13日
【ピーターパンの歌】全楽曲まとめ！「きみもとべるよ！（You Can Fly！）」など有名な歌も！
TETUYA
ピーターパンの歌を全楽曲まとめてご紹介！有名な歌「きみもとべるよ！（You Can Fly！）」をはじめ、ピーターパンには人気の楽曲が多数ラインナップされていますよ♪1度は耳にしたこともある歌をチェックしていきましょう◎
Twitter
LINE
Bookmark!
Facebook
こんにちは！ディズニーLOVEのTETUYAです。
ピーターパンといえば、ディズニーファンの間では長くの間愛されている看板作品の一つかと思います。
ディズニーの主要作品が出てくる東京ディズニーランドのアトラクションであるミッキーのフィルハーマジックでも登場するほどの人気作品ではないでしょうか。
今回は、人気映画であるピーターパンに出てくる歌を1つ1つ解説します♪
大人気のあの曲から忘れてしまっている曲まで紹介していきますので、楽曲を聴いて作品のシーンを思い出していただけるとより面白いのではないでしょうか。
それではピーターパンの世界を楽しんでください。
目次
・
ピーターパンの歌①メインタイトル
・
ピーターパンの歌②子供部屋での最後の夜
・
ピーターパンの歌③屋根の上で/キスって何？/やきもちやきの妖精
・
ピーターパンの歌④きみもとべるよ！
・
ピーターパンの歌⑤海賊のくらし
・
ピーターパンの歌⑥ピーターパンをやっつけろ/海賊のくらし（リプライズ）
・
ピーターパンの歌⑦ワニの伝説/火薬を倍に、導火線を半分に/ティンクの案内
・
ピーターパンの歌⑧お母さんを連れてきた/追放
・
ピーターパンの歌⑨リーダーにつづけ
・
ピーターパンの歌⑩しのびよる影/逃しっこなし
・
ピーターパンの歌⑪マーメイド・ラグーン/どくろの岩の闘い
・
ピーターパンの歌⑫妖精をたぶらかす計画
・
ピーターパンの歌⑬ホワット・メイド・ザ・レッド・マン・レッド/ティンクのさらい
・
ピーターパンの歌⑭噂によれば/首つりの人の木
・
ピーターパンの歌⑮フライング・イーグル/僕にもお母さんがいた
・
ピーターパンの歌⑯あなたと私のママ
・
ピーターパンの歌⑰さよならピーター/捕らわれて
・
ピーターパンの歌⑱フック船長は約束を守る/フック船長はエレガント/とびきりのプレゼント/オー・ティンク/サインか死刑か
・
ピーターパンの歌⑲水音がしない/やってみろ/俺が負けだ！/ワニのえさ/ネヴァーランドのヒーロー
・
ピーターパンの歌⑳ホーム・アゲイン/マーメイド、海賊、インディアン/フィナーレ（きみもとべるよ！）
・
ピーターパンの歌㉑ワニをひやかすな
・
ピーターパンの歌㉒甲板長のうた
ピーターパンの歌①メインタイトル
ピーターパン
初期に作られたディズニー映画の始まりに多い曲になっています。
ディズニー映画を見ていると思わせる世界に飛び込ませてくれる曲に仕上がっているので、聴いていてかなり聴きやすいのではないでしょうか。
ピーターパンの歌②子供部屋での最後の夜
ぬいぐるみ（ピーターパン/ティンカーベル）
コミカルで夜をイメージさせる静かな曲になっているのが子供部屋での最後の夜という曲です。
少し寂しそうな雰囲気がありこれからどのような展開が待っているのか観ていると先が気になるそんなシーンでもあります。
ピーターパンの歌③屋根の上で/キスって何？/やきもちやきの妖精
爽やかな先ほどの曲とはうってかわって楽しそうで少し優雅な曲に仕上がっています。
まだ序章という感じを思わせるこの後どのような展開をしていくのか楽しみになるコミカルな曲です。
ピーターパンの歌④きみもとべるよ！
ピーターパンの代表的な曲といえばきみもとべるよ！という曲です。
You can flyというのはピーターパンを観ていない方でも絶対に知っているそんな曲ですよね。
子供達が飛ぶ際に出てくる曲で、子供達との会話の際のバックミュージックにも出てくるといった多くのシーンで登場する曲ではないでしょうか。
東京ディズニーランドやマジック・キングダム・パークにもある人気アトラクションであるミッキーのフィルハーマジックでもこの曲とともに登場するシーンは知っている方も多いはず！
ピーターパンの歌⑤海賊のくらし
海賊のくらしという曲は海賊のワイルドさと仲のよさをコーラスで表しているそんな曲になっています。
アコーディオンとコーラスのみで海賊の力強さを表しているので、聴いていて楽しいのではないでしょうか。
ピーターパンの歌⑥ピーターパンをやっつけろ/海賊のくらし（リプライズ）
ぬいぐるみバッジセット（ピーターパン・ウェンディ）
少しおどろおどろしいところから始まる曲になっており、ピーターパンをやっつけろというピーターパンのことをやっかんだそんな曲になっています。
これからどのような展開になるのか少しハラハラドキドキさせられるそんな曲になっています。
ピーターパンの歌⑦ワニの伝説/火薬を倍に、導火線を半分に/ティンクの案内
ほかにはない独特のリズムを刻んで楽しむことができる曲になっており、シーンにのめり込めるそんな曲になっているピーターパンを楽しめる曲になっています。
独特なリズムなので、好きな方にはたまらない曲だと思いますよ。
ピーターパンの歌⑧お母さんを連れてきた/追放
穏やかな曲から一転悲しい曲になっています。
この先どうなるのか空くしハラハラする中でさらにサウンドトラックで掻き立てられる曲になっているのではないでしょうか。
ピーターパンの歌⑨リーダーにつづけ
テンポの速い曲でリーダーにつづけという曲は、少年たちがさわやかに歌っているそういった曲になっています。
とてもシーンにあった曲になっており、楽しめるのではないでしょうか。
ピーターパンの歌⑩しのびよる影/逃しっこなし
ドキドキするそんな曲になっており、追われているそんな曲なのでシーンによってはかなりドキドキする展開も繰り広げられている中でのシーンの曲です。
ピーターパンの歌⑪マーメイド・ラグーン/どくろの岩の闘い
ピーターパンのフロート
さわやかなメロディーで少しゆったりとしており作品の中でもかなり楽しいシーンにさらに吸ったりとした曲で観ていて引き込まれるそんな曲になっています。
ゆったりとした曲でコミカルな場面もありかなり楽しいのではないでしょうか。
ピーターパンの歌⑫妖精をたぶらかす計画
妖精をたぶらかす計画という曲のタイトルで少し暗い冒頭から始まり、悪巧みしているシーンによくあっている楽曲です♪
ピーターパンの歌⑬ホワット・メイド・ザ・レッド・マン・レッド/ティンクのさらい
かなり暗い曲ではありますが、特徴的でピーターパンを観た方は印象に残っている方も多いのではないでしょうか。
印象的な曲ですので、本作の外せない曲になっています。
ピーターパンの歌⑭噂によれば/首つりの人の木
静かな始まり、おどろおどろしいメロディーが頻繁に入る楽曲。
観ている方はドキドキハラハラさせられるそんな曲に仕上がっているのではないでしょうか！
ピーターパンの歌⑮フライング・イーグル/僕にもお母さんがいた
かっこいいメロディーのバックには印象的な高い男性のコーラスが入っており、そのギャップがかなり印象的なのではないでしょうか。
筆者はピーターパンを観ていて常に気になる曲になっています。
ピーターパンの歌⑯あなたと私のママ
「あなたと私のママ」は女性の独唱で印象深い方も多いのではないでしょうか。
美しい声の女性が歌っている姿はとても印象的で、聴いていてゆったりとした気持ちになるのではないでしょうか。
ピーターパンの歌⑰さよならピーター/捕らわれて
少し悲しいメロディーの楽曲です。
聴いていると悲しくなるようなそんな感じに仕上がっています。
どのようになるのか話も佳境に接しており、曲を聴きながらかなり気になりますよね！
ピーターパンの歌⑱フック船長は約束を守る/フック船長はエレガント/とびきりのプレゼント/オー・ティンク/サインか死刑か
しんみりとした曲はジーンときた方も多かったのではないでしょうか。
男性の独唱から一気にくる男性のコーラスは圧巻で、美しく、たくましい声のパワーでピーターパンを観ている方は圧倒させられる1曲です！
ピーターパンの歌⑲水音がしない/やってみろ/俺が負けだ！/ワニのえさ/ネヴァーランドのヒーロー
ぬいぐるみ（チクタクワニ）
冒頭から少しハラハラさせられる曲になっています。
どこにもない、なんともいえないポップな曲はピーターパンを観ている方の多くは楽しかったのではないでしょうか。
ピーターパンの歌⑳ホーム・アゲイン/マーメイド、海賊、インディアン/フィナーレ（きみもとべるよ！）
少しおどろおどろしい曲になっており、少し怖くてドキドキするピーターパンの中で印象的な曲になっています。
きみもとべるよ！というピーターパンの代表的な曲も入っており、曲を楽しむことができるようになっているのも特徴的な曲です。
ピーターパンの歌㉑ワニをひやかすな
コミカルなリズムが刻まれたワニをひやかすなは聴いていて楽しくなるそんな曲になっています。
ジャズのような曲調になっており、聴いていて愉快になってくるディズニー映画によく出てくる曲になっています。
楽しくピーターパンの世界に入ることができる曲です。
ピーターパンの歌㉒甲板長のうた
ピーターパンのフロート
コミカルでノリのいい曲は楽しくさせる曲になっており、ワクワクさせる楽しい曲になっています。
ディズニー映画には多いリズムを奏でてディズニーの世界に誘うそんな曲に仕上がっていますよ。
まとめ
いかがでしたでしょうか。
ピーターパンはディズニー映画を代表する素晴らしい映画として知られており、多くの楽曲が使われていて覚えていた曲も多かったのではないでしょうか。
ディズニーランドに入園した際にはティンカーベルの魔法がかかる音がします。
来園される際にはピーターパンを思い出していただいて、作品をご覧になってより楽しんでいただきたいと思います。
ディズニー映画が見放題のDisney+（ディズニープラス）入会は
こちらから
。
・
【ピーターパン】あらすじ＆ストーリー・登場キャラクター徹底解説！
Twitter
LINE
Bookmark!
Facebook
キャステルの記事を
シェアしよう
ツイート
テーマパークの最新情報をお届けします
このまとめに関するキーワード
ネヴァーランド
フィルハーマジック
リプライズ
メインタイトル
ティンク
首つり
導火線
ティンカーベル
やきもち
どくろ
ピーターパン
水音
独唱
アコーディオン
火薬
佳境
インディアン
関連記事
【ピーターパン】あらすじ＆ストーリー・登場キャラクター徹底解説！
わさお
2022/12/19
映画「ピーターパンの冒険」あらすじ＆登場キャラクター
わさお
2018/01/31
【妖精】ティンカーベルの性格や秘密は？映画のあらすじ、ピーターパンとの関係を徹底解説！
みーこ
2020/03/12
【フック船長】ワニが嫌いなのは左手をなくした過去があるから？ピーターパンとの因縁の関係も徹底解剖！
みーこ
2020/03/30
ディズニー映画ピーターパンのあらすじ＆ストーリー☆原作もや登場人物も
みーこ
2017/06/30
カテゴリ新着記事
【4/8〜】ダッフィー20周年イベント「カラフルハピネス」最新情報まとめ！イベント内容、ストーリー、グッズは？
まるこさん
2025/05/28
『リロ・アンド・スティッチ』を徹底解説！あらすじ・キャラクター・声優まとめ！見どころも！
ぴょこ
2025/05/28
【ジャンル別】おすすめディズニー映画30作品！あらすじ＆登場キャラクターまとめ！
だんだん
2025/05/25


https://www.print-gakufu.com/score/detail/47108/
原曲のサイズやキーと異なることがありますので、楽譜サンプルや解説をご確認ください。
シェアする
LINE
メール
X（旧Twitter）
楽譜
ピーターパン・シンドローム(Sound Schedule) /ギター（弾き語り） 初～中級
ダウンロード
コンビニ
見放題
ダウンロード
コンビニ
見放題
楽譜
ギター（弾き語り）
/
POPS
(J-POP)
ピーターパン・シンドローム
Sound Schedule
難易度
初～中級
他の演奏スタイルを探す
他の難易度を探す
¥440
(税込)
アプリで見放題会員50%割引対象商品です。無料お試し期間終了後より割引適用になります。
他の演奏スタイル
他の難易度
原曲のサイズやキーと異なることがありますので、楽譜サンプルや解説をご確認ください。
イントロは1・2弦のみを使ったフレーズ。3から6弦の音がいっしょに鳴ってしまわないようにしっかりミューとして、ハギレよく弾こう。[B]は1拍目でジャラーンとストロークした後、左手はそのままフォームでアルペジオをするといった感じだ。基本的に、それぞれの音をしっかり出して豪快にプレイすることを心掛けたいね。
定額プラン「アプリで楽譜見放題」対象楽譜です。
登録するとタブレットとスマホのアプリで楽譜が閲覧できます。初回登録時は1か月無料でご利用いただけます。
＞定額プランに登録する
ダウンロード購入
コンビニ購入
アプリで見放題
楽譜のPDFファイルをダウンロードして、データのまま利用したり、自宅や各種印刷サービスでプリントアウトできます。
ダウンロード詳細
購入方法
楽譜ダウンロード
ファイル形式
PDF
ファイル
サイズ
543KB
ページ数
4ページ
A4用紙に印刷される場合のページ数です。
他の購入方法
※期間限定セールやアプリで見放題会員割引は適用されません。
セブン-イレブン
プリント予約番号
PS8T8KUH
Q7CERYMD
税込
¥480
その他コンビニ
楽譜商品番号
670-741-802
670-741-801
税込
¥480
※コンビニ購入はコンビニのマルチコピー機で紙の楽譜を購入できるサービスです。
※
コンビニ価格はダウンロード価格と異なります。
> 詳細を確認する
※コンビニ購入はコンビニのマルチコピー機で紙の楽譜を購入できるサービスです。
※
コンビニ価格はダウンロード価格と異なります。
> 詳細を確認する
商品詳細
曲名
ピーターパン・シンドローム
アーティスト
Sound Schedule
作曲者
大石 昌良
作詞者
大石 昌良
アレンジ
/
採譜者
池田 庫之助
楽器・演奏
スタイル
ギター（弾き語り）
難易度・
グレード
初～中級
ジャンル
POPS
J-POP
制作元
ヤマハミュージックエンタテインメントホールディングス
特集から楽譜を探す
雨の日に弾きたい楽譜特集
「雨」「虹」をモチーフにした曲をピックアップしました。
『響け！ユーフォニアム』公式吹奏楽譜 発売中！
作編曲・松田彬人氏による『響け！ユーフォニアム』の公式吹奏楽譜！
年間人気曲ランキング2024
2024年、最も演奏された楽曲は……？
【最新】アニメ主題歌 楽譜
『薬屋のひとりごと』『機動戦士Gundam GQuuuuuuX』ほか話題のアニメ主題歌 楽譜（ピアノソロほか）を配信中！【最新】
【ピアノ楽譜】ドラマ主題歌特集【最新】
NHK連続テレビ小説『あんぱん』や、『キャスター』など話題のドラマ主題歌 楽譜（ピアノほか）を配信中！【最新更新】
【初心者にオススメ】簡単に弾けるピアノ入門楽譜～指番号・演奏動画付き～
誰もが知っている流行曲で楽しくピアノを弾こう♪
ダウンロード
¥440
(税込)
アプリで見放題会員50%割引対象商品です。無料お試し期間終了後より割引適用になります。
A4：4ページ
個数
1
カートに入れる
ご利用いただける決済方法
パソコンで楽譜を表示・印刷するには、「Adobe Reader」(無料)が必要です。
ご購入にあたっては会員登録をしていただく必要があります。


https://www.billboard-japan.com/special/detail/4154#:~:text=A%20Dream%20Is%20A%20Wish%20Your%20Heart%20Makes%20%2D%20Duet%20Version&text=%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E9%9F%B3%E6%A5%BD%E3%81%AE%E5%B7%A8%E5%8C%A0%E3%81%A8,%E3%81%AE%E5%90%8D%E6%9B%B2%E3%82%92%E7%94%9F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E3%80%82
Special
＜コラム＞ディズニー100周年を彩る珠玉のディズニー名曲をプレイバック、注目はジュリア・マイケルズの手掛ける『ウィッシュ』劇中歌「This Wish」
Text: 村上ひさし
“ディズニー100周年”の集大成となるドラマティック・ミュージカル『ウィッシュ』の公開が12月に決定した。ジュリア・マイケルズの手掛ける劇中歌「This Wish」がいち早く公表されて話題だが、改めて歴代ディズニーの長編アニメーションの代表曲と、その魅力を振り返ってみたい。
ディズニーソングといえば、誰もがすぐに口ずさめて、ストーリーや情景ともピッタリで、登場人物の心情を見事に反映……。いろいろと思い当たる特長があるけれど、常にそれらに共通しているのが、夢が描かれ、願いが歌われている点だ。古くは1937年に公開された名作『白雪姫』（日本公開は1950年）から、最新作『ウィッシュ』まで。歴史に残るディズニーソングには、主人公の強い気持ちが込められ、作品のコアとなるテーマが描かれている。
『白雪姫』には「ハイ・ホー」や「口笛吹いて働こう」、「ブラドル・アドル・アム・ダム」など、お馴染みのクラシックソングが多数登場するのだが、やはり最も印象的なのが、憧れの“あの人”への思いが歌われる「いつか王子様が」だろう。吹替えを務めたアドリアナ・カセロッティが美しく清楚に歌い上げている。『ダンボ』（1941年）や『バンビ』（1942年）など、初期ディズニー作品の多くを手掛けたフランク・チャーチルが作曲を担当。マイルス・デイヴィスやオスカー・ピーターソンらにも取り上げられ、次作『ピノキオ』（アメリカでの公開は1940年、日本は1952年）の「星に願いを」と共にジャズのスタンダート曲となっている。
実写版でも人気の『シンデレラ』（2015年）だが、元祖アニメ版はといえば、ずっと遡って1950年に公開されている（日本では1952年）。「魔法のつえはどこかしら／ビビディ・バビディ・ブー」、「宮殿での舞踏会／これが恋かしら」など、誰もが聴き覚えのある曲が多数出てくるが、挿入歌となった「夢はひそかに」がなんといっても絶品だ。その名のごとく、ひと際ドリーミーに酔わせてくれる。実写版の日本語版では、吹替えを担当した高畑充希と城田優によって歌われた。
1989年公開の『リトル・マーメイド』（日本では1991年）の頃になると、前述の2作に濃厚だったノスタルジックなムードは消えて、音作りはかなりモダンに進化。ディズニー音楽の巨匠と呼ばれるアラン・メンケンが作曲を、ハワード・アッシュマンが歌詞を担当し、「パート・オブ・ユア・ワールド」、「アンダー・ザ・シー」などの名曲を生み出した。このコンビは1991年公開の『美女と野獣』（日本では1992年）でも再びタッグ。耳にするだけでシーンが目に浮かぶロマンティックなナンバーで映像を盛り立てた。なかでもセリーヌ・ディオンとピーボ・ブライソンが歌った主題歌のポップバージョン「美女と野獣（デュエット・バージョン）」は大ヒット、＜アカデミー賞歌曲賞＞を受賞した。2017年の実写版では、ジョン・レジェンドとアリアナ・グランデが同曲のデュエットを担当した。
1992年公開の『アラジン』（日本では1993年）においても、アラン・メンケンが大いに腕を奮っている。全編を流れるムーディなアラビックサウンドが、夢の世界に誘ってくれる。歌詞を担当したハワード・アッシュマンが途中で他界。引き継ぐ形でティム・ライスが担当し、両者による楽曲が使われた。なかでもメンケン＆ライスによる「ホール・ニュー・ワールド」は、吹替えにあたったブラッド・ケインとリア・サロンガが歌って大ヒット。更にピーボ・ブライソンとレジーナ・ベルによるバージョンも大ヒット。両バージョンが競う形で【アカデミー賞】や【グラミー賞】など多数の賞レースを席巻した。ウィル・スミス主演の2019年の実写版では、元ワン・ダイレクションのゼインとジャヴァイア・ワードが同曲のデュエットを披露した。
2010年公開の『塔の上のラプンツェル』（日本では2011年）でも、アラン・メンケンが作曲を担当しているが、1960〜70年代のフォークロックや中世音楽の影響が伺える異色のサウンドが展開されている。当時ポップスターとしてアイドル人気も高かったマンディ・ムーアの歌った「自由への扉」、ムーアとザッカリー・リーヴァイが共演した「輝く未来」など、自由を夢見る主人公ラプンツェルの気持ちがストレートに歌われる。「輝く未来」は【グラミー賞】を受賞し、【アカデミー賞】や【ゴールデングローブ賞】など多数にノミネートされた。
2013年公開の『アナと雪の女王』（日本では2014年）に関しては、後にも先にも「レット・イット・ゴー」のインパクトが強烈だ。「レリゴー」、「ありのままで」などの愛称でも親しまれ、世界中で大ヒット。吹替えを担当したイディナ・メンゼルによるバージョンに加えて、デミ・ロヴァート、日本語版の松たか子、May J.らによるバージョンも広く人気を博した。作詞・作曲を手掛けたクリステン・アンダーソン＝ロペスとロバート・ロペスの夫婦は『くまのプーさん』や『リメンバー・ミー』、続編の『アナと雪の女王２』なども手掛けている。願いを込めて高らかに歌われる「レット・イット・ゴー」は、【アカデミー賞】の＜歌曲賞＞や【グラミー賞】など、さまざまな賞を受賞。アルバムは英米をはじめ、世界各国のチャートで首位を記録した。
その後『アナと雪の女王』はミュージカルにもなり日本やブロードウェイで上演されたが、2016年公開の『モアナと伝説の海』（日本では2017年）では、ブロードウェイの人気ミュージカル『ハミルトン』の立役者リン＝マニュエル・ミランダが音楽を担当したことでも話題を呼んだ。
そして、もちろん12月公開のディズニー映画最新作『ウィッシュ』からも、数々の名曲が生まれそうだ。音楽を担当するジュリア・マイケルズは、シンガー・ソングライターとして自身も「イシューズ」などのヒットを放ち、【グラミー賞】候補に挙がってきたが、ジャスティン・ビーバーからエド・シーラン、セレーナ・ゴメスまで、多数のアーティストにヒット曲を提供している。いち早く公開された劇中歌「This Wish」も彼女による書き下ろしナンバーで、主人公アーシャの吹替えを務めるアリアナ・デボーズが、たっぷり“願い”を込めて歌い上げている。後日、公表されるであろう日本語版「This Wish」にも、当然ながら期待が募る。一方、スコアを中心に担当するデヴィッド・メッツガーは『アナと雪の女王』、『アナと雪の女王２』、『モアナと伝説の海』など、多数のディズニー作品のオーケストラを手掛けてきたベテラン作曲家。“ディズニー100年”の歴史の重みと現代性と、その集大成を、音楽からも感じさせられるはずだ。
リリース情報
「This Wish」Performed by アリアナ・デボーズ
2023/10/18 DIGITAL RELEASE

ディズニー100周年記念セレブレーション・ベストCD『ディズニー100』
2023/9/20 RELEASE
UWCD-9027/84,400円（tax in）

公開情報
『ウィッシュ』
2023年12月15日（金）より全国公開
監督：クリス・バック、ファウン・ヴィーラスンソーン
US版声優：アリアナ・デボーズ（アーシャ役）
日本版声優：生田絵梨花（アーシャ役）
© 2023 Disney. All Rights Reserved.

関連キーワード
TAG
Overseas
PR
映画
村上ひさし


https://www.uta-net.com/song/348080/
夢の国ネバーランド
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)
作詞：
武口碧・Spirit Garden
作曲：
近藤世真(Elements Garden)
編曲：
近藤世真(Elements Garden)
発売日：2023/12/27
この曲の表示回数：7,187回
試聴をする
動画を見る
歌詞一覧
アルバム一覧
購入
シェア
そうさ！言ったとおりだろ？
信じれば空を飛べるって
それは君が手を引いてくれたから
助けてくれるから
お前が飛べるのは妖精の粉のおかげ
感謝するなら私にでしょう？
一番大事なのは君の気持ち
俺が手を離しても上手に飛べる
小さな体に大きな心大胆なドッチツカズ
離さないで！まだ少し怖いんだ
上手に飛べているのかわからない
大きな体に小さな心繊細なドッチツカズ
なんて楽しいんだろう
でも夢じゃない今空を飛んでいるのだから
不可能なんてないのさ
想像を遥かに超えるさあ冒険の始まりだ！
危険は常に隣合わせ
用心しないと命とり
それでも私は行きたいネバーランドへ
そこはきっと俺の居場所
ドッチツカズの夢の国
そこはきっと私の居場所
ドッチツカズの夢の国
子供だけの永遠の世界終わらない夢
子供だけの秘密の世界囚われない魂
願わくはとびきりの夢を
願わくは魂に揺りかごを
どこまでも飛び続けられるように
信じる場所に辿り着けるように
この歌詞をマイ歌ネットに登録>
このアーティストをマイ歌ネットに登録>
この曲のフレーズを投稿する
ココでは、アナタのお気に入りの歌詞のフレーズを募集しています。
下記の投稿フォームに必要事項を記入の上、アナタの「熱い想い」を添えてドシドシ送って下さい。
推薦者：お名前（ペンネーム可）
必須
性別：
女性
男性
任意
年齢：
歳
任意
投稿フレーズ：
必須
曲名：
必須
歌手名：
必須
コメント：
必須
歌ネットに一言あれば：
任意
※歌詞間違いのご指摘、歌ネットへのご要望、
その他返信希望のお問い合わせなどは
コチラからどうぞ。→
問い合わせフォーム
RANKING
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)の人気歌詞ランキング
夢の国ネバーランド
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)
の新着歌詞
この歌手の歌詞一覧
新着歌詞がありません
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)の歌詞一覧
最近チェックした歌詞の履歴
履歴はありません
楽曲関連タグ
#ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)
#武口碧・Spirit Garden(作詞)
#近藤世真(Elements Garden)(作曲)
#近藤世真(Elements Garden)(編曲)
リンク
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)の公式サイト
ピーター・パン：来栖翔(下野紘)、ロビン：四ノ宮那月(谷山紀章)、ティンカー・ベル：一ノ瀬トキヤ(宮野真守)の所属レコード会社


https://www.uta-net.com/song/106232/
もう一度ピーターパン
ゆうゆ
ピーターパンの冒険オープニング
作詞：
秋元康
作曲：
井上ヨシマサ
発売日：2009/07/22
この曲の表示回数：81,239回
試聴をする
動画を見る
歌詞一覧
アルバム一覧
購入
シェア
星屑のじゅうたん
輝く夜には
ちょっぴりおませして
ドキドキの
心のとびらそっと開こう
小さい頃宝島へ行きたかったと
風の中でポツリつぶやいて
照れた分だけ大人になった
わたしのピーターパン
ねえねえ
ねえねえねえ
ネバーランドへGO! GO!
連れて行ってよ
夢を忘れない少年のまま
ネバーランドへGO! GO!
連れて行ってよ
破れかけたあの日の地図で
傾き始めた
この胸のシーソー
ときめきが重いね
腕の中瞳を閉じて
キスを待ってた
そして今は君が僕の宝物だと
強く抱いてそっとささやいた
背の高さだけ大きくなった
私のピーターパン
そうそう
そうそうそう
ネバーランドへGO! GO!
２人を乗せて
夜が明ける前に冒険者たち
ネバーランドへGO! GO!
２人を乗せて
ロープ解いて月の小舟で
ネバーランドへGO! GO!
連れて行ってよ
誰も見失った心の行方
ネバーランドへGO! GO!
連れて行ってよ
遥か遠い夢の国へ
この歌詞をマイ歌ネットに登録>
このアーティストをマイ歌ネットに登録>
この曲のフレーズを投稿する
ココでは、アナタのお気に入りの歌詞のフレーズを募集しています。
下記の投稿フォームに必要事項を記入の上、アナタの「熱い想い」を添えてドシドシ送って下さい。
推薦者：お名前（ペンネーム可）
必須
性別：
女性
男性
任意
年齢：
歳
任意
投稿フレーズ：
必須
曲名：
必須
歌手名：
必須
コメント：
必須
歌ネットに一言あれば：
任意
※歌詞間違いのご指摘、歌ネットへのご要望、
その他返信希望のお問い合わせなどは
コチラからどうぞ。→
問い合わせフォーム
RANKING
ゆうゆの人気歌詞ランキング
もう一度ピーターパン
ゆうゆ
-3℃
ゆうゆ
夢よ開けゴマ！
ゆうゆ
ドッテン・チャールストン
ゆうゆ
ゆうゆ
の新着歌詞
この歌手の歌詞一覧
ドッテン・チャールストン/♪衛星放送のアンテナが
夢よ開けゴマ！/♪月のスウィッチをオンにして
-3℃/♪一度目なら知らないふりしてあげる
ゆうゆの歌詞一覧
最近チェックした歌詞の履歴
履歴はありません
楽曲関連タグ
#ピーターパンの冒険
#アニメ
#ゆうゆ
#秋元康(作詞)
#井上ヨシマサ(作曲)


https://www.kkbox.com/jp/ja/song/0oIt0YGHhv4OQVKfnN
楽曲
フック船長はエレガント - 『ピーター・パン』より
ビル・トンプソン, ザ・ジャド・コンロン・コーラス, Hans Conried
試聴する
フル再生
作詞： 
        
                            作曲：
Yo Ho, Yo Ho, Yo Ho, Yo Ho, Yo Ho
So, try the life of a thief
Just sample the life of a crook
There isn't a boy
Who won't enjoy
A-workin' for Captain Hook
The World's Most Famous Crook
Crook, Crook, Crickety-Crockity-
Crickety-Crook
The Croc is after Captain-
As a special offer for today
I'll tell you what I'll do
All those who sign without delay...
Will get a free tattoo
Why, it's like money in the bank!
C'mon, join up, and I'll be frank:
Unless you do, you'll walk the plank!
The choice is up to you!
The choice is up to you!
Yo Ho, Yo Ho, Yo Ho, Yo Ho, Yo Ho
You'll love the life of a thief
You'll relish the life of a crook
There's barrels of fun enough for ev'ryone!
And you'll get treasures by the ton
So come and sign the book
Join up with Captain Hook!
収録アルバム
ディズニー ヴィランズ・ソングス・コレクション
2017/09/27
楽曲一覧
収録曲を見る
収録プレイリスト


https://www.youtube.com/watch?v=gbhsVFHggJk#:~:text=%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%20%E3%82%AB%E3%83%AA%E3%83%96%E3%81%AE%E6%B5%B7%E8%B3%8A%20%22Yo,Life%20for%20Me)%22%20%2D%20YouTube
ディズニーランド カリブの海賊 "Yo Ho (A Pirate's Life for Me)" - YouTube

===============

•

NaN / NaN

 Back SA 

Skip navigation

 Search 

 Search with your voice 

SA 

ディズニーランド カリブの海賊 "Yo Ho (A Pirate's Life for Me)"

Search

Watch later

Share

Copy link

Info

Shopping

Tap to unmute

2x

If playback doesn't begin shortly, try restarting your device.

•

You're signed out

Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer.

Cancel Confirm

Share

- [x] Include playlist 

An error occurred while retrieving sharing information. Please try again later.

0:00

")

0:00 / 0:00

•Watch full video Live

•

•

Scroll for details

Sign in to confirm you’re not a bot

This helps protect our community. ディズニーランド カリブの海賊 "Yo Ho (A Pirate's Life for Me)"
================================================

Cheever Chill Lab 

3.85K subscribers

Subscribe

Subscribed

7K

Share

Download

 Download 

525K views 2 years ago525,794 views • Jan 14, 2023 • ＃カリブの海賊 ＃ディズニー #BGM 

Show less 

お疲れ様です。チーバーチャンネルです。 東京ディズニーランドの人気アトラクション”カリブの海賊”で流れる"Yo Ho (A Pirate's Life for Me)"のロングバージョンです。…...more 

...more 

Music 1 songs
-------------

Show less 

ディズニーランド カリブの海賊 "Yo Ho (A Pirate's Life for Me)"
================================================

525,794 views 525K views

Jan 14, 2023

7K

Share

Download

 Download 

Save

221 Comments
------------

 Sort comments 

Sort by

Top comments Newest first

Add a comment...

### 最初の落ちるとこ、毎回「こんなに落ちるっけ？！」ってびっくりしてキャーって言っちゃう本当にこのアトラクション好き、システムが古すぎて前のライドとぶつかっちゃうとことか特に好き。

Show less Read more

 Like 

 17 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### 夕方のランドでこれを聴くとなんとも言えない感じになる

Show less Read more

 Like 

 179 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### ランドの締めはこれに限りますよね。エントランスの一番近くて、閉園までやってるアトラクションだから、帰ろうと思っててもついつい最後に、って入っちゃいます

Show less Read more

 Like 

 228 

 Dislike 

❤ by Cheever Chill Lab 

Reply

1 reply

1 reply

### 子供の頃は乗るの嫌だったけど､今では好きなアトラクションの一つ｡

Show less Read more

 Like 

 289 

 Dislike 

❤ by Cheever Chill Lab 

Reply

2 replies

2 replies

### なーんだかーんだ言って「カリブの海賊」がいっちゃんディズニーっぽいねん

Show less Read more

 Like 

 848 

 Dislike 

❤ by Cheever Chill Lab 

Reply

16 replies

16 replies

### 夜に乗るとちょっと肌寒いところも込みで好き

Show less Read more

 Like 

 398 

 Dislike 

❤ by Cheever Chill Lab 

Reply

37 replies

37 replies

### 息子と空いていたので三回連続で乗りました。音楽と雰囲気と息子が隣でキラキラした目で楽しんでたのを思い出しました。 どんな財宝よりも価値があることを教えてくれるアトラクションです

Show less Read more

 Like 

 136 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### 子供の頃からTDL行ったら必ず乗るアトラクションです。一番好きです。

Show less Read more

 Like 

 106 

 Dislike 

❤ by Cheever Chill Lab 

Reply

2 replies

2 replies

### なんかさカリブの海賊に入ると水の匂い？か分からんけどあの匂い好き。今から航海に出る気分になれてすき。 この思い届け！！！

Show less Read more

 Like 

 36 

 Dislike 

❤ by Cheever Chill Lab 

Reply

1 reply

1 reply

### ディズニーランドの１日はカリブに始まりカリブに終わる他に同士がいたら嬉しいなぁ

Show less Read more

 Like 

 250 

 Dislike 

❤ by Cheever Chill Lab 

Reply

6 replies

6 replies

### 絶対朝と帰る前の最後に乗るー これ聞くだけでワクワクする

Show less Read more

 Like 

 65 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### 昨日10年ぶりに乗ってきました… 10年前は6歳で、記憶がほとんどなかったため新鮮な感じで乗れました笑 その日の1番最初に乗ったアトラクションなのに、今までずっと私の脳内をこの歌が駆け回ってますカリブ大好きー！！！

Show less Read more

 Like 

 24 

 Dislike 

❤ by Cheever Chill Lab 

Reply

1 reply

1 reply

### 今週の土曜日親友と男2人のディズニーだ。沢山のカップルがいると思うがお揃いのドナルドの帽子で誰もよりも楽しんできます

Show less Read more

 Like 

 119 

 Dislike 

❤ by Cheever Chill Lab 

Reply

3 replies

3 replies

### ランドの絶叫慣らすために最初にのる乗り物1位

Show less Read more

 Like 

 170 

 Dislike 

❤ by Cheever Chill Lab 

Reply

3 replies

3 replies

### やいお前たちからの手出してるとぶった斬られるぞって教えてくれるのほんと好き

Show less Read more

 Like 

 25 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### この灯りの感じが好き 帰りの時間とか気にしながら花火も終わったしお土産屋さんの人混みを横目にカリブで締めに行くのがランドだよね あの瞬間がいちばんディズニーしてる 帰りたくないし、少し寒いし すぐ乗れるからって並んじゃうからそれでもう終わりになっちゃう

Show less Read more

 Like 

 51 

 Dislike 

❤ by Cheever Chill Lab 

Reply

1 reply

1 reply

### 何故か泣きそう なんでこんなにいい音楽なの…

Show less Read more

 Like 

 68 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### 1983年生まれ。東京ディズニーランドと同級生です。もう最後に行ったのが28年前。もう一度行ってみたいな～。

Show less Read more

 Like 

 22 

 Dislike 

❤ by Cheever Chill Lab 

Reply

### ランド行くとき絶対乗ってる 実質実家

Show less Read more

 Like 

 235 

 Dislike 

❤ by Cheever Chill Lab 

Reply

1 reply

1 reply

### 楽しい曲のはずなのに、ディズニーに行きたくなる気持ちと、ランドで過ごした楽しい思い出が脳を駆け巡ってきてそれが恋しくて胸がキュッとなる。あぁぁぁディズニー行きてぇぇ！！

Show less Read more

 Like 

 16 

 Dislike 

❤ by Cheever Chill Lab 

Reply

Comments 221
------------

Top comments Newest first

Description
-----------

ディズニーランド カリブの海賊 "Yo Ho (A Pirate's Life for Me)"

7K Likes

525,794 Views

2023 Jan 14

お疲れ様です。チーバーチャンネルです。 東京ディズニーランドの人気アトラクション”カリブの海賊”で流れる"Yo Ho (A Pirate's Life for Me)"のロングバージョンです。 アトラクション内と園内で流れるBGMとなります。 作業用ＢＧＭなどにご使用ください。 【癒しの自然音シリーズ】 、、…...more 

...more Show less 

Music 1 songs
-------------

NaN / NaN

Show more


https://s.awa.fm/track/1f37347eda1393911390#:~:text=%E6%AD%8C%E8%A9%9E%E6%83%85%E5%A0%B1%20%7C%20AWA-,%E3%83%A8%E3%83%BC%E3%83%BB%E3%83%9B%E3%83%BC%20(%E3%83%A1%E3%83%AD%E3%83%87%E3%82%A3%E3%83%BC)%20%5B%E6%9D%B1%E4%BA%AC%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E3%80%8C%E3%82%AB%E3%83%AA%E3%83%96%E3%81%AE,%5D%20%5B%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%AD%8C%E6%89%8B%3A%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%5D
ヨー・ホー (メロディー) [東京ディズニーランド「カリブの海賊」より, ディズニー映画「パイレーツ・オブ・カリビアン / 呪われた海賊たち」より] [オリジナル歌手:ディズニー]
Track by
Mobile Melody Series
5,802
35
2016.09.14
0:42
AWAで聴く
歌詞
ヨーホー ヨーホー海賊暮らし
俺達は盗んで鉄砲撃って
酒を飲み干す
俺達は人をさらって酒を飲み干す
ヨーホー ヨーホー海賊暮らし
力で倒し奪って酒を飲み干す
ハイジャックだってやるのさ
酒を飲み干せ
ヨーホー ヨーホー海賊暮らし
負けても燃やすのだ酒を飲み干せ
誰でも無用問わない酒を飲み干せ
俺達は何でもやる酒を飲み干せ
パパとママに愛されたい
酒を飲み干せ
ヨーホー ヨーホー海賊暮らし
俺達は盗んで鉄砲撃って
酒を飲み干す
俺達は人をさらって酒を飲み干す
力で倒し奪って酒を飲み干す
ハイジャックだってやるのさ
酒を飲み干せ
ヨーホー ヨーホー海賊暮らし
Mobile Melody Series mini album vol.156
5曲 | 2016
このアルバムの収録曲
1.
アロハ・エ・コモ・マイ (メロディー) [ディズニー映画「リロ・アンド・スティッチ」より, 東京ディズニーランド「魅惑のチキルーム スティッチプレゼンツ「アロハ・エ・コモ・マイ」より] [オリジナル歌手:ディズニー]
2.
ケイシージュニア (メロディー) [東京ディズニーランド「ケーシージュニアのサーカストレイン」挿入歌, ディズニー映画「ダンボ」より] [オリジナル歌手:ディズニー]
3.
ヨー・ホー (メロディー) [東京ディズニーランド「カリブの海賊」より, ディズニー映画「パイレーツ・オブ・カリビアン / 呪われた海賊たち」より] [オリジナル歌手:ディズニー]
4.
みんなネコになりたいのさ (メロディー) [ディズニー映画「おしゃれキャット」より] [オリジナル歌手:ディズニー]
5.
ジッパ・ディー・ドゥー・ダー (メロディー) [ディズニー映画「南部の唄」より, 東京ディズニーランド「スプラッシュマウンテン」より, 電車発車メロディ使用曲] [オリジナル歌手:ディズニー]
このページをシェア
Mobile Melody Series
の人気曲
TRACK
PLAYED
ALBUM
TIME
1
前前前世 (メロディー) [アニメ映画「君の名は。」主題歌] [オリジナル歌手:RADWIMPS]
42,382 Listens
42,382 Listens
Mobile Melody Series omnibus vol.533
0:39
2
煌めく瞬間に捕われて (MANISH : オリジナル歌手) [『スラムダンク』より]
39,749 Listens
39,749 Listens
Mobile Melody Series omnibus vol.53
0:39
3
花束 (back number : オリジナル歌手)
38,256 Listens
38,256 Listens
Mobile Melody Series omnibus vol.247
0:36
4
アイネクライネ (米津玄師 : オリジナル歌手) [『東京メトロColoryourdays.』より]
37,462 Listens
37,462 Listens
Mobile Melody Series omnibus vol.48
0:38
5
カエルの鳴き声2 (メロディー) [オリジナル歌手:効果音]
36,119 Listens
36,119 Listens
Mobile Melody Series omnibus vol.535
0:13
6
竈門炭治郎のうた (Cover) [メロディー] [アニメ「鬼滅の刃」挿入歌] [オリジナル歌手:椎名豪 featuring 中川奈美]
31,841 Listens
31,841 Listens
Mobile Melody Series omnibus vol.746
0:39
7
Lemon (オルゴール) [オリジナルアーティスト:米津玄師] [オルゴール] [ドラマ「アンナチュラル」主題歌] [オリジナル歌手:米津玄師]
31,072 Listens
31,072 Listens
Relax -ヒーリングオルゴール- omnibus vol.45
0:39
8
#1090 ~THOUSAND DREAMS~ (松本孝弘 : オリジナル歌手) (「ミュージックステーション」より)
26,837 Listens
26,837 Listens
Mobile Melody Series omnibus vol.169
0:38
9
【癒しサウンド】深海 (メロディー) [オリジナル歌手:効果音]
24,583 Listens
24,583 Listens
Mobile Melody Series omnibus vol.562
0:12
10
ともに (メロディー) [ニベア花王「8×4」CMソング] [オリジナル歌手:WANIMA]
23,910 Listens
23,910 Listens
Mobile Melody Series omnibus vol.531
0:38
11
LOSER (メロディー) [オリジナル歌手:米津玄師]
22,781 Listens
22,781 Listens
Mobile Melody Series omnibus vol.551
0:38
12
Butter-Fly (和田光司 : オリジナル歌手) (アニメ「デジモンアドベンチャー」より)
21,707 Listens
21,707 Listens
Mobile Melody Series omnibus vol.348
0:38
13
悲しみなんて笑い飛ばせ (メロディー) [日産「セレナ」CMソング] [オリジナル歌手:FUNKY MONKEY BABYS]
21,408 Listens
21,408 Listens
Mobile Melody Series mini album vol.610
0:34
14
シンデレラガール (オルゴール) [オリジナルアーティスト:King&Prince] [オルゴール] [ドラマ「花のち晴れ ~花男 Next Season~ 」主題歌] [オリジナル歌手:King&Prince]
19,791 Listens
19,791 Listens
Relax -ヒーリングオルゴール- omnibus vol.47
0:39
15
ファイト! (中島みゆき : オリジナル歌手)
19,669 Listens
19,669 Listens
Mobile Melody Series omnibus vol.175
0:34
16
シンデレラガール (インスト) [メロディー] [ドラマ「花のち晴れ ~花男 Next Season~ 」主題歌] [オリジナル歌手:King&Prince]
17,782 Listens
17,782 Listens
Mobile Melody Series omnibus vol.675
0:39
17
鷹の鳴き声 (効果音)
15,771 Listens
15,771 Listens
Mobile Melody Series omnibus vol.570
0:05
18
やってみよう (メロディー) [KDDI「au」CMソング] [オリジナル歌手:WANIMA]
15,586 Listens
15,586 Listens
Mobile Melody Series omnibus vol.577
0:39
19
不可逆リプレイス (MY FIRST STORY : オリジナル歌手) [『信長協奏曲』より]
14,982 Listens
14,982 Listens
Mobile Melody Series omnibus vol.53
0:19
20
Summer (久石譲 : オリジナル歌手) (映画「菊次郎の夏」より)
14,653 Listens
14,653 Listens
Mobile Melody Series omnibus vol.186
0:36
Mobile Melody Series
のアルバム
Mobile Melody Series omnibus vol.1052
18曲
2025年
Relax-ヒーリングオルゴール- omnibus vol.197
18曲
2025年
Piano Relax Music vol.132
18曲
2025年
Piano Relax Music vol.131
10曲
2025年
Mobile Melody Series omnibus vol.1051
10曲
2025年
Relax-ヒーリングオルゴール- omnibus vol.196
10曲
2025年
Piano Relax Music vol.130
12曲
2025年
Relax-ヒーリングオルゴール- omnibus vol.195
12曲
2025年
Mobile Melody Series omnibus vol.1050
12曲
2025年
Relax-ヒーリングオルゴール- omnibus vol.194
11曲
2025年
この曲を含むプレイリスト
TITLE
USER NAME
TIME
ディズニーミュージック♬
🥛MIRUKU☁️🌙*
🥛MIRUKU☁️🌙*
18:10
🌏ユニバ🌏＆🐭🎀ディスニー🐭👑
💎Honoka👶💕
💎Honoka👶💕
23:41
Mobile Melody Series
の他の曲も聴いてみよう
AWAで他の曲を聴く
はじめての方限定
1か月無料トライアル実施中！
登録なしですぐに聴ける
アプリでもっと快適に音楽を楽しもう
ダウンロード
フル再生
時間制限なし
無料でダウンロード


https://www.kkbox.com/jp/ja/song/D_N-b2vaOtw-bjHpn4
楽曲
きみもとべるよ! - 『ピーター・パン』より
ナチュラルノーツ
試聴する
フル再生
作詞：Sammy Cahn
        
                            作曲：Sammy Fain
考えてみよう 楽しいことを
クリスマスのおもちゃ
おいしいお菓子
さあ それだけで
とべるとべる ユー・キャン・フライ!
考えてみよう 幸せな日を
とんでゆけるよ
大きな月が
ほほえむ空
とべるとべる ユー・キャン・フライ
あおく広い空
星の彼方で
ネバーランド 呼んでる
いつも夢に見た
夢が本当になる
ほほえみひとつ うかんだときは
とんでみようよ
心のままに
あの星空
とべるとべる
ユー・キャン・フライ
ユー・キャン・フライ
ユー・キャン・フライ
ほほえみひとつ うかんだときは
とんでみようよ
心のままに
あの星空
とべるとべる
ユー・キャン・フライ
ユー・キャン・フライ
ユー・キャン・フライ
収録アルバム
マイ・ファースト・ディズニー - オリジナル・サウンドトラック 日本語版ベスト
2003/11/27
楽曲一覧
収録曲を見る
収録プレイリスト


https://www.kkbox.com/jp/ja/song/Spx1Q18c1sYnqGYi6j
楽曲
きみもとべるよ!
ボビー・ドリスコール, キャサリン・ボーモント, ポール・コリンズ, トミー・ラスク, ザ・ジャド・コンロン・コーラス
試聴する
フル再生
But Peter, how do we get to Neverland?
Fly, of course!
Fly?
It's easy! All you have to do is to, is to, is to-
Huh, that's funny!
What's the matter? Don't you know?
Oh, sure, it's, it's just that I never thought about it before
Say, that's it! You think of a wonderful thought!
Any happy little thought?
Uh-huh
Like toys at Christmas? Sleight bells? Snow?
Yep! Watch me now, here I go!
It's easier than pie!
He can fly! He can fly! He flew!
Now, you try
I'll think of a mermaid lagoon
Oh, underneath a magic moon
I'll think I'm in a pirate's cave
I'll think I'll be an Indian brave
Now, everybody try, one, two, three!
We can fly! We can fly! We can fly!
This won't do, what's the matter with you?
All it takes is faith and trust
Oh, and something I forgot, dust!
Dust? Dust?
Yep! Just a little bit of pixie dust
Now, think of the happiest things
It's the same as having wings
Let's all try it, just once more
Look! We're rising off the floor
Jiminy! Oh, my! We can fly!
You can fly! We can fly!
Come on, everybody, here we go!
Off to Neverland!
Think of a wonderful thought
Any merry little thought
Think of Christmas, think of snow
Think of sleigh bells, off you go!
Like reindeer in the sky
You can fly! You can fly! You can fly!
Think of the happiest things
It's the same as having wings
Take the path that moonbeams make
If the moon is still awake
You'll see him wink his eye
You can fly! You can fly! You can fly!
Up you go with a heigh and ho
To the stars beyond the blue
There's a Neverland waiting for you
Where all your happy dreams come true
Every dream that you dream will come true
Come on, Nana
When there's a smile in your heart
There's no better time to start
Think of all the joy you'll find
When you leave the world behind
And bid your cares goodbye
You can fly! You can fly! You can fly! You can fly! You can fly!
There it is, Wendy
Second star to the right and straight on 'til morning
When there's a smile in your heart
There's no better time to start
Think of all the joy you'll find
When you leave the world behind
And bid your cares goodbye
You can fly! You can fly! You can fly! You can fly! You can fly!
(You can fly! You can fly! You can fly! You can fly! You can fly!)
収録アルバム
ピーター・パン - オリジナル・サウンドトラック
1997/01/01
楽曲一覧
収録曲を見る
収録プレイリスト


https://www.print-gakufu.com/score/detail/90806/
原曲のサイズやキーと異なることがありますので、楽譜サンプルや解説をご確認ください。
シェアする
LINE
メール
X（旧Twitter）
楽譜
きみもとべるよ! 「ピーター・パン」より(Sammy Fain) /ピアノ（連弾）
ダウンロード
コンビニ
見放題
ダウンロード
コンビニ
見放題
楽譜
ピアノ（連弾）
/
ワールドミュージック
(アニメ・ゲーム)
きみもとべるよ! 「ピーター・パン」より
Sammy Fain
ディズニー映画『ピーター・パン』より
他の演奏スタイルを探す
他の難易度を探す
¥470
(税込)
アプリで見放題会員50%割引対象商品です。無料お試し期間終了後より割引適用になります。
他の演奏スタイル
他の難易度
原曲のサイズやキーと異なることがありますので、楽譜サンプルや解説をご確認ください。
定額プラン「アプリで楽譜見放題」対象楽譜です。
登録するとタブレットとスマホのアプリで楽譜が閲覧できます。初回登録時は1か月無料でご利用いただけます。
＞定額プランに登録する
ダウンロード購入
コンビニ購入
アプリで見放題
楽譜のPDFファイルをダウンロードして、データのまま利用したり、自宅や各種印刷サービスでプリントアウトできます。
ダウンロード詳細
購入方法
楽譜ダウンロード
ファイル形式
PDF
ファイル
サイズ
748KB
ページ数
5ページ
A4用紙に印刷される場合のページ数です。
他の購入方法
※期間限定セールやアプリで見放題会員割引は適用されません。
セブン-イレブン
プリント予約番号
AA2K4MNQ
54YLBM8Z
税込
¥480
その他コンビニ
楽譜商品番号
673-170-202
673-170-201
税込
¥480
※コンビニ購入はコンビニのマルチコピー機で紙の楽譜を購入できるサービスです。
※
コンビニ価格はダウンロード価格と異なります。
> 詳細を確認する
※コンビニ購入はコンビニのマルチコピー機で紙の楽譜を購入できるサービスです。
※
コンビニ価格はダウンロード価格と異なります。
> 詳細を確認する
商品詳細
曲名
きみもとべるよ! 「ピーター・パン」より
タイアップ
情報
ディズニー映画『ピーター・パン』より
作曲者
Sammy Fain
作詞者
Sammy Cahn
アレンジ
/
採譜者
佐藤 暢宏
楽器・演奏
スタイル
ピアノ（連弾）
ジャンル
ワールドミュージック
アニメ・ゲーム
制作元
ヤマハミュージックエンタテインメントホールディングス
特集から楽譜を探す
雨の日に弾きたい楽譜特集
「雨」「虹」をモチーフにした曲をピックアップしました。
『響け！ユーフォニアム』公式吹奏楽譜 発売中！
作編曲・松田彬人氏による『響け！ユーフォニアム』の公式吹奏楽譜！
年間人気曲ランキング2024
2024年、最も演奏された楽曲は……？
【最新】アニメ主題歌 楽譜
『薬屋のひとりごと』『機動戦士Gundam GQuuuuuuX』ほか話題のアニメ主題歌 楽譜（ピアノソロほか）を配信中！【最新】
【ピアノ楽譜】ドラマ主題歌特集【最新】
NHK連続テレビ小説『あんぱん』や、『キャスター』など話題のドラマ主題歌 楽譜（ピアノほか）を配信中！【最新更新】
【初心者にオススメ】簡単に弾けるピアノ入門楽譜～指番号・演奏動画付き～
誰もが知っている流行曲で楽しくピアノを弾こう♪
ダウンロード
¥470
(税込)
アプリで見放題会員50%割引対象商品です。無料お試し期間終了後より割引適用になります。
A4：5ページ
個数
1
カートに入れる
ご利用いただける決済方法
パソコンで楽譜を表示・印刷するには、「Adobe Reader」(無料)が必要です。
ご購入にあたっては会員登録をしていただく必要があります。


https://note.com/white_cat_notes/n/n70dbd8a83795#:~:text=%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E7%B5%90%E8%AB%96%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%22,%E6%AD%A3%E3%81%97%E3%81%8F%E5%85%89%E3%82%8B%E6%98%9F%22%E3%81%A8%E3%81%8B%E3%81%8B%E3%81%AA%E3%80%82
Photo by
image_maker
"The Second Star To The Right"は、本当に"右から2番目の星"なのか
49
しろねこやまと
2021年5月20日 00:24
(※この記事は、はてなブログの同タイトル記事を諸事情により移行したものです。note向けに前振りを切ってます)
今年(2020年)のソロライブ、本編最後の"The Second Star To The Right"、"ピーターパン"からの曲ですけど、「これは本当に"右から2番目の星"の邦題で正しいんだろうか……？」、なんて、ふと思ってしまって。
それで、いつもの記事の資料になるかな～って思って調べてみたら、ちょっとそれでは収まりきらないくらいのボリュームになってしまったので、今こうして別立てで記事を書いております。
ピーターパンから来た方も、おつきあい頂ければ幸いです。
あくまで私の見解にすぎないんですけど、英語タイトルの邦訳で数字を前面に押し出してくるのは、ほんとにその数字が名詞的に必要な場合か、宗教的な意味を伝えたい場合の、往々にして2択だったりすると思っていて。
ただ、キリスト教で2が何を指すかっていうと、あんまり特に何もない。象徴としての意味はあるにはあるっぽいけど、それこそ"13"や"666"ほどに、強烈に宗教的モチーフを示すものではない。
で、調べててぶちあたったのが、「
ピーターパンは右から2番目の星に帰らない
」話をしてるページ。
となると、もしかして、"The Second Star To The Right"というフレーズは、もっと別の訳し方とか、別の意味にとれるんじゃないか、という仮説が立てられるわけで。
こういう時は、名詞の意味から拾っていくといいんですよ。まずは"Second"。
weblioの該当ページ
によると、"Second"という綴りの言葉は、大きく3種類の語義を取る定義がなされてます。このうち、真ん中の他動詞はこの文脈では使えなそうなのでパス。そうすると、secondは該当ページの記述順に
①2番目の、次に(形容詞・副詞・名詞)
(～を)支持する、裏付けする(他動詞)
②秒・瞬間・少しの間(名詞)

という、大まかな2つの語義があるわけで。
続いて同じように"right"。まあこっちも
該当ページ
引きつつざっくりと、
①正しい・適切な(形容詞・副詞・名詞)
(～を)戻す、まっすぐにする、立てる、起こす(他動詞)
②右の、右側の(形容詞・副詞・名詞)

という2つの語義が確認できます。
こっちは"wrong"が対義語になる場合(→①)と、"left"が対義語になる場合(→②)と考えたらわかりやすいかな。
つまり、それぞれ使ってない方の意味を使って"The Second Star To The Right"を訳すと、"適切な瞬間の星"となります。これだとまだよくわかんないね。
ちなみにイディオム確認しておくと、"to the right"で"右に"、"適切な場所に"。用法としては前者が大多数っぽいです。
このよくわかんなさは、フレーズ中に動詞がないことから来てると思うんです。プレバトの俳句コーナーで、例えば「風が吹く」なんて句を詠んだゲストがいたとしたら、夏井いつき先生が「吹かない風があったらもってこい」って言うシーン、しばしば見ません？ それの逆をやればいい。
星だから、「光る」。"適切な瞬間に光る星"。まだちょっと説明文くさい。じゃあ一旦この訳のまま、原曲の歌詞にもっていく。
"The Second Star To The Right"が歌詞のフレーズとして出てくるのは第1パラグラフと第2パラグラフのそれぞれ1行目。第1パラグラフの該当箇所はギリギリ"右から2番目の星"の邦訳で通じるとして、第2パラグラフにそのままの訳を突っ込んでみたらさ、あんまりにも意味が微妙過ぎない……？
第2パラグラフ、まるっとここに持ってきます。
The second star to the right
Shines with a light that's rare.
And if it's Never Land you need
Its light will lead you there
下3行を先に、私なりに訳しておいておくと、
(それが)滅多に光り輝くことはない
そして、ネバーランドの光は、
そこをあなたが必要とするときに導いてくれるでしょう
この文章の冒頭に、"右から2番目の星"を持ってくるのはちょっと前後がかみ合わない気がします。
ここで、さっきの暫定訳だった、"適切な瞬間に光る星"を持ってくる。このままじゃ説明的なので、それぞれの大まかな意味は変えず、もうちょっと歌詞っぽい感じにすると、
ちょうどよい瞬間に光る星
(それが)滅多に光り輝くことはない
そして、ネバーランドの光は、
そこをあなたが必要とするときに導いてくれるでしょう
どうでしょうか。私はだいぶしっくりくる気がします。滅多に輝くことがないからこそ、必要な瞬間に光って、瞬いて導いてくれる星。
で、英語圏で、この"The Second Star To The Right"を、今私が挙げた意味と近いような意味で解釈している裏付けが取れればいい。どうするか。英語でググる。
what does the second star to the right mean - Google 検索
そうしたら、まんまどんぴしゃのことを解決してるQ&Aページがあったので、
該当ページ
をもってきます。(邦訳はGoogle先生とtwitterの翻訳をベースに、わかりやすい表現にして必要なところだけ抜き出してきてます)
Q:What does this mean "second star to the right"?
(略)second star to the right and straight on to a morning that would never arrive.
"second star to the right"の意味はなんですか？ (略)

BA:It originates from the book Peter Pan by JM Barrie. Disney based the movie on the book. The whole paragraph refers to time passing quickly. The expression you are specifically asking about are metaphorical directions on how time flew and where.
BA:その表現はJ.M.バリーの"ピーターパン"という書籍に由来します。ディズニーはこの本を下敷きにして映画を作っています。
そのパラグラフ全体は、非常に短時間の時間の経過を指します。あなたが特に求めている表現は、時間がいつ、どのように流れていくか、という比喩表現をさします。

もうね、これにぶちあたったときの感動はものすごかったです。あってた！！！！ っていう感じ。
ちなみに原文では"Second star to the right and straight on till morning"と記述されていて、それがそのまま"光陰矢の如し"みたいなイディオムとして使われてるみたいですね。右から2番目でもなんでもない。
なので、結論としては、"The Second Star To The Right"は、"右から2番目の星"というよりは、"適切な瞬間の星"という方がより文脈にあうんじゃないか、という話です。
もうちょっとロマンティックに訳すると、"ちょうどよい時に光る星"とか、"よい瞬間に光る星"とか、"一瞬正しく光る星"とかかな。主語入れて"あなたを導く時の星"とかもいいな。
中の人は英語の専門家ではないので、誤謬や不明瞭な点があれば都度コメント頂ければと思います。必要に応じて対応します。
ちなみに今回の"second"や"right"のように、同じ綴りで異なる意味を持つ単語を、「同綴異義語(どうてつ・いぎご)」と言います。英語版wikipediaには
同綴異義語(homographs)の一覧ページ
があるので、興味ある人はそちらも併せてぜひどうぞ。
以上です！長々とありがとうございました！
2024/05/30追記)
各種反応ありがとうございます。
中の人は曲が含まれる作品に関して素人であり、本文でも言及しているように、あくまで「曲自体の訳」について焦点を絞って自己解釈で論考しております。今一度ご留意ください。
なお、アカウント運用こそ停止しておりますが、反応も確認できますし、お呼びだて頂ければ直接やりとりすることも可能です。
ダウンロード
copy
いいなと思ったら応援しよう！
チップで応援する
49


https://www.joysound.com/web/search/song/55805
閉じる
1
2
3
4
5
6
7
8
Prev
Next
オススメ情報
右から二番目の星
歌手名
ディズニー
作詞
Sammy Cahn，日本語詞 海野洋司
作曲
Sammy Fain
関連情報
Disney
ピーター・パン2/ネバーランドの秘密
ピーターパン
カラオケ
配信情報
スタンダード
家庭用カラオケ
"右から2番目の星" を聴く
Amazon Music (広告)
※対象楽曲の最新の配信状況について、遷移先のサービスにて十分にご確認のうえでご利用ください。
“右から2番目の星”の歌詞
右から2番目に 輝く星
あなたのねがいを かなえる星
右から2番目の 小さな星
夢のネバーランドへ
みちびくでしょう
トゥインクル･トウインクル･
リトル･スター 空のかなた
わたしの道を 優しく教えて
夢がかなえば 夜空見あげ
そっと ありがとうと
ささやくでしょう
このコンテンツの歌詞は現在提供していません
歌詞を全て見る
歌詞を贈る
関連動画
を読み込む
#うたスキ動画
を読み込む
JOYSOUNDのオフィシャルYouTubeチャンネル「JOYSOUND CHANNEL」ではカラオケの新機能、おすすめのうたスキ動画、キャンペーン情報などを随時ご紹介しています！
JOYSOUND CHANNELをチェック
「"右から2番目の星"」を聴く
Amazon Music (広告)
オススメ情報
右から2番目の星
曲番号：
74931
キー：
#2
配信予定：
配信済み
※
JOYSOUND X1
…主にスナック・バー向けモデル
その他の機種を見る
先月の平均点
82
.102点
1
点
採点ランキングを見る
家庭用カラオケ
右から2番目の星
曲番号：
74931
キー：
#2
配信予定：
配信済み
【対応サービス】
カラオケJOYSOUND for Nintendo Switch、JOYSOUND.TV Plus
※上記以外のサービスは未配信の場合があります。
家庭用カラオケサービスをみる
※JOYSOUND.comでは著作権保護の観点より、歌詞の印刷行為を禁止しています。
※リンク先のAmazonやiTunes Storeでご購入される際は商品の内容を十分にご確認ください。
※都合により、楽曲情報/コンテンツの内容及び配信予定が変更となる場合があります。
※対応機種が表示されている場合でも、ご利用のシステムによっては選曲できない場合があります。
※「カラオケ配信情報」の記載が無い場合は
JOYSOUND[歌詞]
のみで配信中の楽曲情報となります。
※リンク先のAmazon MusicやApple Musicのサービス詳細や楽曲の配信状況については各サービスにて十分にご確認ください。
※YouTube動画の表示には
YouTube API
を利用しています。
オススメ情報
この曲もチェック！
みだれ髪／美空ひばり
マイうた
お祭りマンボ／美空ひばり
マイうた
二輪草／川中美幸
マイうた
むらさき雨情／藤あや子
マイうた
悲しい酒／美空ひばり
マイうた
港町十三番地／美空ひばり
マイうた
アンコ椿は恋の花／都はるみ
マイうた
人生一路／美空ひばり
マイうた
悲しき口笛／美空ひばり
マイうた
長崎の夜はむらさき／瀬川瑛子
マイうた
共有する
共有したいソーシャルサービスのアイコンをクリックしてください。
うたスキって
ログイン／
会員登録(無料)
